JUnit version 4.11
.Nov 12, 2024 1:10:34 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET /a HTTP/1.1 and responded: HTTP/1.1 301 OK
.Nov 12, 2024 1:10:34 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET /a HTTP/1.1 and responded: HTTP/1.1 200 OK
Nov 12, 2024 1:10:34 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET /b HTTP/1.1 and responded: HTTP/1.1 200 OK
Nov 12, 2024 1:10:34 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET /c HTTP/1.1 and responded: HTTP/1.1 200 OK
.Nov 12, 2024 1:10:34 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET /a HTTP/1.1 and responded: HTTP/1.1 200 OK
Nov 12, 2024 1:10:34 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET /b HTTP/1.1 and responded: HTTP/1.1 200 OK
.Nov 12, 2024 1:10:34 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET /a HTTP/1.1 and responded: HTTP/1.1 200 OK
.Nov 12, 2024 1:10:34 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET /a HTTP/1.1 and responded: HTTP/1.1 301 OK
Nov 12, 2024 1:10:34 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET /b HTTP/1.1 and responded: HTTP/1.1 302 OK
Nov 12, 2024 1:10:34 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET /c HTTP/1.1 and responded: HTTP/1.1 200 OK
.Nov 12, 2024 1:10:34 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET /0 HTTP/1.1 and responded: HTTP/1.1 301 OK
Nov 12, 2024 1:10:34 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET /1 HTTP/1.1 and responded: HTTP/1.1 301 OK
Nov 12, 2024 1:10:34 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET /2 HTTP/1.1 and responded: HTTP/1.1 301 OK
Nov 12, 2024 1:10:34 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET /3 HTTP/1.1 and responded: HTTP/1.1 301 OK
Nov 12, 2024 1:10:34 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET /4 HTTP/1.1 and responded: HTTP/1.1 301 OK
Nov 12, 2024 1:10:34 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET /5 HTTP/1.1 and responded: HTTP/1.1 301 OK
Nov 12, 2024 1:10:34 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET /6 HTTP/1.1 and responded: HTTP/1.1 301 OK
Nov 12, 2024 1:10:34 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET /7 HTTP/1.1 and responded: HTTP/1.1 301 OK
Nov 12, 2024 1:10:34 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET /8 HTTP/1.1 and responded: HTTP/1.1 301 OK
Nov 12, 2024 1:10:34 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET /9 HTTP/1.1 and responded: HTTP/1.1 301 OK
Nov 12, 2024 1:10:34 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET /10 HTTP/1.1 and responded: HTTP/1.1 301 OK
Nov 12, 2024 1:10:34 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET /11 HTTP/1.1 and responded: HTTP/1.1 301 OK
Nov 12, 2024 1:10:34 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET /12 HTTP/1.1 and responded: HTTP/1.1 301 OK
Nov 12, 2024 1:10:34 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET /13 HTTP/1.1 and responded: HTTP/1.1 301 OK
Nov 12, 2024 1:10:34 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET /14 HTTP/1.1 and responded: HTTP/1.1 301 OK
Nov 12, 2024 1:10:34 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET /15 HTTP/1.1 and responded: HTTP/1.1 301 OK
Nov 12, 2024 1:10:34 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET /16 HTTP/1.1 and responded: HTTP/1.1 301 OK
Nov 12, 2024 1:10:34 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET /17 HTTP/1.1 and responded: HTTP/1.1 301 OK
Nov 12, 2024 1:10:34 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET /18 HTTP/1.1 and responded: HTTP/1.1 301 OK
Nov 12, 2024 1:10:34 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET /19 HTTP/1.1 and responded: HTTP/1.1 301 OK
Nov 12, 2024 1:10:34 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET /20 HTTP/1.1 and responded: HTTP/1.1 200 OK
.Nov 12, 2024 1:10:34 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET /0 HTTP/1.1 and responded: HTTP/1.1 301 OK
Nov 12, 2024 1:10:34 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET /1 HTTP/1.1 and responded: HTTP/1.1 301 OK
Nov 12, 2024 1:10:34 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET /2 HTTP/1.1 and responded: HTTP/1.1 301 OK
Nov 12, 2024 1:10:34 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET /3 HTTP/1.1 and responded: HTTP/1.1 301 OK
Nov 12, 2024 1:10:34 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET /4 HTTP/1.1 and responded: HTTP/1.1 301 OK
Nov 12, 2024 1:10:34 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET /5 HTTP/1.1 and responded: HTTP/1.1 301 OK
Nov 12, 2024 1:10:34 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET /6 HTTP/1.1 and responded: HTTP/1.1 301 OK
Nov 12, 2024 1:10:34 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET /7 HTTP/1.1 and responded: HTTP/1.1 301 OK
Nov 12, 2024 1:10:34 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET /8 HTTP/1.1 and responded: HTTP/1.1 301 OK
Nov 12, 2024 1:10:34 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET /9 HTTP/1.1 and responded: HTTP/1.1 301 OK
Nov 12, 2024 1:10:34 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET /10 HTTP/1.1 and responded: HTTP/1.1 301 OK
Nov 12, 2024 1:10:34 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET /11 HTTP/1.1 and responded: HTTP/1.1 301 OK
Nov 12, 2024 1:10:34 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET /12 HTTP/1.1 and responded: HTTP/1.1 301 OK
Nov 12, 2024 1:10:34 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET /13 HTTP/1.1 and responded: HTTP/1.1 301 OK
Nov 12, 2024 1:10:34 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET /14 HTTP/1.1 and responded: HTTP/1.1 301 OK
Nov 12, 2024 1:10:34 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET /15 HTTP/1.1 and responded: HTTP/1.1 301 OK
Nov 12, 2024 1:10:34 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET /16 HTTP/1.1 and responded: HTTP/1.1 301 OK
Nov 12, 2024 1:10:34 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET /17 HTTP/1.1 and responded: HTTP/1.1 301 OK
Nov 12, 2024 1:10:34 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET /18 HTTP/1.1 and responded: HTTP/1.1 301 OK
Nov 12, 2024 1:10:34 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET /19 HTTP/1.1 and responded: HTTP/1.1 301 OK
Nov 12, 2024 1:10:34 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET /20 HTTP/1.1 and responded: HTTP/1.1 301 OK
.Nov 12, 2024 1:10:34 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
.Nov 12, 2024 1:10:34 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 execute
WARNING: MockWebServer connection failed
javax.net.ssl.SSLHandshakeException: Received fatal alert: certificate_unknown
	at sun.security.ssl.Alert.createSSLException(Alert.java:131)
	at sun.security.ssl.Alert.createSSLException(Alert.java:117)
	at sun.security.ssl.TransportContext.fatal(TransportContext.java:342)
	at sun.security.ssl.Alert$AlertConsumer.consume(Alert.java:293)
	at sun.security.ssl.TransportContext.dispatch(TransportContext.java:185)
	at sun.security.ssl.SSLTransport.decode(SSLTransport.java:156)
	at sun.security.ssl.SSLSocketImpl.decode(SSLSocketImpl.java:1427)
	at sun.security.ssl.SSLSocketImpl.readHandshakeRecord(SSLSocketImpl.java:1333)
	at sun.security.ssl.SSLSocketImpl.startHandshake(SSLSocketImpl.java:444)
	at sun.security.ssl.SSLSocketImpl.startHandshake(SSLSocketImpl.java:415)
	at com.squareup.okhttp.mockwebserver.MockWebServer$3.processConnection(MockWebServer.java:332)
	at com.squareup.okhttp.mockwebserver.MockWebServer$3.execute(MockWebServer.java:303)
	at com.squareup.okhttp.internal.NamedRunnable.run(NamedRunnable.java:33)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:750)

E.Nov 12, 2024 1:10:34 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: POST / HTTP/1.1 and responded: HTTP/1.1 200 OK
.Nov 12, 2024 1:10:34 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
Nov 12, 2024 1:10:34 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 304 OK
Exception in thread "OkHttp Dispatcher" java.lang.IllegalStateException: cache is closed
	at com.squareup.okhttp.internal.DiskLruCache.checkNotClosed(DiskLruCache.java:608)
	at com.squareup.okhttp.internal.DiskLruCache.edit(DiskLruCache.java:448)
	at com.squareup.okhttp.internal.DiskLruCache.access$1600(DiskLruCache.java:86)
	at com.squareup.okhttp.internal.DiskLruCache$Snapshot.edit(DiskLruCache.java:685)
	at com.squareup.okhttp.HttpResponseCache.update(HttpResponseCache.java:215)
	at com.squareup.okhttp.internal.http.HttpEngine.readResponse(HttpEngine.java:583)
	at com.squareup.okhttp.Job.getResponse(Job.java:134)
	at com.squareup.okhttp.Job.execute(Job.java:76)
	at com.squareup.okhttp.internal.NamedRunnable.run(NamedRunnable.java:33)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624).
	at java.lang.Thread.run(Thread.java:750)
E.Nov 12, 2024 1:10:34 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 execute
WARNING: MockWebServer connection failed
javax.net.ssl.SSLException: Socket closed
	at sun.security.ssl.Alert.createSSLException(Alert.java:127)
	at sun.security.ssl.TransportContext.fatal(TransportContext.java:355)
	at sun.security.ssl.TransportContext.fatal(TransportContext.java:298)
	at sun.security.ssl.TransportContext.fatal(TransportContext.java:293)
	at sun.security.ssl.SSLTransport.decode(SSLTransport.java:142)
	at sun.security.ssl.SSLSocketImpl.decode(SSLSocketImpl.java:1427)
	at sun.security.ssl.SSLSocketImpl.readHandshakeRecord(SSLSocketImpl.java:1333)
	at sun.security.ssl.SSLSocketImpl.startHandshake(SSLSocketImpl.java:444)
	at sun.security.ssl.SSLSocketImpl.startHandshake(SSLSocketImpl.java:415)
	at com.squareup.okhttp.mockwebserver.MockWebServer$3.processConnection(MockWebServer.java:332)
	at com.squareup.okhttp.mockwebserver.MockWebServer$3.execute(MockWebServer.java:303)
	at com.squareup.okhttp.internal.NamedRunnable.run(NamedRunnable.java:33)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:750)
Caused by: java.net.SocketException: Socket closed
	at java.net.SocketInputStream.socketRead0(Native Method)
	at java.net.SocketInputStream.socketRead(SocketInputStream.java:116)
	at java.net.SocketInputStream.read(SocketInputStream.java:171)
	at java.net.SocketInputStream.read(SocketInputStream.java:141)
	at sun.security.ssl.SSLSocketInputRecord.read(SSLSocketInputRecord.java:476)
	at sun.security.ssl.SSLSocketInputRecord.readHeader(SSLSocketInputRecord.java:470)
	at sun.security.ssl.SSLSocketInputRecord.decode(SSLSocketInputRecord.java:160)
	at sun.security.ssl.SSLTransport.decode(SSLTransport.java:110)
	... 10 more

Nov 12, 2024 1:10:34 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: POST / HTTP/1.1 and responded: HTTP/1.1 302 OK
Nov 12, 2024 1:10:34 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: POST /b HTTP/1.1 and responded: HTTP/1.1 200 OK
.Nov 12, 2024 1:10:34 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET /a HTTP/1.1 and responded: HTTP/1.1 200 OK
Nov 12, 2024 1:10:34 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET /b HTTP/1.1 and responded: HTTP/1.1 200 OK

Time: 0.204
There were 2 failures:
1) tls(com.squareup.okhttp.AsyncApiTest)
java.lang.NullPointerException
	at com.squareup.okhttp.RecordedResponse.assertHandshake(RecordedResponse.java:66)
	at com.squareup.okhttp.AsyncApiTest.tls(AsyncApiTest.java:115)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:271)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:70)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:50)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:238)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:63)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:236)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:53)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:229)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:309)
	at org.junit.runners.Suite.runChild(Suite.java:127)
	at org.junit.runners.Suite.runChild(Suite.java:26)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:238)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:63)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:236)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:53)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:229)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:309)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:160)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:138)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:117)
	at org.junit.runner.JUnitCore.runMain(JUnitCore.java:96)
	at org.junit.runner.JUnitCore.runMainAndExit(JUnitCore.java:47)
	at org.junit.runner.JUnitCore.main(JUnitCore.java:40)
2) recoverFromTlsHandshakeFailure(com.squareup.okhttp.AsyncApiTest)
java.lang.AssertionError: expected:<abc> but was:<null>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:743)
	at org.junit.Assert.assertEquals(Assert.java:118)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at com.squareup.okhttp.RecordedResponse.assertBody(RecordedResponse.java:61)
	at com.squareup.okhttp.AsyncApiTest.recoverFromTlsHandshakeFailure(AsyncApiTest.java:132)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:271)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:70)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:50)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:238)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:63)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:236)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:53)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:229)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:309)
	at org.junit.runners.Suite.runChild(Suite.java:127)
	at org.junit.runners.Suite.runChild(Suite.java:26)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:238)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:63)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:236)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:53)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:229)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:309)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:160)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:138)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:117)
	at org.junit.runner.JUnitCore.runMain(JUnitCore.java:96)
	at org.junit.runner.JUnitCore.runMainAndExit(JUnitCore.java:47)
	at org.junit.runner.JUnitCore.main(JUnitCore.java:40)

FAILURES!!!
Tests run: 14,  Failures: 2

