JUnit version 4.12
log4j:WARN No appenders could be found for logger (org.apache.dubbo.common.logger.LoggerFactory).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
...SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
..2024-10-25 21:24:25.435:INFO::main: Logging initialized @763ms to org.eclipse.jetty.util.log.StdErrLog
2024-10-25 21:24:25.469:INFO:oejs.Server:main: jetty-9.4.11.v20180605; built: 2018-06-05T18:24:03.829Z; git: d5fc0523cfa96bfebfbda19606cad384d772f04c; jvm 1.8.0_422-b05
2024-10-25 21:24:25.491:INFO:oejs.session:main: DefaultSessionIdManager workerName=node0
2024-10-25 21:24:25.491:INFO:oejs.session:main: No SessionScavenger set, using defaults
2024-10-25 21:24:25.492:INFO:oejs.session:main: node0 Scavenging every 600000ms
2024-10-25 21:24:25.494:INFO:oejsh.ContextHandler:main: Started o.e.j.s.ServletContextHandler@14b030a0{/,null,AVAILABLE}
2024-10-25 21:24:25.497:INFO:oejs.AbstractConnector:main: Started ServerConnector@7b324585{HTTP/1.1,[http/1.1]}{0.0.0.0:40667}
2024-10-25 21:24:25.497:INFO:oejs.Server:main: Started @825ms
.2024-10-25 21:24:25.501:INFO:oejs.Server:main: jetty-9.4.11.v20180605; built: 2018-06-05T18:24:03.829Z; git: d5fc0523cfa96bfebfbda19606cad384d772f04c; jvm 1.8.0_422-b05
2024-10-25 21:24:25.509:INFO:oejs.session:main: DefaultSessionIdManager workerName=node0
2024-10-25 21:24:25.509:INFO:oejs.session:main: No SessionScavenger set, using defaults
2024-10-25 21:24:25.509:INFO:oejs.session:main: node0 Scavenging every 600000ms
2024-10-25 21:24:25.509:INFO:oejsh.ContextHandler:main: Started o.e.j.s.ServletContextHandler@7fc44dec{/,null,AVAILABLE}
2024-10-25 21:24:25.509:INFO:oejs.AbstractConnector:main: Started ServerConnector@7e3060d8{HTTP/1.1,[http/1.1]}{0.0.0.0:32915}
2024-10-25 21:24:25.509:INFO:oejs.Server:main: Started @837ms
2024-10-25 21:24:25.553:INFO:oejs.AbstractConnector:main: Stopped ServerConnector@7e3060d8{HTTP/1.1,[http/1.1]}{0.0.0.0:32915}
2024-10-25 21:24:25.553:INFO:oejs.session:main: node0 Stopped scavenging
2024-10-25 21:24:25.553:INFO:oejsh.ContextHandler:main: Stopped o.e.j.s.ServletContextHandler@7fc44dec{/,null,UNAVAILABLE}
..2024-10-25 21:24:25.598:INFO:oejs.Server:main: jetty-9.4.11.v20180605; built: 2018-06-05T18:24:03.829Z; git: d5fc0523cfa96bfebfbda19606cad384d772f04c; jvm 1.8.0_422-b05
2024-10-25 21:24:25.605:INFO:oejs.session:main: DefaultSessionIdManager workerName=node0
2024-10-25 21:24:25.605:INFO:oejs.session:main: No SessionScavenger set, using defaults
2024-10-25 21:24:25.605:INFO:oejs.session:main: node0 Scavenging every 600000ms
2024-10-25 21:24:25.605:INFO:oejsh.ContextHandler:main: Started o.e.j.s.ServletContextHandler@c9413d8{/,null,AVAILABLE}
2024-10-25 21:24:25.605:INFO:oejs.AbstractConnector:main: Started ServerConnector@64da2a7{HTTP/1.1,[http/1.1]}{0.0.0.0:45301}
2024-10-25 21:24:25.605:INFO:oejs.Server:main: Started @933ms
2024-10-25 21:24:25.609:INFO:oejs.AbstractConnector:main: Stopped ServerConnector@64da2a7{HTTP/1.1,[http/1.1]}{0.0.0.0:45301}
2024-10-25 21:24:25.609:INFO:oejs.session:main: node0 Stopped scavenging
2024-10-25 21:24:25.609:INFO:oejsh.ContextHandler:main: Stopped o.e.j.s.ServletContextHandler@c9413d8{/,null,UNAVAILABLE}
.
Time: 0.901

OK (9 tests)

