JUnit version 4.10
.E.FlakyTracker Log: checkParentCreationInquiryAndSubsequentCreation may be flaky: FlakyTaintLabel{type=RANDOM, cause='java/util/Random.<init>', file='ch/qos/logback/core/util/FileUtilTest', line=39, label=0}
.FlakyTracker Log: checkDeeperParentCreationInquiryAndSubsequentCreation may be flaky: FlakyTaintLabel{type=RANDOM, cause='java/util/Random.<init>', file='ch/qos/logback/core/util/FileUtilTest', line=39, label=0}

Time: 0.213
There was 1 failure:
1) basicCopyingWorks(ch.qos.logback.core.util.FileUtilTest)
ch.qos.logback.core.rolling.RolloverFailure: Failed to copy [src/test/input/compress1.copy] to [target/test-output//fu7037/copyingWorks.txt]
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:266)
	at java.lang.Exception.<init>(Exception.java:66)
	at java.lang.RuntimeException.<init>(RuntimeException.java:62)
	at ch.qos.logback.core.LogbackException.<init>(LogbackException.java:21)
	at ch.qos.logback.core.rolling.RolloverFailure.<init>(RolloverFailure.java:29)
	at ch.qos.logback.core.util.FileUtil.copy$$PHOSPHORTAGGED(FileUtil.java:115)
	at ch.qos.logback.core.util.FileUtilTest.basicCopyingWorks$$PHOSPHORTAGGED(FileUtilTest.java:89)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke0$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java)
	at sun.reflect.NativeMethodAccessorImpl.invoke$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java:62)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:0)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke$$PHOSPHORTAGGED(DelegatingMethodAccessorImpl.java:43)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:0)
	at java.lang.reflect.Method.invoke$$PHOSPHORTAGGED(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall$$PHOSPHORTAGGED(FrameworkMethod.java:45)
	at org.junit.internal.runners.model.ReflectiveCallable.run$$PHOSPHORTAGGED(ReflectiveCallable.java:15)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively$$PHOSPHORTAGGED(FrameworkMethod.java:42)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate$$PHOSPHORTAGGED(InvokeMethod.java:20)
	at org.junit.internal.runners.statements.RunBefores.evaluate$$PHOSPHORTAGGED(RunBefores.java:28)
	at org.junit.internal.runners.statements.RunAfters.evaluate$$PHOSPHORTAGGED(RunAfters.java:30)
	at org.junit.runners.ParentRunner.runLeaf$$PHOSPHORTAGGED(ParentRunner.java:263)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild$$PHOSPHORTAGGED(BlockJUnit4ClassRunner.java:68)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild$$PHOSPHORTAGGED(BlockJUnit4ClassRunner.java:47)
	at org.junit.runners.ParentRunner$3.run$$PHOSPHORTAGGED(ParentRunner.java:231)
	at org.junit.runners.ParentRunner$1.schedule$$PHOSPHORTAGGED(ParentRunner.java:60)
	at org.junit.runners.ParentRunner.runChildren$$PHOSPHORTAGGED(ParentRunner.java:229)
	at org.junit.runners.ParentRunner.access$000$$PHOSPHORTAGGED(ParentRunner.java:50)
	at org.junit.runners.ParentRunner$2.evaluate$$PHOSPHORTAGGED(ParentRunner.java:222)
	at org.junit.runners.ParentRunner.run$$PHOSPHORTAGGED(ParentRunner.java:300)
	at org.junit.runners.Suite.runChild$$PHOSPHORTAGGED(Suite.java:128)
	at org.junit.runners.Suite.runChild$$PHOSPHORTAGGED(Suite.java:24)
	at org.junit.runners.ParentRunner$3.run$$PHOSPHORTAGGED(ParentRunner.java:231)
	at org.junit.runners.ParentRunner$1.schedule$$PHOSPHORTAGGED(ParentRunner.java:60)
	at org.junit.runners.ParentRunner.runChildren$$PHOSPHORTAGGED(ParentRunner.java:229)
	at org.junit.runners.ParentRunner.access$000$$PHOSPHORTAGGED(ParentRunner.java:50)
	at org.junit.runners.ParentRunner$2.evaluate$$PHOSPHORTAGGED(ParentRunner.java:222)
	at org.junit.runners.ParentRunner.run$$PHOSPHORTAGGED(ParentRunner.java:300)
	at org.junit.runner.JUnitCore.run$$PHOSPHORTAGGED(JUnitCore.java:157)
	at org.junit.runner.JUnitCore.run$$PHOSPHORTAGGED(JUnitCore.java:136)
	at org.junit.runner.JUnitCore.run$$PHOSPHORTAGGED(JUnitCore.java:117)
	at org.junit.runner.JUnitCore.runMain$$PHOSPHORTAGGED(JUnitCore.java:98)
	at org.junit.runner.JUnitCore.runMainAndExit$$PHOSPHORTAGGED(JUnitCore.java:53)
	at org.junit.runner.JUnitCore.main$$PHOSPHORTAGGED(JUnitCore.java:45)
	at org.junit.runner.JUnitCore.main(JUnitCore.java)

FAILURES!!!
Tests run: 3,  Failures: 1

