JUnit version 4.8.1
.FlakyTracker Log: testTimeUUIDWithClockResolution may be flaky: FlakyTaintLabel{type=TIME, cause='java/lang/System.currentTimeMillis', file='me/prettyprint/cassandra/service/clock/AbstractClockResolution', line=24, label=0}
FlakyTracker Log: testTimeUUIDWithClockResolution may be flaky: FlakyTaintLabel{type=ENVIRONMENT, cause='java/net/NetworkInterface.getNetworkInterfaces', file='com/eaio/uuid/UUIDGen$HardwareAddressLookup', line=343, label=2}
.FlakyTracker Log: testTimeUUIDAsByteArray may be flaky: FlakyTaintLabel{type=TIME, cause='java/lang/System.currentTimeMillis', file='com/eaio/uuid/UUIDGen', line=233, label=1}
FlakyTracker Log: testTimeUUIDAsByteArray may be flaky: FlakyTaintLabel{type=TIME, cause='java/lang/System.currentTimeMillis', file='me/prettyprint/cassandra/service/clock/AbstractClockResolution', line=24, label=0}
.
Time: 0.375

OK (3 tests)

