JUnit version 4.13.2
.EE.EE
Time: 0.044
There were 4 failures:
1) getClientsTest(tachyon.MasterFaultToleranceTest)
java.lang.NoClassDefFoundError: org/apache/curator/test/TestingServer
	at tachyon.LocalTachyonClusterMultiMaster.<init>(LocalTachyonClusterMultiMaster.java:61)
	at tachyon.LocalTachyonClusterMultiMaster.<init>(LocalTachyonClusterMultiMaster.java:46)
	at tachyon.MasterFaultToleranceTest.before(MasterFaultToleranceTest.java:27)
	... 34 trimmed
Caused by: java.lang.ClassNotFoundException: org.apache.curator.test.TestingServer
	at java.net.URLClassLoader.findClass(URLClassLoader.java:387)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:419)
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:352)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:352)
	... 38 more
2) getClientsTest(tachyon.MasterFaultToleranceTest)
java.lang.NullPointerException
	at tachyon.MasterFaultToleranceTest.after(MasterFaultToleranceTest.java:34)
3) faultTest(tachyon.MasterFaultToleranceTest)
java.lang.NoClassDefFoundError: org/apache/curator/test/TestingServer
	at tachyon.LocalTachyonClusterMultiMaster.<init>(LocalTachyonClusterMultiMaster.java:61)
	at tachyon.LocalTachyonClusterMultiMaster.<init>(LocalTachyonClusterMultiMaster.java:46)
	at tachyon.MasterFaultToleranceTest.before(MasterFaultToleranceTest.java:27)
4) faultTest(tachyon.MasterFaultToleranceTest)
java.lang.NullPointerException
	at tachyon.MasterFaultToleranceTest.after(MasterFaultToleranceTest.java:34)

FAILURES!!!
Tests run: 2,  Failures: 4

