JUnit version 4.13.1
Oct 25, 2024 8:58:44 AM java.lang.Throwable <init>
INFO: Starting service [Tomcat]
Oct 25, 2024 8:58:44 AM java.lang.Throwable <init>
INFO: Starting Servlet engine: [Apache Tomcat/9.0.40]
Oct 25, 2024 8:58:47 AM java.lang.Throwable <init>
INFO: Initializing ProtocolHandler ["http-nio-auto-1"]
Oct 25, 2024 8:58:47 AM java.lang.Throwable <init>
INFO: Starting ProtocolHandler ["http-nio-auto-1-38815"]
.....Oct 25, 2024 8:58:47 AM java.lang.Throwable <init>
INFO: Pausing ProtocolHandler ["http-nio-auto-1-38815"]
Oct 25, 2024 8:58:47 AM java.lang.Throwable <init>
INFO: Stopping service [Tomcat]
Oct 25, 2024 8:58:47 AM java.lang.Throwable <init>
SEVERE: Exception unloading sessions to persistent storage
java.io.NotSerializableException: edu.utexas.ece.flakytracker.agent.FlakyTaintLabel
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:266)
	at java.lang.Exception.<init>(Exception.java:66)
	at java.io.IOException.<init>(IOException.java:58)
	at java.io.ObjectStreamException.<init>(ObjectStreamException.java:44)
	at java.io.NotSerializableException.<init>(NotSerializableException.java:46)
	at java.io.ObjectOutputStream.writeObject0$$PHOSPHORTAGGED(ObjectOutputStream.java:1184)
	at java.io.ObjectOutputStream.defaultWriteFields$$PHOSPHORTAGGED(ObjectOutputStream.java:1548)
	at java.io.ObjectOutputStream.writeSerialData$$PHOSPHORTAGGED(ObjectOutputStream.java:1509)
	at java.io.ObjectOutputStream.writeOrdinaryObject$$PHOSPHORTAGGED(ObjectOutputStream.java:1432)
	at java.io.ObjectOutputStream.writeObject0$$PHOSPHORTAGGED(ObjectOutputStream.java:1178)
	at java.io.ObjectOutputStream.defaultWriteFields$$PHOSPHORTAGGED(ObjectOutputStream.java:1548)
	at java.io.ObjectOutputStream.writeSerialData$$PHOSPHORTAGGED(ObjectOutputStream.java:1509)
	at java.io.ObjectOutputStream.writeOrdinaryObject$$PHOSPHORTAGGED(ObjectOutputStream.java:1432)
	at java.io.ObjectOutputStream.writeObject0$$PHOSPHORTAGGED(ObjectOutputStream.java:1178)
	at java.io.ObjectOutputStream.writeObject$$PHOSPHORTAGGED(ObjectOutputStream.java:348)
	at java.io.ObjectOutputStream.writeObject(ObjectOutputStream.java)
	at edu.columbia.cs.psl.phosphor.struct.PowerSetTree$SetNode.writeObject(PowerSetTree.java:347)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke0$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java)
	at sun.reflect.NativeMethodAccessorImpl.invoke$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java:62)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:0)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke$$PHOSPHORTAGGED(DelegatingMethodAccessorImpl.java:43)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:0)
	at java.lang.reflect.Method.invoke$$PHOSPHORTAGGED(Method.java:498)
	at java.io.ObjectStreamClass.invokeWriteObject$$PHOSPHORTAGGED(ObjectStreamClass.java:1154)
	at java.io.ObjectOutputStream.writeSerialData$$PHOSPHORTAGGED(ObjectOutputStream.java:1496)
	at java.io.ObjectOutputStream.writeOrdinaryObject$$PHOSPHORTAGGED(ObjectOutputStream.java:1432)
	at java.io.ObjectOutputStream.writeObject0$$PHOSPHORTAGGED(ObjectOutputStream.java:1178)
	at java.io.ObjectOutputStream.writeObject$$PHOSPHORTAGGED(ObjectOutputStream.java:348)
	at java.io.ObjectOutputStream.writeObject(ObjectOutputStream.java)
	at edu.columbia.cs.psl.phosphor.struct.TaintedReferenceWithObjTag.writeObject(TaintedReferenceWithObjTag.java:24)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke0$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java)
	at sun.reflect.NativeMethodAccessorImpl.invoke$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java:62)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:0)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke$$PHOSPHORTAGGED(DelegatingMethodAccessorImpl.java:43)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:0)
	at java.lang.reflect.Method.invoke$$PHOSPHORTAGGED(Method.java:498)
	at java.io.ObjectStreamClass.invokeWriteObject$$PHOSPHORTAGGED(ObjectStreamClass.java:1154)
	at java.io.ObjectOutputStream.writeSerialData$$PHOSPHORTAGGED(ObjectOutputStream.java:1496)
	at java.io.ObjectOutputStream.writeOrdinaryObject$$PHOSPHORTAGGED(ObjectOutputStream.java:1432)
	at java.io.ObjectOutputStream.writeObject0$$PHOSPHORTAGGED(ObjectOutputStream.java:1178)
	at java.io.ObjectOutputStream.writeObject$$PHOSPHORTAGGED(ObjectOutputStream.java:348)
	at java.io.ObjectOutputStream.writeObject(ObjectOutputStream.java)
	at edu.columbia.cs.psl.phosphor.struct.TaintedReferenceWithObjTag.writeObject(TaintedReferenceWithObjTag.java:23)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke0$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java)
	at sun.reflect.NativeMethodAccessorImpl.invoke$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java:62)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:0)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke$$PHOSPHORTAGGED(DelegatingMethodAccessorImpl.java:43)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:0)
	at java.lang.reflect.Method.invoke$$PHOSPHORTAGGED(Method.java:498)
	at java.io.ObjectStreamClass.invokeWriteObject$$PHOSPHORTAGGED(ObjectStreamClass.java:1154)
	at java.io.ObjectOutputStream.writeSerialData$$PHOSPHORTAGGED(ObjectOutputStream.java:1496)
	at java.io.ObjectOutputStream.writeOrdinaryObject$$PHOSPHORTAGGED(ObjectOutputStream.java:1432)
	at java.io.ObjectOutputStream.writeObject0$$PHOSPHORTAGGED(ObjectOutputStream.java:1178)
	at java.io.ObjectOutputStream.writeObject$$PHOSPHORTAGGED(ObjectOutputStream.java:348)
	at org.apache.catalina.session.StandardSession.doWriteObject$$PHOSPHORTAGGED(StandardSession.java:1648)
	at org.apache.catalina.session.StandardSession.writeObjectData$$PHOSPHORTAGGED(StandardSession.java:1057)
	at org.apache.catalina.session.StandardManager.doUnload$$PHOSPHORTAGGED(StandardManager.java:315)
	at org.apache.catalina.session.StandardManager.unload$$PHOSPHORTAGGED(StandardManager.java:267)
	at org.apache.catalina.session.StandardManager.stopInternal$$PHOSPHORTAGGED(StandardManager.java:382)
	at org.apache.catalina.util.LifecycleBase.stop$$PHOSPHORTAGGED(LifecycleBase.java:257)
	at org.apache.catalina.core.StandardContext.stopInternal$$PHOSPHORTAGGED(StandardContext.java:5429)
	at org.apache.catalina.util.LifecycleBase.stop$$PHOSPHORTAGGED(LifecycleBase.java:257)
	at org.apache.catalina.core.ContainerBase$StopChild.call$$PHOSPHORTAGGED(ContainerBase.java:1400)
	at org.apache.catalina.core.ContainerBase$StopChild.call$$PHOSPHORTAGGED(ContainerBase.java:1389)
	at java.util.concurrent.FutureTask.run$$PHOSPHORTAGGED(FutureTask.java:266)
	at org.apache.tomcat.util.threads.InlineExecutorService.execute$$PHOSPHORTAGGED(InlineExecutorService.java:75)
	at java.util.concurrent.AbstractExecutorService.submit$$PHOSPHORTAGGED(AbstractExecutorService.java:134)
	at org.apache.catalina.core.ContainerBase.stopInternal$$PHOSPHORTAGGED(ContainerBase.java:976)
	at org.apache.catalina.util.LifecycleBase.stop$$PHOSPHORTAGGED(LifecycleBase.java:257)
	at org.apache.catalina.core.ContainerBase$StopChild.call$$PHOSPHORTAGGED(ContainerBase.java:1400)
	at org.apache.catalina.core.ContainerBase$StopChild.call$$PHOSPHORTAGGED(ContainerBase.java:1389)
	at java.util.concurrent.FutureTask.run$$PHOSPHORTAGGED(FutureTask.java:266)
	at org.apache.tomcat.util.threads.InlineExecutorService.execute$$PHOSPHORTAGGED(InlineExecutorService.java:75)
	at java.util.concurrent.AbstractExecutorService.submit$$PHOSPHORTAGGED(AbstractExecutorService.java:134)
	at org.apache.catalina.core.ContainerBase.stopInternal$$PHOSPHORTAGGED(ContainerBase.java:976)
	at org.apache.catalina.util.LifecycleBase.stop$$PHOSPHORTAGGED(LifecycleBase.java:257)
	at org.apache.catalina.core.StandardService.stopInternal$$PHOSPHORTAGGED(StandardService.java:473)
	at org.apache.catalina.util.LifecycleBase.stop$$PHOSPHORTAGGED(LifecycleBase.java:257)
	at org.apache.catalina.core.StandardServer.stopInternal$$PHOSPHORTAGGED(StandardServer.java:992)
	at org.apache.catalina.util.LifecycleBase.stop$$PHOSPHORTAGGED(LifecycleBase.java:257)
	at org.apache.catalina.startup.Tomcat.stop$$PHOSPHORTAGGED(Tomcat.java:496)
	at nl.nlighten.prometheus.tomcat.AbstractTomcatMetricsTest.shutDownTomcat(AbstractTomcatMetricsTest.java:72)
	at nl.nlighten.prometheus.tomcat.TomcatGenericExportsTest.tearDown(TomcatGenericExportsTest.java:25)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke0$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java)
	at sun.reflect.NativeMethodAccessorImpl.invoke$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java:62)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:0)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke$$PHOSPHORTAGGED(DelegatingMethodAccessorImpl.java:43)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:0)
	at java.lang.reflect.Method.invoke$$PHOSPHORTAGGED(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall$$PHOSPHORTAGGED(FrameworkMethod.java:59)
	at org.junit.internal.runners.model.ReflectiveCallable.run$$PHOSPHORTAGGED(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively$$PHOSPHORTAGGED(FrameworkMethod.java:56)
	at org.junit.internal.runners.statements.RunAfters.invokeMethod$$PHOSPHORTAGGED(RunAfters.java:46)
	at org.junit.internal.runners.statements.RunAfters.evaluate$$PHOSPHORTAGGED(RunAfters.java:33)
	at org.junit.runners.ParentRunner$3.evaluate$$PHOSPHORTAGGED(ParentRunner.java:306)
	at org.junit.runners.ParentRunner.run$$PHOSPHORTAGGED(ParentRunner.java:413)
	at org.junit.runners.Suite.runChild$$PHOSPHORTAGGED(Suite.java:128)
	at org.junit.runners.Suite.runChild$$PHOSPHORTAGGED(Suite.java:27)
	at org.junit.runners.ParentRunner$4.run$$PHOSPHORTAGGED(ParentRunner.java:331)
	at org.junit.runners.ParentRunner$1.schedule$$PHOSPHORTAGGED(ParentRunner.java:79)
	at org.junit.runners.ParentRunner.runChildren$$PHOSPHORTAGGED(ParentRunner.java:329)
	at org.junit.runners.ParentRunner.access$100$$PHOSPHORTAGGED(ParentRunner.java:66)
	at org.junit.runners.ParentRunner$2.evaluate$$PHOSPHORTAGGED(ParentRunner.java:293)
	at org.junit.runners.ParentRunner$3.evaluate$$PHOSPHORTAGGED(ParentRunner.java:306)
	at org.junit.runners.ParentRunner.run$$PHOSPHORTAGGED(ParentRunner.java:413)
	at org.junit.runner.JUnitCore.run$$PHOSPHORTAGGED(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run$$PHOSPHORTAGGED(JUnitCore.java:115)
	at org.junit.runner.JUnitCore.runMain$$PHOSPHORTAGGED(JUnitCore.java:77)
	at org.junit.runner.JUnitCore.main$$PHOSPHORTAGGED(JUnitCore.java:36)
	at org.junit.runner.JUnitCore.main(JUnitCore.java)

Oct 25, 2024 8:58:47 AM java.lang.Throwable <init>
INFO: Stopping ProtocolHandler ["http-nio-auto-1-38815"]
Oct 25, 2024 8:58:48 AM java.lang.Throwable <init>
INFO: Destroying ProtocolHandler ["http-nio-auto-1-38815"]

Time: 4.895

OK (5 tests)

