JUnit version 4.12
2024-10-21 07:00:10,296 INFO [org.apache.dubbo.common.logger.LoggerFactory:?] - using logger: org.apache.dubbo.common.logger.log4j.Log4jLoggerAdapter
E
Time: 15.479
There was 1 failure:
1) org.apache.dubbo.remoting.transport.netty.NettyClientTest
org.apache.dubbo.remoting.RemotingException: Failed to bind NettyServer on localhost/127.0.0.1:10001, cause: (class: org/jboss/netty/bootstrap/ServerBootstrap, method: bind$$PHOSPHORTAGGED signature: (Ledu/columbia/cs/psl/phosphor/runtime/Taint;Ljava/net/SocketAddress;Ledu/columbia/cs/psl/phosphor/runtime/Taint;Ledu/columbia/cs/psl/phosphor/control/ControlFlowStack;Ledu/columbia/cs/psl/phosphor/struct/TaintedReferenceWithObjTag;Lorg/jboss/netty/channel/Channel;)Ledu/columbia/cs/psl/phosphor/struct/TaintedReferenceWithObjTag;) Accessing value from uninitialized register 31
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:288)
	at java.lang.Exception.<init>(Exception.java:84)
	at org.apache.dubbo.remoting.RemotingException.<init>(RemotingException.java:72)
	at org.apache.dubbo.remoting.transport.AbstractServer.<init>(AbstractServer.java:69)
	at org.apache.dubbo.remoting.transport.netty.NettyServer.<init>(NettyServer.java:61)
	at org.apache.dubbo.remoting.transport.netty.NettyTransporter.bind$$PHOSPHORTAGGED(NettyTransporter.java:32)
	at org.apache.dubbo.remoting.Transporter$Adaptive.bind$$PHOSPHORTAGGED(Transporter$Adaptive.java)
	at org.apache.dubbo.remoting.Transporters.bind$$PHOSPHORTAGGED(Transporters.java:56)
	at org.apache.dubbo.remoting.exchange.support.header.HeaderExchanger.bind$$PHOSPHORTAGGED(HeaderExchanger.java:44)
	at org.apache.dubbo.remoting.exchange.Exchangers.bind$$PHOSPHORTAGGED(Exchangers.java:70)
	at org.apache.dubbo.remoting.exchange.Exchangers.bind$$PHOSPHORTAGGED(Exchangers.java:55)
	at org.apache.dubbo.remoting.exchange.Exchangers.bind$$PHOSPHORTAGGED(Exchangers.java:47)
	at org.apache.dubbo.remoting.transport.netty.NettyClientTest.setUp$$PHOSPHORTAGGED(NettyClientTest.java:42)
	at org.apache.dubbo.remoting.transport.netty.NettyClientTest.setUp(NettyClientTest.java)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke0$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java)
	at sun.reflect.NativeMethodAccessorImpl.invoke$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java:62)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:0)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke$$PHOSPHORTAGGED(DelegatingMethodAccessorImpl.java:43)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:0)
	at java.lang.reflect.Method.invoke$$PHOSPHORTAGGED(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall$$PHOSPHORTAGGED(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run$$PHOSPHORTAGGED(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively$$PHOSPHORTAGGED(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.RunBefores.evaluate$$PHOSPHORTAGGED(RunBefores.java:24)
	at org.junit.internal.runners.statements.RunAfters.evaluate$$PHOSPHORTAGGED(RunAfters.java:27)
	at org.junit.runners.ParentRunner.run$$PHOSPHORTAGGED(ParentRunner.java:363)
	at org.junit.runners.Suite.runChild$$PHOSPHORTAGGED(Suite.java:128)
	at org.junit.runners.Suite.runChild$$PHOSPHORTAGGED(Suite.java:27)
	at org.junit.runners.ParentRunner$3.run$$PHOSPHORTAGGED(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule$$PHOSPHORTAGGED(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren$$PHOSPHORTAGGED(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000$$PHOSPHORTAGGED(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate$$PHOSPHORTAGGED(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run$$PHOSPHORTAGGED(ParentRunner.java:363)
	at org.junit.runner.JUnitCore.run$$PHOSPHORTAGGED(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run$$PHOSPHORTAGGED(JUnitCore.java:115)
	at org.junit.runner.JUnitCore.runMain$$PHOSPHORTAGGED(JUnitCore.java:77)
	at org.junit.runner.JUnitCore.main$$PHOSPHORTAGGED(JUnitCore.java:36)
	at org.junit.runner.JUnitCore.main(JUnitCore.java)
Caused by: java.lang.VerifyError: (class: org/jboss/netty/bootstrap/ServerBootstrap, method: bind$$PHOSPHORTAGGED signature: (Ledu/columbia/cs/psl/phosphor/runtime/Taint;Ljava/net/SocketAddress;Ledu/columbia/cs/psl/phosphor/runtime/Taint;Ledu/columbia/cs/psl/phosphor/control/ControlFlowStack;Ledu/columbia/cs/psl/phosphor/struct/TaintedReferenceWithObjTag;Lorg/jboss/netty/channel/Channel;)Ledu/columbia/cs/psl/phosphor/struct/TaintedReferenceWithObjTag;) Accessing value from uninitialized register 31
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:266)
	at java.lang.Error.<init>(Error.java:70)
	at java.lang.LinkageError.<init>(LinkageError.java:55)
	at java.lang.VerifyError.<init>(VerifyError.java:53)
	at java.lang.VerifyError.<init>(VerifyError.java)
	at org.apache.dubbo.remoting.transport.netty.NettyServer.doOpen$$PHOSPHORTAGGED(NettyServer.java:70)
	at org.apache.dubbo.remoting.transport.AbstractServer.<init>(AbstractServer.java:63)
	... 36 more

FAILURES!!!
Tests run: 0,  Failures: 1

