JUnit version 4.13.2
.E
Time: 0.067
There was 1 failure:
1) initializationError(tachyon.client.table.RawColumnTest)
java.lang.NoClassDefFoundError: org/apache/thrift/TBase
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:266)
	at java.lang.Error.<init>(Error.java:70)
	at java.lang.LinkageError.<init>(LinkageError.java:55)
	at java.lang.NoClassDefFoundError.<init>(NoClassDefFoundError.java:59)
	at java.lang.NoClassDefFoundError.<init>(NoClassDefFoundError.java)
	at java.lang.ClassLoader.defineClass1(Native Method)
	at java.lang.ClassLoader.defineClass1$$PHOSPHORTAGGED(ClassLoader.java)
	at java.lang.ClassLoader.defineClass$$PHOSPHORTAGGED(ClassLoader.java:756)
	at java.security.SecureClassLoader.defineClass$$PHOSPHORTAGGED(SecureClassLoader.java:142)
	at java.net.URLClassLoader.defineClass$$PHOSPHORTAGGED(URLClassLoader.java:473)
	at java.net.URLClassLoader.access$100$$PHOSPHORTAGGED(URLClassLoader.java:74)
	at java.net.URLClassLoader$1.run$$PHOSPHORTAGGED(URLClassLoader.java:369)
	at java.net.URLClassLoader$1.run$$PHOSPHORTAGGED(URLClassLoader.java:363)
	at java.net.URLClassLoader$1.run(URLClassLoader.java:0)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.AccessController.doPrivileged$$PHOSPHORTAGGED(AccessController.java)
	at java.net.URLClassLoader.findClass$$PHOSPHORTAGGED(URLClassLoader.java:362)
	at java.lang.ClassLoader.loadClass$$PHOSPHORTAGGED(ClassLoader.java:418)
	at sun.misc.Launcher$AppClassLoader.loadClass$$PHOSPHORTAGGED(Launcher.java:352)
	at java.lang.ClassLoader.loadClass$$PHOSPHORTAGGED(ClassLoader.java:351)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:0)
	at java.lang.Class.getDeclaredMethods0(Native Method)
	at java.lang.Class.getDeclaredMethods0$$PHOSPHORTAGGED(Class.java)
	at java.lang.Class.privateGetDeclaredMethods$$PHOSPHORTAGGED(Class.java:2701)
	at java.lang.Class.privateGetMethodRecursive$$PHOSPHORTAGGED(Class.java:3048)
	at java.lang.Class.getMethod0$$PHOSPHORTAGGED(Class.java:3018)
	at java.lang.Class.getMethod$$PHOSPHORTAGGED(Class.java:1784)
	at java.lang.Class.getMethod(Class.java:0)
	at edu.columbia.cs.psl.phosphor.runtime.ReflectionMasker.getMethod(ReflectionMasker.java:334)
	at org.junit.internal.builders.SuiteMethodBuilder.hasSuiteMethod$$PHOSPHORTAGGED(SuiteMethodBuilder.java:18)
	at org.junit.internal.builders.SuiteMethodBuilder.runnerForClass$$PHOSPHORTAGGED(SuiteMethodBuilder.java:10)
	at org.junit.runners.model.RunnerBuilder.safeRunnerForClass$$PHOSPHORTAGGED(RunnerBuilder.java:70)
	at org.junit.internal.builders.AllDefaultPossibilitiesBuilder.runnerForClass$$PHOSPHORTAGGED(AllDefaultPossibilitiesBuilder.java:37)
	at org.junit.runner.Computer.getRunner$$PHOSPHORTAGGED(Computer.java:50)
	at org.junit.runner.Computer$1.runnerForClass$$PHOSPHORTAGGED(Computer.java:31)
	at org.junit.runners.model.RunnerBuilder.safeRunnerForClass$$PHOSPHORTAGGED(RunnerBuilder.java:70)
	at org.junit.runners.model.RunnerBuilder.runners$$PHOSPHORTAGGED(RunnerBuilder.java:125)
	at org.junit.runners.model.RunnerBuilder.runners$$PHOSPHORTAGGED(RunnerBuilder.java:111)
	at org.junit.runners.Suite.<init>(Suite.java:81)
	at org.junit.runner.Computer$2.<init>(Computer.java:33)
	at org.junit.runner.Computer.getSuite$$PHOSPHORTAGGED(Computer.java:28)
	at org.junit.runner.Request.classes$$PHOSPHORTAGGED(Request.java:77)
	at org.junit.runner.JUnitCommandLineParseResult.createRequest$$PHOSPHORTAGGED(JUnitCommandLineParseResult.java:116)
	at org.junit.runner.JUnitCore.runMain$$PHOSPHORTAGGED(JUnitCore.java:77)
	at org.junit.runner.JUnitCore.main$$PHOSPHORTAGGED(JUnitCore.java:36)
	at org.junit.runner.JUnitCore.main(JUnitCore.java)
Caused by: java.lang.ClassNotFoundException: org.apache.thrift.TBase
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:288)
	at java.lang.Exception.<init>(Exception.java:84)
	at java.lang.ReflectiveOperationException.<init>(ReflectiveOperationException.java:75)
	at java.lang.ClassNotFoundException.<init>(ClassNotFoundException.java:82)
	at java.net.URLClassLoader.findClass$$PHOSPHORTAGGED(URLClassLoader.java:387)
	at java.lang.ClassLoader.loadClass$$PHOSPHORTAGGED(ClassLoader.java:418)
	at sun.misc.Launcher$AppClassLoader.loadClass$$PHOSPHORTAGGED(Launcher.java:352)
	at java.lang.ClassLoader.loadClass$$PHOSPHORTAGGED(ClassLoader.java:351)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:0)
	... 41 more

FAILURES!!!
Tests run: 1,  Failures: 1

