JUnit version 4.13.2
.EE.EE.EE.EE.EE.EE.EE
Time: 0.217
There were 14 failures:
1) getColumnsTest(tachyon.client.table.RawTableTest)
java.lang.NoClassDefFoundError: org/apache/log4j/Logger
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:266)
	at java.lang.Error.<init>(Error.java:70)
	at java.lang.LinkageError.<init>(LinkageError.java:55)
	at java.lang.NoClassDefFoundError.<init>(NoClassDefFoundError.java:59)
	at java.lang.NoClassDefFoundError.<init>(NoClassDefFoundError.java)
	at tachyon.conf.Utils.<clinit>(Utils.java:11)
	at tachyon.LocalTachyonCluster.start$$PHOSPHORTAGGED(LocalTachyonCluster.java:116)
	at tachyon.client.table.RawTableTest.before$$PHOSPHORTAGGED(RawTableTest.java:34)
	... 38 trimmed
Caused by: java.lang.ClassNotFoundException: org.apache.log4j.Logger
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:288)
	at java.lang.Exception.<init>(Exception.java:84)
	at java.lang.ReflectiveOperationException.<init>(ReflectiveOperationException.java:75)
	at java.lang.ClassNotFoundException.<init>(ClassNotFoundException.java:82)
	at java.net.URLClassLoader.findClass$$PHOSPHORTAGGED(URLClassLoader.java:387)
	at java.lang.ClassLoader.loadClass$$PHOSPHORTAGGED(ClassLoader.java:418)
	at sun.misc.Launcher$AppClassLoader.loadClass$$PHOSPHORTAGGED(Launcher.java:352)
	at java.lang.ClassLoader.loadClass$$PHOSPHORTAGGED(ClassLoader.java:351)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:0)
	... 42 more
2) getColumnsTest(tachyon.client.table.RawTableTest)
java.lang.NullPointerException
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:251)
	at java.lang.Exception.<init>(Exception.java:54)
	at java.lang.RuntimeException.<init>(RuntimeException.java:51)
	at java.lang.NullPointerException.<init>(NullPointerException.java:60)
	at java.lang.NullPointerException.<init>(NullPointerException.java)
	at tachyon.LocalTachyonCluster.stop$$PHOSPHORTAGGED(LocalTachyonCluster.java:154)
	at tachyon.client.table.RawTableTest.after$$PHOSPHORTAGGED(RawTableTest.java:40)
3) getMetadataTest(tachyon.client.table.RawTableTest)
java.lang.NoClassDefFoundError: Could not initialize class tachyon.conf.CommonConf
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:266)
	at java.lang.Error.<init>(Error.java:70)
	at java.lang.LinkageError.<init>(LinkageError.java:55)
	at java.lang.NoClassDefFoundError.<init>(NoClassDefFoundError.java:59)
	at java.lang.NoClassDefFoundError.<init>(NoClassDefFoundError.java)
	at tachyon.LocalTachyonCluster.start$$PHOSPHORTAGGED(LocalTachyonCluster.java:116)
	at tachyon.client.table.RawTableTest.before$$PHOSPHORTAGGED(RawTableTest.java:34)
4) getMetadataTest(tachyon.client.table.RawTableTest)
java.lang.NullPointerException
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:251)
	at java.lang.Exception.<init>(Exception.java:54)
	at java.lang.RuntimeException.<init>(RuntimeException.java:51)
	at java.lang.NullPointerException.<init>(NullPointerException.java:60)
	at java.lang.NullPointerException.<init>(NullPointerException.java)
	at tachyon.LocalTachyonCluster.stop$$PHOSPHORTAGGED(LocalTachyonCluster.java:154)
	at tachyon.client.table.RawTableTest.after$$PHOSPHORTAGGED(RawTableTest.java:40)
5) getPathTest(tachyon.client.table.RawTableTest)
java.lang.NoClassDefFoundError: Could not initialize class tachyon.conf.CommonConf
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:266)
	at java.lang.Error.<init>(Error.java:70)
	at java.lang.LinkageError.<init>(LinkageError.java:55)
	at java.lang.NoClassDefFoundError.<init>(NoClassDefFoundError.java:59)
	at java.lang.NoClassDefFoundError.<init>(NoClassDefFoundError.java)
	at tachyon.LocalTachyonCluster.start$$PHOSPHORTAGGED(LocalTachyonCluster.java:116)
	at tachyon.client.table.RawTableTest.before$$PHOSPHORTAGGED(RawTableTest.java:34)
6) getPathTest(tachyon.client.table.RawTableTest)
java.lang.NullPointerException
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:251)
	at java.lang.Exception.<init>(Exception.java:54)
	at java.lang.RuntimeException.<init>(RuntimeException.java:51)
	at java.lang.NullPointerException.<init>(NullPointerException.java:60)
	at java.lang.NullPointerException.<init>(NullPointerException.java)
	at tachyon.LocalTachyonCluster.stop$$PHOSPHORTAGGED(LocalTachyonCluster.java:154)
	at tachyon.client.table.RawTableTest.after$$PHOSPHORTAGGED(RawTableTest.java:40)
7) getNameTest(tachyon.client.table.RawTableTest)
java.lang.NoClassDefFoundError: Could not initialize class tachyon.conf.CommonConf
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:266)
	at java.lang.Error.<init>(Error.java:70)
	at java.lang.LinkageError.<init>(LinkageError.java:55)
	at java.lang.NoClassDefFoundError.<init>(NoClassDefFoundError.java:59)
	at java.lang.NoClassDefFoundError.<init>(NoClassDefFoundError.java)
	at tachyon.LocalTachyonCluster.start$$PHOSPHORTAGGED(LocalTachyonCluster.java:116)
	at tachyon.client.table.RawTableTest.before$$PHOSPHORTAGGED(RawTableTest.java:34)
8) getNameTest(tachyon.client.table.RawTableTest)
java.lang.NullPointerException
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:251)
	at java.lang.Exception.<init>(Exception.java:54)
	at java.lang.RuntimeException.<init>(RuntimeException.java:51)
	at java.lang.NullPointerException.<init>(NullPointerException.java:60)
	at java.lang.NullPointerException.<init>(NullPointerException.java)
	at tachyon.LocalTachyonCluster.stop$$PHOSPHORTAGGED(LocalTachyonCluster.java:154)
	at tachyon.client.table.RawTableTest.after$$PHOSPHORTAGGED(RawTableTest.java:40)
9) updateMetadataTest(tachyon.client.table.RawTableTest)
java.lang.NoClassDefFoundError: Could not initialize class tachyon.conf.CommonConf
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:266)
	at java.lang.Error.<init>(Error.java:70)
	at java.lang.LinkageError.<init>(LinkageError.java:55)
	at java.lang.NoClassDefFoundError.<init>(NoClassDefFoundError.java:59)
	at java.lang.NoClassDefFoundError.<init>(NoClassDefFoundError.java)
	at tachyon.LocalTachyonCluster.start$$PHOSPHORTAGGED(LocalTachyonCluster.java:116)
	at tachyon.client.table.RawTableTest.before$$PHOSPHORTAGGED(RawTableTest.java:34)
10) updateMetadataTest(tachyon.client.table.RawTableTest)
java.lang.NullPointerException
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:251)
	at java.lang.Exception.<init>(Exception.java:54)
	at java.lang.RuntimeException.<init>(RuntimeException.java:51)
	at java.lang.NullPointerException.<init>(NullPointerException.java:60)
	at java.lang.NullPointerException.<init>(NullPointerException.java)
	at tachyon.LocalTachyonCluster.stop$$PHOSPHORTAGGED(LocalTachyonCluster.java:154)
	at tachyon.client.table.RawTableTest.after$$PHOSPHORTAGGED(RawTableTest.java:40)
11) getIdTest(tachyon.client.table.RawTableTest)
java.lang.NoClassDefFoundError: Could not initialize class tachyon.conf.CommonConf
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:266)
	at java.lang.Error.<init>(Error.java:70)
	at java.lang.LinkageError.<init>(LinkageError.java:55)
	at java.lang.NoClassDefFoundError.<init>(NoClassDefFoundError.java:59)
	at java.lang.NoClassDefFoundError.<init>(NoClassDefFoundError.java)
	at tachyon.LocalTachyonCluster.start$$PHOSPHORTAGGED(LocalTachyonCluster.java:116)
	at tachyon.client.table.RawTableTest.before$$PHOSPHORTAGGED(RawTableTest.java:34)
12) getIdTest(tachyon.client.table.RawTableTest)
java.lang.NullPointerException
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:251)
	at java.lang.Exception.<init>(Exception.java:54)
	at java.lang.RuntimeException.<init>(RuntimeException.java:51)
	at java.lang.NullPointerException.<init>(NullPointerException.java:60)
	at java.lang.NullPointerException.<init>(NullPointerException.java)
	at tachyon.LocalTachyonCluster.stop$$PHOSPHORTAGGED(LocalTachyonCluster.java:154)
	at tachyon.client.table.RawTableTest.after$$PHOSPHORTAGGED(RawTableTest.java:40)
13) rawtablePerfTest(tachyon.client.table.RawTableTest)
java.lang.NoClassDefFoundError: Could not initialize class tachyon.conf.CommonConf
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:266)
	at java.lang.Error.<init>(Error.java:70)
	at java.lang.LinkageError.<init>(LinkageError.java:55)
	at java.lang.NoClassDefFoundError.<init>(NoClassDefFoundError.java:59)
	at java.lang.NoClassDefFoundError.<init>(NoClassDefFoundError.java)
	at tachyon.LocalTachyonCluster.start$$PHOSPHORTAGGED(LocalTachyonCluster.java:116)
	at tachyon.client.table.RawTableTest.before$$PHOSPHORTAGGED(RawTableTest.java:34)
14) rawtablePerfTest(tachyon.client.table.RawTableTest)
java.lang.NullPointerException
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:251)
	at java.lang.Exception.<init>(Exception.java:54)
	at java.lang.RuntimeException.<init>(RuntimeException.java:51)
	at java.lang.NullPointerException.<init>(NullPointerException.java:60)
	at java.lang.NullPointerException.<init>(NullPointerException.java)
	at tachyon.LocalTachyonCluster.stop$$PHOSPHORTAGGED(LocalTachyonCluster.java:154)
	at tachyon.client.table.RawTableTest.after$$PHOSPHORTAGGED(RawTableTest.java:40)

FAILURES!!!
Tests run: 7,  Failures: 14

