JUnit version 3.8.2
...........................................................................E.............................................
Time: 1.818
There was 1 failure:
1) test_DateTime_JustAfterLastEverOverlap(org.joda.time.TestDateTimeZoneCutover)
java.lang.ClassCastException: [Ljava.lang.Object; cannot be cast to edu.columbia.cs.psl.phosphor.struct.LazyReferenceArrayObjTags
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:266)
	at java.lang.Exception.<init>(Exception.java:66)
	at java.lang.RuntimeException.<init>(RuntimeException.java:62)
	at java.lang.ClassCastException.<init>(ClassCastException.java:58)
	at java.lang.ClassCastException.<init>(ClassCastException.java)
	at sun.util.resources.OpenListResourceBundle.loadLookup$$PHOSPHORTAGGED(OpenListResourceBundle.java:137)
	at sun.util.resources.OpenListResourceBundle.loadLookupTablesIfNecessary$$PHOSPHORTAGGED(OpenListResourceBundle.java:128)
	at sun.util.resources.OpenListResourceBundle.handleKeySet$$PHOSPHORTAGGED(OpenListResourceBundle.java:96)
	at sun.util.resources.OpenListResourceBundle.keySet$$PHOSPHORTAGGED(OpenListResourceBundle.java:106)
	at sun.util.resources.OpenListResourceBundle.keySet$$PHOSPHORTAGGED(OpenListResourceBundle.java:108)
	at sun.util.locale.provider.LocaleResources.getZoneIDs$$PHOSPHORTAGGED(LocaleResources.java:281)
	at sun.util.locale.provider.LocaleResources.getZoneStrings$$PHOSPHORTAGGED(LocaleResources.java:292)
	at sun.util.locale.provider.TimeZoneNameProviderImpl.getZoneStrings$$PHOSPHORTAGGED(TimeZoneNameProviderImpl.java:135)
	at sun.util.locale.provider.TimeZoneNameUtility.loadZoneStrings$$PHOSPHORTAGGED(TimeZoneNameUtility.java:83)
	at sun.util.locale.provider.TimeZoneNameUtility.getZoneStrings$$PHOSPHORTAGGED(TimeZoneNameUtility.java:69)
	at java.text.DateFormatSymbols.getZoneStringsImpl$$PHOSPHORTAGGED(DateFormatSymbols.java:819)
	at java.text.DateFormatSymbols.getZoneStrings$$PHOSPHORTAGGED(DateFormatSymbols.java:541)
	at org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.create$$PHOSPHORTAGGED(DateTimeZoneBuilder.java:1450)
	at org.joda.time.tz.DateTimeZoneBuilder.toDateTimeZone$$PHOSPHORTAGGED(DateTimeZoneBuilder.java:394)
	at org.joda.time.TestDateTimeZoneCutover.test_DateTime_JustAfterLastEverOverlap$$PHOSPHORTAGGED(TestDateTimeZoneCutover.java:1096)

FAILURES!!!
Tests run: 120,  Failures: 1

