JUnit version 4.10
.[06:59:17] (wrn) Default Spring XML file not found (is IGNITE_HOME set?): config/default-config.xml

[06:59:18]    __________  ________________ 
[06:59:18]   /  _/ ___/ |/ /  _/_  __/ __/ 
[06:59:18]  _/ // (7 7    // /  / / / _/   
[06:59:18] /___/\___/_/|_/___/ /_/ /x___/  
[06:59:18] 
[06:59:18] ver. 2.14.0#20220929-sha1:951e8deb
[06:59:18] 2022 Copyright(C) Apache Software Foundation
[06:59:18] 
[06:59:18] Ignite documentation: https://ignite.apache.org
[06:59:18] 
[06:59:18] Quiet mode.
[06:59:18]   ^-- Logging to file '/workspace/benchmarks/projects/gora/gora-ignite/ignite/work/log/ignite-7b7ab455.0.log'
[06:59:18]   ^-- Logging by 'JavaLogger [quiet=true, config=null]'
[06:59:18]   ^-- To see **FULL** console log here add -DIGNITE_QUIET=false or "-v" to ignite.{sh|bat}
[06:59:18] 
[06:59:18] OS: Linux 6.8.0-40-generic amd64
[06:59:18] VM information: OpenJDK Runtime Environment 1.8.0_422-b05 Temurin OpenJDK 64-Bit Server VM 25.422-b05
[06:59:18] Please set system property '-Djava.net.preferIPv4Stack=true' to avoid possible problems in mixed environments.
[06:59:19] Configured plugins:
[06:59:19]   ^-- None
[06:59:19] 
[06:59:19] Configured failure handler: [hnd=StopNodeOrHaltFailureHandler [tryStop=false, timeout=0, super=AbstractFailureHandler [ignoredFailureTypes=UnmodifiableSet [SYSTEM_WORKER_BLOCKED, SYSTEM_CRITICAL_OPERATION_TIMEOUT]]]]
[06:59:19] Initial heap size is 498MB (should be no less than 512MB, use -Xms512m -Xmx512m).
[06:59:20] Message queue limit is set to 0 which may lead to potential OOMEs when running cache operations in FULL_ASYNC or PRIMARY_SYNC modes due to message queues growth on sender and receiver sides.
[06:59:30] Ignite node stopped OK [uptime=00:00:13.234]
E
Time: 13.836
There was 1 failure:
1) testCountQuery(org.apache.gora.ignite.mapreduce.IgniteStoreMapReduceTest)
class org.apache.ignite.IgniteException: Failed to serialize object: DiscoveryDataClusterState [state=ACTIVE, lastStateChangeTime=1729839561036, baselineTopology=null, transitionReqId=null, prevClusterState=null, transitionTopVer=null, transitionRes=null, prevState=null, transitionError=null, locBaselineAutoAdjustment=false]
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:288)
	at java.lang.Exception.<init>(Exception.java:84)
	at java.lang.RuntimeException.<init>(RuntimeException.java:80)
	at org.apache.ignite.IgniteException.<init>(IgniteException.java:64)
	at org.apache.ignite.IgniteException.<init>(IgniteException.java:54)
	at org.apache.ignite.internal.processors.cluster.GridClusterStateProcessor.collectJoiningNodeData$$PHOSPHORTAGGED(GridClusterStateProcessor.java:933)
	at org.apache.ignite.internal.managers.discovery.GridDiscoveryManager$5.collect$$PHOSPHORTAGGED(GridDiscoveryManager.java:1007)
	at org.apache.ignite.spi.discovery.tcp.TcpDiscoverySpi.collectExchangeData$$PHOSPHORTAGGED(TcpDiscoverySpi.java:2145)
	at org.apache.ignite.spi.discovery.tcp.ServerImpl.joinTopology$$PHOSPHORTAGGED(ServerImpl.java:1105)
	at org.apache.ignite.spi.discovery.tcp.ServerImpl.spiStart$$PHOSPHORTAGGED(ServerImpl.java:472)
	at org.apache.ignite.spi.discovery.tcp.TcpDiscoverySpi.spiStart$$PHOSPHORTAGGED(TcpDiscoverySpi.java:2212)
	at org.apache.ignite.internal.managers.GridManagerAdapter.startSpi$$PHOSPHORTAGGED(GridManagerAdapter.java:278)
	at org.apache.ignite.internal.managers.discovery.GridDiscoveryManager.start$$PHOSPHORTAGGED(GridDiscoveryManager.java:1089)
	at org.apache.ignite.internal.IgniteKernal.startManager$$PHOSPHORTAGGED(IgniteKernal.java:1766)
	at org.apache.ignite.internal.IgniteKernal.start$$PHOSPHORTAGGED(IgniteKernal.java:1147)
	at org.apache.ignite.internal.IgnitionEx$IgniteNamedInstance.start0$$PHOSPHORTAGGED(IgnitionEx.java:1757)
	at org.apache.ignite.internal.IgnitionEx$IgniteNamedInstance.start$$PHOSPHORTAGGED(IgnitionEx.java:1679)
	at org.apache.ignite.internal.IgnitionEx.start0$$PHOSPHORTAGGED(IgnitionEx.java:1121)
	at org.apache.ignite.internal.IgnitionEx.start$$PHOSPHORTAGGED(IgnitionEx.java:565)
	at org.apache.ignite.internal.IgnitionEx.start$$PHOSPHORTAGGED(IgnitionEx.java:541)
	at org.apache.ignite.Ignition.start$$PHOSPHORTAGGED(Ignition.java:310)
	at org.apache.gora.ignite.GoraIgniteTestDriver.setUpClass$$PHOSPHORTAGGED(GoraIgniteTestDriver.java:40)
	at org.apache.gora.ignite.mapreduce.IgniteStoreMapReduceTest.setUp$$PHOSPHORTAGGED(IgniteStoreMapReduceTest.java:45)
	at junit.framework.TestCase.runBare$$PHOSPHORTAGGED(TestCase.java:132)
	at junit.framework.TestResult$1.protect$$PHOSPHORTAGGED(TestResult.java:110)
	at junit.framework.TestResult.runProtected$$PHOSPHORTAGGED(TestResult.java:128)
	at junit.framework.TestResult.run$$PHOSPHORTAGGED(TestResult.java:113)
	at junit.framework.TestCase.run$$PHOSPHORTAGGED(TestCase.java:124)
	at junit.framework.TestSuite.runTest$$PHOSPHORTAGGED(TestSuite.java:243)
	at junit.framework.TestSuite.run$$PHOSPHORTAGGED(TestSuite.java:238)
	at org.junit.internal.runners.JUnit38ClassRunner.run$$PHOSPHORTAGGED(JUnit38ClassRunner.java:83)
	at org.junit.runners.Suite.runChild$$PHOSPHORTAGGED(Suite.java:128)
	at org.junit.runners.Suite.runChild$$PHOSPHORTAGGED(Suite.java:24)
	at org.junit.runners.ParentRunner$3.run$$PHOSPHORTAGGED(ParentRunner.java:231)
	at org.junit.runners.ParentRunner$1.schedule$$PHOSPHORTAGGED(ParentRunner.java:60)
	at org.junit.runners.ParentRunner.runChildren$$PHOSPHORTAGGED(ParentRunner.java:229)
	at org.junit.runners.ParentRunner.access$000$$PHOSPHORTAGGED(ParentRunner.java:50)
	at org.junit.runners.ParentRunner$2.evaluate$$PHOSPHORTAGGED(ParentRunner.java:222)
	at org.junit.runners.ParentRunner.run$$PHOSPHORTAGGED(ParentRunner.java:300)
	at org.junit.runner.JUnitCore.run$$PHOSPHORTAGGED(JUnitCore.java:157)
	at org.junit.runner.JUnitCore.run$$PHOSPHORTAGGED(JUnitCore.java:136)
	at org.junit.runner.JUnitCore.run$$PHOSPHORTAGGED(JUnitCore.java:117)
	at org.junit.runner.JUnitCore.runMain$$PHOSPHORTAGGED(JUnitCore.java:98)
	at org.junit.runner.JUnitCore.runMainAndExit$$PHOSPHORTAGGED(JUnitCore.java:53)
	at org.junit.runner.JUnitCore.main$$PHOSPHORTAGGED(JUnitCore.java:45)
	at org.junit.runner.JUnitCore.main(JUnitCore.java)
Caused by: class org.apache.ignite.IgniteCheckedException: Failed to serialize object: DiscoveryDataClusterState [state=ACTIVE, lastStateChangeTime=1729839561036, baselineTopology=null, transitionReqId=null, prevClusterState=null, transitionTopVer=null, transitionRes=null, prevState=null, transitionError=null, locBaselineAutoAdjustment=false]
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:288)
	at java.lang.Exception.<init>(Exception.java:84)
	at org.apache.ignite.IgniteCheckedException.<init>(IgniteCheckedException.java:76)
	at org.apache.ignite.marshaller.jdk.JdkMarshaller.marshal0$$PHOSPHORTAGGED(JdkMarshaller.java:102)
	at org.apache.ignite.marshaller.jdk.JdkMarshaller.marshal0$$PHOSPHORTAGGED(JdkMarshaller.java:109)
	at org.apache.ignite.marshaller.AbstractNodeNameAwareMarshaller.marshal$$PHOSPHORTAGGED(AbstractNodeNameAwareMarshaller.java:56)
	at org.apache.ignite.internal.processors.cluster.GridClusterStateProcessor.collectJoiningNodeData$$PHOSPHORTAGGED(GridClusterStateProcessor.java:928)
	... 40 more
Caused by: java.io.NotSerializableException: edu.utexas.ece.flakytracker.agent.FlakyTaintLabel
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:266)
	at java.lang.Exception.<init>(Exception.java:66)
	at java.io.IOException.<init>(IOException.java:58)
	at java.io.ObjectStreamException.<init>(ObjectStreamException.java:44)
	at java.io.NotSerializableException.<init>(NotSerializableException.java:46)
	at java.io.ObjectOutputStream.writeObject0$$PHOSPHORTAGGED(ObjectOutputStream.java:1184)
	at java.io.ObjectOutputStream.defaultWriteFields$$PHOSPHORTAGGED(ObjectOutputStream.java:1548)
	at java.io.ObjectOutputStream.writeSerialData$$PHOSPHORTAGGED(ObjectOutputStream.java:1509)
	at java.io.ObjectOutputStream.writeOrdinaryObject$$PHOSPHORTAGGED(ObjectOutputStream.java:1432)
	at java.io.ObjectOutputStream.writeObject0$$PHOSPHORTAGGED(ObjectOutputStream.java:1178)
	at java.io.ObjectOutputStream.defaultWriteFields$$PHOSPHORTAGGED(ObjectOutputStream.java:1548)
	at java.io.ObjectOutputStream.writeSerialData$$PHOSPHORTAGGED(ObjectOutputStream.java:1509)
	at java.io.ObjectOutputStream.writeOrdinaryObject$$PHOSPHORTAGGED(ObjectOutputStream.java:1432)
	at java.io.ObjectOutputStream.writeObject0$$PHOSPHORTAGGED(ObjectOutputStream.java:1178)
	at java.io.ObjectOutputStream.writeObject$$PHOSPHORTAGGED(ObjectOutputStream.java:348)
	at java.io.ObjectOutputStream.writeObject(ObjectOutputStream.java)
	at edu.columbia.cs.psl.phosphor.struct.PowerSetTree$SetNode.writeObject(PowerSetTree.java:347)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke0$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java)
	at sun.reflect.NativeMethodAccessorImpl.invoke$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java:62)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:0)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke$$PHOSPHORTAGGED(DelegatingMethodAccessorImpl.java:43)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:0)
	at java.lang.reflect.Method.invoke$$PHOSPHORTAGGED(Method.java:498)
	at java.io.ObjectStreamClass.invokeWriteObject$$PHOSPHORTAGGED(ObjectStreamClass.java:1154)
	at java.io.ObjectOutputStream.writeSerialData$$PHOSPHORTAGGED(ObjectOutputStream.java:1496)
	at java.io.ObjectOutputStream.writeOrdinaryObject$$PHOSPHORTAGGED(ObjectOutputStream.java:1432)
	at java.io.ObjectOutputStream.writeObject0$$PHOSPHORTAGGED(ObjectOutputStream.java:1178)
	at java.io.ObjectOutputStream.defaultWriteFields$$PHOSPHORTAGGED(ObjectOutputStream.java:1548)
	at java.io.ObjectOutputStream.writeSerialData$$PHOSPHORTAGGED(ObjectOutputStream.java:1509)
	at java.io.ObjectOutputStream.writeOrdinaryObject$$PHOSPHORTAGGED(ObjectOutputStream.java:1432)
	at java.io.ObjectOutputStream.writeObject0$$PHOSPHORTAGGED(ObjectOutputStream.java:1178)
	at java.io.ObjectOutputStream.writeObject$$PHOSPHORTAGGED(ObjectOutputStream.java:348)
	at org.apache.ignite.marshaller.jdk.JdkMarshaller.marshal0$$PHOSPHORTAGGED(JdkMarshaller.java:97)
	... 43 more

FAILURES!!!
Tests run: 1,  Failures: 1

