JUnit version 4.13.2
.Exception in thread "Thread-0" java.lang.VerifyError: (class: org/eclipse/jetty/util/URIUtil, method: compactPath$$PHOSPHORTAGGED signature: (Ljava/lang/String;Ledu/columbia/cs/psl/phosphor/runtime/Taint;Ledu/columbia/cs/psl/phosphor/control/ControlFlowStack;Ledu/columbia/cs/psl/phosphor/struct/TaintedReferenceWithObjTag;Ljava/lang/String;)Ledu/columbia/cs/psl/phosphor/struct/TaintedReferenceWithObjTag;) Accessing value from uninitialized register 30
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:266)
	at java.lang.Error.<init>(Error.java:70)
	at java.lang.LinkageError.<init>(LinkageError.java:55)
	at java.lang.VerifyError.<init>(VerifyError.java:53)
	at java.lang.VerifyError.<init>(VerifyError.java)
	at org.eclipse.jetty.webapp.WebInfConfiguration.getCanonicalNameForWebAppTmpDir$$PHOSPHORTAGGED(WebInfConfiguration.java:646)
	at org.eclipse.jetty.webapp.WebInfConfiguration.makeTempDirectory$$PHOSPHORTAGGED(WebInfConfiguration.java:363)
	at org.eclipse.jetty.webapp.WebInfConfiguration.resolveTempDirectory$$PHOSPHORTAGGED(WebInfConfiguration.java:301)
	at org.eclipse.jetty.webapp.WebInfConfiguration.preConfigure$$PHOSPHORTAGGED(WebInfConfiguration.java:68)
	at org.eclipse.jetty.webapp.WebAppContext.preConfigure$$PHOSPHORTAGGED(WebAppContext.java:443)
	at org.eclipse.jetty.webapp.WebAppContext.doStart$$PHOSPHORTAGGED(WebAppContext.java:479)
	at org.eclipse.jetty.util.component.AbstractLifeCycle.start$$PHOSPHORTAGGED(AbstractLifeCycle.java:64)
	at org.eclipse.jetty.server.handler.HandlerCollection.doStart$$PHOSPHORTAGGED(HandlerCollection.java:229)
	at org.eclipse.jetty.util.component.AbstractLifeCycle.start$$PHOSPHORTAGGED(AbstractLifeCycle.java:64)
	at org.eclipse.jetty.server.handler.HandlerWrapper.doStart$$PHOSPHORTAGGED(HandlerWrapper.java:95)
	at org.eclipse.jetty.server.Server.doStart$$PHOSPHORTAGGED(Server.java:275)
	at org.eclipse.jetty.util.component.AbstractLifeCycle.start$$PHOSPHORTAGGED(AbstractLifeCycle.java:64)
	at tachyon.web.UIWebServer.startWebServer$$PHOSPHORTAGGED(UIWebServer.java:67)
	at tachyon.Master.start$$PHOSPHORTAGGED(Master.java:130)
	at tachyon.LocalTachyonCluster$1.run$$PHOSPHORTAGGED(LocalTachyonCluster.java:128)
	at java.lang.Thread.run$$PHOSPHORTAGGED(Thread.java:750)
	at java.lang.Thread.run(Thread.java)
Command '/Users/yhcrown/Library/Java/JavaVirtualMachines/java8-inst-controltrack/bin/java -javaagent:/Users/yhcrown/Documents/GitHub/phosphor-flakyTracker/Phosphor/target/Phosphor-0.0.5-SNAPSHOT.jar -Xbootclasspath/a:/Users/yhcrown/Documents/GitHub/phosphor-flakyTracker/Phosphor/target/Phosphor-0.0.5-SNAPSHOT.jar  -cp /Users/yhcrown/Documents/flaky_java_projects_ff/Alluxio-alluxio/target/classes:/Users/yhcrown/Documents/flaky_java_projects_ff/Alluxio-alluxio/target/test-classes:/Users/yhcrown/Documents/flaky_java_projects_ff//Alluxio-alluxio/target/tachyon-0.3.0-SNAPSHOT.jar:/Users/yhcrown/Documents/flaky_java_projects_ff//Alluxio-alluxio/target/tachyon-0.3.0-SNAPSHOT-jar-with-dependencies.jar:/Users/yhcrown/Documents/tools/randoop-all-4.3.3.jar:/Users/yhcrown/Documents/tools/junit-4.13.2.jar:/Users/yhcrown/Documents/tools/hamcrest-core-1.3.jar:/Users/yhcrown/Documents/tools/curator-test-5.7.1.jar:/Users/yhcrown/Documents/tools/guava-33.0.0-jre.jar org.junit.runner.JUnitCore tachyon.DataServerTest' timed out after 299.99985399999423 seconds