JUnit version 4.12
Exception in thread "Thread-0" java.lang.VerifyError: (class: org/apache/zookeeper/server/NIOServerCnxnFactory, method: configure signature: (Ljava/net/InetSocketAddress;I)V) Unable to pop operand off an empty stack
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:266)
	at java.lang.Error.<init>(Error.java:70)
	at java.lang.LinkageError.<init>(LinkageError.java:55)
	at java.lang.VerifyError.<init>(VerifyError.java:53)
	at java.lang.VerifyError.<init>(VerifyError.java)
	at java.lang.Class.forName0(Native Method)
	at java.lang.Class.forName0$$PHOSPHORTAGGED(Class.java)
	at java.lang.Class.forName$$PHOSPHORTAGGED(Class.java:264)
	at org.apache.zookeeper.server.ServerCnxnFactory.createFactory$$PHOSPHORTAGGED(ServerCnxnFactory.java:106)
	at org.apache.zookeeper.server.ZooKeeperServerMain.runFromConfig$$PHOSPHORTAGGED(ZooKeeperServerMain.java:110)
	at org.apache.curator.test.TestingZooKeeperMain.runFromConfig$$PHOSPHORTAGGED(TestingZooKeeperMain.java:93)
	at org.apache.curator.test.TestingZooKeeperServer$1.run$$PHOSPHORTAGGED(TestingZooKeeperServer.java:148)
	at java.lang.Thread.run$$PHOSPHORTAGGED(Thread.java:750)
	at java.lang.Thread.run(Thread.java)
[WARN ] 2024-10-25 07:05:49,739 --main-- [org.springframework.context.support.GenericApplicationContext] Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'regCenter': Invocation of init method failed; nested exception is io.elasticjob.lite.reg.exception.RegException: org.apache.zookeeper.KeeperException$OperationTimeoutException: KeeperErrorCode = OperationTimeout 
[ERROR] 2024-10-25 07:05:49,777 --main-- [org.springframework.test.context.TestContextManager] Caught exception while allowing TestExecutionListener [org.springframework.test.context.support.DependencyInjectionTestExecutionListener@105c1b1a] to prepare test instance [io.elasticjob.lite.spring.job.JobSpringNamespaceWithEventTraceRdbTest@490d9e56] 
java.lang.IllegalStateException: Failed to load ApplicationContext
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java) ~[na:1.8.0_422]
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784) ~[na:1.8.0_422]
	at java.lang.Throwable.<init>(Throwable.java:288) ~[na:1.8.0_422]
	at java.lang.Exception.<init>(Exception.java:84) ~[na:1.8.0_422]
	at java.lang.RuntimeException.<init>(RuntimeException.java:80) ~[na:1.8.0_422]
	at java.lang.IllegalStateException.<init>(IllegalStateException.java:75) ~[na:1.8.0_422]
	at org.springframework.test.context.cache.DefaultCacheAwareContextLoaderDelegate.loadContext$$PHOSPHORTAGGED(DefaultCacheAwareContextLoaderDelegate.java:124) ~[spring-test-4.3.30.RELEASE.jar:4.3.30.RELEASE]
	at org.springframework.test.context.support.DefaultTestContext.getApplicationContext$$PHOSPHORTAGGED(DefaultTestContext.java:83) ~[spring-test-4.3.30.RELEASE.jar:4.3.30.RELEASE]
	at org.springframework.test.context.support.DependencyInjectionTestExecutionListener.injectDependencies$$PHOSPHORTAGGED(DependencyInjectionTestExecutionListener.java:117) ~[spring-test-4.3.30.RELEASE.jar:4.3.30.RELEASE]
	at org.springframework.test.context.support.DependencyInjectionTestExecutionListener.prepareTestInstance$$PHOSPHORTAGGED(DependencyInjectionTestExecutionListener.java:83) ~[spring-test-4.3.30.RELEASE.jar:4.3.30.RELEASE]
	at org.springframework.test.context.TestContextManager.prepareTestInstance$$PHOSPHORTAGGED(TestContextManager.java:230) ~[spring-test-4.3.30.RELEASE.jar:4.3.30.RELEASE]
	at org.springframework.test.context.junit4.SpringJUnit4ClassRunner.createTest$$PHOSPHORTAGGED(SpringJUnit4ClassRunner.java:228) [spring-test-4.3.30.RELEASE.jar:4.3.30.RELEASE]
	at org.springframework.test.context.junit4.SpringJUnit4ClassRunner$1.runReflectiveCall$$PHOSPHORTAGGED(SpringJUnit4ClassRunner.java:287) ~[spring-test-4.3.30.RELEASE.jar:4.3.30.RELEASE]
	at org.junit.internal.runners.model.ReflectiveCallable.run$$PHOSPHORTAGGED(ReflectiveCallable.java:12) ~[junit-4.12.jar:4.12]
	at org.springframework.test.context.junit4.SpringJUnit4ClassRunner.methodBlock$$PHOSPHORTAGGED(SpringJUnit4ClassRunner.java:289) [spring-test-4.3.30.RELEASE.jar:4.3.30.RELEASE]
	at org.springframework.test.context.junit4.SpringJUnit4ClassRunner.runChild$$PHOSPHORTAGGED(SpringJUnit4ClassRunner.java:247) [spring-test-4.3.30.RELEASE.jar:4.3.30.RELEASE]
	at org.springframework.test.context.junit4.SpringJUnit4ClassRunner.runChild$$PHOSPHORTAGGED(SpringJUnit4ClassRunner.java:94) [spring-test-4.3.30.RELEASE.jar:4.3.30.RELEASE]
	at org.junit.runners.ParentRunner$3.run$$PHOSPHORTAGGED(ParentRunner.java:290) [junit-4.12.jar:4.12]
	at org.junit.runners.ParentRunner$1.schedule$$PHOSPHORTAGGED(ParentRunner.java:71) [junit-4.12.jar:4.12]
	at org.junit.runners.ParentRunner.runChildren$$PHOSPHORTAGGED(ParentRunner.java:288) [junit-4.12.jar:4.12]
	at org.junit.runners.ParentRunner.access$000$$PHOSPHORTAGGED(ParentRunner.java:58) [junit-4.12.jar:4.12]
	at org.junit.runners.ParentRunner$2.evaluate$$PHOSPHORTAGGED(ParentRunner.java:268) [junit-4.12.jar:4.12]
	at org.springframework.test.context.junit4.statements.RunBeforeTestClassCallbacks.evaluate$$PHOSPHORTAGGED(RunBeforeTestClassCallbacks.java:61) [spring-test-4.3.30.RELEASE.jar:4.3.30.RELEASE]
	at org.springframework.test.context.junit4.statements.RunAfterTestClassCallbacks.evaluate$$PHOSPHORTAGGED(RunAfterTestClassCallbacks.java:70) [spring-test-4.3.30.RELEASE.jar:4.3.30.RELEASE]
	at org.junit.runners.ParentRunner.run$$PHOSPHORTAGGED(ParentRunner.java:363) [junit-4.12.jar:4.12]
	at org.springframework.test.context.junit4.SpringJUnit4ClassRunner.run$$PHOSPHORTAGGED(SpringJUnit4ClassRunner.java:191) [spring-test-4.3.30.RELEASE.jar:4.3.30.RELEASE]
	at org.junit.runners.Suite.runChild$$PHOSPHORTAGGED(Suite.java:128) [junit-4.12.jar:4.12]
	at org.junit.runners.Suite.runChild$$PHOSPHORTAGGED(Suite.java:27) [junit-4.12.jar:4.12]
	at org.junit.runners.ParentRunner$3.run$$PHOSPHORTAGGED(ParentRunner.java:290) [junit-4.12.jar:4.12]
	at org.junit.runners.ParentRunner$1.schedule$$PHOSPHORTAGGED(ParentRunner.java:71) [junit-4.12.jar:4.12]
	at org.junit.runners.ParentRunner.runChildren$$PHOSPHORTAGGED(ParentRunner.java:288) [junit-4.12.jar:4.12]
	at org.junit.runners.ParentRunner.access$000$$PHOSPHORTAGGED(ParentRunner.java:58) [junit-4.12.jar:4.12]
	at org.junit.runners.ParentRunner$2.evaluate$$PHOSPHORTAGGED(ParentRunner.java:268) [junit-4.12.jar:4.12]
	at org.junit.runners.ParentRunner.run$$PHOSPHORTAGGED(ParentRunner.java:363) [junit-4.12.jar:4.12]
	at org.junit.runner.JUnitCore.run$$PHOSPHORTAGGED(JUnitCore.java:137) [junit-4.12.jar:4.12]
	at org.junit.runner.JUnitCore.run$$PHOSPHORTAGGED(JUnitCore.java:115) [junit-4.12.jar:4.12]
	at org.junit.runner.JUnitCore.runMain$$PHOSPHORTAGGED(JUnitCore.java:77) [junit-4.12.jar:4.12]
	at org.junit.runner.JUnitCore.main$$PHOSPHORTAGGED(JUnitCore.java:36) [junit-4.12.jar:4.12]
	at org.junit.runner.JUnitCore.main(JUnitCore.java) [junit-4.12.jar:4.12]
Caused by: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'regCenter': Invocation of init method failed; nested exception is io.elasticjob.lite.reg.exception.RegException: org.apache.zookeeper.KeeperException$OperationTimeoutException: KeeperErrorCode = OperationTimeout
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java) ~[na:1.8.0_422]
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784) ~[na:1.8.0_422]
	at java.lang.Throwable.<init>(Throwable.java:266) ~[na:1.8.0_422]
	at java.lang.Exception.<init>(Exception.java:66) ~[na:1.8.0_422]
	at java.lang.RuntimeException.<init>(RuntimeException.java:62) ~[na:1.8.0_422]
	at org.springframework.core.NestedRuntimeException.<init>(NestedRuntimeException.java:54) ~[spring-core-4.3.30.RELEASE.jar:4.3.30.RELEASE]
	at org.springframework.beans.BeansException.<init>(BeansException.java:40) ~[spring-beans-4.3.30.RELEASE.jar:4.3.30.RELEASE]
	at org.springframework.beans.FatalBeanException.<init>(FatalBeanException.java:33) ~[spring-beans-4.3.30.RELEASE.jar:4.3.30.RELEASE]
	at org.springframework.beans.factory.BeanCreationException.<init>(BeanCreationException.java:89) ~[spring-beans-4.3.30.RELEASE.jar:4.3.30.RELEASE]
	at org.springframework.beans.factory.BeanCreationException.<init>(BeanCreationException.java:104) ~[spring-beans-4.3.30.RELEASE.jar:4.3.30.RELEASE]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean$$PHOSPHORTAGGED(AbstractAutowireCapableBeanFactory.java:1619) ~[spring-beans-4.3.30.RELEASE.jar:4.3.30.RELEASE]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean$$PHOSPHORTAGGED(AbstractAutowireCapableBeanFactory.java:553) ~[spring-beans-4.3.30.RELEASE.jar:4.3.30.RELEASE]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean$$PHOSPHORTAGGED(AbstractAutowireCapableBeanFactory.java:481) ~[spring-beans-4.3.30.RELEASE.jar:4.3.30.RELEASE]
	at org.springframework.beans.factory.support.AbstractBeanFactory$1.getObject$$PHOSPHORTAGGED(AbstractBeanFactory.java:312) ~[spring-beans-4.3.30.RELEASE.jar:4.3.30.RELEASE]
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton$$PHOSPHORTAGGED(DefaultSingletonBeanRegistry.java:230) ~[spring-beans-4.3.30.RELEASE.jar:4.3.30.RELEASE]
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean$$PHOSPHORTAGGED(AbstractBeanFactory.java:308) ~[spring-beans-4.3.30.RELEASE.jar:4.3.30.RELEASE]
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean$$PHOSPHORTAGGED(AbstractBeanFactory.java:197) ~[spring-beans-4.3.30.RELEASE.jar:4.3.30.RELEASE]
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons$$PHOSPHORTAGGED(DefaultListableBeanFactory.java:756) ~[spring-beans-4.3.30.RELEASE.jar:4.3.30.RELEASE]
	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization$$PHOSPHORTAGGED(AbstractApplicationContext.java:867) ~[spring-context-4.3.30.RELEASE.jar:4.3.30.RELEASE]
	at org.springframework.context.support.AbstractApplicationContext.refresh$$PHOSPHORTAGGED(AbstractApplicationContext.java:542) ~[spring-context-4.3.30.RELEASE.jar:4.3.30.RELEASE]
	at org.springframework.test.context.support.AbstractGenericContextLoader.loadContext$$PHOSPHORTAGGED(AbstractGenericContextLoader.java:127) ~[spring-test-4.3.30.RELEASE.jar:4.3.30.RELEASE]
	at org.springframework.test.context.support.AbstractGenericContextLoader.loadContext$$PHOSPHORTAGGED(AbstractGenericContextLoader.java:60) ~[spring-test-4.3.30.RELEASE.jar:4.3.30.RELEASE]
	at org.springframework.test.context.support.AbstractDelegatingSmartContextLoader.delegateLoading$$PHOSPHORTAGGED(AbstractDelegatingSmartContextLoader.java:281) ~[spring-test-4.3.30.RELEASE.jar:4.3.30.RELEASE]
	at org.springframework.test.context.support.AbstractDelegatingSmartContextLoader.loadContext$$PHOSPHORTAGGED(AbstractDelegatingSmartContextLoader.java:249) ~[spring-test-4.3.30.RELEASE.jar:4.3.30.RELEASE]
	at org.springframework.test.context.cache.DefaultCacheAwareContextLoaderDelegate.loadContextInternal$$PHOSPHORTAGGED(DefaultCacheAwareContextLoaderDelegate.java:98) ~[spring-test-4.3.30.RELEASE.jar:4.3.30.RELEASE]
	at org.springframework.test.context.cache.DefaultCacheAwareContextLoaderDelegate.loadContext$$PHOSPHORTAGGED(DefaultCacheAwareContextLoaderDelegate.java:116) ~[spring-test-4.3.30.RELEASE.jar:4.3.30.RELEASE]
	... 32 common frames omitted
Caused by: io.elasticjob.lite.reg.exception.RegException: org.apache.zookeeper.KeeperException$OperationTimeoutException: KeeperErrorCode = OperationTimeout
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java) ~[na:1.8.0_422]
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784) ~[na:1.8.0_422]
	at java.lang.Throwable.<init>(Throwable.java:311) ~[na:1.8.0_422]
	at java.lang.Exception.<init>(Exception.java:102) ~[na:1.8.0_422]
	at java.lang.RuntimeException.<init>(RuntimeException.java:96) ~[na:1.8.0_422]
	at io.elasticjob.lite.reg.exception.RegException.<init>(RegException.java:34) ~[elastic-job-lite-core-3.0.0.M1-SNAPSHOT.jar:na]
	at io.elasticjob.lite.reg.exception.RegExceptionHandler.handleException$$PHOSPHORTAGGED(RegExceptionHandler.java:52) ~[elastic-job-lite-core-3.0.0.M1-SNAPSHOT.jar:na]
	at io.elasticjob.lite.reg.zookeeper.ZookeeperRegistryCenter.init$$PHOSPHORTAGGED(ZookeeperRegistryCenter.java:107) ~[elastic-job-lite-core-3.0.0.M1-SNAPSHOT.jar:na]
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[na:1.8.0_422]
	at sun.reflect.NativeMethodAccessorImpl.invoke0$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java) ~[na:1.8.0_422]
	at sun.reflect.NativeMethodAccessorImpl.invoke$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java:62) ~[na:1.8.0_422]
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:0) ~[na:1.8.0_422]
	at sun.reflect.DelegatingMethodAccessorImpl.invoke$$PHOSPHORTAGGED(DelegatingMethodAccessorImpl.java:43) ~[na:1.8.0_422]
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:0) ~[na:1.8.0_422]
	at java.lang.reflect.Method.invoke$$PHOSPHORTAGGED(Method.java:498) ~[na:1.8.0_422]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.invokeCustomInitMethod$$PHOSPHORTAGGED(AbstractAutowireCapableBeanFactory.java:1748) ~[spring-beans-4.3.30.RELEASE.jar:4.3.30.RELEASE]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.invokeInitMethods$$PHOSPHORTAGGED(AbstractAutowireCapableBeanFactory.java:1685) ~[spring-beans-4.3.30.RELEASE.jar:4.3.30.RELEASE]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean$$PHOSPHORTAGGED(AbstractAutowireCapableBeanFactory.java:1615) ~[spring-beans-4.3.30.RELEASE.jar:4.3.30.RELEASE]
	... 47 common frames omitted
Caused by: org.apache.zookeeper.KeeperException$OperationTimeoutException: KeeperErrorCode = OperationTimeout
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java) ~[na:1.8.0_422]
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784) ~[na:1.8.0_422]
	at java.lang.Throwable.<init>(Throwable.java:251) ~[na:1.8.0_422]
	at java.lang.Exception.<init>(Exception.java:54) ~[na:1.8.0_422]
	at org.apache.zookeeper.KeeperException.<init>(KeeperException.java:434) ~[zookeeper-3.4.6.jar:3.4.6-1569965]
	at org.apache.zookeeper.KeeperException$OperationTimeoutException.<init>(KeeperException.java:645) ~[zookeeper-3.4.6.jar:3.4.6-1569965]
	at io.elasticjob.lite.reg.zookeeper.ZookeeperRegistryCenter.init$$PHOSPHORTAGGED(ZookeeperRegistryCenter.java:102) ~[elastic-job-lite-core-3.0.0.M1-SNAPSHOT.jar:na]
	... 57 common frames omitted
.E
Time: 14.061
There was 1 failure:
1) assertSpringJobBean(io.elasticjob.lite.spring.job.JobSpringNamespaceWithEventTraceRdbTest)
java.lang.IllegalStateException: Failed to load ApplicationContext
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:288)
	at java.lang.Exception.<init>(Exception.java:84)
	at java.lang.RuntimeException.<init>(RuntimeException.java:80)
	at java.lang.IllegalStateException.<init>(IllegalStateException.java:75)
	at org.springframework.test.context.cache.DefaultCacheAwareContextLoaderDelegate.loadContext$$PHOSPHORTAGGED(DefaultCacheAwareContextLoaderDelegate.java:124)
	at org.springframework.test.context.support.DefaultTestContext.getApplicationContext$$PHOSPHORTAGGED(DefaultTestContext.java:83)
	at org.springframework.test.context.support.DependencyInjectionTestExecutionListener.injectDependencies$$PHOSPHORTAGGED(DependencyInjectionTestExecutionListener.java:117)
	at org.springframework.test.context.support.DependencyInjectionTestExecutionListener.prepareTestInstance$$PHOSPHORTAGGED(DependencyInjectionTestExecutionListener.java:83)
	at org.springframework.test.context.TestContextManager.prepareTestInstance$$PHOSPHORTAGGED(TestContextManager.java:230)
	at org.springframework.test.context.junit4.SpringJUnit4ClassRunner.createTest$$PHOSPHORTAGGED(SpringJUnit4ClassRunner.java:228)
	at org.springframework.test.context.junit4.SpringJUnit4ClassRunner$1.runReflectiveCall$$PHOSPHORTAGGED(SpringJUnit4ClassRunner.java:287)
	at org.junit.internal.runners.model.ReflectiveCallable.run$$PHOSPHORTAGGED(ReflectiveCallable.java:12)
	at org.springframework.test.context.junit4.SpringJUnit4ClassRunner.methodBlock$$PHOSPHORTAGGED(SpringJUnit4ClassRunner.java:289)
	at org.springframework.test.context.junit4.SpringJUnit4ClassRunner.runChild$$PHOSPHORTAGGED(SpringJUnit4ClassRunner.java:247)
	at org.springframework.test.context.junit4.SpringJUnit4ClassRunner.runChild$$PHOSPHORTAGGED(SpringJUnit4ClassRunner.java:94)
	at org.junit.runners.ParentRunner$3.run$$PHOSPHORTAGGED(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule$$PHOSPHORTAGGED(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren$$PHOSPHORTAGGED(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000$$PHOSPHORTAGGED(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate$$PHOSPHORTAGGED(ParentRunner.java:268)
	at org.springframework.test.context.junit4.statements.RunBeforeTestClassCallbacks.evaluate$$PHOSPHORTAGGED(RunBeforeTestClassCallbacks.java:61)
	at org.springframework.test.context.junit4.statements.RunAfterTestClassCallbacks.evaluate$$PHOSPHORTAGGED(RunAfterTestClassCallbacks.java:70)
	at org.junit.runners.ParentRunner.run$$PHOSPHORTAGGED(ParentRunner.java:363)
	at org.springframework.test.context.junit4.SpringJUnit4ClassRunner.run$$PHOSPHORTAGGED(SpringJUnit4ClassRunner.java:191)
	at org.junit.runners.Suite.runChild$$PHOSPHORTAGGED(Suite.java:128)
	at org.junit.runners.Suite.runChild$$PHOSPHORTAGGED(Suite.java:27)
	at org.junit.runners.ParentRunner$3.run$$PHOSPHORTAGGED(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule$$PHOSPHORTAGGED(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren$$PHOSPHORTAGGED(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000$$PHOSPHORTAGGED(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate$$PHOSPHORTAGGED(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run$$PHOSPHORTAGGED(ParentRunner.java:363)
	at org.junit.runner.JUnitCore.run$$PHOSPHORTAGGED(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run$$PHOSPHORTAGGED(JUnitCore.java:115)
	at org.junit.runner.JUnitCore.runMain$$PHOSPHORTAGGED(JUnitCore.java:77)
	at org.junit.runner.JUnitCore.main$$PHOSPHORTAGGED(JUnitCore.java:36)
	at org.junit.runner.JUnitCore.main(JUnitCore.java)
Caused by: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'regCenter': Invocation of init method failed; nested exception is io.elasticjob.lite.reg.exception.RegException: org.apache.zookeeper.KeeperException$OperationTimeoutException: KeeperErrorCode = OperationTimeout
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:266)
	at java.lang.Exception.<init>(Exception.java:66)
	at java.lang.RuntimeException.<init>(RuntimeException.java:62)
	at org.springframework.core.NestedRuntimeException.<init>(NestedRuntimeException.java:54)
	at org.springframework.beans.BeansException.<init>(BeansException.java:40)
	at org.springframework.beans.FatalBeanException.<init>(FatalBeanException.java:33)
	at org.springframework.beans.factory.BeanCreationException.<init>(BeanCreationException.java:89)
	at org.springframework.beans.factory.BeanCreationException.<init>(BeanCreationException.java:104)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean$$PHOSPHORTAGGED(AbstractAutowireCapableBeanFactory.java:1619)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean$$PHOSPHORTAGGED(AbstractAutowireCapableBeanFactory.java:553)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean$$PHOSPHORTAGGED(AbstractAutowireCapableBeanFactory.java:481)
	at org.springframework.beans.factory.support.AbstractBeanFactory$1.getObject$$PHOSPHORTAGGED(AbstractBeanFactory.java:312)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton$$PHOSPHORTAGGED(DefaultSingletonBeanRegistry.java:230)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean$$PHOSPHORTAGGED(AbstractBeanFactory.java:308)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean$$PHOSPHORTAGGED(AbstractBeanFactory.java:197)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons$$PHOSPHORTAGGED(DefaultListableBeanFactory.java:756)
	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization$$PHOSPHORTAGGED(AbstractApplicationContext.java:867)
	at org.springframework.context.support.AbstractApplicationContext.refresh$$PHOSPHORTAGGED(AbstractApplicationContext.java:542)
	at org.springframework.test.context.support.AbstractGenericContextLoader.loadContext$$PHOSPHORTAGGED(AbstractGenericContextLoader.java:127)
	at org.springframework.test.context.support.AbstractGenericContextLoader.loadContext$$PHOSPHORTAGGED(AbstractGenericContextLoader.java:60)
	at org.springframework.test.context.support.AbstractDelegatingSmartContextLoader.delegateLoading$$PHOSPHORTAGGED(AbstractDelegatingSmartContextLoader.java:281)
	at org.springframework.test.context.support.AbstractDelegatingSmartContextLoader.loadContext$$PHOSPHORTAGGED(AbstractDelegatingSmartContextLoader.java:249)
	at org.springframework.test.context.cache.DefaultCacheAwareContextLoaderDelegate.loadContextInternal$$PHOSPHORTAGGED(DefaultCacheAwareContextLoaderDelegate.java:98)
	at org.springframework.test.context.cache.DefaultCacheAwareContextLoaderDelegate.loadContext$$PHOSPHORTAGGED(DefaultCacheAwareContextLoaderDelegate.java:116)
	... 32 more
Caused by: io.elasticjob.lite.reg.exception.RegException: org.apache.zookeeper.KeeperException$OperationTimeoutException: KeeperErrorCode = OperationTimeout
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:311)
	at java.lang.Exception.<init>(Exception.java:102)
	at java.lang.RuntimeException.<init>(RuntimeException.java:96)
	at io.elasticjob.lite.reg.exception.RegException.<init>(RegException.java:34)
	at io.elasticjob.lite.reg.exception.RegExceptionHandler.handleException$$PHOSPHORTAGGED(RegExceptionHandler.java:52)
	at io.elasticjob.lite.reg.zookeeper.ZookeeperRegistryCenter.init$$PHOSPHORTAGGED(ZookeeperRegistryCenter.java:107)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke0$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java)
	at sun.reflect.NativeMethodAccessorImpl.invoke$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java:62)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:0)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke$$PHOSPHORTAGGED(DelegatingMethodAccessorImpl.java:43)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:0)
	at java.lang.reflect.Method.invoke$$PHOSPHORTAGGED(Method.java:498)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.invokeCustomInitMethod$$PHOSPHORTAGGED(AbstractAutowireCapableBeanFactory.java:1748)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.invokeInitMethods$$PHOSPHORTAGGED(AbstractAutowireCapableBeanFactory.java:1685)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean$$PHOSPHORTAGGED(AbstractAutowireCapableBeanFactory.java:1615)
	... 47 more
Caused by: org.apache.zookeeper.KeeperException$OperationTimeoutException: KeeperErrorCode = OperationTimeout
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:251)
	at java.lang.Exception.<init>(Exception.java:54)
	at org.apache.zookeeper.KeeperException.<init>(KeeperException.java:434)
	at org.apache.zookeeper.KeeperException$OperationTimeoutException.<init>(KeeperException.java:645)
	at io.elasticjob.lite.reg.zookeeper.ZookeeperRegistryCenter.init$$PHOSPHORTAGGED(ZookeeperRegistryCenter.java:102)
	... 57 more

FAILURES!!!
Tests run: 1,  Failures: 1

java.lang.NullPointerException
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:251)
	at java.lang.Exception.<init>(Exception.java:54)
	at java.lang.RuntimeException.<init>(RuntimeException.java:51)
	at java.lang.NullPointerException.<init>(NullPointerException.java:60)
	at java.lang.NullPointerException.<init>(NullPointerException.java)
	at org.apache.zookeeper.server.ZooKeeperServerMain.shutdown$$PHOSPHORTAGGED(ZooKeeperServerMain.java:132)
	at org.apache.curator.test.TestingZooKeeperMain.close$$PHOSPHORTAGGED(TestingZooKeeperMain.java:144)
	at org.apache.curator.test.TestingZooKeeperServer.stop$$PHOSPHORTAGGED(TestingZooKeeperServer.java:110)
	at org.apache.curator.test.TestingZooKeeperServer.close$$PHOSPHORTAGGED(TestingZooKeeperServer.java:122)
	at org.apache.curator.test.TestingServer.close$$PHOSPHORTAGGED(TestingServer.java:183)
	at io.elasticjob.lite.spring.test.EmbedZookeeperTestExecutionListener$1.run$$PHOSPHORTAGGED(EmbedZookeeperTestExecutionListener.java:55)
	at io.elasticjob.lite.spring.test.EmbedZookeeperTestExecutionListener$1.run(EmbedZookeeperTestExecutionListener.java)
