JUnit version 4.13.2
....E....
Time: 0.103
There was 1 failure:
1) testDirectoryCannotBeCreatedDueToUnwritableParent(com.google.cloud.tools.io.FilePermissionsTest)
java.lang.AssertionError: Can create directory in non-writable parent
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:266)
	at java.lang.Error.<init>(Error.java:70)
	at java.lang.AssertionError.<init>(AssertionError.java:58)
	at java.lang.AssertionError.<init>(AssertionError.java:74)
	at org.junit.Assert.fail$$PHOSPHORTAGGED(Assert.java:89)
	at com.google.cloud.tools.io.FilePermissionsTest.testDirectoryCannotBeCreatedDueToUnwritableParent$$PHOSPHORTAGGED(FilePermissionsTest.java:102)

FAILURES!!!
Tests run: 8,  Failures: 1

