JUnit version 4.8.2
.javax.net.ssl.SSLHandshakeException: No available authentication scheme
	at sun.security.ssl.Alert.createSSLException(Alert.java:131)
	at sun.security.ssl.Alert.createSSLException(Alert.java:117)
	at sun.security.ssl.TransportContext.fatal(TransportContext.java:342)
	at sun.security.ssl.TransportContext.fatal(TransportContext.java:298)
	at sun.security.ssl.TransportContext.fatal(TransportContext.java:289)
	at sun.security.ssl.CertificateMessage$T13CertificateProducer.onProduceCertificate(CertificateMessage.java:972)
	at sun.security.ssl.CertificateMessage$T13CertificateProducer.produce(CertificateMessage.java:961)
	at sun.security.ssl.SSLHandshake.produce(SSLHandshake.java:421)
	at sun.security.ssl.ClientHello$T13ClientHelloConsumer.goServerHello(ClientHello.java:1141)
	at sun.security.ssl.ClientHello$T13ClientHelloConsumer.consume(ClientHello.java:1077)
	at sun.security.ssl.ClientHello$ClientHelloConsumer.onClientHello(ClientHello.java:714)
	at sun.security.ssl.ClientHello$ClientHelloConsumer.consume(ClientHello.java:682)
	at sun.security.ssl.SSLHandshake.consume(SSLHandshake.java:377)
	at sun.security.ssl.HandshakeContext.dispatch(HandshakeContext.java:444)
	at sun.security.ssl.SSLEngineImpl$DelegatedTask$DelegatedAction.run(SSLEngineImpl.java:981)
	at sun.security.ssl.SSLEngineImpl$DelegatedTask$DelegatedAction.run(SSLEngineImpl.java:968)
	at java.security.AccessController.doPrivileged(Native Method)
	at sun.security.ssl.SSLEngineImpl$DelegatedTask.run(SSLEngineImpl.java:915)
	at org.apache.http.impl.nio.reactor.SSLIOSession.doRunTask(SSLIOSession.java:188)
	at org.apache.http.impl.nio.reactor.SSLIOSession.doHandshake(SSLIOSession.java:220)
	at org.apache.http.impl.nio.reactor.SSLIOSession.isAppInputReady(SSLIOSession.java:314)
	at org.apache.http.impl.nio.ssl.SSLServerIOEventDispatch.inputReady(SSLServerIOEventDispatch.java:252)
	at org.apache.http.impl.nio.reactor.BaseIOReactor.readable(BaseIOReactor.java:160)
	at org.apache.http.impl.nio.reactor.AbstractIOReactor.processEvent(AbstractIOReactor.java:342)
	at org.apache.http.impl.nio.reactor.AbstractIOReactor.processEvents(AbstractIOReactor.java:320)
	at org.apache.http.impl.nio.reactor.AbstractIOReactor.execute(AbstractIOReactor.java:280)
	at org.apache.http.impl.nio.reactor.BaseIOReactor.execute(BaseIOReactor.java:106)
	at org.apache.http.impl.nio.reactor.AbstractMultiworkerIOReactor$Worker.run(AbstractMultiworkerIOReactor.java:599)
	at java.lang.Thread.run(Thread.java:750)
javax.net.ssl.SSLHandshakeException: No available authentication scheme
	at sun.security.ssl.Alert.createSSLException(Alert.java:131)
	at sun.security.ssl.Alert.createSSLException(Alert.java:117)
	at sun.security.ssl.TransportContext.fatal(TransportContext.java:342)
	at sun.security.ssl.TransportContext.fatal(TransportContext.java:298)
	at sun.security.ssl.TransportContext.fatal(TransportContext.java:289)
	at sun.security.ssl.CertificateMessage$T13CertificateProducer.onProduceCertificate(CertificateMessage.java:972)
	at sun.security.ssl.CertificateMessage$T13CertificateProducer.produce(CertificateMessage.java:961)
	at sun.security.ssl.SSLHandshake.produce(SSLHandshake.java:421)
	at sun.security.ssl.ClientHello$T13ClientHelloConsumer.goServerHello(ClientHello.java:1141)
	at sun.security.ssl.ClientHello$T13ClientHelloConsumer.consume(ClientHello.java:1077)
	at sun.security.ssl.ClientHello$ClientHelloConsumer.onClientHello(ClientHello.java:714)
	at sun.security.ssl.ClientHello$ClientHelloConsumer.consume(ClientHello.java:682)
	at sun.security.ssl.SSLHandshake.consume(SSLHandshake.java:377)
	at sun.security.ssl.HandshakeContext.dispatch(HandshakeContext.java:444)
	at sun.security.ssl.SSLEngineImpl$DelegatedTask$DelegatedAction.run(SSLEngineImpl.java:981)
	at sun.security.ssl.SSLEngineImpl$DelegatedTask$DelegatedAction.run(SSLEngineImpl.java:968)
	at java.security.AccessController.doPrivileged(Native Method)
	at sun.security.ssl.SSLEngineImpl$DelegatedTask.run(SSLEngineImpl.java:915)
	at org.apache.http.impl.nio.reactor.SSLIOSession.doRunTask(SSLIOSession.java:188)
	at org.apache.http.impl.nio.reactor.SSLIOSession.doHandshake(SSLIOSession.java:220)
	at org.apache.http.impl.nio.reactor.SSLIOSession.isAppInputReady(SSLIOSession.java:314)
	at org.apache.http.impl.nio.ssl.SSLServerIOEventDispatch.inputReady(SSLServerIOEventDispatch.java:252)
	at org.apache.http.impl.nio.reactor.BaseIOReactor.readable(BaseIOReactor.java:160)
	at org.apache.http.impl.nio.reactor.AbstractIOReactor.processEvent(AbstractIOReactor.java:342)
	at org.apache.http.impl.nio.reactor.AbstractIOReactor.processEvents(AbstractIOReactor.java:320)
	at org.apache.http.impl.nio.reactor.AbstractIOReactor.execute(AbstractIOReactor.java:280)
	at org.apache.http.impl.nio.reactor.BaseIOReactor.execute(BaseIOReactor.java:106)
	at org.apache.http.impl.nio.reactor.AbstractMultiworkerIOReactor$Worker.run(AbstractMultiworkerIOReactor.java:599)
	at java.lang.Thread.run(Thread.java:750)
javax.net.ssl.SSLHandshakeException: No available authentication scheme
	at sun.security.ssl.Alert.createSSLException(Alert.java:131)
	at sun.security.ssl.Alert.createSSLException(Alert.java:117)
	at sun.security.ssl.TransportContext.fatal(TransportContext.java:342)
	at sun.security.ssl.TransportContext.fatal(TransportContext.java:298)
	at sun.security.ssl.TransportContext.fatal(TransportContext.java:289)
	at sun.security.ssl.CertificateMessage$T13CertificateProducer.onProduceCertificate(CertificateMessage.java:972)
	at sun.security.ssl.CertificateMessage$T13CertificateProducer.produce(CertificateMessage.java:961)
	at sun.security.ssl.SSLHandshake.produce(SSLHandshake.java:421)
	at sun.security.ssl.ClientHello$T13ClientHelloConsumer.goServerHello(ClientHello.java:1141)
	at sun.security.ssl.ClientHello$T13ClientHelloConsumer.consume(ClientHello.java:1077)
	at sun.security.ssl.ClientHello$ClientHelloConsumer.onClientHello(ClientHello.java:714)
	at sun.security.ssl.ClientHello$ClientHelloConsumer.consume(ClientHello.java:682)
	at sun.security.ssl.SSLHandshake.consume(SSLHandshake.java:377)
	at sun.security.ssl.HandshakeContext.dispatch(HandshakeContext.java:444)
	at sun.security.ssl.SSLEngineImpl$DelegatedTask$DelegatedAction.run(SSLEngineImpl.java:981)
	at sun.security.ssl.SSLEngineImpl$DelegatedTask$DelegatedAction.run(SSLEngineImpl.java:968)
	at java.security.AccessController.doPrivileged(Native Method)
	at sun.security.ssl.SSLEngineImpl$DelegatedTask.run(SSLEngineImpl.java:915)
	at org.apache.http.impl.nio.reactor.SSLIOSession.doRunTask(SSLIOSession.java:188)
	at org.apache.http.impl.nio.reactor.SSLIOSession.doHandshake(SSLIOSession.java:220)
	at org.apache.http.impl.nio.reactor.SSLIOSession.isAppInputReady(SSLIOSession.java:314)
	at org.apache.http.impl.nio.ssl.SSLServerIOEventDispatch.inputReady(SSLServerIOEventDispatch.java:252)
	at org.apache.http.impl.nio.reactor.BaseIOReactor.readable(BaseIOReactor.java:160)
	at org.apache.http.impl.nio.reactor.AbstractIOReactor.processEvent(AbstractIOReactor.java:342)
	at org.apache.http.impl.nio.reactor.AbstractIOReactor.processEvents(AbstractIOReactor.java:320)
	at org.apache.http.impl.nio.reactor.AbstractIOReactor.execute(AbstractIOReactor.java:280)
	at org.apache.http.impl.nio.reactor.BaseIOReactor.execute(BaseIOReactor.java:106)
	at org.apache.http.impl.nio.reactor.AbstractMultiworkerIOReactor$Worker.run(AbstractMultiworkerIOReactor.java:599)
	at java.lang.Thread.run(Thread.java:750)
Command '/Library/Java/JavaVirtualMachines/zulu-8.jdk/Contents/Home/bin/java  -cp /Users/yhcrown/.m2/repository/org/apache/httpcomponents/httpcore/4.2-alpha2-SNAPSHOT/httpcore-4.2-alpha2-SNAPSHOT.jar:/Users/yhcrown/.m2/repository/junit/junit/4.8.2/junit-4.8.2.jar:/Users/yhcrown/.m2/repository/org/mockito/mockito-core/1.8.5/mockito-core-1.8.5.jar:/Users/yhcrown/.m2/repository/org/objenesis/objenesis/1.0/objenesis-1.0.jar:/Users/yhcrown/.m2/repository/org/hamcrest/hamcrest-core/1.1/hamcrest-core-1.1.jar:/Users/yhcrown/Documents/flaky_java_projects_ff/apache-httpcore/httpcore-nio/target/classes:/Users/yhcrown/Documents/flaky_java_projects_ff/apache-httpcore/httpcore-nio/target/test-classes:/Users/yhcrown/Documents/flaky_java_projects_ff//apache-httpcore/httpcore-nio/target/httpcore-nio-4.2-alpha2-SNAPSHOT.jar:/Users/yhcrown/Documents/flaky_java_projects_ff//apache-httpcore/httpcore-nio/target/httpcore-nio-4.2-alpha2-SNAPSHOT-sources.jar:/Users/yhcrown/Documents/tools/randoop-all-4.3.3.jar:/Users/yhcrown/Documents/tools/junit-4.13.2.jar:/Users/yhcrown/Documents/tools/hamcrest-core-1.3.jar:/Users/yhcrown/Documents/tools/curator-test-5.7.1.jar:/Users/yhcrown/Documents/tools/guava-33.0.0-jre.jar org.junit.runner.JUnitCore org.apache.http.nio.protocol.TestNIOSSLHttp' timed out after 299.9999550830107 seconds