JUnit version 4.10
24/10/25 06:49:24 INFO wasp.WaspTestingUtility: Starting up minicluster with 1 master(s) and 3 fserver(s) 
24/10/25 06:49:24 INFO hbase.HBaseTestingUtility: Starting up minicluster with 1 master(s) and 3 regionserver(s) and 3 datanode(s)
24/10/25 06:49:24 INFO util.GSet: VM type       = 64-bit
24/10/25 06:49:24 INFO util.GSet: 2% max memory = 141.27 MB
24/10/25 06:49:24 INFO util.GSet: capacity      = 2^24 = 16777216 entries
24/10/25 06:49:24 INFO util.GSet: recommended=16777216, actual=16777216
24/10/25 06:49:25 INFO namenode.FSNamesystem: fsOwner=root
24/10/25 06:49:25 INFO namenode.FSNamesystem: supergroup=supergroup
24/10/25 06:49:25 INFO namenode.FSNamesystem: isPermissionEnabled=true
24/10/25 06:49:25 INFO namenode.FSNamesystem: dfs.block.invalidate.limit=100
24/10/25 06:49:25 INFO namenode.FSNamesystem: isAccessTokenEnabled=false accessKeyUpdateInterval=0 min(s), accessTokenLifetime=0 min(s)
24/10/25 06:49:25 INFO namenode.NameNode: Caching file names occuring more than 10 times 
24/10/25 06:49:25 INFO common.Storage: Image file of size 110 saved in 0 seconds.
24/10/25 06:49:25 INFO common.Storage: Storage directory /workspace/benchmarks/projects/wasp/target/test-data/64539cf5-8b42-4998-90cc-3621ffb875b5/dfscluster_f797b06f-09f2-4cc7-b007-c7dbe9fd279b/dfs/name1 has been successfully formatted.
24/10/25 06:49:25 INFO common.Storage: Image file of size 110 saved in 0 seconds.
24/10/25 06:49:25 INFO common.Storage: Storage directory /workspace/benchmarks/projects/wasp/target/test-data/64539cf5-8b42-4998-90cc-3621ffb875b5/dfscluster_f797b06f-09f2-4cc7-b007-c7dbe9fd279b/dfs/name2 has been successfully formatted.
24/10/25 06:49:25 WARN impl.MetricsSystemImpl: Metrics system not started: Cannot locate configuration: tried hadoop-metrics2-namenode.properties, hadoop-metrics2.properties
24/10/25 06:49:25 INFO util.GSet: VM type       = 64-bit
24/10/25 06:49:25 INFO util.GSet: 2% max memory = 141.27 MB
24/10/25 06:49:25 INFO util.GSet: capacity      = 2^24 = 16777216 entries
24/10/25 06:49:25 INFO util.GSet: recommended=16777216, actual=16777216
24/10/25 06:49:25 INFO namenode.FSNamesystem: fsOwner=root
24/10/25 06:49:25 INFO namenode.FSNamesystem: supergroup=supergroup
24/10/25 06:49:25 INFO namenode.FSNamesystem: isPermissionEnabled=true
24/10/25 06:49:25 INFO namenode.FSNamesystem: dfs.block.invalidate.limit=100
24/10/25 06:49:25 INFO namenode.FSNamesystem: isAccessTokenEnabled=false accessKeyUpdateInterval=0 min(s), accessTokenLifetime=0 min(s)
24/10/25 06:49:25 INFO namenode.FSNamesystem: Registered FSNamesystemStateMBean and NameNodeMXBean
24/10/25 06:49:25 INFO namenode.NameNode: Caching file names occuring more than 10 times 
24/10/25 06:49:25 INFO common.Storage: Number of files = 1
24/10/25 06:49:25 INFO common.Storage: Number of files under construction = 0
24/10/25 06:49:25 INFO common.Storage: Image file of size 110 loaded in 0 seconds.
24/10/25 06:49:25 INFO common.Storage: Edits file /workspace/benchmarks/projects/wasp/target/test-data/64539cf5-8b42-4998-90cc-3621ffb875b5/dfscluster_f797b06f-09f2-4cc7-b007-c7dbe9fd279b/dfs/name1/current/edits of size 4 edits # 0 loaded in 0 seconds.
24/10/25 06:49:25 INFO common.Storage: Image file of size 110 saved in 0 seconds.
24/10/25 06:49:25 INFO common.Storage: Image file of size 110 saved in 0 seconds.
24/10/25 06:49:25 INFO common.Storage: Image file of size 110 saved in 0 seconds.
24/10/25 06:49:25 INFO common.Storage: Image file of size 110 saved in 0 seconds.
24/10/25 06:49:25 INFO namenode.NameCache: initialized with 0 entries 0 lookups
24/10/25 06:49:25 INFO namenode.FSNamesystem: Finished loading FSImage in 42 msecs
24/10/25 06:49:25 INFO namenode.FSNamesystem: Total number of blocks = 0
24/10/25 06:49:25 INFO namenode.FSNamesystem: Number of invalid blocks = 0
24/10/25 06:49:25 INFO namenode.FSNamesystem: Number of under-replicated blocks = 0
24/10/25 06:49:25 INFO namenode.FSNamesystem: Number of  over-replicated blocks = 0
24/10/25 06:49:25 INFO hdfs.StateChange: STATE* Safe mode termination scan for invalid, over- and under-replicated blocks completed in 97 msec
24/10/25 06:49:25 INFO hdfs.StateChange: STATE* Leaving safe mode after 0 secs.
24/10/25 06:49:25 INFO hdfs.StateChange: STATE* Network topology has 0 racks and 0 datanodes
24/10/25 06:49:25 INFO hdfs.StateChange: STATE* UnderReplicatedBlocks has 0 blocks
24/10/25 06:49:25 INFO namenode.FSNamesystem: ReplicateQueue QueueProcessingStatistics: First cycle completed 0 blocks in 2 msec
24/10/25 06:49:25 INFO util.HostsFileReader: Refreshing hosts (include/exclude) list
24/10/25 06:49:25 INFO namenode.FSNamesystem: ReplicateQueue QueueProcessingStatistics: Queue flush completed 0 blocks in 2 msec processing time, 2 msec clock time, 1 cycles
24/10/25 06:49:25 INFO namenode.FSNamesystem: InvalidateQueue QueueProcessingStatistics: First cycle completed 0 blocks in 0 msec
24/10/25 06:49:25 INFO namenode.FSNamesystem: InvalidateQueue QueueProcessingStatistics: Queue flush completed 0 blocks in 0 msec processing time, 0 msec clock time, 1 cycles
24/10/25 06:49:25 INFO ipc.Server: Starting SocketReader
24/10/25 06:49:25 INFO namenode.NameNode: Namenode up at: localhost/127.0.0.1:43211
24/10/25 06:49:26 INFO mortbay.log: Logging to org.slf4j.impl.Log4jLoggerAdapter(org.mortbay.log) via org.mortbay.log.Slf4jLog
24/10/25 06:49:26 INFO http.HttpServer: Added global filtersafety (class=org.apache.hadoop.http.HttpServer$QuotingInputFilter)
24/10/25 06:49:26 INFO http.HttpServer: dfs.webhdfs.enabled = false
24/10/25 06:49:26 INFO http.HttpServer: Port returned by webServer.getConnectors()[0].getLocalPort() before open() is -1. Opening the listener on 0
24/10/25 06:49:26 INFO http.HttpServer: listener.getLocalPort() returned 36339 webServer.getConnectors()[0].getLocalPort() returned 36339
24/10/25 06:49:26 INFO http.HttpServer: Jetty bound to port 36339
24/10/25 06:49:26 INFO mortbay.log: jetty-6.1.26
24/10/25 06:49:26 INFO mortbay.log: Extract jar:file:/tmp/jars/hadoop-core-1.0.4.jar!/webapps/hdfs to /tmp/Jetty_localhost_36339_hdfs____.lldcxs/webapp
24/10/25 06:49:26 INFO mortbay.log: Started SelectChannelConnector@localhost:36339
24/10/25 06:49:26 INFO namenode.NameNode: Web-server up at: localhost:36339
24/10/25 06:49:26 INFO ipc.Server: IPC Server Responder: starting
24/10/25 06:49:26 INFO ipc.Server: IPC Server listener on 43211: starting
24/10/25 06:49:26 INFO ipc.Server: IPC Server handler 0 on 43211: starting
24/10/25 06:49:26 INFO ipc.Server: IPC Server handler 2 on 43211: starting
24/10/25 06:49:26 INFO ipc.Server: IPC Server handler 3 on 43211: starting
24/10/25 06:49:26 INFO ipc.Server: IPC Server handler 5 on 43211: starting
24/10/25 06:49:26 INFO ipc.Server: IPC Server handler 1 on 43211: starting
24/10/25 06:49:26 INFO ipc.Server: IPC Server handler 9 on 43211: starting
24/10/25 06:49:26 INFO ipc.Server: IPC Server handler 7 on 43211: starting
24/10/25 06:49:26 INFO ipc.Server: IPC Server handler 8 on 43211: starting
24/10/25 06:49:26 INFO ipc.Server: IPC Server handler 6 on 43211: starting
24/10/25 06:49:26 INFO ipc.Server: IPC Server handler 4 on 43211: starting
Starting DataNode 0 with dfs.data.dir: /workspace/benchmarks/projects/wasp/target/test-data/64539cf5-8b42-4998-90cc-3621ffb875b5/dfscluster_f797b06f-09f2-4cc7-b007-c7dbe9fd279b/dfs/data/data1,/workspace/benchmarks/projects/wasp/target/test-data/64539cf5-8b42-4998-90cc-3621ffb875b5/dfscluster_f797b06f-09f2-4cc7-b007-c7dbe9fd279b/dfs/data/data2
24/10/25 06:49:27 WARN impl.MetricsSystemImpl: Metrics system not started: Cannot locate configuration: tried hadoop-metrics2-datanode.properties, hadoop-metrics2.properties
24/10/25 06:49:27 WARN util.MBeans: Hadoop:service=DataNode,name=MetricsSystem,sub=Control
javax.management.InstanceAlreadyExistsException: MXBean already registered with name Hadoop:service=NameNode,name=MetricsSystem,sub=Control
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:266)
	at java.lang.Exception.<init>(Exception.java:66)
	at javax.management.JMException.<init>(JMException.java:53)
	at javax.management.OperationsException.<init>(OperationsException.java:54)
	at javax.management.InstanceAlreadyExistsException.<init>(InstanceAlreadyExistsException.java:52)
	at com.sun.jmx.mbeanserver.MXBeanLookup.addReference$$PHOSPHORTAGGED(MXBeanLookup.java:151)
	at com.sun.jmx.mbeanserver.MXBeanSupport.register$$PHOSPHORTAGGED(MXBeanSupport.java:160)
	at com.sun.jmx.mbeanserver.MBeanSupport.preRegister2$$PHOSPHORTAGGED(MBeanSupport.java:173)
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.registerDynamicMBean$$PHOSPHORTAGGED(DefaultMBeanServerInterceptor.java:930)
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.registerObject$$PHOSPHORTAGGED(DefaultMBeanServerInterceptor.java:900)
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.registerMBean$$PHOSPHORTAGGED(DefaultMBeanServerInterceptor.java:324)
	at com.sun.jmx.mbeanserver.JmxMBeanServer.registerMBean$$PHOSPHORTAGGED(JmxMBeanServer.java:522)
	at org.apache.hadoop.metrics2.util.MBeans.register$$PHOSPHORTAGGED(MBeans.java:56)
	at org.apache.hadoop.metrics2.impl.MetricsSystemImpl.initSystemMBean$$PHOSPHORTAGGED(MetricsSystemImpl.java:500)
	at org.apache.hadoop.metrics2.impl.MetricsSystemImpl.init$$PHOSPHORTAGGED(MetricsSystemImpl.java:140)
	at org.apache.hadoop.metrics2.lib.DefaultMetricsSystem.init$$PHOSPHORTAGGED(DefaultMetricsSystem.java:40)
	at org.apache.hadoop.metrics2.lib.DefaultMetricsSystem.initialize$$PHOSPHORTAGGED(DefaultMetricsSystem.java:50)
	at org.apache.hadoop.hdfs.server.datanode.DataNode.instantiateDataNode$$PHOSPHORTAGGED(DataNode.java:1520)
	at org.apache.hadoop.hdfs.server.datanode.DataNode.instantiateDataNode$$PHOSPHORTAGGED(DataNode.java:1496)
	at org.apache.hadoop.hdfs.MiniDFSCluster.startDataNodes$$PHOSPHORTAGGED(MiniDFSCluster.java:417)
	at org.apache.hadoop.hdfs.MiniDFSCluster.<init>(MiniDFSCluster.java:280)
	at org.apache.hadoop.hbase.HBaseTestingUtility.startMiniDFSCluster$$PHOSPHORTAGGED(HBaseTestingUtility.java:451)
	at org.apache.hadoop.hbase.HBaseTestingUtility.startMiniCluster$$PHOSPHORTAGGED(HBaseTestingUtility.java:619)
	at org.apache.hadoop.hbase.HBaseTestingUtility.startMiniCluster$$PHOSPHORTAGGED(HBaseTestingUtility.java:575)
	at com.alibaba.wasp.WaspTestingUtility.startMiniCluster$$PHOSPHORTAGGED(WaspTestingUtility.java:172)
	at com.alibaba.wasp.WaspTestingUtility.startMiniCluster$$PHOSPHORTAGGED(WaspTestingUtility.java:144)
	at com.alibaba.wasp.master.TestAssignmentManagerOnCluster.setUpBeforeClass(TestAssignmentManagerOnCluster.java:53)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke0$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java)
	at sun.reflect.NativeMethodAccessorImpl.invoke$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java:62)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:0)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke$$PHOSPHORTAGGED(DelegatingMethodAccessorImpl.java:43)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:0)
	at java.lang.reflect.Method.invoke$$PHOSPHORTAGGED(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall$$PHOSPHORTAGGED(FrameworkMethod.java:45)
	at org.junit.internal.runners.model.ReflectiveCallable.run$$PHOSPHORTAGGED(ReflectiveCallable.java:15)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively$$PHOSPHORTAGGED(FrameworkMethod.java:42)
	at org.junit.internal.runners.statements.RunBefores.evaluate$$PHOSPHORTAGGED(RunBefores.java:27)
	at org.junit.internal.runners.statements.RunAfters.evaluate$$PHOSPHORTAGGED(RunAfters.java:30)
	at org.junit.runners.ParentRunner.run$$PHOSPHORTAGGED(ParentRunner.java:300)
	at org.junit.runners.Suite.runChild$$PHOSPHORTAGGED(Suite.java:128)
	at org.junit.runners.Suite.runChild$$PHOSPHORTAGGED(Suite.java:24)
	at org.junit.runners.ParentRunner$3.run$$PHOSPHORTAGGED(ParentRunner.java:231)
	at org.junit.runners.ParentRunner$1.schedule$$PHOSPHORTAGGED(ParentRunner.java:60)
	at org.junit.runners.ParentRunner.runChildren$$PHOSPHORTAGGED(ParentRunner.java:229)
	at org.junit.runners.ParentRunner.access$000$$PHOSPHORTAGGED(ParentRunner.java:50)
	at org.junit.runners.ParentRunner$2.evaluate$$PHOSPHORTAGGED(ParentRunner.java:222)
	at org.junit.runners.ParentRunner.run$$PHOSPHORTAGGED(ParentRunner.java:300)
	at org.junit.runner.JUnitCore.run$$PHOSPHORTAGGED(JUnitCore.java:157)
	at org.junit.runner.JUnitCore.run$$PHOSPHORTAGGED(JUnitCore.java:136)
	at org.junit.runner.JUnitCore.run$$PHOSPHORTAGGED(JUnitCore.java:117)
	at org.junit.runner.JUnitCore.runMain$$PHOSPHORTAGGED(JUnitCore.java:98)
	at org.junit.runner.JUnitCore.runMainAndExit$$PHOSPHORTAGGED(JUnitCore.java:53)
	at org.junit.runner.JUnitCore.main$$PHOSPHORTAGGED(JUnitCore.java:45)
	at org.junit.runner.JUnitCore.main(JUnitCore.java)
24/10/25 06:49:27 INFO common.Storage: Storage directory /workspace/benchmarks/projects/wasp/target/test-data/64539cf5-8b42-4998-90cc-3621ffb875b5/dfscluster_f797b06f-09f2-4cc7-b007-c7dbe9fd279b/dfs/data/data1 is not formatted.
24/10/25 06:49:27 INFO common.Storage: Formatting ...
24/10/25 06:49:27 INFO common.Storage: Storage directory /workspace/benchmarks/projects/wasp/target/test-data/64539cf5-8b42-4998-90cc-3621ffb875b5/dfscluster_f797b06f-09f2-4cc7-b007-c7dbe9fd279b/dfs/data/data2 is not formatted.
24/10/25 06:49:27 INFO common.Storage: Formatting ...
24/10/25 06:49:27 INFO datanode.DataNode: Registered FSDatasetStatusMBean
24/10/25 06:49:27 INFO datanode.DataNode: Opened info server at 34751
24/10/25 06:49:27 INFO datanode.DataNode: Balancing bandwith is 1048576 bytes/s
24/10/25 06:49:27 INFO http.HttpServer: Added global filtersafety (class=org.apache.hadoop.http.HttpServer$QuotingInputFilter)
24/10/25 06:49:27 INFO datanode.DataNode: dfs.webhdfs.enabled = false
24/10/25 06:49:27 INFO http.HttpServer: Port returned by webServer.getConnectors()[0].getLocalPort() before open() is -1. Opening the listener on 0
24/10/25 06:49:27 INFO http.HttpServer: listener.getLocalPort() returned 36131 webServer.getConnectors()[0].getLocalPort() returned 36131
24/10/25 06:49:27 INFO http.HttpServer: Jetty bound to port 36131
24/10/25 06:49:27 INFO mortbay.log: jetty-6.1.26
24/10/25 06:49:27 INFO mortbay.log: Extract jar:file:/tmp/jars/hadoop-core-1.0.4.jar!/webapps/datanode to /tmp/Jetty_localhost_36131_datanode____64jkdv/webapp
24/10/25 06:49:27 INFO mortbay.log: Started SelectChannelConnector@localhost:36131
24/10/25 06:49:27 INFO ipc.Server: Starting SocketReader
24/10/25 06:49:27 INFO datanode.DataNode: dnRegistration = DatanodeRegistration(127.0.0.1:34751, storageID=, infoPort=36131, ipcPort=44281)
24/10/25 06:49:27 INFO hdfs.StateChange: BLOCK* NameSystem.registerDatanode: node registration from 127.0.0.1:34751 storage DS-242147793-172.17.0.5-34751-1729838967700
24/10/25 06:49:27 INFO net.NetworkTopology: Adding a new node: /default-rack/127.0.0.1:34751
24/10/25 06:49:27 INFO datanode.DataNode: New storage id DS-242147793-172.17.0.5-34751-1729838967700 is assigned to data-node 127.0.0.1:34751
24/10/25 06:49:27 INFO datanode.DataNode: Finished generating blocks being written report for 2 volumes in 0 seconds
24/10/25 06:49:27 INFO hdfs.StateChange: *BLOCK* NameNode.blocksBeingWrittenReport: from 127.0.0.1:34751 0 blocks
24/10/25 06:49:27 INFO datanode.DataNode: Starting asynchronous block report scan
24/10/25 06:49:27 INFO datanode.DataNode: DatanodeRegistration(127.0.0.1:34751, storageID=DS-242147793-172.17.0.5-34751-1729838967700, infoPort=36131, ipcPort=44281)In DataNode.run, data = FSDataset{dirpath='/workspace/benchmarks/projects/wasp/target/test-data/64539cf5-8b42-4998-90cc-3621ffb875b5/dfscluster_f797b06f-09f2-4cc7-b007-c7dbe9fd279b/dfs/data/data1/current,/workspace/benchmarks/projects/wasp/target/test-data/64539cf5-8b42-4998-90cc-3621ffb875b5/dfscluster_f797b06f-09f2-4cc7-b007-c7dbe9fd279b/dfs/data/data2/current'}
24/10/25 06:49:27 INFO ipc.Server: IPC Server Responder: starting
24/10/25 06:49:27 INFO ipc.Server: IPC Server listener on 44281: starting
24/10/25 06:49:27 INFO datanode.DataNode: Finished asynchronous block report scan in 1ms
24/10/25 06:49:27 INFO ipc.Server: IPC Server handler 2 on 44281: starting
Starting DataNode 1 with dfs.data.dir: /workspace/benchmarks/projects/wasp/target/test-data/64539cf5-8b42-4998-90cc-3621ffb875b5/dfscluster_f797b06f-09f2-4cc7-b007-c7dbe9fd279b/dfs/data/data3,/workspace/benchmarks/projects/wasp/target/test-data/64539cf5-8b42-4998-90cc-3621ffb875b5/dfscluster_f797b06f-09f2-4cc7-b007-c7dbe9fd279b/dfs/data/data4
24/10/25 06:49:27 INFO datanode.DataNode: using BLOCKREPORT_INTERVAL of 3600000msec Initial delay: 0msec
24/10/25 06:49:27 INFO ipc.Server: IPC Server handler 1 on 44281: starting
24/10/25 06:49:27 INFO ipc.Server: IPC Server handler 0 on 44281: starting
24/10/25 06:49:27 WARN impl.MetricsSystemImpl: Metrics system not started: Cannot locate configuration: tried hadoop-metrics2-datanode.properties, hadoop-metrics2.properties
24/10/25 06:49:27 WARN util.MBeans: Hadoop:service=DataNode,name=MetricsSystem,sub=Control
javax.management.InstanceAlreadyExistsException: MXBean already registered with name Hadoop:service=NameNode,name=MetricsSystem,sub=Control
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:266)
	at java.lang.Exception.<init>(Exception.java:66)
	at javax.management.JMException.<init>(JMException.java:53)
	at javax.management.OperationsException.<init>(OperationsException.java:54)
	at javax.management.InstanceAlreadyExistsException.<init>(InstanceAlreadyExistsException.java:52)
	at com.sun.jmx.mbeanserver.MXBeanLookup.addReference$$PHOSPHORTAGGED(MXBeanLookup.java:151)
	at com.sun.jmx.mbeanserver.MXBeanSupport.register$$PHOSPHORTAGGED(MXBeanSupport.java:160)
	at com.sun.jmx.mbeanserver.MBeanSupport.preRegister2$$PHOSPHORTAGGED(MBeanSupport.java:173)
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.registerDynamicMBean$$PHOSPHORTAGGED(DefaultMBeanServerInterceptor.java:930)
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.registerObject$$PHOSPHORTAGGED(DefaultMBeanServerInterceptor.java:900)
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.registerMBean$$PHOSPHORTAGGED(DefaultMBeanServerInterceptor.java:324)
	at com.sun.jmx.mbeanserver.JmxMBeanServer.registerMBean$$PHOSPHORTAGGED(JmxMBeanServer.java:522)
	at org.apache.hadoop.metrics2.util.MBeans.register$$PHOSPHORTAGGED(MBeans.java:56)
	at org.apache.hadoop.metrics2.impl.MetricsSystemImpl.initSystemMBean$$PHOSPHORTAGGED(MetricsSystemImpl.java:500)
	at org.apache.hadoop.metrics2.impl.MetricsSystemImpl.init$$PHOSPHORTAGGED(MetricsSystemImpl.java:140)
	at org.apache.hadoop.metrics2.lib.DefaultMetricsSystem.init$$PHOSPHORTAGGED(DefaultMetricsSystem.java:40)
	at org.apache.hadoop.metrics2.lib.DefaultMetricsSystem.initialize$$PHOSPHORTAGGED(DefaultMetricsSystem.java:50)
	at org.apache.hadoop.hdfs.server.datanode.DataNode.instantiateDataNode$$PHOSPHORTAGGED(DataNode.java:1520)
	at org.apache.hadoop.hdfs.server.datanode.DataNode.instantiateDataNode$$PHOSPHORTAGGED(DataNode.java:1496)
	at org.apache.hadoop.hdfs.MiniDFSCluster.startDataNodes$$PHOSPHORTAGGED(MiniDFSCluster.java:417)
	at org.apache.hadoop.hdfs.MiniDFSCluster.<init>(MiniDFSCluster.java:280)
	at org.apache.hadoop.hbase.HBaseTestingUtility.startMiniDFSCluster$$PHOSPHORTAGGED(HBaseTestingUtility.java:451)
	at org.apache.hadoop.hbase.HBaseTestingUtility.startMiniCluster$$PHOSPHORTAGGED(HBaseTestingUtility.java:619)
	at org.apache.hadoop.hbase.HBaseTestingUtility.startMiniCluster$$PHOSPHORTAGGED(HBaseTestingUtility.java:575)
	at com.alibaba.wasp.WaspTestingUtility.startMiniCluster$$PHOSPHORTAGGED(WaspTestingUtility.java:172)
	at com.alibaba.wasp.WaspTestingUtility.startMiniCluster$$PHOSPHORTAGGED(WaspTestingUtility.java:144)
	at com.alibaba.wasp.master.TestAssignmentManagerOnCluster.setUpBeforeClass(TestAssignmentManagerOnCluster.java:53)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke0$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java)
	at sun.reflect.NativeMethodAccessorImpl.invoke$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java:62)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:0)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke$$PHOSPHORTAGGED(DelegatingMethodAccessorImpl.java:43)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:0)
	at java.lang.reflect.Method.invoke$$PHOSPHORTAGGED(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall$$PHOSPHORTAGGED(FrameworkMethod.java:45)
	at org.junit.internal.runners.model.ReflectiveCallable.run$$PHOSPHORTAGGED(ReflectiveCallable.java:15)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively$$PHOSPHORTAGGED(FrameworkMethod.java:42)
	at org.junit.internal.runners.statements.RunBefores.evaluate$$PHOSPHORTAGGED(RunBefores.java:27)
	at org.junit.internal.runners.statements.RunAfters.evaluate$$PHOSPHORTAGGED(RunAfters.java:30)
	at org.junit.runners.ParentRunner.run$$PHOSPHORTAGGED(ParentRunner.java:300)
	at org.junit.runners.Suite.runChild$$PHOSPHORTAGGED(Suite.java:128)
	at org.junit.runners.Suite.runChild$$PHOSPHORTAGGED(Suite.java:24)
	at org.junit.runners.ParentRunner$3.run$$PHOSPHORTAGGED(ParentRunner.java:231)
	at org.junit.runners.ParentRunner$1.schedule$$PHOSPHORTAGGED(ParentRunner.java:60)
	at org.junit.runners.ParentRunner.runChildren$$PHOSPHORTAGGED(ParentRunner.java:229)
	at org.junit.runners.ParentRunner.access$000$$PHOSPHORTAGGED(ParentRunner.java:50)
	at org.junit.runners.ParentRunner$2.evaluate$$PHOSPHORTAGGED(ParentRunner.java:222)
	at org.junit.runners.ParentRunner.run$$PHOSPHORTAGGED(ParentRunner.java:300)
	at org.junit.runner.JUnitCore.run$$PHOSPHORTAGGED(JUnitCore.java:157)
	at org.junit.runner.JUnitCore.run$$PHOSPHORTAGGED(JUnitCore.java:136)
	at org.junit.runner.JUnitCore.run$$PHOSPHORTAGGED(JUnitCore.java:117)
	at org.junit.runner.JUnitCore.runMain$$PHOSPHORTAGGED(JUnitCore.java:98)
	at org.junit.runner.JUnitCore.runMainAndExit$$PHOSPHORTAGGED(JUnitCore.java:53)
	at org.junit.runner.JUnitCore.main$$PHOSPHORTAGGED(JUnitCore.java:45)
	at org.junit.runner.JUnitCore.main(JUnitCore.java)
24/10/25 06:49:27 INFO datanode.DataNode: Reconciled asynchronous block report against current state in 0 ms
24/10/25 06:49:27 INFO hdfs.StateChange: *BLOCK* NameSystem.processReport: from 127.0.0.1:34751, blocks: 0, processing time: 4 msecs
24/10/25 06:49:27 INFO datanode.DataNode: BlockReport of 0 blocks took 1 msec to generate and 6 msecs for RPC and NN processing
24/10/25 06:49:27 INFO datanode.DataNode: Starting Periodic block scanner.
24/10/25 06:49:27 INFO common.Storage: Storage directory /workspace/benchmarks/projects/wasp/target/test-data/64539cf5-8b42-4998-90cc-3621ffb875b5/dfscluster_f797b06f-09f2-4cc7-b007-c7dbe9fd279b/dfs/data/data3 is not formatted.
24/10/25 06:49:27 INFO common.Storage: Formatting ...
24/10/25 06:49:27 INFO datanode.DataNode: Generated rough (lockless) block report in 0 ms
24/10/25 06:49:27 INFO datanode.DataNode: Reconciled asynchronous block report against current state in 0 ms
24/10/25 06:49:27 INFO common.Storage: Storage directory /workspace/benchmarks/projects/wasp/target/test-data/64539cf5-8b42-4998-90cc-3621ffb875b5/dfscluster_f797b06f-09f2-4cc7-b007-c7dbe9fd279b/dfs/data/data4 is not formatted.
24/10/25 06:49:27 INFO common.Storage: Formatting ...
24/10/25 06:49:27 INFO datanode.DataNode: Registered FSDatasetStatusMBean
24/10/25 06:49:27 WARN util.MBeans: Hadoop:service=DataNode,name=DataNodeInfo
javax.management.InstanceAlreadyExistsException: Hadoop:service=DataNode,name=DataNodeInfo
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:266)
	at java.lang.Exception.<init>(Exception.java:66)
	at javax.management.JMException.<init>(JMException.java:53)
	at javax.management.OperationsException.<init>(OperationsException.java:54)
	at javax.management.InstanceAlreadyExistsException.<init>(InstanceAlreadyExistsException.java:52)
	at com.sun.jmx.mbeanserver.Repository.addMBean$$PHOSPHORTAGGED(Repository.java:437)
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.registerWithRepository$$PHOSPHORTAGGED(DefaultMBeanServerInterceptor.java:1898)
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.registerDynamicMBean$$PHOSPHORTAGGED(DefaultMBeanServerInterceptor.java:966)
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.registerObject$$PHOSPHORTAGGED(DefaultMBeanServerInterceptor.java:900)
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.registerMBean$$PHOSPHORTAGGED(DefaultMBeanServerInterceptor.java:324)
	at com.sun.jmx.mbeanserver.JmxMBeanServer.registerMBean$$PHOSPHORTAGGED(JmxMBeanServer.java:522)
	at org.apache.hadoop.metrics2.util.MBeans.register$$PHOSPHORTAGGED(MBeans.java:56)
	at org.apache.hadoop.hdfs.server.datanode.DataNode.registerMXBean$$PHOSPHORTAGGED(DataNode.java:517)
	at org.apache.hadoop.hdfs.server.datanode.DataNode.startDataNode$$PHOSPHORTAGGED(DataNode.java:393)
	at org.apache.hadoop.hdfs.server.datanode.DataNode.<init>(DataNode.java:299)
	at org.apache.hadoop.hdfs.server.datanode.DataNode.makeInstance$$PHOSPHORTAGGED(DataNode.java:1582)
	at org.apache.hadoop.hdfs.server.datanode.DataNode.instantiateDataNode$$PHOSPHORTAGGED(DataNode.java:1521)
	at org.apache.hadoop.hdfs.server.datanode.DataNode.instantiateDataNode$$PHOSPHORTAGGED(DataNode.java:1496)
	at org.apache.hadoop.hdfs.MiniDFSCluster.startDataNodes$$PHOSPHORTAGGED(MiniDFSCluster.java:417)
	at org.apache.hadoop.hdfs.MiniDFSCluster.<init>(MiniDFSCluster.java:280)
	at org.apache.hadoop.hbase.HBaseTestingUtility.startMiniDFSCluster$$PHOSPHORTAGGED(HBaseTestingUtility.java:451)
	at org.apache.hadoop.hbase.HBaseTestingUtility.startMiniCluster$$PHOSPHORTAGGED(HBaseTestingUtility.java:619)
	at org.apache.hadoop.hbase.HBaseTestingUtility.startMiniCluster$$PHOSPHORTAGGED(HBaseTestingUtility.java:575)
	at com.alibaba.wasp.WaspTestingUtility.startMiniCluster$$PHOSPHORTAGGED(WaspTestingUtility.java:172)
	at com.alibaba.wasp.WaspTestingUtility.startMiniCluster$$PHOSPHORTAGGED(WaspTestingUtility.java:144)
	at com.alibaba.wasp.master.TestAssignmentManagerOnCluster.setUpBeforeClass(TestAssignmentManagerOnCluster.java:53)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke0$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java)
	at sun.reflect.NativeMethodAccessorImpl.invoke$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java:62)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:0)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke$$PHOSPHORTAGGED(DelegatingMethodAccessorImpl.java:43)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:0)
	at java.lang.reflect.Method.invoke$$PHOSPHORTAGGED(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall$$PHOSPHORTAGGED(FrameworkMethod.java:45)
	at org.junit.internal.runners.model.ReflectiveCallable.run$$PHOSPHORTAGGED(ReflectiveCallable.java:15)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively$$PHOSPHORTAGGED(FrameworkMethod.java:42)
	at org.junit.internal.runners.statements.RunBefores.evaluate$$PHOSPHORTAGGED(RunBefores.java:27)
	at org.junit.internal.runners.statements.RunAfters.evaluate$$PHOSPHORTAGGED(RunAfters.java:30)
	at org.junit.runners.ParentRunner.run$$PHOSPHORTAGGED(ParentRunner.java:300)
	at org.junit.runners.Suite.runChild$$PHOSPHORTAGGED(Suite.java:128)
	at org.junit.runners.Suite.runChild$$PHOSPHORTAGGED(Suite.java:24)
	at org.junit.runners.ParentRunner$3.run$$PHOSPHORTAGGED(ParentRunner.java:231)
	at org.junit.runners.ParentRunner$1.schedule$$PHOSPHORTAGGED(ParentRunner.java:60)
	at org.junit.runners.ParentRunner.runChildren$$PHOSPHORTAGGED(ParentRunner.java:229)
	at org.junit.runners.ParentRunner.access$000$$PHOSPHORTAGGED(ParentRunner.java:50)
	at org.junit.runners.ParentRunner$2.evaluate$$PHOSPHORTAGGED(ParentRunner.java:222)
	at org.junit.runners.ParentRunner.run$$PHOSPHORTAGGED(ParentRunner.java:300)
	at org.junit.runner.JUnitCore.run$$PHOSPHORTAGGED(JUnitCore.java:157)
	at org.junit.runner.JUnitCore.run$$PHOSPHORTAGGED(JUnitCore.java:136)
	at org.junit.runner.JUnitCore.run$$PHOSPHORTAGGED(JUnitCore.java:117)
	at org.junit.runner.JUnitCore.runMain$$PHOSPHORTAGGED(JUnitCore.java:98)
	at org.junit.runner.JUnitCore.runMainAndExit$$PHOSPHORTAGGED(JUnitCore.java:53)
	at org.junit.runner.JUnitCore.main$$PHOSPHORTAGGED(JUnitCore.java:45)
	at org.junit.runner.JUnitCore.main(JUnitCore.java)
24/10/25 06:49:27 INFO datanode.DataNode: Opened info server at 44053
24/10/25 06:49:27 INFO datanode.DataNode: Balancing bandwith is 1048576 bytes/s
24/10/25 06:49:27 INFO http.HttpServer: Added global filtersafety (class=org.apache.hadoop.http.HttpServer$QuotingInputFilter)
24/10/25 06:49:27 INFO datanode.DataNode: dfs.webhdfs.enabled = false
24/10/25 06:49:27 INFO http.HttpServer: Port returned by webServer.getConnectors()[0].getLocalPort() before open() is -1. Opening the listener on 0
24/10/25 06:49:27 INFO http.HttpServer: listener.getLocalPort() returned 43385 webServer.getConnectors()[0].getLocalPort() returned 43385
24/10/25 06:49:27 INFO http.HttpServer: Jetty bound to port 43385
24/10/25 06:49:27 INFO mortbay.log: jetty-6.1.26
24/10/25 06:49:27 INFO mortbay.log: Extract jar:file:/tmp/jars/hadoop-core-1.0.4.jar!/webapps/datanode to /tmp/Jetty_localhost_43385_datanode____.sjkmq0/webapp
24/10/25 06:49:27 INFO mortbay.log: Started SelectChannelConnector@localhost:43385
24/10/25 06:49:27 INFO ipc.Server: Starting SocketReader
24/10/25 06:49:27 INFO datanode.DataNode: dnRegistration = DatanodeRegistration(127.0.0.1:44053, storageID=, infoPort=43385, ipcPort=45083)
24/10/25 06:49:27 INFO hdfs.StateChange: BLOCK* NameSystem.registerDatanode: node registration from 127.0.0.1:44053 storage DS-64975937-172.17.0.5-44053-1729838967895
24/10/25 06:49:27 INFO net.NetworkTopology: Adding a new node: /default-rack/127.0.0.1:44053
24/10/25 06:49:27 INFO datanode.DataNode: New storage id DS-64975937-172.17.0.5-44053-1729838967895 is assigned to data-node 127.0.0.1:44053
24/10/25 06:49:27 INFO datanode.DataNode: Finished generating blocks being written report for 2 volumes in 0 seconds
24/10/25 06:49:27 INFO hdfs.StateChange: *BLOCK* NameNode.blocksBeingWrittenReport: from 127.0.0.1:44053 0 blocks
24/10/25 06:49:27 INFO datanode.DataNode: Starting asynchronous block report scan
24/10/25 06:49:27 INFO datanode.DataNode: DatanodeRegistration(127.0.0.1:44053, storageID=DS-64975937-172.17.0.5-44053-1729838967895, infoPort=43385, ipcPort=45083)In DataNode.run, data = FSDataset{dirpath='/workspace/benchmarks/projects/wasp/target/test-data/64539cf5-8b42-4998-90cc-3621ffb875b5/dfscluster_f797b06f-09f2-4cc7-b007-c7dbe9fd279b/dfs/data/data3/current,/workspace/benchmarks/projects/wasp/target/test-data/64539cf5-8b42-4998-90cc-3621ffb875b5/dfscluster_f797b06f-09f2-4cc7-b007-c7dbe9fd279b/dfs/data/data4/current'}
24/10/25 06:49:27 INFO datanode.DataNode: Finished asynchronous block report scan in 1ms
Starting DataNode 2 with dfs.data.dir: /workspace/benchmarks/projects/wasp/target/test-data/64539cf5-8b42-4998-90cc-3621ffb875b5/dfscluster_f797b06f-09f2-4cc7-b007-c7dbe9fd279b/dfs/data/data5,/workspace/benchmarks/projects/wasp/target/test-data/64539cf5-8b42-4998-90cc-3621ffb875b5/dfscluster_f797b06f-09f2-4cc7-b007-c7dbe9fd279b/dfs/data/data624/10/25 06:49:27 INFO ipc.Server: IPC Server Responder: starting

24/10/25 06:49:27 INFO ipc.Server: IPC Server listener on 45083: starting
24/10/25 06:49:27 INFO ipc.Server: IPC Server handler 0 on 45083: starting
24/10/25 06:49:27 INFO ipc.Server: IPC Server handler 2 on 45083: starting
24/10/25 06:49:27 INFO ipc.Server: IPC Server handler 1 on 45083: starting
24/10/25 06:49:27 INFO datanode.DataNode: using BLOCKREPORT_INTERVAL of 3600000msec Initial delay: 0msec
24/10/25 06:49:27 WARN impl.MetricsSystemImpl: Metrics system not started: Cannot locate configuration: tried hadoop-metrics2-datanode.properties, hadoop-metrics2.properties
24/10/25 06:49:27 WARN util.MBeans: Hadoop:service=DataNode,name=MetricsSystem,sub=Control
javax.management.InstanceAlreadyExistsException: MXBean already registered with name Hadoop:service=NameNode,name=MetricsSystem,sub=Control
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:266)
	at java.lang.Exception.<init>(Exception.java:66)
	at javax.management.JMException.<init>(JMException.java:53)
	at javax.management.OperationsException.<init>(OperationsException.java:54)
	at javax.management.InstanceAlreadyExistsException.<init>(InstanceAlreadyExistsException.java:52)
	at com.sun.jmx.mbeanserver.MXBeanLookup.addReference$$PHOSPHORTAGGED(MXBeanLookup.java:151)
	at com.sun.jmx.mbeanserver.MXBeanSupport.register$$PHOSPHORTAGGED(MXBeanSupport.java:160)
	at com.sun.jmx.mbeanserver.MBeanSupport.preRegister2$$PHOSPHORTAGGED(MBeanSupport.java:173)
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.registerDynamicMBean$$PHOSPHORTAGGED(DefaultMBeanServerInterceptor.java:930)
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.registerObject$$PHOSPHORTAGGED(DefaultMBeanServerInterceptor.java:900)
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.registerMBean$$PHOSPHORTAGGED(DefaultMBeanServerInterceptor.java:324)
	at com.sun.jmx.mbeanserver.JmxMBeanServer.registerMBean$$PHOSPHORTAGGED(JmxMBeanServer.java:522)
	at org.apache.hadoop.metrics2.util.MBeans.register$$PHOSPHORTAGGED(MBeans.java:56)
	at org.apache.hadoop.metrics2.impl.MetricsSystemImpl.initSystemMBean$$PHOSPHORTAGGED(MetricsSystemImpl.java:500)
	at org.apache.hadoop.metrics2.impl.MetricsSystemImpl.init$$PHOSPHORTAGGED(MetricsSystemImpl.java:140)
	at org.apache.hadoop.metrics2.lib.DefaultMetricsSystem.init$$PHOSPHORTAGGED(DefaultMetricsSystem.java:40)
	at org.apache.hadoop.metrics2.lib.DefaultMetricsSystem.initialize$$PHOSPHORTAGGED(DefaultMetricsSystem.java:50)
	at org.apache.hadoop.hdfs.server.datanode.DataNode.instantiateDataNode$$PHOSPHORTAGGED(DataNode.java:1520)
	at org.apache.hadoop.hdfs.server.datanode.DataNode.instantiateDataNode$$PHOSPHORTAGGED(DataNode.java:1496)
	at org.apache.hadoop.hdfs.MiniDFSCluster.startDataNodes$$PHOSPHORTAGGED(MiniDFSCluster.java:417)
	at org.apache.hadoop.hdfs.MiniDFSCluster.<init>(MiniDFSCluster.java:280)
	at org.apache.hadoop.hbase.HBaseTestingUtility.startMiniDFSCluster$$PHOSPHORTAGGED(HBaseTestingUtility.java:451)
	at org.apache.hadoop.hbase.HBaseTestingUtility.startMiniCluster$$PHOSPHORTAGGED(HBaseTestingUtility.java:619)
	at org.apache.hadoop.hbase.HBaseTestingUtility.startMiniCluster$$PHOSPHORTAGGED(HBaseTestingUtility.java:575)
	at com.alibaba.wasp.WaspTestingUtility.startMiniCluster$$PHOSPHORTAGGED(WaspTestingUtility.java:172)
	at com.alibaba.wasp.WaspTestingUtility.startMiniCluster$$PHOSPHORTAGGED(WaspTestingUtility.java:144)
	at com.alibaba.wasp.master.TestAssignmentManagerOnCluster.setUpBeforeClass(TestAssignmentManagerOnCluster.java:53)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke0$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java)
	at sun.reflect.NativeMethodAccessorImpl.invoke$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java:62)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:0)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke$$PHOSPHORTAGGED(DelegatingMethodAccessorImpl.java:43)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:0)
	at java.lang.reflect.Method.invoke$$PHOSPHORTAGGED(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall$$PHOSPHORTAGGED(FrameworkMethod.java:45)
	at org.junit.internal.runners.model.ReflectiveCallable.run$$PHOSPHORTAGGED(ReflectiveCallable.java:15)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively$$PHOSPHORTAGGED(FrameworkMethod.java:42)
	at org.junit.internal.runners.statements.RunBefores.evaluate$$PHOSPHORTAGGED(RunBefores.java:27)
	at org.junit.internal.runners.statements.RunAfters.evaluate$$PHOSPHORTAGGED(RunAfters.java:30)
	at org.junit.runners.ParentRunner.run$$PHOSPHORTAGGED(ParentRunner.java:300)
	at org.junit.runners.Suite.runChild$$PHOSPHORTAGGED(Suite.java:128)
	at org.junit.runners.Suite.runChild$$PHOSPHORTAGGED(Suite.java:24)
	at org.junit.runners.ParentRunner$3.run$$PHOSPHORTAGGED(ParentRunner.java:231)
	at org.junit.runners.ParentRunner$1.schedule$$PHOSPHORTAGGED(ParentRunner.java:60)
	at org.junit.runners.ParentRunner.runChildren$$PHOSPHORTAGGED(ParentRunner.java:229)
	at org.junit.runners.ParentRunner.access$000$$PHOSPHORTAGGED(ParentRunner.java:50)
	at org.junit.runners.ParentRunner$2.evaluate$$PHOSPHORTAGGED(ParentRunner.java:222)
	at org.junit.runners.ParentRunner.run$$PHOSPHORTAGGED(ParentRunner.java:300)
	at org.junit.runner.JUnitCore.run$$PHOSPHORTAGGED(JUnitCore.java:157)
	at org.junit.runner.JUnitCore.run$$PHOSPHORTAGGED(JUnitCore.java:136)
	at org.junit.runner.JUnitCore.run$$PHOSPHORTAGGED(JUnitCore.java:117)
	at org.junit.runner.JUnitCore.runMain$$PHOSPHORTAGGED(JUnitCore.java:98)
	at org.junit.runner.JUnitCore.runMainAndExit$$PHOSPHORTAGGED(JUnitCore.java:53)
	at org.junit.runner.JUnitCore.main$$PHOSPHORTAGGED(JUnitCore.java:45)
	at org.junit.runner.JUnitCore.main(JUnitCore.java)
24/10/25 06:49:27 INFO datanode.DataNode: Reconciled asynchronous block report against current state in 0 ms
24/10/25 06:49:27 INFO hdfs.StateChange: *BLOCK* NameSystem.processReport: from 127.0.0.1:44053, blocks: 0, processing time: 0 msecs
24/10/25 06:49:27 INFO datanode.DataNode: BlockReport of 0 blocks took 3 msec to generate and 1 msecs for RPC and NN processing
24/10/25 06:49:27 INFO datanode.DataNode: Starting Periodic block scanner.
24/10/25 06:49:27 INFO datanode.DataNode: Generated rough (lockless) block report in 0 ms
24/10/25 06:49:27 INFO datanode.DataNode: Reconciled asynchronous block report against current state in 0 ms
24/10/25 06:49:27 INFO common.Storage: Storage directory /workspace/benchmarks/projects/wasp/target/test-data/64539cf5-8b42-4998-90cc-3621ffb875b5/dfscluster_f797b06f-09f2-4cc7-b007-c7dbe9fd279b/dfs/data/data5 is not formatted.
24/10/25 06:49:27 INFO common.Storage: Formatting ...
24/10/25 06:49:27 INFO common.Storage: Storage directory /workspace/benchmarks/projects/wasp/target/test-data/64539cf5-8b42-4998-90cc-3621ffb875b5/dfscluster_f797b06f-09f2-4cc7-b007-c7dbe9fd279b/dfs/data/data6 is not formatted.
24/10/25 06:49:27 INFO common.Storage: Formatting ...
24/10/25 06:49:27 INFO datanode.DataNode: Registered FSDatasetStatusMBean
24/10/25 06:49:27 WARN util.MBeans: Hadoop:service=DataNode,name=DataNodeInfo
javax.management.InstanceAlreadyExistsException: Hadoop:service=DataNode,name=DataNodeInfo
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:266)
	at java.lang.Exception.<init>(Exception.java:66)
	at javax.management.JMException.<init>(JMException.java:53)
	at javax.management.OperationsException.<init>(OperationsException.java:54)
	at javax.management.InstanceAlreadyExistsException.<init>(InstanceAlreadyExistsException.java:52)
	at com.sun.jmx.mbeanserver.Repository.addMBean$$PHOSPHORTAGGED(Repository.java:437)
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.registerWithRepository$$PHOSPHORTAGGED(DefaultMBeanServerInterceptor.java:1898)
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.registerDynamicMBean$$PHOSPHORTAGGED(DefaultMBeanServerInterceptor.java:966)
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.registerObject$$PHOSPHORTAGGED(DefaultMBeanServerInterceptor.java:900)
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.registerMBean$$PHOSPHORTAGGED(DefaultMBeanServerInterceptor.java:324)
	at com.sun.jmx.mbeanserver.JmxMBeanServer.registerMBean$$PHOSPHORTAGGED(JmxMBeanServer.java:522)
	at org.apache.hadoop.metrics2.util.MBeans.register$$PHOSPHORTAGGED(MBeans.java:56)
	at org.apache.hadoop.hdfs.server.datanode.DataNode.registerMXBean$$PHOSPHORTAGGED(DataNode.java:517)
	at org.apache.hadoop.hdfs.server.datanode.DataNode.startDataNode$$PHOSPHORTAGGED(DataNode.java:393)
	at org.apache.hadoop.hdfs.server.datanode.DataNode.<init>(DataNode.java:299)
	at org.apache.hadoop.hdfs.server.datanode.DataNode.makeInstance$$PHOSPHORTAGGED(DataNode.java:1582)
	at org.apache.hadoop.hdfs.server.datanode.DataNode.instantiateDataNode$$PHOSPHORTAGGED(DataNode.java:1521)
	at org.apache.hadoop.hdfs.server.datanode.DataNode.instantiateDataNode$$PHOSPHORTAGGED(DataNode.java:1496)
	at org.apache.hadoop.hdfs.MiniDFSCluster.startDataNodes$$PHOSPHORTAGGED(MiniDFSCluster.java:417)
	at org.apache.hadoop.hdfs.MiniDFSCluster.<init>(MiniDFSCluster.java:280)
	at org.apache.hadoop.hbase.HBaseTestingUtility.startMiniDFSCluster$$PHOSPHORTAGGED(HBaseTestingUtility.java:451)
	at org.apache.hadoop.hbase.HBaseTestingUtility.startMiniCluster$$PHOSPHORTAGGED(HBaseTestingUtility.java:619)
	at org.apache.hadoop.hbase.HBaseTestingUtility.startMiniCluster$$PHOSPHORTAGGED(HBaseTestingUtility.java:575)
	at com.alibaba.wasp.WaspTestingUtility.startMiniCluster$$PHOSPHORTAGGED(WaspTestingUtility.java:172)
	at com.alibaba.wasp.WaspTestingUtility.startMiniCluster$$PHOSPHORTAGGED(WaspTestingUtility.java:144)
	at com.alibaba.wasp.master.TestAssignmentManagerOnCluster.setUpBeforeClass(TestAssignmentManagerOnCluster.java:53)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke0$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java)
	at sun.reflect.NativeMethodAccessorImpl.invoke$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java:62)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:0)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke$$PHOSPHORTAGGED(DelegatingMethodAccessorImpl.java:43)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:0)
	at java.lang.reflect.Method.invoke$$PHOSPHORTAGGED(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall$$PHOSPHORTAGGED(FrameworkMethod.java:45)
	at org.junit.internal.runners.model.ReflectiveCallable.run$$PHOSPHORTAGGED(ReflectiveCallable.java:15)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively$$PHOSPHORTAGGED(FrameworkMethod.java:42)
	at org.junit.internal.runners.statements.RunBefores.evaluate$$PHOSPHORTAGGED(RunBefores.java:27)
	at org.junit.internal.runners.statements.RunAfters.evaluate$$PHOSPHORTAGGED(RunAfters.java:30)
	at org.junit.runners.ParentRunner.run$$PHOSPHORTAGGED(ParentRunner.java:300)
	at org.junit.runners.Suite.runChild$$PHOSPHORTAGGED(Suite.java:128)
	at org.junit.runners.Suite.runChild$$PHOSPHORTAGGED(Suite.java:24)
	at org.junit.runners.ParentRunner$3.run$$PHOSPHORTAGGED(ParentRunner.java:231)
	at org.junit.runners.ParentRunner$1.schedule$$PHOSPHORTAGGED(ParentRunner.java:60)
	at org.junit.runners.ParentRunner.runChildren$$PHOSPHORTAGGED(ParentRunner.java:229)
	at org.junit.runners.ParentRunner.access$000$$PHOSPHORTAGGED(ParentRunner.java:50)
	at org.junit.runners.ParentRunner$2.evaluate$$PHOSPHORTAGGED(ParentRunner.java:222)
	at org.junit.runners.ParentRunner.run$$PHOSPHORTAGGED(ParentRunner.java:300)
	at org.junit.runner.JUnitCore.run$$PHOSPHORTAGGED(JUnitCore.java:157)
	at org.junit.runner.JUnitCore.run$$PHOSPHORTAGGED(JUnitCore.java:136)
	at org.junit.runner.JUnitCore.run$$PHOSPHORTAGGED(JUnitCore.java:117)
	at org.junit.runner.JUnitCore.runMain$$PHOSPHORTAGGED(JUnitCore.java:98)
	at org.junit.runner.JUnitCore.runMainAndExit$$PHOSPHORTAGGED(JUnitCore.java:53)
	at org.junit.runner.JUnitCore.main$$PHOSPHORTAGGED(JUnitCore.java:45)
	at org.junit.runner.JUnitCore.main(JUnitCore.java)
24/10/25 06:49:27 INFO datanode.DataNode: Opened info server at 46355
24/10/25 06:49:27 INFO datanode.DataNode: Balancing bandwith is 1048576 bytes/s
24/10/25 06:49:27 INFO http.HttpServer: Added global filtersafety (class=org.apache.hadoop.http.HttpServer$QuotingInputFilter)
24/10/25 06:49:27 INFO datanode.DataNode: dfs.webhdfs.enabled = false
24/10/25 06:49:27 INFO http.HttpServer: Port returned by webServer.getConnectors()[0].getLocalPort() before open() is -1. Opening the listener on 0
24/10/25 06:49:27 INFO http.HttpServer: listener.getLocalPort() returned 45289 webServer.getConnectors()[0].getLocalPort() returned 45289
24/10/25 06:49:27 INFO http.HttpServer: Jetty bound to port 45289
24/10/25 06:49:27 INFO mortbay.log: jetty-6.1.26
24/10/25 06:49:27 INFO mortbay.log: Extract jar:file:/tmp/jars/hadoop-core-1.0.4.jar!/webapps/datanode to /tmp/Jetty_localhost_45289_datanode____.iqo9dz/webapp
24/10/25 06:49:28 INFO mortbay.log: Started SelectChannelConnector@localhost:45289
24/10/25 06:49:28 INFO ipc.Server: Starting SocketReader
24/10/25 06:49:28 INFO datanode.DataNode: dnRegistration = DatanodeRegistration(127.0.0.1:46355, storageID=, infoPort=45289, ipcPort=44487)
24/10/25 06:49:28 INFO hdfs.StateChange: BLOCK* NameSystem.registerDatanode: node registration from 127.0.0.1:46355 storage DS-1900237764-172.17.0.5-46355-1729838968067
24/10/25 06:49:28 INFO net.NetworkTopology: Adding a new node: /default-rack/127.0.0.1:46355
24/10/25 06:49:28 INFO datanode.DataNode: New storage id DS-1900237764-172.17.0.5-46355-1729838968067 is assigned to data-node 127.0.0.1:46355
24/10/25 06:49:28 INFO datanode.DataNode: Finished generating blocks being written report for 2 volumes in 0 seconds
24/10/25 06:49:28 INFO hdfs.StateChange: *BLOCK* NameNode.blocksBeingWrittenReport: from 127.0.0.1:46355 0 blocks
24/10/25 06:49:28 INFO datanode.DataNode: Starting asynchronous block report scan
24/10/25 06:49:28 INFO datanode.DataNode: DatanodeRegistration(127.0.0.1:46355, storageID=DS-1900237764-172.17.0.5-46355-1729838968067, infoPort=45289, ipcPort=44487)In DataNode.run, data = FSDataset{dirpath='/workspace/benchmarks/projects/wasp/target/test-data/64539cf5-8b42-4998-90cc-3621ffb875b5/dfscluster_f797b06f-09f2-4cc7-b007-c7dbe9fd279b/dfs/data/data5/current,/workspace/benchmarks/projects/wasp/target/test-data/64539cf5-8b42-4998-90cc-3621ffb875b5/dfscluster_f797b06f-09f2-4cc7-b007-c7dbe9fd279b/dfs/data/data6/current'}
24/10/25 06:49:28 INFO datanode.DataNode: Finished asynchronous block report scan in 1ms
24/10/25 06:49:28 INFO ipc.Server: IPC Server listener on 44487: starting
24/10/25 06:49:28 INFO ipc.Server: IPC Server Responder: starting
24/10/25 06:49:28 INFO ipc.Server: IPC Server handler 2 on 44487: starting
24/10/25 06:49:28 INFO datanode.DataNode: using BLOCKREPORT_INTERVAL of 3600000msec Initial delay: 0msec
24/10/25 06:49:28 INFO ipc.Server: IPC Server handler 1 on 44487: starting
24/10/25 06:49:28 INFO ipc.Server: IPC Server handler 0 on 44487: starting
24/10/25 06:49:28 INFO datanode.DataNode: Reconciled asynchronous block report against current state in 0 ms
24/10/25 06:49:28 INFO hdfs.StateChange: *BLOCK* NameSystem.processReport: from 127.0.0.1:46355, blocks: 0, processing time: 0 msecs
24/10/25 06:49:28 INFO datanode.DataNode: BlockReport of 0 blocks took 1 msec to generate and 17 msecs for RPC and NN processing
24/10/25 06:49:28 INFO datanode.DataNode: Starting Periodic block scanner.
24/10/25 06:49:28 INFO datanode.DataNode: Generated rough (lockless) block report in 0 ms
24/10/25 06:49:28 INFO datanode.DataNode: Reconciled asynchronous block report against current state in 0 ms
24/10/25 06:49:28 INFO server.ZooKeeperServer: Server environment:zookeeper.version=3.4.5-1392090, built on 09/30/2012 17:52 GMT
24/10/25 06:49:28 INFO server.ZooKeeperServer: Server environment:host.name=6610172a78db
24/10/25 06:49:28 INFO server.ZooKeeperServer: Server environment:java.version=1.8.0_422
24/10/25 06:49:28 INFO server.ZooKeeperServer: Server environment:java.vendor=Temurin
24/10/25 06:49:28 INFO server.ZooKeeperServer: Server environment:java.home=/shared-data/jdk-inst/jre
24/10/25 06:49:28 INFO server.ZooKeeperServer: Server environment:java.class.path=/workspace/benchmarks/projects//wasp/target/classes:/workspace/benchmarks/projects//wasp/target/test-classes:/tmp/jars/zookeeper-3.4.5.jar:/tmp/jars/servlet-api-2.5-6.1.14.jar:/tmp/jars/commons-logging-1.1.1.jar:/tmp/jars/jets3t-0.7.1.jar:/tmp/jars/snappy-java-1.0.3.2.jar:/tmp/jars/protobuf-java-2.4.1.jar:/tmp/jars/protobuf-rpc-pro-demo-2.0.1.jar:/tmp/jars/druid-0.2.9.jar:/tmp/jars/oro-2.0.8.jar:/tmp/jars/jersey-json-1.8.jar:/tmp/jars/jackson-jaxrs-1.8.8.jar:/tmp/jars/high-scale-lib-1.1.1.jar:/tmp/jars/hadoop-test-1.0.4.jar:/tmp/jars/commons-digester-1.8.jar:/tmp/jars/avro-ipc-1.5.3.jar:/tmp/jars/jettison-1.3.1.jar:/tmp/jars/commons-math-2.1.jar:/tmp/jars/slf4j-api-1.4.3.jar:/tmp/jars/avro-1.5.3.jar:/tmp/jars/jetty-6.1.26.jar:/tmp/jars/jasper-runtime-5.5.23.jar:/tmp/jars/guava-12.0.1.jar:/tmp/jars/jackson-mapper-asl-1.8.8.jar:/tmp/jars/commons-codec-1.7.jar:/tmp/jars/commons-collections-3.2.1.jar:/tmp/jars/jruby-complete-1.6.8.jar:/tmp/jars/ftplet-api-1.0.0.jar:/tmp/jars/ftpserver-core-1.0.0.jar:/tmp/jars/commons-httpclient-3.0.1.jar:/tmp/jars/jamon-runtime-2.3.1.jar:/tmp/jars/protobuf-rpc-pro-duplex-2.0.1.jar:/tmp/jars/spring-aop-3.0.5.RELEASE.jar:/tmp/jars/mockito-all-1.9.0.jar:/tmp/jars/jersey-core-1.8.jar:/tmp/jars/log4j-1.2.17.jar:/tmp/jars/aopalliance-1.0.jar:/tmp/jars/jaxb-api-2.1.jar:/tmp/jars/commons-el-1.0.jar:/tmp/jars/hsqldb-1.8.0.10.jar:/tmp/jars/commons-net-1.4.1.jar:/tmp/jars/xmlenc-0.52.jar:/tmp/jars/jackson-core-asl-1.8.8.jar:/tmp/jars/libthrift-0.8.0.jar:/tmp/jars/protobuf-streamer-pro-1.2.3.jar:/tmp/jars/jsp-api-2.1-6.1.14.jar:/tmp/jars/spring-asm-3.0.5.RELEASE.jar:/tmp/jars/spring-core-3.0.5.RELEASE.jar:/tmp/jars/netty-3.2.4.Final.jar:/tmp/jars/kfs-0.3.jar:/tmp/jars/jasper-compiler-5.5.23.jar:/tmp/jars/jsp-2.1-6.1.14.jar:/tmp/jars/commons-io-2.4.jar:/tmp/jars/jsr305-1.3.9.jar:/tmp/jars/commons-beanutils-1.7.0.jar:/tmp/jars/httpclient-4.1.2.jar:/tmp/jars/hadoop-core-1.0.4.jar:/tmp/jars/hbase-0.94.7.jar:/tmp/jars/jetty-util-6.1.26.jar:/tmp/jars/netty-3.5.0.Final.jar:/tmp/jars/asm-3.1.jar:/tmp/jars/junit-4.10.jar:/tmp/jars/jackson-xc-1.8.8.jar:/tmp/jars/commons-beanutils-core-1.8.0.jar:/tmp/jars/spring-expression-3.0.5.RELEASE.jar:/tmp/jars/spring-context-3.0.5.RELEASE.jar:/tmp/jars/hbase-0.94.7-tests.jar:/tmp/jars/spring-beans-3.0.5.RELEASE.jar:/tmp/jars/commons-cli-1.2.jar:/tmp/jars/mina-core-2.0.0-M5.jar:/tmp/jars/commons-configuration-1.6.jar:/tmp/jars/hamcrest-core-1.1.jar:/tmp/jars/commons-lang-2.6.jar:/tmp/jars/httpcore-4.1.3.jar:/tmp/jars/ftpserver-deprecated-1.0.0-M2.jar:/tmp/jars/jersey-server-1.8.jar:/tmp/jars/htrace-1.49.jar:/tmp/jars/activation-1.1.jar:/tmp/jars/jaxb-impl-2.2.3-1.jar:/tmp/jars/slf4j-log4j12-1.4.3.jar:/tmp/jars/stax-api-1.0.1.jar:/tmp/jars/metrics-core-2.1.2.jar:/tmp/jars/velocity-1.7.jar:/tmp/jars/protobuf-java-format-1.2.jar:/tmp/jars/core-3.1.1.jar:::/shared-data/common-jar/randoop-all-4.3.3.jar:/shared-data/common-jar/junit-4.13.2.jar:/shared-data/common-jar/hamcrest-core-2.2.jar:/shared-data/common-jar/guava-33.0.0-jre.jar:/shared-data/phosphor-flakyTracker/Phosphor/target/Phosphor-0.0.5-SNAPSHOT.jar
24/10/25 06:49:28 INFO server.ZooKeeperServer: Server environment:java.library.path=/usr/java/packages/lib/amd64:/usr/lib64:/lib64:/lib:/usr/lib
24/10/25 06:49:28 INFO server.ZooKeeperServer: Server environment:java.io.tmpdir=/tmp
24/10/25 06:49:28 INFO server.ZooKeeperServer: Server environment:java.compiler=<NA>
24/10/25 06:49:28 INFO server.ZooKeeperServer: Server environment:os.name=Linux
24/10/25 06:49:28 INFO server.ZooKeeperServer: Server environment:os.arch=amd64
24/10/25 06:49:28 INFO server.ZooKeeperServer: Server environment:os.version=6.8.0-40-generic
24/10/25 06:49:28 INFO server.ZooKeeperServer: Server environment:user.name=root
24/10/25 06:49:28 INFO server.ZooKeeperServer: Server environment:user.home=/root
24/10/25 06:49:28 INFO server.ZooKeeperServer: Server environment:user.dir=/workspace/benchmarks/projects/wasp
24/10/25 06:49:28 INFO server.ZooKeeperServer: Created server with tickTime 2000 minSessionTimeout 4000 maxSessionTimeout 40000 datadir /workspace/benchmarks/projects/wasp/target/test-data/64539cf5-8b42-4998-90cc-3621ffb875b5/dfscluster_f797b06f-09f2-4cc7-b007-c7dbe9fd279b/zookeeper_0/version-2 snapdir /workspace/benchmarks/projects/wasp/target/test-data/64539cf5-8b42-4998-90cc-3621ffb875b5/dfscluster_f797b06f-09f2-4cc7-b007-c7dbe9fd279b/zookeeper_0/version-2
24/10/25 06:49:28 INFO wasp.WaspTestingUtility: Shutting down mini wasp cluster
24/10/25 06:49:28 INFO hbase.HBaseTestingUtility: Shutting down minicluster
Shutting down the Mini HDFS Cluster
Shutting down DataNode 2
24/10/25 06:49:28 INFO mortbay.log: Stopped SelectChannelConnector@localhost:0
24/10/25 06:49:28 INFO ipc.Server: Stopping server on 44487
24/10/25 06:49:28 INFO ipc.Server: IPC Server handler 0 on 44487: exiting
24/10/25 06:49:28 INFO ipc.Server: Stopping IPC Server listener on 44487
24/10/25 06:49:28 INFO ipc.Server: IPC Server handler 1 on 44487: exiting
24/10/25 06:49:28 INFO ipc.Server: IPC Server handler 2 on 44487: exiting
24/10/25 06:49:28 INFO ipc.Server: Stopping IPC Server Responder
24/10/25 06:49:28 INFO metrics.RpcInstrumentation: shut down
24/10/25 06:49:28 INFO datanode.DataNode: Waiting for threadgroup to exit, active threads is 1
24/10/25 06:49:28 WARN datanode.DataNode: DatanodeRegistration(127.0.0.1:46355, storageID=DS-1900237764-172.17.0.5-46355-1729838968067, infoPort=45289, ipcPort=44487):DataXceiveServer:java.nio.channels.AsynchronousCloseException
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:251)
	at java.lang.Exception.<init>(Exception.java:54)
	at java.io.IOException.<init>(IOException.java:47)
	at java.nio.channels.ClosedChannelException.<init>(ClosedChannelException.java:52)
	at java.nio.channels.AsynchronousCloseException.<init>(AsynchronousCloseException.java:50)
	at java.nio.channels.spi.AbstractInterruptibleChannel.end$$PHOSPHORTAGGED(AbstractInterruptibleChannel.java:205)
	at sun.nio.ch.ServerSocketChannelImpl.accept$$PHOSPHORTAGGED(ServerSocketChannelImpl.java:256)
	at sun.nio.ch.ServerSocketAdaptor.accept$$PHOSPHORTAGGED(ServerSocketAdaptor.java:113)
	at org.apache.hadoop.hdfs.server.datanode.DataXceiverServer.run$$PHOSPHORTAGGED(DataXceiverServer.java:131)
	at java.lang.Thread.run$$PHOSPHORTAGGED(Thread.java:750)
	at java.lang.Thread.run(Thread.java)

24/10/25 06:49:28 INFO datanode.DataNode: Exiting DataXceiveServer
24/10/25 06:49:29 INFO datanode.DataBlockScanner: Exiting DataBlockScanner thread.
24/10/25 06:49:29 INFO datanode.DataNode: Waiting for threadgroup to exit, active threads is 0
24/10/25 06:49:29 INFO datanode.DataNode: DatanodeRegistration(127.0.0.1:46355, storageID=DS-1900237764-172.17.0.5-46355-1729838968067, infoPort=45289, ipcPort=44487):Finishing DataNode in: FSDataset{dirpath='/workspace/benchmarks/projects/wasp/target/test-data/64539cf5-8b42-4998-90cc-3621ffb875b5/dfscluster_f797b06f-09f2-4cc7-b007-c7dbe9fd279b/dfs/data/data5/current,/workspace/benchmarks/projects/wasp/target/test-data/64539cf5-8b42-4998-90cc-3621ffb875b5/dfscluster_f797b06f-09f2-4cc7-b007-c7dbe9fd279b/dfs/data/data6/current'}
24/10/25 06:49:29 INFO ipc.Server: Stopping server on 44487
24/10/25 06:49:29 INFO metrics.RpcInstrumentation: shut down
24/10/25 06:49:29 INFO datanode.DataNode: Waiting for threadgroup to exit, active threads is 0
24/10/25 06:49:29 INFO datanode.FSDatasetAsyncDiskService: Shutting down all async disk service threads...
24/10/25 06:49:29 INFO datanode.FSDatasetAsyncDiskService: All async disk service threads have been shut down.
24/10/25 06:49:29 WARN util.MBeans: Hadoop:service=DataNode,name=FSDatasetState-UndefinedStorageId-1570866854
javax.management.InstanceNotFoundException: Hadoop:service=DataNode,name=FSDatasetState-UndefinedStorageId-1570866854
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:266)
	at java.lang.Exception.<init>(Exception.java:66)
	at javax.management.JMException.<init>(JMException.java:53)
	at javax.management.OperationsException.<init>(OperationsException.java:54)
	at javax.management.InstanceNotFoundException.<init>(InstanceNotFoundException.java:52)
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.getMBean$$PHOSPHORTAGGED(DefaultMBeanServerInterceptor.java:1095)
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.exclusiveUnregisterMBean$$PHOSPHORTAGGED(DefaultMBeanServerInterceptor.java:427)
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.unregisterMBean$$PHOSPHORTAGGED(DefaultMBeanServerInterceptor.java:415)
	at com.sun.jmx.mbeanserver.JmxMBeanServer.unregisterMBean$$PHOSPHORTAGGED(JmxMBeanServer.java:546)
	at org.apache.hadoop.metrics2.util.MBeans.unregister$$PHOSPHORTAGGED(MBeans.java:71)
	at org.apache.hadoop.hdfs.server.datanode.FSDataset.shutdown$$PHOSPHORTAGGED(FSDataset.java:2067)
	at org.apache.hadoop.hdfs.server.datanode.DataNode.shutdown$$PHOSPHORTAGGED(DataNode.java:799)
	at org.apache.hadoop.hdfs.MiniDFSCluster.shutdownDataNodes$$PHOSPHORTAGGED(MiniDFSCluster.java:566)
	at org.apache.hadoop.hdfs.MiniDFSCluster.shutdown$$PHOSPHORTAGGED(MiniDFSCluster.java:550)
	at org.apache.hadoop.hbase.HBaseTestingUtility.shutdownMiniDFSCluster$$PHOSPHORTAGGED(HBaseTestingUtility.java:474)
	at org.apache.hadoop.hbase.HBaseTestingUtility.shutdownMiniCluster$$PHOSPHORTAGGED(HBaseTestingUtility.java:715)
	at com.alibaba.wasp.WaspTestingUtility.shutdownMiniCluster$$PHOSPHORTAGGED(WaspTestingUtility.java:296)
	at com.alibaba.wasp.master.TestAssignmentManagerOnCluster.tearDownAfterClass(TestAssignmentManagerOnCluster.java:59)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke0$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java)
	at sun.reflect.NativeMethodAccessorImpl.invoke$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java:62)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:0)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke$$PHOSPHORTAGGED(DelegatingMethodAccessorImpl.java:43)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:0)
	at java.lang.reflect.Method.invoke$$PHOSPHORTAGGED(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall$$PHOSPHORTAGGED(FrameworkMethod.java:45)
	at org.junit.internal.runners.model.ReflectiveCallable.run$$PHOSPHORTAGGED(ReflectiveCallable.java:15)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively$$PHOSPHORTAGGED(FrameworkMethod.java:42)
	at org.junit.internal.runners.statements.RunAfters.evaluate$$PHOSPHORTAGGED(RunAfters.java:36)
	at org.junit.runners.ParentRunner.run$$PHOSPHORTAGGED(ParentRunner.java:300)
	at org.junit.runners.Suite.runChild$$PHOSPHORTAGGED(Suite.java:128)
	at org.junit.runners.Suite.runChild$$PHOSPHORTAGGED(Suite.java:24)
	at org.junit.runners.ParentRunner$3.run$$PHOSPHORTAGGED(ParentRunner.java:231)
	at org.junit.runners.ParentRunner$1.schedule$$PHOSPHORTAGGED(ParentRunner.java:60)
	at org.junit.runners.ParentRunner.runChildren$$PHOSPHORTAGGED(ParentRunner.java:229)
	at org.junit.runners.ParentRunner.access$000$$PHOSPHORTAGGED(ParentRunner.java:50)
	at org.junit.runners.ParentRunner$2.evaluate$$PHOSPHORTAGGED(ParentRunner.java:222)
	at org.junit.runners.ParentRunner.run$$PHOSPHORTAGGED(ParentRunner.java:300)
	at org.junit.runner.JUnitCore.run$$PHOSPHORTAGGED(JUnitCore.java:157)
	at org.junit.runner.JUnitCore.run$$PHOSPHORTAGGED(JUnitCore.java:136)
	at org.junit.runner.JUnitCore.run$$PHOSPHORTAGGED(JUnitCore.java:117)
	at org.junit.runner.JUnitCore.runMain$$PHOSPHORTAGGED(JUnitCore.java:98)
	at org.junit.runner.JUnitCore.runMainAndExit$$PHOSPHORTAGGED(JUnitCore.java:53)
	at org.junit.runner.JUnitCore.main$$PHOSPHORTAGGED(JUnitCore.java:45)
	at org.junit.runner.JUnitCore.main(JUnitCore.java)
24/10/25 06:49:29 WARN datanode.FSDatasetAsyncDiskService: AsyncDiskService has already shut down.
Shutting down DataNode 1
24/10/25 06:49:29 INFO mortbay.log: Stopped SelectChannelConnector@localhost:0
24/10/25 06:49:29 INFO ipc.Server: Stopping server on 45083
24/10/25 06:49:29 INFO ipc.Server: IPC Server handler 0 on 45083: exiting
24/10/25 06:49:29 INFO ipc.Server: IPC Server handler 2 on 45083: exiting
24/10/25 06:49:29 INFO ipc.Server: Stopping IPC Server listener on 45083
24/10/25 06:49:29 INFO metrics.RpcInstrumentation: shut down
24/10/25 06:49:29 INFO datanode.DataNode: Waiting for threadgroup to exit, active threads is 1
24/10/25 06:49:29 INFO ipc.Server: Stopping IPC Server Responder
24/10/25 06:49:29 INFO ipc.Server: IPC Server handler 1 on 45083: exiting
24/10/25 06:49:29 WARN datanode.DataNode: DatanodeRegistration(127.0.0.1:44053, storageID=DS-64975937-172.17.0.5-44053-1729838967895, infoPort=43385, ipcPort=45083):DataXceiveServer:java.nio.channels.AsynchronousCloseException
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:251)
	at java.lang.Exception.<init>(Exception.java:54)
	at java.io.IOException.<init>(IOException.java:47)
	at java.nio.channels.ClosedChannelException.<init>(ClosedChannelException.java:52)
	at java.nio.channels.AsynchronousCloseException.<init>(AsynchronousCloseException.java:50)
	at java.nio.channels.spi.AbstractInterruptibleChannel.end$$PHOSPHORTAGGED(AbstractInterruptibleChannel.java:205)
	at sun.nio.ch.ServerSocketChannelImpl.accept$$PHOSPHORTAGGED(ServerSocketChannelImpl.java:256)
	at sun.nio.ch.ServerSocketAdaptor.accept$$PHOSPHORTAGGED(ServerSocketAdaptor.java:113)
	at org.apache.hadoop.hdfs.server.datanode.DataXceiverServer.run$$PHOSPHORTAGGED(DataXceiverServer.java:131)
	at java.lang.Thread.run$$PHOSPHORTAGGED(Thread.java:750)
	at java.lang.Thread.run(Thread.java)

24/10/25 06:49:29 INFO datanode.DataNode: Exiting DataXceiveServer
24/10/25 06:49:29 INFO datanode.DataBlockScanner: Exiting DataBlockScanner thread.
24/10/25 06:49:30 INFO datanode.DataNode: Waiting for threadgroup to exit, active threads is 0
24/10/25 06:49:30 INFO datanode.DataNode: DatanodeRegistration(127.0.0.1:44053, storageID=DS-64975937-172.17.0.5-44053-1729838967895, infoPort=43385, ipcPort=45083):Finishing DataNode in: FSDataset{dirpath='/workspace/benchmarks/projects/wasp/target/test-data/64539cf5-8b42-4998-90cc-3621ffb875b5/dfscluster_f797b06f-09f2-4cc7-b007-c7dbe9fd279b/dfs/data/data3/current,/workspace/benchmarks/projects/wasp/target/test-data/64539cf5-8b42-4998-90cc-3621ffb875b5/dfscluster_f797b06f-09f2-4cc7-b007-c7dbe9fd279b/dfs/data/data4/current'}
24/10/25 06:49:30 INFO ipc.Server: Stopping server on 45083
24/10/25 06:49:30 INFO metrics.RpcInstrumentation: shut down
24/10/25 06:49:30 INFO datanode.DataNode: Waiting for threadgroup to exit, active threads is 0
24/10/25 06:49:30 INFO datanode.FSDatasetAsyncDiskService: Shutting down all async disk service threads...
24/10/25 06:49:30 INFO datanode.FSDatasetAsyncDiskService: All async disk service threads have been shut down.
24/10/25 06:49:30 WARN util.MBeans: Hadoop:service=DataNode,name=FSDatasetState-UndefinedStorageId-927756036
javax.management.InstanceNotFoundException: Hadoop:service=DataNode,name=FSDatasetState-UndefinedStorageId-927756036
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:266)
	at java.lang.Exception.<init>(Exception.java:66)
	at javax.management.JMException.<init>(JMException.java:53)
	at javax.management.OperationsException.<init>(OperationsException.java:54)
	at javax.management.InstanceNotFoundException.<init>(InstanceNotFoundException.java:52)
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.getMBean$$PHOSPHORTAGGED(DefaultMBeanServerInterceptor.java:1095)
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.exclusiveUnregisterMBean$$PHOSPHORTAGGED(DefaultMBeanServerInterceptor.java:427)
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.unregisterMBean$$PHOSPHORTAGGED(DefaultMBeanServerInterceptor.java:415)
	at com.sun.jmx.mbeanserver.JmxMBeanServer.unregisterMBean$$PHOSPHORTAGGED(JmxMBeanServer.java:546)
	at org.apache.hadoop.metrics2.util.MBeans.unregister$$PHOSPHORTAGGED(MBeans.java:71)
	at org.apache.hadoop.hdfs.server.datanode.FSDataset.shutdown$$PHOSPHORTAGGED(FSDataset.java:2067)
	at org.apache.hadoop.hdfs.server.datanode.DataNode.shutdown$$PHOSPHORTAGGED(DataNode.java:799)
	at org.apache.hadoop.hdfs.MiniDFSCluster.shutdownDataNodes$$PHOSPHORTAGGED(MiniDFSCluster.java:566)
	at org.apache.hadoop.hdfs.MiniDFSCluster.shutdown$$PHOSPHORTAGGED(MiniDFSCluster.java:550)
	at org.apache.hadoop.hbase.HBaseTestingUtility.shutdownMiniDFSCluster$$PHOSPHORTAGGED(HBaseTestingUtility.java:474)
	at org.apache.hadoop.hbase.HBaseTestingUtility.shutdownMiniCluster$$PHOSPHORTAGGED(HBaseTestingUtility.java:715)
	at com.alibaba.wasp.WaspTestingUtility.shutdownMiniCluster$$PHOSPHORTAGGED(WaspTestingUtility.java:296)
	at com.alibaba.wasp.master.TestAssignmentManagerOnCluster.tearDownAfterClass(TestAssignmentManagerOnCluster.java:59)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke0$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java)
	at sun.reflect.NativeMethodAccessorImpl.invoke$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java:62)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:0)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke$$PHOSPHORTAGGED(DelegatingMethodAccessorImpl.java:43)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:0)
	at java.lang.reflect.Method.invoke$$PHOSPHORTAGGED(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall$$PHOSPHORTAGGED(FrameworkMethod.java:45)
	at org.junit.internal.runners.model.ReflectiveCallable.run$$PHOSPHORTAGGED(ReflectiveCallable.java:15)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively$$PHOSPHORTAGGED(FrameworkMethod.java:42)
	at org.junit.internal.runners.statements.RunAfters.evaluate$$PHOSPHORTAGGED(RunAfters.java:36)
	at org.junit.runners.ParentRunner.run$$PHOSPHORTAGGED(ParentRunner.java:300)
	at org.junit.runners.Suite.runChild$$PHOSPHORTAGGED(Suite.java:128)
	at org.junit.runners.Suite.runChild$$PHOSPHORTAGGED(Suite.java:24)
	at org.junit.runners.ParentRunner$3.run$$PHOSPHORTAGGED(ParentRunner.java:231)
	at org.junit.runners.ParentRunner$1.schedule$$PHOSPHORTAGGED(ParentRunner.java:60)
	at org.junit.runners.ParentRunner.runChildren$$PHOSPHORTAGGED(ParentRunner.java:229)
	at org.junit.runners.ParentRunner.access$000$$PHOSPHORTAGGED(ParentRunner.java:50)
	at org.junit.runners.ParentRunner$2.evaluate$$PHOSPHORTAGGED(ParentRunner.java:222)
	at org.junit.runners.ParentRunner.run$$PHOSPHORTAGGED(ParentRunner.java:300)
	at org.junit.runner.JUnitCore.run$$PHOSPHORTAGGED(JUnitCore.java:157)
	at org.junit.runner.JUnitCore.run$$PHOSPHORTAGGED(JUnitCore.java:136)
	at org.junit.runner.JUnitCore.run$$PHOSPHORTAGGED(JUnitCore.java:117)
	at org.junit.runner.JUnitCore.runMain$$PHOSPHORTAGGED(JUnitCore.java:98)
	at org.junit.runner.JUnitCore.runMainAndExit$$PHOSPHORTAGGED(JUnitCore.java:53)
	at org.junit.runner.JUnitCore.main$$PHOSPHORTAGGED(JUnitCore.java:45)
	at org.junit.runner.JUnitCore.main(JUnitCore.java)
24/10/25 06:49:30 WARN datanode.FSDatasetAsyncDiskService: AsyncDiskService has already shut down.
Shutting down DataNode 0
24/10/25 06:49:30 INFO mortbay.log: Stopped SelectChannelConnector@localhost:0
24/10/25 06:49:30 INFO ipc.Server: Stopping server on 44281
24/10/25 06:49:30 INFO ipc.Server: Stopping IPC Server listener on 44281
24/10/25 06:49:30 INFO ipc.Server: IPC Server handler 2 on 44281: exiting
24/10/25 06:49:30 INFO ipc.Server: IPC Server handler 0 on 44281: exiting
24/10/25 06:49:30 INFO ipc.Server: IPC Server handler 1 on 44281: exiting
24/10/25 06:49:30 INFO ipc.Server: Stopping IPC Server Responder
24/10/25 06:49:30 INFO metrics.RpcInstrumentation: shut down
24/10/25 06:49:30 INFO datanode.DataNode: Waiting for threadgroup to exit, active threads is 1
24/10/25 06:49:30 WARN datanode.DataNode: DatanodeRegistration(127.0.0.1:34751, storageID=DS-242147793-172.17.0.5-34751-1729838967700, infoPort=36131, ipcPort=44281):DataXceiveServer:java.nio.channels.AsynchronousCloseException
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:251)
	at java.lang.Exception.<init>(Exception.java:54)
	at java.io.IOException.<init>(IOException.java:47)
	at java.nio.channels.ClosedChannelException.<init>(ClosedChannelException.java:52)
	at java.nio.channels.AsynchronousCloseException.<init>(AsynchronousCloseException.java:50)
	at java.nio.channels.spi.AbstractInterruptibleChannel.end$$PHOSPHORTAGGED(AbstractInterruptibleChannel.java:205)
	at sun.nio.ch.ServerSocketChannelImpl.accept$$PHOSPHORTAGGED(ServerSocketChannelImpl.java:256)
	at sun.nio.ch.ServerSocketAdaptor.accept$$PHOSPHORTAGGED(ServerSocketAdaptor.java:113)
	at org.apache.hadoop.hdfs.server.datanode.DataXceiverServer.run$$PHOSPHORTAGGED(DataXceiverServer.java:131)
	at java.lang.Thread.run$$PHOSPHORTAGGED(Thread.java:750)
	at java.lang.Thread.run(Thread.java)

24/10/25 06:49:30 INFO datanode.DataNode: Exiting DataXceiveServer
24/10/25 06:49:30 INFO datanode.DataNode: DatanodeRegistration(127.0.0.1:34751, storageID=DS-242147793-172.17.0.5-34751-1729838967700, infoPort=36131, ipcPort=44281):Finishing DataNode in: FSDataset{dirpath='/workspace/benchmarks/projects/wasp/target/test-data/64539cf5-8b42-4998-90cc-3621ffb875b5/dfscluster_f797b06f-09f2-4cc7-b007-c7dbe9fd279b/dfs/data/data1/current,/workspace/benchmarks/projects/wasp/target/test-data/64539cf5-8b42-4998-90cc-3621ffb875b5/dfscluster_f797b06f-09f2-4cc7-b007-c7dbe9fd279b/dfs/data/data2/current'}
24/10/25 06:49:30 WARN util.MBeans: Hadoop:service=DataNode,name=DataNodeInfo
javax.management.InstanceNotFoundException: Hadoop:service=DataNode,name=DataNodeInfo
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:266)
	at java.lang.Exception.<init>(Exception.java:66)
	at javax.management.JMException.<init>(JMException.java:53)
	at javax.management.OperationsException.<init>(OperationsException.java:54)
	at javax.management.InstanceNotFoundException.<init>(InstanceNotFoundException.java:52)
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.getMBean$$PHOSPHORTAGGED(DefaultMBeanServerInterceptor.java:1095)
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.exclusiveUnregisterMBean$$PHOSPHORTAGGED(DefaultMBeanServerInterceptor.java:427)
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.unregisterMBean$$PHOSPHORTAGGED(DefaultMBeanServerInterceptor.java:415)
	at com.sun.jmx.mbeanserver.JmxMBeanServer.unregisterMBean$$PHOSPHORTAGGED(JmxMBeanServer.java:546)
	at org.apache.hadoop.metrics2.util.MBeans.unregister$$PHOSPHORTAGGED(MBeans.java:71)
	at org.apache.hadoop.hdfs.server.datanode.DataNode.unRegisterMXBean$$PHOSPHORTAGGED(DataNode.java:522)
	at org.apache.hadoop.hdfs.server.datanode.DataNode.shutdown$$PHOSPHORTAGGED(DataNode.java:737)
	at org.apache.hadoop.hdfs.server.datanode.DataNode.run$$PHOSPHORTAGGED(DataNode.java:1471)
	at java.lang.Thread.run$$PHOSPHORTAGGED(Thread.java:750)
	at java.lang.Thread.run(Thread.java)
24/10/25 06:49:30 INFO ipc.Server: Stopping server on 44281
24/10/25 06:49:30 INFO metrics.RpcInstrumentation: shut down
24/10/25 06:49:30 INFO datanode.DataNode: Waiting for threadgroup to exit, active threads is 0
24/10/25 06:49:30 INFO datanode.DataBlockScanner: Exiting DataBlockScanner thread.
24/10/25 06:49:30 INFO datanode.FSDatasetAsyncDiskService: Shutting down all async disk service threads...
24/10/25 06:49:30 INFO datanode.FSDatasetAsyncDiskService: All async disk service threads have been shut down.
24/10/25 06:49:31 INFO datanode.DataNode: Waiting for threadgroup to exit, active threads is 0
24/10/25 06:49:31 WARN util.MBeans: Hadoop:service=DataNode,name=FSDatasetState-UndefinedStorageId1066879325
javax.management.InstanceNotFoundException: Hadoop:service=DataNode,name=FSDatasetState-UndefinedStorageId1066879325
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:266)
	at java.lang.Exception.<init>(Exception.java:66)
	at javax.management.JMException.<init>(JMException.java:53)
	at javax.management.OperationsException.<init>(OperationsException.java:54)
	at javax.management.InstanceNotFoundException.<init>(InstanceNotFoundException.java:52)
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.getMBean$$PHOSPHORTAGGED(DefaultMBeanServerInterceptor.java:1095)
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.exclusiveUnregisterMBean$$PHOSPHORTAGGED(DefaultMBeanServerInterceptor.java:427)
	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.unregisterMBean$$PHOSPHORTAGGED(DefaultMBeanServerInterceptor.java:415)
	at com.sun.jmx.mbeanserver.JmxMBeanServer.unregisterMBean$$PHOSPHORTAGGED(JmxMBeanServer.java:546)
	at org.apache.hadoop.metrics2.util.MBeans.unregister$$PHOSPHORTAGGED(MBeans.java:71)
	at org.apache.hadoop.hdfs.server.datanode.FSDataset.shutdown$$PHOSPHORTAGGED(FSDataset.java:2067)
	at org.apache.hadoop.hdfs.server.datanode.DataNode.shutdown$$PHOSPHORTAGGED(DataNode.java:799)
	at org.apache.hadoop.hdfs.MiniDFSCluster.shutdownDataNodes$$PHOSPHORTAGGED(MiniDFSCluster.java:566)
	at org.apache.hadoop.hdfs.MiniDFSCluster.shutdown$$PHOSPHORTAGGED(MiniDFSCluster.java:550)
	at org.apache.hadoop.hbase.HBaseTestingUtility.shutdownMiniDFSCluster$$PHOSPHORTAGGED(HBaseTestingUtility.java:474)
	at org.apache.hadoop.hbase.HBaseTestingUtility.shutdownMiniCluster$$PHOSPHORTAGGED(HBaseTestingUtility.java:715)
	at com.alibaba.wasp.WaspTestingUtility.shutdownMiniCluster$$PHOSPHORTAGGED(WaspTestingUtility.java:296)
	at com.alibaba.wasp.master.TestAssignmentManagerOnCluster.tearDownAfterClass(TestAssignmentManagerOnCluster.java:59)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke0$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java)
	at sun.reflect.NativeMethodAccessorImpl.invoke$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java:62)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:0)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke$$PHOSPHORTAGGED(DelegatingMethodAccessorImpl.java:43)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:0)
	at java.lang.reflect.Method.invoke$$PHOSPHORTAGGED(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall$$PHOSPHORTAGGED(FrameworkMethod.java:45)
	at org.junit.internal.runners.model.ReflectiveCallable.run$$PHOSPHORTAGGED(ReflectiveCallable.java:15)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively$$PHOSPHORTAGGED(FrameworkMethod.java:42)
	at org.junit.internal.runners.statements.RunAfters.evaluate$$PHOSPHORTAGGED(RunAfters.java:36)
	at org.junit.runners.ParentRunner.run$$PHOSPHORTAGGED(ParentRunner.java:300)
	at org.junit.runners.Suite.runChild$$PHOSPHORTAGGED(Suite.java:128)
	at org.junit.runners.Suite.runChild$$PHOSPHORTAGGED(Suite.java:24)
	at org.junit.runners.ParentRunner$3.run$$PHOSPHORTAGGED(ParentRunner.java:231)
	at org.junit.runners.ParentRunner$1.schedule$$PHOSPHORTAGGED(ParentRunner.java:60)
	at org.junit.runners.ParentRunner.runChildren$$PHOSPHORTAGGED(ParentRunner.java:229)
	at org.junit.runners.ParentRunner.access$000$$PHOSPHORTAGGED(ParentRunner.java:50)
	at org.junit.runners.ParentRunner$2.evaluate$$PHOSPHORTAGGED(ParentRunner.java:222)
	at org.junit.runners.ParentRunner.run$$PHOSPHORTAGGED(ParentRunner.java:300)
	at org.junit.runner.JUnitCore.run$$PHOSPHORTAGGED(JUnitCore.java:157)
	at org.junit.runner.JUnitCore.run$$PHOSPHORTAGGED(JUnitCore.java:136)
	at org.junit.runner.JUnitCore.run$$PHOSPHORTAGGED(JUnitCore.java:117)
	at org.junit.runner.JUnitCore.runMain$$PHOSPHORTAGGED(JUnitCore.java:98)
	at org.junit.runner.JUnitCore.runMainAndExit$$PHOSPHORTAGGED(JUnitCore.java:53)
	at org.junit.runner.JUnitCore.main$$PHOSPHORTAGGED(JUnitCore.java:45)
	at org.junit.runner.JUnitCore.main(JUnitCore.java)
24/10/25 06:49:31 WARN datanode.FSDatasetAsyncDiskService: AsyncDiskService has already shut down.
24/10/25 06:49:31 INFO mortbay.log: Stopped SelectChannelConnector@localhost:0
24/10/25 06:49:31 WARN namenode.FSNamesystem: ReplicationMonitor thread received InterruptedException.java.lang.InterruptedException: sleep interrupted
24/10/25 06:49:31 INFO namenode.FSNamesystem: Number of transactions: 0 Total time for transactions(ms): 0Number of transactions batched in Syncs: 0 Number of syncs: 0 SyncTimes(ms): 0 0 
24/10/25 06:49:31 INFO namenode.DecommissionManager: Interrupted Monitor
java.lang.InterruptedException: sleep interrupted
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:266)
	at java.lang.Exception.<init>(Exception.java:66)
	at java.lang.InterruptedException.<init>(InterruptedException.java:67)
	at java.lang.InterruptedException.<init>(InterruptedException.java)
	at java.lang.Thread.sleep(Native Method)
	at java.lang.Thread.sleep$$PHOSPHORTAGGED(Thread.java)
	at org.apache.hadoop.hdfs.server.namenode.DecommissionManager$Monitor.run$$PHOSPHORTAGGED(DecommissionManager.java:65)
	at java.lang.Thread.run$$PHOSPHORTAGGED(Thread.java:750)
	at java.lang.Thread.run(Thread.java)
24/10/25 06:49:31 INFO ipc.Server: Stopping server on 43211
24/10/25 06:49:31 INFO ipc.Server: IPC Server handler 0 on 43211: exiting
24/10/25 06:49:31 INFO ipc.Server: IPC Server handler 3 on 43211: exiting
24/10/25 06:49:31 INFO ipc.Server: IPC Server handler 9 on 43211: exiting
24/10/25 06:49:31 INFO ipc.Server: Stopping IPC Server listener on 43211
24/10/25 06:49:31 INFO ipc.Server: IPC Server handler 6 on 43211: exiting
24/10/25 06:49:31 INFO ipc.Server: IPC Server handler 2 on 43211: exiting
24/10/25 06:49:31 INFO ipc.Server: IPC Server handler 4 on 43211: exiting
24/10/25 06:49:31 INFO ipc.Server: IPC Server handler 5 on 43211: exiting
24/10/25 06:49:31 INFO ipc.Server: IPC Server handler 1 on 43211: exiting
24/10/25 06:49:31 INFO ipc.Server: Stopping IPC Server Responder
24/10/25 06:49:31 INFO ipc.Server: IPC Server handler 7 on 43211: exiting
24/10/25 06:49:31 INFO metrics.RpcInstrumentation: shut down
24/10/25 06:49:31 INFO ipc.Server: IPC Server handler 8 on 43211: exiting
24/10/25 06:49:31 INFO hbase.HBaseTestingUtility: Minicluster is down
24/10/25 06:49:31 INFO wasp.WaspTestingUtility: Minicluster is down
E
Time: 7.75
There was 1 failure:
1) com.alibaba.wasp.master.TestAssignmentManagerOnCluster
java.lang.VerifyError: (class: org/apache/zookeeper/server/NIOServerCnxnFactory, method: configure signature: (Ljava/net/InetSocketAddress;I)V) Unable to pop operand off an empty stack
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:266)
	at java.lang.Error.<init>(Error.java:70)
	at java.lang.LinkageError.<init>(LinkageError.java:55)
	at java.lang.VerifyError.<init>(VerifyError.java:53)
	at java.lang.VerifyError.<init>(VerifyError.java)
	at org.apache.hadoop.hbase.zookeeper.MiniZooKeeperCluster.startup$$PHOSPHORTAGGED(MiniZooKeeperCluster.java:162)
	at org.apache.hadoop.hbase.HBaseTestingUtility.startMiniZKCluster$$PHOSPHORTAGGED(HBaseTestingUtility.java:518)
	at org.apache.hadoop.hbase.HBaseTestingUtility.startMiniZKCluster$$PHOSPHORTAGGED(HBaseTestingUtility.java:507)
	at org.apache.hadoop.hbase.HBaseTestingUtility.startMiniCluster$$PHOSPHORTAGGED(HBaseTestingUtility.java:623)
	at org.apache.hadoop.hbase.HBaseTestingUtility.startMiniCluster$$PHOSPHORTAGGED(HBaseTestingUtility.java:575)
	at com.alibaba.wasp.WaspTestingUtility.startMiniCluster$$PHOSPHORTAGGED(WaspTestingUtility.java:172)
	at com.alibaba.wasp.WaspTestingUtility.startMiniCluster$$PHOSPHORTAGGED(WaspTestingUtility.java:144)
	at com.alibaba.wasp.master.TestAssignmentManagerOnCluster.setUpBeforeClass(TestAssignmentManagerOnCluster.java:53)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke0$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java)
	at sun.reflect.NativeMethodAccessorImpl.invoke$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java:62)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:0)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke$$PHOSPHORTAGGED(DelegatingMethodAccessorImpl.java:43)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:0)
	at java.lang.reflect.Method.invoke$$PHOSPHORTAGGED(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall$$PHOSPHORTAGGED(FrameworkMethod.java:45)
	at org.junit.internal.runners.model.ReflectiveCallable.run$$PHOSPHORTAGGED(ReflectiveCallable.java:15)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively$$PHOSPHORTAGGED(FrameworkMethod.java:42)
	at org.junit.internal.runners.statements.RunBefores.evaluate$$PHOSPHORTAGGED(RunBefores.java:27)
	at org.junit.internal.runners.statements.RunAfters.evaluate$$PHOSPHORTAGGED(RunAfters.java:30)
	at org.junit.runners.ParentRunner.run$$PHOSPHORTAGGED(ParentRunner.java:300)
	at org.junit.runners.Suite.runChild$$PHOSPHORTAGGED(Suite.java:128)
	at org.junit.runners.Suite.runChild$$PHOSPHORTAGGED(Suite.java:24)
	at org.junit.runners.ParentRunner$3.run$$PHOSPHORTAGGED(ParentRunner.java:231)
	at org.junit.runners.ParentRunner$1.schedule$$PHOSPHORTAGGED(ParentRunner.java:60)
	at org.junit.runners.ParentRunner.runChildren$$PHOSPHORTAGGED(ParentRunner.java:229)
	at org.junit.runners.ParentRunner.access$000$$PHOSPHORTAGGED(ParentRunner.java:50)
	at org.junit.runners.ParentRunner$2.evaluate$$PHOSPHORTAGGED(ParentRunner.java:222)
	at org.junit.runners.ParentRunner.run$$PHOSPHORTAGGED(ParentRunner.java:300)
	at org.junit.runner.JUnitCore.run$$PHOSPHORTAGGED(JUnitCore.java:157)
	at org.junit.runner.JUnitCore.run$$PHOSPHORTAGGED(JUnitCore.java:136)
	at org.junit.runner.JUnitCore.run$$PHOSPHORTAGGED(JUnitCore.java:117)
	at org.junit.runner.JUnitCore.runMain$$PHOSPHORTAGGED(JUnitCore.java:98)
	at org.junit.runner.JUnitCore.runMainAndExit$$PHOSPHORTAGGED(JUnitCore.java:53)
	at org.junit.runner.JUnitCore.main$$PHOSPHORTAGGED(JUnitCore.java:45)
	at org.junit.runner.JUnitCore.main(JUnitCore.java)

FAILURES!!!
Tests run: 0,  Failures: 1

