JUnit version 4.13.1
.ScriptEngineManager providers.next(): javax.script.ScriptEngineFactory: Provider org.codehaus.groovy.jsr223.GroovyScriptEngineFactory not found
ScriptEngineManager providers.next(): javax.script.ScriptEngineFactory: Provider org.codehaus.groovy.jsr223.GroovyScriptEngineFactory not found
FlakyTracker Log: testGetStatusMultipleIds may be flaky: FlakyTaintLabel{type=TIME, cause='java/lang/System.currentTimeMillis', file='com/fasterxml/jackson/core/sym/ByteQuadsCanonicalizer', line=287, label=2}
.FlakyTracker Log: testGetCurrent may be flaky: FlakyTaintLabel{type=TIME, cause='java/lang/System.currentTimeMillis', file='com/fasterxml/jackson/core/sym/ByteQuadsCanonicalizer', line=287, label=2}
.FlakyTracker Log: testGetStatus may be flaky: FlakyTaintLabel{type=TIME, cause='java/lang/System.currentTimeMillis', file='com/fasterxml/jackson/core/sym/ByteQuadsCanonicalizer', line=287, label=2}

Time: 9.468

OK (3 tests)

