JUnit version 4.12
Feature: Custom integration
.08:35:55.687 [main] WARN  o.c.g.r.m12n.MetaInfExtensionModule - Module [groovy-all] - Unable to load extension class [org.codehaus.groovy.jsr223.ScriptExtensions]
08:35:55.694 [main] WARN  o.c.g.r.m12n.MetaInfExtensionModule - Module [groovy-all] - Unable to load extension class [org.codehaus.groovy.runtime.NioGroovyMethods]
08:35:55.694 [main] WARN  o.c.g.r.m12n.MetaInfExtensionModule - Module [groovy-all] - Unable to load extension class [org.codehaus.groovy.runtime.SqlGroovyMethods]
08:35:55.694 [main] WARN  o.c.g.r.m12n.MetaInfExtensionModule - Module [groovy-all] - Unable to load extension class [org.codehaus.groovy.runtime.SwingGroovyMethods]
08:35:55.694 [main] WARN  o.c.g.r.m12n.MetaInfExtensionModule - Module [groovy-all] - Unable to load extension class [org.codehaus.groovy.jsr223.ScriptStaticExtensions]
08:35:55.697 [main] WARN  o.c.g.r.m12n.MetaInfExtensionModule - Module [groovy-all] - Unable to load extension class [org.codehaus.groovy.jsr223.ScriptExtensions]
08:35:55.697 [main] WARN  o.c.g.r.m12n.MetaInfExtensionModule - Module [groovy-all] - Unable to load extension class [org.codehaus.groovy.runtime.NioGroovyMethods]
08:35:55.697 [main] WARN  o.c.g.r.m12n.MetaInfExtensionModule - Module [groovy-all] - Unable to load extension class [org.codehaus.groovy.runtime.SqlGroovyMethods]
08:35:55.698 [main] WARN  o.c.g.r.m12n.MetaInfExtensionModule - Module [groovy-all] - Unable to load extension class [org.codehaus.groovy.runtime.SwingGroovyMethods]
08:35:55.698 [main] WARN  o.c.g.r.m12n.MetaInfExtensionModule - Module [groovy-all] - Unable to load extension class [org.codehaus.groovy.jsr223.ScriptStaticExtensions]
E
0 Scenarios
0 Steps
0m0.000s


Time: 7.081
There was 1 failure:
1) Feature: Custom integration
com.google.inject.CreationException: Unable to create injector, see the following errors:

1) Error injecting constructor, java.lang.VerifyError: (class: java_lang_Class$getSimpleName, method: callStatic$$PHOSPHORTAGGED signature: (Ledu/columbia/cs/psl/phosphor/runtime/Taint;Ljava/lang/Class;Ledu/columbia/cs/psl/phosphor/runtime/Taint;Ledu/columbia/cs/psl/phosphor/struct/LazyReferenceArrayObjTags;Ledu/columbia/cs/psl/phosphor/runtime/Taint;Ledu/columbia/cs/psl/phosphor/struct/TaintedReferenceWithObjTag;[Ljava/lang/Object;Ljava/lang/Object;)Ledu/columbia/cs/psl/phosphor/struct/TaintedReferenceWithObjTag;) Bad access to protected data
  at lv.ctco.cukes.http.facade.HttpRequestFacade.<init>(HttpRequestFacade.java:39)
  at lv.ctco.cukes.http.facade.HttpRequestFacade.class(HttpRequestFacade.java:39)
  while locating lv.ctco.cukes.http.facade.HttpRequestFacade
    for field at lv.ctco.cukes.rest.facade.RestRequestFacade.requestFacade(RestRequestFacade.java:11)
  at lv.ctco.cukes.rest.facade.RestRequestFacade.class(RestRequestFacade.java:11)
  while locating lv.ctco.cukes.rest.facade.RestRequestFacade
    for field at lv.ctco.cukes.rest.internal.PreprocessRestRequestBody.requestFacade(PreprocessRestRequestBody.java:12)
  at lv.ctco.cukes.rest.internal.PreprocessRestRequestBody.class(PreprocessRestRequestBody.java:12)
  while locating lv.ctco.cukes.rest.internal.PreprocessRestRequestBody
  while locating lv.ctco.cukes.http.extension.CukesHttpPlugin annotated with @com.google.inject.multibindings.Element(setName=,uniqueId=2, type=MULTIBINDER, keyType=)
Caused by: java.lang.VerifyError: (class: java_lang_Class$getSimpleName, method: callStatic$$PHOSPHORTAGGED signature: (Ledu/columbia/cs/psl/phosphor/runtime/Taint;Ljava/lang/Class;Ledu/columbia/cs/psl/phosphor/runtime/Taint;Ledu/columbia/cs/psl/phosphor/struct/LazyReferenceArrayObjTags;Ledu/columbia/cs/psl/phosphor/runtime/Taint;Ledu/columbia/cs/psl/phosphor/struct/TaintedReferenceWithObjTag;[Ljava/lang/Object;Ljava/lang/Object;)Ledu/columbia/cs/psl/phosphor/struct/TaintedReferenceWithObjTag;) Bad access to protected data
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:266)
	at java.lang.Error.<init>(Error.java:70)
	at java.lang.LinkageError.<init>(LinkageError.java:55)
	at java.lang.VerifyError.<init>(VerifyError.java:53)
	at java.lang.VerifyError.<init>(VerifyError.java)
	at java.lang.Class.getDeclaredConstructors0(Native Method)
	at java.lang.Class.getDeclaredConstructors0$$PHOSPHORTAGGED(Class.java)
	at java.lang.Class.privateGetDeclaredConstructors$$PHOSPHORTAGGED(Class.java:2671)
	at java.lang.Class.getConstructor0$$PHOSPHORTAGGED(Class.java:3075)
	at java.lang.Class.getConstructor$$PHOSPHORTAGGED(Class.java:1825)
	at org.codehaus.groovy.reflection.ClassLoaderForClassArtifacts.defineClassAndGetConstructor$$PHOSPHORTAGGED(ClassLoaderForClassArtifacts.java:83)
	at org.codehaus.groovy.runtime.callsite.CallSiteGenerator.compileStaticMethod$$PHOSPHORTAGGED(CallSiteGenerator.java:246)
	at org.codehaus.groovy.reflection.CachedMethod.createStaticMetaMethodSite$$PHOSPHORTAGGED(CachedMethod.java:290)
	at org.codehaus.groovy.runtime.callsite.StaticMetaMethodSite.createStaticMetaMethodSite$$PHOSPHORTAGGED(StaticMetaMethodSite.java:114)
	at groovy.lang.MetaClassImpl.createStaticSite$$PHOSPHORTAGGED(MetaClassImpl.java:3411)
	at org.codehaus.groovy.runtime.callsite.CallSiteArray.createCallStaticSite$$PHOSPHORTAGGED(CallSiteArray.java:77)
	at org.codehaus.groovy.runtime.callsite.CallSiteArray.createCallSite$$PHOSPHORTAGGED(CallSiteArray.java:162)
	at org.codehaus.groovy.runtime.callsite.CallSiteArray.defaultCall$$PHOSPHORTAGGED(CallSiteArray.java:48)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.call$$PHOSPHORTAGGED(AbstractCallSite.java:113)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.call$$PHOSPHORTAGGED(AbstractCallSite.java:117)
	at io.restassured.internal.assertion.AssertParameter.notNull$$PHOSPHORTAGGED(AssertParameter.groovy:21)
	at io.restassured.config.SSLConfig.<init>(SSLConfig.java:192)
	at io.restassured.config.SSLConfig.<init>(SSLConfig.java:184)
	at io.restassured.config.RestAssuredConfig.<init>(RestAssuredConfig.java:41)
	at io.restassured.RestAssured.<clinit>(RestAssured.java:420)
	at lv.ctco.cukes.http.facade.HttpRequestFacade.initNewSpecification$$PHOSPHORTAGGED(HttpRequestFacade.java:73)
	at lv.ctco.cukes.core.internal.context.InflateContextInterceptor.invoke$$PHOSPHORTAGGED(InflateContextInterceptor.java:30)
	at lv.ctco.cukes.http.facade.HttpRequestFacade.<init>(HttpRequestFacade.java:42)
	at com.google.inject.internal.ProxyFactory$ProxyConstructor.newInstance$$PHOSPHORTAGGED(ProxyFactory.java:265)
	at com.google.inject.internal.ConstructorInjector.provision$$PHOSPHORTAGGED(ConstructorInjector.java:111)
	at com.google.inject.internal.ConstructorInjector.construct$$PHOSPHORTAGGED(ConstructorInjector.java:90)
	at com.google.inject.internal.ConstructorBindingImpl$Factory.get$$PHOSPHORTAGGED(ConstructorBindingImpl.java:268)
	at com.google.inject.internal.ProviderToInternalFactoryAdapter$1.call$$PHOSPHORTAGGED(ProviderToInternalFactoryAdapter.java:46)
	at com.google.inject.internal.InjectorImpl.callInContext$$PHOSPHORTAGGED(InjectorImpl.java:1092)
	at com.google.inject.internal.ProviderToInternalFactoryAdapter.get$$PHOSPHORTAGGED(ProviderToInternalFactoryAdapter.java:40)
	at com.google.inject.internal.SingletonScope$1.get$$PHOSPHORTAGGED(SingletonScope.java:194)
	at com.google.inject.internal.InternalFactoryToProviderAdapter.get$$PHOSPHORTAGGED(InternalFactoryToProviderAdapter.java:41)
	at com.google.inject.internal.SingleFieldInjector.inject$$PHOSPHORTAGGED(SingleFieldInjector.java:54)
	at com.google.inject.internal.MembersInjectorImpl.injectMembers$$PHOSPHORTAGGED(MembersInjectorImpl.java:132)
	at com.google.inject.internal.ConstructorInjector.provision$$PHOSPHORTAGGED(ConstructorInjector.java:120)
	at com.google.inject.internal.ConstructorInjector.construct$$PHOSPHORTAGGED(ConstructorInjector.java:90)
	at com.google.inject.internal.ConstructorBindingImpl$Factory.get$$PHOSPHORTAGGED(ConstructorBindingImpl.java:268)
	at com.google.inject.internal.ProviderToInternalFactoryAdapter$1.call$$PHOSPHORTAGGED(ProviderToInternalFactoryAdapter.java:46)
	at com.google.inject.internal.InjectorImpl.callInContext$$PHOSPHORTAGGED(InjectorImpl.java:1092)
	at com.google.inject.internal.ProviderToInternalFactoryAdapter.get$$PHOSPHORTAGGED(ProviderToInternalFactoryAdapter.java:40)
	at com.google.inject.internal.SingletonScope$1.get$$PHOSPHORTAGGED(SingletonScope.java:194)
	at com.google.inject.internal.InternalFactoryToProviderAdapter.get$$PHOSPHORTAGGED(InternalFactoryToProviderAdapter.java:41)
	at com.google.inject.internal.SingleFieldInjector.inject$$PHOSPHORTAGGED(SingleFieldInjector.java:54)
	at com.google.inject.internal.MembersInjectorImpl.injectMembers$$PHOSPHORTAGGED(MembersInjectorImpl.java:132)
	at com.google.inject.internal.ConstructorInjector.provision$$PHOSPHORTAGGED(ConstructorInjector.java:120)
	at com.google.inject.internal.ConstructorInjector.construct$$PHOSPHORTAGGED(ConstructorInjector.java:90)
	at com.google.inject.internal.ConstructorBindingImpl$Factory.get$$PHOSPHORTAGGED(ConstructorBindingImpl.java:268)
	at com.google.inject.internal.ProviderToInternalFactoryAdapter$1.call$$PHOSPHORTAGGED(ProviderToInternalFactoryAdapter.java:46)
	at com.google.inject.internal.InjectorImpl.callInContext$$PHOSPHORTAGGED(InjectorImpl.java:1092)
	at com.google.inject.internal.ProviderToInternalFactoryAdapter.get$$PHOSPHORTAGGED(ProviderToInternalFactoryAdapter.java:40)
	at com.google.inject.internal.SingletonScope$1.get$$PHOSPHORTAGGED(SingletonScope.java:194)
	at com.google.inject.internal.InternalFactoryToProviderAdapter.get$$PHOSPHORTAGGED(InternalFactoryToProviderAdapter.java:41)
	at com.google.inject.internal.FactoryProxy.get$$PHOSPHORTAGGED(FactoryProxy.java:56)
	at com.google.inject.internal.InternalInjectorCreator$1.call$$PHOSPHORTAGGED(InternalInjectorCreator.java:205)
	at com.google.inject.internal.InternalInjectorCreator$1.call$$PHOSPHORTAGGED(InternalInjectorCreator.java:199)
	at com.google.inject.internal.InjectorImpl.callInContext$$PHOSPHORTAGGED(InjectorImpl.java:1085)
	at com.google.inject.internal.InternalInjectorCreator.loadEagerSingletons$$PHOSPHORTAGGED(InternalInjectorCreator.java:199)
	at com.google.inject.internal.InternalInjectorCreator.injectDynamically$$PHOSPHORTAGGED(InternalInjectorCreator.java:180)
	at com.google.inject.internal.InternalInjectorCreator.build$$PHOSPHORTAGGED(InternalInjectorCreator.java:110)
	at com.google.inject.Guice.createInjector$$PHOSPHORTAGGED(Guice.java:99)
	at lv.ctco.cukes.core.internal.di.SingletonObjectFactory.lazyInitInjector$$PHOSPHORTAGGED(SingletonObjectFactory.java:72)
	at lv.ctco.cukes.core.internal.di.SingletonObjectFactory.start$$PHOSPHORTAGGED(SingletonObjectFactory.java:43)
	at cucumber.runtime.java.JavaBackend.buildWorld$$PHOSPHORTAGGED(JavaBackend.java:123)
	at cucumber.runtime.Runtime.buildBackendWorlds$$PHOSPHORTAGGED(Runtime.java:141)
	at cucumber.runtime.model.CucumberScenario.run$$PHOSPHORTAGGED(CucumberScenario.java:38)
	at cucumber.runtime.junit.ExecutionUnitRunner.run$$PHOSPHORTAGGED(ExecutionUnitRunner.java:102)
	at cucumber.runtime.junit.FeatureRunner.runChild$$PHOSPHORTAGGED(FeatureRunner.java:63)
	at cucumber.runtime.junit.FeatureRunner.runChild$$PHOSPHORTAGGED(FeatureRunner.java:18)
	at org.junit.runners.ParentRunner$3.run$$PHOSPHORTAGGED(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule$$PHOSPHORTAGGED(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren$$PHOSPHORTAGGED(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000$$PHOSPHORTAGGED(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate$$PHOSPHORTAGGED(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run$$PHOSPHORTAGGED(ParentRunner.java:363)
	at cucumber.runtime.junit.FeatureRunner.run$$PHOSPHORTAGGED(FeatureRunner.java:70)
	at cucumber.api.junit.Cucumber.runChild$$PHOSPHORTAGGED(Cucumber.java:95)
	at cucumber.api.junit.Cucumber.runChild$$PHOSPHORTAGGED(Cucumber.java:38)
	at org.junit.runners.ParentRunner$3.run$$PHOSPHORTAGGED(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule$$PHOSPHORTAGGED(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren$$PHOSPHORTAGGED(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000$$PHOSPHORTAGGED(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate$$PHOSPHORTAGGED(ParentRunner.java:268)
	at org.junit.internal.runners.statements.RunBefores.evaluate$$PHOSPHORTAGGED(RunBefores.java:26)
	at org.junit.runners.ParentRunner.run$$PHOSPHORTAGGED(ParentRunner.java:363)
	at cucumber.api.junit.Cucumber.run$$PHOSPHORTAGGED(Cucumber.java:100)
	at org.junit.runners.Suite.runChild$$PHOSPHORTAGGED(Suite.java:128)
	at org.junit.runners.Suite.runChild$$PHOSPHORTAGGED(Suite.java:27)
	at org.junit.runners.ParentRunner$3.run$$PHOSPHORTAGGED(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule$$PHOSPHORTAGGED(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren$$PHOSPHORTAGGED(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000$$PHOSPHORTAGGED(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate$$PHOSPHORTAGGED(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run$$PHOSPHORTAGGED(ParentRunner.java:363)
	at org.junit.runner.JUnitCore.run$$PHOSPHORTAGGED(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run$$PHOSPHORTAGGED(JUnitCore.java:115)
	at org.junit.runner.JUnitCore.runMain$$PHOSPHORTAGGED(JUnitCore.java:77)
	at org.junit.runner.JUnitCore.main$$PHOSPHORTAGGED(JUnitCore.java:36)
	at org.junit.runner.JUnitCore.main(JUnitCore.java)

2) Error injecting constructor, java.lang.NoClassDefFoundError: Could not initialize class io.restassured.RestAssured
  at lv.ctco.cukes.http.facade.HttpRequestFacade.<init>(HttpRequestFacade.java:39)
  at lv.ctco.cukes.http.facade.HttpRequestFacade.class(HttpRequestFacade.java:39)
  while locating lv.ctco.cukes.http.facade.HttpRequestFacade
    for field at lv.ctco.cukes.rest.facade.RestRequestFacade.requestFacade(RestRequestFacade.java:11)
  at lv.ctco.cukes.rest.facade.RestRequestFacade.class(RestRequestFacade.java:11)
  while locating lv.ctco.cukes.rest.facade.RestRequestFacade
    for field at lv.ctco.cukes.rest.internal.PreprocessRestRequestBody.requestFacade(PreprocessRestRequestBody.java:12)
  at lv.ctco.cukes.rest.internal.PreprocessRestRequestBody.class(PreprocessRestRequestBody.java:12)
  while locating lv.ctco.cukes.rest.internal.PreprocessRestRequestBody
  while locating lv.ctco.cukes.core.extension.CukesPlugin annotated with @com.google.inject.multibindings.Element(setName=,uniqueId=3, type=MULTIBINDER, keyType=)
Caused by: java.lang.NoClassDefFoundError: Could not initialize class io.restassured.RestAssured
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:266)
	at java.lang.Error.<init>(Error.java:70)
	at java.lang.LinkageError.<init>(LinkageError.java:55)
	at java.lang.NoClassDefFoundError.<init>(NoClassDefFoundError.java:59)
	at java.lang.NoClassDefFoundError.<init>(NoClassDefFoundError.java)
	at lv.ctco.cukes.http.facade.HttpRequestFacade.initNewSpecification$$PHOSPHORTAGGED(HttpRequestFacade.java:73)
	at lv.ctco.cukes.core.internal.context.InflateContextInterceptor.invoke$$PHOSPHORTAGGED(InflateContextInterceptor.java:30)
	at lv.ctco.cukes.http.facade.HttpRequestFacade.<init>(HttpRequestFacade.java:42)
	at com.google.inject.internal.ProxyFactory$ProxyConstructor.newInstance$$PHOSPHORTAGGED(ProxyFactory.java:265)
	at com.google.inject.internal.ConstructorInjector.provision$$PHOSPHORTAGGED(ConstructorInjector.java:111)
	at com.google.inject.internal.ConstructorInjector.construct$$PHOSPHORTAGGED(ConstructorInjector.java:90)
	at com.google.inject.internal.ConstructorBindingImpl$Factory.get$$PHOSPHORTAGGED(ConstructorBindingImpl.java:268)
	at com.google.inject.internal.ProviderToInternalFactoryAdapter$1.call$$PHOSPHORTAGGED(ProviderToInternalFactoryAdapter.java:46)
	at com.google.inject.internal.InjectorImpl.callInContext$$PHOSPHORTAGGED(InjectorImpl.java:1092)
	at com.google.inject.internal.ProviderToInternalFactoryAdapter.get$$PHOSPHORTAGGED(ProviderToInternalFactoryAdapter.java:40)
	at com.google.inject.internal.SingletonScope$1.get$$PHOSPHORTAGGED(SingletonScope.java:194)
	at com.google.inject.internal.InternalFactoryToProviderAdapter.get$$PHOSPHORTAGGED(InternalFactoryToProviderAdapter.java:41)
	at com.google.inject.internal.SingleFieldInjector.inject$$PHOSPHORTAGGED(SingleFieldInjector.java:54)
	at com.google.inject.internal.MembersInjectorImpl.injectMembers$$PHOSPHORTAGGED(MembersInjectorImpl.java:132)
	at com.google.inject.internal.ConstructorInjector.provision$$PHOSPHORTAGGED(ConstructorInjector.java:120)
	at com.google.inject.internal.ConstructorInjector.construct$$PHOSPHORTAGGED(ConstructorInjector.java:90)
	at com.google.inject.internal.ConstructorBindingImpl$Factory.get$$PHOSPHORTAGGED(ConstructorBindingImpl.java:268)
	at com.google.inject.internal.ProviderToInternalFactoryAdapter$1.call$$PHOSPHORTAGGED(ProviderToInternalFactoryAdapter.java:46)
	at com.google.inject.internal.InjectorImpl.callInContext$$PHOSPHORTAGGED(InjectorImpl.java:1092)
	at com.google.inject.internal.ProviderToInternalFactoryAdapter.get$$PHOSPHORTAGGED(ProviderToInternalFactoryAdapter.java:40)
	at com.google.inject.internal.SingletonScope$1.get$$PHOSPHORTAGGED(SingletonScope.java:194)
	at com.google.inject.internal.InternalFactoryToProviderAdapter.get$$PHOSPHORTAGGED(InternalFactoryToProviderAdapter.java:41)
	at com.google.inject.internal.SingleFieldInjector.inject$$PHOSPHORTAGGED(SingleFieldInjector.java:54)
	at com.google.inject.internal.MembersInjectorImpl.injectMembers$$PHOSPHORTAGGED(MembersInjectorImpl.java:132)
	at com.google.inject.internal.ConstructorInjector.provision$$PHOSPHORTAGGED(ConstructorInjector.java:120)
	at com.google.inject.internal.ConstructorInjector.construct$$PHOSPHORTAGGED(ConstructorInjector.java:90)
	at com.google.inject.internal.ConstructorBindingImpl$Factory.get$$PHOSPHORTAGGED(ConstructorBindingImpl.java:268)
	at com.google.inject.internal.ProviderToInternalFactoryAdapter$1.call$$PHOSPHORTAGGED(ProviderToInternalFactoryAdapter.java:46)
	at com.google.inject.internal.InjectorImpl.callInContext$$PHOSPHORTAGGED(InjectorImpl.java:1092)
	at com.google.inject.internal.ProviderToInternalFactoryAdapter.get$$PHOSPHORTAGGED(ProviderToInternalFactoryAdapter.java:40)
	at com.google.inject.internal.SingletonScope$1.get$$PHOSPHORTAGGED(SingletonScope.java:194)
	at com.google.inject.internal.InternalFactoryToProviderAdapter.get$$PHOSPHORTAGGED(InternalFactoryToProviderAdapter.java:41)
	at com.google.inject.internal.FactoryProxy.get$$PHOSPHORTAGGED(FactoryProxy.java:56)
	at com.google.inject.internal.InternalInjectorCreator$1.call$$PHOSPHORTAGGED(InternalInjectorCreator.java:205)
	at com.google.inject.internal.InternalInjectorCreator$1.call$$PHOSPHORTAGGED(InternalInjectorCreator.java:199)
	at com.google.inject.internal.InjectorImpl.callInContext$$PHOSPHORTAGGED(InjectorImpl.java:1085)
	at com.google.inject.internal.InternalInjectorCreator.loadEagerSingletons$$PHOSPHORTAGGED(InternalInjectorCreator.java:199)
	at com.google.inject.internal.InternalInjectorCreator.injectDynamically$$PHOSPHORTAGGED(InternalInjectorCreator.java:180)
	at com.google.inject.internal.InternalInjectorCreator.build$$PHOSPHORTAGGED(InternalInjectorCreator.java:110)
	at com.google.inject.Guice.createInjector$$PHOSPHORTAGGED(Guice.java:99)
	at lv.ctco.cukes.core.internal.di.SingletonObjectFactory.lazyInitInjector$$PHOSPHORTAGGED(SingletonObjectFactory.java:72)
	at lv.ctco.cukes.core.internal.di.SingletonObjectFactory.start$$PHOSPHORTAGGED(SingletonObjectFactory.java:43)
	at cucumber.runtime.java.JavaBackend.buildWorld$$PHOSPHORTAGGED(JavaBackend.java:123)
	at cucumber.runtime.Runtime.buildBackendWorlds$$PHOSPHORTAGGED(Runtime.java:141)
	at cucumber.runtime.model.CucumberScenario.run$$PHOSPHORTAGGED(CucumberScenario.java:38)
	at cucumber.runtime.junit.ExecutionUnitRunner.run$$PHOSPHORTAGGED(ExecutionUnitRunner.java:102)
	at cucumber.runtime.junit.FeatureRunner.runChild$$PHOSPHORTAGGED(FeatureRunner.java:63)
	at cucumber.runtime.junit.FeatureRunner.runChild$$PHOSPHORTAGGED(FeatureRunner.java:18)
	at org.junit.runners.ParentRunner$3.run$$PHOSPHORTAGGED(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule$$PHOSPHORTAGGED(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren$$PHOSPHORTAGGED(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000$$PHOSPHORTAGGED(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate$$PHOSPHORTAGGED(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run$$PHOSPHORTAGGED(ParentRunner.java:363)
	at cucumber.runtime.junit.FeatureRunner.run$$PHOSPHORTAGGED(FeatureRunner.java:70)
	at cucumber.api.junit.Cucumber.runChild$$PHOSPHORTAGGED(Cucumber.java:95)
	at cucumber.api.junit.Cucumber.runChild$$PHOSPHORTAGGED(Cucumber.java:38)
	at org.junit.runners.ParentRunner$3.run$$PHOSPHORTAGGED(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule$$PHOSPHORTAGGED(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren$$PHOSPHORTAGGED(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000$$PHOSPHORTAGGED(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate$$PHOSPHORTAGGED(ParentRunner.java:268)
	at org.junit.internal.runners.statements.RunBefores.evaluate$$PHOSPHORTAGGED(RunBefores.java:26)
	at org.junit.runners.ParentRunner.run$$PHOSPHORTAGGED(ParentRunner.java:363)
	at cucumber.api.junit.Cucumber.run$$PHOSPHORTAGGED(Cucumber.java:100)
	at org.junit.runners.Suite.runChild$$PHOSPHORTAGGED(Suite.java:128)
	at org.junit.runners.Suite.runChild$$PHOSPHORTAGGED(Suite.java:27)
	at org.junit.runners.ParentRunner$3.run$$PHOSPHORTAGGED(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule$$PHOSPHORTAGGED(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren$$PHOSPHORTAGGED(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000$$PHOSPHORTAGGED(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate$$PHOSPHORTAGGED(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run$$PHOSPHORTAGGED(ParentRunner.java:363)
	at org.junit.runner.JUnitCore.run$$PHOSPHORTAGGED(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run$$PHOSPHORTAGGED(JUnitCore.java:115)
	at org.junit.runner.JUnitCore.runMain$$PHOSPHORTAGGED(JUnitCore.java:77)
	at org.junit.runner.JUnitCore.main$$PHOSPHORTAGGED(JUnitCore.java:36)
	at org.junit.runner.JUnitCore.main(JUnitCore.java)

3) Error injecting constructor, java.lang.NoClassDefFoundError: Could not initialize class io.restassured.RestAssured
  at lv.ctco.cukes.http.facade.HttpRequestFacade.<init>(HttpRequestFacade.java:39)
  at lv.ctco.cukes.http.facade.HttpRequestFacade.class(HttpRequestFacade.java:39)
  while locating lv.ctco.cukes.http.facade.HttpRequestFacade
    for field at lv.ctco.cukes.http.facade.HttpResponseFacade.specification(HttpResponseFacade.java:25)
  at lv.ctco.cukes.http.facade.HttpResponseFacade.class(HttpResponseFacade.java:25)
  while locating lv.ctco.cukes.http.facade.HttpResponseFacade
    for field at lv.ctco.cukes.http.facade.HttpAssertionFacadeImpl.facade(HttpAssertionFacadeImpl.java:27)
  at lv.ctco.cukes.http.facade.HttpAssertionFacadeImpl.class(HttpAssertionFacadeImpl.java:27)
  while locating lv.ctco.cukes.http.facade.HttpAssertionFacadeImpl
  while locating lv.ctco.cukes.http.facade.HttpAssertionFacade
Caused by: java.lang.NoClassDefFoundError (same stack trace as error #2)
4) Error injecting constructor, java.lang.NoClassDefFoundError: Could not initialize class io.restassured.RestAssured
  at lv.ctco.cukes.http.facade.HttpRequestFacade.<init>(HttpRequestFacade.java:39)
  at lv.ctco.cukes.http.facade.HttpRequestFacade.class(HttpRequestFacade.java:39)
  while locating lv.ctco.cukes.http.facade.HttpRequestFacade
    for field at lv.ctco.cukes.rest.facade.RestRequestFacade.requestFacade(RestRequestFacade.java:11)
  at lv.ctco.cukes.rest.facade.RestRequestFacade.class(RestRequestFacade.java:11)
  while locating lv.ctco.cukes.rest.facade.RestRequestFacade
    for field at lv.ctco.cukes.rest.internal.PreprocessRestRequestBody.requestFacade(PreprocessRestRequestBody.java:12)
  at lv.ctco.cukes.rest.internal.PreprocessRestRequestBody.class(PreprocessRestRequestBody.java:12)
  while locating lv.ctco.cukes.rest.internal.PreprocessRestRequestBody
  while locating lv.ctco.cukes.http.extension.CukesHttpPlugin annotated with @com.google.inject.multibindings.Element(setName=,uniqueId=2, type=MULTIBINDER, keyType=)
  at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java) (via modules: lv.ctco.cukes.rest.CukesRestGuiceModule -> com.google.inject.multibindings.Multibinder$RealMultibinder)
  while locating java.util.Set<lv.ctco.cukes.http.extension.CukesHttpPlugin>
    for field at lv.ctco.cukes.http.facade.HttpResponseFacade.pluginSet(HttpResponseFacade.java:25)
  at lv.ctco.cukes.http.facade.HttpResponseFacade.class(HttpResponseFacade.java:25)
  while locating lv.ctco.cukes.http.facade.HttpResponseFacade
    for field at lv.ctco.cukes.http.facade.HttpAssertionFacadeImpl.facade(HttpAssertionFacadeImpl.java:27)
  at lv.ctco.cukes.http.facade.HttpAssertionFacadeImpl.class(HttpAssertionFacadeImpl.java:27)
  while locating lv.ctco.cukes.http.facade.HttpAssertionFacadeImpl
  while locating lv.ctco.cukes.http.facade.HttpAssertionFacade
Caused by: java.lang.NoClassDefFoundError: Could not initialize class io.restassured.RestAssured
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:266)
	at java.lang.Error.<init>(Error.java:70)
	at java.lang.LinkageError.<init>(LinkageError.java:55)
	at java.lang.NoClassDefFoundError.<init>(NoClassDefFoundError.java:59)
	at java.lang.NoClassDefFoundError.<init>(NoClassDefFoundError.java)
	at lv.ctco.cukes.http.facade.HttpRequestFacade.initNewSpecification$$PHOSPHORTAGGED(HttpRequestFacade.java:73)
	at lv.ctco.cukes.core.internal.context.InflateContextInterceptor.invoke$$PHOSPHORTAGGED(InflateContextInterceptor.java:30)
	at lv.ctco.cukes.http.facade.HttpRequestFacade.<init>(HttpRequestFacade.java:42)
	at com.google.inject.internal.ProxyFactory$ProxyConstructor.newInstance$$PHOSPHORTAGGED(ProxyFactory.java:265)
	at com.google.inject.internal.ConstructorInjector.provision$$PHOSPHORTAGGED(ConstructorInjector.java:111)
	at com.google.inject.internal.ConstructorInjector.construct$$PHOSPHORTAGGED(ConstructorInjector.java:90)
	at com.google.inject.internal.ConstructorBindingImpl$Factory.get$$PHOSPHORTAGGED(ConstructorBindingImpl.java:268)
	at com.google.inject.internal.ProviderToInternalFactoryAdapter$1.call$$PHOSPHORTAGGED(ProviderToInternalFactoryAdapter.java:46)
	at com.google.inject.internal.InjectorImpl.callInContext$$PHOSPHORTAGGED(InjectorImpl.java:1092)
	at com.google.inject.internal.ProviderToInternalFactoryAdapter.get$$PHOSPHORTAGGED(ProviderToInternalFactoryAdapter.java:40)
	at com.google.inject.internal.SingletonScope$1.get$$PHOSPHORTAGGED(SingletonScope.java:194)
	at com.google.inject.internal.InternalFactoryToProviderAdapter.get$$PHOSPHORTAGGED(InternalFactoryToProviderAdapter.java:41)
	at com.google.inject.internal.SingleFieldInjector.inject$$PHOSPHORTAGGED(SingleFieldInjector.java:54)
	at com.google.inject.internal.MembersInjectorImpl.injectMembers$$PHOSPHORTAGGED(MembersInjectorImpl.java:132)
	at com.google.inject.internal.ConstructorInjector.provision$$PHOSPHORTAGGED(ConstructorInjector.java:120)
	at com.google.inject.internal.ConstructorInjector.construct$$PHOSPHORTAGGED(ConstructorInjector.java:90)
	at com.google.inject.internal.ConstructorBindingImpl$Factory.get$$PHOSPHORTAGGED(ConstructorBindingImpl.java:268)
	at com.google.inject.internal.ProviderToInternalFactoryAdapter$1.call$$PHOSPHORTAGGED(ProviderToInternalFactoryAdapter.java:46)
	at com.google.inject.internal.InjectorImpl.callInContext$$PHOSPHORTAGGED(InjectorImpl.java:1092)
	at com.google.inject.internal.ProviderToInternalFactoryAdapter.get$$PHOSPHORTAGGED(ProviderToInternalFactoryAdapter.java:40)
	at com.google.inject.internal.SingletonScope$1.get$$PHOSPHORTAGGED(SingletonScope.java:194)
	at com.google.inject.internal.InternalFactoryToProviderAdapter.get$$PHOSPHORTAGGED(InternalFactoryToProviderAdapter.java:41)
	at com.google.inject.internal.SingleFieldInjector.inject$$PHOSPHORTAGGED(SingleFieldInjector.java:54)
	at com.google.inject.internal.MembersInjectorImpl.injectMembers$$PHOSPHORTAGGED(MembersInjectorImpl.java:132)
	at com.google.inject.internal.ConstructorInjector.provision$$PHOSPHORTAGGED(ConstructorInjector.java:120)
	at com.google.inject.internal.ConstructorInjector.construct$$PHOSPHORTAGGED(ConstructorInjector.java:90)
	at com.google.inject.internal.ConstructorBindingImpl$Factory.get$$PHOSPHORTAGGED(ConstructorBindingImpl.java:268)
	at com.google.inject.internal.ProviderToInternalFactoryAdapter$1.call$$PHOSPHORTAGGED(ProviderToInternalFactoryAdapter.java:46)
	at com.google.inject.internal.InjectorImpl.callInContext$$PHOSPHORTAGGED(InjectorImpl.java:1092)
	at com.google.inject.internal.ProviderToInternalFactoryAdapter.get$$PHOSPHORTAGGED(ProviderToInternalFactoryAdapter.java:40)
	at com.google.inject.internal.SingletonScope$1.get$$PHOSPHORTAGGED(SingletonScope.java:194)
	at com.google.inject.internal.InternalFactoryToProviderAdapter.get$$PHOSPHORTAGGED(InternalFactoryToProviderAdapter.java:41)
	at com.google.inject.internal.FactoryProxy.get$$PHOSPHORTAGGED(FactoryProxy.java:56)
	at com.google.inject.internal.InjectorImpl$2$1.call$$PHOSPHORTAGGED(InjectorImpl.java:1019)
	at com.google.inject.internal.InjectorImpl.callInContext$$PHOSPHORTAGGED(InjectorImpl.java:1092)
	at com.google.inject.internal.InjectorImpl$2.get$$PHOSPHORTAGGED(InjectorImpl.java:1015)
	at com.google.inject.multibindings.Multibinder$RealMultibinder.get$$PHOSPHORTAGGED(Multibinder.java:375)
	at com.google.inject.multibindings.Multibinder$RealMultibinder.get$$PHOSPHORTAGGED(Multibinder.java:258)
	at com.google.inject.internal.ProviderInternalFactory.provision$$PHOSPHORTAGGED(ProviderInternalFactory.java:81)
	at com.google.inject.internal.InternalFactoryToInitializableAdapter.provision$$PHOSPHORTAGGED(InternalFactoryToInitializableAdapter.java:53)
	at com.google.inject.internal.ProviderInternalFactory.circularGet$$PHOSPHORTAGGED(ProviderInternalFactory.java:61)
	at com.google.inject.internal.InternalFactoryToInitializableAdapter.get$$PHOSPHORTAGGED(InternalFactoryToInitializableAdapter.java:45)
	at com.google.inject.internal.SingleFieldInjector.inject$$PHOSPHORTAGGED(SingleFieldInjector.java:54)
	at com.google.inject.internal.MembersInjectorImpl.injectMembers$$PHOSPHORTAGGED(MembersInjectorImpl.java:132)
	at com.google.inject.internal.ConstructorInjector.provision$$PHOSPHORTAGGED(ConstructorInjector.java:120)
	at com.google.inject.internal.ConstructorInjector.construct$$PHOSPHORTAGGED(ConstructorInjector.java:90)
	at com.google.inject.internal.ConstructorBindingImpl$Factory.get$$PHOSPHORTAGGED(ConstructorBindingImpl.java:268)
	at com.google.inject.internal.ProviderToInternalFactoryAdapter$1.call$$PHOSPHORTAGGED(ProviderToInternalFactoryAdapter.java:46)
	at com.google.inject.internal.InjectorImpl.callInContext$$PHOSPHORTAGGED(InjectorImpl.java:1092)
	at com.google.inject.internal.ProviderToInternalFactoryAdapter.get$$PHOSPHORTAGGED(ProviderToInternalFactoryAdapter.java:40)
	at com.google.inject.internal.SingletonScope$1.get$$PHOSPHORTAGGED(SingletonScope.java:194)
	at com.google.inject.internal.InternalFactoryToProviderAdapter.get$$PHOSPHORTAGGED(InternalFactoryToProviderAdapter.java:41)
	at com.google.inject.internal.SingleFieldInjector.inject$$PHOSPHORTAGGED(SingleFieldInjector.java:54)
	at com.google.inject.internal.MembersInjectorImpl.injectMembers$$PHOSPHORTAGGED(MembersInjectorImpl.java:132)
	at com.google.inject.internal.ConstructorInjector.provision$$PHOSPHORTAGGED(ConstructorInjector.java:120)
	at com.google.inject.internal.ConstructorInjector.construct$$PHOSPHORTAGGED(ConstructorInjector.java:90)
	at com.google.inject.internal.ConstructorBindingImpl$Factory.get$$PHOSPHORTAGGED(ConstructorBindingImpl.java:268)
	at com.google.inject.internal.ProviderToInternalFactoryAdapter$1.call$$PHOSPHORTAGGED(ProviderToInternalFactoryAdapter.java:46)
	at com.google.inject.internal.InjectorImpl.callInContext$$PHOSPHORTAGGED(InjectorImpl.java:1092)
	at com.google.inject.internal.ProviderToInternalFactoryAdapter.get$$PHOSPHORTAGGED(ProviderToInternalFactoryAdapter.java:40)
	at com.google.inject.internal.SingletonScope$1.get$$PHOSPHORTAGGED(SingletonScope.java:194)
	at com.google.inject.internal.InternalFactoryToProviderAdapter.get$$PHOSPHORTAGGED(InternalFactoryToProviderAdapter.java:41)
	at com.google.inject.internal.FactoryProxy.get$$PHOSPHORTAGGED(FactoryProxy.java:56)
	at com.google.inject.internal.InternalInjectorCreator$1.call$$PHOSPHORTAGGED(InternalInjectorCreator.java:205)
	at com.google.inject.internal.InternalInjectorCreator$1.call$$PHOSPHORTAGGED(InternalInjectorCreator.java:199)
	at com.google.inject.internal.InjectorImpl.callInContext$$PHOSPHORTAGGED(InjectorImpl.java:1085)
	at com.google.inject.internal.InternalInjectorCreator.loadEagerSingletons$$PHOSPHORTAGGED(InternalInjectorCreator.java:199)
	at com.google.inject.internal.InternalInjectorCreator.injectDynamically$$PHOSPHORTAGGED(InternalInjectorCreator.java:180)
	at com.google.inject.internal.InternalInjectorCreator.build$$PHOSPHORTAGGED(InternalInjectorCreator.java:110)
	at com.google.inject.Guice.createInjector$$PHOSPHORTAGGED(Guice.java:99)
	at lv.ctco.cukes.core.internal.di.SingletonObjectFactory.lazyInitInjector$$PHOSPHORTAGGED(SingletonObjectFactory.java:72)
	at lv.ctco.cukes.core.internal.di.SingletonObjectFactory.start$$PHOSPHORTAGGED(SingletonObjectFactory.java:43)
	at cucumber.runtime.java.JavaBackend.buildWorld$$PHOSPHORTAGGED(JavaBackend.java:123)
	at cucumber.runtime.Runtime.buildBackendWorlds$$PHOSPHORTAGGED(Runtime.java:141)
	at cucumber.runtime.model.CucumberScenario.run$$PHOSPHORTAGGED(CucumberScenario.java:38)
	at cucumber.runtime.junit.ExecutionUnitRunner.run$$PHOSPHORTAGGED(ExecutionUnitRunner.java:102)
	at cucumber.runtime.junit.FeatureRunner.runChild$$PHOSPHORTAGGED(FeatureRunner.java:63)
	at cucumber.runtime.junit.FeatureRunner.runChild$$PHOSPHORTAGGED(FeatureRunner.java:18)
	at org.junit.runners.ParentRunner$3.run$$PHOSPHORTAGGED(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule$$PHOSPHORTAGGED(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren$$PHOSPHORTAGGED(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000$$PHOSPHORTAGGED(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate$$PHOSPHORTAGGED(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run$$PHOSPHORTAGGED(ParentRunner.java:363)
	at cucumber.runtime.junit.FeatureRunner.run$$PHOSPHORTAGGED(FeatureRunner.java:70)
	at cucumber.api.junit.Cucumber.runChild$$PHOSPHORTAGGED(Cucumber.java:95)
	at cucumber.api.junit.Cucumber.runChild$$PHOSPHORTAGGED(Cucumber.java:38)
	at org.junit.runners.ParentRunner$3.run$$PHOSPHORTAGGED(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule$$PHOSPHORTAGGED(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren$$PHOSPHORTAGGED(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000$$PHOSPHORTAGGED(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate$$PHOSPHORTAGGED(ParentRunner.java:268)
	at org.junit.internal.runners.statements.RunBefores.evaluate$$PHOSPHORTAGGED(RunBefores.java:26)
	at org.junit.runners.ParentRunner.run$$PHOSPHORTAGGED(ParentRunner.java:363)
	at cucumber.api.junit.Cucumber.run$$PHOSPHORTAGGED(Cucumber.java:100)
	at org.junit.runners.Suite.runChild$$PHOSPHORTAGGED(Suite.java:128)
	at org.junit.runners.Suite.runChild$$PHOSPHORTAGGED(Suite.java:27)
	at org.junit.runners.ParentRunner$3.run$$PHOSPHORTAGGED(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule$$PHOSPHORTAGGED(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren$$PHOSPHORTAGGED(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000$$PHOSPHORTAGGED(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate$$PHOSPHORTAGGED(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run$$PHOSPHORTAGGED(ParentRunner.java:363)
	at org.junit.runner.JUnitCore.run$$PHOSPHORTAGGED(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run$$PHOSPHORTAGGED(JUnitCore.java:115)
	at org.junit.runner.JUnitCore.runMain$$PHOSPHORTAGGED(JUnitCore.java:77)
	at org.junit.runner.JUnitCore.main$$PHOSPHORTAGGED(JUnitCore.java:36)
	at org.junit.runner.JUnitCore.main(JUnitCore.java)

5) Error injecting constructor, java.lang.NoClassDefFoundError: Could not initialize class io.restassured.RestAssured
  at lv.ctco.cukes.http.facade.HttpRequestFacade.<init>(HttpRequestFacade.java:39)
  at lv.ctco.cukes.http.facade.HttpRequestFacade.class(HttpRequestFacade.java:39)
  while locating lv.ctco.cukes.http.facade.HttpRequestFacade
    for field at lv.ctco.cukes.http.facade.HttpResponseFacade.specification(HttpResponseFacade.java:25)
  at lv.ctco.cukes.http.facade.HttpResponseFacade.class(HttpResponseFacade.java:25)
  while locating lv.ctco.cukes.http.facade.HttpResponseFacade
Caused by: java.lang.NoClassDefFoundError: Could not initialize class io.restassured.RestAssured
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:266)
	at java.lang.Error.<init>(Error.java:70)
	at java.lang.LinkageError.<init>(LinkageError.java:55)
	at java.lang.NoClassDefFoundError.<init>(NoClassDefFoundError.java:59)
	at java.lang.NoClassDefFoundError.<init>(NoClassDefFoundError.java)
	at lv.ctco.cukes.http.facade.HttpRequestFacade.initNewSpecification$$PHOSPHORTAGGED(HttpRequestFacade.java:73)
	at lv.ctco.cukes.core.internal.context.InflateContextInterceptor.invoke$$PHOSPHORTAGGED(InflateContextInterceptor.java:30)
	at lv.ctco.cukes.http.facade.HttpRequestFacade.<init>(HttpRequestFacade.java:42)
	at com.google.inject.internal.ProxyFactory$ProxyConstructor.newInstance$$PHOSPHORTAGGED(ProxyFactory.java:265)
	at com.google.inject.internal.ConstructorInjector.provision$$PHOSPHORTAGGED(ConstructorInjector.java:111)
	at com.google.inject.internal.ConstructorInjector.construct$$PHOSPHORTAGGED(ConstructorInjector.java:90)
	at com.google.inject.internal.ConstructorBindingImpl$Factory.get$$PHOSPHORTAGGED(ConstructorBindingImpl.java:268)
	at com.google.inject.internal.ProviderToInternalFactoryAdapter$1.call$$PHOSPHORTAGGED(ProviderToInternalFactoryAdapter.java:46)
	at com.google.inject.internal.InjectorImpl.callInContext$$PHOSPHORTAGGED(InjectorImpl.java:1092)
	at com.google.inject.internal.ProviderToInternalFactoryAdapter.get$$PHOSPHORTAGGED(ProviderToInternalFactoryAdapter.java:40)
	at com.google.inject.internal.SingletonScope$1.get$$PHOSPHORTAGGED(SingletonScope.java:194)
	at com.google.inject.internal.InternalFactoryToProviderAdapter.get$$PHOSPHORTAGGED(InternalFactoryToProviderAdapter.java:41)
	at com.google.inject.internal.SingleFieldInjector.inject$$PHOSPHORTAGGED(SingleFieldInjector.java:54)
	at com.google.inject.internal.MembersInjectorImpl.injectMembers$$PHOSPHORTAGGED(MembersInjectorImpl.java:132)
	at com.google.inject.internal.ConstructorInjector.provision$$PHOSPHORTAGGED(ConstructorInjector.java:120)
	at com.google.inject.internal.ConstructorInjector.construct$$PHOSPHORTAGGED(ConstructorInjector.java:90)
	at com.google.inject.internal.ConstructorBindingImpl$Factory.get$$PHOSPHORTAGGED(ConstructorBindingImpl.java:268)
	at com.google.inject.internal.ProviderToInternalFactoryAdapter$1.call$$PHOSPHORTAGGED(ProviderToInternalFactoryAdapter.java:46)
	at com.google.inject.internal.InjectorImpl.callInContext$$PHOSPHORTAGGED(InjectorImpl.java:1092)
	at com.google.inject.internal.ProviderToInternalFactoryAdapter.get$$PHOSPHORTAGGED(ProviderToInternalFactoryAdapter.java:40)
	at com.google.inject.internal.SingletonScope$1.get$$PHOSPHORTAGGED(SingletonScope.java:194)
	at com.google.inject.internal.InternalFactoryToProviderAdapter.get$$PHOSPHORTAGGED(InternalFactoryToProviderAdapter.java:41)
	at com.google.inject.internal.InternalInjectorCreator$1.call$$PHOSPHORTAGGED(InternalInjectorCreator.java:205)
	at com.google.inject.internal.InternalInjectorCreator$1.call$$PHOSPHORTAGGED(InternalInjectorCreator.java:199)
	at com.google.inject.internal.InjectorImpl.callInContext$$PHOSPHORTAGGED(InjectorImpl.java:1085)
	at com.google.inject.internal.InternalInjectorCreator.loadEagerSingletons$$PHOSPHORTAGGED(InternalInjectorCreator.java:199)
	at com.google.inject.internal.InternalInjectorCreator.injectDynamically$$PHOSPHORTAGGED(InternalInjectorCreator.java:180)
	at com.google.inject.internal.InternalInjectorCreator.build$$PHOSPHORTAGGED(InternalInjectorCreator.java:110)
	at com.google.inject.Guice.createInjector$$PHOSPHORTAGGED(Guice.java:99)
	at lv.ctco.cukes.core.internal.di.SingletonObjectFactory.lazyInitInjector$$PHOSPHORTAGGED(SingletonObjectFactory.java:72)
	at lv.ctco.cukes.core.internal.di.SingletonObjectFactory.start$$PHOSPHORTAGGED(SingletonObjectFactory.java:43)
	at cucumber.runtime.java.JavaBackend.buildWorld$$PHOSPHORTAGGED(JavaBackend.java:123)
	at cucumber.runtime.Runtime.buildBackendWorlds$$PHOSPHORTAGGED(Runtime.java:141)
	at cucumber.runtime.model.CucumberScenario.run$$PHOSPHORTAGGED(CucumberScenario.java:38)
	at cucumber.runtime.junit.ExecutionUnitRunner.run$$PHOSPHORTAGGED(ExecutionUnitRunner.java:102)
	at cucumber.runtime.junit.FeatureRunner.runChild$$PHOSPHORTAGGED(FeatureRunner.java:63)
	at cucumber.runtime.junit.FeatureRunner.runChild$$PHOSPHORTAGGED(FeatureRunner.java:18)
	at org.junit.runners.ParentRunner$3.run$$PHOSPHORTAGGED(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule$$PHOSPHORTAGGED(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren$$PHOSPHORTAGGED(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000$$PHOSPHORTAGGED(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate$$PHOSPHORTAGGED(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run$$PHOSPHORTAGGED(ParentRunner.java:363)
	at cucumber.runtime.junit.FeatureRunner.run$$PHOSPHORTAGGED(FeatureRunner.java:70)
	at cucumber.api.junit.Cucumber.runChild$$PHOSPHORTAGGED(Cucumber.java:95)
	at cucumber.api.junit.Cucumber.runChild$$PHOSPHORTAGGED(Cucumber.java:38)
	at org.junit.runners.ParentRunner$3.run$$PHOSPHORTAGGED(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule$$PHOSPHORTAGGED(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren$$PHOSPHORTAGGED(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000$$PHOSPHORTAGGED(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate$$PHOSPHORTAGGED(ParentRunner.java:268)
	at org.junit.internal.runners.statements.RunBefores.evaluate$$PHOSPHORTAGGED(RunBefores.java:26)
	at org.junit.runners.ParentRunner.run$$PHOSPHORTAGGED(ParentRunner.java:363)
	at cucumber.api.junit.Cucumber.run$$PHOSPHORTAGGED(Cucumber.java:100)
	at org.junit.runners.Suite.runChild$$PHOSPHORTAGGED(Suite.java:128)
	at org.junit.runners.Suite.runChild$$PHOSPHORTAGGED(Suite.java:27)
	at org.junit.runners.ParentRunner$3.run$$PHOSPHORTAGGED(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule$$PHOSPHORTAGGED(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren$$PHOSPHORTAGGED(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000$$PHOSPHORTAGGED(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate$$PHOSPHORTAGGED(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run$$PHOSPHORTAGGED(ParentRunner.java:363)
	at org.junit.runner.JUnitCore.run$$PHOSPHORTAGGED(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run$$PHOSPHORTAGGED(JUnitCore.java:115)
	at org.junit.runner.JUnitCore.runMain$$PHOSPHORTAGGED(JUnitCore.java:77)
	at org.junit.runner.JUnitCore.main$$PHOSPHORTAGGED(JUnitCore.java:36)
	at org.junit.runner.JUnitCore.main(JUnitCore.java)

6) Error injecting constructor, java.lang.NoClassDefFoundError: Could not initialize class io.restassured.RestAssured
  at lv.ctco.cukes.http.facade.HttpRequestFacade.<init>(HttpRequestFacade.java:39)
  at lv.ctco.cukes.http.facade.HttpRequestFacade.class(HttpRequestFacade.java:39)
  while locating lv.ctco.cukes.http.facade.HttpRequestFacade
    for field at lv.ctco.cukes.rest.facade.RestRequestFacade.requestFacade(RestRequestFacade.java:11)
  at lv.ctco.cukes.rest.facade.RestRequestFacade.class(RestRequestFacade.java:11)
  while locating lv.ctco.cukes.rest.facade.RestRequestFacade
    for field at lv.ctco.cukes.rest.internal.PreprocessRestRequestBody.requestFacade(PreprocessRestRequestBody.java:12)
  at lv.ctco.cukes.rest.internal.PreprocessRestRequestBody.class(PreprocessRestRequestBody.java:12)
  while locating lv.ctco.cukes.rest.internal.PreprocessRestRequestBody
  while locating lv.ctco.cukes.http.extension.CukesHttpPlugin annotated with @com.google.inject.multibindings.Element(setName=,uniqueId=2, type=MULTIBINDER, keyType=)
  at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java) (via modules: lv.ctco.cukes.rest.CukesRestGuiceModule -> com.google.inject.multibindings.Multibinder$RealMultibinder)
  while locating java.util.Set<lv.ctco.cukes.http.extension.CukesHttpPlugin>
    for field at lv.ctco.cukes.http.facade.HttpResponseFacade.pluginSet(HttpResponseFacade.java:25)
  at lv.ctco.cukes.http.facade.HttpResponseFacade.class(HttpResponseFacade.java:25)
  while locating lv.ctco.cukes.http.facade.HttpResponseFacade
Caused by: java.lang.NoClassDefFoundError: Could not initialize class io.restassured.RestAssured
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:266)
	at java.lang.Error.<init>(Error.java:70)
	at java.lang.LinkageError.<init>(LinkageError.java:55)
	at java.lang.NoClassDefFoundError.<init>(NoClassDefFoundError.java:59)
	at java.lang.NoClassDefFoundError.<init>(NoClassDefFoundError.java)
	at lv.ctco.cukes.http.facade.HttpRequestFacade.initNewSpecification$$PHOSPHORTAGGED(HttpRequestFacade.java:73)
	at lv.ctco.cukes.core.internal.context.InflateContextInterceptor.invoke$$PHOSPHORTAGGED(InflateContextInterceptor.java:30)
	at lv.ctco.cukes.http.facade.HttpRequestFacade.<init>(HttpRequestFacade.java:42)
	at com.google.inject.internal.ProxyFactory$ProxyConstructor.newInstance$$PHOSPHORTAGGED(ProxyFactory.java:265)
	at com.google.inject.internal.ConstructorInjector.provision$$PHOSPHORTAGGED(ConstructorInjector.java:111)
	at com.google.inject.internal.ConstructorInjector.construct$$PHOSPHORTAGGED(ConstructorInjector.java:90)
	at com.google.inject.internal.ConstructorBindingImpl$Factory.get$$PHOSPHORTAGGED(ConstructorBindingImpl.java:268)
	at com.google.inject.internal.ProviderToInternalFactoryAdapter$1.call$$PHOSPHORTAGGED(ProviderToInternalFactoryAdapter.java:46)
	at com.google.inject.internal.InjectorImpl.callInContext$$PHOSPHORTAGGED(InjectorImpl.java:1092)
	at com.google.inject.internal.ProviderToInternalFactoryAdapter.get$$PHOSPHORTAGGED(ProviderToInternalFactoryAdapter.java:40)
	at com.google.inject.internal.SingletonScope$1.get$$PHOSPHORTAGGED(SingletonScope.java:194)
	at com.google.inject.internal.InternalFactoryToProviderAdapter.get$$PHOSPHORTAGGED(InternalFactoryToProviderAdapter.java:41)
	at com.google.inject.internal.SingleFieldInjector.inject$$PHOSPHORTAGGED(SingleFieldInjector.java:54)
	at com.google.inject.internal.MembersInjectorImpl.injectMembers$$PHOSPHORTAGGED(MembersInjectorImpl.java:132)
	at com.google.inject.internal.ConstructorInjector.provision$$PHOSPHORTAGGED(ConstructorInjector.java:120)
	at com.google.inject.internal.ConstructorInjector.construct$$PHOSPHORTAGGED(ConstructorInjector.java:90)
	at com.google.inject.internal.ConstructorBindingImpl$Factory.get$$PHOSPHORTAGGED(ConstructorBindingImpl.java:268)
	at com.google.inject.internal.ProviderToInternalFactoryAdapter$1.call$$PHOSPHORTAGGED(ProviderToInternalFactoryAdapter.java:46)
	at com.google.inject.internal.InjectorImpl.callInContext$$PHOSPHORTAGGED(InjectorImpl.java:1092)
	at com.google.inject.internal.ProviderToInternalFactoryAdapter.get$$PHOSPHORTAGGED(ProviderToInternalFactoryAdapter.java:40)
	at com.google.inject.internal.SingletonScope$1.get$$PHOSPHORTAGGED(SingletonScope.java:194)
	at com.google.inject.internal.InternalFactoryToProviderAdapter.get$$PHOSPHORTAGGED(InternalFactoryToProviderAdapter.java:41)
	at com.google.inject.internal.SingleFieldInjector.inject$$PHOSPHORTAGGED(SingleFieldInjector.java:54)
	at com.google.inject.internal.MembersInjectorImpl.injectMembers$$PHOSPHORTAGGED(MembersInjectorImpl.java:132)
	at com.google.inject.internal.ConstructorInjector.provision$$PHOSPHORTAGGED(ConstructorInjector.java:120)
	at com.google.inject.internal.ConstructorInjector.construct$$PHOSPHORTAGGED(ConstructorInjector.java:90)
	at com.google.inject.internal.ConstructorBindingImpl$Factory.get$$PHOSPHORTAGGED(ConstructorBindingImpl.java:268)
	at com.google.inject.internal.ProviderToInternalFactoryAdapter$1.call$$PHOSPHORTAGGED(ProviderToInternalFactoryAdapter.java:46)
	at com.google.inject.internal.InjectorImpl.callInContext$$PHOSPHORTAGGED(InjectorImpl.java:1092)
	at com.google.inject.internal.ProviderToInternalFactoryAdapter.get$$PHOSPHORTAGGED(ProviderToInternalFactoryAdapter.java:40)
	at com.google.inject.internal.SingletonScope$1.get$$PHOSPHORTAGGED(SingletonScope.java:194)
	at com.google.inject.internal.InternalFactoryToProviderAdapter.get$$PHOSPHORTAGGED(InternalFactoryToProviderAdapter.java:41)
	at com.google.inject.internal.FactoryProxy.get$$PHOSPHORTAGGED(FactoryProxy.java:56)
	at com.google.inject.internal.InjectorImpl$2$1.call$$PHOSPHORTAGGED(InjectorImpl.java:1019)
	at com.google.inject.internal.InjectorImpl.callInContext$$PHOSPHORTAGGED(InjectorImpl.java:1092)
	at com.google.inject.internal.InjectorImpl$2.get$$PHOSPHORTAGGED(InjectorImpl.java:1015)
	at com.google.inject.multibindings.Multibinder$RealMultibinder.get$$PHOSPHORTAGGED(Multibinder.java:375)
	at com.google.inject.multibindings.Multibinder$RealMultibinder.get$$PHOSPHORTAGGED(Multibinder.java:258)
	at com.google.inject.internal.ProviderInternalFactory.provision$$PHOSPHORTAGGED(ProviderInternalFactory.java:81)
	at com.google.inject.internal.InternalFactoryToInitializableAdapter.provision$$PHOSPHORTAGGED(InternalFactoryToInitializableAdapter.java:53)
	at com.google.inject.internal.ProviderInternalFactory.circularGet$$PHOSPHORTAGGED(ProviderInternalFactory.java:61)
	at com.google.inject.internal.InternalFactoryToInitializableAdapter.get$$PHOSPHORTAGGED(InternalFactoryToInitializableAdapter.java:45)
	at com.google.inject.internal.SingleFieldInjector.inject$$PHOSPHORTAGGED(SingleFieldInjector.java:54)
	at com.google.inject.internal.MembersInjectorImpl.injectMembers$$PHOSPHORTAGGED(MembersInjectorImpl.java:132)
	at com.google.inject.internal.ConstructorInjector.provision$$PHOSPHORTAGGED(ConstructorInjector.java:120)
	at com.google.inject.internal.ConstructorInjector.construct$$PHOSPHORTAGGED(ConstructorInjector.java:90)
	at com.google.inject.internal.ConstructorBindingImpl$Factory.get$$PHOSPHORTAGGED(ConstructorBindingImpl.java:268)
	at com.google.inject.internal.ProviderToInternalFactoryAdapter$1.call$$PHOSPHORTAGGED(ProviderToInternalFactoryAdapter.java:46)
	at com.google.inject.internal.InjectorImpl.callInContext$$PHOSPHORTAGGED(InjectorImpl.java:1092)
	at com.google.inject.internal.ProviderToInternalFactoryAdapter.get$$PHOSPHORTAGGED(ProviderToInternalFactoryAdapter.java:40)
	at com.google.inject.internal.SingletonScope$1.get$$PHOSPHORTAGGED(SingletonScope.java:194)
	at com.google.inject.internal.InternalFactoryToProviderAdapter.get$$PHOSPHORTAGGED(InternalFactoryToProviderAdapter.java:41)
	at com.google.inject.internal.InternalInjectorCreator$1.call$$PHOSPHORTAGGED(InternalInjectorCreator.java:205)
	at com.google.inject.internal.InternalInjectorCreator$1.call$$PHOSPHORTAGGED(InternalInjectorCreator.java:199)
	at com.google.inject.internal.InjectorImpl.callInContext$$PHOSPHORTAGGED(InjectorImpl.java:1085)
	at com.google.inject.internal.InternalInjectorCreator.loadEagerSingletons$$PHOSPHORTAGGED(InternalInjectorCreator.java:199)
	at com.google.inject.internal.InternalInjectorCreator.injectDynamically$$PHOSPHORTAGGED(InternalInjectorCreator.java:180)
	at com.google.inject.internal.InternalInjectorCreator.build$$PHOSPHORTAGGED(InternalInjectorCreator.java:110)
	at com.google.inject.Guice.createInjector$$PHOSPHORTAGGED(Guice.java:99)
	at lv.ctco.cukes.core.internal.di.SingletonObjectFactory.lazyInitInjector$$PHOSPHORTAGGED(SingletonObjectFactory.java:72)
	at lv.ctco.cukes.core.internal.di.SingletonObjectFactory.start$$PHOSPHORTAGGED(SingletonObjectFactory.java:43)
	at cucumber.runtime.java.JavaBackend.buildWorld$$PHOSPHORTAGGED(JavaBackend.java:123)
	at cucumber.runtime.Runtime.buildBackendWorlds$$PHOSPHORTAGGED(Runtime.java:141)
	at cucumber.runtime.model.CucumberScenario.run$$PHOSPHORTAGGED(CucumberScenario.java:38)
	at cucumber.runtime.junit.ExecutionUnitRunner.run$$PHOSPHORTAGGED(ExecutionUnitRunner.java:102)
	at cucumber.runtime.junit.FeatureRunner.runChild$$PHOSPHORTAGGED(FeatureRunner.java:63)
	at cucumber.runtime.junit.FeatureRunner.runChild$$PHOSPHORTAGGED(FeatureRunner.java:18)
	at org.junit.runners.ParentRunner$3.run$$PHOSPHORTAGGED(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule$$PHOSPHORTAGGED(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren$$PHOSPHORTAGGED(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000$$PHOSPHORTAGGED(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate$$PHOSPHORTAGGED(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run$$PHOSPHORTAGGED(ParentRunner.java:363)
	at cucumber.runtime.junit.FeatureRunner.run$$PHOSPHORTAGGED(FeatureRunner.java:70)
	at cucumber.api.junit.Cucumber.runChild$$PHOSPHORTAGGED(Cucumber.java:95)
	at cucumber.api.junit.Cucumber.runChild$$PHOSPHORTAGGED(Cucumber.java:38)
	at org.junit.runners.ParentRunner$3.run$$PHOSPHORTAGGED(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule$$PHOSPHORTAGGED(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren$$PHOSPHORTAGGED(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000$$PHOSPHORTAGGED(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate$$PHOSPHORTAGGED(ParentRunner.java:268)
	at org.junit.internal.runners.statements.RunBefores.evaluate$$PHOSPHORTAGGED(RunBefores.java:26)
	at org.junit.runners.ParentRunner.run$$PHOSPHORTAGGED(ParentRunner.java:363)
	at cucumber.api.junit.Cucumber.run$$PHOSPHORTAGGED(Cucumber.java:100)
	at org.junit.runners.Suite.runChild$$PHOSPHORTAGGED(Suite.java:128)
	at org.junit.runners.Suite.runChild$$PHOSPHORTAGGED(Suite.java:27)
	at org.junit.runners.ParentRunner$3.run$$PHOSPHORTAGGED(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule$$PHOSPHORTAGGED(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren$$PHOSPHORTAGGED(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000$$PHOSPHORTAGGED(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate$$PHOSPHORTAGGED(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run$$PHOSPHORTAGGED(ParentRunner.java:363)
	at org.junit.runner.JUnitCore.run$$PHOSPHORTAGGED(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run$$PHOSPHORTAGGED(JUnitCore.java:115)
	at org.junit.runner.JUnitCore.runMain$$PHOSPHORTAGGED(JUnitCore.java:77)
	at org.junit.runner.JUnitCore.main$$PHOSPHORTAGGED(JUnitCore.java:36)
	at org.junit.runner.JUnitCore.main(JUnitCore.java)

7) Error injecting constructor, java.lang.NoClassDefFoundError: Could not initialize class io.restassured.RestAssured
  at lv.ctco.cukes.http.facade.HttpRequestFacade.<init>(HttpRequestFacade.java:39)
  at lv.ctco.cukes.http.facade.HttpRequestFacade.class(HttpRequestFacade.java:39)
  while locating lv.ctco.cukes.http.facade.HttpRequestFacade
    for field at lv.ctco.cukes.rest.facade.RestRequestFacade.requestFacade(RestRequestFacade.java:11)
  at lv.ctco.cukes.rest.facade.RestRequestFacade.class(RestRequestFacade.java:11)
  while locating lv.ctco.cukes.rest.facade.RestRequestFacade
Caused by: java.lang.NoClassDefFoundError (same stack trace as error #5)
8) Error injecting constructor, java.lang.NoClassDefFoundError: Could not initialize class io.restassured.RestAssured
  at lv.ctco.cukes.http.facade.HttpRequestFacade.<init>(HttpRequestFacade.java:39)
  at lv.ctco.cukes.http.facade.HttpRequestFacade.class(HttpRequestFacade.java:39)
  while locating lv.ctco.cukes.http.facade.HttpRequestFacade
    for field at lv.ctco.cukes.http.facade.HttpResponseFacade.specification(HttpResponseFacade.java:25)
  at lv.ctco.cukes.http.facade.HttpResponseFacade.class(HttpResponseFacade.java:25)
  while locating lv.ctco.cukes.http.facade.HttpResponseFacade
    for field at lv.ctco.cukes.http.facade.HttpAssertionFacadeImpl.facade(HttpAssertionFacadeImpl.java:27)
  at lv.ctco.cukes.http.facade.HttpAssertionFacadeImpl.class(HttpAssertionFacadeImpl.java:27)
  while locating lv.ctco.cukes.http.facade.HttpAssertionFacadeImpl
Caused by: java.lang.NoClassDefFoundError: Could not initialize class io.restassured.RestAssured
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:266)
	at java.lang.Error.<init>(Error.java:70)
	at java.lang.LinkageError.<init>(LinkageError.java:55)
	at java.lang.NoClassDefFoundError.<init>(NoClassDefFoundError.java:59)
	at java.lang.NoClassDefFoundError.<init>(NoClassDefFoundError.java)
	at lv.ctco.cukes.http.facade.HttpRequestFacade.initNewSpecification$$PHOSPHORTAGGED(HttpRequestFacade.java:73)
	at lv.ctco.cukes.core.internal.context.InflateContextInterceptor.invoke$$PHOSPHORTAGGED(InflateContextInterceptor.java:30)
	at lv.ctco.cukes.http.facade.HttpRequestFacade.<init>(HttpRequestFacade.java:42)
	at com.google.inject.internal.ProxyFactory$ProxyConstructor.newInstance$$PHOSPHORTAGGED(ProxyFactory.java:265)
	at com.google.inject.internal.ConstructorInjector.provision$$PHOSPHORTAGGED(ConstructorInjector.java:111)
	at com.google.inject.internal.ConstructorInjector.construct$$PHOSPHORTAGGED(ConstructorInjector.java:90)
	at com.google.inject.internal.ConstructorBindingImpl$Factory.get$$PHOSPHORTAGGED(ConstructorBindingImpl.java:268)
	at com.google.inject.internal.ProviderToInternalFactoryAdapter$1.call$$PHOSPHORTAGGED(ProviderToInternalFactoryAdapter.java:46)
	at com.google.inject.internal.InjectorImpl.callInContext$$PHOSPHORTAGGED(InjectorImpl.java:1092)
	at com.google.inject.internal.ProviderToInternalFactoryAdapter.get$$PHOSPHORTAGGED(ProviderToInternalFactoryAdapter.java:40)
	at com.google.inject.internal.SingletonScope$1.get$$PHOSPHORTAGGED(SingletonScope.java:194)
	at com.google.inject.internal.InternalFactoryToProviderAdapter.get$$PHOSPHORTAGGED(InternalFactoryToProviderAdapter.java:41)
	at com.google.inject.internal.SingleFieldInjector.inject$$PHOSPHORTAGGED(SingleFieldInjector.java:54)
	at com.google.inject.internal.MembersInjectorImpl.injectMembers$$PHOSPHORTAGGED(MembersInjectorImpl.java:132)
	at com.google.inject.internal.ConstructorInjector.provision$$PHOSPHORTAGGED(ConstructorInjector.java:120)
	at com.google.inject.internal.ConstructorInjector.construct$$PHOSPHORTAGGED(ConstructorInjector.java:90)
	at com.google.inject.internal.ConstructorBindingImpl$Factory.get$$PHOSPHORTAGGED(ConstructorBindingImpl.java:268)
	at com.google.inject.internal.ProviderToInternalFactoryAdapter$1.call$$PHOSPHORTAGGED(ProviderToInternalFactoryAdapter.java:46)
	at com.google.inject.internal.InjectorImpl.callInContext$$PHOSPHORTAGGED(InjectorImpl.java:1092)
	at com.google.inject.internal.ProviderToInternalFactoryAdapter.get$$PHOSPHORTAGGED(ProviderToInternalFactoryAdapter.java:40)
	at com.google.inject.internal.SingletonScope$1.get$$PHOSPHORTAGGED(SingletonScope.java:194)
	at com.google.inject.internal.InternalFactoryToProviderAdapter.get$$PHOSPHORTAGGED(InternalFactoryToProviderAdapter.java:41)
	at com.google.inject.internal.SingleFieldInjector.inject$$PHOSPHORTAGGED(SingleFieldInjector.java:54)
	at com.google.inject.internal.MembersInjectorImpl.injectMembers$$PHOSPHORTAGGED(MembersInjectorImpl.java:132)
	at com.google.inject.internal.ConstructorInjector.provision$$PHOSPHORTAGGED(ConstructorInjector.java:120)
	at com.google.inject.internal.ConstructorInjector.construct$$PHOSPHORTAGGED(ConstructorInjector.java:90)
	at com.google.inject.internal.ConstructorBindingImpl$Factory.get$$PHOSPHORTAGGED(ConstructorBindingImpl.java:268)
	at com.google.inject.internal.ProviderToInternalFactoryAdapter$1.call$$PHOSPHORTAGGED(ProviderToInternalFactoryAdapter.java:46)
	at com.google.inject.internal.InjectorImpl.callInContext$$PHOSPHORTAGGED(InjectorImpl.java:1092)
	at com.google.inject.internal.ProviderToInternalFactoryAdapter.get$$PHOSPHORTAGGED(ProviderToInternalFactoryAdapter.java:40)
	at com.google.inject.internal.SingletonScope$1.get$$PHOSPHORTAGGED(SingletonScope.java:194)
	at com.google.inject.internal.InternalFactoryToProviderAdapter.get$$PHOSPHORTAGGED(InternalFactoryToProviderAdapter.java:41)
	at com.google.inject.internal.InternalInjectorCreator$1.call$$PHOSPHORTAGGED(InternalInjectorCreator.java:205)
	at com.google.inject.internal.InternalInjectorCreator$1.call$$PHOSPHORTAGGED(InternalInjectorCreator.java:199)
	at com.google.inject.internal.InjectorImpl.callInContext$$PHOSPHORTAGGED(InjectorImpl.java:1085)
	at com.google.inject.internal.InternalInjectorCreator.loadEagerSingletons$$PHOSPHORTAGGED(InternalInjectorCreator.java:199)
	at com.google.inject.internal.InternalInjectorCreator.injectDynamically$$PHOSPHORTAGGED(InternalInjectorCreator.java:180)
	at com.google.inject.internal.InternalInjectorCreator.build$$PHOSPHORTAGGED(InternalInjectorCreator.java:110)
	at com.google.inject.Guice.createInjector$$PHOSPHORTAGGED(Guice.java:99)
	at lv.ctco.cukes.core.internal.di.SingletonObjectFactory.lazyInitInjector$$PHOSPHORTAGGED(SingletonObjectFactory.java:72)
	at lv.ctco.cukes.core.internal.di.SingletonObjectFactory.start$$PHOSPHORTAGGED(SingletonObjectFactory.java:43)
	at cucumber.runtime.java.JavaBackend.buildWorld$$PHOSPHORTAGGED(JavaBackend.java:123)
	at cucumber.runtime.Runtime.buildBackendWorlds$$PHOSPHORTAGGED(Runtime.java:141)
	at cucumber.runtime.model.CucumberScenario.run$$PHOSPHORTAGGED(CucumberScenario.java:38)
	at cucumber.runtime.junit.ExecutionUnitRunner.run$$PHOSPHORTAGGED(ExecutionUnitRunner.java:102)
	at cucumber.runtime.junit.FeatureRunner.runChild$$PHOSPHORTAGGED(FeatureRunner.java:63)
	at cucumber.runtime.junit.FeatureRunner.runChild$$PHOSPHORTAGGED(FeatureRunner.java:18)
	at org.junit.runners.ParentRunner$3.run$$PHOSPHORTAGGED(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule$$PHOSPHORTAGGED(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren$$PHOSPHORTAGGED(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000$$PHOSPHORTAGGED(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate$$PHOSPHORTAGGED(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run$$PHOSPHORTAGGED(ParentRunner.java:363)
	at cucumber.runtime.junit.FeatureRunner.run$$PHOSPHORTAGGED(FeatureRunner.java:70)
	at cucumber.api.junit.Cucumber.runChild$$PHOSPHORTAGGED(Cucumber.java:95)
	at cucumber.api.junit.Cucumber.runChild$$PHOSPHORTAGGED(Cucumber.java:38)
	at org.junit.runners.ParentRunner$3.run$$PHOSPHORTAGGED(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule$$PHOSPHORTAGGED(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren$$PHOSPHORTAGGED(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000$$PHOSPHORTAGGED(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate$$PHOSPHORTAGGED(ParentRunner.java:268)
	at org.junit.internal.runners.statements.RunBefores.evaluate$$PHOSPHORTAGGED(RunBefores.java:26)
	at org.junit.runners.ParentRunner.run$$PHOSPHORTAGGED(ParentRunner.java:363)
	at cucumber.api.junit.Cucumber.run$$PHOSPHORTAGGED(Cucumber.java:100)
	at org.junit.runners.Suite.runChild$$PHOSPHORTAGGED(Suite.java:128)
	at org.junit.runners.Suite.runChild$$PHOSPHORTAGGED(Suite.java:27)
	at org.junit.runners.ParentRunner$3.run$$PHOSPHORTAGGED(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule$$PHOSPHORTAGGED(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren$$PHOSPHORTAGGED(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000$$PHOSPHORTAGGED(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate$$PHOSPHORTAGGED(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run$$PHOSPHORTAGGED(ParentRunner.java:363)
	at org.junit.runner.JUnitCore.run$$PHOSPHORTAGGED(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run$$PHOSPHORTAGGED(JUnitCore.java:115)
	at org.junit.runner.JUnitCore.runMain$$PHOSPHORTAGGED(JUnitCore.java:77)
	at org.junit.runner.JUnitCore.main$$PHOSPHORTAGGED(JUnitCore.java:36)
	at org.junit.runner.JUnitCore.main(JUnitCore.java)

9) Error injecting constructor, java.lang.NoClassDefFoundError: Could not initialize class io.restassured.RestAssured
  at lv.ctco.cukes.http.facade.HttpRequestFacade.<init>(HttpRequestFacade.java:39)
  at lv.ctco.cukes.http.facade.HttpRequestFacade.class(HttpRequestFacade.java:39)
  while locating lv.ctco.cukes.http.facade.HttpRequestFacade
    for field at lv.ctco.cukes.rest.facade.RestRequestFacade.requestFacade(RestRequestFacade.java:11)
  at lv.ctco.cukes.rest.facade.RestRequestFacade.class(RestRequestFacade.java:11)
  while locating lv.ctco.cukes.rest.facade.RestRequestFacade
    for field at lv.ctco.cukes.rest.internal.PreprocessRestRequestBody.requestFacade(PreprocessRestRequestBody.java:12)
  at lv.ctco.cukes.rest.internal.PreprocessRestRequestBody.class(PreprocessRestRequestBody.java:12)
  while locating lv.ctco.cukes.rest.internal.PreprocessRestRequestBody
  while locating lv.ctco.cukes.http.extension.CukesHttpPlugin annotated with @com.google.inject.multibindings.Element(setName=,uniqueId=2, type=MULTIBINDER, keyType=)
  at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java) (via modules: lv.ctco.cukes.rest.CukesRestGuiceModule -> com.google.inject.multibindings.Multibinder$RealMultibinder)
  while locating java.util.Set<lv.ctco.cukes.http.extension.CukesHttpPlugin>
    for field at lv.ctco.cukes.http.facade.HttpResponseFacade.pluginSet(HttpResponseFacade.java:25)
  at lv.ctco.cukes.http.facade.HttpResponseFacade.class(HttpResponseFacade.java:25)
  while locating lv.ctco.cukes.http.facade.HttpResponseFacade
    for field at lv.ctco.cukes.http.facade.HttpAssertionFacadeImpl.facade(HttpAssertionFacadeImpl.java:27)
  at lv.ctco.cukes.http.facade.HttpAssertionFacadeImpl.class(HttpAssertionFacadeImpl.java:27)
  while locating lv.ctco.cukes.http.facade.HttpAssertionFacadeImpl
Caused by: java.lang.NoClassDefFoundError: Could not initialize class io.restassured.RestAssured
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:266)
	at java.lang.Error.<init>(Error.java:70)
	at java.lang.LinkageError.<init>(LinkageError.java:55)
	at java.lang.NoClassDefFoundError.<init>(NoClassDefFoundError.java:59)
	at java.lang.NoClassDefFoundError.<init>(NoClassDefFoundError.java)
	at lv.ctco.cukes.http.facade.HttpRequestFacade.initNewSpecification$$PHOSPHORTAGGED(HttpRequestFacade.java:73)
	at lv.ctco.cukes.core.internal.context.InflateContextInterceptor.invoke$$PHOSPHORTAGGED(InflateContextInterceptor.java:30)
	at lv.ctco.cukes.http.facade.HttpRequestFacade.<init>(HttpRequestFacade.java:42)
	at com.google.inject.internal.ProxyFactory$ProxyConstructor.newInstance$$PHOSPHORTAGGED(ProxyFactory.java:265)
	at com.google.inject.internal.ConstructorInjector.provision$$PHOSPHORTAGGED(ConstructorInjector.java:111)
	at com.google.inject.internal.ConstructorInjector.construct$$PHOSPHORTAGGED(ConstructorInjector.java:90)
	at com.google.inject.internal.ConstructorBindingImpl$Factory.get$$PHOSPHORTAGGED(ConstructorBindingImpl.java:268)
	at com.google.inject.internal.ProviderToInternalFactoryAdapter$1.call$$PHOSPHORTAGGED(ProviderToInternalFactoryAdapter.java:46)
	at com.google.inject.internal.InjectorImpl.callInContext$$PHOSPHORTAGGED(InjectorImpl.java:1092)
	at com.google.inject.internal.ProviderToInternalFactoryAdapter.get$$PHOSPHORTAGGED(ProviderToInternalFactoryAdapter.java:40)
	at com.google.inject.internal.SingletonScope$1.get$$PHOSPHORTAGGED(SingletonScope.java:194)
	at com.google.inject.internal.InternalFactoryToProviderAdapter.get$$PHOSPHORTAGGED(InternalFactoryToProviderAdapter.java:41)
	at com.google.inject.internal.SingleFieldInjector.inject$$PHOSPHORTAGGED(SingleFieldInjector.java:54)
	at com.google.inject.internal.MembersInjectorImpl.injectMembers$$PHOSPHORTAGGED(MembersInjectorImpl.java:132)
	at com.google.inject.internal.ConstructorInjector.provision$$PHOSPHORTAGGED(ConstructorInjector.java:120)
	at com.google.inject.internal.ConstructorInjector.construct$$PHOSPHORTAGGED(ConstructorInjector.java:90)
	at com.google.inject.internal.ConstructorBindingImpl$Factory.get$$PHOSPHORTAGGED(ConstructorBindingImpl.java:268)
	at com.google.inject.internal.ProviderToInternalFactoryAdapter$1.call$$PHOSPHORTAGGED(ProviderToInternalFactoryAdapter.java:46)
	at com.google.inject.internal.InjectorImpl.callInContext$$PHOSPHORTAGGED(InjectorImpl.java:1092)
	at com.google.inject.internal.ProviderToInternalFactoryAdapter.get$$PHOSPHORTAGGED(ProviderToInternalFactoryAdapter.java:40)
	at com.google.inject.internal.SingletonScope$1.get$$PHOSPHORTAGGED(SingletonScope.java:194)
	at com.google.inject.internal.InternalFactoryToProviderAdapter.get$$PHOSPHORTAGGED(InternalFactoryToProviderAdapter.java:41)
	at com.google.inject.internal.SingleFieldInjector.inject$$PHOSPHORTAGGED(SingleFieldInjector.java:54)
	at com.google.inject.internal.MembersInjectorImpl.injectMembers$$PHOSPHORTAGGED(MembersInjectorImpl.java:132)
	at com.google.inject.internal.ConstructorInjector.provision$$PHOSPHORTAGGED(ConstructorInjector.java:120)
	at com.google.inject.internal.ConstructorInjector.construct$$PHOSPHORTAGGED(ConstructorInjector.java:90)
	at com.google.inject.internal.ConstructorBindingImpl$Factory.get$$PHOSPHORTAGGED(ConstructorBindingImpl.java:268)
	at com.google.inject.internal.ProviderToInternalFactoryAdapter$1.call$$PHOSPHORTAGGED(ProviderToInternalFactoryAdapter.java:46)
	at com.google.inject.internal.InjectorImpl.callInContext$$PHOSPHORTAGGED(InjectorImpl.java:1092)
	at com.google.inject.internal.ProviderToInternalFactoryAdapter.get$$PHOSPHORTAGGED(ProviderToInternalFactoryAdapter.java:40)
	at com.google.inject.internal.SingletonScope$1.get$$PHOSPHORTAGGED(SingletonScope.java:194)
	at com.google.inject.internal.InternalFactoryToProviderAdapter.get$$PHOSPHORTAGGED(InternalFactoryToProviderAdapter.java:41)
	at com.google.inject.internal.FactoryProxy.get$$PHOSPHORTAGGED(FactoryProxy.java:56)
	at com.google.inject.internal.InjectorImpl$2$1.call$$PHOSPHORTAGGED(InjectorImpl.java:1019)
	at com.google.inject.internal.InjectorImpl.callInContext$$PHOSPHORTAGGED(InjectorImpl.java:1092)
	at com.google.inject.internal.InjectorImpl$2.get$$PHOSPHORTAGGED(InjectorImpl.java:1015)
	at com.google.inject.multibindings.Multibinder$RealMultibinder.get$$PHOSPHORTAGGED(Multibinder.java:375)
	at com.google.inject.multibindings.Multibinder$RealMultibinder.get$$PHOSPHORTAGGED(Multibinder.java:258)
	at com.google.inject.internal.ProviderInternalFactory.provision$$PHOSPHORTAGGED(ProviderInternalFactory.java:81)
	at com.google.inject.internal.InternalFactoryToInitializableAdapter.provision$$PHOSPHORTAGGED(InternalFactoryToInitializableAdapter.java:53)
	at com.google.inject.internal.ProviderInternalFactory.circularGet$$PHOSPHORTAGGED(ProviderInternalFactory.java:61)
	at com.google.inject.internal.InternalFactoryToInitializableAdapter.get$$PHOSPHORTAGGED(InternalFactoryToInitializableAdapter.java:45)
	at com.google.inject.internal.SingleFieldInjector.inject$$PHOSPHORTAGGED(SingleFieldInjector.java:54)
	at com.google.inject.internal.MembersInjectorImpl.injectMembers$$PHOSPHORTAGGED(MembersInjectorImpl.java:132)
	at com.google.inject.internal.ConstructorInjector.provision$$PHOSPHORTAGGED(ConstructorInjector.java:120)
	at com.google.inject.internal.ConstructorInjector.construct$$PHOSPHORTAGGED(ConstructorInjector.java:90)
	at com.google.inject.internal.ConstructorBindingImpl$Factory.get$$PHOSPHORTAGGED(ConstructorBindingImpl.java:268)
	at com.google.inject.internal.ProviderToInternalFactoryAdapter$1.call$$PHOSPHORTAGGED(ProviderToInternalFactoryAdapter.java:46)
	at com.google.inject.internal.InjectorImpl.callInContext$$PHOSPHORTAGGED(InjectorImpl.java:1092)
	at com.google.inject.internal.ProviderToInternalFactoryAdapter.get$$PHOSPHORTAGGED(ProviderToInternalFactoryAdapter.java:40)
	at com.google.inject.internal.SingletonScope$1.get$$PHOSPHORTAGGED(SingletonScope.java:194)
	at com.google.inject.internal.InternalFactoryToProviderAdapter.get$$PHOSPHORTAGGED(InternalFactoryToProviderAdapter.java:41)
	at com.google.inject.internal.SingleFieldInjector.inject$$PHOSPHORTAGGED(SingleFieldInjector.java:54)
	at com.google.inject.internal.MembersInjectorImpl.injectMembers$$PHOSPHORTAGGED(MembersInjectorImpl.java:132)
	at com.google.inject.internal.ConstructorInjector.provision$$PHOSPHORTAGGED(ConstructorInjector.java:120)
	at com.google.inject.internal.ConstructorInjector.construct$$PHOSPHORTAGGED(ConstructorInjector.java:90)
	at com.google.inject.internal.ConstructorBindingImpl$Factory.get$$PHOSPHORTAGGED(ConstructorBindingImpl.java:268)
	at com.google.inject.internal.ProviderToInternalFactoryAdapter$1.call$$PHOSPHORTAGGED(ProviderToInternalFactoryAdapter.java:46)
	at com.google.inject.internal.InjectorImpl.callInContext$$PHOSPHORTAGGED(InjectorImpl.java:1092)
	at com.google.inject.internal.ProviderToInternalFactoryAdapter.get$$PHOSPHORTAGGED(ProviderToInternalFactoryAdapter.java:40)
	at com.google.inject.internal.SingletonScope$1.get$$PHOSPHORTAGGED(SingletonScope.java:194)
	at com.google.inject.internal.InternalFactoryToProviderAdapter.get$$PHOSPHORTAGGED(InternalFactoryToProviderAdapter.java:41)
	at com.google.inject.internal.InternalInjectorCreator$1.call$$PHOSPHORTAGGED(InternalInjectorCreator.java:205)
	at com.google.inject.internal.InternalInjectorCreator$1.call$$PHOSPHORTAGGED(InternalInjectorCreator.java:199)
	at com.google.inject.internal.InjectorImpl.callInContext$$PHOSPHORTAGGED(InjectorImpl.java:1085)
	at com.google.inject.internal.InternalInjectorCreator.loadEagerSingletons$$PHOSPHORTAGGED(InternalInjectorCreator.java:199)
	at com.google.inject.internal.InternalInjectorCreator.injectDynamically$$PHOSPHORTAGGED(InternalInjectorCreator.java:180)
	at com.google.inject.internal.InternalInjectorCreator.build$$PHOSPHORTAGGED(InternalInjectorCreator.java:110)
	at com.google.inject.Guice.createInjector$$PHOSPHORTAGGED(Guice.java:99)
	at lv.ctco.cukes.core.internal.di.SingletonObjectFactory.lazyInitInjector$$PHOSPHORTAGGED(SingletonObjectFactory.java:72)
	at lv.ctco.cukes.core.internal.di.SingletonObjectFactory.start$$PHOSPHORTAGGED(SingletonObjectFactory.java:43)
	at cucumber.runtime.java.JavaBackend.buildWorld$$PHOSPHORTAGGED(JavaBackend.java:123)
	at cucumber.runtime.Runtime.buildBackendWorlds$$PHOSPHORTAGGED(Runtime.java:141)
	at cucumber.runtime.model.CucumberScenario.run$$PHOSPHORTAGGED(CucumberScenario.java:38)
	at cucumber.runtime.junit.ExecutionUnitRunner.run$$PHOSPHORTAGGED(ExecutionUnitRunner.java:102)
	at cucumber.runtime.junit.FeatureRunner.runChild$$PHOSPHORTAGGED(FeatureRunner.java:63)
	at cucumber.runtime.junit.FeatureRunner.runChild$$PHOSPHORTAGGED(FeatureRunner.java:18)
	at org.junit.runners.ParentRunner$3.run$$PHOSPHORTAGGED(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule$$PHOSPHORTAGGED(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren$$PHOSPHORTAGGED(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000$$PHOSPHORTAGGED(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate$$PHOSPHORTAGGED(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run$$PHOSPHORTAGGED(ParentRunner.java:363)
	at cucumber.runtime.junit.FeatureRunner.run$$PHOSPHORTAGGED(FeatureRunner.java:70)
	at cucumber.api.junit.Cucumber.runChild$$PHOSPHORTAGGED(Cucumber.java:95)
	at cucumber.api.junit.Cucumber.runChild$$PHOSPHORTAGGED(Cucumber.java:38)
	at org.junit.runners.ParentRunner$3.run$$PHOSPHORTAGGED(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule$$PHOSPHORTAGGED(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren$$PHOSPHORTAGGED(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000$$PHOSPHORTAGGED(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate$$PHOSPHORTAGGED(ParentRunner.java:268)
	at org.junit.internal.runners.statements.RunBefores.evaluate$$PHOSPHORTAGGED(RunBefores.java:26)
	at org.junit.runners.ParentRunner.run$$PHOSPHORTAGGED(ParentRunner.java:363)
	at cucumber.api.junit.Cucumber.run$$PHOSPHORTAGGED(Cucumber.java:100)
	at org.junit.runners.Suite.runChild$$PHOSPHORTAGGED(Suite.java:128)
	at org.junit.runners.Suite.runChild$$PHOSPHORTAGGED(Suite.java:27)
	at org.junit.runners.ParentRunner$3.run$$PHOSPHORTAGGED(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule$$PHOSPHORTAGGED(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren$$PHOSPHORTAGGED(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000$$PHOSPHORTAGGED(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate$$PHOSPHORTAGGED(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run$$PHOSPHORTAGGED(ParentRunner.java:363)
	at org.junit.runner.JUnitCore.run$$PHOSPHORTAGGED(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run$$PHOSPHORTAGGED(JUnitCore.java:115)
	at org.junit.runner.JUnitCore.runMain$$PHOSPHORTAGGED(JUnitCore.java:77)
	at org.junit.runner.JUnitCore.main$$PHOSPHORTAGGED(JUnitCore.java:36)
	at org.junit.runner.JUnitCore.main(JUnitCore.java)

10) Error injecting constructor, java.lang.NoClassDefFoundError: Could not initialize class io.restassured.RestAssured
  at lv.ctco.cukes.http.facade.HttpRequestFacade.<init>(HttpRequestFacade.java:39)
  at lv.ctco.cukes.http.facade.HttpRequestFacade.class(HttpRequestFacade.java:39)
  while locating lv.ctco.cukes.http.facade.HttpRequestFacade
Caused by: java.lang.NoClassDefFoundError: Could not initialize class io.restassured.RestAssured
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:266)
	at java.lang.Error.<init>(Error.java:70)
	at java.lang.LinkageError.<init>(LinkageError.java:55)
	at java.lang.NoClassDefFoundError.<init>(NoClassDefFoundError.java:59)
	at java.lang.NoClassDefFoundError.<init>(NoClassDefFoundError.java)
	at lv.ctco.cukes.http.facade.HttpRequestFacade.initNewSpecification$$PHOSPHORTAGGED(HttpRequestFacade.java:73)
	at lv.ctco.cukes.core.internal.context.InflateContextInterceptor.invoke$$PHOSPHORTAGGED(InflateContextInterceptor.java:30)
	at lv.ctco.cukes.http.facade.HttpRequestFacade.<init>(HttpRequestFacade.java:42)
	at com.google.inject.internal.ProxyFactory$ProxyConstructor.newInstance$$PHOSPHORTAGGED(ProxyFactory.java:265)
	at com.google.inject.internal.ConstructorInjector.provision$$PHOSPHORTAGGED(ConstructorInjector.java:111)
	at com.google.inject.internal.ConstructorInjector.construct$$PHOSPHORTAGGED(ConstructorInjector.java:90)
	at com.google.inject.internal.ConstructorBindingImpl$Factory.get$$PHOSPHORTAGGED(ConstructorBindingImpl.java:268)
	at com.google.inject.internal.ProviderToInternalFactoryAdapter$1.call$$PHOSPHORTAGGED(ProviderToInternalFactoryAdapter.java:46)
	at com.google.inject.internal.InjectorImpl.callInContext$$PHOSPHORTAGGED(InjectorImpl.java:1092)
	at com.google.inject.internal.ProviderToInternalFactoryAdapter.get$$PHOSPHORTAGGED(ProviderToInternalFactoryAdapter.java:40)
	at com.google.inject.internal.SingletonScope$1.get$$PHOSPHORTAGGED(SingletonScope.java:194)
	at com.google.inject.internal.InternalFactoryToProviderAdapter.get$$PHOSPHORTAGGED(InternalFactoryToProviderAdapter.java:41)
	at com.google.inject.internal.InternalInjectorCreator$1.call$$PHOSPHORTAGGED(InternalInjectorCreator.java:205)
	at com.google.inject.internal.InternalInjectorCreator$1.call$$PHOSPHORTAGGED(InternalInjectorCreator.java:199)
	at com.google.inject.internal.InjectorImpl.callInContext$$PHOSPHORTAGGED(InjectorImpl.java:1085)
	at com.google.inject.internal.InternalInjectorCreator.loadEagerSingletons$$PHOSPHORTAGGED(InternalInjectorCreator.java:199)
	at com.google.inject.internal.InternalInjectorCreator.injectDynamically$$PHOSPHORTAGGED(InternalInjectorCreator.java:180)
	at com.google.inject.internal.InternalInjectorCreator.build$$PHOSPHORTAGGED(InternalInjectorCreator.java:110)
	at com.google.inject.Guice.createInjector$$PHOSPHORTAGGED(Guice.java:99)
	at lv.ctco.cukes.core.internal.di.SingletonObjectFactory.lazyInitInjector$$PHOSPHORTAGGED(SingletonObjectFactory.java:72)
	at lv.ctco.cukes.core.internal.di.SingletonObjectFactory.start$$PHOSPHORTAGGED(SingletonObjectFactory.java:43)
	at cucumber.runtime.java.JavaBackend.buildWorld$$PHOSPHORTAGGED(JavaBackend.java:123)
	at cucumber.runtime.Runtime.buildBackendWorlds$$PHOSPHORTAGGED(Runtime.java:141)
	at cucumber.runtime.model.CucumberScenario.run$$PHOSPHORTAGGED(CucumberScenario.java:38)
	at cucumber.runtime.junit.ExecutionUnitRunner.run$$PHOSPHORTAGGED(ExecutionUnitRunner.java:102)
	at cucumber.runtime.junit.FeatureRunner.runChild$$PHOSPHORTAGGED(FeatureRunner.java:63)
	at cucumber.runtime.junit.FeatureRunner.runChild$$PHOSPHORTAGGED(FeatureRunner.java:18)
	at org.junit.runners.ParentRunner$3.run$$PHOSPHORTAGGED(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule$$PHOSPHORTAGGED(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren$$PHOSPHORTAGGED(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000$$PHOSPHORTAGGED(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate$$PHOSPHORTAGGED(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run$$PHOSPHORTAGGED(ParentRunner.java:363)
	at cucumber.runtime.junit.FeatureRunner.run$$PHOSPHORTAGGED(FeatureRunner.java:70)
	at cucumber.api.junit.Cucumber.runChild$$PHOSPHORTAGGED(Cucumber.java:95)
	at cucumber.api.junit.Cucumber.runChild$$PHOSPHORTAGGED(Cucumber.java:38)
	at org.junit.runners.ParentRunner$3.run$$PHOSPHORTAGGED(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule$$PHOSPHORTAGGED(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren$$PHOSPHORTAGGED(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000$$PHOSPHORTAGGED(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate$$PHOSPHORTAGGED(ParentRunner.java:268)
	at org.junit.internal.runners.statements.RunBefores.evaluate$$PHOSPHORTAGGED(RunBefores.java:26)
	at org.junit.runners.ParentRunner.run$$PHOSPHORTAGGED(ParentRunner.java:363)
	at cucumber.api.junit.Cucumber.run$$PHOSPHORTAGGED(Cucumber.java:100)
	at org.junit.runners.Suite.runChild$$PHOSPHORTAGGED(Suite.java:128)
	at org.junit.runners.Suite.runChild$$PHOSPHORTAGGED(Suite.java:27)
	at org.junit.runners.ParentRunner$3.run$$PHOSPHORTAGGED(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule$$PHOSPHORTAGGED(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren$$PHOSPHORTAGGED(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000$$PHOSPHORTAGGED(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate$$PHOSPHORTAGGED(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run$$PHOSPHORTAGGED(ParentRunner.java:363)
	at org.junit.runner.JUnitCore.run$$PHOSPHORTAGGED(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run$$PHOSPHORTAGGED(JUnitCore.java:115)
	at org.junit.runner.JUnitCore.runMain$$PHOSPHORTAGGED(JUnitCore.java:77)
	at org.junit.runner.JUnitCore.main$$PHOSPHORTAGGED(JUnitCore.java:36)
	at org.junit.runner.JUnitCore.main(JUnitCore.java)

11) Error injecting constructor, java.lang.NoClassDefFoundError: Could not initialize class io.restassured.RestAssured
  at lv.ctco.cukes.http.facade.HttpRequestFacade.<init>(HttpRequestFacade.java:39)
  at lv.ctco.cukes.http.facade.HttpRequestFacade.class(HttpRequestFacade.java:39)
  while locating lv.ctco.cukes.http.facade.HttpRequestFacade
    for field at lv.ctco.cukes.rest.facade.RestRequestFacade.requestFacade(RestRequestFacade.java:11)
  at lv.ctco.cukes.rest.facade.RestRequestFacade.class(RestRequestFacade.java:11)
  while locating lv.ctco.cukes.rest.facade.RestRequestFacade
    for field at lv.ctco.cukes.rest.internal.PreprocessRestRequestBody.requestFacade(PreprocessRestRequestBody.java:12)
  at lv.ctco.cukes.rest.internal.PreprocessRestRequestBody.class(PreprocessRestRequestBody.java:12)
  while locating lv.ctco.cukes.rest.internal.PreprocessRestRequestBody
Caused by: java.lang.NoClassDefFoundError (same stack trace as error #8)
11 errors
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:251)
	at java.lang.Exception.<init>(Exception.java:54)
	at java.lang.RuntimeException.<init>(RuntimeException.java:51)
	at com.google.inject.CreationException.<init>(CreationException.java:38)
	at com.google.inject.internal.Errors.throwCreationExceptionIfErrorsExist$$PHOSPHORTAGGED(Errors.java:470)
	at com.google.inject.internal.InternalInjectorCreator.injectDynamically$$PHOSPHORTAGGED(InternalInjectorCreator.java:184)
	at com.google.inject.internal.InternalInjectorCreator.build$$PHOSPHORTAGGED(InternalInjectorCreator.java:110)
	at com.google.inject.Guice.createInjector$$PHOSPHORTAGGED(Guice.java:99)
	at lv.ctco.cukes.core.internal.di.SingletonObjectFactory.lazyInitInjector$$PHOSPHORTAGGED(SingletonObjectFactory.java:72)
	at lv.ctco.cukes.core.internal.di.SingletonObjectFactory.start$$PHOSPHORTAGGED(SingletonObjectFactory.java:43)
	at cucumber.runtime.java.JavaBackend.buildWorld$$PHOSPHORTAGGED(JavaBackend.java:123)
	at cucumber.runtime.Runtime.buildBackendWorlds$$PHOSPHORTAGGED(Runtime.java:141)
	at cucumber.runtime.model.CucumberScenario.run$$PHOSPHORTAGGED(CucumberScenario.java:38)
	at cucumber.runtime.junit.ExecutionUnitRunner.run$$PHOSPHORTAGGED(ExecutionUnitRunner.java:102)
	at cucumber.runtime.junit.FeatureRunner.runChild$$PHOSPHORTAGGED(FeatureRunner.java:63)
	at cucumber.runtime.junit.FeatureRunner.runChild$$PHOSPHORTAGGED(FeatureRunner.java:18)
	at org.junit.runners.ParentRunner$3.run$$PHOSPHORTAGGED(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule$$PHOSPHORTAGGED(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren$$PHOSPHORTAGGED(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000$$PHOSPHORTAGGED(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate$$PHOSPHORTAGGED(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run$$PHOSPHORTAGGED(ParentRunner.java:363)
	at cucumber.runtime.junit.FeatureRunner.run$$PHOSPHORTAGGED(FeatureRunner.java:70)
	at cucumber.api.junit.Cucumber.runChild$$PHOSPHORTAGGED(Cucumber.java:95)
	at cucumber.api.junit.Cucumber.runChild$$PHOSPHORTAGGED(Cucumber.java:38)
	at org.junit.runners.ParentRunner$3.run$$PHOSPHORTAGGED(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule$$PHOSPHORTAGGED(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren$$PHOSPHORTAGGED(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000$$PHOSPHORTAGGED(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate$$PHOSPHORTAGGED(ParentRunner.java:268)
	at org.junit.internal.runners.statements.RunBefores.evaluate$$PHOSPHORTAGGED(RunBefores.java:26)
	at org.junit.runners.ParentRunner.run$$PHOSPHORTAGGED(ParentRunner.java:363)
	at cucumber.api.junit.Cucumber.run$$PHOSPHORTAGGED(Cucumber.java:100)
	at org.junit.runners.Suite.runChild$$PHOSPHORTAGGED(Suite.java:128)
	at org.junit.runners.Suite.runChild$$PHOSPHORTAGGED(Suite.java:27)
	at org.junit.runners.ParentRunner$3.run$$PHOSPHORTAGGED(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule$$PHOSPHORTAGGED(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren$$PHOSPHORTAGGED(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000$$PHOSPHORTAGGED(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate$$PHOSPHORTAGGED(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run$$PHOSPHORTAGGED(ParentRunner.java:363)
	at org.junit.runner.JUnitCore.run$$PHOSPHORTAGGED(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run$$PHOSPHORTAGGED(JUnitCore.java:115)
	at org.junit.runner.JUnitCore.runMain$$PHOSPHORTAGGED(JUnitCore.java:77)
	at org.junit.runner.JUnitCore.main$$PHOSPHORTAGGED(JUnitCore.java:36)
	at org.junit.runner.JUnitCore.main(JUnitCore.java)

FAILURES!!!
Tests run: 0,  Failures: 1

