JUnit version 4.12
.EE
Time: 0.443
There were 2 failures:
1) checkSwagger(net.redpipe.engine.swagger.SwaggerApiTest)
java.lang.BootstrapMethodError: call site initialization exception
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:288)
	at java.lang.Error.<init>(Error.java:88)
	at java.lang.LinkageError.<init>(LinkageError.java:67)
	at java.lang.BootstrapMethodError.<init>(BootstrapMethodError.java:66)
	at java.lang.invoke.CallSite.makeSite$$PHOSPHORTAGGED(CallSite.java:341)
	at java.lang.invoke.CallSite.makeSite(CallSite.java:0)
	at java.lang.invoke.MethodHandleNatives.linkCallSiteImpl(MethodHandleNatives.java:307)
	at java.lang.invoke.MethodHandleNatives.linkCallSite(MethodHandleNatives.java:297)
	at net.redpipe.engine.core.Server.setupResteasy$$PHOSPHORTAGGED(Server.java:441)
	at net.redpipe.engine.core.Server.start$$PHOSPHORTAGGED(Server.java:106)
	at net.redpipe.engine.core.Server.start$$PHOSPHORTAGGED(Server.java:77)
	at net.redpipe.engine.swagger.SwaggerApiTest.prepare$$PHOSPHORTAGGED(SwaggerApiTest.java:31)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke0$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java)
	at sun.reflect.NativeMethodAccessorImpl.invoke$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java:62)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:0)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke$$PHOSPHORTAGGED(DelegatingMethodAccessorImpl.java:43)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:0)
	at java.lang.reflect.Method.invoke$$PHOSPHORTAGGED(Method.java:498)
	at io.vertx.ext.unit.junit.VertxUnitRunner.invokeTestMethod$$PHOSPHORTAGGED(VertxUnitRunner.java:95)
	at io.vertx.ext.unit.junit.VertxUnitRunner.lambda$invokeExplosively$0$$PHOSPHORTAGGED(VertxUnitRunner.java:114)
	at io.vertx.ext.unit.junit.VertxUnitRunner.invokeDynamicHelper$io$vertx$ext$unit$junit$VertxUnitRunner$lambda$invokeExplosively$0$0(VertxUnitRunner.java)
	at io.vertx.ext.unit.impl.TestContextImpl$Step.run$$PHOSPHORTAGGED(TestContextImpl.java:128)
	at io.vertx.ext.unit.impl.TestContextImpl$Step.access$200$$PHOSPHORTAGGED(TestContextImpl.java:30)
	at io.vertx.ext.unit.impl.TestContextImpl.run$$PHOSPHORTAGGED(TestContextImpl.java:237)
	at io.vertx.ext.unit.junit.VertxUnitRunner.invokeExplosively$$PHOSPHORTAGGED(VertxUnitRunner.java:130)
	at io.vertx.ext.unit.junit.VertxUnitRunner.access$000$$PHOSPHORTAGGED(VertxUnitRunner.java:39)
	at io.vertx.ext.unit.junit.VertxUnitRunner$2.evaluate$$PHOSPHORTAGGED(VertxUnitRunner.java:194)
	at io.vertx.ext.unit.junit.VertxUnitRunner$3.evaluate$$PHOSPHORTAGGED(VertxUnitRunner.java:211)
	at org.junit.runners.ParentRunner.runLeaf$$PHOSPHORTAGGED(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild$$PHOSPHORTAGGED(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild$$PHOSPHORTAGGED(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run$$PHOSPHORTAGGED(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule$$PHOSPHORTAGGED(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren$$PHOSPHORTAGGED(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000$$PHOSPHORTAGGED(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate$$PHOSPHORTAGGED(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run$$PHOSPHORTAGGED(ParentRunner.java:363)
	at org.junit.runners.Suite.runChild$$PHOSPHORTAGGED(Suite.java:128)
	at org.junit.runners.Suite.runChild$$PHOSPHORTAGGED(Suite.java:27)
	at org.junit.runners.ParentRunner$3.run$$PHOSPHORTAGGED(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule$$PHOSPHORTAGGED(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren$$PHOSPHORTAGGED(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000$$PHOSPHORTAGGED(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate$$PHOSPHORTAGGED(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run$$PHOSPHORTAGGED(ParentRunner.java:363)
	at org.junit.runner.JUnitCore.run$$PHOSPHORTAGGED(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run$$PHOSPHORTAGGED(JUnitCore.java:115)
	at org.junit.runner.JUnitCore.runMain$$PHOSPHORTAGGED(JUnitCore.java:77)
	at org.junit.runner.JUnitCore.main$$PHOSPHORTAGGED(JUnitCore.java:36)
	at org.junit.runner.JUnitCore.main(JUnitCore.java)
Caused by: java.lang.invoke.LambdaConversionException: Incorrect number of parameters for static method invokeStatic net.redpipe.engine.core.Server.invokeDynamicHelper$net$redpipe$engine$core$Server$lambda$setupResteasy$26$12:(Server,Taint,LazyReferenceArrayObjTags,Taint,Taint,TaintedReferenceWithObjTag,Object)TaintedReferenceWithObjTag; 5 captured parameters, 3 functional interface method parameters, 7 implementation parameters
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:266)
	at java.lang.Exception.<init>(Exception.java:66)
	at java.lang.invoke.LambdaConversionException.<init>(LambdaConversionException.java:45)
	at java.lang.invoke.AbstractValidatingLambdaMetafactory.validateMetafactoryArgs$$PHOSPHORTAGGED(AbstractValidatingLambdaMetafactory.java:193)
	at java.lang.invoke.AbstractValidatingLambdaMetafactory.validateMetafactoryArgs(AbstractValidatingLambdaMetafactory.java)
	at java.lang.invoke.LambdaMetafactory.metafactory(LambdaMetafactory.java:303)
	at java.lang.invoke.CallSite.makeSite$$PHOSPHORTAGGED(CallSite.java:302)
	... 46 more
2) checkSwagger(net.redpipe.engine.swagger.SwaggerApiTest)
java.lang.NullPointerException
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:251)
	at java.lang.Exception.<init>(Exception.java:54)
	at java.lang.RuntimeException.<init>(RuntimeException.java:51)
	at java.lang.NullPointerException.<init>(NullPointerException.java:60)
	at java.lang.NullPointerException.<init>(NullPointerException.java)
	at net.redpipe.engine.swagger.SwaggerApiTest.finish$$PHOSPHORTAGGED(SwaggerApiTest.java:45)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke0$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java)
	at sun.reflect.NativeMethodAccessorImpl.invoke$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java:62)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:0)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke$$PHOSPHORTAGGED(DelegatingMethodAccessorImpl.java:43)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:0)
	at java.lang.reflect.Method.invoke$$PHOSPHORTAGGED(Method.java:498)
	at io.vertx.ext.unit.junit.VertxUnitRunner.invokeTestMethod$$PHOSPHORTAGGED(VertxUnitRunner.java:95)
	at io.vertx.ext.unit.junit.VertxUnitRunner.lambda$invokeExplosively$0$$PHOSPHORTAGGED(VertxUnitRunner.java:114)
	at io.vertx.ext.unit.junit.VertxUnitRunner.invokeDynamicHelper$io$vertx$ext$unit$junit$VertxUnitRunner$lambda$invokeExplosively$0$0(VertxUnitRunner.java)
	at io.vertx.ext.unit.impl.TestContextImpl$Step.run$$PHOSPHORTAGGED(TestContextImpl.java:128)
	at io.vertx.ext.unit.impl.TestContextImpl$Step.access$200$$PHOSPHORTAGGED(TestContextImpl.java:30)
	at io.vertx.ext.unit.impl.TestContextImpl.run$$PHOSPHORTAGGED(TestContextImpl.java:237)
	at io.vertx.ext.unit.junit.VertxUnitRunner.invokeExplosively$$PHOSPHORTAGGED(VertxUnitRunner.java:130)
	at io.vertx.ext.unit.junit.VertxUnitRunner.access$000$$PHOSPHORTAGGED(VertxUnitRunner.java:39)
	at io.vertx.ext.unit.junit.VertxUnitRunner$3.evaluate$$PHOSPHORTAGGED(VertxUnitRunner.java:217)
	at org.junit.runners.ParentRunner.runLeaf$$PHOSPHORTAGGED(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild$$PHOSPHORTAGGED(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild$$PHOSPHORTAGGED(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run$$PHOSPHORTAGGED(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule$$PHOSPHORTAGGED(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren$$PHOSPHORTAGGED(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000$$PHOSPHORTAGGED(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate$$PHOSPHORTAGGED(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run$$PHOSPHORTAGGED(ParentRunner.java:363)
	at org.junit.runners.Suite.runChild$$PHOSPHORTAGGED(Suite.java:128)
	at org.junit.runners.Suite.runChild$$PHOSPHORTAGGED(Suite.java:27)
	at org.junit.runners.ParentRunner$3.run$$PHOSPHORTAGGED(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule$$PHOSPHORTAGGED(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren$$PHOSPHORTAGGED(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000$$PHOSPHORTAGGED(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate$$PHOSPHORTAGGED(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run$$PHOSPHORTAGGED(ParentRunner.java:363)
	at org.junit.runner.JUnitCore.run$$PHOSPHORTAGGED(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run$$PHOSPHORTAGGED(JUnitCore.java:115)
	at org.junit.runner.JUnitCore.runMain$$PHOSPHORTAGGED(JUnitCore.java:77)
	at org.junit.runner.JUnitCore.main$$PHOSPHORTAGGED(JUnitCore.java:36)
	at org.junit.runner.JUnitCore.main(JUnitCore.java)

FAILURES!!!
Tests run: 1,  Failures: 2

