JUnit version 4.13.2
.EE.EE.EE.EE.EE.EE.EE.EE
Time: 0.329
There were 16 failures:
1) readTest1(tachyon.client.RemoteBlockInStreamTest)
java.lang.NoClassDefFoundError: org/apache/log4j/Logger
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:266)
	at java.lang.Error.<init>(Error.java:70)
	at java.lang.LinkageError.<init>(LinkageError.java:55)
	at java.lang.NoClassDefFoundError.<init>(NoClassDefFoundError.java:59)
	at java.lang.NoClassDefFoundError.<init>(NoClassDefFoundError.java)
	at tachyon.conf.Utils.<clinit>(Utils.java:11)
	at tachyon.LocalTachyonCluster.start$$PHOSPHORTAGGED(LocalTachyonCluster.java:116)
	at tachyon.client.RemoteBlockInStreamTest.before$$PHOSPHORTAGGED(RemoteBlockInStreamTest.java:26)
	... 38 trimmed
Caused by: java.lang.ClassNotFoundException: org.apache.log4j.Logger
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:288)
	at java.lang.Exception.<init>(Exception.java:84)
	at java.lang.ReflectiveOperationException.<init>(ReflectiveOperationException.java:75)
	at java.lang.ClassNotFoundException.<init>(ClassNotFoundException.java:82)
	at java.net.URLClassLoader.findClass$$PHOSPHORTAGGED(URLClassLoader.java:387)
	at java.lang.ClassLoader.loadClass$$PHOSPHORTAGGED(ClassLoader.java:418)
	at sun.misc.Launcher$AppClassLoader.loadClass$$PHOSPHORTAGGED(Launcher.java:352)
	at java.lang.ClassLoader.loadClass$$PHOSPHORTAGGED(ClassLoader.java:351)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:0)
	... 42 more
2) readTest1(tachyon.client.RemoteBlockInStreamTest)
java.lang.NullPointerException
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:251)
	at java.lang.Exception.<init>(Exception.java:54)
	at java.lang.RuntimeException.<init>(RuntimeException.java:51)
	at java.lang.NullPointerException.<init>(NullPointerException.java:60)
	at java.lang.NullPointerException.<init>(NullPointerException.java)
	at tachyon.LocalTachyonCluster.stop$$PHOSPHORTAGGED(LocalTachyonCluster.java:154)
	at tachyon.client.RemoteBlockInStreamTest.after$$PHOSPHORTAGGED(RemoteBlockInStreamTest.java:32)
3) readTest2(tachyon.client.RemoteBlockInStreamTest)
java.lang.NoClassDefFoundError: Could not initialize class tachyon.conf.CommonConf
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:266)
	at java.lang.Error.<init>(Error.java:70)
	at java.lang.LinkageError.<init>(LinkageError.java:55)
	at java.lang.NoClassDefFoundError.<init>(NoClassDefFoundError.java:59)
	at java.lang.NoClassDefFoundError.<init>(NoClassDefFoundError.java)
	at tachyon.LocalTachyonCluster.start$$PHOSPHORTAGGED(LocalTachyonCluster.java:116)
	at tachyon.client.RemoteBlockInStreamTest.before$$PHOSPHORTAGGED(RemoteBlockInStreamTest.java:26)
4) readTest2(tachyon.client.RemoteBlockInStreamTest)
java.lang.NullPointerException
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:251)
	at java.lang.Exception.<init>(Exception.java:54)
	at java.lang.RuntimeException.<init>(RuntimeException.java:51)
	at java.lang.NullPointerException.<init>(NullPointerException.java:60)
	at java.lang.NullPointerException.<init>(NullPointerException.java)
	at tachyon.LocalTachyonCluster.stop$$PHOSPHORTAGGED(LocalTachyonCluster.java:154)
	at tachyon.client.RemoteBlockInStreamTest.after$$PHOSPHORTAGGED(RemoteBlockInStreamTest.java:32)
5) readTest3(tachyon.client.RemoteBlockInStreamTest)
java.lang.NoClassDefFoundError: Could not initialize class tachyon.conf.CommonConf
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:266)
	at java.lang.Error.<init>(Error.java:70)
	at java.lang.LinkageError.<init>(LinkageError.java:55)
	at java.lang.NoClassDefFoundError.<init>(NoClassDefFoundError.java:59)
	at java.lang.NoClassDefFoundError.<init>(NoClassDefFoundError.java)
	at tachyon.LocalTachyonCluster.start$$PHOSPHORTAGGED(LocalTachyonCluster.java:116)
	at tachyon.client.RemoteBlockInStreamTest.before$$PHOSPHORTAGGED(RemoteBlockInStreamTest.java:26)
6) readTest3(tachyon.client.RemoteBlockInStreamTest)
java.lang.NullPointerException
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:251)
	at java.lang.Exception.<init>(Exception.java:54)
	at java.lang.RuntimeException.<init>(RuntimeException.java:51)
	at java.lang.NullPointerException.<init>(NullPointerException.java:60)
	at java.lang.NullPointerException.<init>(NullPointerException.java)
	at tachyon.LocalTachyonCluster.stop$$PHOSPHORTAGGED(LocalTachyonCluster.java:154)
	at tachyon.client.RemoteBlockInStreamTest.after$$PHOSPHORTAGGED(RemoteBlockInStreamTest.java:32)
7) readTest4(tachyon.client.RemoteBlockInStreamTest)
java.lang.NoClassDefFoundError: Could not initialize class tachyon.conf.CommonConf
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:266)
	at java.lang.Error.<init>(Error.java:70)
	at java.lang.LinkageError.<init>(LinkageError.java:55)
	at java.lang.NoClassDefFoundError.<init>(NoClassDefFoundError.java:59)
	at java.lang.NoClassDefFoundError.<init>(NoClassDefFoundError.java)
	at tachyon.LocalTachyonCluster.start$$PHOSPHORTAGGED(LocalTachyonCluster.java:116)
	at tachyon.client.RemoteBlockInStreamTest.before$$PHOSPHORTAGGED(RemoteBlockInStreamTest.java:26)
8) readTest4(tachyon.client.RemoteBlockInStreamTest)
java.lang.NullPointerException
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:251)
	at java.lang.Exception.<init>(Exception.java:54)
	at java.lang.RuntimeException.<init>(RuntimeException.java:51)
	at java.lang.NullPointerException.<init>(NullPointerException.java:60)
	at java.lang.NullPointerException.<init>(NullPointerException.java)
	at tachyon.LocalTachyonCluster.stop$$PHOSPHORTAGGED(LocalTachyonCluster.java:154)
	at tachyon.client.RemoteBlockInStreamTest.after$$PHOSPHORTAGGED(RemoteBlockInStreamTest.java:32)
9) readTest5(tachyon.client.RemoteBlockInStreamTest)
java.lang.NoClassDefFoundError: Could not initialize class tachyon.conf.CommonConf
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:266)
	at java.lang.Error.<init>(Error.java:70)
	at java.lang.LinkageError.<init>(LinkageError.java:55)
	at java.lang.NoClassDefFoundError.<init>(NoClassDefFoundError.java:59)
	at java.lang.NoClassDefFoundError.<init>(NoClassDefFoundError.java)
	at tachyon.LocalTachyonCluster.start$$PHOSPHORTAGGED(LocalTachyonCluster.java:116)
	at tachyon.client.RemoteBlockInStreamTest.before$$PHOSPHORTAGGED(RemoteBlockInStreamTest.java:26)
10) readTest5(tachyon.client.RemoteBlockInStreamTest)
java.lang.NullPointerException
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:251)
	at java.lang.Exception.<init>(Exception.java:54)
	at java.lang.RuntimeException.<init>(RuntimeException.java:51)
	at java.lang.NullPointerException.<init>(NullPointerException.java:60)
	at java.lang.NullPointerException.<init>(NullPointerException.java)
	at tachyon.LocalTachyonCluster.stop$$PHOSPHORTAGGED(LocalTachyonCluster.java:154)
	at tachyon.client.RemoteBlockInStreamTest.after$$PHOSPHORTAGGED(RemoteBlockInStreamTest.java:32)
11) readTest6(tachyon.client.RemoteBlockInStreamTest)
java.lang.NoClassDefFoundError: Could not initialize class tachyon.conf.CommonConf
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:266)
	at java.lang.Error.<init>(Error.java:70)
	at java.lang.LinkageError.<init>(LinkageError.java:55)
	at java.lang.NoClassDefFoundError.<init>(NoClassDefFoundError.java:59)
	at java.lang.NoClassDefFoundError.<init>(NoClassDefFoundError.java)
	at tachyon.LocalTachyonCluster.start$$PHOSPHORTAGGED(LocalTachyonCluster.java:116)
	at tachyon.client.RemoteBlockInStreamTest.before$$PHOSPHORTAGGED(RemoteBlockInStreamTest.java:26)
12) readTest6(tachyon.client.RemoteBlockInStreamTest)
java.lang.NullPointerException
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:251)
	at java.lang.Exception.<init>(Exception.java:54)
	at java.lang.RuntimeException.<init>(RuntimeException.java:51)
	at java.lang.NullPointerException.<init>(NullPointerException.java:60)
	at java.lang.NullPointerException.<init>(NullPointerException.java)
	at tachyon.LocalTachyonCluster.stop$$PHOSPHORTAGGED(LocalTachyonCluster.java:154)
	at tachyon.client.RemoteBlockInStreamTest.after$$PHOSPHORTAGGED(RemoteBlockInStreamTest.java:32)
13) readTest7(tachyon.client.RemoteBlockInStreamTest)
java.lang.NoClassDefFoundError: Could not initialize class tachyon.conf.CommonConf
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:266)
	at java.lang.Error.<init>(Error.java:70)
	at java.lang.LinkageError.<init>(LinkageError.java:55)
	at java.lang.NoClassDefFoundError.<init>(NoClassDefFoundError.java:59)
	at java.lang.NoClassDefFoundError.<init>(NoClassDefFoundError.java)
	at tachyon.LocalTachyonCluster.start$$PHOSPHORTAGGED(LocalTachyonCluster.java:116)
	at tachyon.client.RemoteBlockInStreamTest.before$$PHOSPHORTAGGED(RemoteBlockInStreamTest.java:26)
14) readTest7(tachyon.client.RemoteBlockInStreamTest)
java.lang.NullPointerException
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:251)
	at java.lang.Exception.<init>(Exception.java:54)
	at java.lang.RuntimeException.<init>(RuntimeException.java:51)
	at java.lang.NullPointerException.<init>(NullPointerException.java:60)
	at java.lang.NullPointerException.<init>(NullPointerException.java)
	at tachyon.LocalTachyonCluster.stop$$PHOSPHORTAGGED(LocalTachyonCluster.java:154)
	at tachyon.client.RemoteBlockInStreamTest.after$$PHOSPHORTAGGED(RemoteBlockInStreamTest.java:32)
15) skipTest(tachyon.client.RemoteBlockInStreamTest)
java.lang.NoClassDefFoundError: Could not initialize class tachyon.conf.CommonConf
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:266)
	at java.lang.Error.<init>(Error.java:70)
	at java.lang.LinkageError.<init>(LinkageError.java:55)
	at java.lang.NoClassDefFoundError.<init>(NoClassDefFoundError.java:59)
	at java.lang.NoClassDefFoundError.<init>(NoClassDefFoundError.java)
	at tachyon.LocalTachyonCluster.start$$PHOSPHORTAGGED(LocalTachyonCluster.java:116)
	at tachyon.client.RemoteBlockInStreamTest.before$$PHOSPHORTAGGED(RemoteBlockInStreamTest.java:26)
16) skipTest(tachyon.client.RemoteBlockInStreamTest)
java.lang.NullPointerException
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:251)
	at java.lang.Exception.<init>(Exception.java:54)
	at java.lang.RuntimeException.<init>(RuntimeException.java:51)
	at java.lang.NullPointerException.<init>(NullPointerException.java:60)
	at java.lang.NullPointerException.<init>(NullPointerException.java)
	at tachyon.LocalTachyonCluster.stop$$PHOSPHORTAGGED(LocalTachyonCluster.java:154)
	at tachyon.client.RemoteBlockInStreamTest.after$$PHOSPHORTAGGED(RemoteBlockInStreamTest.java:32)

FAILURES!!!
Tests run: 8,  Failures: 16

