JUnit version 4.13.2
.EE.EE.EE.EE.EE.EE.EE.EE.EE.EE.EE.EE.EE.EE.EE.EE.EE.EE.EE.EE.EE.EE.EE.EE
Time: 0.271
There were 48 failures:
1) createRawTableWithTableColumnExceptionTest1(tachyon.client.TachyonFSTest)
java.lang.NoClassDefFoundError: org/apache/log4j/Logger
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:266)
	at java.lang.Error.<init>(Error.java:70)
	at java.lang.LinkageError.<init>(LinkageError.java:55)
	at java.lang.NoClassDefFoundError.<init>(NoClassDefFoundError.java:59)
	at java.lang.NoClassDefFoundError.<init>(NoClassDefFoundError.java)
	at tachyon.conf.Utils.<clinit>(Utils.java:11)
	at tachyon.LocalTachyonCluster.start$$PHOSPHORTAGGED(LocalTachyonCluster.java:116)
	at tachyon.client.TachyonFSTest.before$$PHOSPHORTAGGED(TachyonFSTest.java:39)
	... 38 trimmed
Caused by: java.lang.ClassNotFoundException: org.apache.log4j.Logger
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:288)
	at java.lang.Exception.<init>(Exception.java:84)
	at java.lang.ReflectiveOperationException.<init>(ReflectiveOperationException.java:75)
	at java.lang.ClassNotFoundException.<init>(ClassNotFoundException.java:82)
	at java.net.URLClassLoader.findClass$$PHOSPHORTAGGED(URLClassLoader.java:387)
	at java.lang.ClassLoader.loadClass$$PHOSPHORTAGGED(ClassLoader.java:418)
	at sun.misc.Launcher$AppClassLoader.loadClass$$PHOSPHORTAGGED(Launcher.java:352)
	at java.lang.ClassLoader.loadClass$$PHOSPHORTAGGED(ClassLoader.java:351)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:0)
	... 42 more
2) createRawTableWithTableColumnExceptionTest1(tachyon.client.TachyonFSTest)
java.lang.NullPointerException
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:251)
	at java.lang.Exception.<init>(Exception.java:54)
	at java.lang.RuntimeException.<init>(RuntimeException.java:51)
	at java.lang.NullPointerException.<init>(NullPointerException.java:60)
	at java.lang.NullPointerException.<init>(NullPointerException.java)
	at tachyon.LocalTachyonCluster.stop$$PHOSPHORTAGGED(LocalTachyonCluster.java:154)
	at tachyon.client.TachyonFSTest.after$$PHOSPHORTAGGED(TachyonFSTest.java:45)
3) createRawTableWithTableColumnExceptionTest2(tachyon.client.TachyonFSTest)
java.lang.NoClassDefFoundError: Could not initialize class tachyon.conf.CommonConf
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:266)
	at java.lang.Error.<init>(Error.java:70)
	at java.lang.LinkageError.<init>(LinkageError.java:55)
	at java.lang.NoClassDefFoundError.<init>(NoClassDefFoundError.java:59)
	at java.lang.NoClassDefFoundError.<init>(NoClassDefFoundError.java)
	at tachyon.LocalTachyonCluster.start$$PHOSPHORTAGGED(LocalTachyonCluster.java:116)
	at tachyon.client.TachyonFSTest.before$$PHOSPHORTAGGED(TachyonFSTest.java:39)
4) createRawTableWithTableColumnExceptionTest2(tachyon.client.TachyonFSTest)
java.lang.NullPointerException
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:251)
	at java.lang.Exception.<init>(Exception.java:54)
	at java.lang.RuntimeException.<init>(RuntimeException.java:51)
	at java.lang.NullPointerException.<init>(NullPointerException.java:60)
	at java.lang.NullPointerException.<init>(NullPointerException.java)
	at tachyon.LocalTachyonCluster.stop$$PHOSPHORTAGGED(LocalTachyonCluster.java:154)
	at tachyon.client.TachyonFSTest.after$$PHOSPHORTAGGED(TachyonFSTest.java:45)
5) createRawTableWithTableColumnExceptionTest3(tachyon.client.TachyonFSTest)
java.lang.NoClassDefFoundError: Could not initialize class tachyon.conf.CommonConf
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:266)
	at java.lang.Error.<init>(Error.java:70)
	at java.lang.LinkageError.<init>(LinkageError.java:55)
	at java.lang.NoClassDefFoundError.<init>(NoClassDefFoundError.java:59)
	at java.lang.NoClassDefFoundError.<init>(NoClassDefFoundError.java)
	at tachyon.LocalTachyonCluster.start$$PHOSPHORTAGGED(LocalTachyonCluster.java:116)
	at tachyon.client.TachyonFSTest.before$$PHOSPHORTAGGED(TachyonFSTest.java:39)
6) createRawTableWithTableColumnExceptionTest3(tachyon.client.TachyonFSTest)
java.lang.NullPointerException
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:251)
	at java.lang.Exception.<init>(Exception.java:54)
	at java.lang.RuntimeException.<init>(RuntimeException.java:51)
	at java.lang.NullPointerException.<init>(NullPointerException.java:60)
	at java.lang.NullPointerException.<init>(NullPointerException.java)
	at tachyon.LocalTachyonCluster.stop$$PHOSPHORTAGGED(LocalTachyonCluster.java:154)
	at tachyon.client.TachyonFSTest.after$$PHOSPHORTAGGED(TachyonFSTest.java:45)
7) createFileWithFileAlreadyExistExceptionTest(tachyon.client.TachyonFSTest)
java.lang.NoClassDefFoundError: Could not initialize class tachyon.conf.CommonConf
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:266)
	at java.lang.Error.<init>(Error.java:70)
	at java.lang.LinkageError.<init>(LinkageError.java:55)
	at java.lang.NoClassDefFoundError.<init>(NoClassDefFoundError.java:59)
	at java.lang.NoClassDefFoundError.<init>(NoClassDefFoundError.java)
	at tachyon.LocalTachyonCluster.start$$PHOSPHORTAGGED(LocalTachyonCluster.java:116)
	at tachyon.client.TachyonFSTest.before$$PHOSPHORTAGGED(TachyonFSTest.java:39)
8) createFileWithFileAlreadyExistExceptionTest(tachyon.client.TachyonFSTest)
java.lang.NullPointerException
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:251)
	at java.lang.Exception.<init>(Exception.java:54)
	at java.lang.RuntimeException.<init>(RuntimeException.java:51)
	at java.lang.NullPointerException.<init>(NullPointerException.java:60)
	at java.lang.NullPointerException.<init>(NullPointerException.java)
	at tachyon.LocalTachyonCluster.stop$$PHOSPHORTAGGED(LocalTachyonCluster.java:154)
	at tachyon.client.TachyonFSTest.after$$PHOSPHORTAGGED(TachyonFSTest.java:45)
9) createFileWithInvalidPathExceptionTest(tachyon.client.TachyonFSTest)
java.lang.NoClassDefFoundError: Could not initialize class tachyon.conf.CommonConf
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:266)
	at java.lang.Error.<init>(Error.java:70)
	at java.lang.LinkageError.<init>(LinkageError.java:55)
	at java.lang.NoClassDefFoundError.<init>(NoClassDefFoundError.java:59)
	at java.lang.NoClassDefFoundError.<init>(NoClassDefFoundError.java)
	at tachyon.LocalTachyonCluster.start$$PHOSPHORTAGGED(LocalTachyonCluster.java:116)
	at tachyon.client.TachyonFSTest.before$$PHOSPHORTAGGED(TachyonFSTest.java:39)
10) createFileWithInvalidPathExceptionTest(tachyon.client.TachyonFSTest)
java.lang.NullPointerException
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:251)
	at java.lang.Exception.<init>(Exception.java:54)
	at java.lang.RuntimeException.<init>(RuntimeException.java:51)
	at java.lang.NullPointerException.<init>(NullPointerException.java:60)
	at java.lang.NullPointerException.<init>(NullPointerException.java)
	at tachyon.LocalTachyonCluster.stop$$PHOSPHORTAGGED(LocalTachyonCluster.java:154)
	at tachyon.client.TachyonFSTest.after$$PHOSPHORTAGGED(TachyonFSTest.java:45)
11) createRawTableWithFileAlreadyExistExceptionTest(tachyon.client.TachyonFSTest)
java.lang.NoClassDefFoundError: Could not initialize class tachyon.conf.CommonConf
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:266)
	at java.lang.Error.<init>(Error.java:70)
	at java.lang.LinkageError.<init>(LinkageError.java:55)
	at java.lang.NoClassDefFoundError.<init>(NoClassDefFoundError.java:59)
	at java.lang.NoClassDefFoundError.<init>(NoClassDefFoundError.java)
	at tachyon.LocalTachyonCluster.start$$PHOSPHORTAGGED(LocalTachyonCluster.java:116)
	at tachyon.client.TachyonFSTest.before$$PHOSPHORTAGGED(TachyonFSTest.java:39)
12) createRawTableWithFileAlreadyExistExceptionTest(tachyon.client.TachyonFSTest)
java.lang.NullPointerException
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:251)
	at java.lang.Exception.<init>(Exception.java:54)
	at java.lang.RuntimeException.<init>(RuntimeException.java:51)
	at java.lang.NullPointerException.<init>(NullPointerException.java:60)
	at java.lang.NullPointerException.<init>(NullPointerException.java)
	at tachyon.LocalTachyonCluster.stop$$PHOSPHORTAGGED(LocalTachyonCluster.java:154)
	at tachyon.client.TachyonFSTest.after$$PHOSPHORTAGGED(TachyonFSTest.java:45)
13) createRawTableTestWithMetadata(tachyon.client.TachyonFSTest)
java.lang.NoClassDefFoundError: Could not initialize class tachyon.conf.CommonConf
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:266)
	at java.lang.Error.<init>(Error.java:70)
	at java.lang.LinkageError.<init>(LinkageError.java:55)
	at java.lang.NoClassDefFoundError.<init>(NoClassDefFoundError.java:59)
	at java.lang.NoClassDefFoundError.<init>(NoClassDefFoundError.java)
	at tachyon.LocalTachyonCluster.start$$PHOSPHORTAGGED(LocalTachyonCluster.java:116)
	at tachyon.client.TachyonFSTest.before$$PHOSPHORTAGGED(TachyonFSTest.java:39)
14) createRawTableTestWithMetadata(tachyon.client.TachyonFSTest)
java.lang.NullPointerException
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:251)
	at java.lang.Exception.<init>(Exception.java:54)
	at java.lang.RuntimeException.<init>(RuntimeException.java:51)
	at java.lang.NullPointerException.<init>(NullPointerException.java:60)
	at java.lang.NullPointerException.<init>(NullPointerException.java)
	at tachyon.LocalTachyonCluster.stop$$PHOSPHORTAGGED(LocalTachyonCluster.java:154)
	at tachyon.client.TachyonFSTest.after$$PHOSPHORTAGGED(TachyonFSTest.java:45)
15) lockBlockTest1(tachyon.client.TachyonFSTest)
java.lang.NoClassDefFoundError: Could not initialize class tachyon.conf.CommonConf
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:266)
	at java.lang.Error.<init>(Error.java:70)
	at java.lang.LinkageError.<init>(LinkageError.java:55)
	at java.lang.NoClassDefFoundError.<init>(NoClassDefFoundError.java:59)
	at java.lang.NoClassDefFoundError.<init>(NoClassDefFoundError.java)
	at tachyon.LocalTachyonCluster.start$$PHOSPHORTAGGED(LocalTachyonCluster.java:116)
	at tachyon.client.TachyonFSTest.before$$PHOSPHORTAGGED(TachyonFSTest.java:39)
16) lockBlockTest1(tachyon.client.TachyonFSTest)
java.lang.NullPointerException
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:251)
	at java.lang.Exception.<init>(Exception.java:54)
	at java.lang.RuntimeException.<init>(RuntimeException.java:51)
	at java.lang.NullPointerException.<init>(NullPointerException.java:60)
	at java.lang.NullPointerException.<init>(NullPointerException.java)
	at tachyon.LocalTachyonCluster.stop$$PHOSPHORTAGGED(LocalTachyonCluster.java:154)
	at tachyon.client.TachyonFSTest.after$$PHOSPHORTAGGED(TachyonFSTest.java:45)
17) lockBlockTest2(tachyon.client.TachyonFSTest)
java.lang.NoClassDefFoundError: Could not initialize class tachyon.conf.CommonConf
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:266)
	at java.lang.Error.<init>(Error.java:70)
	at java.lang.LinkageError.<init>(LinkageError.java:55)
	at java.lang.NoClassDefFoundError.<init>(NoClassDefFoundError.java:59)
	at java.lang.NoClassDefFoundError.<init>(NoClassDefFoundError.java)
	at tachyon.LocalTachyonCluster.start$$PHOSPHORTAGGED(LocalTachyonCluster.java:116)
	at tachyon.client.TachyonFSTest.before$$PHOSPHORTAGGED(TachyonFSTest.java:39)
18) lockBlockTest2(tachyon.client.TachyonFSTest)
java.lang.NullPointerException
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:251)
	at java.lang.Exception.<init>(Exception.java:54)
	at java.lang.RuntimeException.<init>(RuntimeException.java:51)
	at java.lang.NullPointerException.<init>(NullPointerException.java:60)
	at java.lang.NullPointerException.<init>(NullPointerException.java)
	at tachyon.LocalTachyonCluster.stop$$PHOSPHORTAGGED(LocalTachyonCluster.java:154)
	at tachyon.client.TachyonFSTest.after$$PHOSPHORTAGGED(TachyonFSTest.java:45)
19) lockBlockTest3(tachyon.client.TachyonFSTest)
java.lang.NoClassDefFoundError: Could not initialize class tachyon.conf.CommonConf
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:266)
	at java.lang.Error.<init>(Error.java:70)
	at java.lang.LinkageError.<init>(LinkageError.java:55)
	at java.lang.NoClassDefFoundError.<init>(NoClassDefFoundError.java:59)
	at java.lang.NoClassDefFoundError.<init>(NoClassDefFoundError.java)
	at tachyon.LocalTachyonCluster.start$$PHOSPHORTAGGED(LocalTachyonCluster.java:116)
	at tachyon.client.TachyonFSTest.before$$PHOSPHORTAGGED(TachyonFSTest.java:39)
20) lockBlockTest3(tachyon.client.TachyonFSTest)
java.lang.NullPointerException
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:251)
	at java.lang.Exception.<init>(Exception.java:54)
	at java.lang.RuntimeException.<init>(RuntimeException.java:51)
	at java.lang.NullPointerException.<init>(NullPointerException.java:60)
	at java.lang.NullPointerException.<init>(NullPointerException.java)
	at tachyon.LocalTachyonCluster.stop$$PHOSPHORTAGGED(LocalTachyonCluster.java:154)
	at tachyon.client.TachyonFSTest.after$$PHOSPHORTAGGED(TachyonFSTest.java:45)
21) lockBlockTest4(tachyon.client.TachyonFSTest)
java.lang.NoClassDefFoundError: Could not initialize class tachyon.conf.CommonConf
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:266)
	at java.lang.Error.<init>(Error.java:70)
	at java.lang.LinkageError.<init>(LinkageError.java:55)
	at java.lang.NoClassDefFoundError.<init>(NoClassDefFoundError.java:59)
	at java.lang.NoClassDefFoundError.<init>(NoClassDefFoundError.java)
	at tachyon.LocalTachyonCluster.start$$PHOSPHORTAGGED(LocalTachyonCluster.java:116)
	at tachyon.client.TachyonFSTest.before$$PHOSPHORTAGGED(TachyonFSTest.java:39)
22) lockBlockTest4(tachyon.client.TachyonFSTest)
java.lang.NullPointerException
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:251)
	at java.lang.Exception.<init>(Exception.java:54)
	at java.lang.RuntimeException.<init>(RuntimeException.java:51)
	at java.lang.NullPointerException.<init>(NullPointerException.java:60)
	at java.lang.NullPointerException.<init>(NullPointerException.java)
	at tachyon.LocalTachyonCluster.stop$$PHOSPHORTAGGED(LocalTachyonCluster.java:154)
	at tachyon.client.TachyonFSTest.after$$PHOSPHORTAGGED(TachyonFSTest.java:45)
23) createRawTableWithInvalidPathExceptionTest1(tachyon.client.TachyonFSTest)
java.lang.NoClassDefFoundError: Could not initialize class tachyon.conf.CommonConf
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:266)
	at java.lang.Error.<init>(Error.java:70)
	at java.lang.LinkageError.<init>(LinkageError.java:55)
	at java.lang.NoClassDefFoundError.<init>(NoClassDefFoundError.java:59)
	at java.lang.NoClassDefFoundError.<init>(NoClassDefFoundError.java)
	at tachyon.LocalTachyonCluster.start$$PHOSPHORTAGGED(LocalTachyonCluster.java:116)
	at tachyon.client.TachyonFSTest.before$$PHOSPHORTAGGED(TachyonFSTest.java:39)
24) createRawTableWithInvalidPathExceptionTest1(tachyon.client.TachyonFSTest)
java.lang.NullPointerException
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:251)
	at java.lang.Exception.<init>(Exception.java:54)
	at java.lang.RuntimeException.<init>(RuntimeException.java:51)
	at java.lang.NullPointerException.<init>(NullPointerException.java:60)
	at java.lang.NullPointerException.<init>(NullPointerException.java)
	at tachyon.LocalTachyonCluster.stop$$PHOSPHORTAGGED(LocalTachyonCluster.java:154)
	at tachyon.client.TachyonFSTest.after$$PHOSPHORTAGGED(TachyonFSTest.java:45)
25) createRawTableWithInvalidPathExceptionTest2(tachyon.client.TachyonFSTest)
java.lang.NoClassDefFoundError: Could not initialize class tachyon.conf.CommonConf
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:266)
	at java.lang.Error.<init>(Error.java:70)
	at java.lang.LinkageError.<init>(LinkageError.java:55)
	at java.lang.NoClassDefFoundError.<init>(NoClassDefFoundError.java:59)
	at java.lang.NoClassDefFoundError.<init>(NoClassDefFoundError.java)
	at tachyon.LocalTachyonCluster.start$$PHOSPHORTAGGED(LocalTachyonCluster.java:116)
	at tachyon.client.TachyonFSTest.before$$PHOSPHORTAGGED(TachyonFSTest.java:39)
26) createRawTableWithInvalidPathExceptionTest2(tachyon.client.TachyonFSTest)
java.lang.NullPointerException
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:251)
	at java.lang.Exception.<init>(Exception.java:54)
	at java.lang.RuntimeException.<init>(RuntimeException.java:51)
	at java.lang.NullPointerException.<init>(NullPointerException.java:60)
	at java.lang.NullPointerException.<init>(NullPointerException.java)
	at tachyon.LocalTachyonCluster.stop$$PHOSPHORTAGGED(LocalTachyonCluster.java:154)
	at tachyon.client.TachyonFSTest.after$$PHOSPHORTAGGED(TachyonFSTest.java:45)
27) createFileTest(tachyon.client.TachyonFSTest)
java.lang.NoClassDefFoundError: Could not initialize class tachyon.conf.CommonConf
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:266)
	at java.lang.Error.<init>(Error.java:70)
	at java.lang.LinkageError.<init>(LinkageError.java:55)
	at java.lang.NoClassDefFoundError.<init>(NoClassDefFoundError.java:59)
	at java.lang.NoClassDefFoundError.<init>(NoClassDefFoundError.java)
	at tachyon.LocalTachyonCluster.start$$PHOSPHORTAGGED(LocalTachyonCluster.java:116)
	at tachyon.client.TachyonFSTest.before$$PHOSPHORTAGGED(TachyonFSTest.java:39)
28) createFileTest(tachyon.client.TachyonFSTest)
java.lang.NullPointerException
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:251)
	at java.lang.Exception.<init>(Exception.java:54)
	at java.lang.RuntimeException.<init>(RuntimeException.java:51)
	at java.lang.NullPointerException.<init>(NullPointerException.java:60)
	at java.lang.NullPointerException.<init>(NullPointerException.java)
	at tachyon.LocalTachyonCluster.stop$$PHOSPHORTAGGED(LocalTachyonCluster.java:154)
	at tachyon.client.TachyonFSTest.after$$PHOSPHORTAGGED(TachyonFSTest.java:45)
29) createFileTest2(tachyon.client.TachyonFSTest)
java.lang.NoClassDefFoundError: Could not initialize class tachyon.conf.CommonConf
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:266)
	at java.lang.Error.<init>(Error.java:70)
	at java.lang.LinkageError.<init>(LinkageError.java:55)
	at java.lang.NoClassDefFoundError.<init>(NoClassDefFoundError.java:59)
	at java.lang.NoClassDefFoundError.<init>(NoClassDefFoundError.java)
	at tachyon.LocalTachyonCluster.start$$PHOSPHORTAGGED(LocalTachyonCluster.java:116)
	at tachyon.client.TachyonFSTest.before$$PHOSPHORTAGGED(TachyonFSTest.java:39)
30) createFileTest2(tachyon.client.TachyonFSTest)
java.lang.NullPointerException
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:251)
	at java.lang.Exception.<init>(Exception.java:54)
	at java.lang.RuntimeException.<init>(RuntimeException.java:51)
	at java.lang.NullPointerException.<init>(NullPointerException.java:60)
	at java.lang.NullPointerException.<init>(NullPointerException.java)
	at tachyon.LocalTachyonCluster.stop$$PHOSPHORTAGGED(LocalTachyonCluster.java:154)
	at tachyon.client.TachyonFSTest.after$$PHOSPHORTAGGED(TachyonFSTest.java:45)
31) deleteFileTest(tachyon.client.TachyonFSTest)
java.lang.NoClassDefFoundError: Could not initialize class tachyon.conf.CommonConf
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:266)
	at java.lang.Error.<init>(Error.java:70)
	at java.lang.LinkageError.<init>(LinkageError.java:55)
	at java.lang.NoClassDefFoundError.<init>(NoClassDefFoundError.java:59)
	at java.lang.NoClassDefFoundError.<init>(NoClassDefFoundError.java)
	at tachyon.LocalTachyonCluster.start$$PHOSPHORTAGGED(LocalTachyonCluster.java:116)
	at tachyon.client.TachyonFSTest.before$$PHOSPHORTAGGED(TachyonFSTest.java:39)
32) deleteFileTest(tachyon.client.TachyonFSTest)
java.lang.NullPointerException
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:251)
	at java.lang.Exception.<init>(Exception.java:54)
	at java.lang.RuntimeException.<init>(RuntimeException.java:51)
	at java.lang.NullPointerException.<init>(NullPointerException.java:60)
	at java.lang.NullPointerException.<init>(NullPointerException.java)
	at tachyon.LocalTachyonCluster.stop$$PHOSPHORTAGGED(LocalTachyonCluster.java:154)
	at tachyon.client.TachyonFSTest.after$$PHOSPHORTAGGED(TachyonFSTest.java:45)
33) unlockBlockTest1(tachyon.client.TachyonFSTest)
java.lang.NoClassDefFoundError: Could not initialize class tachyon.conf.CommonConf
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:266)
	at java.lang.Error.<init>(Error.java:70)
	at java.lang.LinkageError.<init>(LinkageError.java:55)
	at java.lang.NoClassDefFoundError.<init>(NoClassDefFoundError.java:59)
	at java.lang.NoClassDefFoundError.<init>(NoClassDefFoundError.java)
	at tachyon.LocalTachyonCluster.start$$PHOSPHORTAGGED(LocalTachyonCluster.java:116)
	at tachyon.client.TachyonFSTest.before$$PHOSPHORTAGGED(TachyonFSTest.java:39)
34) unlockBlockTest1(tachyon.client.TachyonFSTest)
java.lang.NullPointerException
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:251)
	at java.lang.Exception.<init>(Exception.java:54)
	at java.lang.RuntimeException.<init>(RuntimeException.java:51)
	at java.lang.NullPointerException.<init>(NullPointerException.java:60)
	at java.lang.NullPointerException.<init>(NullPointerException.java)
	at tachyon.LocalTachyonCluster.stop$$PHOSPHORTAGGED(LocalTachyonCluster.java:154)
	at tachyon.client.TachyonFSTest.after$$PHOSPHORTAGGED(TachyonFSTest.java:45)
35) unlockBlockTest2(tachyon.client.TachyonFSTest)
java.lang.NoClassDefFoundError: Could not initialize class tachyon.conf.CommonConf
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:266)
	at java.lang.Error.<init>(Error.java:70)
	at java.lang.LinkageError.<init>(LinkageError.java:55)
	at java.lang.NoClassDefFoundError.<init>(NoClassDefFoundError.java:59)
	at java.lang.NoClassDefFoundError.<init>(NoClassDefFoundError.java)
	at tachyon.LocalTachyonCluster.start$$PHOSPHORTAGGED(LocalTachyonCluster.java:116)
	at tachyon.client.TachyonFSTest.before$$PHOSPHORTAGGED(TachyonFSTest.java:39)
36) unlockBlockTest2(tachyon.client.TachyonFSTest)
java.lang.NullPointerException
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:251)
	at java.lang.Exception.<init>(Exception.java:54)
	at java.lang.RuntimeException.<init>(RuntimeException.java:51)
	at java.lang.NullPointerException.<init>(NullPointerException.java:60)
	at java.lang.NullPointerException.<init>(NullPointerException.java)
	at tachyon.LocalTachyonCluster.stop$$PHOSPHORTAGGED(LocalTachyonCluster.java:154)
	at tachyon.client.TachyonFSTest.after$$PHOSPHORTAGGED(TachyonFSTest.java:45)
37) unlockBlockTest3(tachyon.client.TachyonFSTest)
java.lang.NoClassDefFoundError: Could not initialize class tachyon.conf.CommonConf
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:266)
	at java.lang.Error.<init>(Error.java:70)
	at java.lang.LinkageError.<init>(LinkageError.java:55)
	at java.lang.NoClassDefFoundError.<init>(NoClassDefFoundError.java:59)
	at java.lang.NoClassDefFoundError.<init>(NoClassDefFoundError.java)
	at tachyon.LocalTachyonCluster.start$$PHOSPHORTAGGED(LocalTachyonCluster.java:116)
	at tachyon.client.TachyonFSTest.before$$PHOSPHORTAGGED(TachyonFSTest.java:39)
38) unlockBlockTest3(tachyon.client.TachyonFSTest)
java.lang.NullPointerException
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:251)
	at java.lang.Exception.<init>(Exception.java:54)
	at java.lang.RuntimeException.<init>(RuntimeException.java:51)
	at java.lang.NullPointerException.<init>(NullPointerException.java:60)
	at java.lang.NullPointerException.<init>(NullPointerException.java)
	at tachyon.LocalTachyonCluster.stop$$PHOSPHORTAGGED(LocalTachyonCluster.java:154)
	at tachyon.client.TachyonFSTest.after$$PHOSPHORTAGGED(TachyonFSTest.java:45)
39) createRawTableTestEmptyMetadata(tachyon.client.TachyonFSTest)
java.lang.NoClassDefFoundError: Could not initialize class tachyon.conf.CommonConf
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:266)
	at java.lang.Error.<init>(Error.java:70)
	at java.lang.LinkageError.<init>(LinkageError.java:55)
	at java.lang.NoClassDefFoundError.<init>(NoClassDefFoundError.java:59)
	at java.lang.NoClassDefFoundError.<init>(NoClassDefFoundError.java)
	at tachyon.LocalTachyonCluster.start$$PHOSPHORTAGGED(LocalTachyonCluster.java:116)
	at tachyon.client.TachyonFSTest.before$$PHOSPHORTAGGED(TachyonFSTest.java:39)
40) createRawTableTestEmptyMetadata(tachyon.client.TachyonFSTest)
java.lang.NullPointerException
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:251)
	at java.lang.Exception.<init>(Exception.java:54)
	at java.lang.RuntimeException.<init>(RuntimeException.java:51)
	at java.lang.NullPointerException.<init>(NullPointerException.java:60)
	at java.lang.NullPointerException.<init>(NullPointerException.java)
	at tachyon.LocalTachyonCluster.stop$$PHOSPHORTAGGED(LocalTachyonCluster.java:154)
	at tachyon.client.TachyonFSTest.after$$PHOSPHORTAGGED(TachyonFSTest.java:45)
41) createFileWithCheckpointFileTest(tachyon.client.TachyonFSTest)
java.lang.NoClassDefFoundError: Could not initialize class tachyon.conf.CommonConf
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:266)
	at java.lang.Error.<init>(Error.java:70)
	at java.lang.LinkageError.<init>(LinkageError.java:55)
	at java.lang.NoClassDefFoundError.<init>(NoClassDefFoundError.java:59)
	at java.lang.NoClassDefFoundError.<init>(NoClassDefFoundError.java)
	at tachyon.LocalTachyonCluster.start$$PHOSPHORTAGGED(LocalTachyonCluster.java:116)
	at tachyon.client.TachyonFSTest.before$$PHOSPHORTAGGED(TachyonFSTest.java:39)
42) createFileWithCheckpointFileTest(tachyon.client.TachyonFSTest)
java.lang.NullPointerException
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:251)
	at java.lang.Exception.<init>(Exception.java:54)
	at java.lang.RuntimeException.<init>(RuntimeException.java:51)
	at java.lang.NullPointerException.<init>(NullPointerException.java:60)
	at java.lang.NullPointerException.<init>(NullPointerException.java)
	at tachyon.LocalTachyonCluster.stop$$PHOSPHORTAGGED(LocalTachyonCluster.java:154)
	at tachyon.client.TachyonFSTest.after$$PHOSPHORTAGGED(TachyonFSTest.java:45)
43) renameFileTest1(tachyon.client.TachyonFSTest)
java.lang.NoClassDefFoundError: Could not initialize class tachyon.conf.CommonConf
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:266)
	at java.lang.Error.<init>(Error.java:70)
	at java.lang.LinkageError.<init>(LinkageError.java:55)
	at java.lang.NoClassDefFoundError.<init>(NoClassDefFoundError.java:59)
	at java.lang.NoClassDefFoundError.<init>(NoClassDefFoundError.java)
	at tachyon.LocalTachyonCluster.start$$PHOSPHORTAGGED(LocalTachyonCluster.java:116)
	at tachyon.client.TachyonFSTest.before$$PHOSPHORTAGGED(TachyonFSTest.java:39)
44) renameFileTest1(tachyon.client.TachyonFSTest)
java.lang.NullPointerException
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:251)
	at java.lang.Exception.<init>(Exception.java:54)
	at java.lang.RuntimeException.<init>(RuntimeException.java:51)
	at java.lang.NullPointerException.<init>(NullPointerException.java:60)
	at java.lang.NullPointerException.<init>(NullPointerException.java)
	at tachyon.LocalTachyonCluster.stop$$PHOSPHORTAGGED(LocalTachyonCluster.java:154)
	at tachyon.client.TachyonFSTest.after$$PHOSPHORTAGGED(TachyonFSTest.java:45)
45) renameFileTest2(tachyon.client.TachyonFSTest)
java.lang.NoClassDefFoundError: Could not initialize class tachyon.conf.CommonConf
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:266)
	at java.lang.Error.<init>(Error.java:70)
	at java.lang.LinkageError.<init>(LinkageError.java:55)
	at java.lang.NoClassDefFoundError.<init>(NoClassDefFoundError.java:59)
	at java.lang.NoClassDefFoundError.<init>(NoClassDefFoundError.java)
	at tachyon.LocalTachyonCluster.start$$PHOSPHORTAGGED(LocalTachyonCluster.java:116)
	at tachyon.client.TachyonFSTest.before$$PHOSPHORTAGGED(TachyonFSTest.java:39)
46) renameFileTest2(tachyon.client.TachyonFSTest)
java.lang.NullPointerException
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:251)
	at java.lang.Exception.<init>(Exception.java:54)
	at java.lang.RuntimeException.<init>(RuntimeException.java:51)
	at java.lang.NullPointerException.<init>(NullPointerException.java:60)
	at java.lang.NullPointerException.<init>(NullPointerException.java)
	at tachyon.LocalTachyonCluster.stop$$PHOSPHORTAGGED(LocalTachyonCluster.java:154)
	at tachyon.client.TachyonFSTest.after$$PHOSPHORTAGGED(TachyonFSTest.java:45)
47) renameFileTest3(tachyon.client.TachyonFSTest)
java.lang.NoClassDefFoundError: Could not initialize class tachyon.conf.CommonConf
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:266)
	at java.lang.Error.<init>(Error.java:70)
	at java.lang.LinkageError.<init>(LinkageError.java:55)
	at java.lang.NoClassDefFoundError.<init>(NoClassDefFoundError.java:59)
	at java.lang.NoClassDefFoundError.<init>(NoClassDefFoundError.java)
	at tachyon.LocalTachyonCluster.start$$PHOSPHORTAGGED(LocalTachyonCluster.java:116)
	at tachyon.client.TachyonFSTest.before$$PHOSPHORTAGGED(TachyonFSTest.java:39)
48) renameFileTest3(tachyon.client.TachyonFSTest)
java.lang.NullPointerException
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:251)
	at java.lang.Exception.<init>(Exception.java:54)
	at java.lang.RuntimeException.<init>(RuntimeException.java:51)
	at java.lang.NullPointerException.<init>(NullPointerException.java:60)
	at java.lang.NullPointerException.<init>(NullPointerException.java)
	at tachyon.LocalTachyonCluster.stop$$PHOSPHORTAGGED(LocalTachyonCluster.java:154)
	at tachyon.client.TachyonFSTest.after$$PHOSPHORTAGGED(TachyonFSTest.java:45)

FAILURES!!!
Tests run: 24,  Failures: 48

