JUnit version 4.10
08:47:31,391 |-INFO in ch.qos.logback.classic.LoggerContext[default] - Could NOT find resource [logback-test.xml]
08:47:31,391 |-INFO in ch.qos.logback.classic.LoggerContext[default] - Could NOT find resource [logback.groovy]
08:47:31,391 |-INFO in ch.qos.logback.classic.LoggerContext[default] - Found resource [logback.xml] at [jar:file:/tmp/jars/achilles-schema-generator-6.0.1-SNAPSHOT.jar!/logback.xml]
08:47:31,393 |-WARN in ch.qos.logback.classic.LoggerContext[default] - Resource [logback.xml] occurs multiple times on the classpath.
08:47:31,393 |-WARN in ch.qos.logback.classic.LoggerContext[default] - Resource [logback.xml] occurs at [jar:file:/tmp/jars/integration-test-3_6-6.0.1-SNAPSHOT.jar!/logback.xml]
08:47:31,393 |-WARN in ch.qos.logback.classic.LoggerContext[default] - Resource [logback.xml] occurs at [jar:file:/tmp/jars/integration-test-3_7-6.0.1-SNAPSHOT.jar!/logback.xml]
08:47:31,393 |-WARN in ch.qos.logback.classic.LoggerContext[default] - Resource [logback.xml] occurs at [jar:file:/tmp/jars/integration-test-2_2-6.0.1-SNAPSHOT.jar!/logback.xml]
08:47:31,393 |-WARN in ch.qos.logback.classic.LoggerContext[default] - Resource [logback.xml] occurs at [jar:file:/tmp/jars/integration-test-2_1-6.0.1-SNAPSHOT.jar!/logback.xml]
08:47:31,393 |-WARN in ch.qos.logback.classic.LoggerContext[default] - Resource [logback.xml] occurs at [jar:file:/tmp/jars/achilles-schema-generator-6.0.1-SNAPSHOT.jar!/logback.xml]
08:47:31,393 |-WARN in ch.qos.logback.classic.LoggerContext[default] - Resource [logback.xml] occurs at [jar:file:/tmp/jars/integration-test-3_0-6.0.1-SNAPSHOT.jar!/logback.xml]
08:47:31,393 |-WARN in ch.qos.logback.classic.LoggerContext[default] - Resource [logback.xml] occurs at [jar:file:/tmp/jars/integration-test-3_2-6.0.1-SNAPSHOT.jar!/logback.xml]
08:47:31,415 |-INFO in ch.qos.logback.core.joran.spi.ConfigurationWatchList@101f2ca2 - URL [jar:file:/tmp/jars/achilles-schema-generator-6.0.1-SNAPSHOT.jar!/logback.xml] is not of type file
08:47:31,686 |-INFO in ch.qos.logback.classic.joran.action.ConfigurationAction - debug attribute not set
08:47:31,734 |-INFO in ch.qos.logback.classic.joran.action.ConfigurationAction - Will scan for changes in [jar:file:/tmp/jars/achilles-schema-generator-6.0.1-SNAPSHOT.jar!/logback.xml] 
08:47:31,734 |-INFO in ch.qos.logback.classic.joran.action.ConfigurationAction - Setting ReconfigureOnChangeTask scanning period to 30 seconds
08:47:31,739 |-INFO in ch.qos.logback.core.joran.action.AppenderAction - About to instantiate appender of type [ch.qos.logback.core.ConsoleAppender]
08:47:31,763 |-INFO in ch.qos.logback.core.joran.action.AppenderAction - Naming appender as [STDOUT]
08:47:31,812 |-INFO in ch.qos.logback.core.joran.action.NestedComplexPropertyIA - Assuming default type [ch.qos.logback.classic.encoder.PatternLayoutEncoder] for [encoder] property
08:47:32,054 |-INFO in ch.qos.logback.classic.joran.action.LoggerAction - Setting level of logger [ACHILLES_DDL_SCRIPT] to DEBUG
08:47:32,054 |-INFO in ch.qos.logback.classic.joran.action.LoggerAction - Setting additivity of logger [ACHILLES_DDL_SCRIPT] to false
08:47:32,054 |-INFO in ch.qos.logback.core.joran.action.AppenderRefAction - Attaching appender named [STDOUT] to Logger[ACHILLES_DDL_SCRIPT]
08:47:32,058 |-INFO in ch.qos.logback.classic.joran.action.LoggerAction - Setting level of logger [ACHILLES_DML_STATEMENT] to DEBUG
08:47:32,058 |-INFO in ch.qos.logback.classic.joran.action.LoggerAction - Setting additivity of logger [ACHILLES_DML_STATEMENT] to false
08:47:32,058 |-INFO in ch.qos.logback.core.joran.action.AppenderRefAction - Attaching appender named [STDOUT] to Logger[ACHILLES_DML_STATEMENT]
08:47:32,058 |-INFO in ch.qos.logback.classic.joran.action.LoggerAction - Setting level of logger [info.archinnov.achilles.embedded] to INFO
08:47:32,058 |-INFO in ch.qos.logback.classic.joran.action.LoggerAction - Setting additivity of logger [info.archinnov.achilles.embedded] to false
08:47:32,058 |-INFO in ch.qos.logback.core.joran.action.AppenderRefAction - Attaching appender named [STDOUT] to Logger[info.archinnov.achilles.embedded]
08:47:32,058 |-INFO in ch.qos.logback.classic.joran.action.LoggerAction - Setting level of logger [info.archinnov.achilles.schema] to INFO
08:47:32,058 |-INFO in ch.qos.logback.classic.joran.action.LoggerAction - Setting additivity of logger [info.archinnov.achilles.schema] to false
08:47:32,058 |-INFO in ch.qos.logback.core.joran.action.AppenderRefAction - Attaching appender named [STDOUT] to Logger[info.archinnov.achilles.schema]
08:47:32,059 |-INFO in ch.qos.logback.classic.joran.action.LevelAction - ROOT level set to WARN
08:47:32,059 |-INFO in ch.qos.logback.core.joran.action.AppenderRefAction - Attaching appender named [STDOUT] to Logger[ROOT]
08:47:32,059 |-INFO in ch.qos.logback.classic.joran.action.ConfigurationAction - End of configuration.
08:47:32,065 |-INFO in ch.qos.logback.classic.joran.JoranConfigurator@129f4465 - Registering current configuration as safe fallback point

08:47:32.467 [main] INFO  i.a.achilles.embedded.ServerStarter - Using existing data folder for unit tests : /workspace/benchmarks/projects/Achilles/integration-test-3_10/target/cassandra_embedded/data
08:47:32.479 [main] INFO  i.a.achilles.embedded.ServerStarter - Using existing data folder for unit tests : /workspace/benchmarks/projects/Achilles/integration-test-3_10/target/cassandra_embedded/commitlog
08:47:32.479 [main] INFO  i.a.achilles.embedded.ServerStarter - Using existing data folder for unit tests : /workspace/benchmarks/projects/Achilles/integration-test-3_10/target/cassandra_embedded/saved_caches
08:47:32.479 [main] INFO  i.a.achilles.embedded.ServerStarter - Using existing data folder for unit tests : /workspace/benchmarks/projects/Achilles/integration-test-3_10/target/cassandra_embedded/hints
08:47:32.479 [main] INFO  i.a.achilles.embedded.ServerStarter - Using existing data folder for unit tests : /workspace/benchmarks/projects/Achilles/integration-test-3_10/target/cassandra_embedded/cdc_raw
08:47:32.530 [main] INFO  i.a.achilles.embedded.ServerStarter - Cleaning up embedded Cassandra data directory '/workspace/benchmarks/projects/Achilles/integration-test-3_10/target/cassandra_embedded/data'
08:47:32.582 [main] INFO  i.a.achilles.embedded.ServerStarter - Cleaning up embedded Cassandra data directory '/workspace/benchmarks/projects/Achilles/integration-test-3_10/target/cassandra_embedded/commitlog'
08:47:32.582 [main] INFO  i.a.achilles.embedded.ServerStarter - Cleaning up embedded Cassandra data directory '/workspace/benchmarks/projects/Achilles/integration-test-3_10/target/cassandra_embedded/saved_caches'
08:47:32.724 [main] INFO  i.a.achilles.embedded.ServerStarter -  Cassandra listen address = localhost
08:47:32.724 [main] INFO  i.a.achilles.embedded.ServerStarter -  Cassandra RPC address = localhost
08:47:32.724 [main] INFO  i.a.achilles.embedded.ServerStarter -  Cassandra broadcast address = 
08:47:32.724 [main] INFO  i.a.achilles.embedded.ServerStarter -  Cassandra RPC broadcast address = 
08:47:32.724 [main] INFO  i.a.achilles.embedded.ServerStarter -  Random embedded Cassandra RPC port/Thrift port = 9160
08:47:32.724 [main] INFO  i.a.achilles.embedded.ServerStarter -  Random embedded Cassandra Native port/CQL port = 9042
08:47:32.724 [main] INFO  i.a.achilles.embedded.ServerStarter -  Random embedded Cassandra Storage port = 7369
08:47:32.724 [main] INFO  i.a.achilles.embedded.ServerStarter -  Random embedded Cassandra Storage SSL port = 7695
08:47:32.724 [main] INFO  i.a.achilles.embedded.ServerStarter -  Random embedded Cassandra Remote JMX port = null
08:47:32.724 [main] INFO  i.a.achilles.embedded.ServerStarter -  Embedded Cassandra triggers directory = /workspace/benchmarks/projects/Achilles/integration-test-3_10/target/cassandra_embedded/cassandra_triggers
08:47:32.724 [main] INFO  i.a.achilles.embedded.ServerStarter - Starting Cassandra...
08:47:34.505 [pool-2-thread-1] ERROR o.a.c.utils.NativeLibraryLinux - Failed to link the C library against JNA. Native methods will be unavailable.
java.lang.UnsatisfiedLinkError: Error looking up function 'findSymbol': /shared-data/jdk-inst//bin/java: undefined symbol: findSymbol
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:266)
	at java.lang.Error.<init>(Error.java:70)
	at java.lang.LinkageError.<init>(LinkageError.java:55)
	at java.lang.UnsatisfiedLinkError.<init>(UnsatisfiedLinkError.java:54)
	at com.sun.jna.Function.<init>(Function.java:212)
	at com.sun.jna.NativeLibrary.getFunction$$PHOSPHORTAGGED(NativeLibrary.java:541)
	at com.sun.jna.NativeLibrary.getFunction$$PHOSPHORTAGGED(NativeLibrary.java:518)
	at com.sun.jna.NativeLibrary.getFunction$$PHOSPHORTAGGED(NativeLibrary.java:504)
	at com.sun.jna.Native.register$$PHOSPHORTAGGED(Native.java:1655)
	at com.sun.jna.Native.register$$PHOSPHORTAGGED(Native.java:1529)
	at com.sun.jna.Native.register$$PHOSPHORTAGGED(Native.java:1252)
	at org.apache.cassandra.utils.NativeLibraryLinux.<clinit>(NativeLibraryLinux.java:53)
	at org.apache.cassandra.utils.NativeLibrary.<clinit>(NativeLibrary.java:93)
	at org.apache.cassandra.service.CassandraDaemon.setup$$PHOSPHORTAGGED(CassandraDaemon.java:196)
	at org.apache.cassandra.service.CassandraDaemon.activate$$PHOSPHORTAGGED(CassandraDaemon.java:602)
	at info.archinnov.achilles.embedded.ServerStarter.lambda$start$0$$PHOSPHORTAGGED(ServerStarter.java:163)
	at info.archinnov.achilles.embedded.ServerStarter.invokeDynamicHelper$info$archinnov$achilles$embedded$ServerStarter$lambda$start$0$0(ServerStarter.java)
	at java.util.concurrent.ThreadPoolExecutor.runWorker$$PHOSPHORTAGGED(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run$$PHOSPHORTAGGED(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run$$PHOSPHORTAGGED(Thread.java:750)
	at java.lang.Thread.run(Thread.java)
08:47:34.506 [pool-2-thread-1] WARN  o.a.cassandra.service.StartupChecks - jemalloc shared library could not be preloaded to speed up memory allocations
08:47:34.506 [pool-2-thread-1] WARN  o.a.cassandra.service.StartupChecks - JMX is not enabled to receive remote connections. Please see cassandra-env.sh for more info.
08:47:34.508 [pool-2-thread-1] WARN  o.a.cassandra.service.StartupChecks - The JVM is not configured to stop on OutOfMemoryError which can cause data corruption. Use one of the following JVM options to configure the behavior on OutOfMemoryError:  -XX:+ExitOnOutOfMemoryError, -XX:+CrashOnOutOfMemoryError, or -XX:OnOutOfMemoryError="<cmd args>;<cmd args>"
08:47:34.508 [pool-2-thread-1] ERROR o.a.c.service.CassandraDaemon - The native library could not be initialized properly. 
