JUnit version 4.10
08:48:02,343 |-INFO in ch.qos.logback.classic.LoggerContext[default] - Could NOT find resource [logback-test.xml]
08:48:02,343 |-INFO in ch.qos.logback.classic.LoggerContext[default] - Could NOT find resource [logback.groovy]
08:48:02,343 |-INFO in ch.qos.logback.classic.LoggerContext[default] - Found resource [logback.xml] at [file:/workspace/benchmarks/projects/Achilles/integration-test-3_7/target/classes/logback.xml]
08:48:02,344 |-WARN in ch.qos.logback.classic.LoggerContext[default] - Resource [logback.xml] occurs multiple times on the classpath.
08:48:02,345 |-WARN in ch.qos.logback.classic.LoggerContext[default] - Resource [logback.xml] occurs at [jar:file:/tmp/jars/integration-test-3_6-6.0.1-SNAPSHOT.jar!/logback.xml]
08:48:02,345 |-WARN in ch.qos.logback.classic.LoggerContext[default] - Resource [logback.xml] occurs at [jar:file:/tmp/jars/integration-test-2_2-6.0.1-SNAPSHOT.jar!/logback.xml]
08:48:02,345 |-WARN in ch.qos.logback.classic.LoggerContext[default] - Resource [logback.xml] occurs at [jar:file:/tmp/jars/integration-test-2_1-6.0.1-SNAPSHOT.jar!/logback.xml]
08:48:02,345 |-WARN in ch.qos.logback.classic.LoggerContext[default] - Resource [logback.xml] occurs at [jar:file:/tmp/jars/achilles-schema-generator-6.0.1-SNAPSHOT.jar!/logback.xml]
08:48:02,345 |-WARN in ch.qos.logback.classic.LoggerContext[default] - Resource [logback.xml] occurs at [jar:file:/tmp/jars/integration-test-3_0-6.0.1-SNAPSHOT.jar!/logback.xml]
08:48:02,345 |-WARN in ch.qos.logback.classic.LoggerContext[default] - Resource [logback.xml] occurs at [file:/workspace/benchmarks/projects/Achilles/integration-test-3_7/target/classes/logback.xml]
08:48:02,345 |-WARN in ch.qos.logback.classic.LoggerContext[default] - Resource [logback.xml] occurs at [jar:file:/tmp/jars/integration-test-3_2-6.0.1-SNAPSHOT.jar!/logback.xml]
08:48:02,634 |-INFO in ch.qos.logback.classic.joran.action.ConfigurationAction - debug attribute not set
08:48:02,694 |-INFO in ch.qos.logback.classic.joran.action.ConfigurationAction - Will scan for changes in [file:/workspace/benchmarks/projects/Achilles/integration-test-3_7/target/classes/logback.xml] 
08:48:02,694 |-INFO in ch.qos.logback.classic.joran.action.ConfigurationAction - Setting ReconfigureOnChangeTask scanning period to 30 seconds
08:48:02,701 |-INFO in ch.qos.logback.core.joran.action.AppenderAction - About to instantiate appender of type [ch.qos.logback.core.ConsoleAppender]
08:48:02,723 |-INFO in ch.qos.logback.core.joran.action.AppenderAction - Naming appender as [STDOUT]
08:48:02,765 |-INFO in ch.qos.logback.core.joran.action.NestedComplexPropertyIA - Assuming default type [ch.qos.logback.classic.encoder.PatternLayoutEncoder] for [encoder] property
08:48:02,988 |-INFO in ch.qos.logback.classic.joran.action.LoggerAction - Setting level of logger [ACHILLES_DDL_SCRIPT] to DEBUG
08:48:02,988 |-INFO in ch.qos.logback.classic.joran.action.LoggerAction - Setting additivity of logger [ACHILLES_DDL_SCRIPT] to false
08:48:02,988 |-INFO in ch.qos.logback.core.joran.action.AppenderRefAction - Attaching appender named [STDOUT] to Logger[ACHILLES_DDL_SCRIPT]
08:48:02,991 |-INFO in ch.qos.logback.classic.joran.action.LoggerAction - Setting level of logger [ACHILLES_DML_STATEMENT] to DEBUG
08:48:02,991 |-INFO in ch.qos.logback.classic.joran.action.LoggerAction - Setting additivity of logger [ACHILLES_DML_STATEMENT] to false
08:48:02,991 |-INFO in ch.qos.logback.core.joran.action.AppenderRefAction - Attaching appender named [STDOUT] to Logger[ACHILLES_DML_STATEMENT]
08:48:02,992 |-INFO in ch.qos.logback.classic.joran.action.LoggerAction - Setting level of logger [info.archinnov.achilles.internals.entities.EntityWithNonFrozenUDT] to DEBUG
08:48:02,992 |-INFO in ch.qos.logback.classic.joran.action.LoggerAction - Setting additivity of logger [info.archinnov.achilles.internals.entities.EntityWithNonFrozenUDT] to false
08:48:02,992 |-INFO in ch.qos.logback.core.joran.action.AppenderRefAction - Attaching appender named [STDOUT] to Logger[info.archinnov.achilles.internals.entities.EntityWithNonFrozenUDT]
08:48:02,992 |-INFO in ch.qos.logback.classic.joran.action.LoggerAction - Setting level of logger [info.archinnov.achilles.embedded] to INFO
08:48:02,992 |-INFO in ch.qos.logback.classic.joran.action.LoggerAction - Setting additivity of logger [info.archinnov.achilles.embedded] to false
08:48:02,992 |-INFO in ch.qos.logback.core.joran.action.AppenderRefAction - Attaching appender named [STDOUT] to Logger[info.archinnov.achilles.embedded]
08:48:02,992 |-INFO in ch.qos.logback.classic.joran.action.LoggerAction - Setting level of logger [info.archinnov.achilles] to WARN
08:48:02,992 |-INFO in ch.qos.logback.classic.joran.action.LoggerAction - Setting additivity of logger [info.archinnov.achilles] to false
08:48:02,992 |-INFO in ch.qos.logback.core.joran.action.AppenderRefAction - Attaching appender named [STDOUT] to Logger[info.archinnov.achilles]
08:48:02,992 |-INFO in ch.qos.logback.classic.joran.action.LoggerAction - Setting level of logger [org.apache.cassandra.cql3.QueryProcessor] to OFF
08:48:02,992 |-INFO in ch.qos.logback.classic.joran.action.LoggerAction - Setting additivity of logger [org.apache.cassandra.cql3.QueryProcessor] to false
08:48:02,992 |-INFO in ch.qos.logback.core.joran.action.AppenderRefAction - Attaching appender named [STDOUT] to Logger[org.apache.cassandra.cql3.QueryProcessor]
08:48:02,992 |-INFO in ch.qos.logback.classic.joran.action.LoggerAction - Setting level of logger [org.apache.cassandra.db.Memtable] to OFF
08:48:02,992 |-INFO in ch.qos.logback.classic.joran.action.LoggerAction - Setting additivity of logger [org.apache.cassandra.db.Memtable] to false
08:48:02,992 |-INFO in ch.qos.logback.core.joran.action.AppenderRefAction - Attaching appender named [STDOUT] to Logger[org.apache.cassandra.db.Memtable]
08:48:02,992 |-INFO in ch.qos.logback.classic.joran.action.LoggerAction - Setting level of logger [org.apache.cassandra.utils.CLibrary] to OFF
08:48:02,992 |-INFO in ch.qos.logback.classic.joran.action.LoggerAction - Setting additivity of logger [org.apache.cassandra.utils.CLibrary] to false
08:48:02,992 |-INFO in ch.qos.logback.core.joran.action.AppenderRefAction - Attaching appender named [STDOUT] to Logger[org.apache.cassandra.utils.CLibrary]
08:48:02,992 |-INFO in ch.qos.logback.classic.joran.action.LoggerAction - Setting level of logger [org.apache.cassandra.utils.SigarLibrary] to OFF
08:48:02,993 |-INFO in ch.qos.logback.classic.joran.action.LoggerAction - Setting additivity of logger [org.apache.cassandra.utils.SigarLibrary] to false
08:48:02,993 |-INFO in ch.qos.logback.core.joran.action.AppenderRefAction - Attaching appender named [STDOUT] to Logger[org.apache.cassandra.utils.SigarLibrary]
08:48:02,993 |-INFO in ch.qos.logback.classic.joran.action.LevelAction - ROOT level set to WARN
08:48:02,993 |-INFO in ch.qos.logback.core.joran.action.AppenderRefAction - Attaching appender named [STDOUT] to Logger[ROOT]
08:48:02,993 |-INFO in ch.qos.logback.classic.joran.action.ConfigurationAction - End of configuration.
08:48:02,999 |-INFO in ch.qos.logback.classic.joran.JoranConfigurator@58bb50f9 - Registering current configuration as safe fallback point

08:48:03.353 [main] INFO  i.a.achilles.embedded.ServerStarter - Using existing data folder for unit tests : /workspace/benchmarks/projects/Achilles/integration-test-3_7/target/cassandra_embedded/data
08:48:03.362 [main] INFO  i.a.achilles.embedded.ServerStarter - Using existing data folder for unit tests : /workspace/benchmarks/projects/Achilles/integration-test-3_7/target/cassandra_embedded/commitlog
08:48:03.362 [main] INFO  i.a.achilles.embedded.ServerStarter - Using existing data folder for unit tests : /workspace/benchmarks/projects/Achilles/integration-test-3_7/target/cassandra_embedded/saved_caches
08:48:03.362 [main] INFO  i.a.achilles.embedded.ServerStarter - Using existing data folder for unit tests : /workspace/benchmarks/projects/Achilles/integration-test-3_7/target/cassandra_embedded/hints
08:48:03.362 [main] INFO  i.a.achilles.embedded.ServerStarter - Using existing data folder for unit tests : /workspace/benchmarks/projects/Achilles/integration-test-3_7/target/cassandra_embedded/cdc_raw
08:48:03.405 [main] INFO  i.a.achilles.embedded.ServerStarter - Cleaning up embedded Cassandra data directory '/workspace/benchmarks/projects/Achilles/integration-test-3_7/target/cassandra_embedded/data'
08:48:03.453 [main] INFO  i.a.achilles.embedded.ServerStarter - Cleaning up embedded Cassandra data directory '/workspace/benchmarks/projects/Achilles/integration-test-3_7/target/cassandra_embedded/commitlog'
08:48:03.453 [main] INFO  i.a.achilles.embedded.ServerStarter - Cleaning up embedded Cassandra data directory '/workspace/benchmarks/projects/Achilles/integration-test-3_7/target/cassandra_embedded/saved_caches'
08:48:03.580 [main] INFO  i.a.achilles.embedded.ServerStarter -  Cassandra listen address = localhost
08:48:03.580 [main] INFO  i.a.achilles.embedded.ServerStarter -  Cassandra RPC address = localhost
08:48:03.580 [main] INFO  i.a.achilles.embedded.ServerStarter -  Cassandra broadcast address = 
08:48:03.580 [main] INFO  i.a.achilles.embedded.ServerStarter -  Cassandra RPC broadcast address = 
08:48:03.580 [main] INFO  i.a.achilles.embedded.ServerStarter -  Random embedded Cassandra RPC port/Thrift port = 9160
08:48:03.581 [main] INFO  i.a.achilles.embedded.ServerStarter -  Random embedded Cassandra Native port/CQL port = 9042
08:48:03.581 [main] INFO  i.a.achilles.embedded.ServerStarter -  Random embedded Cassandra Storage port = 7163
08:48:03.581 [main] INFO  i.a.achilles.embedded.ServerStarter -  Random embedded Cassandra Storage SSL port = 7992
08:48:03.581 [main] INFO  i.a.achilles.embedded.ServerStarter -  Random embedded Cassandra Remote JMX port = null
08:48:03.581 [main] INFO  i.a.achilles.embedded.ServerStarter -  Embedded Cassandra triggers directory = /workspace/benchmarks/projects/Achilles/integration-test-3_7/target/cassandra_embedded/cassandra_triggers
08:48:03.581 [main] INFO  i.a.achilles.embedded.ServerStarter - Starting Cassandra...
08:48:05.260 [pool-2-thread-1] ERROR o.a.c.utils.NativeLibraryLinux - Failed to link the C library against JNA. Native methods will be unavailable.
java.lang.UnsatisfiedLinkError: Error looking up function 'findSymbol': /shared-data/jdk-inst//bin/java: undefined symbol: findSymbol
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:266)
	at java.lang.Error.<init>(Error.java:70)
	at java.lang.LinkageError.<init>(LinkageError.java:55)
	at java.lang.UnsatisfiedLinkError.<init>(UnsatisfiedLinkError.java:54)
	at com.sun.jna.Function.<init>(Function.java:212)
	at com.sun.jna.NativeLibrary.getFunction$$PHOSPHORTAGGED(NativeLibrary.java:541)
	at com.sun.jna.NativeLibrary.getFunction$$PHOSPHORTAGGED(NativeLibrary.java:518)
	at com.sun.jna.NativeLibrary.getFunction$$PHOSPHORTAGGED(NativeLibrary.java:504)
	at com.sun.jna.Native.register$$PHOSPHORTAGGED(Native.java:1655)
	at com.sun.jna.Native.register$$PHOSPHORTAGGED(Native.java:1529)
	at com.sun.jna.Native.register$$PHOSPHORTAGGED(Native.java:1252)
	at org.apache.cassandra.utils.NativeLibraryLinux.<clinit>(NativeLibraryLinux.java:53)
	at org.apache.cassandra.utils.NativeLibrary.<clinit>(NativeLibrary.java:93)
	at org.apache.cassandra.service.CassandraDaemon.setup$$PHOSPHORTAGGED(CassandraDaemon.java:196)
	at org.apache.cassandra.service.CassandraDaemon.activate$$PHOSPHORTAGGED(CassandraDaemon.java:602)
	at info.archinnov.achilles.embedded.ServerStarter.lambda$start$0$$PHOSPHORTAGGED(ServerStarter.java:163)
	at info.archinnov.achilles.embedded.ServerStarter.invokeDynamicHelper$info$archinnov$achilles$embedded$ServerStarter$lambda$start$0$0(ServerStarter.java)
	at java.util.concurrent.ThreadPoolExecutor.runWorker$$PHOSPHORTAGGED(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run$$PHOSPHORTAGGED(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run$$PHOSPHORTAGGED(Thread.java:750)
	at java.lang.Thread.run(Thread.java)
08:48:05.261 [pool-2-thread-1] WARN  o.a.cassandra.service.StartupChecks - jemalloc shared library could not be preloaded to speed up memory allocations
08:48:05.261 [pool-2-thread-1] WARN  o.a.cassandra.service.StartupChecks - JMX is not enabled to receive remote connections. Please see cassandra-env.sh for more info.
08:48:05.263 [pool-2-thread-1] WARN  o.a.cassandra.service.StartupChecks - The JVM is not configured to stop on OutOfMemoryError which can cause data corruption. Use one of the following JVM options to configure the behavior on OutOfMemoryError:  -XX:+ExitOnOutOfMemoryError, -XX:+CrashOnOutOfMemoryError, or -XX:OnOutOfMemoryError="<cmd args>;<cmd args>"
08:48:05.263 [pool-2-thread-1] ERROR o.a.c.service.CassandraDaemon - The native library could not be initialized properly. 
