JUnit version 4.12
.EE.EE.EE.EE.EE
Time: 12.839
There were 10 failures:
1) testGetInjectedFieldReferenceBeanMap(org.apache.dubbo.config.spring.beans.factory.annotation.ReferenceAnnotationBeanPostProcessorTest)
java.lang.VerifyError: Stack map does not match the one at exception handler 498
Exception Details:
  Location:
    org/springframework/core/annotation/AnnotatedElementUtils.getMetaAnnotationTypes$$PHOSPHORTAGGED(Ljava/lang/reflect/AnnotatedElement;Ledu/columbia/cs/psl/phosphor/runtime/Taint;Ljava/lang/annotation/Annotation;Ledu/columbia/cs/psl/phosphor/runtime/Taint;Ledu/columbia/cs/psl/phosphor/control/ControlFlowStack;Ledu/columbia/cs/psl/phosphor/struct/TaintedReferenceWithObjTag;Ljava/util/Set;)Ledu/columbia/cs/psl/phosphor/struct/TaintedReferenceWithObjTag; @498: aload
  Reason:
    Type top (current frame, locals[11]) is not assignable to integer (stack map, locals[11])
  Current Frame:
    bci: @91
    flags: { }
    locals: { 'java/lang/reflect/AnnotatedElement', 'edu/columbia/cs/psl/phosphor/runtime/Taint', 'java/lang/annotation/Annotation', 'edu/columbia/cs/psl/phosphor/runtime/Taint', 'edu/columbia/cs/psl/phosphor/control/ControlFlowStack', 'edu/columbia/cs/psl/phosphor/struct/TaintedReferenceWithObjTag', top, 'edu/columbia/cs/psl/phosphor/control/standard/StandardControlFlowStack', '[I', 'edu/columbia/cs/psl/phosphor/struct/TaintedBooleanWithObjTag' }
    stack: { 'java/lang/Throwable' }
  Stackmap Frame:
    bci: @498
    flags: { }
    locals: { 'java/lang/reflect/AnnotatedElement', 'edu/columbia/cs/psl/phosphor/runtime/Taint', 'java/lang/annotation/Annotation', 'edu/columbia/cs/psl/phosphor/runtime/Taint', 'edu/columbia/cs/psl/phosphor/control/ControlFlowStack', 'edu/columbia/cs/psl/phosphor/struct/TaintedReferenceWithObjTag', top, 'edu/columbia/cs/psl/phosphor/control/standard/StandardControlFlowStack', '[I', 'edu/columbia/cs/psl/phosphor/struct/TaintedBooleanWithObjTag', top, integer, 'java/lang/Object', 'java/lang/Object', 'java/lang/Object', 'java/lang/Object', 'java/lang/Object', 'java/lang/Object', top, top, top, 'edu/columbia/cs/psl/phosphor/runtime/Taint', 'edu/columbia/cs/psl/phosphor/runtime/Taint', 'edu/columbia/cs/psl/phosphor/runtime/Taint', 'edu/columbia/cs/psl/phosphor/runtime/Taint', 'edu/columbia/cs/psl/phosphor/runtime/Taint', 'edu/columbia/cs/psl/phosphor/runtime/Taint', 'edu/columbia/cs/psl/phosphor/runtime/Taint' }
    stack: { 'java/lang/Throwable' }
  Bytecode:
    0x0000000: 1904 c000 273a 0719 07b6 002d 013a 08bb
    0x0000010: 008f 59b7 0090 3a09 2c2d 5919 075f 1908
    0x0000020: 0408 b600 943a 0857 c700 3301 1907 b600
    0x0000030: 3d19 07b6 003d b800 9a19 0719 08b6 009e
    0x0000040: 1905 5fb5 0049 1905 5fb5 004d 1905 1907
    0x0000050: 1908 b600 9e19 07b6 0050 b0bb 00a2 1907
    0x0000060: b600 3d5c 1907 b600 41c0 0027 b700 a419
    0x0000070: 07b6 003d b800 9a3a 123a 0a2c 2d19 0719
    0x0000080: 0501 3a13 3a14 1914 1913 b900 a705 0059
    0x0000090: b400 4dc0 00a9 5fb4 0049 0119 07b6 003d
    0x00000a0: 0119 07b6 003d 0119 07b6 003d bb00 1a19
    0x00000b0: 07b6 003d 5c04 1907 b600 3d19 0a19 125f
    0x00000c0: c000 745f 1907 b600 41c0 0027 b700 acbb
    0x00000d0: 00ae 1907 b600 3d5c 1907 b600 41c0 0027
    0x00000e0: b700 af04 1907 b600 3d19 07b6 003d b800
    0x00000f0: 9a3a 1536 0b19 07b6 003d b800 9a3a 163a
    0x0000100: 0c19 07b6 003d b800 9a3a 173a 0d19 07b6
    0x0000110: 003d b800 9a3a 183a 0e19 07b6 003d b800
    0x0000120: 9a3a 193a 0f19 07b6 003d b800 9a3a 1a3a
    0x0000130: 1019 07b6 003d b800 9a3a 1b3a 1119 1119
    0x0000140: 1b5f c000 695f 1910 191a 190f 1919 190e
    0x0000150: 1918 190d 1917 5fc0 0013 5f19 0c19 165f
    0x0000160: c000 745f 150b 1915 1907 1905 013a 133a
    0x0000170: 1419 1419 13b8 00b3 59b4 004d c000 045f
    0x0000180: b400 4958 190a 1912 5fc0 0074 5f19 0719
    0x0000190: 093a 1319 13b9 00b7 0400 59b4 00ba 5fb4
    0x00001a0: 00bb 5919 075f 1908 0508 b600 943a 0857
    0x00001b0: 9a00 0a19 0a19 12a7 0009 0119 07b6 003d
    0x00001c0: 1907 1908 05b6 00be 1907 b600 3db8 009a
    0x00001d0: 1907 1908 b600 9e19 055f b500 4919 055f
    0x00001e0: b500 4d19 0519 0719 08b6 009e 1907 b600
    0x00001f0: 50b0 1907 b600 3d19 07b6 003d b800 9a3a
    0x0000200: 123a 0a19 0a19 1219 07b8 00c2 bb00 c419
    0x0000210: 07b6 003d 5cbb 00c6 1907 b600 3d5c 1907
    0x0000220: b600 41c0 0027 b700 c712 c919 07b6 003d
    0x0000230: 1907 1905 013a 133a 1419 1419 13b6 00cd
    0x0000240: 59b4 004d c000 c65f b400 492a 2b19 0719
    0x0000250: 0501 3a13 3a14 1914 1913 b600 d059 b400
    0x0000260: 4dc0 00c6 5fb4 0049 1907 1905 013a 133a
    0x0000270: 1419 1419 13b6 00d4 59b4 004d c000 d65f
    0x0000280: b400 4919 0a19 1219 07b6 0041 c000 27b7
    0x0000290: 00d9 1907 b600 3db8 009a 1907 1908 b600
    0x00002a0: 9e19 07b6 003d b800 9a57 bf19 0719 08b6
    0x00002b0: 009e 1907 b600 50bf                    
  Exception Handler Table:
    bci [91, 448] => handler: 498
    bci [24, 683] => handler: 683
  Stackmap Table:
    full_frame(@91,{Object[#105],Object[#150],Object[#111],Object[#150],Object[#41],Object[#70],Top,Object[#39],Object[#160],Object[#143]},{})
    full_frame(@442,{Object[#105],Object[#150],Object[#111],Object[#150],Object[#41],Object[#70],Top,Object[#39],Object[#160],Object[#143],Object[#162],Integer,Object[#4],Object[#4],Object[#4],Object[#4],Object[#4],Object[#4],Object[#150],Top,Top,Object[#150],Object[#150],Object[#150],Object[#150],Object[#150],Object[#150],Object[#150]},{})
    full_frame(@448,{Object[#105],Object[#150],Object[#111],Object[#150],Object[#41],Object[#70],Top,Object[#39],Object[#160],Object[#143],Object[#162],Integer,Object[#4],Object[#4],Object[#4],Object[#4],Object[#4],Object[#4],Object[#150],Top,Top,Object[#150],Object[#150],Object[#150],Object[#150],Object[#150],Object[#150],Object[#150]},{Object[#162],Object[#150]})
    full_frame(@498,{Object[#105],Object[#150],Object[#111],Object[#150],Object[#41],Object[#70],Top,Object[#39],Object[#160],Object[#143],Top,Integer,Object[#4],Object[#4],Object[#4],Object[#4],Object[#4],Object[#4],Top,Top,Top,Object[#150],Object[#150],Object[#150],Object[#150],Object[#150],Object[#150],Object[#150]},{Object[#90]})
    full_frame(@683,{Top,Top,Top,Top,Top,Top,Top,Object[#39],Object[#160]},{Object[#90]})

	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:266)
	at java.lang.Error.<init>(Error.java:70)
	at java.lang.LinkageError.<init>(LinkageError.java:55)
	at java.lang.VerifyError.<init>(VerifyError.java:53)
	at java.lang.VerifyError.<init>(VerifyError.java)
	at org.springframework.core.type.StandardAnnotationMetadata.isAnnotated$$PHOSPHORTAGGED(StandardAnnotationMetadata.java:107)
	at org.springframework.context.annotation.ConditionEvaluator.shouldSkip$$PHOSPHORTAGGED(ConditionEvaluator.java:74)
	at org.springframework.context.annotation.ConditionEvaluator.shouldSkip$$PHOSPHORTAGGED(ConditionEvaluator.java:64)
	at org.springframework.context.annotation.AnnotatedBeanDefinitionReader.registerBean$$PHOSPHORTAGGED(AnnotatedBeanDefinitionReader.java:168)
	at org.springframework.context.annotation.AnnotatedBeanDefinitionReader.registerBean$$PHOSPHORTAGGED(AnnotatedBeanDefinitionReader.java:142)
	at org.springframework.context.annotation.AnnotatedBeanDefinitionReader.register$$PHOSPHORTAGGED(AnnotatedBeanDefinitionReader.java:131)
	at org.springframework.context.annotation.AnnotationConfigApplicationContext.register$$PHOSPHORTAGGED(AnnotationConfigApplicationContext.java:160)
	at org.springframework.context.annotation.AnnotationConfigApplicationContext.<init>(AnnotationConfigApplicationContext.java:83)
	at org.apache.dubbo.config.spring.beans.factory.annotation.ReferenceAnnotationBeanPostProcessorTest.init$$PHOSPHORTAGGED(ReferenceAnnotationBeanPostProcessorTest.java:65)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke0$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java)
	at sun.reflect.NativeMethodAccessorImpl.invoke$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java:62)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:0)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke$$PHOSPHORTAGGED(DelegatingMethodAccessorImpl.java:43)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:0)
	at java.lang.reflect.Method.invoke$$PHOSPHORTAGGED(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall$$PHOSPHORTAGGED(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run$$PHOSPHORTAGGED(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively$$PHOSPHORTAGGED(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.RunBefores.evaluate$$PHOSPHORTAGGED(RunBefores.java:24)
	at org.junit.internal.runners.statements.RunAfters.evaluate$$PHOSPHORTAGGED(RunAfters.java:27)
	at org.junit.runners.ParentRunner.runLeaf$$PHOSPHORTAGGED(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild$$PHOSPHORTAGGED(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild$$PHOSPHORTAGGED(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run$$PHOSPHORTAGGED(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule$$PHOSPHORTAGGED(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren$$PHOSPHORTAGGED(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000$$PHOSPHORTAGGED(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate$$PHOSPHORTAGGED(ParentRunner.java:268)
	at org.junit.internal.runners.statements.RunBefores.evaluate$$PHOSPHORTAGGED(RunBefores.java:26)
	at org.junit.runners.ParentRunner.run$$PHOSPHORTAGGED(ParentRunner.java:363)
	at org.junit.runners.Suite.runChild$$PHOSPHORTAGGED(Suite.java:128)
	at org.junit.runners.Suite.runChild$$PHOSPHORTAGGED(Suite.java:27)
	at org.junit.runners.ParentRunner$3.run$$PHOSPHORTAGGED(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule$$PHOSPHORTAGGED(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren$$PHOSPHORTAGGED(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000$$PHOSPHORTAGGED(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate$$PHOSPHORTAGGED(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run$$PHOSPHORTAGGED(ParentRunner.java:363)
	at org.junit.runner.JUnitCore.run$$PHOSPHORTAGGED(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run$$PHOSPHORTAGGED(JUnitCore.java:115)
	at org.junit.runner.JUnitCore.runMain$$PHOSPHORTAGGED(JUnitCore.java:77)
	at org.junit.runner.JUnitCore.main$$PHOSPHORTAGGED(JUnitCore.java:36)
	at org.junit.runner.JUnitCore.main(JUnitCore.java)
2) testGetInjectedFieldReferenceBeanMap(org.apache.dubbo.config.spring.beans.factory.annotation.ReferenceAnnotationBeanPostProcessorTest)
java.lang.NullPointerException
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:251)
	at java.lang.Exception.<init>(Exception.java:54)
	at java.lang.RuntimeException.<init>(RuntimeException.java:51)
	at java.lang.NullPointerException.<init>(NullPointerException.java:60)
	at java.lang.NullPointerException.<init>(NullPointerException.java)
	at org.apache.dubbo.config.spring.beans.factory.annotation.ReferenceAnnotationBeanPostProcessorTest.destroy$$PHOSPHORTAGGED(ReferenceAnnotationBeanPostProcessorTest.java:71)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke0$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java)
	at sun.reflect.NativeMethodAccessorImpl.invoke$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java:62)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:0)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke$$PHOSPHORTAGGED(DelegatingMethodAccessorImpl.java:43)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:0)
	at java.lang.reflect.Method.invoke$$PHOSPHORTAGGED(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall$$PHOSPHORTAGGED(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run$$PHOSPHORTAGGED(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively$$PHOSPHORTAGGED(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.RunAfters.evaluate$$PHOSPHORTAGGED(RunAfters.java:33)
	at org.junit.runners.ParentRunner.runLeaf$$PHOSPHORTAGGED(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild$$PHOSPHORTAGGED(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild$$PHOSPHORTAGGED(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run$$PHOSPHORTAGGED(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule$$PHOSPHORTAGGED(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren$$PHOSPHORTAGGED(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000$$PHOSPHORTAGGED(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate$$PHOSPHORTAGGED(ParentRunner.java:268)
	at org.junit.internal.runners.statements.RunBefores.evaluate$$PHOSPHORTAGGED(RunBefores.java:26)
	at org.junit.runners.ParentRunner.run$$PHOSPHORTAGGED(ParentRunner.java:363)
	at org.junit.runners.Suite.runChild$$PHOSPHORTAGGED(Suite.java:128)
	at org.junit.runners.Suite.runChild$$PHOSPHORTAGGED(Suite.java:27)
	at org.junit.runners.ParentRunner$3.run$$PHOSPHORTAGGED(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule$$PHOSPHORTAGGED(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren$$PHOSPHORTAGGED(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000$$PHOSPHORTAGGED(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate$$PHOSPHORTAGGED(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run$$PHOSPHORTAGGED(ParentRunner.java:363)
	at org.junit.runner.JUnitCore.run$$PHOSPHORTAGGED(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run$$PHOSPHORTAGGED(JUnitCore.java:115)
	at org.junit.runner.JUnitCore.runMain$$PHOSPHORTAGGED(JUnitCore.java:77)
	at org.junit.runner.JUnitCore.main$$PHOSPHORTAGGED(JUnitCore.java:36)
	at org.junit.runner.JUnitCore.main(JUnitCore.java)
3) testModuleInfo(org.apache.dubbo.config.spring.beans.factory.annotation.ReferenceAnnotationBeanPostProcessorTest)
java.lang.VerifyError: Stack map does not match the one at exception handler 498
Exception Details:
  Location:
    org/springframework/core/annotation/AnnotatedElementUtils.getMetaAnnotationTypes$$PHOSPHORTAGGED(Ljava/lang/reflect/AnnotatedElement;Ledu/columbia/cs/psl/phosphor/runtime/Taint;Ljava/lang/annotation/Annotation;Ledu/columbia/cs/psl/phosphor/runtime/Taint;Ledu/columbia/cs/psl/phosphor/control/ControlFlowStack;Ledu/columbia/cs/psl/phosphor/struct/TaintedReferenceWithObjTag;Ljava/util/Set;)Ledu/columbia/cs/psl/phosphor/struct/TaintedReferenceWithObjTag; @498: aload
  Reason:
    Type top (current frame, locals[11]) is not assignable to integer (stack map, locals[11])
  Current Frame:
    bci: @91
    flags: { }
    locals: { 'java/lang/reflect/AnnotatedElement', 'edu/columbia/cs/psl/phosphor/runtime/Taint', 'java/lang/annotation/Annotation', 'edu/columbia/cs/psl/phosphor/runtime/Taint', 'edu/columbia/cs/psl/phosphor/control/ControlFlowStack', 'edu/columbia/cs/psl/phosphor/struct/TaintedReferenceWithObjTag', top, 'edu/columbia/cs/psl/phosphor/control/standard/StandardControlFlowStack', '[I', 'edu/columbia/cs/psl/phosphor/struct/TaintedBooleanWithObjTag' }
    stack: { 'java/lang/Throwable' }
  Stackmap Frame:
    bci: @498
    flags: { }
    locals: { 'java/lang/reflect/AnnotatedElement', 'edu/columbia/cs/psl/phosphor/runtime/Taint', 'java/lang/annotation/Annotation', 'edu/columbia/cs/psl/phosphor/runtime/Taint', 'edu/columbia/cs/psl/phosphor/control/ControlFlowStack', 'edu/columbia/cs/psl/phosphor/struct/TaintedReferenceWithObjTag', top, 'edu/columbia/cs/psl/phosphor/control/standard/StandardControlFlowStack', '[I', 'edu/columbia/cs/psl/phosphor/struct/TaintedBooleanWithObjTag', top, integer, 'java/lang/Object', 'java/lang/Object', 'java/lang/Object', 'java/lang/Object', 'java/lang/Object', 'java/lang/Object', top, top, top, 'edu/columbia/cs/psl/phosphor/runtime/Taint', 'edu/columbia/cs/psl/phosphor/runtime/Taint', 'edu/columbia/cs/psl/phosphor/runtime/Taint', 'edu/columbia/cs/psl/phosphor/runtime/Taint', 'edu/columbia/cs/psl/phosphor/runtime/Taint', 'edu/columbia/cs/psl/phosphor/runtime/Taint', 'edu/columbia/cs/psl/phosphor/runtime/Taint' }
    stack: { 'java/lang/Throwable' }
  Bytecode:
    0x0000000: 1904 c000 273a 0719 07b6 002d 013a 08bb
    0x0000010: 008f 59b7 0090 3a09 2c2d 5919 075f 1908
    0x0000020: 0408 b600 943a 0857 c700 3301 1907 b600
    0x0000030: 3d19 07b6 003d b800 9a19 0719 08b6 009e
    0x0000040: 1905 5fb5 0049 1905 5fb5 004d 1905 1907
    0x0000050: 1908 b600 9e19 07b6 0050 b0bb 00a2 1907
    0x0000060: b600 3d5c 1907 b600 41c0 0027 b700 a419
    0x0000070: 07b6 003d b800 9a3a 123a 0a2c 2d19 0719
    0x0000080: 0501 3a13 3a14 1914 1913 b900 a705 0059
    0x0000090: b400 4dc0 00a9 5fb4 0049 0119 07b6 003d
    0x00000a0: 0119 07b6 003d 0119 07b6 003d bb00 1a19
    0x00000b0: 07b6 003d 5c04 1907 b600 3d19 0a19 125f
    0x00000c0: c000 745f 1907 b600 41c0 0027 b700 acbb
    0x00000d0: 00ae 1907 b600 3d5c 1907 b600 41c0 0027
    0x00000e0: b700 af04 1907 b600 3d19 07b6 003d b800
    0x00000f0: 9a3a 1536 0b19 07b6 003d b800 9a3a 163a
    0x0000100: 0c19 07b6 003d b800 9a3a 173a 0d19 07b6
    0x0000110: 003d b800 9a3a 183a 0e19 07b6 003d b800
    0x0000120: 9a3a 193a 0f19 07b6 003d b800 9a3a 1a3a
    0x0000130: 1019 07b6 003d b800 9a3a 1b3a 1119 1119
    0x0000140: 1b5f c000 695f 1910 191a 190f 1919 190e
    0x0000150: 1918 190d 1917 5fc0 0013 5f19 0c19 165f
    0x0000160: c000 745f 150b 1915 1907 1905 013a 133a
    0x0000170: 1419 1419 13b8 00b3 59b4 004d c000 045f
    0x0000180: b400 4958 190a 1912 5fc0 0074 5f19 0719
    0x0000190: 093a 1319 13b9 00b7 0400 59b4 00ba 5fb4
    0x00001a0: 00bb 5919 075f 1908 0508 b600 943a 0857
    0x00001b0: 9a00 0a19 0a19 12a7 0009 0119 07b6 003d
    0x00001c0: 1907 1908 05b6 00be 1907 b600 3db8 009a
    0x00001d0: 1907 1908 b600 9e19 055f b500 4919 055f
    0x00001e0: b500 4d19 0519 0719 08b6 009e 1907 b600
    0x00001f0: 50b0 1907 b600 3d19 07b6 003d b800 9a3a
    0x0000200: 123a 0a19 0a19 1219 07b8 00c2 bb00 c419
    0x0000210: 07b6 003d 5cbb 00c6 1907 b600 3d5c 1907
    0x0000220: b600 41c0 0027 b700 c712 c919 07b6 003d
    0x0000230: 1907 1905 013a 133a 1419 1419 13b6 00cd
    0x0000240: 59b4 004d c000 c65f b400 492a 2b19 0719
    0x0000250: 0501 3a13 3a14 1914 1913 b600 d059 b400
    0x0000260: 4dc0 00c6 5fb4 0049 1907 1905 013a 133a
    0x0000270: 1419 1419 13b6 00d4 59b4 004d c000 d65f
    0x0000280: b400 4919 0a19 1219 07b6 0041 c000 27b7
    0x0000290: 00d9 1907 b600 3db8 009a 1907 1908 b600
    0x00002a0: 9e19 07b6 003d b800 9a57 bf19 0719 08b6
    0x00002b0: 009e 1907 b600 50bf                    
  Exception Handler Table:
    bci [91, 448] => handler: 498
    bci [24, 683] => handler: 683
  Stackmap Table:
    full_frame(@91,{Object[#105],Object[#150],Object[#111],Object[#150],Object[#41],Object[#70],Top,Object[#39],Object[#160],Object[#143]},{})
    full_frame(@442,{Object[#105],Object[#150],Object[#111],Object[#150],Object[#41],Object[#70],Top,Object[#39],Object[#160],Object[#143],Object[#162],Integer,Object[#4],Object[#4],Object[#4],Object[#4],Object[#4],Object[#4],Object[#150],Top,Top,Object[#150],Object[#150],Object[#150],Object[#150],Object[#150],Object[#150],Object[#150]},{})
    full_frame(@448,{Object[#105],Object[#150],Object[#111],Object[#150],Object[#41],Object[#70],Top,Object[#39],Object[#160],Object[#143],Object[#162],Integer,Object[#4],Object[#4],Object[#4],Object[#4],Object[#4],Object[#4],Object[#150],Top,Top,Object[#150],Object[#150],Object[#150],Object[#150],Object[#150],Object[#150],Object[#150]},{Object[#162],Object[#150]})
    full_frame(@498,{Object[#105],Object[#150],Object[#111],Object[#150],Object[#41],Object[#70],Top,Object[#39],Object[#160],Object[#143],Top,Integer,Object[#4],Object[#4],Object[#4],Object[#4],Object[#4],Object[#4],Top,Top,Top,Object[#150],Object[#150],Object[#150],Object[#150],Object[#150],Object[#150],Object[#150]},{Object[#90]})
    full_frame(@683,{Top,Top,Top,Top,Top,Top,Top,Object[#39],Object[#160]},{Object[#90]})

	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:266)
	at java.lang.Error.<init>(Error.java:70)
	at java.lang.LinkageError.<init>(LinkageError.java:55)
	at java.lang.VerifyError.<init>(VerifyError.java:53)
	at java.lang.VerifyError.<init>(VerifyError.java)
	at org.springframework.core.type.StandardAnnotationMetadata.isAnnotated$$PHOSPHORTAGGED(StandardAnnotationMetadata.java:107)
	at org.springframework.context.annotation.ConditionEvaluator.shouldSkip$$PHOSPHORTAGGED(ConditionEvaluator.java:74)
	at org.springframework.context.annotation.ConditionEvaluator.shouldSkip$$PHOSPHORTAGGED(ConditionEvaluator.java:64)
	at org.springframework.context.annotation.AnnotatedBeanDefinitionReader.registerBean$$PHOSPHORTAGGED(AnnotatedBeanDefinitionReader.java:168)
	at org.springframework.context.annotation.AnnotatedBeanDefinitionReader.registerBean$$PHOSPHORTAGGED(AnnotatedBeanDefinitionReader.java:142)
	at org.springframework.context.annotation.AnnotatedBeanDefinitionReader.register$$PHOSPHORTAGGED(AnnotatedBeanDefinitionReader.java:131)
	at org.springframework.context.annotation.AnnotationConfigApplicationContext.register$$PHOSPHORTAGGED(AnnotationConfigApplicationContext.java:160)
	at org.springframework.context.annotation.AnnotationConfigApplicationContext.<init>(AnnotationConfigApplicationContext.java:83)
	at org.apache.dubbo.config.spring.beans.factory.annotation.ReferenceAnnotationBeanPostProcessorTest.init$$PHOSPHORTAGGED(ReferenceAnnotationBeanPostProcessorTest.java:65)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke0$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java)
	at sun.reflect.NativeMethodAccessorImpl.invoke$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java:62)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:0)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke$$PHOSPHORTAGGED(DelegatingMethodAccessorImpl.java:43)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:0)
	at java.lang.reflect.Method.invoke$$PHOSPHORTAGGED(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall$$PHOSPHORTAGGED(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run$$PHOSPHORTAGGED(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively$$PHOSPHORTAGGED(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.RunBefores.evaluate$$PHOSPHORTAGGED(RunBefores.java:24)
	at org.junit.internal.runners.statements.RunAfters.evaluate$$PHOSPHORTAGGED(RunAfters.java:27)
	at org.junit.runners.ParentRunner.runLeaf$$PHOSPHORTAGGED(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild$$PHOSPHORTAGGED(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild$$PHOSPHORTAGGED(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run$$PHOSPHORTAGGED(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule$$PHOSPHORTAGGED(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren$$PHOSPHORTAGGED(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000$$PHOSPHORTAGGED(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate$$PHOSPHORTAGGED(ParentRunner.java:268)
	at org.junit.internal.runners.statements.RunBefores.evaluate$$PHOSPHORTAGGED(RunBefores.java:26)
	at org.junit.runners.ParentRunner.run$$PHOSPHORTAGGED(ParentRunner.java:363)
	at org.junit.runners.Suite.runChild$$PHOSPHORTAGGED(Suite.java:128)
	at org.junit.runners.Suite.runChild$$PHOSPHORTAGGED(Suite.java:27)
	at org.junit.runners.ParentRunner$3.run$$PHOSPHORTAGGED(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule$$PHOSPHORTAGGED(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren$$PHOSPHORTAGGED(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000$$PHOSPHORTAGGED(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate$$PHOSPHORTAGGED(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run$$PHOSPHORTAGGED(ParentRunner.java:363)
	at org.junit.runner.JUnitCore.run$$PHOSPHORTAGGED(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run$$PHOSPHORTAGGED(JUnitCore.java:115)
	at org.junit.runner.JUnitCore.runMain$$PHOSPHORTAGGED(JUnitCore.java:77)
	at org.junit.runner.JUnitCore.main$$PHOSPHORTAGGED(JUnitCore.java:36)
	at org.junit.runner.JUnitCore.main(JUnitCore.java)
4) testModuleInfo(org.apache.dubbo.config.spring.beans.factory.annotation.ReferenceAnnotationBeanPostProcessorTest)
java.lang.NullPointerException
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:251)
	at java.lang.Exception.<init>(Exception.java:54)
	at java.lang.RuntimeException.<init>(RuntimeException.java:51)
	at java.lang.NullPointerException.<init>(NullPointerException.java:60)
	at java.lang.NullPointerException.<init>(NullPointerException.java)
	at org.apache.dubbo.config.spring.beans.factory.annotation.ReferenceAnnotationBeanPostProcessorTest.destroy$$PHOSPHORTAGGED(ReferenceAnnotationBeanPostProcessorTest.java:71)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke0$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java)
	at sun.reflect.NativeMethodAccessorImpl.invoke$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java:62)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:0)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke$$PHOSPHORTAGGED(DelegatingMethodAccessorImpl.java:43)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:0)
	at java.lang.reflect.Method.invoke$$PHOSPHORTAGGED(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall$$PHOSPHORTAGGED(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run$$PHOSPHORTAGGED(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively$$PHOSPHORTAGGED(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.RunAfters.evaluate$$PHOSPHORTAGGED(RunAfters.java:33)
	at org.junit.runners.ParentRunner.runLeaf$$PHOSPHORTAGGED(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild$$PHOSPHORTAGGED(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild$$PHOSPHORTAGGED(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run$$PHOSPHORTAGGED(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule$$PHOSPHORTAGGED(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren$$PHOSPHORTAGGED(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000$$PHOSPHORTAGGED(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate$$PHOSPHORTAGGED(ParentRunner.java:268)
	at org.junit.internal.runners.statements.RunBefores.evaluate$$PHOSPHORTAGGED(RunBefores.java:26)
	at org.junit.runners.ParentRunner.run$$PHOSPHORTAGGED(ParentRunner.java:363)
	at org.junit.runners.Suite.runChild$$PHOSPHORTAGGED(Suite.java:128)
	at org.junit.runners.Suite.runChild$$PHOSPHORTAGGED(Suite.java:27)
	at org.junit.runners.ParentRunner$3.run$$PHOSPHORTAGGED(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule$$PHOSPHORTAGGED(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren$$PHOSPHORTAGGED(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000$$PHOSPHORTAGGED(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate$$PHOSPHORTAGGED(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run$$PHOSPHORTAGGED(ParentRunner.java:363)
	at org.junit.runner.JUnitCore.run$$PHOSPHORTAGGED(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run$$PHOSPHORTAGGED(JUnitCore.java:115)
	at org.junit.runner.JUnitCore.runMain$$PHOSPHORTAGGED(JUnitCore.java:77)
	at org.junit.runner.JUnitCore.main$$PHOSPHORTAGGED(JUnitCore.java:36)
	at org.junit.runner.JUnitCore.main(JUnitCore.java)
5) testGetReferenceBeans(org.apache.dubbo.config.spring.beans.factory.annotation.ReferenceAnnotationBeanPostProcessorTest)
java.lang.VerifyError: Stack map does not match the one at exception handler 498
Exception Details:
  Location:
    org/springframework/core/annotation/AnnotatedElementUtils.getMetaAnnotationTypes$$PHOSPHORTAGGED(Ljava/lang/reflect/AnnotatedElement;Ledu/columbia/cs/psl/phosphor/runtime/Taint;Ljava/lang/annotation/Annotation;Ledu/columbia/cs/psl/phosphor/runtime/Taint;Ledu/columbia/cs/psl/phosphor/control/ControlFlowStack;Ledu/columbia/cs/psl/phosphor/struct/TaintedReferenceWithObjTag;Ljava/util/Set;)Ledu/columbia/cs/psl/phosphor/struct/TaintedReferenceWithObjTag; @498: aload
  Reason:
    Type top (current frame, locals[11]) is not assignable to integer (stack map, locals[11])
  Current Frame:
    bci: @91
    flags: { }
    locals: { 'java/lang/reflect/AnnotatedElement', 'edu/columbia/cs/psl/phosphor/runtime/Taint', 'java/lang/annotation/Annotation', 'edu/columbia/cs/psl/phosphor/runtime/Taint', 'edu/columbia/cs/psl/phosphor/control/ControlFlowStack', 'edu/columbia/cs/psl/phosphor/struct/TaintedReferenceWithObjTag', top, 'edu/columbia/cs/psl/phosphor/control/standard/StandardControlFlowStack', '[I', 'edu/columbia/cs/psl/phosphor/struct/TaintedBooleanWithObjTag' }
    stack: { 'java/lang/Throwable' }
  Stackmap Frame:
    bci: @498
    flags: { }
    locals: { 'java/lang/reflect/AnnotatedElement', 'edu/columbia/cs/psl/phosphor/runtime/Taint', 'java/lang/annotation/Annotation', 'edu/columbia/cs/psl/phosphor/runtime/Taint', 'edu/columbia/cs/psl/phosphor/control/ControlFlowStack', 'edu/columbia/cs/psl/phosphor/struct/TaintedReferenceWithObjTag', top, 'edu/columbia/cs/psl/phosphor/control/standard/StandardControlFlowStack', '[I', 'edu/columbia/cs/psl/phosphor/struct/TaintedBooleanWithObjTag', top, integer, 'java/lang/Object', 'java/lang/Object', 'java/lang/Object', 'java/lang/Object', 'java/lang/Object', 'java/lang/Object', top, top, top, 'edu/columbia/cs/psl/phosphor/runtime/Taint', 'edu/columbia/cs/psl/phosphor/runtime/Taint', 'edu/columbia/cs/psl/phosphor/runtime/Taint', 'edu/columbia/cs/psl/phosphor/runtime/Taint', 'edu/columbia/cs/psl/phosphor/runtime/Taint', 'edu/columbia/cs/psl/phosphor/runtime/Taint', 'edu/columbia/cs/psl/phosphor/runtime/Taint' }
    stack: { 'java/lang/Throwable' }
  Bytecode:
    0x0000000: 1904 c000 273a 0719 07b6 002d 013a 08bb
    0x0000010: 008f 59b7 0090 3a09 2c2d 5919 075f 1908
    0x0000020: 0408 b600 943a 0857 c700 3301 1907 b600
    0x0000030: 3d19 07b6 003d b800 9a19 0719 08b6 009e
    0x0000040: 1905 5fb5 0049 1905 5fb5 004d 1905 1907
    0x0000050: 1908 b600 9e19 07b6 0050 b0bb 00a2 1907
    0x0000060: b600 3d5c 1907 b600 41c0 0027 b700 a419
    0x0000070: 07b6 003d b800 9a3a 123a 0a2c 2d19 0719
    0x0000080: 0501 3a13 3a14 1914 1913 b900 a705 0059
    0x0000090: b400 4dc0 00a9 5fb4 0049 0119 07b6 003d
    0x00000a0: 0119 07b6 003d 0119 07b6 003d bb00 1a19
    0x00000b0: 07b6 003d 5c04 1907 b600 3d19 0a19 125f
    0x00000c0: c000 745f 1907 b600 41c0 0027 b700 acbb
    0x00000d0: 00ae 1907 b600 3d5c 1907 b600 41c0 0027
    0x00000e0: b700 af04 1907 b600 3d19 07b6 003d b800
    0x00000f0: 9a3a 1536 0b19 07b6 003d b800 9a3a 163a
    0x0000100: 0c19 07b6 003d b800 9a3a 173a 0d19 07b6
    0x0000110: 003d b800 9a3a 183a 0e19 07b6 003d b800
    0x0000120: 9a3a 193a 0f19 07b6 003d b800 9a3a 1a3a
    0x0000130: 1019 07b6 003d b800 9a3a 1b3a 1119 1119
    0x0000140: 1b5f c000 695f 1910 191a 190f 1919 190e
    0x0000150: 1918 190d 1917 5fc0 0013 5f19 0c19 165f
    0x0000160: c000 745f 150b 1915 1907 1905 013a 133a
    0x0000170: 1419 1419 13b8 00b3 59b4 004d c000 045f
    0x0000180: b400 4958 190a 1912 5fc0 0074 5f19 0719
    0x0000190: 093a 1319 13b9 00b7 0400 59b4 00ba 5fb4
    0x00001a0: 00bb 5919 075f 1908 0508 b600 943a 0857
    0x00001b0: 9a00 0a19 0a19 12a7 0009 0119 07b6 003d
    0x00001c0: 1907 1908 05b6 00be 1907 b600 3db8 009a
    0x00001d0: 1907 1908 b600 9e19 055f b500 4919 055f
    0x00001e0: b500 4d19 0519 0719 08b6 009e 1907 b600
    0x00001f0: 50b0 1907 b600 3d19 07b6 003d b800 9a3a
    0x0000200: 123a 0a19 0a19 1219 07b8 00c2 bb00 c419
    0x0000210: 07b6 003d 5cbb 00c6 1907 b600 3d5c 1907
    0x0000220: b600 41c0 0027 b700 c712 c919 07b6 003d
    0x0000230: 1907 1905 013a 133a 1419 1419 13b6 00cd
    0x0000240: 59b4 004d c000 c65f b400 492a 2b19 0719
    0x0000250: 0501 3a13 3a14 1914 1913 b600 d059 b400
    0x0000260: 4dc0 00c6 5fb4 0049 1907 1905 013a 133a
    0x0000270: 1419 1419 13b6 00d4 59b4 004d c000 d65f
    0x0000280: b400 4919 0a19 1219 07b6 0041 c000 27b7
    0x0000290: 00d9 1907 b600 3db8 009a 1907 1908 b600
    0x00002a0: 9e19 07b6 003d b800 9a57 bf19 0719 08b6
    0x00002b0: 009e 1907 b600 50bf                    
  Exception Handler Table:
    bci [91, 448] => handler: 498
    bci [24, 683] => handler: 683
  Stackmap Table:
    full_frame(@91,{Object[#105],Object[#150],Object[#111],Object[#150],Object[#41],Object[#70],Top,Object[#39],Object[#160],Object[#143]},{})
    full_frame(@442,{Object[#105],Object[#150],Object[#111],Object[#150],Object[#41],Object[#70],Top,Object[#39],Object[#160],Object[#143],Object[#162],Integer,Object[#4],Object[#4],Object[#4],Object[#4],Object[#4],Object[#4],Object[#150],Top,Top,Object[#150],Object[#150],Object[#150],Object[#150],Object[#150],Object[#150],Object[#150]},{})
    full_frame(@448,{Object[#105],Object[#150],Object[#111],Object[#150],Object[#41],Object[#70],Top,Object[#39],Object[#160],Object[#143],Object[#162],Integer,Object[#4],Object[#4],Object[#4],Object[#4],Object[#4],Object[#4],Object[#150],Top,Top,Object[#150],Object[#150],Object[#150],Object[#150],Object[#150],Object[#150],Object[#150]},{Object[#162],Object[#150]})
    full_frame(@498,{Object[#105],Object[#150],Object[#111],Object[#150],Object[#41],Object[#70],Top,Object[#39],Object[#160],Object[#143],Top,Integer,Object[#4],Object[#4],Object[#4],Object[#4],Object[#4],Object[#4],Top,Top,Top,Object[#150],Object[#150],Object[#150],Object[#150],Object[#150],Object[#150],Object[#150]},{Object[#90]})
    full_frame(@683,{Top,Top,Top,Top,Top,Top,Top,Object[#39],Object[#160]},{Object[#90]})

	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:266)
	at java.lang.Error.<init>(Error.java:70)
	at java.lang.LinkageError.<init>(LinkageError.java:55)
	at java.lang.VerifyError.<init>(VerifyError.java:53)
	at java.lang.VerifyError.<init>(VerifyError.java)
	at org.springframework.core.type.StandardAnnotationMetadata.isAnnotated$$PHOSPHORTAGGED(StandardAnnotationMetadata.java:107)
	at org.springframework.context.annotation.ConditionEvaluator.shouldSkip$$PHOSPHORTAGGED(ConditionEvaluator.java:74)
	at org.springframework.context.annotation.ConditionEvaluator.shouldSkip$$PHOSPHORTAGGED(ConditionEvaluator.java:64)
	at org.springframework.context.annotation.AnnotatedBeanDefinitionReader.registerBean$$PHOSPHORTAGGED(AnnotatedBeanDefinitionReader.java:168)
	at org.springframework.context.annotation.AnnotatedBeanDefinitionReader.registerBean$$PHOSPHORTAGGED(AnnotatedBeanDefinitionReader.java:142)
	at org.springframework.context.annotation.AnnotatedBeanDefinitionReader.register$$PHOSPHORTAGGED(AnnotatedBeanDefinitionReader.java:131)
	at org.springframework.context.annotation.AnnotationConfigApplicationContext.register$$PHOSPHORTAGGED(AnnotationConfigApplicationContext.java:160)
	at org.springframework.context.annotation.AnnotationConfigApplicationContext.<init>(AnnotationConfigApplicationContext.java:83)
	at org.apache.dubbo.config.spring.beans.factory.annotation.ReferenceAnnotationBeanPostProcessorTest.init$$PHOSPHORTAGGED(ReferenceAnnotationBeanPostProcessorTest.java:65)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke0$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java)
	at sun.reflect.NativeMethodAccessorImpl.invoke$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java:62)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:0)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke$$PHOSPHORTAGGED(DelegatingMethodAccessorImpl.java:43)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:0)
	at java.lang.reflect.Method.invoke$$PHOSPHORTAGGED(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall$$PHOSPHORTAGGED(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run$$PHOSPHORTAGGED(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively$$PHOSPHORTAGGED(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.RunBefores.evaluate$$PHOSPHORTAGGED(RunBefores.java:24)
	at org.junit.internal.runners.statements.RunAfters.evaluate$$PHOSPHORTAGGED(RunAfters.java:27)
	at org.junit.runners.ParentRunner.runLeaf$$PHOSPHORTAGGED(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild$$PHOSPHORTAGGED(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild$$PHOSPHORTAGGED(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run$$PHOSPHORTAGGED(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule$$PHOSPHORTAGGED(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren$$PHOSPHORTAGGED(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000$$PHOSPHORTAGGED(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate$$PHOSPHORTAGGED(ParentRunner.java:268)
	at org.junit.internal.runners.statements.RunBefores.evaluate$$PHOSPHORTAGGED(RunBefores.java:26)
	at org.junit.runners.ParentRunner.run$$PHOSPHORTAGGED(ParentRunner.java:363)
	at org.junit.runners.Suite.runChild$$PHOSPHORTAGGED(Suite.java:128)
	at org.junit.runners.Suite.runChild$$PHOSPHORTAGGED(Suite.java:27)
	at org.junit.runners.ParentRunner$3.run$$PHOSPHORTAGGED(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule$$PHOSPHORTAGGED(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren$$PHOSPHORTAGGED(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000$$PHOSPHORTAGGED(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate$$PHOSPHORTAGGED(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run$$PHOSPHORTAGGED(ParentRunner.java:363)
	at org.junit.runner.JUnitCore.run$$PHOSPHORTAGGED(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run$$PHOSPHORTAGGED(JUnitCore.java:115)
	at org.junit.runner.JUnitCore.runMain$$PHOSPHORTAGGED(JUnitCore.java:77)
	at org.junit.runner.JUnitCore.main$$PHOSPHORTAGGED(JUnitCore.java:36)
	at org.junit.runner.JUnitCore.main(JUnitCore.java)
6) testGetReferenceBeans(org.apache.dubbo.config.spring.beans.factory.annotation.ReferenceAnnotationBeanPostProcessorTest)
java.lang.NullPointerException
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:251)
	at java.lang.Exception.<init>(Exception.java:54)
	at java.lang.RuntimeException.<init>(RuntimeException.java:51)
	at java.lang.NullPointerException.<init>(NullPointerException.java:60)
	at java.lang.NullPointerException.<init>(NullPointerException.java)
	at org.apache.dubbo.config.spring.beans.factory.annotation.ReferenceAnnotationBeanPostProcessorTest.destroy$$PHOSPHORTAGGED(ReferenceAnnotationBeanPostProcessorTest.java:71)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke0$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java)
	at sun.reflect.NativeMethodAccessorImpl.invoke$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java:62)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:0)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke$$PHOSPHORTAGGED(DelegatingMethodAccessorImpl.java:43)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:0)
	at java.lang.reflect.Method.invoke$$PHOSPHORTAGGED(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall$$PHOSPHORTAGGED(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run$$PHOSPHORTAGGED(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively$$PHOSPHORTAGGED(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.RunAfters.evaluate$$PHOSPHORTAGGED(RunAfters.java:33)
	at org.junit.runners.ParentRunner.runLeaf$$PHOSPHORTAGGED(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild$$PHOSPHORTAGGED(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild$$PHOSPHORTAGGED(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run$$PHOSPHORTAGGED(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule$$PHOSPHORTAGGED(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren$$PHOSPHORTAGGED(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000$$PHOSPHORTAGGED(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate$$PHOSPHORTAGGED(ParentRunner.java:268)
	at org.junit.internal.runners.statements.RunBefores.evaluate$$PHOSPHORTAGGED(RunBefores.java:26)
	at org.junit.runners.ParentRunner.run$$PHOSPHORTAGGED(ParentRunner.java:363)
	at org.junit.runners.Suite.runChild$$PHOSPHORTAGGED(Suite.java:128)
	at org.junit.runners.Suite.runChild$$PHOSPHORTAGGED(Suite.java:27)
	at org.junit.runners.ParentRunner$3.run$$PHOSPHORTAGGED(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule$$PHOSPHORTAGGED(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren$$PHOSPHORTAGGED(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000$$PHOSPHORTAGGED(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate$$PHOSPHORTAGGED(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run$$PHOSPHORTAGGED(ParentRunner.java:363)
	at org.junit.runner.JUnitCore.run$$PHOSPHORTAGGED(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run$$PHOSPHORTAGGED(JUnitCore.java:115)
	at org.junit.runner.JUnitCore.runMain$$PHOSPHORTAGGED(JUnitCore.java:77)
	at org.junit.runner.JUnitCore.main$$PHOSPHORTAGGED(JUnitCore.java:36)
	at org.junit.runner.JUnitCore.main(JUnitCore.java)
7) test(org.apache.dubbo.config.spring.beans.factory.annotation.ReferenceAnnotationBeanPostProcessorTest)
java.lang.VerifyError: Stack map does not match the one at exception handler 498
Exception Details:
  Location:
    org/springframework/core/annotation/AnnotatedElementUtils.getMetaAnnotationTypes$$PHOSPHORTAGGED(Ljava/lang/reflect/AnnotatedElement;Ledu/columbia/cs/psl/phosphor/runtime/Taint;Ljava/lang/annotation/Annotation;Ledu/columbia/cs/psl/phosphor/runtime/Taint;Ledu/columbia/cs/psl/phosphor/control/ControlFlowStack;Ledu/columbia/cs/psl/phosphor/struct/TaintedReferenceWithObjTag;Ljava/util/Set;)Ledu/columbia/cs/psl/phosphor/struct/TaintedReferenceWithObjTag; @498: aload
  Reason:
    Type top (current frame, locals[11]) is not assignable to integer (stack map, locals[11])
  Current Frame:
    bci: @91
    flags: { }
    locals: { 'java/lang/reflect/AnnotatedElement', 'edu/columbia/cs/psl/phosphor/runtime/Taint', 'java/lang/annotation/Annotation', 'edu/columbia/cs/psl/phosphor/runtime/Taint', 'edu/columbia/cs/psl/phosphor/control/ControlFlowStack', 'edu/columbia/cs/psl/phosphor/struct/TaintedReferenceWithObjTag', top, 'edu/columbia/cs/psl/phosphor/control/standard/StandardControlFlowStack', '[I', 'edu/columbia/cs/psl/phosphor/struct/TaintedBooleanWithObjTag' }
    stack: { 'java/lang/Throwable' }
  Stackmap Frame:
    bci: @498
    flags: { }
    locals: { 'java/lang/reflect/AnnotatedElement', 'edu/columbia/cs/psl/phosphor/runtime/Taint', 'java/lang/annotation/Annotation', 'edu/columbia/cs/psl/phosphor/runtime/Taint', 'edu/columbia/cs/psl/phosphor/control/ControlFlowStack', 'edu/columbia/cs/psl/phosphor/struct/TaintedReferenceWithObjTag', top, 'edu/columbia/cs/psl/phosphor/control/standard/StandardControlFlowStack', '[I', 'edu/columbia/cs/psl/phosphor/struct/TaintedBooleanWithObjTag', top, integer, 'java/lang/Object', 'java/lang/Object', 'java/lang/Object', 'java/lang/Object', 'java/lang/Object', 'java/lang/Object', top, top, top, 'edu/columbia/cs/psl/phosphor/runtime/Taint', 'edu/columbia/cs/psl/phosphor/runtime/Taint', 'edu/columbia/cs/psl/phosphor/runtime/Taint', 'edu/columbia/cs/psl/phosphor/runtime/Taint', 'edu/columbia/cs/psl/phosphor/runtime/Taint', 'edu/columbia/cs/psl/phosphor/runtime/Taint', 'edu/columbia/cs/psl/phosphor/runtime/Taint' }
    stack: { 'java/lang/Throwable' }
  Bytecode:
    0x0000000: 1904 c000 273a 0719 07b6 002d 013a 08bb
    0x0000010: 008f 59b7 0090 3a09 2c2d 5919 075f 1908
    0x0000020: 0408 b600 943a 0857 c700 3301 1907 b600
    0x0000030: 3d19 07b6 003d b800 9a19 0719 08b6 009e
    0x0000040: 1905 5fb5 0049 1905 5fb5 004d 1905 1907
    0x0000050: 1908 b600 9e19 07b6 0050 b0bb 00a2 1907
    0x0000060: b600 3d5c 1907 b600 41c0 0027 b700 a419
    0x0000070: 07b6 003d b800 9a3a 123a 0a2c 2d19 0719
    0x0000080: 0501 3a13 3a14 1914 1913 b900 a705 0059
    0x0000090: b400 4dc0 00a9 5fb4 0049 0119 07b6 003d
    0x00000a0: 0119 07b6 003d 0119 07b6 003d bb00 1a19
    0x00000b0: 07b6 003d 5c04 1907 b600 3d19 0a19 125f
    0x00000c0: c000 745f 1907 b600 41c0 0027 b700 acbb
    0x00000d0: 00ae 1907 b600 3d5c 1907 b600 41c0 0027
    0x00000e0: b700 af04 1907 b600 3d19 07b6 003d b800
    0x00000f0: 9a3a 1536 0b19 07b6 003d b800 9a3a 163a
    0x0000100: 0c19 07b6 003d b800 9a3a 173a 0d19 07b6
    0x0000110: 003d b800 9a3a 183a 0e19 07b6 003d b800
    0x0000120: 9a3a 193a 0f19 07b6 003d b800 9a3a 1a3a
    0x0000130: 1019 07b6 003d b800 9a3a 1b3a 1119 1119
    0x0000140: 1b5f c000 695f 1910 191a 190f 1919 190e
    0x0000150: 1918 190d 1917 5fc0 0013 5f19 0c19 165f
    0x0000160: c000 745f 150b 1915 1907 1905 013a 133a
    0x0000170: 1419 1419 13b8 00b3 59b4 004d c000 045f
    0x0000180: b400 4958 190a 1912 5fc0 0074 5f19 0719
    0x0000190: 093a 1319 13b9 00b7 0400 59b4 00ba 5fb4
    0x00001a0: 00bb 5919 075f 1908 0508 b600 943a 0857
    0x00001b0: 9a00 0a19 0a19 12a7 0009 0119 07b6 003d
    0x00001c0: 1907 1908 05b6 00be 1907 b600 3db8 009a
    0x00001d0: 1907 1908 b600 9e19 055f b500 4919 055f
    0x00001e0: b500 4d19 0519 0719 08b6 009e 1907 b600
    0x00001f0: 50b0 1907 b600 3d19 07b6 003d b800 9a3a
    0x0000200: 123a 0a19 0a19 1219 07b8 00c2 bb00 c419
    0x0000210: 07b6 003d 5cbb 00c6 1907 b600 3d5c 1907
    0x0000220: b600 41c0 0027 b700 c712 c919 07b6 003d
    0x0000230: 1907 1905 013a 133a 1419 1419 13b6 00cd
    0x0000240: 59b4 004d c000 c65f b400 492a 2b19 0719
    0x0000250: 0501 3a13 3a14 1914 1913 b600 d059 b400
    0x0000260: 4dc0 00c6 5fb4 0049 1907 1905 013a 133a
    0x0000270: 1419 1419 13b6 00d4 59b4 004d c000 d65f
    0x0000280: b400 4919 0a19 1219 07b6 0041 c000 27b7
    0x0000290: 00d9 1907 b600 3db8 009a 1907 1908 b600
    0x00002a0: 9e19 07b6 003d b800 9a57 bf19 0719 08b6
    0x00002b0: 009e 1907 b600 50bf                    
  Exception Handler Table:
    bci [91, 448] => handler: 498
    bci [24, 683] => handler: 683
  Stackmap Table:
    full_frame(@91,{Object[#105],Object[#150],Object[#111],Object[#150],Object[#41],Object[#70],Top,Object[#39],Object[#160],Object[#143]},{})
    full_frame(@442,{Object[#105],Object[#150],Object[#111],Object[#150],Object[#41],Object[#70],Top,Object[#39],Object[#160],Object[#143],Object[#162],Integer,Object[#4],Object[#4],Object[#4],Object[#4],Object[#4],Object[#4],Object[#150],Top,Top,Object[#150],Object[#150],Object[#150],Object[#150],Object[#150],Object[#150],Object[#150]},{})
    full_frame(@448,{Object[#105],Object[#150],Object[#111],Object[#150],Object[#41],Object[#70],Top,Object[#39],Object[#160],Object[#143],Object[#162],Integer,Object[#4],Object[#4],Object[#4],Object[#4],Object[#4],Object[#4],Object[#150],Top,Top,Object[#150],Object[#150],Object[#150],Object[#150],Object[#150],Object[#150],Object[#150]},{Object[#162],Object[#150]})
    full_frame(@498,{Object[#105],Object[#150],Object[#111],Object[#150],Object[#41],Object[#70],Top,Object[#39],Object[#160],Object[#143],Top,Integer,Object[#4],Object[#4],Object[#4],Object[#4],Object[#4],Object[#4],Top,Top,Top,Object[#150],Object[#150],Object[#150],Object[#150],Object[#150],Object[#150],Object[#150]},{Object[#90]})
    full_frame(@683,{Top,Top,Top,Top,Top,Top,Top,Object[#39],Object[#160]},{Object[#90]})

	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:266)
	at java.lang.Error.<init>(Error.java:70)
	at java.lang.LinkageError.<init>(LinkageError.java:55)
	at java.lang.VerifyError.<init>(VerifyError.java:53)
	at java.lang.VerifyError.<init>(VerifyError.java)
	at org.springframework.core.type.StandardAnnotationMetadata.isAnnotated$$PHOSPHORTAGGED(StandardAnnotationMetadata.java:107)
	at org.springframework.context.annotation.ConditionEvaluator.shouldSkip$$PHOSPHORTAGGED(ConditionEvaluator.java:74)
	at org.springframework.context.annotation.ConditionEvaluator.shouldSkip$$PHOSPHORTAGGED(ConditionEvaluator.java:64)
	at org.springframework.context.annotation.AnnotatedBeanDefinitionReader.registerBean$$PHOSPHORTAGGED(AnnotatedBeanDefinitionReader.java:168)
	at org.springframework.context.annotation.AnnotatedBeanDefinitionReader.registerBean$$PHOSPHORTAGGED(AnnotatedBeanDefinitionReader.java:142)
	at org.springframework.context.annotation.AnnotatedBeanDefinitionReader.register$$PHOSPHORTAGGED(AnnotatedBeanDefinitionReader.java:131)
	at org.springframework.context.annotation.AnnotationConfigApplicationContext.register$$PHOSPHORTAGGED(AnnotationConfigApplicationContext.java:160)
	at org.springframework.context.annotation.AnnotationConfigApplicationContext.<init>(AnnotationConfigApplicationContext.java:83)
	at org.apache.dubbo.config.spring.beans.factory.annotation.ReferenceAnnotationBeanPostProcessorTest.init$$PHOSPHORTAGGED(ReferenceAnnotationBeanPostProcessorTest.java:65)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke0$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java)
	at sun.reflect.NativeMethodAccessorImpl.invoke$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java:62)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:0)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke$$PHOSPHORTAGGED(DelegatingMethodAccessorImpl.java:43)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:0)
	at java.lang.reflect.Method.invoke$$PHOSPHORTAGGED(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall$$PHOSPHORTAGGED(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run$$PHOSPHORTAGGED(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively$$PHOSPHORTAGGED(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.RunBefores.evaluate$$PHOSPHORTAGGED(RunBefores.java:24)
	at org.junit.internal.runners.statements.RunAfters.evaluate$$PHOSPHORTAGGED(RunAfters.java:27)
	at org.junit.runners.ParentRunner.runLeaf$$PHOSPHORTAGGED(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild$$PHOSPHORTAGGED(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild$$PHOSPHORTAGGED(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run$$PHOSPHORTAGGED(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule$$PHOSPHORTAGGED(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren$$PHOSPHORTAGGED(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000$$PHOSPHORTAGGED(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate$$PHOSPHORTAGGED(ParentRunner.java:268)
	at org.junit.internal.runners.statements.RunBefores.evaluate$$PHOSPHORTAGGED(RunBefores.java:26)
	at org.junit.runners.ParentRunner.run$$PHOSPHORTAGGED(ParentRunner.java:363)
	at org.junit.runners.Suite.runChild$$PHOSPHORTAGGED(Suite.java:128)
	at org.junit.runners.Suite.runChild$$PHOSPHORTAGGED(Suite.java:27)
	at org.junit.runners.ParentRunner$3.run$$PHOSPHORTAGGED(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule$$PHOSPHORTAGGED(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren$$PHOSPHORTAGGED(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000$$PHOSPHORTAGGED(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate$$PHOSPHORTAGGED(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run$$PHOSPHORTAGGED(ParentRunner.java:363)
	at org.junit.runner.JUnitCore.run$$PHOSPHORTAGGED(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run$$PHOSPHORTAGGED(JUnitCore.java:115)
	at org.junit.runner.JUnitCore.runMain$$PHOSPHORTAGGED(JUnitCore.java:77)
	at org.junit.runner.JUnitCore.main$$PHOSPHORTAGGED(JUnitCore.java:36)
	at org.junit.runner.JUnitCore.main(JUnitCore.java)
8) test(org.apache.dubbo.config.spring.beans.factory.annotation.ReferenceAnnotationBeanPostProcessorTest)
java.lang.NullPointerException
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:251)
	at java.lang.Exception.<init>(Exception.java:54)
	at java.lang.RuntimeException.<init>(RuntimeException.java:51)
	at java.lang.NullPointerException.<init>(NullPointerException.java:60)
	at java.lang.NullPointerException.<init>(NullPointerException.java)
	at org.apache.dubbo.config.spring.beans.factory.annotation.ReferenceAnnotationBeanPostProcessorTest.destroy$$PHOSPHORTAGGED(ReferenceAnnotationBeanPostProcessorTest.java:71)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke0$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java)
	at sun.reflect.NativeMethodAccessorImpl.invoke$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java:62)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:0)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke$$PHOSPHORTAGGED(DelegatingMethodAccessorImpl.java:43)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:0)
	at java.lang.reflect.Method.invoke$$PHOSPHORTAGGED(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall$$PHOSPHORTAGGED(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run$$PHOSPHORTAGGED(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively$$PHOSPHORTAGGED(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.RunAfters.evaluate$$PHOSPHORTAGGED(RunAfters.java:33)
	at org.junit.runners.ParentRunner.runLeaf$$PHOSPHORTAGGED(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild$$PHOSPHORTAGGED(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild$$PHOSPHORTAGGED(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run$$PHOSPHORTAGGED(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule$$PHOSPHORTAGGED(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren$$PHOSPHORTAGGED(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000$$PHOSPHORTAGGED(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate$$PHOSPHORTAGGED(ParentRunner.java:268)
	at org.junit.internal.runners.statements.RunBefores.evaluate$$PHOSPHORTAGGED(RunBefores.java:26)
	at org.junit.runners.ParentRunner.run$$PHOSPHORTAGGED(ParentRunner.java:363)
	at org.junit.runners.Suite.runChild$$PHOSPHORTAGGED(Suite.java:128)
	at org.junit.runners.Suite.runChild$$PHOSPHORTAGGED(Suite.java:27)
	at org.junit.runners.ParentRunner$3.run$$PHOSPHORTAGGED(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule$$PHOSPHORTAGGED(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren$$PHOSPHORTAGGED(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000$$PHOSPHORTAGGED(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate$$PHOSPHORTAGGED(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run$$PHOSPHORTAGGED(ParentRunner.java:363)
	at org.junit.runner.JUnitCore.run$$PHOSPHORTAGGED(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run$$PHOSPHORTAGGED(JUnitCore.java:115)
	at org.junit.runner.JUnitCore.runMain$$PHOSPHORTAGGED(JUnitCore.java:77)
	at org.junit.runner.JUnitCore.main$$PHOSPHORTAGGED(JUnitCore.java:36)
	at org.junit.runner.JUnitCore.main(JUnitCore.java)
9) testGetInjectedMethodReferenceBeanMap(org.apache.dubbo.config.spring.beans.factory.annotation.ReferenceAnnotationBeanPostProcessorTest)
java.lang.VerifyError: Stack map does not match the one at exception handler 498
Exception Details:
  Location:
    org/springframework/core/annotation/AnnotatedElementUtils.getMetaAnnotationTypes$$PHOSPHORTAGGED(Ljava/lang/reflect/AnnotatedElement;Ledu/columbia/cs/psl/phosphor/runtime/Taint;Ljava/lang/annotation/Annotation;Ledu/columbia/cs/psl/phosphor/runtime/Taint;Ledu/columbia/cs/psl/phosphor/control/ControlFlowStack;Ledu/columbia/cs/psl/phosphor/struct/TaintedReferenceWithObjTag;Ljava/util/Set;)Ledu/columbia/cs/psl/phosphor/struct/TaintedReferenceWithObjTag; @498: aload
  Reason:
    Type top (current frame, locals[11]) is not assignable to integer (stack map, locals[11])
  Current Frame:
    bci: @91
    flags: { }
    locals: { 'java/lang/reflect/AnnotatedElement', 'edu/columbia/cs/psl/phosphor/runtime/Taint', 'java/lang/annotation/Annotation', 'edu/columbia/cs/psl/phosphor/runtime/Taint', 'edu/columbia/cs/psl/phosphor/control/ControlFlowStack', 'edu/columbia/cs/psl/phosphor/struct/TaintedReferenceWithObjTag', top, 'edu/columbia/cs/psl/phosphor/control/standard/StandardControlFlowStack', '[I', 'edu/columbia/cs/psl/phosphor/struct/TaintedBooleanWithObjTag' }
    stack: { 'java/lang/Throwable' }
  Stackmap Frame:
    bci: @498
    flags: { }
    locals: { 'java/lang/reflect/AnnotatedElement', 'edu/columbia/cs/psl/phosphor/runtime/Taint', 'java/lang/annotation/Annotation', 'edu/columbia/cs/psl/phosphor/runtime/Taint', 'edu/columbia/cs/psl/phosphor/control/ControlFlowStack', 'edu/columbia/cs/psl/phosphor/struct/TaintedReferenceWithObjTag', top, 'edu/columbia/cs/psl/phosphor/control/standard/StandardControlFlowStack', '[I', 'edu/columbia/cs/psl/phosphor/struct/TaintedBooleanWithObjTag', top, integer, 'java/lang/Object', 'java/lang/Object', 'java/lang/Object', 'java/lang/Object', 'java/lang/Object', 'java/lang/Object', top, top, top, 'edu/columbia/cs/psl/phosphor/runtime/Taint', 'edu/columbia/cs/psl/phosphor/runtime/Taint', 'edu/columbia/cs/psl/phosphor/runtime/Taint', 'edu/columbia/cs/psl/phosphor/runtime/Taint', 'edu/columbia/cs/psl/phosphor/runtime/Taint', 'edu/columbia/cs/psl/phosphor/runtime/Taint', 'edu/columbia/cs/psl/phosphor/runtime/Taint' }
    stack: { 'java/lang/Throwable' }
  Bytecode:
    0x0000000: 1904 c000 273a 0719 07b6 002d 013a 08bb
    0x0000010: 008f 59b7 0090 3a09 2c2d 5919 075f 1908
    0x0000020: 0408 b600 943a 0857 c700 3301 1907 b600
    0x0000030: 3d19 07b6 003d b800 9a19 0719 08b6 009e
    0x0000040: 1905 5fb5 0049 1905 5fb5 004d 1905 1907
    0x0000050: 1908 b600 9e19 07b6 0050 b0bb 00a2 1907
    0x0000060: b600 3d5c 1907 b600 41c0 0027 b700 a419
    0x0000070: 07b6 003d b800 9a3a 123a 0a2c 2d19 0719
    0x0000080: 0501 3a13 3a14 1914 1913 b900 a705 0059
    0x0000090: b400 4dc0 00a9 5fb4 0049 0119 07b6 003d
    0x00000a0: 0119 07b6 003d 0119 07b6 003d bb00 1a19
    0x00000b0: 07b6 003d 5c04 1907 b600 3d19 0a19 125f
    0x00000c0: c000 745f 1907 b600 41c0 0027 b700 acbb
    0x00000d0: 00ae 1907 b600 3d5c 1907 b600 41c0 0027
    0x00000e0: b700 af04 1907 b600 3d19 07b6 003d b800
    0x00000f0: 9a3a 1536 0b19 07b6 003d b800 9a3a 163a
    0x0000100: 0c19 07b6 003d b800 9a3a 173a 0d19 07b6
    0x0000110: 003d b800 9a3a 183a 0e19 07b6 003d b800
    0x0000120: 9a3a 193a 0f19 07b6 003d b800 9a3a 1a3a
    0x0000130: 1019 07b6 003d b800 9a3a 1b3a 1119 1119
    0x0000140: 1b5f c000 695f 1910 191a 190f 1919 190e
    0x0000150: 1918 190d 1917 5fc0 0013 5f19 0c19 165f
    0x0000160: c000 745f 150b 1915 1907 1905 013a 133a
    0x0000170: 1419 1419 13b8 00b3 59b4 004d c000 045f
    0x0000180: b400 4958 190a 1912 5fc0 0074 5f19 0719
    0x0000190: 093a 1319 13b9 00b7 0400 59b4 00ba 5fb4
    0x00001a0: 00bb 5919 075f 1908 0508 b600 943a 0857
    0x00001b0: 9a00 0a19 0a19 12a7 0009 0119 07b6 003d
    0x00001c0: 1907 1908 05b6 00be 1907 b600 3db8 009a
    0x00001d0: 1907 1908 b600 9e19 055f b500 4919 055f
    0x00001e0: b500 4d19 0519 0719 08b6 009e 1907 b600
    0x00001f0: 50b0 1907 b600 3d19 07b6 003d b800 9a3a
    0x0000200: 123a 0a19 0a19 1219 07b8 00c2 bb00 c419
    0x0000210: 07b6 003d 5cbb 00c6 1907 b600 3d5c 1907
    0x0000220: b600 41c0 0027 b700 c712 c919 07b6 003d
    0x0000230: 1907 1905 013a 133a 1419 1419 13b6 00cd
    0x0000240: 59b4 004d c000 c65f b400 492a 2b19 0719
    0x0000250: 0501 3a13 3a14 1914 1913 b600 d059 b400
    0x0000260: 4dc0 00c6 5fb4 0049 1907 1905 013a 133a
    0x0000270: 1419 1419 13b6 00d4 59b4 004d c000 d65f
    0x0000280: b400 4919 0a19 1219 07b6 0041 c000 27b7
    0x0000290: 00d9 1907 b600 3db8 009a 1907 1908 b600
    0x00002a0: 9e19 07b6 003d b800 9a57 bf19 0719 08b6
    0x00002b0: 009e 1907 b600 50bf                    
  Exception Handler Table:
    bci [91, 448] => handler: 498
    bci [24, 683] => handler: 683
  Stackmap Table:
    full_frame(@91,{Object[#105],Object[#150],Object[#111],Object[#150],Object[#41],Object[#70],Top,Object[#39],Object[#160],Object[#143]},{})
    full_frame(@442,{Object[#105],Object[#150],Object[#111],Object[#150],Object[#41],Object[#70],Top,Object[#39],Object[#160],Object[#143],Object[#162],Integer,Object[#4],Object[#4],Object[#4],Object[#4],Object[#4],Object[#4],Object[#150],Top,Top,Object[#150],Object[#150],Object[#150],Object[#150],Object[#150],Object[#150],Object[#150]},{})
    full_frame(@448,{Object[#105],Object[#150],Object[#111],Object[#150],Object[#41],Object[#70],Top,Object[#39],Object[#160],Object[#143],Object[#162],Integer,Object[#4],Object[#4],Object[#4],Object[#4],Object[#4],Object[#4],Object[#150],Top,Top,Object[#150],Object[#150],Object[#150],Object[#150],Object[#150],Object[#150],Object[#150]},{Object[#162],Object[#150]})
    full_frame(@498,{Object[#105],Object[#150],Object[#111],Object[#150],Object[#41],Object[#70],Top,Object[#39],Object[#160],Object[#143],Top,Integer,Object[#4],Object[#4],Object[#4],Object[#4],Object[#4],Object[#4],Top,Top,Top,Object[#150],Object[#150],Object[#150],Object[#150],Object[#150],Object[#150],Object[#150]},{Object[#90]})
    full_frame(@683,{Top,Top,Top,Top,Top,Top,Top,Object[#39],Object[#160]},{Object[#90]})

	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:266)
	at java.lang.Error.<init>(Error.java:70)
	at java.lang.LinkageError.<init>(LinkageError.java:55)
	at java.lang.VerifyError.<init>(VerifyError.java:53)
	at java.lang.VerifyError.<init>(VerifyError.java)
	at org.springframework.core.type.StandardAnnotationMetadata.isAnnotated$$PHOSPHORTAGGED(StandardAnnotationMetadata.java:107)
	at org.springframework.context.annotation.ConditionEvaluator.shouldSkip$$PHOSPHORTAGGED(ConditionEvaluator.java:74)
	at org.springframework.context.annotation.ConditionEvaluator.shouldSkip$$PHOSPHORTAGGED(ConditionEvaluator.java:64)
	at org.springframework.context.annotation.AnnotatedBeanDefinitionReader.registerBean$$PHOSPHORTAGGED(AnnotatedBeanDefinitionReader.java:168)
	at org.springframework.context.annotation.AnnotatedBeanDefinitionReader.registerBean$$PHOSPHORTAGGED(AnnotatedBeanDefinitionReader.java:142)
	at org.springframework.context.annotation.AnnotatedBeanDefinitionReader.register$$PHOSPHORTAGGED(AnnotatedBeanDefinitionReader.java:131)
	at org.springframework.context.annotation.AnnotationConfigApplicationContext.register$$PHOSPHORTAGGED(AnnotationConfigApplicationContext.java:160)
	at org.springframework.context.annotation.AnnotationConfigApplicationContext.<init>(AnnotationConfigApplicationContext.java:83)
	at org.apache.dubbo.config.spring.beans.factory.annotation.ReferenceAnnotationBeanPostProcessorTest.init$$PHOSPHORTAGGED(ReferenceAnnotationBeanPostProcessorTest.java:65)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke0$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java)
	at sun.reflect.NativeMethodAccessorImpl.invoke$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java:62)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:0)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke$$PHOSPHORTAGGED(DelegatingMethodAccessorImpl.java:43)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:0)
	at java.lang.reflect.Method.invoke$$PHOSPHORTAGGED(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall$$PHOSPHORTAGGED(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run$$PHOSPHORTAGGED(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively$$PHOSPHORTAGGED(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.RunBefores.evaluate$$PHOSPHORTAGGED(RunBefores.java:24)
	at org.junit.internal.runners.statements.RunAfters.evaluate$$PHOSPHORTAGGED(RunAfters.java:27)
	at org.junit.runners.ParentRunner.runLeaf$$PHOSPHORTAGGED(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild$$PHOSPHORTAGGED(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild$$PHOSPHORTAGGED(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run$$PHOSPHORTAGGED(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule$$PHOSPHORTAGGED(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren$$PHOSPHORTAGGED(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000$$PHOSPHORTAGGED(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate$$PHOSPHORTAGGED(ParentRunner.java:268)
	at org.junit.internal.runners.statements.RunBefores.evaluate$$PHOSPHORTAGGED(RunBefores.java:26)
	at org.junit.runners.ParentRunner.run$$PHOSPHORTAGGED(ParentRunner.java:363)
	at org.junit.runners.Suite.runChild$$PHOSPHORTAGGED(Suite.java:128)
	at org.junit.runners.Suite.runChild$$PHOSPHORTAGGED(Suite.java:27)
	at org.junit.runners.ParentRunner$3.run$$PHOSPHORTAGGED(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule$$PHOSPHORTAGGED(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren$$PHOSPHORTAGGED(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000$$PHOSPHORTAGGED(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate$$PHOSPHORTAGGED(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run$$PHOSPHORTAGGED(ParentRunner.java:363)
	at org.junit.runner.JUnitCore.run$$PHOSPHORTAGGED(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run$$PHOSPHORTAGGED(JUnitCore.java:115)
	at org.junit.runner.JUnitCore.runMain$$PHOSPHORTAGGED(JUnitCore.java:77)
	at org.junit.runner.JUnitCore.main$$PHOSPHORTAGGED(JUnitCore.java:36)
	at org.junit.runner.JUnitCore.main(JUnitCore.java)
10) testGetInjectedMethodReferenceBeanMap(org.apache.dubbo.config.spring.beans.factory.annotation.ReferenceAnnotationBeanPostProcessorTest)
java.lang.NullPointerException
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:251)
	at java.lang.Exception.<init>(Exception.java:54)
	at java.lang.RuntimeException.<init>(RuntimeException.java:51)
	at java.lang.NullPointerException.<init>(NullPointerException.java:60)
	at java.lang.NullPointerException.<init>(NullPointerException.java)
	at org.apache.dubbo.config.spring.beans.factory.annotation.ReferenceAnnotationBeanPostProcessorTest.destroy$$PHOSPHORTAGGED(ReferenceAnnotationBeanPostProcessorTest.java:71)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke0$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java)
	at sun.reflect.NativeMethodAccessorImpl.invoke$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java:62)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:0)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke$$PHOSPHORTAGGED(DelegatingMethodAccessorImpl.java:43)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:0)
	at java.lang.reflect.Method.invoke$$PHOSPHORTAGGED(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall$$PHOSPHORTAGGED(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run$$PHOSPHORTAGGED(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively$$PHOSPHORTAGGED(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.RunAfters.evaluate$$PHOSPHORTAGGED(RunAfters.java:33)
	at org.junit.runners.ParentRunner.runLeaf$$PHOSPHORTAGGED(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild$$PHOSPHORTAGGED(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild$$PHOSPHORTAGGED(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run$$PHOSPHORTAGGED(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule$$PHOSPHORTAGGED(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren$$PHOSPHORTAGGED(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000$$PHOSPHORTAGGED(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate$$PHOSPHORTAGGED(ParentRunner.java:268)
	at org.junit.internal.runners.statements.RunBefores.evaluate$$PHOSPHORTAGGED(RunBefores.java:26)
	at org.junit.runners.ParentRunner.run$$PHOSPHORTAGGED(ParentRunner.java:363)
	at org.junit.runners.Suite.runChild$$PHOSPHORTAGGED(Suite.java:128)
	at org.junit.runners.Suite.runChild$$PHOSPHORTAGGED(Suite.java:27)
	at org.junit.runners.ParentRunner$3.run$$PHOSPHORTAGGED(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule$$PHOSPHORTAGGED(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren$$PHOSPHORTAGGED(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000$$PHOSPHORTAGGED(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate$$PHOSPHORTAGGED(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run$$PHOSPHORTAGGED(ParentRunner.java:363)
	at org.junit.runner.JUnitCore.run$$PHOSPHORTAGGED(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run$$PHOSPHORTAGGED(JUnitCore.java:115)
	at org.junit.runner.JUnitCore.runMain$$PHOSPHORTAGGED(JUnitCore.java:77)
	at org.junit.runner.JUnitCore.main$$PHOSPHORTAGGED(JUnitCore.java:36)
	at org.junit.runner.JUnitCore.main(JUnitCore.java)

FAILURES!!!
Tests run: 5,  Failures: 10

