JUnit version 4.10
.13:07:45,962 |-INFO in ch.qos.logback.classic.net.SMTPAppender[smtp] - SMTPAppender [smtp] is tracking [1] buffers
13:07:45,977 |-INFO in ch.qos.logback.classic.net.SMTPAppender[smtp] - About to send out SMTP message "LOGBACK-734" to [nospam@qos.ch]
.13:07:46,063 |-INFO in ch.qos.logback.classic.net.SMTPAppender[smtp] - SMTPAppender [smtp] is tracking [1] buffers
13:07:46,063 |-INFO in ch.qos.logback.classic.net.SMTPAppender[smtp] - About to send out SMTP message "bufferShouldBeResetBetweenMessages" to [nospam@qos.ch]
13:07:46,068 |-INFO in ch.qos.logback.classic.net.SMTPAppender[smtp] - About to send out SMTP message "bufferShouldBeResetBetweenMessages" to [nospam@qos.ch]
.13:07:46,127 |-INFO in ch.qos.logback.classic.net.SMTPAppender[smtp] - SMTPAppender [smtp] is tracking [1] buffers
13:07:46,128 |-INFO in ch.qos.logback.classic.net.SMTPAppender[smtp] - About to send out SMTP message "synchronousSmoke" to [nospam@qos.ch]
.13:07:46,193 |-INFO in ch.qos.logback.classic.net.SMTPAppender[smtp] - SMTPAppender [smtp] is tracking [1] buffers
13:07:46,195 |-INFO in ch.qos.logback.classic.net.SMTPAppender[smtp] - About to send out SMTP message "asynchronousSmoke" to [nospam@qos.ch]
.13:07:46,257 |-INFO in ch.qos.logback.classic.net.SMTPAppender[smtp] - SMTPAppender [smtp] is tracking [1] buffers
13:07:46,259 |-INFO in ch.qos.logback.classic.net.SMTPAppender[smtp] - About to send out SMTP message "LBCLASSIC_104" to [nospam@qos.ch]
HEADER
55   key=val [main] DEBUG ch.qos.logback.classic.net.SMTPAppender_GreenTest - LBCLASSIC_104
56    [main] ERROR ch.qos.logback.classic.net.SMTPAppender_GreenTest - en error
java.lang.Exception: test
	at ch.qos.logback.classic.net.SMTPAppender_GreenTest.LBCLASSIC_104(SMTPAppender_GreenTest.java:210) [test-classes/:na]
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[na:1.8.0_382]
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) ~[na:1.8.0_382]
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[na:1.8.0_382]
	at java.lang.reflect.Method.invoke(Method.java:498) ~[na:1.8.0_382]
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:45) [junit-4.10.jar:na]
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:15) [junit-4.10.jar:na]
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:42) [junit-4.10.jar:na]
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:20) [junit-4.10.jar:na]
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:28) [junit-4.10.jar:na]
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:30) [junit-4.10.jar:na]
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:263) [junit-4.10.jar:na]
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:68) [junit-4.10.jar:na]
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:47) [junit-4.10.jar:na]
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:231) [junit-4.10.jar:na]
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:60) [junit-4.10.jar:na]
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:229) [junit-4.10.jar:na]
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:50) [junit-4.10.jar:na]
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:222) [junit-4.10.jar:na]
	at org.junit.runners.ParentRunner.run(ParentRunner.java:300) [junit-4.10.jar:na]
	at org.junit.runners.Suite.runChild(Suite.java:128) [junit-4.10.jar:na]
	at org.junit.runners.Suite.runChild(Suite.java:24) [junit-4.10.jar:na]
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:231) [junit-4.10.jar:na]
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:60) [junit-4.10.jar:na]
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:229) [junit-4.10.jar:na]
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:50) [junit-4.10.jar:na]
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:222) [junit-4.10.jar:na]
	at org.junit.runners.ParentRunner.run(ParentRunner.java:300) [junit-4.10.jar:na]
	at org.junit.runner.JUnitCore.run(JUnitCore.java:157) [junit-4.10.jar:na]
	at org.junit.runner.JUnitCore.run(JUnitCore.java:136) [junit-4.10.jar:na]
	at org.junit.runner.JUnitCore.run(JUnitCore.java:117) [junit-4.10.jar:na]
	at org.junit.runner.JUnitCore.runMain(JUnitCore.java:98) [junit-4.10.jar:na]
	at org.junit.runner.JUnitCore.runMainAndExit(JUnitCore.java:53) [junit-4.10.jar:na]
	at org.junit.runner.JUnitCore.main(JUnitCore.java:45) [junit-4.10.jar:na]
FOOTER
.13:07:46,393 |-INFO in ch.qos.logback.classic.joran.action.ConfigurationAction - debug attribute not set
13:07:46,394 |-INFO in ch.qos.logback.core.joran.action.AppenderAction - About to instantiate appender of type [ch.qos.logback.classic.net.SMTPAppender]
13:07:46,397 |-INFO in ch.qos.logback.core.joran.action.AppenderAction - Naming appender as [EMAIL]
13:07:46,415 |-ERROR in ch.qos.logback.core.joran.spi.Interpreter@14:42 - no applicable action for [outputPatternAsPresentationHeader], current ElementPath  is [[configuration][appender][layout][outputPatternAsPresentationHeader]]
13:07:46,416 |-INFO in ch.qos.logback.classic.joran.action.RootLoggerAction - Setting level of ROOT logger to DEBUG
13:07:46,416 |-INFO in ch.qos.logback.core.joran.action.AppenderRefAction - Attaching appender named [EMAIL] to Logger[ROOT]
13:07:46,416 |-INFO in ch.qos.logback.classic.joran.action.ConfigurationAction - End of configuration.
13:07:46,417 |-INFO in ch.qos.logback.classic.joran.JoranConfigurator@215be6bb - Registering current configuration as safe fallback point
13:07:46,417 |-INFO in ch.qos.logback.classic.net.SMTPAppender[EMAIL] - SMTPAppender [EMAIL] is tracking [1] buffers
13:07:46,417 |-INFO in ch.qos.logback.classic.net.SMTPAppender[EMAIL] - About to send out SMTP message "testCustomEvaluator ch.qos.logback.classic.net.SMTPAppender_GreenTest - CustomEvaluator" to [nospam@qos.ch]
.13:07:46,480 |-INFO in ch.qos.logback.classic.joran.action.ConfigurationAction - debug attribute not set
13:07:46,480 |-INFO in ch.qos.logback.core.joran.action.AppenderAction - About to instantiate appender of type [ch.qos.logback.classic.net.SMTPAppender]
13:07:46,480 |-INFO in ch.qos.logback.core.joran.action.AppenderAction - Naming appender as [EMAIL]
13:07:46,483 |-ERROR in ch.qos.logback.core.joran.spi.Interpreter@16:42 - no applicable action for [outputPatternAsPresentationHeader], current ElementPath  is [[configuration][appender][layout][outputPatternAsPresentationHeader]]
13:07:46,484 |-INFO in ch.qos.logback.classic.joran.action.RootLoggerAction - Setting level of ROOT logger to DEBUG
13:07:46,484 |-INFO in ch.qos.logback.core.joran.action.AppenderRefAction - Attaching appender named [EMAIL] to Logger[ROOT]
13:07:46,484 |-INFO in ch.qos.logback.classic.joran.action.ConfigurationAction - End of configuration.
13:07:46,484 |-INFO in ch.qos.logback.classic.joran.JoranConfigurator@643b1d11 - Registering current configuration as safe fallback point
13:07:46,484 |-INFO in ch.qos.logback.classic.net.SMTPAppender[EMAIL] - SMTPAppender [EMAIL] is tracking [1] buffers
13:07:46,485 |-INFO in ch.qos.logback.classic.net.SMTPAppender[EMAIL] - About to send out SMTP message "testCustomBufferSize ch.qos.logback.classic.net.SMTPAppender_GreenTest - hello" to [nospam@qos.ch]
.13:07:46,548 |-INFO in ch.qos.logback.classic.net.SMTPAppender[smtp] - SMTPAppender [smtp] is tracking [1] buffers
13:07:46,549 |-INFO in ch.qos.logback.classic.net.SMTPAppender[smtp] - About to send out SMTP message "testMultipleTo" to [nospam@qos.ch, Test <test@example.com>, other-test@example.com]
.13:07:46,617 |-INFO in ch.qos.logback.classic.net.SMTPAppender[smtp] - SMTPAppender [smtp] is tracking [1] buffers
13:07:46,619 |-INFO in ch.qos.logback.classic.net.SMTPAppender[smtp] - About to send out SMTP message "html" to [nospam@qos.ch]

Time: 0.85

OK (9 tests)

