JUnit version 4.12
.2024-11-12 12:10:41,839 INFO [org.apache.dubbo.common.logger.LoggerFactory:?] - using logger: org.apache.dubbo.common.logger.log4j.Log4jLoggerAdapter
...2024-11-12 12:10:42,008 ERROR [org.apache.dubbo.common.Version:add] -  [DUBBO] Duplicate class org/apache/dubbo/common/Version.class in 2 jar [file:/Users/yhcrown/Documents/flaky_java_projects_ff/apache-incubator-dubbo/dubbo-common/target/dubbo-common-2.7.0-SNAPSHOT.jar!/org/apache/dubbo/common/Version.class, /Users/yhcrown/Documents/flaky_java_projects_ff/apache-incubator-dubbo/dubbo-common/target/classes/org/apache/dubbo/common/Version.class], dubbo version: , current host: 10.145.71.80
2024-11-12 12:10:42,008 INFO [org.apache.dubbo.common.concurrent.ExecutionList:add] -  [DUBBO] Executor for listenablefuture is null, will use default executor!, dubbo version: , current host: 10.145.71.80
.2024-11-12 12:10:42,010 ERROR [org.apache.dubbo.common.concurrent.ExecutionList:executeListener] -  [DUBBO] RuntimeException while executing runnable Mock for Runnable, hashCode: 1647809929 with executor Mock for Executor, hashCode: 1258084361, dubbo version: , current host: 10.145.71.80
java.lang.RuntimeException
	at org.apache.dubbo.common.concurrent.ExecutionList.executeListener(ExecutionList.java:159)
	at org.apache.dubbo.common.concurrent.ExecutionList.execute(ExecutionList.java:148)
	at org.apache.dubbo.common.concurrent.ExecutionListTest.testExceptionForExecutor(ExecutionListTest.java:74)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runners.Suite.runChild(Suite.java:128)
	at org.junit.runners.Suite.runChild(Suite.java:27)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:115)
	at org.junit.runner.JUnitCore.runMain(JUnitCore.java:77)
	at org.junit.runner.JUnitCore.main(JUnitCore.java:36)
.
Time: 0.235

OK (6 tests)

