JUnit version 4.10
.11:09:25,819 |-INFO in ch.qos.logback.classic.net.SMTPAppender[smtp] - SMTPAppender [smtp] is tracking [1] buffers
11:09:25,983 |-INFO in ch.qos.logback.classic.net.SMTPAppender[smtp] - About to send out SMTP message "html" to [nospam@qos.ch]
.11:09:26,957 |-INFO in ch.qos.logback.classic.net.SMTPAppender[smtp] - SMTPAppender [smtp] is tracking [1] buffers
11:09:26,962 |-INFO in ch.qos.logback.classic.net.SMTPAppender[smtp] - About to send out SMTP message "synchronousSmoke" to [nospam@qos.ch]
.11:09:27,028 |-INFO in ch.qos.logback.classic.net.SMTPAppender[smtp] - SMTPAppender [smtp] is tracking [1] buffers
11:09:27,043 |-INFO in ch.qos.logback.classic.net.SMTPAppender[smtp] - About to send out SMTP message "asynchronousSmoke" to [nospam@qos.ch]
.11:09:27,113 |-INFO in ch.qos.logback.classic.net.SMTPAppender[smtp] - SMTPAppender [smtp] is tracking [1] buffers
11:09:27,115 |-INFO in ch.qos.logback.classic.net.SMTPAppender[smtp] - About to send out SMTP message "LBCLASSIC_104" to [nospam@qos.ch]
HEADER
58   key=val [main] DEBUG ch.qos.logback.classic.net.SMTPAppender_GreenTest - LBCLASSIC_104
59    [main] ERROR ch.qos.logback.classic.net.SMTPAppender_GreenTest - en error
java.lang.Exception: test
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java) ~[na:1.8.0_412]
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784) ~[na:1.8.0_412]
	at java.lang.Throwable.<init>(Throwable.java:266) ~[na:1.8.0_412]
	at java.lang.Exception.<init>(Exception.java:66) ~[na:1.8.0_412]
	at ch.qos.logback.classic.net.SMTPAppender_GreenTest.LBCLASSIC_104$$PHOSPHORTAGGED(SMTPAppender_GreenTest.java:210) ~[test-classes/:na]
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[na:1.8.0_412]
	at sun.reflect.NativeMethodAccessorImpl.invoke0$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java) ~[na:1.8.0_412]
	at sun.reflect.NativeMethodAccessorImpl.invoke$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java:62) ~[na:1.8.0_412]
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:0) ~[na:1.8.0_412]
	at sun.reflect.DelegatingMethodAccessorImpl.invoke$$PHOSPHORTAGGED(DelegatingMethodAccessorImpl.java:43) ~[na:1.8.0_412]
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:0) ~[na:1.8.0_412]
	at java.lang.reflect.Method.invoke$$PHOSPHORTAGGED(Method.java:498) ~[na:1.8.0_412]
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall$$PHOSPHORTAGGED(FrameworkMethod.java:45) ~[junit-4.10.jar:na]
	at org.junit.internal.runners.model.ReflectiveCallable.run$$PHOSPHORTAGGED(ReflectiveCallable.java:15) [junit-4.10.jar:na]
	at org.junit.runners.model.FrameworkMethod.invokeExplosively$$PHOSPHORTAGGED(FrameworkMethod.java:42) [junit-4.10.jar:na]
	at org.junit.internal.runners.statements.InvokeMethod.evaluate$$PHOSPHORTAGGED(InvokeMethod.java:20) [junit-4.10.jar:na]
	at org.junit.internal.runners.statements.RunBefores.evaluate$$PHOSPHORTAGGED(RunBefores.java:28) [junit-4.10.jar:na]
	at org.junit.internal.runners.statements.RunAfters.evaluate$$PHOSPHORTAGGED(RunAfters.java:30) [junit-4.10.jar:na]
	at org.junit.runners.ParentRunner.runLeaf$$PHOSPHORTAGGED(ParentRunner.java:263) [junit-4.10.jar:na]
	at org.junit.runners.BlockJUnit4ClassRunner.runChild$$PHOSPHORTAGGED(BlockJUnit4ClassRunner.java:68) [junit-4.10.jar:na]
	at org.junit.runners.BlockJUnit4ClassRunner.runChild$$PHOSPHORTAGGED(BlockJUnit4ClassRunner.java:47) [junit-4.10.jar:na]
	at org.junit.runners.ParentRunner$3.run$$PHOSPHORTAGGED(ParentRunner.java:231) [junit-4.10.jar:na]
	at org.junit.runners.ParentRunner$1.schedule$$PHOSPHORTAGGED(ParentRunner.java:60) [junit-4.10.jar:na]
	at org.junit.runners.ParentRunner.runChildren$$PHOSPHORTAGGED(ParentRunner.java:229) [junit-4.10.jar:na]
	at org.junit.runners.ParentRunner.access$000$$PHOSPHORTAGGED(ParentRunner.java:50) [junit-4.10.jar:na]
	at org.junit.runners.ParentRunner$2.evaluate$$PHOSPHORTAGGED(ParentRunner.java:222) [junit-4.10.jar:na]
	at org.junit.runners.ParentRunner.run$$PHOSPHORTAGGED(ParentRunner.java:300) [junit-4.10.jar:na]
	at org.junit.runners.Suite.runChild$$PHOSPHORTAGGED(Suite.java:128) [junit-4.10.jar:na]
	at org.junit.runners.Suite.runChild$$PHOSPHORTAGGED(Suite.java:24) [junit-4.10.jar:na]
	at org.junit.runners.ParentRunner$3.run$$PHOSPHORTAGGED(ParentRunner.java:231) [junit-4.10.jar:na]
	at org.junit.runners.ParentRunner$1.schedule$$PHOSPHORTAGGED(ParentRunner.java:60) [junit-4.10.jar:na]
	at org.junit.runners.ParentRunner.runChildren$$PHOSPHORTAGGED(ParentRunner.java:229) [junit-4.10.jar:na]
	at org.junit.runners.ParentRunner.access$000$$PHOSPHORTAGGED(ParentRunner.java:50) [junit-4.10.jar:na]
	at org.junit.runners.ParentRunner$2.evaluate$$PHOSPHORTAGGED(ParentRunner.java:222) [junit-4.10.jar:na]
	at org.junit.runners.ParentRunner.run$$PHOSPHORTAGGED(ParentRunner.java:300) [junit-4.10.jar:na]
	at org.junit.runner.JUnitCore.run$$PHOSPHORTAGGED(JUnitCore.java:157) [junit-4.10.jar:na]
	at org.junit.runner.JUnitCore.run$$PHOSPHORTAGGED(JUnitCore.java:136) [junit-4.10.jar:na]
	at org.junit.runner.JUnitCore.run$$PHOSPHORTAGGED(JUnitCore.java:117) [junit-4.10.jar:na]
	at org.junit.runner.JUnitCore.runMain$$PHOSPHORTAGGED(JUnitCore.java:98) [junit-4.10.jar:na]
	at org.junit.runner.JUnitCore.runMainAndExit$$PHOSPHORTAGGED(JUnitCore.java:53) [junit-4.10.jar:na]
	at org.junit.runner.JUnitCore.main$$PHOSPHORTAGGED(JUnitCore.java:45) [junit-4.10.jar:na]
	at org.junit.runner.JUnitCore.main(JUnitCore.java) [junit-4.10.jar:na]
FOOTER
.11:09:27,488 |-INFO in ch.qos.logback.classic.joran.action.ConfigurationAction - debug attribute not set
11:09:27,496 |-INFO in ch.qos.logback.core.joran.action.AppenderAction - About to instantiate appender of type [ch.qos.logback.classic.net.SMTPAppender]
11:09:27,519 |-INFO in ch.qos.logback.core.joran.action.AppenderAction - Naming appender as [EMAIL]
11:09:27,601 |-ERROR in ch.qos.logback.core.joran.spi.Interpreter@14:42 - no applicable action for [outputPatternAsPresentationHeader], current ElementPath  is [[configuration][appender][layout][outputPatternAsPresentationHeader]]
11:09:27,603 |-INFO in ch.qos.logback.classic.joran.action.RootLoggerAction - Setting level of ROOT logger to DEBUG
11:09:27,603 |-INFO in ch.qos.logback.core.joran.action.AppenderRefAction - Attaching appender named [EMAIL] to Logger[ROOT]
11:09:27,603 |-INFO in ch.qos.logback.classic.joran.action.ConfigurationAction - End of configuration.
11:09:27,611 |-INFO in ch.qos.logback.classic.joran.JoranConfigurator@51a45f79 - Registering current configuration as safe fallback point
11:09:27,612 |-INFO in ch.qos.logback.classic.net.SMTPAppender[EMAIL] - SMTPAppender [EMAIL] is tracking [1] buffers
11:09:27,612 |-INFO in ch.qos.logback.classic.net.SMTPAppender[EMAIL] - About to send out SMTP message "testCustomEvaluator ch.qos.logback.classic.net.SMTPAppender_GreenTest - CustomEvaluator" to [nospam@qos.ch]
.11:09:27,681 |-INFO in ch.qos.logback.classic.joran.action.ConfigurationAction - debug attribute not set
11:09:27,681 |-INFO in ch.qos.logback.core.joran.action.AppenderAction - About to instantiate appender of type [ch.qos.logback.classic.net.SMTPAppender]
11:09:27,682 |-INFO in ch.qos.logback.core.joran.action.AppenderAction - Naming appender as [EMAIL]
11:09:27,688 |-ERROR in ch.qos.logback.core.joran.spi.Interpreter@16:42 - no applicable action for [outputPatternAsPresentationHeader], current ElementPath  is [[configuration][appender][layout][outputPatternAsPresentationHeader]]
11:09:27,690 |-INFO in ch.qos.logback.classic.joran.action.RootLoggerAction - Setting level of ROOT logger to DEBUG
11:09:27,691 |-INFO in ch.qos.logback.core.joran.action.AppenderRefAction - Attaching appender named [EMAIL] to Logger[ROOT]
11:09:27,691 |-INFO in ch.qos.logback.classic.joran.action.ConfigurationAction - End of configuration.
11:09:27,691 |-INFO in ch.qos.logback.classic.joran.JoranConfigurator@28f3815c - Registering current configuration as safe fallback point
11:09:27,692 |-INFO in ch.qos.logback.classic.net.SMTPAppender[EMAIL] - SMTPAppender [EMAIL] is tracking [1] buffers
11:09:27,694 |-INFO in ch.qos.logback.classic.net.SMTPAppender[EMAIL] - About to send out SMTP message "testCustomBufferSize ch.qos.logback.classic.net.SMTPAppender_GreenTest - hello" to [nospam@qos.ch]
.11:09:27,793 |-INFO in ch.qos.logback.classic.net.SMTPAppender[smtp] - SMTPAppender [smtp] is tracking [1] buffers
11:09:27,797 |-INFO in ch.qos.logback.classic.net.SMTPAppender[smtp] - About to send out SMTP message "testMultipleTo" to [nospam@qos.ch, Test <test@example.com>, other-test@example.com]
.11:09:27,866 |-INFO in ch.qos.logback.classic.net.SMTPAppender[smtp] - SMTPAppender [smtp] is tracking [1] buffers
11:09:27,867 |-INFO in ch.qos.logback.classic.net.SMTPAppender[smtp] - About to send out SMTP message "bufferShouldBeResetBetweenMessages" to [nospam@qos.ch]
11:09:27,873 |-INFO in ch.qos.logback.classic.net.SMTPAppender[smtp] - About to send out SMTP message "bufferShouldBeResetBetweenMessages" to [nospam@qos.ch]
.11:09:27,939 |-INFO in ch.qos.logback.classic.net.SMTPAppender[smtp] - SMTPAppender [smtp] is tracking [1] buffers
11:09:27,941 |-INFO in ch.qos.logback.classic.net.SMTPAppender[smtp] - About to send out SMTP message "LOGBACK-734" to [nospam@qos.ch]

Time: 3.429

OK (9 tests)

