JUnit version 4.11
.E.E.E.E.E
Time: 3.963
There were 5 failures:
1) shouldFailWhenInvalidSassCssIsProcessed(ro.isdc.wro.extensions.processor.TestRubySassCssProcessor)
java.lang.VerifyError: Bad access to protected data in invokevirtual
Exception Details:
  Location:
    org/jruby/RubyModule$INVOKER$s$0$0$nesting.call$$PHOSPHORTAGGED(Ledu/columbia/cs/psl/phosphor/runtime/Taint;Lorg/jruby/runtime/ThreadContext;Ledu/columbia/cs/psl/phosphor/runtime/Taint;Lorg/jruby/runtime/builtin/IRubyObject;Ledu/columbia/cs/psl/phosphor/runtime/Taint;Lorg/jruby/RubyModule;Ledu/columbia/cs/psl/phosphor/runtime/Taint;Ljava/lang/String;Ledu/columbia/cs/psl/phosphor/runtime/Taint;Lorg/jruby/runtime/Block;Ledu/columbia/cs/psl/phosphor/runtime/Taint;Ledu/columbia/cs/psl/phosphor/struct/TaintedReferenceWithObjTag;Lorg/jruby/runtime/builtin/IRubyObject;)Ledu/columbia/cs/psl/phosphor/struct/TaintedReferenceWithObjTag; @61: invokevirtual
  Reason:
    Type 'org/jruby/internal/runtime/methods/JavaMethod$JavaMethodZeroBlock' (current frame, stack[0]) is not assignable to 'org/jruby/RubyModule$INVOKER$s$0$0$nesting'
  Current Frame:
    bci: @61
    flags: { }
    locals: { 'org/jruby/RubyModule$INVOKER$s$0$0$nesting', 'edu/columbia/cs/psl/phosphor/runtime/Taint', 'org/jruby/runtime/ThreadContext', 'edu/columbia/cs/psl/phosphor/runtime/Taint', 'org/jruby/runtime/builtin/IRubyObject', 'edu/columbia/cs/psl/phosphor/runtime/Taint', 'org/jruby/RubyModule', 'edu/columbia/cs/psl/phosphor/runtime/Taint', 'java/lang/String', 'edu/columbia/cs/psl/phosphor/runtime/Taint', 'org/jruby/runtime/Block', 'edu/columbia/cs/psl/phosphor/runtime/Taint', 'edu/columbia/cs/psl/phosphor/struct/TaintedReferenceWithObjTag', 'org/jruby/runtime/builtin/IRubyObject', 'org/jruby/runtime/Block', 'edu/columbia/cs/psl/phosphor/runtime/Taint', 'java/lang/String', 'edu/columbia/cs/psl/phosphor/runtime/Taint', 'org/jruby/runtime/builtin/IRubyObject', 'edu/columbia/cs/psl/phosphor/runtime/Taint', 'org/jruby/runtime/ThreadContext', 'edu/columbia/cs/psl/phosphor/runtime/Taint', 'org/jruby/RubyModule$INVOKER$s$0$0$nesting', 'edu/columbia/cs/psl/phosphor/runtime/Taint' }
    stack: { 'org/jruby/internal/runtime/methods/JavaMethod$JavaMethodZeroBlock', 'edu/columbia/cs/psl/phosphor/runtime/Taint', 'org/jruby/runtime/ThreadContext', 'edu/columbia/cs/psl/phosphor/runtime/Taint', 'org/jruby/runtime/builtin/IRubyObject', 'edu/columbia/cs/psl/phosphor/runtime/Taint', 'java/lang/String', 'edu/columbia/cs/psl/phosphor/runtime/Taint', 'org/jruby/runtime/Block', 'edu/columbia/cs/psl/phosphor/runtime/Taint' }
  Bytecode:
    0x0000000: 2a2b 2c2d 1904 1905 1908 1909 190a 190b
    0x0000010: 3a0f 3a0e 3a11 3a10 3a13 3a12 3a15 3a14
    0x0000020: 3a17 3a16 1916 1917 5fc0 0004 5f19 1419
    0x0000030: 1519 1219 1319 1019 1119 0e19 0fb6 0020
    0x0000040: 2c2d 1904 1905 190a 190b 190c 01b8 0026
    0x0000050: 59b4 002c c000 2e5f b400 322c 2db8 0036
    0x0000060: 190c 5fb5 0032 190c 5fb5 002c 190c b0b8
    0x0000070: 0014 2c2d b800 3657 bf                 
  Exception Handler Table:
    bci [64, 91] => handler: 111
  Stackmap Table:
    full_frame(@111,{Object[#2],Object[#16],Object[#56],Object[#16],Object[#58],Object[#16],Object[#34],Object[#16],Object[#60],Object[#16],Object[#62],Object[#16],Object[#40],Top,Object[#64],Object[#16],Object[#64],Object[#16],Object[#64],Object[#16],Object[#64],Object[#16],Object[#64],Object[#16]},{Object[#66]})

	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:266)
	at java.lang.Error.<init>(Error.java:70)
	at java.lang.LinkageError.<init>(LinkageError.java:55)
	at java.lang.VerifyError.<init>(VerifyError.java:53)
	at java.lang.VerifyError.<init>(VerifyError.java)
	at org.jruby.gen.org$jruby$RubyModule$POPULATOR.populate$$PHOSPHORTAGGED(org$jruby$RubyModule$POPULATOR.java:23)
	at org.jruby.RubyModule.defineAnnotatedMethodsIndividually$$PHOSPHORTAGGED(RubyModule.java:739)
	at org.jruby.RubyModule.defineAnnotatedMethods$$PHOSPHORTAGGED(RubyModule.java:613)
	at org.jruby.RubyModule.createModuleClass$$PHOSPHORTAGGED(RubyModule.java:148)
	at org.jruby.Ruby.initRoot$$PHOSPHORTAGGED(Ruby.java:1242)
	at org.jruby.Ruby.init$$PHOSPHORTAGGED(Ruby.java:1128)
	at org.jruby.Ruby.newInstance$$PHOSPHORTAGGED(Ruby.java:276)
	at org.jruby.embed.internal.SingletonLocalContextProvider.getRuntime$$PHOSPHORTAGGED(SingletonLocalContextProvider.java:95)
	at org.jruby.embed.internal.EmbedRubyRuntimeAdapterImpl.runParser$$PHOSPHORTAGGED(EmbedRubyRuntimeAdapterImpl.java:156)
	at org.jruby.embed.internal.EmbedRubyRuntimeAdapterImpl.parse$$PHOSPHORTAGGED(EmbedRubyRuntimeAdapterImpl.java:93)
	at org.jruby.embed.ScriptingContainer.parse$$PHOSPHORTAGGED(ScriptingContainer.java:1196)
	at org.jruby.embed.jsr223.JRubyEngine.eval$$PHOSPHORTAGGED(JRubyEngine.java:89)
	at org.jruby.embed.jsr223.JRubyEngine.eval$$PHOSPHORTAGGED(JRubyEngine.java:142)
	at ro.isdc.wro.extensions.processor.support.sass.RubySassEngine.process$$PHOSPHORTAGGED(RubySassEngine.java:67)
	at ro.isdc.wro.extensions.processor.css.RubySassCssProcessor.process$$PHOSPHORTAGGED(RubySassCssProcessor.java:59)
	at ro.isdc.wro.extensions.processor.TestRubySassCssProcessor$2.apply$$PHOSPHORTAGGED(TestRubySassCssProcessor.java:89)
	at ro.isdc.wro.extensions.processor.TestRubySassCssProcessor$2.apply$$PHOSPHORTAGGED(TestRubySassCssProcessor.java:84)
	at ro.isdc.wro.util.WroTestUtils.forEachFileInFolder$$PHOSPHORTAGGED(WroTestUtils.java:314)
	at ro.isdc.wro.extensions.processor.TestRubySassCssProcessor.shouldFailWhenInvalidSassCssIsProcessed$$PHOSPHORTAGGED(TestRubySassCssProcessor.java:84)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke0$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java)
	at sun.reflect.NativeMethodAccessorImpl.invoke$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java:62)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:0)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke$$PHOSPHORTAGGED(DelegatingMethodAccessorImpl.java:43)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:0)
	at java.lang.reflect.Method.invoke$$PHOSPHORTAGGED(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall$$PHOSPHORTAGGED(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run$$PHOSPHORTAGGED(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively$$PHOSPHORTAGGED(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate$$PHOSPHORTAGGED(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate$$PHOSPHORTAGGED(RunBefores.java:26)
	at org.junit.runners.ParentRunner.runLeaf$$PHOSPHORTAGGED(ParentRunner.java:271)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild$$PHOSPHORTAGGED(BlockJUnit4ClassRunner.java:70)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild$$PHOSPHORTAGGED(BlockJUnit4ClassRunner.java:50)
	at org.junit.runners.ParentRunner$3.run$$PHOSPHORTAGGED(ParentRunner.java:238)
	at org.junit.runners.ParentRunner$1.schedule$$PHOSPHORTAGGED(ParentRunner.java:63)
	at org.junit.runners.ParentRunner.runChildren$$PHOSPHORTAGGED(ParentRunner.java:236)
	at org.junit.runners.ParentRunner.access$000$$PHOSPHORTAGGED(ParentRunner.java:53)
	at org.junit.runners.ParentRunner$2.evaluate$$PHOSPHORTAGGED(ParentRunner.java:229)
	at org.junit.runners.ParentRunner.run$$PHOSPHORTAGGED(ParentRunner.java:309)
	at org.junit.runners.Suite.runChild$$PHOSPHORTAGGED(Suite.java:127)
	at org.junit.runners.Suite.runChild$$PHOSPHORTAGGED(Suite.java:26)
	at org.junit.runners.ParentRunner$3.run$$PHOSPHORTAGGED(ParentRunner.java:238)
	at org.junit.runners.ParentRunner$1.schedule$$PHOSPHORTAGGED(ParentRunner.java:63)
	at org.junit.runners.ParentRunner.runChildren$$PHOSPHORTAGGED(ParentRunner.java:236)
	at org.junit.runners.ParentRunner.access$000$$PHOSPHORTAGGED(ParentRunner.java:53)
	at org.junit.runners.ParentRunner$2.evaluate$$PHOSPHORTAGGED(ParentRunner.java:229)
	at org.junit.runners.ParentRunner.run$$PHOSPHORTAGGED(ParentRunner.java:309)
	at org.junit.runner.JUnitCore.run$$PHOSPHORTAGGED(JUnitCore.java:160)
	at org.junit.runner.JUnitCore.run$$PHOSPHORTAGGED(JUnitCore.java:138)
	at org.junit.runner.JUnitCore.run$$PHOSPHORTAGGED(JUnitCore.java:117)
	at org.junit.runner.JUnitCore.runMain$$PHOSPHORTAGGED(JUnitCore.java:96)
	at org.junit.runner.JUnitCore.runMainAndExit$$PHOSPHORTAGGED(JUnitCore.java:47)
	at org.junit.runner.JUnitCore.main$$PHOSPHORTAGGED(JUnitCore.java:40)
	at org.junit.runner.JUnitCore.main(JUnitCore.java)
2) shouldTestFromFolder(ro.isdc.wro.extensions.processor.TestRubySassCssProcessor)
java.lang.VerifyError: Bad access to protected data in invokevirtual
Exception Details:
  Location:
    org/jruby/RubyModule$INVOKER$s$0$0$nesting.call$$PHOSPHORTAGGED(Ledu/columbia/cs/psl/phosphor/runtime/Taint;Lorg/jruby/runtime/ThreadContext;Ledu/columbia/cs/psl/phosphor/runtime/Taint;Lorg/jruby/runtime/builtin/IRubyObject;Ledu/columbia/cs/psl/phosphor/runtime/Taint;Lorg/jruby/RubyModule;Ledu/columbia/cs/psl/phosphor/runtime/Taint;Ljava/lang/String;Ledu/columbia/cs/psl/phosphor/runtime/Taint;Lorg/jruby/runtime/Block;Ledu/columbia/cs/psl/phosphor/runtime/Taint;Ledu/columbia/cs/psl/phosphor/struct/TaintedReferenceWithObjTag;Lorg/jruby/runtime/builtin/IRubyObject;)Ledu/columbia/cs/psl/phosphor/struct/TaintedReferenceWithObjTag; @61: invokevirtual
  Reason:
    Type 'org/jruby/internal/runtime/methods/JavaMethod$JavaMethodZeroBlock' (current frame, stack[0]) is not assignable to 'org/jruby/RubyModule$INVOKER$s$0$0$nesting'
  Current Frame:
    bci: @61
    flags: { }
    locals: { 'org/jruby/RubyModule$INVOKER$s$0$0$nesting', 'edu/columbia/cs/psl/phosphor/runtime/Taint', 'org/jruby/runtime/ThreadContext', 'edu/columbia/cs/psl/phosphor/runtime/Taint', 'org/jruby/runtime/builtin/IRubyObject', 'edu/columbia/cs/psl/phosphor/runtime/Taint', 'org/jruby/RubyModule', 'edu/columbia/cs/psl/phosphor/runtime/Taint', 'java/lang/String', 'edu/columbia/cs/psl/phosphor/runtime/Taint', 'org/jruby/runtime/Block', 'edu/columbia/cs/psl/phosphor/runtime/Taint', 'edu/columbia/cs/psl/phosphor/struct/TaintedReferenceWithObjTag', 'org/jruby/runtime/builtin/IRubyObject', 'org/jruby/runtime/Block', 'edu/columbia/cs/psl/phosphor/runtime/Taint', 'java/lang/String', 'edu/columbia/cs/psl/phosphor/runtime/Taint', 'org/jruby/runtime/builtin/IRubyObject', 'edu/columbia/cs/psl/phosphor/runtime/Taint', 'org/jruby/runtime/ThreadContext', 'edu/columbia/cs/psl/phosphor/runtime/Taint', 'org/jruby/RubyModule$INVOKER$s$0$0$nesting', 'edu/columbia/cs/psl/phosphor/runtime/Taint' }
    stack: { 'org/jruby/internal/runtime/methods/JavaMethod$JavaMethodZeroBlock', 'edu/columbia/cs/psl/phosphor/runtime/Taint', 'org/jruby/runtime/ThreadContext', 'edu/columbia/cs/psl/phosphor/runtime/Taint', 'org/jruby/runtime/builtin/IRubyObject', 'edu/columbia/cs/psl/phosphor/runtime/Taint', 'java/lang/String', 'edu/columbia/cs/psl/phosphor/runtime/Taint', 'org/jruby/runtime/Block', 'edu/columbia/cs/psl/phosphor/runtime/Taint' }
  Bytecode:
    0x0000000: 2a2b 2c2d 1904 1905 1908 1909 190a 190b
    0x0000010: 3a0f 3a0e 3a11 3a10 3a13 3a12 3a15 3a14
    0x0000020: 3a17 3a16 1916 1917 5fc0 0004 5f19 1419
    0x0000030: 1519 1219 1319 1019 1119 0e19 0fb6 0020
    0x0000040: 2c2d 1904 1905 190a 190b 190c 01b8 0026
    0x0000050: 59b4 002c c000 2e5f b400 322c 2db8 0036
    0x0000060: 190c 5fb5 0032 190c 5fb5 002c 190c b0b8
    0x0000070: 0014 2c2d b800 3657 bf                 
  Exception Handler Table:
    bci [64, 91] => handler: 111
  Stackmap Table:
    full_frame(@111,{Object[#2],Object[#16],Object[#56],Object[#16],Object[#58],Object[#16],Object[#34],Object[#16],Object[#60],Object[#16],Object[#62],Object[#16],Object[#40],Top,Object[#64],Object[#16],Object[#64],Object[#16],Object[#64],Object[#16],Object[#64],Object[#16],Object[#64],Object[#16]},{Object[#66]})

	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:266)
	at java.lang.Error.<init>(Error.java:70)
	at java.lang.LinkageError.<init>(LinkageError.java:55)
	at java.lang.VerifyError.<init>(VerifyError.java:53)
	at java.lang.VerifyError.<init>(VerifyError.java)
	at org.jruby.gen.org$jruby$RubyModule$POPULATOR.populate$$PHOSPHORTAGGED(org$jruby$RubyModule$POPULATOR.java:23)
	at org.jruby.RubyModule.defineAnnotatedMethodsIndividually$$PHOSPHORTAGGED(RubyModule.java:739)
	at org.jruby.RubyModule.defineAnnotatedMethods$$PHOSPHORTAGGED(RubyModule.java:613)
	at org.jruby.RubyModule.createModuleClass$$PHOSPHORTAGGED(RubyModule.java:148)
	at org.jruby.Ruby.initRoot$$PHOSPHORTAGGED(Ruby.java:1242)
	at org.jruby.Ruby.init$$PHOSPHORTAGGED(Ruby.java:1128)
	at org.jruby.Ruby.newInstance$$PHOSPHORTAGGED(Ruby.java:276)
	at org.jruby.embed.internal.SingletonLocalContextProvider.getRuntime$$PHOSPHORTAGGED(SingletonLocalContextProvider.java:95)
	at org.jruby.embed.internal.EmbedRubyRuntimeAdapterImpl.runParser$$PHOSPHORTAGGED(EmbedRubyRuntimeAdapterImpl.java:156)
	at org.jruby.embed.internal.EmbedRubyRuntimeAdapterImpl.parse$$PHOSPHORTAGGED(EmbedRubyRuntimeAdapterImpl.java:93)
	at org.jruby.embed.ScriptingContainer.parse$$PHOSPHORTAGGED(ScriptingContainer.java:1196)
	at org.jruby.embed.jsr223.JRubyEngine.eval$$PHOSPHORTAGGED(JRubyEngine.java:89)
	at org.jruby.embed.jsr223.JRubyEngine.eval$$PHOSPHORTAGGED(JRubyEngine.java:142)
	at ro.isdc.wro.extensions.processor.support.sass.RubySassEngine.process$$PHOSPHORTAGGED(RubySassEngine.java:67)
	at ro.isdc.wro.extensions.processor.css.RubySassCssProcessor.process$$PHOSPHORTAGGED(RubySassCssProcessor.java:59)
	at ro.isdc.wro.extensions.processor.css.RubySassCssProcessor.process$$PHOSPHORTAGGED(RubySassCssProcessor.java:101)
	at ro.isdc.wro.util.WroTestUtils$2.process$$PHOSPHORTAGGED(WroTestUtils.java:294)
	at ro.isdc.wro.util.WroTestUtils$3.process$$PHOSPHORTAGGED(WroTestUtils.java:366)
	at ro.isdc.wro.util.WroTestUtils.compare$$PHOSPHORTAGGED(WroTestUtils.java:145)
	at ro.isdc.wro.util.WroTestUtils.compare$$PHOSPHORTAGGED(WroTestUtils.java:156)
	at ro.isdc.wro.util.WroTestUtils.compareFromDifferentFolders$$PHOSPHORTAGGED(WroTestUtils.java:354)
	at ro.isdc.wro.util.WroTestUtils.compareFromDifferentFolders$$PHOSPHORTAGGED(WroTestUtils.java:291)
	at ro.isdc.wro.util.WroTestUtils.compareFromDifferentFoldersByName$$PHOSPHORTAGGED(WroTestUtils.java:283)
	at ro.isdc.wro.extensions.processor.TestRubySassCssProcessor.shouldTestFromFolder$$PHOSPHORTAGGED(TestRubySassCssProcessor.java:48)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke0$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java)
	at sun.reflect.NativeMethodAccessorImpl.invoke$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java:62)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:0)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke$$PHOSPHORTAGGED(DelegatingMethodAccessorImpl.java:43)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:0)
	at java.lang.reflect.Method.invoke$$PHOSPHORTAGGED(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall$$PHOSPHORTAGGED(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run$$PHOSPHORTAGGED(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively$$PHOSPHORTAGGED(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate$$PHOSPHORTAGGED(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate$$PHOSPHORTAGGED(RunBefores.java:26)
	at org.junit.runners.ParentRunner.runLeaf$$PHOSPHORTAGGED(ParentRunner.java:271)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild$$PHOSPHORTAGGED(BlockJUnit4ClassRunner.java:70)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild$$PHOSPHORTAGGED(BlockJUnit4ClassRunner.java:50)
	at org.junit.runners.ParentRunner$3.run$$PHOSPHORTAGGED(ParentRunner.java:238)
	at org.junit.runners.ParentRunner$1.schedule$$PHOSPHORTAGGED(ParentRunner.java:63)
	at org.junit.runners.ParentRunner.runChildren$$PHOSPHORTAGGED(ParentRunner.java:236)
	at org.junit.runners.ParentRunner.access$000$$PHOSPHORTAGGED(ParentRunner.java:53)
	at org.junit.runners.ParentRunner$2.evaluate$$PHOSPHORTAGGED(ParentRunner.java:229)
	at org.junit.runners.ParentRunner.run$$PHOSPHORTAGGED(ParentRunner.java:309)
	at org.junit.runners.Suite.runChild$$PHOSPHORTAGGED(Suite.java:127)
	at org.junit.runners.Suite.runChild$$PHOSPHORTAGGED(Suite.java:26)
	at org.junit.runners.ParentRunner$3.run$$PHOSPHORTAGGED(ParentRunner.java:238)
	at org.junit.runners.ParentRunner$1.schedule$$PHOSPHORTAGGED(ParentRunner.java:63)
	at org.junit.runners.ParentRunner.runChildren$$PHOSPHORTAGGED(ParentRunner.java:236)
	at org.junit.runners.ParentRunner.access$000$$PHOSPHORTAGGED(ParentRunner.java:53)
	at org.junit.runners.ParentRunner$2.evaluate$$PHOSPHORTAGGED(ParentRunner.java:229)
	at org.junit.runners.ParentRunner.run$$PHOSPHORTAGGED(ParentRunner.java:309)
	at org.junit.runner.JUnitCore.run$$PHOSPHORTAGGED(JUnitCore.java:160)
	at org.junit.runner.JUnitCore.run$$PHOSPHORTAGGED(JUnitCore.java:138)
	at org.junit.runner.JUnitCore.run$$PHOSPHORTAGGED(JUnitCore.java:117)
	at org.junit.runner.JUnitCore.runMain$$PHOSPHORTAGGED(JUnitCore.java:96)
	at org.junit.runner.JUnitCore.runMainAndExit$$PHOSPHORTAGGED(JUnitCore.java:47)
	at org.junit.runner.JUnitCore.main$$PHOSPHORTAGGED(JUnitCore.java:40)
	at org.junit.runner.JUnitCore.main(JUnitCore.java)
3) shouldBeThreadSafe(ro.isdc.wro.extensions.processor.TestRubySassCssProcessor)
java.util.concurrent.ExecutionException: java.lang.VerifyError: Bad access to protected data in invokevirtual
Exception Details:
  Location:
    org/jruby/RubyModule$INVOKER$s$0$0$nesting.call$$PHOSPHORTAGGED(Ledu/columbia/cs/psl/phosphor/runtime/Taint;Lorg/jruby/runtime/ThreadContext;Ledu/columbia/cs/psl/phosphor/runtime/Taint;Lorg/jruby/runtime/builtin/IRubyObject;Ledu/columbia/cs/psl/phosphor/runtime/Taint;Lorg/jruby/RubyModule;Ledu/columbia/cs/psl/phosphor/runtime/Taint;Ljava/lang/String;Ledu/columbia/cs/psl/phosphor/runtime/Taint;Lorg/jruby/runtime/Block;Ledu/columbia/cs/psl/phosphor/runtime/Taint;Ledu/columbia/cs/psl/phosphor/struct/TaintedReferenceWithObjTag;Lorg/jruby/runtime/builtin/IRubyObject;)Ledu/columbia/cs/psl/phosphor/struct/TaintedReferenceWithObjTag; @61: invokevirtual
  Reason:
    Type 'org/jruby/internal/runtime/methods/JavaMethod$JavaMethodZeroBlock' (current frame, stack[0]) is not assignable to 'org/jruby/RubyModule$INVOKER$s$0$0$nesting'
  Current Frame:
    bci: @61
    flags: { }
    locals: { 'org/jruby/RubyModule$INVOKER$s$0$0$nesting', 'edu/columbia/cs/psl/phosphor/runtime/Taint', 'org/jruby/runtime/ThreadContext', 'edu/columbia/cs/psl/phosphor/runtime/Taint', 'org/jruby/runtime/builtin/IRubyObject', 'edu/columbia/cs/psl/phosphor/runtime/Taint', 'org/jruby/RubyModule', 'edu/columbia/cs/psl/phosphor/runtime/Taint', 'java/lang/String', 'edu/columbia/cs/psl/phosphor/runtime/Taint', 'org/jruby/runtime/Block', 'edu/columbia/cs/psl/phosphor/runtime/Taint', 'edu/columbia/cs/psl/phosphor/struct/TaintedReferenceWithObjTag', 'org/jruby/runtime/builtin/IRubyObject', 'org/jruby/runtime/Block', 'edu/columbia/cs/psl/phosphor/runtime/Taint', 'java/lang/String', 'edu/columbia/cs/psl/phosphor/runtime/Taint', 'org/jruby/runtime/builtin/IRubyObject', 'edu/columbia/cs/psl/phosphor/runtime/Taint', 'org/jruby/runtime/ThreadContext', 'edu/columbia/cs/psl/phosphor/runtime/Taint', 'org/jruby/RubyModule$INVOKER$s$0$0$nesting', 'edu/columbia/cs/psl/phosphor/runtime/Taint' }
    stack: { 'org/jruby/internal/runtime/methods/JavaMethod$JavaMethodZeroBlock', 'edu/columbia/cs/psl/phosphor/runtime/Taint', 'org/jruby/runtime/ThreadContext', 'edu/columbia/cs/psl/phosphor/runtime/Taint', 'org/jruby/runtime/builtin/IRubyObject', 'edu/columbia/cs/psl/phosphor/runtime/Taint', 'java/lang/String', 'edu/columbia/cs/psl/phosphor/runtime/Taint', 'org/jruby/runtime/Block', 'edu/columbia/cs/psl/phosphor/runtime/Taint' }
  Bytecode:
    0x0000000: 2a2b 2c2d 1904 1905 1908 1909 190a 190b
    0x0000010: 3a0f 3a0e 3a11 3a10 3a13 3a12 3a15 3a14
    0x0000020: 3a17 3a16 1916 1917 5fc0 0004 5f19 1419
    0x0000030: 1519 1219 1319 1019 1119 0e19 0fb6 0020
    0x0000040: 2c2d 1904 1905 190a 190b 190c 01b8 0026
    0x0000050: 59b4 002c c000 2e5f b400 322c 2db8 0036
    0x0000060: 190c 5fb5 0032 190c 5fb5 002c 190c b0b8
    0x0000070: 0014 2c2d b800 3657 bf                 
  Exception Handler Table:
    bci [64, 91] => handler: 111
  Stackmap Table:
    full_frame(@111,{Object[#2],Object[#16],Object[#56],Object[#16],Object[#58],Object[#16],Object[#34],Object[#16],Object[#60],Object[#16],Object[#62],Object[#16],Object[#40],Top,Object[#64],Object[#16],Object[#64],Object[#16],Object[#64],Object[#16],Object[#64],Object[#16],Object[#64],Object[#16]},{Object[#66]})

	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:311)
	at java.lang.Exception.<init>(Exception.java:102)
	at java.util.concurrent.ExecutionException.<init>(ExecutionException.java:90)
	at java.util.concurrent.FutureTask.report$$PHOSPHORTAGGED(FutureTask.java:122)
	at java.util.concurrent.FutureTask.get$$PHOSPHORTAGGED(FutureTask.java:192)
	at ro.isdc.wro.util.WroTestUtils.runConcurrently$$PHOSPHORTAGGED(WroTestUtils.java:404)
	at ro.isdc.wro.util.WroTestUtils.runConcurrently$$PHOSPHORTAGGED(WroTestUtils.java:413)
	at ro.isdc.wro.extensions.processor.TestRubySassCssProcessor.shouldBeThreadSafe$$PHOSPHORTAGGED(TestRubySassCssProcessor.java:74)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke0$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java)
	at sun.reflect.NativeMethodAccessorImpl.invoke$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java:62)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:0)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke$$PHOSPHORTAGGED(DelegatingMethodAccessorImpl.java:43)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:0)
	at java.lang.reflect.Method.invoke$$PHOSPHORTAGGED(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall$$PHOSPHORTAGGED(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run$$PHOSPHORTAGGED(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively$$PHOSPHORTAGGED(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate$$PHOSPHORTAGGED(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate$$PHOSPHORTAGGED(RunBefores.java:26)
	at org.junit.runners.ParentRunner.runLeaf$$PHOSPHORTAGGED(ParentRunner.java:271)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild$$PHOSPHORTAGGED(BlockJUnit4ClassRunner.java:70)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild$$PHOSPHORTAGGED(BlockJUnit4ClassRunner.java:50)
	at org.junit.runners.ParentRunner$3.run$$PHOSPHORTAGGED(ParentRunner.java:238)
	at org.junit.runners.ParentRunner$1.schedule$$PHOSPHORTAGGED(ParentRunner.java:63)
	at org.junit.runners.ParentRunner.runChildren$$PHOSPHORTAGGED(ParentRunner.java:236)
	at org.junit.runners.ParentRunner.access$000$$PHOSPHORTAGGED(ParentRunner.java:53)
	at org.junit.runners.ParentRunner$2.evaluate$$PHOSPHORTAGGED(ParentRunner.java:229)
	at org.junit.runners.ParentRunner.run$$PHOSPHORTAGGED(ParentRunner.java:309)
	at org.junit.runners.Suite.runChild$$PHOSPHORTAGGED(Suite.java:127)
	at org.junit.runners.Suite.runChild$$PHOSPHORTAGGED(Suite.java:26)
	at org.junit.runners.ParentRunner$3.run$$PHOSPHORTAGGED(ParentRunner.java:238)
	at org.junit.runners.ParentRunner$1.schedule$$PHOSPHORTAGGED(ParentRunner.java:63)
	at org.junit.runners.ParentRunner.runChildren$$PHOSPHORTAGGED(ParentRunner.java:236)
	at org.junit.runners.ParentRunner.access$000$$PHOSPHORTAGGED(ParentRunner.java:53)
	at org.junit.runners.ParentRunner$2.evaluate$$PHOSPHORTAGGED(ParentRunner.java:229)
	at org.junit.runners.ParentRunner.run$$PHOSPHORTAGGED(ParentRunner.java:309)
	at org.junit.runner.JUnitCore.run$$PHOSPHORTAGGED(JUnitCore.java:160)
	at org.junit.runner.JUnitCore.run$$PHOSPHORTAGGED(JUnitCore.java:138)
	at org.junit.runner.JUnitCore.run$$PHOSPHORTAGGED(JUnitCore.java:117)
	at org.junit.runner.JUnitCore.runMain$$PHOSPHORTAGGED(JUnitCore.java:96)
	at org.junit.runner.JUnitCore.runMainAndExit$$PHOSPHORTAGGED(JUnitCore.java:47)
	at org.junit.runner.JUnitCore.main$$PHOSPHORTAGGED(JUnitCore.java:40)
	at org.junit.runner.JUnitCore.main(JUnitCore.java)
Caused by: java.lang.VerifyError: Bad access to protected data in invokevirtual
Exception Details:
  Location:
    org/jruby/RubyModule$INVOKER$s$0$0$nesting.call$$PHOSPHORTAGGED(Ledu/columbia/cs/psl/phosphor/runtime/Taint;Lorg/jruby/runtime/ThreadContext;Ledu/columbia/cs/psl/phosphor/runtime/Taint;Lorg/jruby/runtime/builtin/IRubyObject;Ledu/columbia/cs/psl/phosphor/runtime/Taint;Lorg/jruby/RubyModule;Ledu/columbia/cs/psl/phosphor/runtime/Taint;Ljava/lang/String;Ledu/columbia/cs/psl/phosphor/runtime/Taint;Lorg/jruby/runtime/Block;Ledu/columbia/cs/psl/phosphor/runtime/Taint;Ledu/columbia/cs/psl/phosphor/struct/TaintedReferenceWithObjTag;Lorg/jruby/runtime/builtin/IRubyObject;)Ledu/columbia/cs/psl/phosphor/struct/TaintedReferenceWithObjTag; @61: invokevirtual
  Reason:
    Type 'org/jruby/internal/runtime/methods/JavaMethod$JavaMethodZeroBlock' (current frame, stack[0]) is not assignable to 'org/jruby/RubyModule$INVOKER$s$0$0$nesting'
  Current Frame:
    bci: @61
    flags: { }
    locals: { 'org/jruby/RubyModule$INVOKER$s$0$0$nesting', 'edu/columbia/cs/psl/phosphor/runtime/Taint', 'org/jruby/runtime/ThreadContext', 'edu/columbia/cs/psl/phosphor/runtime/Taint', 'org/jruby/runtime/builtin/IRubyObject', 'edu/columbia/cs/psl/phosphor/runtime/Taint', 'org/jruby/RubyModule', 'edu/columbia/cs/psl/phosphor/runtime/Taint', 'java/lang/String', 'edu/columbia/cs/psl/phosphor/runtime/Taint', 'org/jruby/runtime/Block', 'edu/columbia/cs/psl/phosphor/runtime/Taint', 'edu/columbia/cs/psl/phosphor/struct/TaintedReferenceWithObjTag', 'org/jruby/runtime/builtin/IRubyObject', 'org/jruby/runtime/Block', 'edu/columbia/cs/psl/phosphor/runtime/Taint', 'java/lang/String', 'edu/columbia/cs/psl/phosphor/runtime/Taint', 'org/jruby/runtime/builtin/IRubyObject', 'edu/columbia/cs/psl/phosphor/runtime/Taint', 'org/jruby/runtime/ThreadContext', 'edu/columbia/cs/psl/phosphor/runtime/Taint', 'org/jruby/RubyModule$INVOKER$s$0$0$nesting', 'edu/columbia/cs/psl/phosphor/runtime/Taint' }
    stack: { 'org/jruby/internal/runtime/methods/JavaMethod$JavaMethodZeroBlock', 'edu/columbia/cs/psl/phosphor/runtime/Taint', 'org/jruby/runtime/ThreadContext', 'edu/columbia/cs/psl/phosphor/runtime/Taint', 'org/jruby/runtime/builtin/IRubyObject', 'edu/columbia/cs/psl/phosphor/runtime/Taint', 'java/lang/String', 'edu/columbia/cs/psl/phosphor/runtime/Taint', 'org/jruby/runtime/Block', 'edu/columbia/cs/psl/phosphor/runtime/Taint' }
  Bytecode:
    0x0000000: 2a2b 2c2d 1904 1905 1908 1909 190a 190b
    0x0000010: 3a0f 3a0e 3a11 3a10 3a13 3a12 3a15 3a14
    0x0000020: 3a17 3a16 1916 1917 5fc0 0004 5f19 1419
    0x0000030: 1519 1219 1319 1019 1119 0e19 0fb6 0020
    0x0000040: 2c2d 1904 1905 190a 190b 190c 01b8 0026
    0x0000050: 59b4 002c c000 2e5f b400 322c 2db8 0036
    0x0000060: 190c 5fb5 0032 190c 5fb5 002c 190c b0b8
    0x0000070: 0014 2c2d b800 3657 bf                 
  Exception Handler Table:
    bci [64, 91] => handler: 111
  Stackmap Table:
    full_frame(@111,{Object[#2],Object[#16],Object[#56],Object[#16],Object[#58],Object[#16],Object[#34],Object[#16],Object[#60],Object[#16],Object[#62],Object[#16],Object[#40],Top,Object[#64],Object[#16],Object[#64],Object[#16],Object[#64],Object[#16],Object[#64],Object[#16],Object[#64],Object[#16]},{Object[#66]})

	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:266)
	at java.lang.Error.<init>(Error.java:70)
	at java.lang.LinkageError.<init>(LinkageError.java:55)
	at java.lang.VerifyError.<init>(VerifyError.java:53)
	at java.lang.VerifyError.<init>(VerifyError.java)
	at org.jruby.gen.org$jruby$RubyModule$POPULATOR.populate$$PHOSPHORTAGGED(org$jruby$RubyModule$POPULATOR.java:23)
	at org.jruby.RubyModule.defineAnnotatedMethodsIndividually$$PHOSPHORTAGGED(RubyModule.java:739)
	at org.jruby.RubyModule.defineAnnotatedMethods$$PHOSPHORTAGGED(RubyModule.java:613)
	at org.jruby.RubyModule.createModuleClass$$PHOSPHORTAGGED(RubyModule.java:148)
	at org.jruby.Ruby.initRoot$$PHOSPHORTAGGED(Ruby.java:1242)
	at org.jruby.Ruby.init$$PHOSPHORTAGGED(Ruby.java:1128)
	at org.jruby.Ruby.newInstance$$PHOSPHORTAGGED(Ruby.java:276)
	at org.jruby.embed.internal.SingletonLocalContextProvider.getRuntime$$PHOSPHORTAGGED(SingletonLocalContextProvider.java:95)
	at org.jruby.embed.internal.EmbedRubyRuntimeAdapterImpl.runParser$$PHOSPHORTAGGED(EmbedRubyRuntimeAdapterImpl.java:156)
	at org.jruby.embed.internal.EmbedRubyRuntimeAdapterImpl.parse$$PHOSPHORTAGGED(EmbedRubyRuntimeAdapterImpl.java:93)
	at org.jruby.embed.ScriptingContainer.parse$$PHOSPHORTAGGED(ScriptingContainer.java:1196)
	at org.jruby.embed.jsr223.JRubyEngine.eval$$PHOSPHORTAGGED(JRubyEngine.java:89)
	at org.jruby.embed.jsr223.JRubyEngine.eval$$PHOSPHORTAGGED(JRubyEngine.java:142)
	at ro.isdc.wro.extensions.processor.support.sass.RubySassEngine.process$$PHOSPHORTAGGED(RubySassEngine.java:67)
	at ro.isdc.wro.extensions.processor.css.RubySassCssProcessor.process$$PHOSPHORTAGGED(RubySassCssProcessor.java:59)
	at ro.isdc.wro.extensions.processor.css.RubySassCssProcessor.process$$PHOSPHORTAGGED(RubySassCssProcessor.java:101)
	at ro.isdc.wro.extensions.processor.TestRubySassCssProcessor$1.call$$PHOSPHORTAGGED(TestRubySassCssProcessor.java:66)
	at ro.isdc.wro.extensions.processor.TestRubySassCssProcessor$1.call$$PHOSPHORTAGGED(TestRubySassCssProcessor.java:62)
	at java.util.concurrent.FutureTask.run$$PHOSPHORTAGGED(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker$$PHOSPHORTAGGED(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run$$PHOSPHORTAGGED(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run$$PHOSPHORTAGGED(Thread.java:750)
	at java.lang.Thread.run(Thread.java)
4) shouldSucceedAfterAFailure(ro.isdc.wro.extensions.processor.TestRubySassCssProcessor)
java.lang.VerifyError: Bad access to protected data in invokevirtual
Exception Details:
  Location:
    org/jruby/RubyModule$INVOKER$s$0$0$nesting.call$$PHOSPHORTAGGED(Ledu/columbia/cs/psl/phosphor/runtime/Taint;Lorg/jruby/runtime/ThreadContext;Ledu/columbia/cs/psl/phosphor/runtime/Taint;Lorg/jruby/runtime/builtin/IRubyObject;Ledu/columbia/cs/psl/phosphor/runtime/Taint;Lorg/jruby/RubyModule;Ledu/columbia/cs/psl/phosphor/runtime/Taint;Ljava/lang/String;Ledu/columbia/cs/psl/phosphor/runtime/Taint;Lorg/jruby/runtime/Block;Ledu/columbia/cs/psl/phosphor/runtime/Taint;Ledu/columbia/cs/psl/phosphor/struct/TaintedReferenceWithObjTag;Lorg/jruby/runtime/builtin/IRubyObject;)Ledu/columbia/cs/psl/phosphor/struct/TaintedReferenceWithObjTag; @61: invokevirtual
  Reason:
    Type 'org/jruby/internal/runtime/methods/JavaMethod$JavaMethodZeroBlock' (current frame, stack[0]) is not assignable to 'org/jruby/RubyModule$INVOKER$s$0$0$nesting'
  Current Frame:
    bci: @61
    flags: { }
    locals: { 'org/jruby/RubyModule$INVOKER$s$0$0$nesting', 'edu/columbia/cs/psl/phosphor/runtime/Taint', 'org/jruby/runtime/ThreadContext', 'edu/columbia/cs/psl/phosphor/runtime/Taint', 'org/jruby/runtime/builtin/IRubyObject', 'edu/columbia/cs/psl/phosphor/runtime/Taint', 'org/jruby/RubyModule', 'edu/columbia/cs/psl/phosphor/runtime/Taint', 'java/lang/String', 'edu/columbia/cs/psl/phosphor/runtime/Taint', 'org/jruby/runtime/Block', 'edu/columbia/cs/psl/phosphor/runtime/Taint', 'edu/columbia/cs/psl/phosphor/struct/TaintedReferenceWithObjTag', 'org/jruby/runtime/builtin/IRubyObject', 'org/jruby/runtime/Block', 'edu/columbia/cs/psl/phosphor/runtime/Taint', 'java/lang/String', 'edu/columbia/cs/psl/phosphor/runtime/Taint', 'org/jruby/runtime/builtin/IRubyObject', 'edu/columbia/cs/psl/phosphor/runtime/Taint', 'org/jruby/runtime/ThreadContext', 'edu/columbia/cs/psl/phosphor/runtime/Taint', 'org/jruby/RubyModule$INVOKER$s$0$0$nesting', 'edu/columbia/cs/psl/phosphor/runtime/Taint' }
    stack: { 'org/jruby/internal/runtime/methods/JavaMethod$JavaMethodZeroBlock', 'edu/columbia/cs/psl/phosphor/runtime/Taint', 'org/jruby/runtime/ThreadContext', 'edu/columbia/cs/psl/phosphor/runtime/Taint', 'org/jruby/runtime/builtin/IRubyObject', 'edu/columbia/cs/psl/phosphor/runtime/Taint', 'java/lang/String', 'edu/columbia/cs/psl/phosphor/runtime/Taint', 'org/jruby/runtime/Block', 'edu/columbia/cs/psl/phosphor/runtime/Taint' }
  Bytecode:
    0x0000000: 2a2b 2c2d 1904 1905 1908 1909 190a 190b
    0x0000010: 3a0f 3a0e 3a11 3a10 3a13 3a12 3a15 3a14
    0x0000020: 3a17 3a16 1916 1917 5fc0 0004 5f19 1419
    0x0000030: 1519 1219 1319 1019 1119 0e19 0fb6 0020
    0x0000040: 2c2d 1904 1905 190a 190b 190c 01b8 0026
    0x0000050: 59b4 002c c000 2e5f b400 322c 2db8 0036
    0x0000060: 190c 5fb5 0032 190c 5fb5 002c 190c b0b8
    0x0000070: 0014 2c2d b800 3657 bf                 
  Exception Handler Table:
    bci [64, 91] => handler: 111
  Stackmap Table:
    full_frame(@111,{Object[#2],Object[#16],Object[#56],Object[#16],Object[#58],Object[#16],Object[#34],Object[#16],Object[#60],Object[#16],Object[#62],Object[#16],Object[#40],Top,Object[#64],Object[#16],Object[#64],Object[#16],Object[#64],Object[#16],Object[#64],Object[#16],Object[#64],Object[#16]},{Object[#66]})

	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:266)
	at java.lang.Error.<init>(Error.java:70)
	at java.lang.LinkageError.<init>(LinkageError.java:55)
	at java.lang.VerifyError.<init>(VerifyError.java:53)
	at java.lang.VerifyError.<init>(VerifyError.java)
	at org.jruby.gen.org$jruby$RubyModule$POPULATOR.populate$$PHOSPHORTAGGED(org$jruby$RubyModule$POPULATOR.java:23)
	at org.jruby.RubyModule.defineAnnotatedMethodsIndividually$$PHOSPHORTAGGED(RubyModule.java:739)
	at org.jruby.RubyModule.defineAnnotatedMethods$$PHOSPHORTAGGED(RubyModule.java:613)
	at org.jruby.RubyModule.createModuleClass$$PHOSPHORTAGGED(RubyModule.java:148)
	at org.jruby.Ruby.initRoot$$PHOSPHORTAGGED(Ruby.java:1242)
	at org.jruby.Ruby.init$$PHOSPHORTAGGED(Ruby.java:1128)
	at org.jruby.Ruby.newInstance$$PHOSPHORTAGGED(Ruby.java:276)
	at org.jruby.embed.internal.SingletonLocalContextProvider.getRuntime$$PHOSPHORTAGGED(SingletonLocalContextProvider.java:95)
	at org.jruby.embed.internal.EmbedRubyRuntimeAdapterImpl.runParser$$PHOSPHORTAGGED(EmbedRubyRuntimeAdapterImpl.java:156)
	at org.jruby.embed.internal.EmbedRubyRuntimeAdapterImpl.parse$$PHOSPHORTAGGED(EmbedRubyRuntimeAdapterImpl.java:93)
	at org.jruby.embed.ScriptingContainer.parse$$PHOSPHORTAGGED(ScriptingContainer.java:1196)
	at org.jruby.embed.jsr223.JRubyEngine.eval$$PHOSPHORTAGGED(JRubyEngine.java:89)
	at org.jruby.embed.jsr223.JRubyEngine.eval$$PHOSPHORTAGGED(JRubyEngine.java:142)
	at ro.isdc.wro.extensions.processor.support.sass.RubySassEngine.process$$PHOSPHORTAGGED(RubySassEngine.java:67)
	at ro.isdc.wro.extensions.processor.css.RubySassCssProcessor.process$$PHOSPHORTAGGED(RubySassCssProcessor.java:59)
	at ro.isdc.wro.extensions.processor.TestRubySassCssProcessor.shouldSucceedAfterAFailure$$PHOSPHORTAGGED(TestRubySassCssProcessor.java:106)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke0$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java)
	at sun.reflect.NativeMethodAccessorImpl.invoke$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java:62)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:0)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke$$PHOSPHORTAGGED(DelegatingMethodAccessorImpl.java:43)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:0)
	at java.lang.reflect.Method.invoke$$PHOSPHORTAGGED(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall$$PHOSPHORTAGGED(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run$$PHOSPHORTAGGED(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively$$PHOSPHORTAGGED(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate$$PHOSPHORTAGGED(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate$$PHOSPHORTAGGED(RunBefores.java:26)
	at org.junit.runners.ParentRunner.runLeaf$$PHOSPHORTAGGED(ParentRunner.java:271)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild$$PHOSPHORTAGGED(BlockJUnit4ClassRunner.java:70)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild$$PHOSPHORTAGGED(BlockJUnit4ClassRunner.java:50)
	at org.junit.runners.ParentRunner$3.run$$PHOSPHORTAGGED(ParentRunner.java:238)
	at org.junit.runners.ParentRunner$1.schedule$$PHOSPHORTAGGED(ParentRunner.java:63)
	at org.junit.runners.ParentRunner.runChildren$$PHOSPHORTAGGED(ParentRunner.java:236)
	at org.junit.runners.ParentRunner.access$000$$PHOSPHORTAGGED(ParentRunner.java:53)
	at org.junit.runners.ParentRunner$2.evaluate$$PHOSPHORTAGGED(ParentRunner.java:229)
	at org.junit.runners.ParentRunner.run$$PHOSPHORTAGGED(ParentRunner.java:309)
	at org.junit.runners.Suite.runChild$$PHOSPHORTAGGED(Suite.java:127)
	at org.junit.runners.Suite.runChild$$PHOSPHORTAGGED(Suite.java:26)
	at org.junit.runners.ParentRunner$3.run$$PHOSPHORTAGGED(ParentRunner.java:238)
	at org.junit.runners.ParentRunner$1.schedule$$PHOSPHORTAGGED(ParentRunner.java:63)
	at org.junit.runners.ParentRunner.runChildren$$PHOSPHORTAGGED(ParentRunner.java:236)
	at org.junit.runners.ParentRunner.access$000$$PHOSPHORTAGGED(ParentRunner.java:53)
	at org.junit.runners.ParentRunner$2.evaluate$$PHOSPHORTAGGED(ParentRunner.java:229)
	at org.junit.runners.ParentRunner.run$$PHOSPHORTAGGED(ParentRunner.java:309)
	at org.junit.runner.JUnitCore.run$$PHOSPHORTAGGED(JUnitCore.java:160)
	at org.junit.runner.JUnitCore.run$$PHOSPHORTAGGED(JUnitCore.java:138)
	at org.junit.runner.JUnitCore.run$$PHOSPHORTAGGED(JUnitCore.java:117)
	at org.junit.runner.JUnitCore.runMain$$PHOSPHORTAGGED(JUnitCore.java:96)
	at org.junit.runner.JUnitCore.runMainAndExit$$PHOSPHORTAGGED(JUnitCore.java:47)
	at org.junit.runner.JUnitCore.main$$PHOSPHORTAGGED(JUnitCore.java:40)
	at org.junit.runner.JUnitCore.main(JUnitCore.java)
5) executeMultipleTimesDoesntThrowOutOfMemoryException(ro.isdc.wro.extensions.processor.TestRubySassCssProcessor)
java.lang.VerifyError: Bad access to protected data in invokevirtual
Exception Details:
  Location:
    org/jruby/RubyModule$INVOKER$s$0$0$nesting.call$$PHOSPHORTAGGED(Ledu/columbia/cs/psl/phosphor/runtime/Taint;Lorg/jruby/runtime/ThreadContext;Ledu/columbia/cs/psl/phosphor/runtime/Taint;Lorg/jruby/runtime/builtin/IRubyObject;Ledu/columbia/cs/psl/phosphor/runtime/Taint;Lorg/jruby/RubyModule;Ledu/columbia/cs/psl/phosphor/runtime/Taint;Ljava/lang/String;Ledu/columbia/cs/psl/phosphor/runtime/Taint;Lorg/jruby/runtime/Block;Ledu/columbia/cs/psl/phosphor/runtime/Taint;Ledu/columbia/cs/psl/phosphor/struct/TaintedReferenceWithObjTag;Lorg/jruby/runtime/builtin/IRubyObject;)Ledu/columbia/cs/psl/phosphor/struct/TaintedReferenceWithObjTag; @61: invokevirtual
  Reason:
    Type 'org/jruby/internal/runtime/methods/JavaMethod$JavaMethodZeroBlock' (current frame, stack[0]) is not assignable to 'org/jruby/RubyModule$INVOKER$s$0$0$nesting'
  Current Frame:
    bci: @61
    flags: { }
    locals: { 'org/jruby/RubyModule$INVOKER$s$0$0$nesting', 'edu/columbia/cs/psl/phosphor/runtime/Taint', 'org/jruby/runtime/ThreadContext', 'edu/columbia/cs/psl/phosphor/runtime/Taint', 'org/jruby/runtime/builtin/IRubyObject', 'edu/columbia/cs/psl/phosphor/runtime/Taint', 'org/jruby/RubyModule', 'edu/columbia/cs/psl/phosphor/runtime/Taint', 'java/lang/String', 'edu/columbia/cs/psl/phosphor/runtime/Taint', 'org/jruby/runtime/Block', 'edu/columbia/cs/psl/phosphor/runtime/Taint', 'edu/columbia/cs/psl/phosphor/struct/TaintedReferenceWithObjTag', 'org/jruby/runtime/builtin/IRubyObject', 'org/jruby/runtime/Block', 'edu/columbia/cs/psl/phosphor/runtime/Taint', 'java/lang/String', 'edu/columbia/cs/psl/phosphor/runtime/Taint', 'org/jruby/runtime/builtin/IRubyObject', 'edu/columbia/cs/psl/phosphor/runtime/Taint', 'org/jruby/runtime/ThreadContext', 'edu/columbia/cs/psl/phosphor/runtime/Taint', 'org/jruby/RubyModule$INVOKER$s$0$0$nesting', 'edu/columbia/cs/psl/phosphor/runtime/Taint' }
    stack: { 'org/jruby/internal/runtime/methods/JavaMethod$JavaMethodZeroBlock', 'edu/columbia/cs/psl/phosphor/runtime/Taint', 'org/jruby/runtime/ThreadContext', 'edu/columbia/cs/psl/phosphor/runtime/Taint', 'org/jruby/runtime/builtin/IRubyObject', 'edu/columbia/cs/psl/phosphor/runtime/Taint', 'java/lang/String', 'edu/columbia/cs/psl/phosphor/runtime/Taint', 'org/jruby/runtime/Block', 'edu/columbia/cs/psl/phosphor/runtime/Taint' }
  Bytecode:
    0x0000000: 2a2b 2c2d 1904 1905 1908 1909 190a 190b
    0x0000010: 3a0f 3a0e 3a11 3a10 3a13 3a12 3a15 3a14
    0x0000020: 3a17 3a16 1916 1917 5fc0 0004 5f19 1419
    0x0000030: 1519 1219 1319 1019 1119 0e19 0fb6 0020
    0x0000040: 2c2d 1904 1905 190a 190b 190c 01b8 0026
    0x0000050: 59b4 002c c000 2e5f b400 322c 2db8 0036
    0x0000060: 190c 5fb5 0032 190c 5fb5 002c 190c b0b8
    0x0000070: 0014 2c2d b800 3657 bf                 
  Exception Handler Table:
    bci [64, 91] => handler: 111
  Stackmap Table:
    full_frame(@111,{Object[#2],Object[#16],Object[#56],Object[#16],Object[#58],Object[#16],Object[#34],Object[#16],Object[#60],Object[#16],Object[#62],Object[#16],Object[#40],Top,Object[#64],Object[#16],Object[#64],Object[#16],Object[#64],Object[#16],Object[#64],Object[#16],Object[#64],Object[#16]},{Object[#66]})

	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:266)
	at java.lang.Error.<init>(Error.java:70)
	at java.lang.LinkageError.<init>(LinkageError.java:55)
	at java.lang.VerifyError.<init>(VerifyError.java:53)
	at java.lang.VerifyError.<init>(VerifyError.java)
	at org.jruby.gen.org$jruby$RubyModule$POPULATOR.populate$$PHOSPHORTAGGED(org$jruby$RubyModule$POPULATOR.java:23)
	at org.jruby.RubyModule.defineAnnotatedMethodsIndividually$$PHOSPHORTAGGED(RubyModule.java:739)
	at org.jruby.RubyModule.defineAnnotatedMethods$$PHOSPHORTAGGED(RubyModule.java:613)
	at org.jruby.RubyModule.createModuleClass$$PHOSPHORTAGGED(RubyModule.java:148)
	at org.jruby.Ruby.initRoot$$PHOSPHORTAGGED(Ruby.java:1242)
	at org.jruby.Ruby.init$$PHOSPHORTAGGED(Ruby.java:1128)
	at org.jruby.Ruby.newInstance$$PHOSPHORTAGGED(Ruby.java:276)
	at org.jruby.embed.internal.SingletonLocalContextProvider.getRuntime$$PHOSPHORTAGGED(SingletonLocalContextProvider.java:95)
	at org.jruby.embed.internal.EmbedRubyRuntimeAdapterImpl.runParser$$PHOSPHORTAGGED(EmbedRubyRuntimeAdapterImpl.java:156)
	at org.jruby.embed.internal.EmbedRubyRuntimeAdapterImpl.parse$$PHOSPHORTAGGED(EmbedRubyRuntimeAdapterImpl.java:93)
	at org.jruby.embed.ScriptingContainer.parse$$PHOSPHORTAGGED(ScriptingContainer.java:1196)
	at org.jruby.embed.jsr223.JRubyEngine.eval$$PHOSPHORTAGGED(JRubyEngine.java:89)
	at org.jruby.embed.jsr223.JRubyEngine.eval$$PHOSPHORTAGGED(JRubyEngine.java:142)
	at ro.isdc.wro.extensions.processor.support.sass.RubySassEngine.process$$PHOSPHORTAGGED(RubySassEngine.java:67)
	at ro.isdc.wro.extensions.processor.TestRubySassCssProcessor.executeMultipleTimesDoesntThrowOutOfMemoryException$$PHOSPHORTAGGED(TestRubySassCssProcessor.java:55)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke0$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java)
	at sun.reflect.NativeMethodAccessorImpl.invoke$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java:62)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:0)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke$$PHOSPHORTAGGED(DelegatingMethodAccessorImpl.java:43)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:0)
	at java.lang.reflect.Method.invoke$$PHOSPHORTAGGED(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall$$PHOSPHORTAGGED(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run$$PHOSPHORTAGGED(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively$$PHOSPHORTAGGED(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate$$PHOSPHORTAGGED(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate$$PHOSPHORTAGGED(RunBefores.java:26)
	at org.junit.runners.ParentRunner.runLeaf$$PHOSPHORTAGGED(ParentRunner.java:271)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild$$PHOSPHORTAGGED(BlockJUnit4ClassRunner.java:70)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild$$PHOSPHORTAGGED(BlockJUnit4ClassRunner.java:50)
	at org.junit.runners.ParentRunner$3.run$$PHOSPHORTAGGED(ParentRunner.java:238)
	at org.junit.runners.ParentRunner$1.schedule$$PHOSPHORTAGGED(ParentRunner.java:63)
	at org.junit.runners.ParentRunner.runChildren$$PHOSPHORTAGGED(ParentRunner.java:236)
	at org.junit.runners.ParentRunner.access$000$$PHOSPHORTAGGED(ParentRunner.java:53)
	at org.junit.runners.ParentRunner$2.evaluate$$PHOSPHORTAGGED(ParentRunner.java:229)
	at org.junit.runners.ParentRunner.run$$PHOSPHORTAGGED(ParentRunner.java:309)
	at org.junit.runners.Suite.runChild$$PHOSPHORTAGGED(Suite.java:127)
	at org.junit.runners.Suite.runChild$$PHOSPHORTAGGED(Suite.java:26)
	at org.junit.runners.ParentRunner$3.run$$PHOSPHORTAGGED(ParentRunner.java:238)
	at org.junit.runners.ParentRunner$1.schedule$$PHOSPHORTAGGED(ParentRunner.java:63)
	at org.junit.runners.ParentRunner.runChildren$$PHOSPHORTAGGED(ParentRunner.java:236)
	at org.junit.runners.ParentRunner.access$000$$PHOSPHORTAGGED(ParentRunner.java:53)
	at org.junit.runners.ParentRunner$2.evaluate$$PHOSPHORTAGGED(ParentRunner.java:229)
	at org.junit.runners.ParentRunner.run$$PHOSPHORTAGGED(ParentRunner.java:309)
	at org.junit.runner.JUnitCore.run$$PHOSPHORTAGGED(JUnitCore.java:160)
	at org.junit.runner.JUnitCore.run$$PHOSPHORTAGGED(JUnitCore.java:138)
	at org.junit.runner.JUnitCore.run$$PHOSPHORTAGGED(JUnitCore.java:117)
	at org.junit.runner.JUnitCore.runMain$$PHOSPHORTAGGED(JUnitCore.java:96)
	at org.junit.runner.JUnitCore.runMainAndExit$$PHOSPHORTAGGED(JUnitCore.java:47)
	at org.junit.runner.JUnitCore.main$$PHOSPHORTAGGED(JUnitCore.java:40)
	at org.junit.runner.JUnitCore.main(JUnitCore.java)

FAILURES!!!
Tests run: 5,  Failures: 5

