JUnit version 4.10
.	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java) ~[na:1.8.0_412]
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784) ~[na:1.8.0_412]
	at java.lang.Throwable.<init>(Throwable.java:266) ~[na:1.8.0_412]
	at ch.qos.logback.classic.spi.PackagingDataCalculatorTest.smoke$$PHOSPHORTAGGED(PackagingDataCalculatorTest.java:40) ~[test-classes/:na]
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[na:1.8.0_412]
	at sun.reflect.NativeMethodAccessorImpl.invoke0$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java) ~[na:1.8.0_412]
	at sun.reflect.NativeMethodAccessorImpl.invoke$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java:62) ~[na:1.8.0_412]
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:0) ~[na:1.8.0_412]
	at sun.reflect.DelegatingMethodAccessorImpl.invoke$$PHOSPHORTAGGED(DelegatingMethodAccessorImpl.java:43) ~[na:1.8.0_412]
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:0) ~[na:1.8.0_412]
	at java.lang.reflect.Method.invoke$$PHOSPHORTAGGED(Method.java:498) ~[na:1.8.0_412]
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall$$PHOSPHORTAGGED(FrameworkMethod.java:45) ~[junit-4.10.jar:na]
	at org.junit.internal.runners.model.ReflectiveCallable.run$$PHOSPHORTAGGED(ReflectiveCallable.java:15) ~[junit-4.10.jar:na]
	at org.junit.runners.model.FrameworkMethod.invokeExplosively$$PHOSPHORTAGGED(FrameworkMethod.java:42) [junit-4.10.jar:na]
	at org.junit.internal.runners.statements.InvokeMethod.evaluate$$PHOSPHORTAGGED(InvokeMethod.java:20) [junit-4.10.jar:na]
	at org.junit.runners.ParentRunner.runLeaf$$PHOSPHORTAGGED(ParentRunner.java:263) [junit-4.10.jar:na]
	at org.junit.runners.BlockJUnit4ClassRunner.runChild$$PHOSPHORTAGGED(BlockJUnit4ClassRunner.java:68) [junit-4.10.jar:na]
	at org.junit.runners.BlockJUnit4ClassRunner.runChild$$PHOSPHORTAGGED(BlockJUnit4ClassRunner.java:47) [junit-4.10.jar:na]
	at org.junit.runners.ParentRunner$3.run$$PHOSPHORTAGGED(ParentRunner.java:231) [junit-4.10.jar:na]
	at org.junit.runners.ParentRunner$1.schedule$$PHOSPHORTAGGED(ParentRunner.java:60) [junit-4.10.jar:na]
	at org.junit.runners.ParentRunner.runChildren$$PHOSPHORTAGGED(ParentRunner.java:229) [junit-4.10.jar:na]
	at org.junit.runners.ParentRunner.access$000$$PHOSPHORTAGGED(ParentRunner.java:50) [junit-4.10.jar:na]
	at org.junit.runners.ParentRunner$2.evaluate$$PHOSPHORTAGGED(ParentRunner.java:222) [junit-4.10.jar:na]
	at org.junit.runners.ParentRunner.run$$PHOSPHORTAGGED(ParentRunner.java:300) [junit-4.10.jar:na]
	at org.junit.runners.Suite.runChild$$PHOSPHORTAGGED(Suite.java:128) [junit-4.10.jar:na]
	at org.junit.runners.Suite.runChild$$PHOSPHORTAGGED(Suite.java:24) [junit-4.10.jar:na]
	at org.junit.runners.ParentRunner$3.run$$PHOSPHORTAGGED(ParentRunner.java:231) [junit-4.10.jar:na]
	at org.junit.runners.ParentRunner$1.schedule$$PHOSPHORTAGGED(ParentRunner.java:60) [junit-4.10.jar:na]
	at org.junit.runners.ParentRunner.runChildren$$PHOSPHORTAGGED(ParentRunner.java:229) [junit-4.10.jar:na]
	at org.junit.runners.ParentRunner.access$000$$PHOSPHORTAGGED(ParentRunner.java:50) [junit-4.10.jar:na]
	at org.junit.runners.ParentRunner$2.evaluate$$PHOSPHORTAGGED(ParentRunner.java:222) [junit-4.10.jar:na]
	at org.junit.runners.ParentRunner.run$$PHOSPHORTAGGED(ParentRunner.java:300) [junit-4.10.jar:na]
	at org.junit.runner.JUnitCore.run$$PHOSPHORTAGGED(JUnitCore.java:157) [junit-4.10.jar:na]
	at org.junit.runner.JUnitCore.run$$PHOSPHORTAGGED(JUnitCore.java:136) [junit-4.10.jar:na]
	at org.junit.runner.JUnitCore.run$$PHOSPHORTAGGED(JUnitCore.java:117) [junit-4.10.jar:na]
	at org.junit.runner.JUnitCore.runMain$$PHOSPHORTAGGED(JUnitCore.java:98) [junit-4.10.jar:na]
	at org.junit.runner.JUnitCore.runMainAndExit$$PHOSPHORTAGGED(JUnitCore.java:53) [junit-4.10.jar:na]
	at org.junit.runner.JUnitCore.main$$PHOSPHORTAGGED(JUnitCore.java:45) [junit-4.10.jar:na]
	at org.junit.runner.JUnitCore.main(JUnitCore.java) [junit-4.10.jar:na]

.without packaging info 25.193832999999998 microseconds
with    packaging info 137.57575 microseconds
..
Time: 0.706

OK (4 tests)

