JUnit version 4.10
.FlakyTracker Log: assertIsErrorFree may be flaky: FlakyTaintLabel{type=TIME, cause='java/lang/System.currentTimeMillis', file='ch/qos/logback/core/status/StatusBase', line=40, label=6}
FlakyTracker Log: assertIsErrorFree may be flaky: FlakyTaintLabel{type=TIME, cause='java/lang/System.currentTimeMillis', file='ch/qos/logback/core/joran/action/TimestampAction', line=60, label=3}
FlakyTracker Log: assertIsErrorFree may be flaky: FlakyTaintLabel{type=TIME, cause='java/util/Date.<init>', file='ch/qos/logback/core/util/CachingDateFormatter', line=49, label=9}
FlakyTracker Log: assertIsErrorFree may be flaky: FlakyTaintLabel{type=TIME, cause='java/lang/System.currentTimeMillis', file='ch/qos/logback/core/joran/GenericConfigurator', line=129, label=2}
FlakyTracker Log: existenceCheck may be flaky: FlakyTaintLabel{type=TIME, cause='java/lang/System.currentTimeMillis', file='ch/qos/logback/classic/rolling/UniqueFileTest', line=55, label=0}
FlakyTracker Log: existenceCheck may be flaky: FlakyTaintLabel{type=TIME, cause='java/util/Date.<init>', file='ch/qos/logback/core/util/CachingDateFormatter', line=49, label=9}
E
Time: 3.079
There was 1 failure:
1) basic(ch.qos.logback.classic.rolling.UniqueFileTest)
java.lang.AssertionError: File target/test-output/TS_20241112T031107log.txt does not exist
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:266)
	at java.lang.Error.<init>(Error.java:70)
	at java.lang.AssertionError.<init>(AssertionError.java:58)
	at java.lang.AssertionError.<init>(AssertionError.java:74)
	at org.junit.Assert.fail$$PHOSPHORTAGGED(Assert.java:93)
	at org.junit.Assert.assertTrue$$PHOSPHORTAGGED(Assert.java:43)
	at ch.qos.logback.core.rolling.ScaffoldingForRollingTests.existenceCheck$$PHOSPHORTAGGED(ScaffoldingForRollingTests.java:73)
	at ch.qos.logback.classic.rolling.UniqueFileTest.basic$$PHOSPHORTAGGED(UniqueFileTest.java:62)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke0$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java)
	at sun.reflect.NativeMethodAccessorImpl.invoke$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java:62)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:0)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke$$PHOSPHORTAGGED(DelegatingMethodAccessorImpl.java:43)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:0)
	at java.lang.reflect.Method.invoke$$PHOSPHORTAGGED(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall$$PHOSPHORTAGGED(FrameworkMethod.java:45)
	at org.junit.internal.runners.model.ReflectiveCallable.run$$PHOSPHORTAGGED(ReflectiveCallable.java:15)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively$$PHOSPHORTAGGED(FrameworkMethod.java:42)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate$$PHOSPHORTAGGED(InvokeMethod.java:20)
	at org.junit.runners.ParentRunner.runLeaf$$PHOSPHORTAGGED(ParentRunner.java:263)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild$$PHOSPHORTAGGED(BlockJUnit4ClassRunner.java:68)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild$$PHOSPHORTAGGED(BlockJUnit4ClassRunner.java:47)
	at org.junit.runners.ParentRunner$3.run$$PHOSPHORTAGGED(ParentRunner.java:231)
	at org.junit.runners.ParentRunner$1.schedule$$PHOSPHORTAGGED(ParentRunner.java:60)
	at org.junit.runners.ParentRunner.runChildren$$PHOSPHORTAGGED(ParentRunner.java:229)
	at org.junit.runners.ParentRunner.access$000$$PHOSPHORTAGGED(ParentRunner.java:50)
	at org.junit.runners.ParentRunner$2.evaluate$$PHOSPHORTAGGED(ParentRunner.java:222)
	at org.junit.runners.ParentRunner.run$$PHOSPHORTAGGED(ParentRunner.java:300)
	at org.junit.runners.Suite.runChild$$PHOSPHORTAGGED(Suite.java:128)
	at org.junit.runners.Suite.runChild$$PHOSPHORTAGGED(Suite.java:24)
	at org.junit.runners.ParentRunner$3.run$$PHOSPHORTAGGED(ParentRunner.java:231)
	at org.junit.runners.ParentRunner$1.schedule$$PHOSPHORTAGGED(ParentRunner.java:60)
	at org.junit.runners.ParentRunner.runChildren$$PHOSPHORTAGGED(ParentRunner.java:229)
	at org.junit.runners.ParentRunner.access$000$$PHOSPHORTAGGED(ParentRunner.java:50)
	at org.junit.runners.ParentRunner$2.evaluate$$PHOSPHORTAGGED(ParentRunner.java:222)
	at org.junit.runners.ParentRunner.run$$PHOSPHORTAGGED(ParentRunner.java:300)
	at org.junit.runner.JUnitCore.run$$PHOSPHORTAGGED(JUnitCore.java:157)
	at org.junit.runner.JUnitCore.run$$PHOSPHORTAGGED(JUnitCore.java:136)
	at org.junit.runner.JUnitCore.run$$PHOSPHORTAGGED(JUnitCore.java:117)
	at org.junit.runner.JUnitCore.runMain$$PHOSPHORTAGGED(JUnitCore.java:98)
	at org.junit.runner.JUnitCore.runMainAndExit$$PHOSPHORTAGGED(JUnitCore.java:53)
	at org.junit.runner.JUnitCore.main$$PHOSPHORTAGGED(JUnitCore.java:45)
	at org.junit.runner.JUnitCore.main(JUnitCore.java)

FAILURES!!!
Tests run: 1,  Failures: 1

