JUnit version 4.13.2
.Exception occurred while instrumenting tachyon/DataServer:
java.lang.IndexOutOfBoundsException
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:251)
	at java.lang.Exception.<init>(Exception.java:54)
	at java.lang.RuntimeException.<init>(RuntimeException.java:51)
	at java.lang.IndexOutOfBoundsException.<init>(IndexOutOfBoundsException.java:46)
	at java.lang.IndexOutOfBoundsException.<init>(IndexOutOfBoundsException.java)
	at edu.columbia.cs.psl.phosphor.struct.harmony.util.ArrayList.remove(ArrayList.java:480)
	at edu.columbia.cs.psl.phosphor.instrumenter.analyzer.NeverNullArgAnalyzerAdapter.pop(NeverNullArgAnalyzerAdapter.java:651)
	at edu.columbia.cs.psl.phosphor.instrumenter.analyzer.NeverNullArgAnalyzerAdapter.pop(NeverNullArgAnalyzerAdapter.java:665)
	at edu.columbia.cs.psl.phosphor.instrumenter.analyzer.NeverNullArgAnalyzerAdapter.visitMethodInsn(NeverNullArgAnalyzerAdapter.java:390)
	at edu.columbia.cs.psl.phosphor.org.objectweb.asm.tree.MethodInsnNode.accept(MethodInsnNode.java:115)
	at edu.columbia.cs.psl.phosphor.org.objectweb.asm.tree.InsnList.accept(InsnList.java:144)
	at edu.columbia.cs.psl.phosphor.org.objectweb.asm.tree.MethodNode.accept(MethodNode.java:784)
	at edu.columbia.cs.psl.phosphor.instrumenter.TaintTrackingClassVisitor$4.visitEnd(TaintTrackingClassVisitor.java:530)
	at edu.columbia.cs.psl.phosphor.org.objectweb.asm.ClassReader.readMethod(ClassReader.java:1519)
	at edu.columbia.cs.psl.phosphor.org.objectweb.asm.ClassReader.accept(ClassReader.java:745)
	at edu.columbia.cs.psl.phosphor.org.objectweb.asm.ClassReader.accept(ClassReader.java:425)
	at edu.columbia.cs.psl.phosphor.PreMain$PCLoggingTransformer.instrumentWithRetry(PreMain.java:284)
	at edu.columbia.cs.psl.phosphor.PreMain$PCLoggingTransformer.transform(PreMain.java:180)
	at edu.columbia.cs.psl.phosphor.PhosphorBaseTransformer.signalAndTransform(PhosphorBaseTransformer.java:62)
	at edu.columbia.cs.psl.phosphor.PhosphorBaseTransformer.transform$$PHOSPHORTAGGED(PhosphorBaseTransformer.java:31)
	at sun.instrument.TransformerManager.transform$$PHOSPHORTAGGED(TransformerManager.java:188)
	at sun.instrument.InstrumentationImpl.transform$$PHOSPHORTAGGED(InstrumentationImpl.java:428)
	at sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:0)
	at java.lang.ClassLoader.defineClass1(Native Method)
	at java.lang.ClassLoader.defineClass1$$PHOSPHORTAGGED(ClassLoader.java)
	at java.lang.ClassLoader.defineClass$$PHOSPHORTAGGED(ClassLoader.java:756)
	at java.security.SecureClassLoader.defineClass$$PHOSPHORTAGGED(SecureClassLoader.java:142)
	at java.net.URLClassLoader.defineClass$$PHOSPHORTAGGED(URLClassLoader.java:473)
	at java.net.URLClassLoader.access$100$$PHOSPHORTAGGED(URLClassLoader.java:74)
	at java.net.URLClassLoader$1.run$$PHOSPHORTAGGED(URLClassLoader.java:369)
	at java.net.URLClassLoader$1.run$$PHOSPHORTAGGED(URLClassLoader.java:363)
	at java.net.URLClassLoader$1.run(URLClassLoader.java:0)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.AccessController.doPrivileged$$PHOSPHORTAGGED(AccessController.java)
	at java.net.URLClassLoader.findClass$$PHOSPHORTAGGED(URLClassLoader.java:362)
	at java.lang.ClassLoader.loadClass$$PHOSPHORTAGGED(ClassLoader.java:418)
	at sun.misc.Launcher$AppClassLoader.loadClass$$PHOSPHORTAGGED(Launcher.java:352)
	at java.lang.ClassLoader.loadClass$$PHOSPHORTAGGED(ClassLoader.java:351)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:0)
	at tachyon.Worker.<init>(Worker.java:48)
	at tachyon.Worker.createWorker$$PHOSPHORTAGGED(Worker.java:134)
	at tachyon.LocalTachyonCluster.start$$PHOSPHORTAGGED(LocalTachyonCluster.java:136)
	at tachyon.client.RemoteBlockInStreamTest.before$$PHOSPHORTAGGED(RemoteBlockInStreamTest.java:26)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke0$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java)
	at sun.reflect.NativeMethodAccessorImpl.invoke$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java:62)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:0)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke$$PHOSPHORTAGGED(DelegatingMethodAccessorImpl.java:43)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:0)
	at java.lang.reflect.Method.invoke$$PHOSPHORTAGGED(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall$$PHOSPHORTAGGED(FrameworkMethod.java:59)
	at org.junit.internal.runners.model.ReflectiveCallable.run$$PHOSPHORTAGGED(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively$$PHOSPHORTAGGED(FrameworkMethod.java:56)
	at org.junit.internal.runners.statements.RunBefores.invokeMethod$$PHOSPHORTAGGED(RunBefores.java:33)
	at org.junit.internal.runners.statements.RunBefores.evaluate$$PHOSPHORTAGGED(RunBefores.java:24)
	at org.junit.internal.runners.statements.RunAfters.evaluate$$PHOSPHORTAGGED(RunAfters.java:27)
	at org.junit.runners.ParentRunner$3.evaluate$$PHOSPHORTAGGED(ParentRunner.java:306)
	at org.junit.runners.BlockJUnit4ClassRunner$1.evaluate$$PHOSPHORTAGGED(BlockJUnit4ClassRunner.java:100)
	at org.junit.runners.ParentRunner.runLeaf$$PHOSPHORTAGGED(ParentRunner.java:366)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild$$PHOSPHORTAGGED(BlockJUnit4ClassRunner.java:103)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild$$PHOSPHORTAGGED(BlockJUnit4ClassRunner.java:63)
	at org.junit.runners.ParentRunner$4.run$$PHOSPHORTAGGED(ParentRunner.java:331)
	at org.junit.runners.ParentRunner$1.schedule$$PHOSPHORTAGGED(ParentRunner.java:79)
	at org.junit.runners.ParentRunner.runChildren$$PHOSPHORTAGGED(ParentRunner.java:329)
	at org.junit.runners.ParentRunner.access$100$$PHOSPHORTAGGED(ParentRunner.java:66)
	at org.junit.runners.ParentRunner$2.evaluate$$PHOSPHORTAGGED(ParentRunner.java:293)
	at org.junit.runners.ParentRunner$3.evaluate$$PHOSPHORTAGGED(ParentRunner.java:306)
	at org.junit.runners.ParentRunner.run$$PHOSPHORTAGGED(ParentRunner.java:413)
	at org.junit.runners.Suite.runChild$$PHOSPHORTAGGED(Suite.java:128)
	at org.junit.runners.Suite.runChild$$PHOSPHORTAGGED(Suite.java:27)
	at org.junit.runners.ParentRunner$4.run$$PHOSPHORTAGGED(ParentRunner.java:331)
	at org.junit.runners.ParentRunner$1.schedule$$PHOSPHORTAGGED(ParentRunner.java:79)
	at org.junit.runners.ParentRunner.runChildren$$PHOSPHORTAGGED(ParentRunner.java:329)
	at org.junit.runners.ParentRunner.access$100$$PHOSPHORTAGGED(ParentRunner.java:66)
	at org.junit.runners.ParentRunner$2.evaluate$$PHOSPHORTAGGED(ParentRunner.java:293)
	at org.junit.runners.ParentRunner$3.evaluate$$PHOSPHORTAGGED(ParentRunner.java:306)
	at org.junit.runners.ParentRunner.run$$PHOSPHORTAGGED(ParentRunner.java:413)
	at org.junit.runner.JUnitCore.run$$PHOSPHORTAGGED(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run$$PHOSPHORTAGGED(JUnitCore.java:115)
	at org.junit.runner.JUnitCore.runMain$$PHOSPHORTAGGED(JUnitCore.java:77)
	at org.junit.runner.JUnitCore.main$$PHOSPHORTAGGED(JUnitCore.java:36)
	at org.junit.runner.JUnitCore.main(JUnitCore.java)
Saving tachyon/DataServer to debug-preinst/
java.lang.IndexOutOfBoundsException
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:251)
	at java.lang.Exception.<init>(Exception.java:54)
	at java.lang.RuntimeException.<init>(RuntimeException.java:51)
	at java.lang.IndexOutOfBoundsException.<init>(IndexOutOfBoundsException.java:46)
	at java.lang.IndexOutOfBoundsException.<init>(IndexOutOfBoundsException.java)
	at edu.columbia.cs.psl.phosphor.struct.harmony.util.ArrayList.remove(ArrayList.java:480)
	at edu.columbia.cs.psl.phosphor.instrumenter.analyzer.NeverNullArgAnalyzerAdapter.pop(NeverNullArgAnalyzerAdapter.java:651)
	at edu.columbia.cs.psl.phosphor.instrumenter.analyzer.NeverNullArgAnalyzerAdapter.pop(NeverNullArgAnalyzerAdapter.java:665)
	at edu.columbia.cs.psl.phosphor.instrumenter.analyzer.NeverNullArgAnalyzerAdapter.visitMethodInsn(NeverNullArgAnalyzerAdapter.java:390)
	at edu.columbia.cs.psl.phosphor.org.objectweb.asm.tree.MethodInsnNode.accept(MethodInsnNode.java:115)
	at edu.columbia.cs.psl.phosphor.org.objectweb.asm.tree.InsnList.accept(InsnList.java:144)
	at edu.columbia.cs.psl.phosphor.org.objectweb.asm.tree.MethodNode.accept(MethodNode.java:784)
	at edu.columbia.cs.psl.phosphor.instrumenter.TaintTrackingClassVisitor$4.visitEnd(TaintTrackingClassVisitor.java:530)
	at edu.columbia.cs.psl.phosphor.org.objectweb.asm.ClassReader.readMethod(ClassReader.java:1519)
	at edu.columbia.cs.psl.phosphor.org.objectweb.asm.ClassReader.accept(ClassReader.java:745)
	at edu.columbia.cs.psl.phosphor.org.objectweb.asm.ClassReader.accept(ClassReader.java:425)
	at edu.columbia.cs.psl.phosphor.PreMain$PCLoggingTransformer.instrumentWithRetry(PreMain.java:284)
	at edu.columbia.cs.psl.phosphor.PreMain$PCLoggingTransformer.instrumentWithRetry(PreMain.java:322)
	at edu.columbia.cs.psl.phosphor.PreMain$PCLoggingTransformer.transform(PreMain.java:180)
	at edu.columbia.cs.psl.phosphor.PhosphorBaseTransformer.signalAndTransform(PhosphorBaseTransformer.java:62)
	at edu.columbia.cs.psl.phosphor.PhosphorBaseTransformer.transform$$PHOSPHORTAGGED(PhosphorBaseTransformer.java:31)
	at sun.instrument.TransformerManager.transform$$PHOSPHORTAGGED(TransformerManager.java:188)
	at sun.instrument.InstrumentationImpl.transform$$PHOSPHORTAGGED(InstrumentationImpl.java:428)
	at sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:0)
	at java.lang.ClassLoader.defineClass1(Native Method)
	at java.lang.ClassLoader.defineClass1$$PHOSPHORTAGGED(ClassLoader.java)
	at java.lang.ClassLoader.defineClass$$PHOSPHORTAGGED(ClassLoader.java:756)
	at java.security.SecureClassLoader.defineClass$$PHOSPHORTAGGED(SecureClassLoader.java:142)
	at java.net.URLClassLoader.defineClass$$PHOSPHORTAGGED(URLClassLoader.java:473)
	at java.net.URLClassLoader.access$100$$PHOSPHORTAGGED(URLClassLoader.java:74)
	at java.net.URLClassLoader$1.run$$PHOSPHORTAGGED(URLClassLoader.java:369)
	at java.net.URLClassLoader$1.run$$PHOSPHORTAGGED(URLClassLoader.java:363)
	at java.net.URLClassLoader$1.run(URLClassLoader.java:0)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.AccessController.doPrivileged$$PHOSPHORTAGGED(AccessController.java)
	at java.net.URLClassLoader.findClass$$PHOSPHORTAGGED(URLClassLoader.java:362)
	at java.lang.ClassLoader.loadClass$$PHOSPHORTAGGED(ClassLoader.java:418)
	at sun.misc.Launcher$AppClassLoader.loadClass$$PHOSPHORTAGGED(Launcher.java:352)
	at java.lang.ClassLoader.loadClass$$PHOSPHORTAGGED(ClassLoader.java:351)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:0)
	at tachyon.Worker.<init>(Worker.java:48)
	at tachyon.Worker.createWorker$$PHOSPHORTAGGED(Worker.java:134)
	at tachyon.LocalTachyonCluster.start$$PHOSPHORTAGGED(LocalTachyonCluster.java:136)
	at tachyon.client.RemoteBlockInStreamTest.before$$PHOSPHORTAGGED(RemoteBlockInStreamTest.java:26)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke0$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java)
	at sun.reflect.NativeMethodAccessorImpl.invoke$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java:62)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:0)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke$$PHOSPHORTAGGED(DelegatingMethodAccessorImpl.java:43)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:0)
	at java.lang.reflect.Method.invoke$$PHOSPHORTAGGED(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall$$PHOSPHORTAGGED(FrameworkMethod.java:59)
	at org.junit.internal.runners.model.ReflectiveCallable.run$$PHOSPHORTAGGED(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively$$PHOSPHORTAGGED(FrameworkMethod.java:56)
	at org.junit.internal.runners.statements.RunBefores.invokeMethod$$PHOSPHORTAGGED(RunBefores.java:33)
	at org.junit.internal.runners.statements.RunBefores.evaluate$$PHOSPHORTAGGED(RunBefores.java:24)
	at org.junit.internal.runners.statements.RunAfters.evaluate$$PHOSPHORTAGGED(RunAfters.java:27)
	at org.junit.runners.ParentRunner$3.evaluate$$PHOSPHORTAGGED(ParentRunner.java:306)
	at org.junit.runners.BlockJUnit4ClassRunner$1.evaluate$$PHOSPHORTAGGED(BlockJUnit4ClassRunner.java:100)
	at org.junit.runners.ParentRunner.runLeaf$$PHOSPHORTAGGED(ParentRunner.java:366)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild$$PHOSPHORTAGGED(BlockJUnit4ClassRunner.java:103)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild$$PHOSPHORTAGGED(BlockJUnit4ClassRunner.java:63)
	at org.junit.runners.ParentRunner$4.run$$PHOSPHORTAGGED(ParentRunner.java:331)
	at org.junit.runners.ParentRunner$1.schedule$$PHOSPHORTAGGED(ParentRunner.java:79)
	at org.junit.runners.ParentRunner.runChildren$$PHOSPHORTAGGED(ParentRunner.java:329)
	at org.junit.runners.ParentRunner.access$100$$PHOSPHORTAGGED(ParentRunner.java:66)
	at org.junit.runners.ParentRunner$2.evaluate$$PHOSPHORTAGGED(ParentRunner.java:293)
	at org.junit.runners.ParentRunner$3.evaluate$$PHOSPHORTAGGED(ParentRunner.java:306)
	at org.junit.runners.ParentRunner.run$$PHOSPHORTAGGED(ParentRunner.java:413)
	at org.junit.runners.Suite.runChild$$PHOSPHORTAGGED(Suite.java:128)
	at org.junit.runners.Suite.runChild$$PHOSPHORTAGGED(Suite.java:27)
	at org.junit.runners.ParentRunner$4.run$$PHOSPHORTAGGED(ParentRunner.java:331)
	at org.junit.runners.ParentRunner$1.schedule$$PHOSPHORTAGGED(ParentRunner.java:79)
	at org.junit.runners.ParentRunner.runChildren$$PHOSPHORTAGGED(ParentRunner.java:329)
	at org.junit.runners.ParentRunner.access$100$$PHOSPHORTAGGED(ParentRunner.java:66)
	at org.junit.runners.ParentRunner$2.evaluate$$PHOSPHORTAGGED(ParentRunner.java:293)
	at org.junit.runners.ParentRunner$3.evaluate$$PHOSPHORTAGGED(ParentRunner.java:306)
	at org.junit.runners.ParentRunner.run$$PHOSPHORTAGGED(ParentRunner.java:413)
	at org.junit.runner.JUnitCore.run$$PHOSPHORTAGGED(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run$$PHOSPHORTAGGED(JUnitCore.java:115)
	at org.junit.runner.JUnitCore.runMain$$PHOSPHORTAGGED(JUnitCore.java:77)
	at org.junit.runner.JUnitCore.main$$PHOSPHORTAGGED(JUnitCore.java:36)
	at org.junit.runner.JUnitCore.main(JUnitCore.java)
method so far:
EE.EE.EE.EE.EE.EE.EE.EE
Time: 3.542
There were 16 failures:
1) readTest1(tachyon.client.RemoteBlockInStreamTest)
java.lang.VerifyError: Operand stack underflow
Exception Details:
  Location:
    tachyon/DataServer.initSelector()Ljava/nio/channels/Selector; @59: invokestatic
  Reason:
    Attempt to pop empty stack.
  Current Frame:
    bci: @59
    flags: { }
    locals: { 'tachyon/DataServer', 'java/nio/channels/spi/AbstractSelector' }
    stack: { 'edu/utexas/ece/flakytracker/agent/FlakyTaintLabel' }
  Bytecode:
    0x0000000: b800 1cb6 001d 4c2a b800 1eb5 001f 2ab4
    0x0000010: 001f 03b6 0020 572a b400 1fb6 0021 2ab4
    0x0000020: 0011 b600 22bb 016d 5913 016e 1301 7013
    0x0000030: 0171 1301 7213 0173 b701 76b8 017b c001
    0x0000040: 7d2a b400 1f2b 1010 b600 2457 2bb0     

	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:266)
	at java.lang.Error.<init>(Error.java:70)
	at java.lang.LinkageError.<init>(LinkageError.java:55)
	at java.lang.VerifyError.<init>(VerifyError.java:53)
	at java.lang.VerifyError.<init>(VerifyError.java)
	at tachyon.Worker.<init>(Worker.java:48)
	at tachyon.Worker.createWorker$$PHOSPHORTAGGED(Worker.java:134)
	at tachyon.LocalTachyonCluster.start$$PHOSPHORTAGGED(LocalTachyonCluster.java:136)
	at tachyon.client.RemoteBlockInStreamTest.before$$PHOSPHORTAGGED(RemoteBlockInStreamTest.java:26)
2) readTest1(tachyon.client.RemoteBlockInStreamTest)
java.lang.NullPointerException
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:251)
	at java.lang.Exception.<init>(Exception.java:54)
	at java.lang.RuntimeException.<init>(RuntimeException.java:51)
	at java.lang.NullPointerException.<init>(NullPointerException.java:60)
	at java.lang.NullPointerException.<init>(NullPointerException.java)
	at tachyon.LocalTachyonCluster.stop$$PHOSPHORTAGGED(LocalTachyonCluster.java:155)
	at tachyon.client.RemoteBlockInStreamTest.after$$PHOSPHORTAGGED(RemoteBlockInStreamTest.java:32)
3) readTest2(tachyon.client.RemoteBlockInStreamTest)
java.lang.VerifyError: Operand stack underflow
Exception Details:
  Location:
    tachyon/DataServer.initSelector()Ljava/nio/channels/Selector; @59: invokestatic
  Reason:
    Attempt to pop empty stack.
  Current Frame:
    bci: @59
    flags: { }
    locals: { 'tachyon/DataServer', 'java/nio/channels/spi/AbstractSelector' }
    stack: { 'edu/utexas/ece/flakytracker/agent/FlakyTaintLabel' }
  Bytecode:
    0x0000000: b800 1cb6 001d 4c2a b800 1eb5 001f 2ab4
    0x0000010: 001f 03b6 0020 572a b400 1fb6 0021 2ab4
    0x0000020: 0011 b600 22bb 016d 5913 016e 1301 7013
    0x0000030: 0171 1301 7213 0173 b701 76b8 017b c001
    0x0000040: 7d2a b400 1f2b 1010 b600 2457 2bb0     

	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:266)
	at java.lang.Error.<init>(Error.java:70)
	at java.lang.LinkageError.<init>(LinkageError.java:55)
	at java.lang.VerifyError.<init>(VerifyError.java:53)
	at java.lang.VerifyError.<init>(VerifyError.java)
	at tachyon.Worker.<init>(Worker.java:48)
	at tachyon.Worker.createWorker$$PHOSPHORTAGGED(Worker.java:134)
	at tachyon.LocalTachyonCluster.start$$PHOSPHORTAGGED(LocalTachyonCluster.java:136)
	at tachyon.client.RemoteBlockInStreamTest.before$$PHOSPHORTAGGED(RemoteBlockInStreamTest.java:26)
4) readTest2(tachyon.client.RemoteBlockInStreamTest)
java.lang.NullPointerException
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:251)
	at java.lang.Exception.<init>(Exception.java:54)
	at java.lang.RuntimeException.<init>(RuntimeException.java:51)
	at java.lang.NullPointerException.<init>(NullPointerException.java:60)
	at java.lang.NullPointerException.<init>(NullPointerException.java)
	at tachyon.LocalTachyonCluster.stop$$PHOSPHORTAGGED(LocalTachyonCluster.java:155)
	at tachyon.client.RemoteBlockInStreamTest.after$$PHOSPHORTAGGED(RemoteBlockInStreamTest.java:32)
5) readTest3(tachyon.client.RemoteBlockInStreamTest)
java.lang.VerifyError: Operand stack underflow
Exception Details:
  Location:
    tachyon/DataServer.initSelector()Ljava/nio/channels/Selector; @59: invokestatic
  Reason:
    Attempt to pop empty stack.
  Current Frame:
    bci: @59
    flags: { }
    locals: { 'tachyon/DataServer', 'java/nio/channels/spi/AbstractSelector' }
    stack: { 'edu/utexas/ece/flakytracker/agent/FlakyTaintLabel' }
  Bytecode:
    0x0000000: b800 1cb6 001d 4c2a b800 1eb5 001f 2ab4
    0x0000010: 001f 03b6 0020 572a b400 1fb6 0021 2ab4
    0x0000020: 0011 b600 22bb 016d 5913 016e 1301 7013
    0x0000030: 0171 1301 7213 0173 b701 76b8 017b c001
    0x0000040: 7d2a b400 1f2b 1010 b600 2457 2bb0     

	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:266)
	at java.lang.Error.<init>(Error.java:70)
	at java.lang.LinkageError.<init>(LinkageError.java:55)
	at java.lang.VerifyError.<init>(VerifyError.java:53)
	at java.lang.VerifyError.<init>(VerifyError.java)
	at tachyon.Worker.<init>(Worker.java:48)
	at tachyon.Worker.createWorker$$PHOSPHORTAGGED(Worker.java:134)
	at tachyon.LocalTachyonCluster.start$$PHOSPHORTAGGED(LocalTachyonCluster.java:136)
	at tachyon.client.RemoteBlockInStreamTest.before$$PHOSPHORTAGGED(RemoteBlockInStreamTest.java:26)
6) readTest3(tachyon.client.RemoteBlockInStreamTest)
java.lang.NullPointerException
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:251)
	at java.lang.Exception.<init>(Exception.java:54)
	at java.lang.RuntimeException.<init>(RuntimeException.java:51)
	at java.lang.NullPointerException.<init>(NullPointerException.java:60)
	at java.lang.NullPointerException.<init>(NullPointerException.java)
	at tachyon.LocalTachyonCluster.stop$$PHOSPHORTAGGED(LocalTachyonCluster.java:155)
	at tachyon.client.RemoteBlockInStreamTest.after$$PHOSPHORTAGGED(RemoteBlockInStreamTest.java:32)
7) readTest4(tachyon.client.RemoteBlockInStreamTest)
java.lang.VerifyError: Operand stack underflow
Exception Details:
  Location:
    tachyon/DataServer.initSelector()Ljava/nio/channels/Selector; @59: invokestatic
  Reason:
    Attempt to pop empty stack.
  Current Frame:
    bci: @59
    flags: { }
    locals: { 'tachyon/DataServer', 'java/nio/channels/spi/AbstractSelector' }
    stack: { 'edu/utexas/ece/flakytracker/agent/FlakyTaintLabel' }
  Bytecode:
    0x0000000: b800 1cb6 001d 4c2a b800 1eb5 001f 2ab4
    0x0000010: 001f 03b6 0020 572a b400 1fb6 0021 2ab4
    0x0000020: 0011 b600 22bb 016d 5913 016e 1301 7013
    0x0000030: 0171 1301 7213 0173 b701 76b8 017b c001
    0x0000040: 7d2a b400 1f2b 1010 b600 2457 2bb0     

	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:266)
	at java.lang.Error.<init>(Error.java:70)
	at java.lang.LinkageError.<init>(LinkageError.java:55)
	at java.lang.VerifyError.<init>(VerifyError.java:53)
	at java.lang.VerifyError.<init>(VerifyError.java)
	at tachyon.Worker.<init>(Worker.java:48)
	at tachyon.Worker.createWorker$$PHOSPHORTAGGED(Worker.java:134)
	at tachyon.LocalTachyonCluster.start$$PHOSPHORTAGGED(LocalTachyonCluster.java:136)
	at tachyon.client.RemoteBlockInStreamTest.before$$PHOSPHORTAGGED(RemoteBlockInStreamTest.java:26)
8) readTest4(tachyon.client.RemoteBlockInStreamTest)
java.lang.NullPointerException
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:251)
	at java.lang.Exception.<init>(Exception.java:54)
	at java.lang.RuntimeException.<init>(RuntimeException.java:51)
	at java.lang.NullPointerException.<init>(NullPointerException.java:60)
	at java.lang.NullPointerException.<init>(NullPointerException.java)
	at tachyon.LocalTachyonCluster.stop$$PHOSPHORTAGGED(LocalTachyonCluster.java:155)
	at tachyon.client.RemoteBlockInStreamTest.after$$PHOSPHORTAGGED(RemoteBlockInStreamTest.java:32)
9) readTest5(tachyon.client.RemoteBlockInStreamTest)
java.lang.VerifyError: Operand stack underflow
Exception Details:
  Location:
    tachyon/DataServer.initSelector()Ljava/nio/channels/Selector; @59: invokestatic
  Reason:
    Attempt to pop empty stack.
  Current Frame:
    bci: @59
    flags: { }
    locals: { 'tachyon/DataServer', 'java/nio/channels/spi/AbstractSelector' }
    stack: { 'edu/utexas/ece/flakytracker/agent/FlakyTaintLabel' }
  Bytecode:
    0x0000000: b800 1cb6 001d 4c2a b800 1eb5 001f 2ab4
    0x0000010: 001f 03b6 0020 572a b400 1fb6 0021 2ab4
    0x0000020: 0011 b600 22bb 016d 5913 016e 1301 7013
    0x0000030: 0171 1301 7213 0173 b701 76b8 017b c001
    0x0000040: 7d2a b400 1f2b 1010 b600 2457 2bb0     

	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:266)
	at java.lang.Error.<init>(Error.java:70)
	at java.lang.LinkageError.<init>(LinkageError.java:55)
	at java.lang.VerifyError.<init>(VerifyError.java:53)
	at java.lang.VerifyError.<init>(VerifyError.java)
	at tachyon.Worker.<init>(Worker.java:48)
	at tachyon.Worker.createWorker$$PHOSPHORTAGGED(Worker.java:134)
	at tachyon.LocalTachyonCluster.start$$PHOSPHORTAGGED(LocalTachyonCluster.java:136)
	at tachyon.client.RemoteBlockInStreamTest.before$$PHOSPHORTAGGED(RemoteBlockInStreamTest.java:26)
10) readTest5(tachyon.client.RemoteBlockInStreamTest)
java.lang.NullPointerException
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:251)
	at java.lang.Exception.<init>(Exception.java:54)
	at java.lang.RuntimeException.<init>(RuntimeException.java:51)
	at java.lang.NullPointerException.<init>(NullPointerException.java:60)
	at java.lang.NullPointerException.<init>(NullPointerException.java)
	at tachyon.LocalTachyonCluster.stop$$PHOSPHORTAGGED(LocalTachyonCluster.java:155)
	at tachyon.client.RemoteBlockInStreamTest.after$$PHOSPHORTAGGED(RemoteBlockInStreamTest.java:32)
11) readTest6(tachyon.client.RemoteBlockInStreamTest)
java.lang.VerifyError: Operand stack underflow
Exception Details:
  Location:
    tachyon/DataServer.initSelector()Ljava/nio/channels/Selector; @59: invokestatic
  Reason:
    Attempt to pop empty stack.
  Current Frame:
    bci: @59
    flags: { }
    locals: { 'tachyon/DataServer', 'java/nio/channels/spi/AbstractSelector' }
    stack: { 'edu/utexas/ece/flakytracker/agent/FlakyTaintLabel' }
  Bytecode:
    0x0000000: b800 1cb6 001d 4c2a b800 1eb5 001f 2ab4
    0x0000010: 001f 03b6 0020 572a b400 1fb6 0021 2ab4
    0x0000020: 0011 b600 22bb 016d 5913 016e 1301 7013
    0x0000030: 0171 1301 7213 0173 b701 76b8 017b c001
    0x0000040: 7d2a b400 1f2b 1010 b600 2457 2bb0     

	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:266)
	at java.lang.Error.<init>(Error.java:70)
	at java.lang.LinkageError.<init>(LinkageError.java:55)
	at java.lang.VerifyError.<init>(VerifyError.java:53)
	at java.lang.VerifyError.<init>(VerifyError.java)
	at tachyon.Worker.<init>(Worker.java:48)
	at tachyon.Worker.createWorker$$PHOSPHORTAGGED(Worker.java:134)
	at tachyon.LocalTachyonCluster.start$$PHOSPHORTAGGED(LocalTachyonCluster.java:136)
	at tachyon.client.RemoteBlockInStreamTest.before$$PHOSPHORTAGGED(RemoteBlockInStreamTest.java:26)
12) readTest6(tachyon.client.RemoteBlockInStreamTest)
java.lang.NullPointerException
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:251)
	at java.lang.Exception.<init>(Exception.java:54)
	at java.lang.RuntimeException.<init>(RuntimeException.java:51)
	at java.lang.NullPointerException.<init>(NullPointerException.java:60)
	at java.lang.NullPointerException.<init>(NullPointerException.java)
	at tachyon.LocalTachyonCluster.stop$$PHOSPHORTAGGED(LocalTachyonCluster.java:155)
	at tachyon.client.RemoteBlockInStreamTest.after$$PHOSPHORTAGGED(RemoteBlockInStreamTest.java:32)
13) readTest7(tachyon.client.RemoteBlockInStreamTest)
java.lang.VerifyError: Operand stack underflow
Exception Details:
  Location:
    tachyon/DataServer.initSelector()Ljava/nio/channels/Selector; @59: invokestatic
  Reason:
    Attempt to pop empty stack.
  Current Frame:
    bci: @59
    flags: { }
    locals: { 'tachyon/DataServer', 'java/nio/channels/spi/AbstractSelector' }
    stack: { 'edu/utexas/ece/flakytracker/agent/FlakyTaintLabel' }
  Bytecode:
    0x0000000: b800 1cb6 001d 4c2a b800 1eb5 001f 2ab4
    0x0000010: 001f 03b6 0020 572a b400 1fb6 0021 2ab4
    0x0000020: 0011 b600 22bb 016d 5913 016e 1301 7013
    0x0000030: 0171 1301 7213 0173 b701 76b8 017b c001
    0x0000040: 7d2a b400 1f2b 1010 b600 2457 2bb0     

	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:266)
	at java.lang.Error.<init>(Error.java:70)
	at java.lang.LinkageError.<init>(LinkageError.java:55)
	at java.lang.VerifyError.<init>(VerifyError.java:53)
	at java.lang.VerifyError.<init>(VerifyError.java)
	at tachyon.Worker.<init>(Worker.java:48)
	at tachyon.Worker.createWorker$$PHOSPHORTAGGED(Worker.java:134)
	at tachyon.LocalTachyonCluster.start$$PHOSPHORTAGGED(LocalTachyonCluster.java:136)
	at tachyon.client.RemoteBlockInStreamTest.before$$PHOSPHORTAGGED(RemoteBlockInStreamTest.java:26)
14) readTest7(tachyon.client.RemoteBlockInStreamTest)
java.lang.NullPointerException
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:251)
	at java.lang.Exception.<init>(Exception.java:54)
	at java.lang.RuntimeException.<init>(RuntimeException.java:51)
	at java.lang.NullPointerException.<init>(NullPointerException.java:60)
	at java.lang.NullPointerException.<init>(NullPointerException.java)
	at tachyon.LocalTachyonCluster.stop$$PHOSPHORTAGGED(LocalTachyonCluster.java:155)
	at tachyon.client.RemoteBlockInStreamTest.after$$PHOSPHORTAGGED(RemoteBlockInStreamTest.java:32)
15) skipTest(tachyon.client.RemoteBlockInStreamTest)
java.lang.VerifyError: Operand stack underflow
Exception Details:
  Location:
    tachyon/DataServer.initSelector()Ljava/nio/channels/Selector; @59: invokestatic
  Reason:
    Attempt to pop empty stack.
  Current Frame:
    bci: @59
    flags: { }
    locals: { 'tachyon/DataServer', 'java/nio/channels/spi/AbstractSelector' }
    stack: { 'edu/utexas/ece/flakytracker/agent/FlakyTaintLabel' }
  Bytecode:
    0x0000000: b800 1cb6 001d 4c2a b800 1eb5 001f 2ab4
    0x0000010: 001f 03b6 0020 572a b400 1fb6 0021 2ab4
    0x0000020: 0011 b600 22bb 016d 5913 016e 1301 7013
    0x0000030: 0171 1301 7213 0173 b701 76b8 017b c001
    0x0000040: 7d2a b400 1f2b 1010 b600 2457 2bb0     

	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:266)
	at java.lang.Error.<init>(Error.java:70)
	at java.lang.LinkageError.<init>(LinkageError.java:55)
	at java.lang.VerifyError.<init>(VerifyError.java:53)
	at java.lang.VerifyError.<init>(VerifyError.java)
	at tachyon.Worker.<init>(Worker.java:48)
	at tachyon.Worker.createWorker$$PHOSPHORTAGGED(Worker.java:134)
	at tachyon.LocalTachyonCluster.start$$PHOSPHORTAGGED(LocalTachyonCluster.java:136)
	at tachyon.client.RemoteBlockInStreamTest.before$$PHOSPHORTAGGED(RemoteBlockInStreamTest.java:26)
16) skipTest(tachyon.client.RemoteBlockInStreamTest)
java.lang.NullPointerException
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:251)
	at java.lang.Exception.<init>(Exception.java:54)
	at java.lang.RuntimeException.<init>(RuntimeException.java:51)
	at java.lang.NullPointerException.<init>(NullPointerException.java:60)
	at java.lang.NullPointerException.<init>(NullPointerException.java)
	at tachyon.LocalTachyonCluster.stop$$PHOSPHORTAGGED(LocalTachyonCluster.java:155)
	at tachyon.client.RemoteBlockInStreamTest.after$$PHOSPHORTAGGED(RemoteBlockInStreamTest.java:32)

FAILURES!!!
Tests run: 8,  Failures: 16

