JUnit version 4.13.1
Oct 21, 2024 9:42:31 AM java.lang.Throwable <init>
INFO: Starting service [Tomcat]
Oct 21, 2024 9:42:32 AM java.lang.Throwable <init>
INFO: Starting Servlet engine: [Apache Tomcat/9.0.40]
Oct 21, 2024 9:42:32 AM java.lang.Throwable <init>
SEVERE: A child container failed during start
java.util.concurrent.ExecutionException: org.apache.catalina.LifecycleException: Failed to start component [StandardEngine[Tomcat].StandardHost[localhost].StandardContext[/foo]]
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:311)
	at java.lang.Exception.<init>(Exception.java:102)
	at java.util.concurrent.ExecutionException.<init>(ExecutionException.java:90)
	at java.util.concurrent.FutureTask.report$$PHOSPHORTAGGED(FutureTask.java:122)
	at java.util.concurrent.FutureTask.get$$PHOSPHORTAGGED(FutureTask.java:192)
	at org.apache.catalina.core.ContainerBase.startInternal$$PHOSPHORTAGGED(ContainerBase.java:916)
	at org.apache.catalina.core.StandardHost.startInternal$$PHOSPHORTAGGED(StandardHost.java:843)
	at org.apache.catalina.util.LifecycleBase.start$$PHOSPHORTAGGED(LifecycleBase.java:183)
	at org.apache.catalina.core.ContainerBase$StartChild.call$$PHOSPHORTAGGED(ContainerBase.java:1384)
	at org.apache.catalina.core.ContainerBase$StartChild.call$$PHOSPHORTAGGED(ContainerBase.java:1374)
	at java.util.concurrent.FutureTask.run$$PHOSPHORTAGGED(FutureTask.java:266)
	at org.apache.tomcat.util.threads.InlineExecutorService.execute$$PHOSPHORTAGGED(InlineExecutorService.java:75)
	at java.util.concurrent.AbstractExecutorService.submit$$PHOSPHORTAGGED(AbstractExecutorService.java:134)
	at org.apache.catalina.core.ContainerBase.startInternal$$PHOSPHORTAGGED(ContainerBase.java:909)
	at org.apache.catalina.core.StandardEngine.startInternal$$PHOSPHORTAGGED(StandardEngine.java:262)
	at org.apache.catalina.util.LifecycleBase.start$$PHOSPHORTAGGED(LifecycleBase.java:183)
	at org.apache.catalina.core.StandardService.startInternal$$PHOSPHORTAGGED(StandardService.java:421)
	at org.apache.catalina.util.LifecycleBase.start$$PHOSPHORTAGGED(LifecycleBase.java:183)
	at org.apache.catalina.core.StandardServer.startInternal$$PHOSPHORTAGGED(StandardServer.java:930)
	at org.apache.catalina.util.LifecycleBase.start$$PHOSPHORTAGGED(LifecycleBase.java:183)
	at org.apache.catalina.startup.Tomcat.start$$PHOSPHORTAGGED(Tomcat.java:486)
	at nl.nlighten.prometheus.tomcat.AbstractTomcatMetricsTest.setUpTomcat$$PHOSPHORTAGGED(AbstractTomcatMetricsTest.java:65)
	at nl.nlighten.prometheus.tomcat.AbstractTomcatMetricsTest.setUpTomcat$$PHOSPHORTAGGED(AbstractTomcatMetricsTest.java:24)
	at nl.nlighten.prometheus.tomcat.TomcatGenericExportsTest.setUp$$PHOSPHORTAGGED(TomcatGenericExportsTest.java:18)
	at nl.nlighten.prometheus.tomcat.TomcatGenericExportsTest.setUp(TomcatGenericExportsTest.java)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke0$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java)
	at sun.reflect.NativeMethodAccessorImpl.invoke$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java:62)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:0)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke$$PHOSPHORTAGGED(DelegatingMethodAccessorImpl.java:43)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:0)
	at java.lang.reflect.Method.invoke$$PHOSPHORTAGGED(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall$$PHOSPHORTAGGED(FrameworkMethod.java:59)
	at org.junit.internal.runners.model.ReflectiveCallable.run$$PHOSPHORTAGGED(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively$$PHOSPHORTAGGED(FrameworkMethod.java:56)
	at org.junit.internal.runners.statements.RunBefores.invokeMethod$$PHOSPHORTAGGED(RunBefores.java:33)
	at org.junit.internal.runners.statements.RunBefores.evaluate$$PHOSPHORTAGGED(RunBefores.java:24)
	at org.junit.internal.runners.statements.RunAfters.evaluate$$PHOSPHORTAGGED(RunAfters.java:27)
	at org.junit.runners.ParentRunner$3.evaluate$$PHOSPHORTAGGED(ParentRunner.java:306)
	at org.junit.runners.ParentRunner.run$$PHOSPHORTAGGED(ParentRunner.java:413)
	at org.junit.runners.Suite.runChild$$PHOSPHORTAGGED(Suite.java:128)
	at org.junit.runners.Suite.runChild$$PHOSPHORTAGGED(Suite.java:27)
	at org.junit.runners.ParentRunner$4.run$$PHOSPHORTAGGED(ParentRunner.java:331)
	at org.junit.runners.ParentRunner$1.schedule$$PHOSPHORTAGGED(ParentRunner.java:79)
	at org.junit.runners.ParentRunner.runChildren$$PHOSPHORTAGGED(ParentRunner.java:329)
	at org.junit.runners.ParentRunner.access$100$$PHOSPHORTAGGED(ParentRunner.java:66)
	at org.junit.runners.ParentRunner$2.evaluate$$PHOSPHORTAGGED(ParentRunner.java:293)
	at org.junit.runners.ParentRunner$3.evaluate$$PHOSPHORTAGGED(ParentRunner.java:306)
	at org.junit.runners.ParentRunner.run$$PHOSPHORTAGGED(ParentRunner.java:413)
	at org.junit.runner.JUnitCore.run$$PHOSPHORTAGGED(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run$$PHOSPHORTAGGED(JUnitCore.java:115)
	at org.junit.runner.JUnitCore.runMain$$PHOSPHORTAGGED(JUnitCore.java:77)
	at org.junit.runner.JUnitCore.main$$PHOSPHORTAGGED(JUnitCore.java:36)
	at org.junit.runner.JUnitCore.main(JUnitCore.java)
Caused by: org.apache.catalina.LifecycleException: Failed to start component [StandardEngine[Tomcat].StandardHost[localhost].StandardContext[/foo]]
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:288)
	at java.lang.Exception.<init>(Exception.java:84)
	at org.apache.catalina.LifecycleException.<init>(LifecycleException.java:72)
	at org.apache.catalina.util.LifecycleBase.handleSubClassException$$PHOSPHORTAGGED(LifecycleBase.java:440)
	at org.apache.catalina.util.LifecycleBase.start$$PHOSPHORTAGGED(LifecycleBase.java:198)
	at org.apache.catalina.core.ContainerBase$StartChild.call$$PHOSPHORTAGGED(ContainerBase.java:1384)
	at org.apache.catalina.core.ContainerBase$StartChild.call$$PHOSPHORTAGGED(ContainerBase.java:1374)
	at java.util.concurrent.FutureTask.run$$PHOSPHORTAGGED(FutureTask.java:266)
	at org.apache.tomcat.util.threads.InlineExecutorService.execute$$PHOSPHORTAGGED(InlineExecutorService.java:75)
	at java.util.concurrent.AbstractExecutorService.submit$$PHOSPHORTAGGED(AbstractExecutorService.java:134)
	at org.apache.catalina.core.ContainerBase.startInternal$$PHOSPHORTAGGED(ContainerBase.java:909)
	... 48 more
Caused by: java.lang.ExceptionInInitializerError
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:251)
	at java.lang.Error.<init>(Error.java:58)
	at java.lang.LinkageError.<init>(LinkageError.java:45)
	at java.lang.ExceptionInInitializerError.<init>(ExceptionInInitializerError.java:78)
	at java.lang.ExceptionInInitializerError.<init>(ExceptionInInitializerError.java)
	at org.apache.catalina.core.StandardContext.startInternal$$PHOSPHORTAGGED(StandardContext.java:4977)
	at org.apache.catalina.util.LifecycleBase.start$$PHOSPHORTAGGED(LifecycleBase.java:183)
	... 54 more
Caused by: java.lang.ClassCastException: [Ljava.lang.Object; cannot be cast to edu.columbia.cs.psl.phosphor.struct.LazyReferenceArrayObjTags
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:266)
	at java.lang.Exception.<init>(Exception.java:66)
	at java.lang.RuntimeException.<init>(RuntimeException.java:62)
	at java.lang.ClassCastException.<init>(ClassCastException.java:58)
	at java.lang.ClassCastException.<init>(ClassCastException.java)
	at sun.util.resources.OpenListResourceBundle.loadLookup$$PHOSPHORTAGGED(OpenListResourceBundle.java:137)
	at sun.util.resources.OpenListResourceBundle.loadLookupTablesIfNecessary$$PHOSPHORTAGGED(OpenListResourceBundle.java:128)
	at sun.util.resources.OpenListResourceBundle.handleKeySet$$PHOSPHORTAGGED(OpenListResourceBundle.java:96)
	at java.util.ResourceBundle.containsKey$$PHOSPHORTAGGED(ResourceBundle.java:1824)
	at sun.util.locale.provider.LocaleResources.getTimeZoneNames$$PHOSPHORTAGGED(LocaleResources.java:263)
	at sun.util.locale.provider.TimeZoneNameProviderImpl.getDisplayNameArray$$PHOSPHORTAGGED(TimeZoneNameProviderImpl.java:124)
	at sun.util.locale.provider.TimeZoneNameProviderImpl.getDisplayName$$PHOSPHORTAGGED(TimeZoneNameProviderImpl.java:99)
	at sun.util.locale.provider.TimeZoneNameUtility$TimeZoneNameGetter.getName$$PHOSPHORTAGGED(TimeZoneNameUtility.java:240)
	at sun.util.locale.provider.TimeZoneNameUtility$TimeZoneNameGetter.getObject$$PHOSPHORTAGGED(TimeZoneNameUtility.java:198)
	at sun.util.locale.provider.TimeZoneNameUtility$TimeZoneNameGetter.getObject$$PHOSPHORTAGGED(TimeZoneNameUtility.java:184)
	at sun.util.locale.provider.LocaleServiceProviderPool.getLocalizedObjectImpl$$PHOSPHORTAGGED(LocaleServiceProviderPool.java:281)
	at sun.util.locale.provider.LocaleServiceProviderPool.getLocalizedObject$$PHOSPHORTAGGED(LocaleServiceProviderPool.java:265)
	at sun.util.locale.provider.TimeZoneNameUtility.retrieveDisplayNamesImpl$$PHOSPHORTAGGED(TimeZoneNameUtility.java:166)
	at sun.util.locale.provider.TimeZoneNameUtility.retrieveDisplayName$$PHOSPHORTAGGED(TimeZoneNameUtility.java:137)
	at java.util.TimeZone.getDisplayName$$PHOSPHORTAGGED(TimeZone.java:400)
	at java.text.SimpleDateFormat.subFormat$$PHOSPHORTAGGED(SimpleDateFormat.java:1271)
	at java.text.SimpleDateFormat.format$$PHOSPHORTAGGED(SimpleDateFormat.java:966)
	at java.text.SimpleDateFormat.format$$PHOSPHORTAGGED(SimpleDateFormat.java:936)
	at java.text.DateFormat.format$$PHOSPHORTAGGED(DateFormat.java:345)
	at org.apache.tomcat.util.http.CookieProcessorBase.<clinit>(CookieProcessorBase.java:43)
	... 56 more

Oct 21, 2024 9:42:32 AM java.lang.Throwable <init>
SEVERE: A child container failed during start
java.util.concurrent.ExecutionException: org.apache.catalina.LifecycleException: A child container failed during start
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:311)
	at java.lang.Exception.<init>(Exception.java:102)
	at java.util.concurrent.ExecutionException.<init>(ExecutionException.java:90)
	at java.util.concurrent.FutureTask.report$$PHOSPHORTAGGED(FutureTask.java:122)
	at java.util.concurrent.FutureTask.get$$PHOSPHORTAGGED(FutureTask.java:192)
	at org.apache.catalina.core.ContainerBase.startInternal$$PHOSPHORTAGGED(ContainerBase.java:916)
	at org.apache.catalina.core.StandardEngine.startInternal$$PHOSPHORTAGGED(StandardEngine.java:262)
	at org.apache.catalina.util.LifecycleBase.start$$PHOSPHORTAGGED(LifecycleBase.java:183)
	at org.apache.catalina.core.StandardService.startInternal$$PHOSPHORTAGGED(StandardService.java:421)
	at org.apache.catalina.util.LifecycleBase.start$$PHOSPHORTAGGED(LifecycleBase.java:183)
	at org.apache.catalina.core.StandardServer.startInternal$$PHOSPHORTAGGED(StandardServer.java:930)
	at org.apache.catalina.util.LifecycleBase.start$$PHOSPHORTAGGED(LifecycleBase.java:183)
	at org.apache.catalina.startup.Tomcat.start$$PHOSPHORTAGGED(Tomcat.java:486)
	at nl.nlighten.prometheus.tomcat.AbstractTomcatMetricsTest.setUpTomcat$$PHOSPHORTAGGED(AbstractTomcatMetricsTest.java:65)
	at nl.nlighten.prometheus.tomcat.AbstractTomcatMetricsTest.setUpTomcat$$PHOSPHORTAGGED(AbstractTomcatMetricsTest.java:24)
	at nl.nlighten.prometheus.tomcat.TomcatGenericExportsTest.setUp$$PHOSPHORTAGGED(TomcatGenericExportsTest.java:18)
	at nl.nlighten.prometheus.tomcat.TomcatGenericExportsTest.setUp(TomcatGenericExportsTest.java)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke0$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java)
	at sun.reflect.NativeMethodAccessorImpl.invoke$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java:62)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:0)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke$$PHOSPHORTAGGED(DelegatingMethodAccessorImpl.java:43)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:0)
	at java.lang.reflect.Method.invoke$$PHOSPHORTAGGED(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall$$PHOSPHORTAGGED(FrameworkMethod.java:59)
	at org.junit.internal.runners.model.ReflectiveCallable.run$$PHOSPHORTAGGED(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively$$PHOSPHORTAGGED(FrameworkMethod.java:56)
	at org.junit.internal.runners.statements.RunBefores.invokeMethod$$PHOSPHORTAGGED(RunBefores.java:33)
	at org.junit.internal.runners.statements.RunBefores.evaluate$$PHOSPHORTAGGED(RunBefores.java:24)
	at org.junit.internal.runners.statements.RunAfters.evaluate$$PHOSPHORTAGGED(RunAfters.java:27)
	at org.junit.runners.ParentRunner$3.evaluate$$PHOSPHORTAGGED(ParentRunner.java:306)
	at org.junit.runners.ParentRunner.run$$PHOSPHORTAGGED(ParentRunner.java:413)
	at org.junit.runners.Suite.runChild$$PHOSPHORTAGGED(Suite.java:128)
	at org.junit.runners.Suite.runChild$$PHOSPHORTAGGED(Suite.java:27)
	at org.junit.runners.ParentRunner$4.run$$PHOSPHORTAGGED(ParentRunner.java:331)
	at org.junit.runners.ParentRunner$1.schedule$$PHOSPHORTAGGED(ParentRunner.java:79)
	at org.junit.runners.ParentRunner.runChildren$$PHOSPHORTAGGED(ParentRunner.java:329)
	at org.junit.runners.ParentRunner.access$100$$PHOSPHORTAGGED(ParentRunner.java:66)
	at org.junit.runners.ParentRunner$2.evaluate$$PHOSPHORTAGGED(ParentRunner.java:293)
	at org.junit.runners.ParentRunner$3.evaluate$$PHOSPHORTAGGED(ParentRunner.java:306)
	at org.junit.runners.ParentRunner.run$$PHOSPHORTAGGED(ParentRunner.java:413)
	at org.junit.runner.JUnitCore.run$$PHOSPHORTAGGED(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run$$PHOSPHORTAGGED(JUnitCore.java:115)
	at org.junit.runner.JUnitCore.runMain$$PHOSPHORTAGGED(JUnitCore.java:77)
	at org.junit.runner.JUnitCore.main$$PHOSPHORTAGGED(JUnitCore.java:36)
	at org.junit.runner.JUnitCore.main(JUnitCore.java)
Caused by: org.apache.catalina.LifecycleException: A child container failed during start
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:288)
	at java.lang.Exception.<init>(Exception.java:84)
	at org.apache.catalina.LifecycleException.<init>(LifecycleException.java:72)
	at org.apache.catalina.core.ContainerBase.startInternal$$PHOSPHORTAGGED(ContainerBase.java:928)
	at org.apache.catalina.core.StandardHost.startInternal$$PHOSPHORTAGGED(StandardHost.java:843)
	at org.apache.catalina.util.LifecycleBase.start$$PHOSPHORTAGGED(LifecycleBase.java:183)
	at org.apache.catalina.core.ContainerBase$StartChild.call$$PHOSPHORTAGGED(ContainerBase.java:1384)
	at org.apache.catalina.core.ContainerBase$StartChild.call$$PHOSPHORTAGGED(ContainerBase.java:1374)
	at java.util.concurrent.FutureTask.run$$PHOSPHORTAGGED(FutureTask.java:266)
	at org.apache.tomcat.util.threads.InlineExecutorService.execute$$PHOSPHORTAGGED(InlineExecutorService.java:75)
	at java.util.concurrent.AbstractExecutorService.submit$$PHOSPHORTAGGED(AbstractExecutorService.java:134)
	at org.apache.catalina.core.ContainerBase.startInternal$$PHOSPHORTAGGED(ContainerBase.java:909)
	... 40 more
Caused by: java.util.concurrent.ExecutionException: org.apache.catalina.LifecycleException: Failed to start component [StandardEngine[Tomcat].StandardHost[localhost].StandardContext[/foo]]
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:311)
	at java.lang.Exception.<init>(Exception.java:102)
	at java.util.concurrent.ExecutionException.<init>(ExecutionException.java:90)
	at java.util.concurrent.FutureTask.report$$PHOSPHORTAGGED(FutureTask.java:122)
	at java.util.concurrent.FutureTask.get$$PHOSPHORTAGGED(FutureTask.java:192)
	at org.apache.catalina.core.ContainerBase.startInternal$$PHOSPHORTAGGED(ContainerBase.java:916)
	... 48 more
Caused by: org.apache.catalina.LifecycleException: Failed to start component [StandardEngine[Tomcat].StandardHost[localhost].StandardContext[/foo]]
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:288)
	at java.lang.Exception.<init>(Exception.java:84)
	at org.apache.catalina.LifecycleException.<init>(LifecycleException.java:72)
	at org.apache.catalina.util.LifecycleBase.handleSubClassException$$PHOSPHORTAGGED(LifecycleBase.java:440)
	at org.apache.catalina.util.LifecycleBase.start$$PHOSPHORTAGGED(LifecycleBase.java:198)
	at org.apache.catalina.core.ContainerBase$StartChild.call$$PHOSPHORTAGGED(ContainerBase.java:1384)
	at org.apache.catalina.core.ContainerBase$StartChild.call$$PHOSPHORTAGGED(ContainerBase.java:1374)
	at java.util.concurrent.FutureTask.run$$PHOSPHORTAGGED(FutureTask.java:266)
	at org.apache.tomcat.util.threads.InlineExecutorService.execute$$PHOSPHORTAGGED(InlineExecutorService.java:75)
	at java.util.concurrent.AbstractExecutorService.submit$$PHOSPHORTAGGED(AbstractExecutorService.java:134)
	at org.apache.catalina.core.ContainerBase.startInternal$$PHOSPHORTAGGED(ContainerBase.java:909)
	... 48 more
Caused by: java.lang.ExceptionInInitializerError
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:251)
	at java.lang.Error.<init>(Error.java:58)
	at java.lang.LinkageError.<init>(LinkageError.java:45)
	at java.lang.ExceptionInInitializerError.<init>(ExceptionInInitializerError.java:78)
	at java.lang.ExceptionInInitializerError.<init>(ExceptionInInitializerError.java)
	at org.apache.catalina.core.StandardContext.startInternal$$PHOSPHORTAGGED(StandardContext.java:4977)
	at org.apache.catalina.util.LifecycleBase.start$$PHOSPHORTAGGED(LifecycleBase.java:183)
	... 54 more
Caused by: java.lang.ClassCastException: [Ljava.lang.Object; cannot be cast to edu.columbia.cs.psl.phosphor.struct.LazyReferenceArrayObjTags
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:266)
	at java.lang.Exception.<init>(Exception.java:66)
	at java.lang.RuntimeException.<init>(RuntimeException.java:62)
	at java.lang.ClassCastException.<init>(ClassCastException.java:58)
	at java.lang.ClassCastException.<init>(ClassCastException.java)
	at sun.util.resources.OpenListResourceBundle.loadLookup$$PHOSPHORTAGGED(OpenListResourceBundle.java:137)
	at sun.util.resources.OpenListResourceBundle.loadLookupTablesIfNecessary$$PHOSPHORTAGGED(OpenListResourceBundle.java:128)
	at sun.util.resources.OpenListResourceBundle.handleKeySet$$PHOSPHORTAGGED(OpenListResourceBundle.java:96)
	at java.util.ResourceBundle.containsKey$$PHOSPHORTAGGED(ResourceBundle.java:1824)
	at sun.util.locale.provider.LocaleResources.getTimeZoneNames$$PHOSPHORTAGGED(LocaleResources.java:263)
	at sun.util.locale.provider.TimeZoneNameProviderImpl.getDisplayNameArray$$PHOSPHORTAGGED(TimeZoneNameProviderImpl.java:124)
	at sun.util.locale.provider.TimeZoneNameProviderImpl.getDisplayName$$PHOSPHORTAGGED(TimeZoneNameProviderImpl.java:99)
	at sun.util.locale.provider.TimeZoneNameUtility$TimeZoneNameGetter.getName$$PHOSPHORTAGGED(TimeZoneNameUtility.java:240)
	at sun.util.locale.provider.TimeZoneNameUtility$TimeZoneNameGetter.getObject$$PHOSPHORTAGGED(TimeZoneNameUtility.java:198)
	at sun.util.locale.provider.TimeZoneNameUtility$TimeZoneNameGetter.getObject$$PHOSPHORTAGGED(TimeZoneNameUtility.java:184)
	at sun.util.locale.provider.LocaleServiceProviderPool.getLocalizedObjectImpl$$PHOSPHORTAGGED(LocaleServiceProviderPool.java:281)
	at sun.util.locale.provider.LocaleServiceProviderPool.getLocalizedObject$$PHOSPHORTAGGED(LocaleServiceProviderPool.java:265)
	at sun.util.locale.provider.TimeZoneNameUtility.retrieveDisplayNamesImpl$$PHOSPHORTAGGED(TimeZoneNameUtility.java:166)
	at sun.util.locale.provider.TimeZoneNameUtility.retrieveDisplayName$$PHOSPHORTAGGED(TimeZoneNameUtility.java:137)
	at java.util.TimeZone.getDisplayName$$PHOSPHORTAGGED(TimeZone.java:400)
	at java.text.SimpleDateFormat.subFormat$$PHOSPHORTAGGED(SimpleDateFormat.java:1271)
	at java.text.SimpleDateFormat.format$$PHOSPHORTAGGED(SimpleDateFormat.java:966)
	at java.text.SimpleDateFormat.format$$PHOSPHORTAGGED(SimpleDateFormat.java:936)
	at java.text.DateFormat.format$$PHOSPHORTAGGED(DateFormat.java:345)
	at org.apache.tomcat.util.http.CookieProcessorBase.<clinit>(CookieProcessorBase.java:43)
	... 56 more

Oct 21, 2024 9:42:32 AM java.lang.Throwable <init>
INFO: Stopping service [Tomcat]
Oct 21, 2024 9:42:32 AM java.lang.Throwable <init>
WARNING: Failed to retrieve JNDI naming context for container [StandardEngine[Tomcat].StandardHost[localhost].StandardContext[/foo]] so no cleanup was performed for that container
javax.naming.NamingException: No naming context bound to this class loader
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:266)
	at java.lang.Exception.<init>(Exception.java:66)
	at javax.naming.NamingException.<init>(NamingException.java:126)
	at org.apache.naming.ContextBindings.getClassLoader$$PHOSPHORTAGGED(ContextBindings.java:268)
	at org.apache.catalina.deploy.NamingResourcesImpl.cleanUp$$PHOSPHORTAGGED(NamingResourcesImpl.java:1020)
	at org.apache.catalina.deploy.NamingResourcesImpl.stopInternal$$PHOSPHORTAGGED(NamingResourcesImpl.java:1003)
	at org.apache.catalina.util.LifecycleBase.stop$$PHOSPHORTAGGED(LifecycleBase.java:257)
	at org.apache.catalina.core.StandardContext.stopInternal$$PHOSPHORTAGGED(StandardContext.java:5447)
	at org.apache.catalina.util.LifecycleBase.stop$$PHOSPHORTAGGED(LifecycleBase.java:257)
	at org.apache.catalina.util.LifecycleBase.destroy$$PHOSPHORTAGGED(LifecycleBase.java:293)
	at org.apache.catalina.core.ContainerBase.removeChild$$PHOSPHORTAGGED(ContainerBase.java:817)
	at org.apache.catalina.core.ContainerBase.destroyInternal$$PHOSPHORTAGGED(ContainerBase.java:1023)
	at org.apache.catalina.util.LifecycleBase.destroy$$PHOSPHORTAGGED(LifecycleBase.java:321)
	at org.apache.catalina.core.ContainerBase.removeChild$$PHOSPHORTAGGED(ContainerBase.java:817)
	at org.apache.catalina.core.ContainerBase.destroyInternal$$PHOSPHORTAGGED(ContainerBase.java:1023)
	at org.apache.catalina.util.LifecycleBase.destroy$$PHOSPHORTAGGED(LifecycleBase.java:321)
	at org.apache.catalina.core.StandardService.destroyInternal$$PHOSPHORTAGGED(StandardService.java:556)
	at org.apache.catalina.util.LifecycleBase.destroy$$PHOSPHORTAGGED(LifecycleBase.java:321)
	at org.apache.catalina.core.StandardServer.destroyInternal$$PHOSPHORTAGGED(StandardServer.java:1065)
	at org.apache.catalina.util.LifecycleBase.destroy$$PHOSPHORTAGGED(LifecycleBase.java:321)
	at org.apache.catalina.startup.Tomcat.destroy$$PHOSPHORTAGGED(Tomcat.java:508)
	at nl.nlighten.prometheus.tomcat.AbstractTomcatMetricsTest.shutDownTomcat$$PHOSPHORTAGGED(AbstractTomcatMetricsTest.java:74)
	at nl.nlighten.prometheus.tomcat.TomcatGenericExportsTest.tearDown$$PHOSPHORTAGGED(TomcatGenericExportsTest.java:25)
	at nl.nlighten.prometheus.tomcat.TomcatGenericExportsTest.tearDown(TomcatGenericExportsTest.java)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke0$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java)
	at sun.reflect.NativeMethodAccessorImpl.invoke$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java:62)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:0)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke$$PHOSPHORTAGGED(DelegatingMethodAccessorImpl.java:43)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:0)
	at java.lang.reflect.Method.invoke$$PHOSPHORTAGGED(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall$$PHOSPHORTAGGED(FrameworkMethod.java:59)
	at org.junit.internal.runners.model.ReflectiveCallable.run$$PHOSPHORTAGGED(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively$$PHOSPHORTAGGED(FrameworkMethod.java:56)
	at org.junit.internal.runners.statements.RunAfters.invokeMethod$$PHOSPHORTAGGED(RunAfters.java:46)
	at org.junit.internal.runners.statements.RunAfters.evaluate$$PHOSPHORTAGGED(RunAfters.java:33)
	at org.junit.runners.ParentRunner$3.evaluate$$PHOSPHORTAGGED(ParentRunner.java:306)
	at org.junit.runners.ParentRunner.run$$PHOSPHORTAGGED(ParentRunner.java:413)
	at org.junit.runners.Suite.runChild$$PHOSPHORTAGGED(Suite.java:128)
	at org.junit.runners.Suite.runChild$$PHOSPHORTAGGED(Suite.java:27)
	at org.junit.runners.ParentRunner$4.run$$PHOSPHORTAGGED(ParentRunner.java:331)
	at org.junit.runners.ParentRunner$1.schedule$$PHOSPHORTAGGED(ParentRunner.java:79)
	at org.junit.runners.ParentRunner.runChildren$$PHOSPHORTAGGED(ParentRunner.java:329)
	at org.junit.runners.ParentRunner.access$100$$PHOSPHORTAGGED(ParentRunner.java:66)
	at org.junit.runners.ParentRunner$2.evaluate$$PHOSPHORTAGGED(ParentRunner.java:293)
	at org.junit.runners.ParentRunner$3.evaluate$$PHOSPHORTAGGED(ParentRunner.java:306)
	at org.junit.runners.ParentRunner.run$$PHOSPHORTAGGED(ParentRunner.java:413)
	at org.junit.runner.JUnitCore.run$$PHOSPHORTAGGED(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run$$PHOSPHORTAGGED(JUnitCore.java:115)
	at org.junit.runner.JUnitCore.runMain$$PHOSPHORTAGGED(JUnitCore.java:77)
	at org.junit.runner.JUnitCore.main$$PHOSPHORTAGGED(JUnitCore.java:36)
	at org.junit.runner.JUnitCore.main(JUnitCore.java)

E
Time: 5.409
There was 1 failure:
1) nl.nlighten.prometheus.tomcat.TomcatGenericExportsTest
org.apache.catalina.LifecycleException: A child container failed during start
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:288)
	at java.lang.Exception.<init>(Exception.java:84)
	at org.apache.catalina.LifecycleException.<init>(LifecycleException.java:72)
	at org.apache.catalina.core.ContainerBase.startInternal$$PHOSPHORTAGGED(ContainerBase.java:928)
	at org.apache.catalina.core.StandardEngine.startInternal$$PHOSPHORTAGGED(StandardEngine.java:262)
	at org.apache.catalina.util.LifecycleBase.start$$PHOSPHORTAGGED(LifecycleBase.java:183)
	at org.apache.catalina.core.StandardService.startInternal$$PHOSPHORTAGGED(StandardService.java:421)
	at org.apache.catalina.util.LifecycleBase.start$$PHOSPHORTAGGED(LifecycleBase.java:183)
	at org.apache.catalina.core.StandardServer.startInternal$$PHOSPHORTAGGED(StandardServer.java:930)
	at org.apache.catalina.util.LifecycleBase.start$$PHOSPHORTAGGED(LifecycleBase.java:183)
	at org.apache.catalina.startup.Tomcat.start$$PHOSPHORTAGGED(Tomcat.java:486)
	at nl.nlighten.prometheus.tomcat.AbstractTomcatMetricsTest.setUpTomcat$$PHOSPHORTAGGED(AbstractTomcatMetricsTest.java:65)
	at nl.nlighten.prometheus.tomcat.AbstractTomcatMetricsTest.setUpTomcat$$PHOSPHORTAGGED(AbstractTomcatMetricsTest.java:24)
	at nl.nlighten.prometheus.tomcat.TomcatGenericExportsTest.setUp$$PHOSPHORTAGGED(TomcatGenericExportsTest.java:18)
	at nl.nlighten.prometheus.tomcat.TomcatGenericExportsTest.setUp(TomcatGenericExportsTest.java)
	... 28 trimmed
Caused by: java.util.concurrent.ExecutionException: org.apache.catalina.LifecycleException: A child container failed during start
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:311)
	at java.lang.Exception.<init>(Exception.java:102)
	at java.util.concurrent.ExecutionException.<init>(ExecutionException.java:90)
	at java.util.concurrent.FutureTask.report$$PHOSPHORTAGGED(FutureTask.java:122)
	at java.util.concurrent.FutureTask.get$$PHOSPHORTAGGED(FutureTask.java:192)
	at org.apache.catalina.core.ContainerBase.startInternal$$PHOSPHORTAGGED(ContainerBase.java:916)
	... 40 more
Caused by: org.apache.catalina.LifecycleException: A child container failed during start
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:288)
	at java.lang.Exception.<init>(Exception.java:84)
	at org.apache.catalina.LifecycleException.<init>(LifecycleException.java:72)
	at org.apache.catalina.core.ContainerBase.startInternal$$PHOSPHORTAGGED(ContainerBase.java:928)
	at org.apache.catalina.core.StandardHost.startInternal$$PHOSPHORTAGGED(StandardHost.java:843)
	at org.apache.catalina.util.LifecycleBase.start$$PHOSPHORTAGGED(LifecycleBase.java:183)
	at org.apache.catalina.core.ContainerBase$StartChild.call$$PHOSPHORTAGGED(ContainerBase.java:1384)
	at org.apache.catalina.core.ContainerBase$StartChild.call$$PHOSPHORTAGGED(ContainerBase.java:1374)
	at java.util.concurrent.FutureTask.run$$PHOSPHORTAGGED(FutureTask.java:266)
	at org.apache.tomcat.util.threads.InlineExecutorService.execute$$PHOSPHORTAGGED(InlineExecutorService.java:75)
	at java.util.concurrent.AbstractExecutorService.submit$$PHOSPHORTAGGED(AbstractExecutorService.java:134)
	at org.apache.catalina.core.ContainerBase.startInternal$$PHOSPHORTAGGED(ContainerBase.java:909)
	... 40 more
Caused by: java.util.concurrent.ExecutionException: org.apache.catalina.LifecycleException: Failed to start component [StandardEngine[Tomcat].StandardHost[localhost].StandardContext[/foo]]
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:311)
	at java.lang.Exception.<init>(Exception.java:102)
	at java.util.concurrent.ExecutionException.<init>(ExecutionException.java:90)
	at java.util.concurrent.FutureTask.report$$PHOSPHORTAGGED(FutureTask.java:122)
	at java.util.concurrent.FutureTask.get$$PHOSPHORTAGGED(FutureTask.java:192)
	at org.apache.catalina.core.ContainerBase.startInternal$$PHOSPHORTAGGED(ContainerBase.java:916)
	... 48 more
Caused by: org.apache.catalina.LifecycleException: Failed to start component [StandardEngine[Tomcat].StandardHost[localhost].StandardContext[/foo]]
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:288)
	at java.lang.Exception.<init>(Exception.java:84)
	at org.apache.catalina.LifecycleException.<init>(LifecycleException.java:72)
	at org.apache.catalina.util.LifecycleBase.handleSubClassException$$PHOSPHORTAGGED(LifecycleBase.java:440)
	at org.apache.catalina.util.LifecycleBase.start$$PHOSPHORTAGGED(LifecycleBase.java:198)
	at org.apache.catalina.core.ContainerBase$StartChild.call$$PHOSPHORTAGGED(ContainerBase.java:1384)
	at org.apache.catalina.core.ContainerBase$StartChild.call$$PHOSPHORTAGGED(ContainerBase.java:1374)
	at java.util.concurrent.FutureTask.run$$PHOSPHORTAGGED(FutureTask.java:266)
	at org.apache.tomcat.util.threads.InlineExecutorService.execute$$PHOSPHORTAGGED(InlineExecutorService.java:75)
	at java.util.concurrent.AbstractExecutorService.submit$$PHOSPHORTAGGED(AbstractExecutorService.java:134)
	at org.apache.catalina.core.ContainerBase.startInternal$$PHOSPHORTAGGED(ContainerBase.java:909)
	... 48 more
Caused by: java.lang.ExceptionInInitializerError
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:251)
	at java.lang.Error.<init>(Error.java:58)
	at java.lang.LinkageError.<init>(LinkageError.java:45)
	at java.lang.ExceptionInInitializerError.<init>(ExceptionInInitializerError.java:78)
	at java.lang.ExceptionInInitializerError.<init>(ExceptionInInitializerError.java)
	at org.apache.catalina.core.StandardContext.startInternal$$PHOSPHORTAGGED(StandardContext.java:4977)
	at org.apache.catalina.util.LifecycleBase.start$$PHOSPHORTAGGED(LifecycleBase.java:183)
	... 54 more
Caused by: java.lang.ClassCastException: [Ljava.lang.Object; cannot be cast to edu.columbia.cs.psl.phosphor.struct.LazyReferenceArrayObjTags
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:266)
	at java.lang.Exception.<init>(Exception.java:66)
	at java.lang.RuntimeException.<init>(RuntimeException.java:62)
	at java.lang.ClassCastException.<init>(ClassCastException.java:58)
	at java.lang.ClassCastException.<init>(ClassCastException.java)
	at sun.util.resources.OpenListResourceBundle.loadLookup$$PHOSPHORTAGGED(OpenListResourceBundle.java:137)
	at sun.util.resources.OpenListResourceBundle.loadLookupTablesIfNecessary$$PHOSPHORTAGGED(OpenListResourceBundle.java:128)
	at sun.util.resources.OpenListResourceBundle.handleKeySet$$PHOSPHORTAGGED(OpenListResourceBundle.java:96)
	at java.util.ResourceBundle.containsKey$$PHOSPHORTAGGED(ResourceBundle.java:1824)
	at sun.util.locale.provider.LocaleResources.getTimeZoneNames$$PHOSPHORTAGGED(LocaleResources.java:263)
	at sun.util.locale.provider.TimeZoneNameProviderImpl.getDisplayNameArray$$PHOSPHORTAGGED(TimeZoneNameProviderImpl.java:124)
	at sun.util.locale.provider.TimeZoneNameProviderImpl.getDisplayName$$PHOSPHORTAGGED(TimeZoneNameProviderImpl.java:99)
	at sun.util.locale.provider.TimeZoneNameUtility$TimeZoneNameGetter.getName$$PHOSPHORTAGGED(TimeZoneNameUtility.java:240)
	at sun.util.locale.provider.TimeZoneNameUtility$TimeZoneNameGetter.getObject$$PHOSPHORTAGGED(TimeZoneNameUtility.java:198)
	at sun.util.locale.provider.TimeZoneNameUtility$TimeZoneNameGetter.getObject$$PHOSPHORTAGGED(TimeZoneNameUtility.java:184)
	at sun.util.locale.provider.LocaleServiceProviderPool.getLocalizedObjectImpl$$PHOSPHORTAGGED(LocaleServiceProviderPool.java:281)
	at sun.util.locale.provider.LocaleServiceProviderPool.getLocalizedObject$$PHOSPHORTAGGED(LocaleServiceProviderPool.java:265)
	at sun.util.locale.provider.TimeZoneNameUtility.retrieveDisplayNamesImpl$$PHOSPHORTAGGED(TimeZoneNameUtility.java:166)
	at sun.util.locale.provider.TimeZoneNameUtility.retrieveDisplayName$$PHOSPHORTAGGED(TimeZoneNameUtility.java:137)
	at java.util.TimeZone.getDisplayName$$PHOSPHORTAGGED(TimeZone.java:400)
	at java.text.SimpleDateFormat.subFormat$$PHOSPHORTAGGED(SimpleDateFormat.java:1271)
	at java.text.SimpleDateFormat.format$$PHOSPHORTAGGED(SimpleDateFormat.java:966)
	at java.text.SimpleDateFormat.format$$PHOSPHORTAGGED(SimpleDateFormat.java:936)
	at java.text.DateFormat.format$$PHOSPHORTAGGED(DateFormat.java:345)
	at org.apache.tomcat.util.http.CookieProcessorBase.<clinit>(CookieProcessorBase.java:43)
	... 56 more

FAILURES!!!
Tests run: 0,  Failures: 1

