JUnit version 4.13.2
.E
Time: 0.043
There was 1 failure:
1) initializationError(cern.c2mon.daq.common.messaging.impl.SourceCommandExecutorTest)
java.lang.NoClassDefFoundError: Lcern/c2mon/shared/daq/command/SourceCommandTagValue;
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:266)
	at java.lang.Error.<init>(Error.java:70)
	at java.lang.LinkageError.<init>(LinkageError.java:55)
	at java.lang.NoClassDefFoundError.<init>(NoClassDefFoundError.java:59)
	at java.lang.NoClassDefFoundError.<init>(NoClassDefFoundError.java)
	at java.lang.Class.getDeclaredFields0(Native Method)
	at java.lang.Class.getDeclaredFields0$$PHOSPHORTAGGED(Class.java)
	at java.lang.Class.privateGetDeclaredFields$$PHOSPHORTAGGED(Class.java:2583)
	at java.lang.Class.getDeclaredFields$$PHOSPHORTAGGED(Class.java:1916)
	at org.junit.runners.model.TestClass.getSortedDeclaredFields$$PHOSPHORTAGGED(TestClass.java:77)
	at org.junit.runners.model.TestClass.scanAnnotatedMembers$$PHOSPHORTAGGED(TestClass.java:70)
	at org.junit.runners.model.TestClass.<init>(TestClass.java:57)
	at org.junit.runners.JUnit4.<init>(JUnit4.java:23)
	at org.junit.internal.builders.JUnit4Builder.runnerForClass$$PHOSPHORTAGGED(JUnit4Builder.java:10)
	at org.junit.runners.model.RunnerBuilder.safeRunnerForClass$$PHOSPHORTAGGED(RunnerBuilder.java:70)
	at org.junit.internal.builders.AllDefaultPossibilitiesBuilder.runnerForClass$$PHOSPHORTAGGED(AllDefaultPossibilitiesBuilder.java:37)
	at org.junit.runner.Computer.getRunner$$PHOSPHORTAGGED(Computer.java:50)
	at org.junit.runner.Computer$1.runnerForClass$$PHOSPHORTAGGED(Computer.java:31)
	at org.junit.runners.model.RunnerBuilder.safeRunnerForClass$$PHOSPHORTAGGED(RunnerBuilder.java:70)
	at org.junit.runners.model.RunnerBuilder.runners$$PHOSPHORTAGGED(RunnerBuilder.java:125)
	at org.junit.runners.model.RunnerBuilder.runners$$PHOSPHORTAGGED(RunnerBuilder.java:111)
	at org.junit.runners.Suite.<init>(Suite.java:81)
	at org.junit.runner.Computer$2.<init>(Computer.java:33)
	at org.junit.runner.Computer.getSuite$$PHOSPHORTAGGED(Computer.java:28)
	at org.junit.runner.Request.classes$$PHOSPHORTAGGED(Request.java:77)
	at org.junit.runner.JUnitCommandLineParseResult.createRequest$$PHOSPHORTAGGED(JUnitCommandLineParseResult.java:116)
	at org.junit.runner.JUnitCore.runMain$$PHOSPHORTAGGED(JUnitCore.java:77)
	at org.junit.runner.JUnitCore.main$$PHOSPHORTAGGED(JUnitCore.java:36)
	at org.junit.runner.JUnitCore.main(JUnitCore.java)
Caused by: java.lang.ClassNotFoundException: cern.c2mon.shared.daq.command.SourceCommandTagValue
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:288)
	at java.lang.Exception.<init>(Exception.java:84)
	at java.lang.ReflectiveOperationException.<init>(ReflectiveOperationException.java:75)
	at java.lang.ClassNotFoundException.<init>(ClassNotFoundException.java:82)
	at java.net.URLClassLoader.findClass$$PHOSPHORTAGGED(URLClassLoader.java:387)
	at java.lang.ClassLoader.loadClass$$PHOSPHORTAGGED(ClassLoader.java:418)
	at sun.misc.Launcher$AppClassLoader.loadClass$$PHOSPHORTAGGED(Launcher.java:352)
	at java.lang.ClassLoader.loadClass$$PHOSPHORTAGGED(ClassLoader.java:351)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:0)
	... 24 more

FAILURES!!!
Tests run: 1,  Failures: 1

