JUnit version 4.13.1
.ScriptEngineManager providers.next(): javax.script.ScriptEngineFactory: Provider org.codehaus.groovy.jsr223.GroovyScriptEngineFactory not found
ScriptEngineManager providers.next(): javax.script.ScriptEngineFactory: Provider org.codehaus.groovy.jsr223.GroovyScriptEngineFactory not found
08:25:11 [main] WARN  org.biojava.nbio.structure.align.util.UserConfiguration - Could not read dir from system property PDB_DIR or environment variable PDB_DIR, using system's temp directory /tmp
E
Time: 602.591
There was 1 failure:
1) testLoadStructureFromURL(org.biojava.nbio.structure.TestLoadStructureFromURL)
java.net.SocketTimeoutException: connect timed out
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:266)
	at java.lang.Exception.<init>(Exception.java:66)
	at java.io.IOException.<init>(IOException.java:58)
	at java.io.InterruptedIOException.<init>(InterruptedIOException.java:64)
	at java.net.SocketTimeoutException.<init>(SocketTimeoutException.java:43)
	at java.net.SocketTimeoutException.<init>(SocketTimeoutException.java)
	at java.net.PlainSocketImpl.socketConnect(Native Method)
	at java.net.PlainSocketImpl.socketConnect$$PHOSPHORTAGGED(PlainSocketImpl.java)
	at java.net.AbstractPlainSocketImpl.doConnect$$PHOSPHORTAGGED(AbstractPlainSocketImpl.java:350)
	at java.net.AbstractPlainSocketImpl.connectToAddress$$PHOSPHORTAGGED(AbstractPlainSocketImpl.java:206)
	at java.net.AbstractPlainSocketImpl.connect$$PHOSPHORTAGGED(AbstractPlainSocketImpl.java:188)
	at java.net.SocksSocketImpl.connect$$PHOSPHORTAGGED(SocksSocketImpl.java:392)
	at java.net.Socket.connect$$PHOSPHORTAGGED(Socket.java:607)
	at sun.net.NetworkClient.doConnect$$PHOSPHORTAGGED(NetworkClient.java:175)
	at sun.net.www.http.HttpClient.openServer$$PHOSPHORTAGGED(HttpClient.java:465)
	at sun.net.www.http.HttpClient.openServer$$PHOSPHORTAGGED(HttpClient.java:560)
	at sun.net.www.http.HttpClient.<init>(HttpClient.java:244)
	at sun.net.www.http.HttpClient.New$$PHOSPHORTAGGED(HttpClient.java:341)
	at sun.net.www.http.HttpClient.New$$PHOSPHORTAGGED(HttpClient.java:359)
	at sun.net.www.protocol.http.HttpURLConnection.getNewHttpClient$$PHOSPHORTAGGED(HttpURLConnection.java:1228)
	at sun.net.www.protocol.http.HttpURLConnection.plainConnect0$$PHOSPHORTAGGED(HttpURLConnection.java:1162)
	at sun.net.www.protocol.http.HttpURLConnection.plainConnect$$PHOSPHORTAGGED(HttpURLConnection.java:1056)
	at sun.net.www.protocol.http.HttpURLConnection.connect$$PHOSPHORTAGGED(HttpURLConnection.java:990)
	at org.biojava.nbio.core.util.FileDownloadUtils.downloadFile$$PHOSPHORTAGGED(FileDownloadUtils.java:126)
	at org.biojava.nbio.structure.io.LocalPDBDirectory.downloadStructure$$PHOSPHORTAGGED(LocalPDBDirectory.java:550)
	at org.biojava.nbio.structure.io.LocalPDBDirectory.downloadStructure$$PHOSPHORTAGGED(LocalPDBDirectory.java:498)
	at org.biojava.nbio.structure.io.LocalPDBDirectory.getInputStream$$PHOSPHORTAGGED(LocalPDBDirectory.java:353)
	at org.biojava.nbio.structure.io.LocalPDBDirectory.getStructureById$$PHOSPHORTAGGED(LocalPDBDirectory.java:327)
	at org.biojava.nbio.structure.align.util.AtomCache.loadStructureFromPdbByPdbId$$PHOSPHORTAGGED(AtomCache.java:907)
	at org.biojava.nbio.structure.align.util.AtomCache.getStructureForPdbId$$PHOSPHORTAGGED(AtomCache.java:856)
	at org.biojava.nbio.structure.SubstructureIdentifier.loadStructure$$PHOSPHORTAGGED(SubstructureIdentifier.java:296)
	at org.biojava.nbio.structure.align.client.StructureName.loadStructure$$PHOSPHORTAGGED(StructureName.java:509)
	at org.biojava.nbio.structure.align.util.AtomCache.getStructure$$PHOSPHORTAGGED(AtomCache.java:503)
	at org.biojava.nbio.structure.align.util.AtomCache.getStructure$$PHOSPHORTAGGED(AtomCache.java:487)
	at org.biojava.nbio.structure.TestLoadStructureFromURL.testLoadStructureFromURL$$PHOSPHORTAGGED(TestLoadStructureFromURL.java:57)

FAILURES!!!
Tests run: 1,  Failures: 1

