JUnit version 4.12
.2024-10-21 07:07:32,664 WARN  [Time-limited test] util.NativeCodeLoader(62): Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
FlakyTracker Log: setUp may be flaky: FlakyTaintLabel{type=RANDOM, cause='java/util/concurrent/ThreadLocalRandom.nextLong', file='org/apache/hadoop/hbase/HBaseCommonTestingUtility', line=153, label=7}
FlakyTracker Log: setUp may be flaky: FlakyTaintLabel{type=RANDOM, cause='java/util/concurrent/ThreadLocalRandom.nextLong', file='org/apache/hadoop/hbase/HBaseCommonTestingUtility', line=152, label=5}
2024-10-21 07:07:33,902 INFO  [Time-limited test] procedure2.ProcedureExecutor(641): Starting 1 core workers (bigger of cpus/4 or 16) with max (burst) worker count=10
2024-10-21 07:07:34,355 DEBUG [Time-limited test] util.CommonFSUtils$DfsBuilderUtility(872): org.apache.hadoop.hdfs.DistributedFileSystem not available, will not use builder API for file creation.
2024-10-21 07:07:34,356 DEBUG [Time-limited test] util.CommonFSUtils$DfsBuilderUtility(877): org.apache.hadoop.hdfs.DistributedFileSystem$HdfsDataOutputStreamBuilder not available, will not use builder API for file creation.
2024-10-21 07:07:34,642 INFO  [Time-limited test] wal.WALProcedureStore(296): Stopping the WAL Procedure Store, isAbort=false
E
Time: 5.442
There was 1 failure:
1) test(org.apache.hadoop.hbase.procedure2.TestProcedureSkipPersistence)
java.lang.VerifyError: Bad type on operand stack
Exception Details:
  Location:
    org/apache/hbase/thirdparty/com/google/protobuf/UnsafeUtil$JvmMemoryAccessor.copyMemory$$PHOSPHORTAGGED(Ledu/columbia/cs/psl/phosphor/runtime/Taint;JLedu/columbia/cs/psl/phosphor/runtime/Taint;Ledu/columbia/cs/psl/phosphor/struct/LazyByteArrayObjTags;Ledu/columbia/cs/psl/phosphor/runtime/Taint;JLedu/columbia/cs/psl/phosphor/runtime/Taint;JLedu/columbia/cs/psl/phosphor/runtime/Taint;Ledu/columbia/cs/psl/phosphor/control/ControlFlowStack;)V @95: invokestatic
  Reason:
    Type 'edu/columbia/cs/psl/phosphor/control/standard/StandardControlFlowStack' (current frame, stack[14]) is not assignable to 'edu/columbia/cs/psl/phosphor/runtime/Taint'
  Current Frame:
    bci: @95
    flags: { }
    locals: { 'org/apache/hbase/thirdparty/com/google/protobuf/UnsafeUtil$JvmMemoryAccessor', 'edu/columbia/cs/psl/phosphor/runtime/Taint', long, long_2nd, 'edu/columbia/cs/psl/phosphor/runtime/Taint', 'edu/columbia/cs/psl/phosphor/struct/LazyByteArrayObjTags', 'edu/columbia/cs/psl/phosphor/runtime/Taint', long, long_2nd, 'edu/columbia/cs/psl/phosphor/runtime/Taint', long, long_2nd, 'edu/columbia/cs/psl/phosphor/runtime/Taint', 'edu/columbia/cs/psl/phosphor/control/ControlFlowStack', 'edu/columbia/cs/psl/phosphor/control/standard/StandardControlFlowStack', 'edu/columbia/cs/psl/phosphor/struct/TaintedLongWithObjTag', 'edu/columbia/cs/psl/phosphor/struct/TaintedLongWithObjTag', 'edu/columbia/cs/psl/phosphor/runtime/Taint' }
    stack: { 'sun/misc/Unsafe', 'edu/columbia/cs/psl/phosphor/runtime/Taint', null, 'edu/columbia/cs/psl/phosphor/runtime/Taint', long, long_2nd, 'edu/columbia/cs/psl/phosphor/runtime/Taint', 'edu/columbia/cs/psl/phosphor/struct/LazyByteArrayObjTags', 'edu/columbia/cs/psl/phosphor/runtime/Taint', long, long_2nd, 'edu/columbia/cs/psl/phosphor/runtime/Taint', long, long_2nd, 'edu/columbia/cs/psl/phosphor/control/standard/StandardControlFlowStack' }
  Bytecode:
    0x0000000: 190d c000 103a 0e19 0eb6 0016 bb00 6759
    0x0000010: b700 b53a 0f2a 2b5f 59b4 002b 5b57 b400
    0x0000020: 2eb8 0034 0119 0eb6 00b9 2019 0419 0519
    0x0000030: 0619 0e19 0f3a 1019 10b8 00bd 59b4 0069
    0x0000040: 5d58 b400 6a16 0719 093a 115d 5819 11b8
    0x0000050: 0034 3a11 6119 1116 0a19 0c19 0e5f 57b8
    0x0000060: 00c0 190e b600 44b1 190e b600 44bf     
  Exception Handler Table:
    bci [12, 104] => handler: 104
  Stackmap Table:
    full_frame(@104,{Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Object[#16]},{Object[#76]})

	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:266)
	at java.lang.Error.<init>(Error.java:70)
	at java.lang.LinkageError.<init>(LinkageError.java:55)
	at java.lang.VerifyError.<init>(VerifyError.java:53)
	at java.lang.VerifyError.<init>(VerifyError.java)
	at org.apache.hbase.thirdparty.com.google.protobuf.UnsafeUtil.getMemoryAccessor$$PHOSPHORTAGGED(UnsafeUtil.java:302)
	at org.apache.hbase.thirdparty.com.google.protobuf.UnsafeUtil.<clinit>(UnsafeUtil.java:46)
	at org.apache.hbase.thirdparty.com.google.protobuf.CodedOutputStream.<clinit>(CodedOutputStream.java:61)
	at org.apache.hadoop.hbase.shaded.protobuf.generated.ProcedureProtos$ProcedureWALHeader.getSerializedSize$$PHOSPHORTAGGED(ProcedureProtos.java:4576)
	at org.apache.hbase.thirdparty.com.google.protobuf.AbstractMessageLite.writeDelimitedTo$$PHOSPHORTAGGED(AbstractMessageLite.java:92)
	at org.apache.hadoop.hbase.procedure2.store.wal.ProcedureWALFormat.writeHeader$$PHOSPHORTAGGED(ProcedureWALFormat.java:105)
	at org.apache.hadoop.hbase.procedure2.store.wal.WALProcedureStore.rollWriter$$PHOSPHORTAGGED(WALProcedureStore.java:1057)
	at org.apache.hadoop.hbase.procedure2.store.wal.WALProcedureStore.recoverLease$$PHOSPHORTAGGED(WALProcedureStore.java:388)
	at org.apache.hadoop.hbase.procedure2.ProcedureExecutor.init$$PHOSPHORTAGGED(ProcedureExecutor.java:658)
	at org.apache.hadoop.hbase.procedure2.ProcedureTestingUtility.initAndStartWorkers$$PHOSPHORTAGGED(ProcedureTestingUtility.java:76)
	at org.apache.hadoop.hbase.procedure2.TestProcedureSkipPersistence.setUp$$PHOSPHORTAGGED(TestProcedureSkipPersistence.java:137)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke0$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java)
	at sun.reflect.NativeMethodAccessorImpl.invoke$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java:62)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:0)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke$$PHOSPHORTAGGED(DelegatingMethodAccessorImpl.java:43)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:0)
	at java.lang.reflect.Method.invoke$$PHOSPHORTAGGED(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall$$PHOSPHORTAGGED(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run$$PHOSPHORTAGGED(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively$$PHOSPHORTAGGED(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.RunBefores.evaluate$$PHOSPHORTAGGED(RunBefores.java:24)
	at org.junit.internal.runners.statements.RunAfters.evaluate$$PHOSPHORTAGGED(RunAfters.java:27)
	at org.junit.runners.ParentRunner.runLeaf$$PHOSPHORTAGGED(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild$$PHOSPHORTAGGED(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild$$PHOSPHORTAGGED(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run$$PHOSPHORTAGGED(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule$$PHOSPHORTAGGED(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren$$PHOSPHORTAGGED(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000$$PHOSPHORTAGGED(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate$$PHOSPHORTAGGED(ParentRunner.java:268)
	at org.junit.internal.runners.statements.FailOnTimeout$CallableStatement.call$$PHOSPHORTAGGED(FailOnTimeout.java:298)
	at org.junit.internal.runners.statements.FailOnTimeout$CallableStatement.call$$PHOSPHORTAGGED(FailOnTimeout.java:292)
	at java.util.concurrent.FutureTask.run$$PHOSPHORTAGGED(FutureTask.java:266)
	at java.lang.Thread.run$$PHOSPHORTAGGED(Thread.java:750)
	at java.lang.Thread.run(Thread.java)

FAILURES!!!
Tests run: 1,  Failures: 1

