JUnit version 4.8.2
.FlakyTracker Log: testGracefulShutdown may be flaky: FlakyTaintLabel{type=NETWORK, cause='java/nio/channels/SocketChannel.connect', file='org/apache/http/impl/nio/reactor/DefaultConnectingIOReactor', line=273, label=3}
java.lang.ClassCastException: [Ljava.lang.Object; cannot be cast to edu.columbia.cs.psl.phosphor.struct.LazyReferenceArrayObjTags
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:266)
	at java.lang.Exception.<init>(Exception.java:66)
	at java.lang.RuntimeException.<init>(RuntimeException.java:62)
	at java.lang.ClassCastException.<init>(ClassCastException.java:58)
	at java.lang.ClassCastException.<init>(ClassCastException.java)
	at sun.util.resources.OpenListResourceBundle.loadLookup$$PHOSPHORTAGGED(OpenListResourceBundle.java:137)
	at sun.util.resources.OpenListResourceBundle.loadLookupTablesIfNecessary$$PHOSPHORTAGGED(OpenListResourceBundle.java:128)
	at sun.util.resources.OpenListResourceBundle.handleKeySet$$PHOSPHORTAGGED(OpenListResourceBundle.java:96)
	at java.util.ResourceBundle.containsKey$$PHOSPHORTAGGED(ResourceBundle.java:1824)
	at sun.util.locale.provider.LocaleResources.getTimeZoneNames$$PHOSPHORTAGGED(LocaleResources.java:263)
	at sun.util.locale.provider.TimeZoneNameProviderImpl.getDisplayNameArray$$PHOSPHORTAGGED(TimeZoneNameProviderImpl.java:124)
	at sun.util.locale.provider.TimeZoneNameProviderImpl.getDisplayName$$PHOSPHORTAGGED(TimeZoneNameProviderImpl.java:99)
	at sun.util.locale.provider.TimeZoneNameUtility$TimeZoneNameGetter.getName$$PHOSPHORTAGGED(TimeZoneNameUtility.java:240)
	at sun.util.locale.provider.TimeZoneNameUtility$TimeZoneNameGetter.getObject$$PHOSPHORTAGGED(TimeZoneNameUtility.java:198)
	at sun.util.locale.provider.TimeZoneNameUtility$TimeZoneNameGetter.getObject$$PHOSPHORTAGGED(TimeZoneNameUtility.java:184)
	at sun.util.locale.provider.LocaleServiceProviderPool.getLocalizedObjectImpl$$PHOSPHORTAGGED(LocaleServiceProviderPool.java:281)
	at sun.util.locale.provider.LocaleServiceProviderPool.getLocalizedObject$$PHOSPHORTAGGED(LocaleServiceProviderPool.java:265)
	at sun.util.locale.provider.TimeZoneNameUtility.retrieveDisplayNamesImpl$$PHOSPHORTAGGED(TimeZoneNameUtility.java:166)
	at sun.util.locale.provider.TimeZoneNameUtility.retrieveDisplayName$$PHOSPHORTAGGED(TimeZoneNameUtility.java:137)
	at java.util.TimeZone.getDisplayName$$PHOSPHORTAGGED(TimeZone.java:400)
	at java.text.SimpleDateFormat.subFormat$$PHOSPHORTAGGED(SimpleDateFormat.java:1271)
	at java.text.SimpleDateFormat.format$$PHOSPHORTAGGED(SimpleDateFormat.java:966)
	at java.text.SimpleDateFormat.format$$PHOSPHORTAGGED(SimpleDateFormat.java:936)
	at java.text.DateFormat.format$$PHOSPHORTAGGED(DateFormat.java:345)
	at org.apache.http.protocol.HttpDateGenerator.getCurrentDate$$PHOSPHORTAGGED(HttpDateGenerator.java:71)
	at org.apache.http.protocol.ResponseDate.process$$PHOSPHORTAGGED(ResponseDate.java:63)
	at org.apache.http.protocol.ImmutableHttpProcessor.process$$PHOSPHORTAGGED(ImmutableHttpProcessor.java:117)
	at org.apache.http.nio.protocol.AsyncNHttpServiceHandler.sendResponse$$PHOSPHORTAGGED(AsyncNHttpServiceHandler.java:481)
	at org.apache.http.nio.protocol.AsyncNHttpServiceHandler.responseReady$$PHOSPHORTAGGED(AsyncNHttpServiceHandler.java:360)
	at org.apache.http.nio.protocol.BufferingHttpServiceHandler.responseReady$$PHOSPHORTAGGED(BufferingHttpServiceHandler.java:137)
	at org.apache.http.impl.nio.DefaultNHttpServerConnection.produceOutput$$PHOSPHORTAGGED(DefaultNHttpServerConnection.java:223)
	at org.apache.http.impl.nio.DefaultServerIOEventDispatch.outputReady$$PHOSPHORTAGGED(DefaultServerIOEventDispatch.java:180)
	at org.apache.http.impl.nio.reactor.BaseIOReactor.writable$$PHOSPHORTAGGED(BaseIOReactor.java:181)
	at org.apache.http.impl.nio.reactor.AbstractIOReactor.processEvent$$PHOSPHORTAGGED(AbstractIOReactor.java:346)
	at org.apache.http.impl.nio.reactor.AbstractIOReactor.processEvents$$PHOSPHORTAGGED(AbstractIOReactor.java:320)
	at org.apache.http.impl.nio.reactor.AbstractIOReactor.execute$$PHOSPHORTAGGED(AbstractIOReactor.java:280)
	at org.apache.http.impl.nio.reactor.BaseIOReactor.execute$$PHOSPHORTAGGED(BaseIOReactor.java:106)
	at org.apache.http.impl.nio.reactor.AbstractMultiworkerIOReactor$Worker.run$$PHOSPHORTAGGED(AbstractMultiworkerIOReactor.java:599)
	at java.lang.Thread.run$$PHOSPHORTAGGED(Thread.java:750)
	at java.lang.Thread.run(Thread.java)
java.lang.ClassCastException: [Ljava.lang.Object; cannot be cast to edu.columbia.cs.psl.phosphor.struct.LazyReferenceArrayObjTags
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:266)
	at java.lang.Exception.<init>(Exception.java:66)
	at java.lang.RuntimeException.<init>(RuntimeException.java:62)
	at java.lang.ClassCastException.<init>(ClassCastException.java:58)
	at java.lang.ClassCastException.<init>(ClassCastException.java)
	at sun.util.resources.OpenListResourceBundle.loadLookup$$PHOSPHORTAGGED(OpenListResourceBundle.java:137)
	at sun.util.resources.OpenListResourceBundle.loadLookupTablesIfNecessary$$PHOSPHORTAGGED(OpenListResourceBundle.java:128)
	at sun.util.resources.OpenListResourceBundle.handleKeySet$$PHOSPHORTAGGED(OpenListResourceBundle.java:96)
	at java.util.ResourceBundle.containsKey$$PHOSPHORTAGGED(ResourceBundle.java:1824)
	at sun.util.locale.provider.LocaleResources.getTimeZoneNames$$PHOSPHORTAGGED(LocaleResources.java:263)
	at sun.util.locale.provider.TimeZoneNameProviderImpl.getDisplayNameArray$$PHOSPHORTAGGED(TimeZoneNameProviderImpl.java:124)
	at sun.util.locale.provider.TimeZoneNameProviderImpl.getDisplayName$$PHOSPHORTAGGED(TimeZoneNameProviderImpl.java:99)
	at sun.util.locale.provider.TimeZoneNameUtility$TimeZoneNameGetter.getName$$PHOSPHORTAGGED(TimeZoneNameUtility.java:240)
	at sun.util.locale.provider.TimeZoneNameUtility$TimeZoneNameGetter.getObject$$PHOSPHORTAGGED(TimeZoneNameUtility.java:198)
	at sun.util.locale.provider.TimeZoneNameUtility$TimeZoneNameGetter.getObject$$PHOSPHORTAGGED(TimeZoneNameUtility.java:184)
	at sun.util.locale.provider.LocaleServiceProviderPool.getLocalizedObjectImpl$$PHOSPHORTAGGED(LocaleServiceProviderPool.java:281)
	at sun.util.locale.provider.LocaleServiceProviderPool.getLocalizedObject$$PHOSPHORTAGGED(LocaleServiceProviderPool.java:265)
	at sun.util.locale.provider.TimeZoneNameUtility.retrieveDisplayNamesImpl$$PHOSPHORTAGGED(TimeZoneNameUtility.java:166)
	at sun.util.locale.provider.TimeZoneNameUtility.retrieveDisplayName$$PHOSPHORTAGGED(TimeZoneNameUtility.java:137)
	at java.util.TimeZone.getDisplayName$$PHOSPHORTAGGED(TimeZone.java:400)
	at java.text.SimpleDateFormat.subFormat$$PHOSPHORTAGGED(SimpleDateFormat.java:1271)
	at java.text.SimpleDateFormat.format$$PHOSPHORTAGGED(SimpleDateFormat.java:966)
	at java.text.SimpleDateFormat.format$$PHOSPHORTAGGED(SimpleDateFormat.java:936)
	at java.text.DateFormat.format$$PHOSPHORTAGGED(DateFormat.java:345)
	at org.apache.http.protocol.HttpDateGenerator.getCurrentDate$$PHOSPHORTAGGED(HttpDateGenerator.java:71)
	at org.apache.http.protocol.ResponseDate.process$$PHOSPHORTAGGED(ResponseDate.java:63)
	at org.apache.http.protocol.ImmutableHttpProcessor.process$$PHOSPHORTAGGED(ImmutableHttpProcessor.java:117)
	at org.apache.http.nio.protocol.AsyncNHttpServiceHandler.sendResponse$$PHOSPHORTAGGED(AsyncNHttpServiceHandler.java:481)
	at org.apache.http.nio.protocol.AsyncNHttpServiceHandler.responseReady$$PHOSPHORTAGGED(AsyncNHttpServiceHandler.java:360)
	at org.apache.http.nio.protocol.BufferingHttpServiceHandler.responseReady$$PHOSPHORTAGGED(BufferingHttpServiceHandler.java:137)
	at org.apache.http.impl.nio.DefaultNHttpServerConnection.produceOutput$$PHOSPHORTAGGED(DefaultNHttpServerConnection.java:223)
	at org.apache.http.impl.nio.DefaultServerIOEventDispatch.outputReady$$PHOSPHORTAGGED(DefaultServerIOEventDispatch.java:180)
	at org.apache.http.impl.nio.reactor.BaseIOReactor.writable$$PHOSPHORTAGGED(BaseIOReactor.java:181)
	at org.apache.http.impl.nio.reactor.AbstractIOReactor.processEvent$$PHOSPHORTAGGED(AbstractIOReactor.java:346)
	at org.apache.http.impl.nio.reactor.AbstractIOReactor.processEvents$$PHOSPHORTAGGED(AbstractIOReactor.java:320)
	at org.apache.http.impl.nio.reactor.AbstractIOReactor.execute$$PHOSPHORTAGGED(AbstractIOReactor.java:280)
	at org.apache.http.impl.nio.reactor.BaseIOReactor.execute$$PHOSPHORTAGGED(BaseIOReactor.java:106)
	at org.apache.http.impl.nio.reactor.AbstractMultiworkerIOReactor$Worker.run$$PHOSPHORTAGGED(AbstractMultiworkerIOReactor.java:599)
	at java.lang.Thread.run$$PHOSPHORTAGGED(Thread.java:750)
	at java.lang.Thread.run(Thread.java)
FlakyTracker Log: testGracefulShutdown may be flaky: FlakyTaintLabel{type=TIME, cause='java/lang/System.currentTimeMillis', file='org/apache/http/impl/nio/reactor/BaseIOReactor', line=89, label=5}
FlakyTracker Log: testGracefulShutdown may be flaky: FlakyTaintLabel{type=TIME, cause='java/lang/System.currentTimeMillis', file='org/apache/http/impl/nio/reactor/BaseIOReactor', line=201, label=6}
...
Time: 6.229

OK (4 tests)

