JUnit version 4.13.1
ScriptEngineManager providers.next(): javax.script.ScriptEngineFactory: Provider org.codehaus.groovy.jsr223.GroovyScriptEngineFactory not found
ScriptEngineManager providers.next(): javax.script.ScriptEngineFactory: Provider org.codehaus.groovy.jsr223.GroovyScriptEngineFactory not found
.07:10:50 [main] WARN  org.biojava.nbio.structure.align.util.UserConfiguration - Could not read dir from system property PDB_DIR or environment variable PDB_DIR, using system's temp directory /tmp
E..07:10:53 [main] WARN  org.biojava.nbio.structure.io.mmcif.SimpleMMcifConsumer - No _struct_asym category in file, no SEQRES groups will be added.
.E.07:20:54 [main] WARN  org.biojava.nbio.structure.io.mmcif.SimpleMMcifConsumer - No _struct_asym category in file, no SEQRES groups will be added.
..E.E.E.E
Time: 604.243
There were 6 failures:
1) testGetStructureForChainlessDomains(org.biojava.nbio.structure.align.util.AtomCacheTest)
java.net.UnknownHostException: mmtf.rcsb.org
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:266)
	at java.lang.Exception.<init>(Exception.java:66)
	at java.io.IOException.<init>(IOException.java:58)
	at java.net.UnknownHostException.<init>(UnknownHostException.java:47)
	at java.net.AbstractPlainSocketImpl.connect$$PHOSPHORTAGGED(AbstractPlainSocketImpl.java:184)
	at java.net.SocksSocketImpl.connect$$PHOSPHORTAGGED(SocksSocketImpl.java:392)
	at java.net.Socket.connect$$PHOSPHORTAGGED(Socket.java:607)
	at sun.security.ssl.SSLSocketImpl.connect$$PHOSPHORTAGGED(SSLSocketImpl.java:293)
	at sun.net.NetworkClient.doConnect$$PHOSPHORTAGGED(NetworkClient.java:175)
	at sun.net.www.http.HttpClient.openServer$$PHOSPHORTAGGED(HttpClient.java:465)
	at sun.net.www.http.HttpClient.openServer$$PHOSPHORTAGGED(HttpClient.java:560)
	at sun.net.www.protocol.https.HttpsClient.<init>(HttpsClient.java:264)
	at sun.net.www.protocol.https.HttpsClient.New$$PHOSPHORTAGGED(HttpsClient.java:367)
	at sun.net.www.protocol.https.AbstractDelegateHttpsURLConnection.getNewHttpClient$$PHOSPHORTAGGED(AbstractDelegateHttpsURLConnection.java:203)
	at sun.net.www.protocol.http.HttpURLConnection.plainConnect0$$PHOSPHORTAGGED(HttpURLConnection.java:1162)
	at sun.net.www.protocol.http.HttpURLConnection.plainConnect$$PHOSPHORTAGGED(HttpURLConnection.java:1056)
	at sun.net.www.protocol.https.AbstractDelegateHttpsURLConnection.connect$$PHOSPHORTAGGED(AbstractDelegateHttpsURLConnection.java:189)
	at sun.net.www.protocol.https.HttpsURLConnectionImpl.connect$$PHOSPHORTAGGED(HttpsURLConnectionImpl.java:167)
	at org.biojava.nbio.core.util.FileDownloadUtils.downloadFile$$PHOSPHORTAGGED(FileDownloadUtils.java:126)
	at org.biojava.nbio.structure.io.LocalPDBDirectory.downloadStructure$$PHOSPHORTAGGED(LocalPDBDirectory.java:550)
	at org.biojava.nbio.structure.io.LocalPDBDirectory.downloadStructure$$PHOSPHORTAGGED(LocalPDBDirectory.java:498)
	at org.biojava.nbio.structure.io.LocalPDBDirectory.getInputStream$$PHOSPHORTAGGED(LocalPDBDirectory.java:353)
	at org.biojava.nbio.structure.io.LocalPDBDirectory.getStructureById$$PHOSPHORTAGGED(LocalPDBDirectory.java:327)
	at org.biojava.nbio.structure.align.util.AtomCache.loadStructureFromMmtfByPdbId$$PHOSPHORTAGGED(AtomCache.java:872)
	at org.biojava.nbio.structure.align.util.AtomCache.getStructureForPdbId$$PHOSPHORTAGGED(AtomCache.java:849)
	at org.biojava.nbio.structure.align.util.AtomCache.getStructureForDomain$$PHOSPHORTAGGED(AtomCache.java:557)
	at org.biojava.nbio.structure.align.util.AtomCache.getStructureForDomain$$PHOSPHORTAGGED(AtomCache.java:535)
	at org.biojava.nbio.structure.align.util.AtomCache.getStructureForDomain$$PHOSPHORTAGGED(AtomCache.java:652)
	at org.biojava.nbio.structure.align.util.AtomCacheTest.testGetStructureForChainlessDomains$$PHOSPHORTAGGED(AtomCacheTest.java:171)
2) testFetchBehavior(org.biojava.nbio.structure.align.util.AtomCacheTest)
java.net.SocketTimeoutException: connect timed out
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:266)
	at java.lang.Exception.<init>(Exception.java:66)
	at java.io.IOException.<init>(IOException.java:58)
	at java.io.InterruptedIOException.<init>(InterruptedIOException.java:64)
	at java.net.SocketTimeoutException.<init>(SocketTimeoutException.java:43)
	at java.net.SocketTimeoutException.<init>(SocketTimeoutException.java)
	at java.net.PlainSocketImpl.socketConnect(Native Method)
	at java.net.PlainSocketImpl.socketConnect$$PHOSPHORTAGGED(PlainSocketImpl.java)
	at java.net.AbstractPlainSocketImpl.doConnect$$PHOSPHORTAGGED(AbstractPlainSocketImpl.java:350)
	at java.net.AbstractPlainSocketImpl.connectToAddress$$PHOSPHORTAGGED(AbstractPlainSocketImpl.java:206)
	at java.net.AbstractPlainSocketImpl.connect$$PHOSPHORTAGGED(AbstractPlainSocketImpl.java:188)
	at java.net.SocksSocketImpl.connect$$PHOSPHORTAGGED(SocksSocketImpl.java:392)
	at java.net.Socket.connect$$PHOSPHORTAGGED(Socket.java:607)
	at sun.net.NetworkClient.doConnect$$PHOSPHORTAGGED(NetworkClient.java:175)
	at sun.net.www.http.HttpClient.openServer$$PHOSPHORTAGGED(HttpClient.java:465)
	at sun.net.www.http.HttpClient.openServer$$PHOSPHORTAGGED(HttpClient.java:560)
	at sun.net.www.http.HttpClient.<init>(HttpClient.java:244)
	at sun.net.www.http.HttpClient.New$$PHOSPHORTAGGED(HttpClient.java:341)
	at sun.net.www.http.HttpClient.New$$PHOSPHORTAGGED(HttpClient.java:359)
	at sun.net.www.protocol.http.HttpURLConnection.getNewHttpClient$$PHOSPHORTAGGED(HttpURLConnection.java:1228)
	at sun.net.www.protocol.http.HttpURLConnection.plainConnect0$$PHOSPHORTAGGED(HttpURLConnection.java:1162)
	at sun.net.www.protocol.http.HttpURLConnection.plainConnect$$PHOSPHORTAGGED(HttpURLConnection.java:1056)
	at sun.net.www.protocol.http.HttpURLConnection.connect$$PHOSPHORTAGGED(HttpURLConnection.java:990)
	at org.biojava.nbio.core.util.FileDownloadUtils.downloadFile$$PHOSPHORTAGGED(FileDownloadUtils.java:126)
	at org.biojava.nbio.structure.io.LocalPDBDirectory.downloadStructure$$PHOSPHORTAGGED(LocalPDBDirectory.java:550)
	at org.biojava.nbio.structure.io.LocalPDBDirectory.downloadStructure$$PHOSPHORTAGGED(LocalPDBDirectory.java:498)
	at org.biojava.nbio.structure.io.LocalPDBDirectory.getInputStream$$PHOSPHORTAGGED(LocalPDBDirectory.java:353)
	at org.biojava.nbio.structure.io.LocalPDBDirectory.getStructureById$$PHOSPHORTAGGED(LocalPDBDirectory.java:327)
	at org.biojava.nbio.structure.align.util.AtomCacheTest.testFetchBehavior$$PHOSPHORTAGGED(AtomCacheTest.java:229)
3) testGetStructureForDomain1(org.biojava.nbio.structure.align.util.AtomCacheTest)
java.net.UnknownHostException: mmtf.rcsb.org
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:266)
	at java.lang.Exception.<init>(Exception.java:66)
	at java.io.IOException.<init>(IOException.java:58)
	at java.net.UnknownHostException.<init>(UnknownHostException.java:47)
	at java.net.AbstractPlainSocketImpl.connect$$PHOSPHORTAGGED(AbstractPlainSocketImpl.java:184)
	at java.net.SocksSocketImpl.connect$$PHOSPHORTAGGED(SocksSocketImpl.java:392)
	at java.net.Socket.connect$$PHOSPHORTAGGED(Socket.java:607)
	at sun.security.ssl.SSLSocketImpl.connect$$PHOSPHORTAGGED(SSLSocketImpl.java:293)
	at sun.net.NetworkClient.doConnect$$PHOSPHORTAGGED(NetworkClient.java:175)
	at sun.net.www.http.HttpClient.openServer$$PHOSPHORTAGGED(HttpClient.java:465)
	at sun.net.www.http.HttpClient.openServer$$PHOSPHORTAGGED(HttpClient.java:560)
	at sun.net.www.protocol.https.HttpsClient.<init>(HttpsClient.java:264)
	at sun.net.www.protocol.https.HttpsClient.New$$PHOSPHORTAGGED(HttpsClient.java:367)
	at sun.net.www.protocol.https.AbstractDelegateHttpsURLConnection.getNewHttpClient$$PHOSPHORTAGGED(AbstractDelegateHttpsURLConnection.java:203)
	at sun.net.www.protocol.http.HttpURLConnection.plainConnect0$$PHOSPHORTAGGED(HttpURLConnection.java:1162)
	at sun.net.www.protocol.http.HttpURLConnection.plainConnect$$PHOSPHORTAGGED(HttpURLConnection.java:1056)
	at sun.net.www.protocol.https.AbstractDelegateHttpsURLConnection.connect$$PHOSPHORTAGGED(AbstractDelegateHttpsURLConnection.java:189)
	at sun.net.www.protocol.https.HttpsURLConnectionImpl.connect$$PHOSPHORTAGGED(HttpsURLConnectionImpl.java:167)
	at org.biojava.nbio.core.util.FileDownloadUtils.downloadFile$$PHOSPHORTAGGED(FileDownloadUtils.java:126)
	at org.biojava.nbio.structure.io.LocalPDBDirectory.downloadStructure$$PHOSPHORTAGGED(LocalPDBDirectory.java:550)
	at org.biojava.nbio.structure.io.LocalPDBDirectory.downloadStructure$$PHOSPHORTAGGED(LocalPDBDirectory.java:496)
	at org.biojava.nbio.structure.io.LocalPDBDirectory.getInputStream$$PHOSPHORTAGGED(LocalPDBDirectory.java:353)
	at org.biojava.nbio.structure.io.LocalPDBDirectory.getStructureById$$PHOSPHORTAGGED(LocalPDBDirectory.java:327)
	at org.biojava.nbio.structure.align.util.AtomCache.loadStructureFromMmtfByPdbId$$PHOSPHORTAGGED(AtomCache.java:872)
	at org.biojava.nbio.structure.align.util.AtomCache.getStructureForPdbId$$PHOSPHORTAGGED(AtomCache.java:849)
	at org.biojava.nbio.structure.SubstructureIdentifier.loadStructure$$PHOSPHORTAGGED(SubstructureIdentifier.java:296)
	at org.biojava.nbio.structure.align.client.StructureName.loadStructure$$PHOSPHORTAGGED(StructureName.java:509)
	at org.biojava.nbio.structure.align.util.AtomCache.getStructure$$PHOSPHORTAGGED(AtomCache.java:503)
	at org.biojava.nbio.structure.align.util.AtomCache.getStructure$$PHOSPHORTAGGED(AtomCache.java:487)
	at org.biojava.nbio.structure.align.util.AtomCacheTest.testGetStructureForDomain1$$PHOSPHORTAGGED(AtomCacheTest.java:104)
4) testGetStructureForDomain2(org.biojava.nbio.structure.align.util.AtomCacheTest)
java.net.UnknownHostException: mmtf.rcsb.org
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:266)
	at java.lang.Exception.<init>(Exception.java:66)
	at java.io.IOException.<init>(IOException.java:58)
	at java.net.UnknownHostException.<init>(UnknownHostException.java:47)
	at java.net.AbstractPlainSocketImpl.connect$$PHOSPHORTAGGED(AbstractPlainSocketImpl.java:184)
	at java.net.SocksSocketImpl.connect$$PHOSPHORTAGGED(SocksSocketImpl.java:392)
	at java.net.Socket.connect$$PHOSPHORTAGGED(Socket.java:607)
	at sun.security.ssl.SSLSocketImpl.connect$$PHOSPHORTAGGED(SSLSocketImpl.java:293)
	at sun.net.NetworkClient.doConnect$$PHOSPHORTAGGED(NetworkClient.java:175)
	at sun.net.www.http.HttpClient.openServer$$PHOSPHORTAGGED(HttpClient.java:465)
	at sun.net.www.http.HttpClient.openServer$$PHOSPHORTAGGED(HttpClient.java:560)
	at sun.net.www.protocol.https.HttpsClient.<init>(HttpsClient.java:264)
	at sun.net.www.protocol.https.HttpsClient.New$$PHOSPHORTAGGED(HttpsClient.java:367)
	at sun.net.www.protocol.https.AbstractDelegateHttpsURLConnection.getNewHttpClient$$PHOSPHORTAGGED(AbstractDelegateHttpsURLConnection.java:203)
	at sun.net.www.protocol.http.HttpURLConnection.plainConnect0$$PHOSPHORTAGGED(HttpURLConnection.java:1162)
	at sun.net.www.protocol.http.HttpURLConnection.plainConnect$$PHOSPHORTAGGED(HttpURLConnection.java:1056)
	at sun.net.www.protocol.https.AbstractDelegateHttpsURLConnection.connect$$PHOSPHORTAGGED(AbstractDelegateHttpsURLConnection.java:189)
	at sun.net.www.protocol.https.HttpsURLConnectionImpl.connect$$PHOSPHORTAGGED(HttpsURLConnectionImpl.java:167)
	at org.biojava.nbio.core.util.FileDownloadUtils.downloadFile$$PHOSPHORTAGGED(FileDownloadUtils.java:126)
	at org.biojava.nbio.structure.io.LocalPDBDirectory.downloadStructure$$PHOSPHORTAGGED(LocalPDBDirectory.java:550)
	at org.biojava.nbio.structure.io.LocalPDBDirectory.downloadStructure$$PHOSPHORTAGGED(LocalPDBDirectory.java:498)
	at org.biojava.nbio.structure.io.LocalPDBDirectory.getInputStream$$PHOSPHORTAGGED(LocalPDBDirectory.java:353)
	at org.biojava.nbio.structure.io.LocalPDBDirectory.getStructureById$$PHOSPHORTAGGED(LocalPDBDirectory.java:327)
	at org.biojava.nbio.structure.align.util.AtomCache.loadStructureFromMmtfByPdbId$$PHOSPHORTAGGED(AtomCache.java:872)
	at org.biojava.nbio.structure.align.util.AtomCache.getStructureForPdbId$$PHOSPHORTAGGED(AtomCache.java:849)
	at org.biojava.nbio.structure.SubstructureIdentifier.loadStructure$$PHOSPHORTAGGED(SubstructureIdentifier.java:296)
	at org.biojava.nbio.structure.align.client.StructureName.loadStructure$$PHOSPHORTAGGED(StructureName.java:509)
	at org.biojava.nbio.structure.align.util.AtomCache.getStructure$$PHOSPHORTAGGED(AtomCache.java:503)
	at org.biojava.nbio.structure.align.util.AtomCache.getStructure$$PHOSPHORTAGGED(AtomCache.java:487)
	at org.biojava.nbio.structure.align.util.AtomCacheTest.testGetStructureForDomain2$$PHOSPHORTAGGED(AtomCacheTest.java:123)
5) testGetStructureForDomain3(org.biojava.nbio.structure.align.util.AtomCacheTest)
java.net.UnknownHostException: mmtf.rcsb.org
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:266)
	at java.lang.Exception.<init>(Exception.java:66)
	at java.io.IOException.<init>(IOException.java:58)
	at java.net.UnknownHostException.<init>(UnknownHostException.java:47)
	at java.net.AbstractPlainSocketImpl.connect$$PHOSPHORTAGGED(AbstractPlainSocketImpl.java:184)
	at java.net.SocksSocketImpl.connect$$PHOSPHORTAGGED(SocksSocketImpl.java:392)
	at java.net.Socket.connect$$PHOSPHORTAGGED(Socket.java:607)
	at sun.security.ssl.SSLSocketImpl.connect$$PHOSPHORTAGGED(SSLSocketImpl.java:293)
	at sun.net.NetworkClient.doConnect$$PHOSPHORTAGGED(NetworkClient.java:175)
	at sun.net.www.http.HttpClient.openServer$$PHOSPHORTAGGED(HttpClient.java:465)
	at sun.net.www.http.HttpClient.openServer$$PHOSPHORTAGGED(HttpClient.java:560)
	at sun.net.www.protocol.https.HttpsClient.<init>(HttpsClient.java:264)
	at sun.net.www.protocol.https.HttpsClient.New$$PHOSPHORTAGGED(HttpsClient.java:367)
	at sun.net.www.protocol.https.AbstractDelegateHttpsURLConnection.getNewHttpClient$$PHOSPHORTAGGED(AbstractDelegateHttpsURLConnection.java:203)
	at sun.net.www.protocol.http.HttpURLConnection.plainConnect0$$PHOSPHORTAGGED(HttpURLConnection.java:1162)
	at sun.net.www.protocol.http.HttpURLConnection.plainConnect$$PHOSPHORTAGGED(HttpURLConnection.java:1056)
	at sun.net.www.protocol.https.AbstractDelegateHttpsURLConnection.connect$$PHOSPHORTAGGED(AbstractDelegateHttpsURLConnection.java:189)
	at sun.net.www.protocol.https.HttpsURLConnectionImpl.connect$$PHOSPHORTAGGED(HttpsURLConnectionImpl.java:167)
	at org.biojava.nbio.core.util.FileDownloadUtils.downloadFile$$PHOSPHORTAGGED(FileDownloadUtils.java:126)
	at org.biojava.nbio.structure.io.LocalPDBDirectory.downloadStructure$$PHOSPHORTAGGED(LocalPDBDirectory.java:550)
	at org.biojava.nbio.structure.io.LocalPDBDirectory.downloadStructure$$PHOSPHORTAGGED(LocalPDBDirectory.java:498)
	at org.biojava.nbio.structure.io.LocalPDBDirectory.getInputStream$$PHOSPHORTAGGED(LocalPDBDirectory.java:353)
	at org.biojava.nbio.structure.io.LocalPDBDirectory.getStructureById$$PHOSPHORTAGGED(LocalPDBDirectory.java:327)
	at org.biojava.nbio.structure.align.util.AtomCache.loadStructureFromMmtfByPdbId$$PHOSPHORTAGGED(AtomCache.java:872)
	at org.biojava.nbio.structure.align.util.AtomCache.getStructureForPdbId$$PHOSPHORTAGGED(AtomCache.java:849)
	at org.biojava.nbio.structure.SubstructureIdentifier.loadStructure$$PHOSPHORTAGGED(SubstructureIdentifier.java:296)
	at org.biojava.nbio.structure.align.client.StructureName.loadStructure$$PHOSPHORTAGGED(StructureName.java:509)
	at org.biojava.nbio.structure.align.util.AtomCache.getStructure$$PHOSPHORTAGGED(AtomCache.java:503)
	at org.biojava.nbio.structure.align.util.AtomCache.getStructure$$PHOSPHORTAGGED(AtomCache.java:487)
	at org.biojava.nbio.structure.align.util.AtomCacheTest.testGetStructureForDomain3$$PHOSPHORTAGGED(AtomCacheTest.java:148)
6) testSeqRes(org.biojava.nbio.structure.align.util.AtomCacheTest)
java.net.UnknownHostException: mmtf.rcsb.org
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:266)
	at java.lang.Exception.<init>(Exception.java:66)
	at java.io.IOException.<init>(IOException.java:58)
	at java.net.UnknownHostException.<init>(UnknownHostException.java:47)
	at java.net.AbstractPlainSocketImpl.connect$$PHOSPHORTAGGED(AbstractPlainSocketImpl.java:184)
	at java.net.SocksSocketImpl.connect$$PHOSPHORTAGGED(SocksSocketImpl.java:392)
	at java.net.Socket.connect$$PHOSPHORTAGGED(Socket.java:607)
	at sun.security.ssl.SSLSocketImpl.connect$$PHOSPHORTAGGED(SSLSocketImpl.java:293)
	at sun.net.NetworkClient.doConnect$$PHOSPHORTAGGED(NetworkClient.java:175)
	at sun.net.www.http.HttpClient.openServer$$PHOSPHORTAGGED(HttpClient.java:465)
	at sun.net.www.http.HttpClient.openServer$$PHOSPHORTAGGED(HttpClient.java:560)
	at sun.net.www.protocol.https.HttpsClient.<init>(HttpsClient.java:264)
	at sun.net.www.protocol.https.HttpsClient.New$$PHOSPHORTAGGED(HttpsClient.java:367)
	at sun.net.www.protocol.https.AbstractDelegateHttpsURLConnection.getNewHttpClient$$PHOSPHORTAGGED(AbstractDelegateHttpsURLConnection.java:203)
	at sun.net.www.protocol.http.HttpURLConnection.plainConnect0$$PHOSPHORTAGGED(HttpURLConnection.java:1162)
	at sun.net.www.protocol.http.HttpURLConnection.plainConnect$$PHOSPHORTAGGED(HttpURLConnection.java:1056)
	at sun.net.www.protocol.https.AbstractDelegateHttpsURLConnection.connect$$PHOSPHORTAGGED(AbstractDelegateHttpsURLConnection.java:189)
	at sun.net.www.protocol.https.HttpsURLConnectionImpl.connect$$PHOSPHORTAGGED(HttpsURLConnectionImpl.java:167)
	at org.biojava.nbio.core.util.FileDownloadUtils.downloadFile$$PHOSPHORTAGGED(FileDownloadUtils.java:126)
	at org.biojava.nbio.structure.io.LocalPDBDirectory.downloadStructure$$PHOSPHORTAGGED(LocalPDBDirectory.java:550)
	at org.biojava.nbio.structure.io.LocalPDBDirectory.downloadStructure$$PHOSPHORTAGGED(LocalPDBDirectory.java:498)
	at org.biojava.nbio.structure.io.LocalPDBDirectory.getInputStream$$PHOSPHORTAGGED(LocalPDBDirectory.java:353)
	at org.biojava.nbio.structure.io.LocalPDBDirectory.getStructureById$$PHOSPHORTAGGED(LocalPDBDirectory.java:327)
	at org.biojava.nbio.structure.align.util.AtomCache.loadStructureFromMmtfByPdbId$$PHOSPHORTAGGED(AtomCache.java:872)
	at org.biojava.nbio.structure.align.util.AtomCache.getStructureForPdbId$$PHOSPHORTAGGED(AtomCache.java:849)
	at org.biojava.nbio.structure.SubstructureIdentifier.loadStructure$$PHOSPHORTAGGED(SubstructureIdentifier.java:296)
	at org.biojava.nbio.structure.align.util.AtomCacheTest.testSeqRes$$PHOSPHORTAGGED(AtomCacheTest.java:301)

FAILURES!!!
Tests run: 10,  Failures: 6

