JUnit version 4.10
24/10/25 06:50:30 INFO wasp.WaspTestingUtility: Starting up minicluster with 1 master(s) and 1 fserver(s) 
Starting DataNode 0 with dfs.data.dir: /workspace/benchmarks/projects/wasp/target/test-data/41541bc2-1178-419f-bcb5-a88126eb0c5d/dfscluster_bf3317eb-e6c4-4523-ab28-66e840f5d524/dfs/data/data1,/workspace/benchmarks/projects/wasp/target/test-data/41541bc2-1178-419f-bcb5-a88126eb0c5d/dfscluster_bf3317eb-e6c4-4523-ab28-66e840f5d524/dfs/data/data2
24/10/25 06:50:34 INFO server.ZooKeeperServer: Server environment:zookeeper.version=3.4.5-1392090, built on 09/30/2012 17:52 GMT
24/10/25 06:50:34 INFO server.ZooKeeperServer: Server environment:host.name=6610172a78db
24/10/25 06:50:34 INFO server.ZooKeeperServer: Server environment:java.version=1.8.0_422
24/10/25 06:50:34 INFO server.ZooKeeperServer: Server environment:java.vendor=Temurin
24/10/25 06:50:34 INFO server.ZooKeeperServer: Server environment:java.home=/shared-data/jdk-inst/jre
24/10/25 06:50:34 INFO server.ZooKeeperServer: Server environment:java.class.path=/workspace/benchmarks/projects//wasp/target/classes:/workspace/benchmarks/projects//wasp/target/test-classes:/tmp/jars/zookeeper-3.4.5.jar:/tmp/jars/servlet-api-2.5-6.1.14.jar:/tmp/jars/commons-logging-1.1.1.jar:/tmp/jars/jets3t-0.7.1.jar:/tmp/jars/snappy-java-1.0.3.2.jar:/tmp/jars/protobuf-java-2.4.1.jar:/tmp/jars/protobuf-rpc-pro-demo-2.0.1.jar:/tmp/jars/druid-0.2.9.jar:/tmp/jars/oro-2.0.8.jar:/tmp/jars/jersey-json-1.8.jar:/tmp/jars/jackson-jaxrs-1.8.8.jar:/tmp/jars/high-scale-lib-1.1.1.jar:/tmp/jars/hadoop-test-1.0.4.jar:/tmp/jars/commons-digester-1.8.jar:/tmp/jars/avro-ipc-1.5.3.jar:/tmp/jars/jettison-1.3.1.jar:/tmp/jars/commons-math-2.1.jar:/tmp/jars/slf4j-api-1.4.3.jar:/tmp/jars/avro-1.5.3.jar:/tmp/jars/jetty-6.1.26.jar:/tmp/jars/jasper-runtime-5.5.23.jar:/tmp/jars/guava-12.0.1.jar:/tmp/jars/jackson-mapper-asl-1.8.8.jar:/tmp/jars/commons-codec-1.7.jar:/tmp/jars/commons-collections-3.2.1.jar:/tmp/jars/jruby-complete-1.6.8.jar:/tmp/jars/ftplet-api-1.0.0.jar:/tmp/jars/ftpserver-core-1.0.0.jar:/tmp/jars/commons-httpclient-3.0.1.jar:/tmp/jars/jamon-runtime-2.3.1.jar:/tmp/jars/protobuf-rpc-pro-duplex-2.0.1.jar:/tmp/jars/spring-aop-3.0.5.RELEASE.jar:/tmp/jars/mockito-all-1.9.0.jar:/tmp/jars/jersey-core-1.8.jar:/tmp/jars/log4j-1.2.17.jar:/tmp/jars/aopalliance-1.0.jar:/tmp/jars/jaxb-api-2.1.jar:/tmp/jars/commons-el-1.0.jar:/tmp/jars/hsqldb-1.8.0.10.jar:/tmp/jars/commons-net-1.4.1.jar:/tmp/jars/xmlenc-0.52.jar:/tmp/jars/jackson-core-asl-1.8.8.jar:/tmp/jars/libthrift-0.8.0.jar:/tmp/jars/protobuf-streamer-pro-1.2.3.jar:/tmp/jars/jsp-api-2.1-6.1.14.jar:/tmp/jars/spring-asm-3.0.5.RELEASE.jar:/tmp/jars/spring-core-3.0.5.RELEASE.jar:/tmp/jars/netty-3.2.4.Final.jar:/tmp/jars/kfs-0.3.jar:/tmp/jars/jasper-compiler-5.5.23.jar:/tmp/jars/jsp-2.1-6.1.14.jar:/tmp/jars/commons-io-2.4.jar:/tmp/jars/jsr305-1.3.9.jar:/tmp/jars/commons-beanutils-1.7.0.jar:/tmp/jars/httpclient-4.1.2.jar:/tmp/jars/hadoop-core-1.0.4.jar:/tmp/jars/hbase-0.94.7.jar:/tmp/jars/jetty-util-6.1.26.jar:/tmp/jars/netty-3.5.0.Final.jar:/tmp/jars/asm-3.1.jar:/tmp/jars/junit-4.10.jar:/tmp/jars/jackson-xc-1.8.8.jar:/tmp/jars/commons-beanutils-core-1.8.0.jar:/tmp/jars/spring-expression-3.0.5.RELEASE.jar:/tmp/jars/spring-context-3.0.5.RELEASE.jar:/tmp/jars/hbase-0.94.7-tests.jar:/tmp/jars/spring-beans-3.0.5.RELEASE.jar:/tmp/jars/commons-cli-1.2.jar:/tmp/jars/mina-core-2.0.0-M5.jar:/tmp/jars/commons-configuration-1.6.jar:/tmp/jars/hamcrest-core-1.1.jar:/tmp/jars/commons-lang-2.6.jar:/tmp/jars/httpcore-4.1.3.jar:/tmp/jars/ftpserver-deprecated-1.0.0-M2.jar:/tmp/jars/jersey-server-1.8.jar:/tmp/jars/htrace-1.49.jar:/tmp/jars/activation-1.1.jar:/tmp/jars/jaxb-impl-2.2.3-1.jar:/tmp/jars/slf4j-log4j12-1.4.3.jar:/tmp/jars/stax-api-1.0.1.jar:/tmp/jars/metrics-core-2.1.2.jar:/tmp/jars/velocity-1.7.jar:/tmp/jars/protobuf-java-format-1.2.jar:/tmp/jars/core-3.1.1.jar:::/shared-data/common-jar/randoop-all-4.3.3.jar:/shared-data/common-jar/junit-4.13.2.jar:/shared-data/common-jar/hamcrest-core-2.2.jar:/shared-data/common-jar/guava-33.0.0-jre.jar:/shared-data/phosphor-flakyTracker/Phosphor/target/Phosphor-0.0.5-SNAPSHOT.jar
24/10/25 06:50:34 INFO server.ZooKeeperServer: Server environment:java.library.path=/usr/java/packages/lib/amd64:/usr/lib64:/lib64:/lib:/usr/lib
24/10/25 06:50:34 INFO server.ZooKeeperServer: Server environment:java.io.tmpdir=/tmp
24/10/25 06:50:34 INFO server.ZooKeeperServer: Server environment:java.compiler=<NA>
24/10/25 06:50:34 INFO server.ZooKeeperServer: Server environment:os.name=Linux
24/10/25 06:50:34 INFO server.ZooKeeperServer: Server environment:os.arch=amd64
24/10/25 06:50:34 INFO server.ZooKeeperServer: Server environment:os.version=6.8.0-40-generic
24/10/25 06:50:34 INFO server.ZooKeeperServer: Server environment:user.name=root
24/10/25 06:50:34 INFO server.ZooKeeperServer: Server environment:user.home=/root
24/10/25 06:50:34 INFO server.ZooKeeperServer: Server environment:user.dir=/workspace/benchmarks/projects/wasp
24/10/25 06:50:34 INFO server.ZooKeeperServer: Created server with tickTime 2000 minSessionTimeout 4000 maxSessionTimeout 40000 datadir /workspace/benchmarks/projects/wasp/target/test-data/41541bc2-1178-419f-bcb5-a88126eb0c5d/dfscluster_bf3317eb-e6c4-4523-ab28-66e840f5d524/zookeeper_0/version-2 snapdir /workspace/benchmarks/projects/wasp/target/test-data/41541bc2-1178-419f-bcb5-a88126eb0c5d/dfscluster_bf3317eb-e6c4-4523-ab28-66e840f5d524/zookeeper_0/version-2
24/10/25 06:50:34 INFO wasp.WaspTestingUtility: Shutting down mini wasp cluster
Shutting down the Mini HDFS Cluster
Shutting down DataNode 0
24/10/25 06:50:35 INFO wasp.WaspTestingUtility: Minicluster is down
E
Time: 5.023
There was 1 failure:
1) com.alibaba.wasp.plan.execute.TestExecutionEngine
java.lang.VerifyError: (class: org/apache/zookeeper/server/NIOServerCnxnFactory, method: configure signature: (Ljava/net/InetSocketAddress;I)V) Unable to pop operand off an empty stack
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:266)
	at java.lang.Error.<init>(Error.java:70)
	at java.lang.LinkageError.<init>(LinkageError.java:55)
	at java.lang.VerifyError.<init>(VerifyError.java:53)
	at java.lang.VerifyError.<init>(VerifyError.java)
	at org.apache.hadoop.hbase.zookeeper.MiniZooKeeperCluster.startup$$PHOSPHORTAGGED(MiniZooKeeperCluster.java:162)
	at org.apache.hadoop.hbase.HBaseTestingUtility.startMiniZKCluster$$PHOSPHORTAGGED(HBaseTestingUtility.java:518)
	at org.apache.hadoop.hbase.HBaseTestingUtility.startMiniZKCluster$$PHOSPHORTAGGED(HBaseTestingUtility.java:507)
	at org.apache.hadoop.hbase.HBaseTestingUtility.startMiniCluster$$PHOSPHORTAGGED(HBaseTestingUtility.java:623)
	at org.apache.hadoop.hbase.HBaseTestingUtility.startMiniCluster$$PHOSPHORTAGGED(HBaseTestingUtility.java:575)
	at com.alibaba.wasp.WaspTestingUtility.startMiniCluster$$PHOSPHORTAGGED(WaspTestingUtility.java:172)
	at com.alibaba.wasp.WaspTestingUtility.startMiniCluster$$PHOSPHORTAGGED(WaspTestingUtility.java:144)
	at com.alibaba.wasp.plan.execute.TestExecutionEngine.before(TestExecutionEngine.java:89)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke0$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java)
	at sun.reflect.NativeMethodAccessorImpl.invoke$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java:62)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:0)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke$$PHOSPHORTAGGED(DelegatingMethodAccessorImpl.java:43)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:0)
	at java.lang.reflect.Method.invoke$$PHOSPHORTAGGED(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall$$PHOSPHORTAGGED(FrameworkMethod.java:45)
	at org.junit.internal.runners.model.ReflectiveCallable.run$$PHOSPHORTAGGED(ReflectiveCallable.java:15)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively$$PHOSPHORTAGGED(FrameworkMethod.java:42)
	at org.junit.internal.runners.statements.RunBefores.evaluate$$PHOSPHORTAGGED(RunBefores.java:27)
	at org.junit.internal.runners.statements.RunAfters.evaluate$$PHOSPHORTAGGED(RunAfters.java:30)
	at org.junit.runners.ParentRunner.run$$PHOSPHORTAGGED(ParentRunner.java:300)
	at org.junit.runners.Suite.runChild$$PHOSPHORTAGGED(Suite.java:128)
	at org.junit.runners.Suite.runChild$$PHOSPHORTAGGED(Suite.java:24)
	at org.junit.runners.ParentRunner$3.run$$PHOSPHORTAGGED(ParentRunner.java:231)
	at org.junit.runners.ParentRunner$1.schedule$$PHOSPHORTAGGED(ParentRunner.java:60)
	at org.junit.runners.ParentRunner.runChildren$$PHOSPHORTAGGED(ParentRunner.java:229)
	at org.junit.runners.ParentRunner.access$000$$PHOSPHORTAGGED(ParentRunner.java:50)
	at org.junit.runners.ParentRunner$2.evaluate$$PHOSPHORTAGGED(ParentRunner.java:222)
	at org.junit.runners.ParentRunner.run$$PHOSPHORTAGGED(ParentRunner.java:300)
	at org.junit.runner.JUnitCore.run$$PHOSPHORTAGGED(JUnitCore.java:157)
	at org.junit.runner.JUnitCore.run$$PHOSPHORTAGGED(JUnitCore.java:136)
	at org.junit.runner.JUnitCore.run$$PHOSPHORTAGGED(JUnitCore.java:117)
	at org.junit.runner.JUnitCore.runMain$$PHOSPHORTAGGED(JUnitCore.java:98)
	at org.junit.runner.JUnitCore.runMainAndExit$$PHOSPHORTAGGED(JUnitCore.java:53)
	at org.junit.runner.JUnitCore.main$$PHOSPHORTAGGED(JUnitCore.java:45)
	at org.junit.runner.JUnitCore.main(JUnitCore.java)

FAILURES!!!
Tests run: 0,  Failures: 1

