JUnit version 4.12
2024-10-21 07:02:04,014 INFO [org.apache.dubbo.common.logger.LoggerFactory:?] - using logger: org.apache.dubbo.common.logger.log4j.Log4jLoggerAdapter
log4j:ERROR Error occured while converting date.
java.lang.ClassCastException: [Ljava.lang.Object; cannot be cast to edu.columbia.cs.psl.phosphor.struct.LazyReferenceArrayObjTags
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:266)
	at java.lang.Exception.<init>(Exception.java:66)
	at java.lang.RuntimeException.<init>(RuntimeException.java:62)
	at java.lang.ClassCastException.<init>(ClassCastException.java:58)
	at java.lang.ClassCastException.<init>(ClassCastException.java)
	at sun.util.resources.OpenListResourceBundle.loadLookup$$PHOSPHORTAGGED(OpenListResourceBundle.java:137)
	at sun.util.resources.OpenListResourceBundle.loadLookupTablesIfNecessary$$PHOSPHORTAGGED(OpenListResourceBundle.java:128)
	at sun.util.resources.OpenListResourceBundle.handleKeySet$$PHOSPHORTAGGED(OpenListResourceBundle.java:96)
	at java.util.ResourceBundle.containsKey$$PHOSPHORTAGGED(ResourceBundle.java:1824)
	at sun.util.locale.provider.LocaleResources.getTimeZoneNames$$PHOSPHORTAGGED(LocaleResources.java:263)
	at sun.util.locale.provider.TimeZoneNameProviderImpl.getDisplayNameArray$$PHOSPHORTAGGED(TimeZoneNameProviderImpl.java:124)
	at sun.util.locale.provider.TimeZoneNameProviderImpl.getDisplayName$$PHOSPHORTAGGED(TimeZoneNameProviderImpl.java:99)
	at sun.util.locale.provider.TimeZoneNameUtility$TimeZoneNameGetter.getName$$PHOSPHORTAGGED(TimeZoneNameUtility.java:240)
	at sun.util.locale.provider.TimeZoneNameUtility$TimeZoneNameGetter.getObject$$PHOSPHORTAGGED(TimeZoneNameUtility.java:198)
	at sun.util.locale.provider.TimeZoneNameUtility$TimeZoneNameGetter.getObject$$PHOSPHORTAGGED(TimeZoneNameUtility.java:184)
	at sun.util.locale.provider.LocaleServiceProviderPool.getLocalizedObjectImpl$$PHOSPHORTAGGED(LocaleServiceProviderPool.java:281)
	at sun.util.locale.provider.LocaleServiceProviderPool.getLocalizedObject$$PHOSPHORTAGGED(LocaleServiceProviderPool.java:265)
	at sun.util.locale.provider.TimeZoneNameUtility.retrieveDisplayNamesImpl$$PHOSPHORTAGGED(TimeZoneNameUtility.java:166)
	at sun.util.locale.provider.TimeZoneNameUtility.retrieveDisplayName$$PHOSPHORTAGGED(TimeZoneNameUtility.java:137)
	at java.util.TimeZone.getDisplayName$$PHOSPHORTAGGED(TimeZone.java:400)
	at java.text.SimpleDateFormat.subFormat$$PHOSPHORTAGGED(SimpleDateFormat.java:1271)
	at java.text.SimpleDateFormat.format$$PHOSPHORTAGGED(SimpleDateFormat.java:966)
	at java.text.SimpleDateFormat.format$$PHOSPHORTAGGED(SimpleDateFormat.java:936)
	at java.text.DateFormat.format$$PHOSPHORTAGGED(DateFormat.java:345)
	at org.apache.log4j.helpers.PatternParser$DatePatternConverter.convert$$PHOSPHORTAGGED(PatternParser.java:443)
	at org.apache.log4j.helpers.PatternConverter.format$$PHOSPHORTAGGED(PatternConverter.java:65)
	at org.apache.log4j.PatternLayout.format$$PHOSPHORTAGGED(PatternLayout.java:506)
	at org.apache.log4j.WriterAppender.subAppend$$PHOSPHORTAGGED(WriterAppender.java:310)
	at org.apache.log4j.WriterAppender.append$$PHOSPHORTAGGED(WriterAppender.java:162)
	at org.apache.log4j.AppenderSkeleton.doAppend$$PHOSPHORTAGGED(AppenderSkeleton.java:251)
	at org.apache.log4j.helpers.AppenderAttachableImpl.appendLoopOnAppenders$$PHOSPHORTAGGED(AppenderAttachableImpl.java:66)
	at org.apache.log4j.Category.callAppenders$$PHOSPHORTAGGED(Category.java:206)
	at org.apache.log4j.Category.forcedLog$$PHOSPHORTAGGED(Category.java:391)
	at org.apache.log4j.Category.log$$PHOSPHORTAGGED(Category.java:856)
	at org.apache.dubbo.common.logger.log4j.Log4jLogger.info$$PHOSPHORTAGGED(Log4jLogger.java:66)
	at org.apache.dubbo.common.logger.LoggerFactory.setLoggerAdapter$$PHOSPHORTAGGED(LoggerFactory.java:91)
	at org.apache.dubbo.common.logger.LoggerFactory.<clinit>(LoggerFactory.java:55)
	at org.apache.dubbo.common.extension.ExtensionLoader.<clinit>(ExtensionLoader.java:61)
	at org.apache.dubbo.rpc.protocol.dubbo.MultiThreadTest.<init>(MultiThreadTest.java:36)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0$$PHOSPHORTAGGED(NativeConstructorAccessorImpl.java)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance$$PHOSPHORTAGGED(NativeConstructorAccessorImpl.java:62)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:0)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance$$PHOSPHORTAGGED(DelegatingConstructorAccessorImpl.java:45)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:0)
	at java.lang.reflect.Constructor.newInstance$$PHOSPHORTAGGED(Constructor.java:423)
	at org.junit.runners.BlockJUnit4ClassRunner.createTest$$PHOSPHORTAGGED(BlockJUnit4ClassRunner.java:217)
	at org.junit.runners.BlockJUnit4ClassRunner$1.runReflectiveCall$$PHOSPHORTAGGED(BlockJUnit4ClassRunner.java:266)
	at org.junit.internal.runners.model.ReflectiveCallable.run$$PHOSPHORTAGGED(ReflectiveCallable.java:12)
	at org.junit.runners.BlockJUnit4ClassRunner.methodBlock$$PHOSPHORTAGGED(BlockJUnit4ClassRunner.java:263)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild$$PHOSPHORTAGGED(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild$$PHOSPHORTAGGED(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run$$PHOSPHORTAGGED(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule$$PHOSPHORTAGGED(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren$$PHOSPHORTAGGED(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000$$PHOSPHORTAGGED(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate$$PHOSPHORTAGGED(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run$$PHOSPHORTAGGED(ParentRunner.java:363)
	at org.junit.runners.Suite.runChild$$PHOSPHORTAGGED(Suite.java:128)
	at org.junit.runners.Suite.runChild$$PHOSPHORTAGGED(Suite.java:27)
	at org.junit.runners.ParentRunner$3.run$$PHOSPHORTAGGED(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule$$PHOSPHORTAGGED(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren$$PHOSPHORTAGGED(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000$$PHOSPHORTAGGED(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate$$PHOSPHORTAGGED(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run$$PHOSPHORTAGGED(ParentRunner.java:363)
	at org.junit.runner.JUnitCore.run$$PHOSPHORTAGGED(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run$$PHOSPHORTAGGED(JUnitCore.java:115)
	at org.junit.runner.JUnitCore.runMain$$PHOSPHORTAGGED(JUnitCore.java:77)
	at org.junit.runner.JUnitCore.main$$PHOSPHORTAGGED(JUnitCore.java:36)
	at org.junit.runner.JUnitCore.main(JUnitCore.java)
.Exception occurred while instrumenting org/apache/dubbo/common/bytecode/Wrapper0:
java.lang.IndexOutOfBoundsException
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:251)
	at java.lang.Exception.<init>(Exception.java:54)
	at java.lang.RuntimeException.<init>(RuntimeException.java:51)
	at java.lang.IndexOutOfBoundsException.<init>(IndexOutOfBoundsException.java:46)
	at java.lang.IndexOutOfBoundsException.<init>(IndexOutOfBoundsException.java)
	at edu.columbia.cs.psl.phosphor.struct.harmony.util.ArrayList.get(ArrayList.java:333)
	at edu.columbia.cs.psl.phosphor.instrumenter.TaintAdapter.storeToLocals(TaintAdapter.java:562)
	at edu.columbia.cs.psl.phosphor.instrumenter.TaintAdapter.DUPN_XU(TaintAdapter.java:505)
	at edu.columbia.cs.psl.phosphor.instrumenter.TaintPassingMV.visitPopDupOrSwap(TaintPassingMV.java:1494)
	at edu.columbia.cs.psl.phosphor.instrumenter.TaintPassingMV.visitInsn(TaintPassingMV.java:1404)
	at edu.columbia.cs.psl.phosphor.org.objectweb.asm.MethodVisitor.visitInsn(MethodVisitor.java:336)
	at edu.columbia.cs.psl.phosphor.org.objectweb.asm.MethodVisitor.visitInsn(MethodVisitor.java:336)
	at edu.columbia.cs.psl.phosphor.instrumenter.LocalVariableManager.visitInsn(LocalVariableManager.java:90)
	at edu.columbia.cs.psl.phosphor.org.objectweb.asm.MethodVisitor.visitInsn(MethodVisitor.java:336)
	at edu.columbia.cs.psl.phosphor.org.objectweb.asm.tree.InsnNode.accept(InsnNode.java:65)
	at edu.columbia.cs.psl.phosphor.org.objectweb.asm.tree.InsnList.accept(InsnList.java:144)
	at edu.columbia.cs.psl.phosphor.org.objectweb.asm.tree.MethodNode.accept(MethodNode.java:784)
	at edu.columbia.cs.psl.phosphor.instrumenter.TaintLoadCoercer$UninstTaintLoadCoercerMN.visitEnd(TaintLoadCoercer.java:295)
	at edu.columbia.cs.psl.phosphor.org.objectweb.asm.MethodVisitor.visitEnd(MethodVisitor.java:796)
	at edu.columbia.cs.psl.phosphor.org.objectweb.asm.tree.MethodNode.accept(MethodNode.java:805)
	at edu.columbia.cs.psl.phosphor.instrumenter.PrimitiveArrayAnalyzer$PrimitiveArrayAnalyzerMN.visitEnd(PrimitiveArrayAnalyzer.java:424)
	at edu.columbia.cs.psl.phosphor.org.objectweb.asm.MethodVisitor.visitEnd(MethodVisitor.java:796)
	at edu.columbia.cs.psl.phosphor.instrumenter.PrimitiveArrayAnalyzer.visitEnd(PrimitiveArrayAnalyzer.java:245)
	at edu.columbia.cs.psl.phosphor.org.objectweb.asm.MethodVisitor.visitEnd(MethodVisitor.java:796)
	at edu.columbia.cs.psl.phosphor.org.objectweb.asm.tree.MethodNode.accept(MethodNode.java:805)
	at edu.columbia.cs.psl.phosphor.instrumenter.TaintTrackingClassVisitor$4.visitEnd(TaintTrackingClassVisitor.java:530)
	at edu.columbia.cs.psl.phosphor.org.objectweb.asm.ClassReader.readMethod(ClassReader.java:1519)
	at edu.columbia.cs.psl.phosphor.org.objectweb.asm.ClassReader.accept(ClassReader.java:745)
	at edu.columbia.cs.psl.phosphor.org.objectweb.asm.ClassReader.accept(ClassReader.java:425)
	at edu.columbia.cs.psl.phosphor.PreMain$PCLoggingTransformer.instrumentWithRetry(PreMain.java:284)
	at edu.columbia.cs.psl.phosphor.PreMain$PCLoggingTransformer.transform(PreMain.java:180)
	at edu.columbia.cs.psl.phosphor.PhosphorBaseTransformer.signalAndTransform(PhosphorBaseTransformer.java:62)
	at edu.columbia.cs.psl.phosphor.PhosphorBaseTransformer.transform$$PHOSPHORTAGGED(PhosphorBaseTransformer.java:48)
	at sun.instrument.TransformerManager.transform$$PHOSPHORTAGGED(TransformerManager.java:188)
	at sun.instrument.InstrumentationImpl.transform$$PHOSPHORTAGGED(InstrumentationImpl.java:428)
	at sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:0)
	at java.lang.ClassLoader.defineClass1(Native Method)
	at java.lang.ClassLoader.defineClass1$$PHOSPHORTAGGED(ClassLoader.java)
	at java.lang.ClassLoader.defineClass$$PHOSPHORTAGGED(ClassLoader.java:756)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke0$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java)
	at sun.reflect.NativeMethodAccessorImpl.invoke$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java:62)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:0)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke$$PHOSPHORTAGGED(DelegatingMethodAccessorImpl.java:43)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:0)
	at java.lang.reflect.Method.invoke$$PHOSPHORTAGGED(Method.java:498)
	at javassist.ClassPool.toClass2$$PHOSPHORTAGGED(ClassPool.java:1183)
	at javassist.ClassPool.toClass$$PHOSPHORTAGGED(ClassPool.java:1164)
	at javassist.CtClass.toClass$$PHOSPHORTAGGED(CtClass.java:1305)
	at org.apache.dubbo.common.bytecode.ClassGenerator.toClass$$PHOSPHORTAGGED(ClassGenerator.java:299)
	at org.apache.dubbo.common.bytecode.ClassGenerator.toClass$$PHOSPHORTAGGED(ClassGenerator.java:259)
	at org.apache.dubbo.common.bytecode.Wrapper.makeWrapper$$PHOSPHORTAGGED(Wrapper.java:245)
	at org.apache.dubbo.common.bytecode.Wrapper.getWrapper$$PHOSPHORTAGGED(Wrapper.java:107)
	at org.apache.dubbo.rpc.proxy.javassist.JavassistProxyFactory.getInvoker$$PHOSPHORTAGGED(JavassistProxyFactory.java:41)
	at org.apache.dubbo.rpc.proxy.wrapper.StubProxyFactoryWrapper.getInvoker$$PHOSPHORTAGGED(StubProxyFactoryWrapper.java:110)
	at org.apache.dubbo.rpc.ProxyFactory$Adaptive.getInvoker$$PHOSPHORTAGGED(ProxyFactory$Adaptive.java)
	at org.apache.dubbo.rpc.protocol.dubbo.MultiThreadTest.testDubboMultiThreadInvoke$$PHOSPHORTAGGED(MultiThreadTest.java:41)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke0$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java)
	at sun.reflect.NativeMethodAccessorImpl.invoke$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java:62)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:0)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke$$PHOSPHORTAGGED(DelegatingMethodAccessorImpl.java:43)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:0)
	at java.lang.reflect.Method.invoke$$PHOSPHORTAGGED(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall$$PHOSPHORTAGGED(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run$$PHOSPHORTAGGED(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively$$PHOSPHORTAGGED(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate$$PHOSPHORTAGGED(InvokeMethod.java:17)
	at org.junit.runners.ParentRunner.runLeaf$$PHOSPHORTAGGED(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild$$PHOSPHORTAGGED(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild$$PHOSPHORTAGGED(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run$$PHOSPHORTAGGED(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule$$PHOSPHORTAGGED(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren$$PHOSPHORTAGGED(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000$$PHOSPHORTAGGED(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate$$PHOSPHORTAGGED(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run$$PHOSPHORTAGGED(ParentRunner.java:363)
	at org.junit.runners.Suite.runChild$$PHOSPHORTAGGED(Suite.java:128)
	at org.junit.runners.Suite.runChild$$PHOSPHORTAGGED(Suite.java:27)
	at org.junit.runners.ParentRunner$3.run$$PHOSPHORTAGGED(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule$$PHOSPHORTAGGED(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren$$PHOSPHORTAGGED(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000$$PHOSPHORTAGGED(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate$$PHOSPHORTAGGED(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run$$PHOSPHORTAGGED(ParentRunner.java:363)
	at org.junit.runner.JUnitCore.run$$PHOSPHORTAGGED(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run$$PHOSPHORTAGGED(JUnitCore.java:115)
	at org.junit.runner.JUnitCore.runMain$$PHOSPHORTAGGED(JUnitCore.java:77)
	at org.junit.runner.JUnitCore.main$$PHOSPHORTAGGED(JUnitCore.java:36)
	at org.junit.runner.JUnitCore.main(JUnitCore.java)
Saving org/apache/dubbo/common/bytecode/Wrapper0 to debug-preinst/
java.lang.IndexOutOfBoundsException
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:251)
	at java.lang.Exception.<init>(Exception.java:54)
	at java.lang.RuntimeException.<init>(RuntimeException.java:51)
	at java.lang.IndexOutOfBoundsException.<init>(IndexOutOfBoundsException.java:46)
	at java.lang.IndexOutOfBoundsException.<init>(IndexOutOfBoundsException.java)
	at edu.columbia.cs.psl.phosphor.struct.harmony.util.ArrayList.get(ArrayList.java:333)
	at edu.columbia.cs.psl.phosphor.instrumenter.TaintAdapter.storeToLocals(TaintAdapter.java:562)
	at edu.columbia.cs.psl.phosphor.instrumenter.TaintAdapter.DUPN_XU(TaintAdapter.java:505)
	at edu.columbia.cs.psl.phosphor.instrumenter.TaintPassingMV.visitPopDupOrSwap(TaintPassingMV.java:1494)
	at edu.columbia.cs.psl.phosphor.instrumenter.TaintPassingMV.visitInsn(TaintPassingMV.java:1404)
	at edu.columbia.cs.psl.phosphor.org.objectweb.asm.MethodVisitor.visitInsn(MethodVisitor.java:336)
	at edu.columbia.cs.psl.phosphor.org.objectweb.asm.MethodVisitor.visitInsn(MethodVisitor.java:336)
	at edu.columbia.cs.psl.phosphor.instrumenter.LocalVariableManager.visitInsn(LocalVariableManager.java:90)
	at edu.columbia.cs.psl.phosphor.org.objectweb.asm.MethodVisitor.visitInsn(MethodVisitor.java:336)
	at edu.columbia.cs.psl.phosphor.org.objectweb.asm.tree.InsnNode.accept(InsnNode.java:65)
	at edu.columbia.cs.psl.phosphor.org.objectweb.asm.tree.InsnList.accept(InsnList.java:144)
	at edu.columbia.cs.psl.phosphor.org.objectweb.asm.tree.MethodNode.accept(MethodNode.java:784)
	at edu.columbia.cs.psl.phosphor.instrumenter.TaintLoadCoercer$UninstTaintLoadCoercerMN.visitEnd(TaintLoadCoercer.java:295)
	at edu.columbia.cs.psl.phosphor.org.objectweb.asm.MethodVisitor.visitEnd(MethodVisitor.java:796)
	at edu.columbia.cs.psl.phosphor.org.objectweb.asm.tree.MethodNode.accept(MethodNode.java:805)
	at edu.columbia.cs.psl.phosphor.instrumenter.PrimitiveArrayAnalyzer$PrimitiveArrayAnalyzerMN.visitEnd(PrimitiveArrayAnalyzer.java:424)
	at edu.columbia.cs.psl.phosphor.org.objectweb.asm.MethodVisitor.visitEnd(MethodVisitor.java:796)
	at edu.columbia.cs.psl.phosphor.instrumenter.PrimitiveArrayAnalyzer.visitEnd(PrimitiveArrayAnalyzer.java:245)
	at edu.columbia.cs.psl.phosphor.org.objectweb.asm.MethodVisitor.visitEnd(MethodVisitor.java:796)
	at edu.columbia.cs.psl.phosphor.org.objectweb.asm.tree.MethodNode.accept(MethodNode.java:805)
	at edu.columbia.cs.psl.phosphor.instrumenter.TaintTrackingClassVisitor$4.visitEnd(TaintTrackingClassVisitor.java:530)
	at edu.columbia.cs.psl.phosphor.org.objectweb.asm.ClassReader.readMethod(ClassReader.java:1519)
	at edu.columbia.cs.psl.phosphor.org.objectweb.asm.ClassReader.accept(ClassReader.java:745)
	at edu.columbia.cs.psl.phosphor.org.objectweb.asm.ClassReader.accept(ClassReader.java:425)
	at edu.columbia.cs.psl.phosphor.PreMain$PCLoggingTransformer.instrumentWithRetry(PreMain.java:284)
	at edu.columbia.cs.psl.phosphor.PreMain$PCLoggingTransformer.instrumentWithRetry(PreMain.java:322)
	at edu.columbia.cs.psl.phosphor.PreMain$PCLoggingTransformer.transform(PreMain.java:180)
	at edu.columbia.cs.psl.phosphor.PhosphorBaseTransformer.signalAndTransform(PhosphorBaseTransformer.java:62)
	at edu.columbia.cs.psl.phosphor.PhosphorBaseTransformer.transform$$PHOSPHORTAGGED(PhosphorBaseTransformer.java:48)
	at sun.instrument.TransformerManager.transform$$PHOSPHORTAGGED(TransformerManager.java:188)
	at sun.instrument.InstrumentationImpl.transform$$PHOSPHORTAGGED(InstrumentationImpl.java:428)
	at sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:0)
	at java.lang.ClassLoader.defineClass1(Native Method)
	at java.lang.ClassLoader.defineClass1$$PHOSPHORTAGGED(ClassLoader.java)
	at java.lang.ClassLoader.defineClass$$PHOSPHORTAGGED(ClassLoader.java:756)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke0$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java)
	at sun.reflect.NativeMethodAccessorImpl.invoke$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java:62)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:0)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke$$PHOSPHORTAGGED(DelegatingMethodAccessorImpl.java:43)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:0)
	at java.lang.reflect.Method.invoke$$PHOSPHORTAGGED(Method.java:498)
	at javassist.ClassPool.toClass2$$PHOSPHORTAGGED(ClassPool.java:1183)
	at javassist.ClassPool.toClass$$PHOSPHORTAGGED(ClassPool.java:1164)
	at javassist.CtClass.toClass$$PHOSPHORTAGGED(CtClass.java:1305)
	at org.apache.dubbo.common.bytecode.ClassGenerator.toClass$$PHOSPHORTAGGED(ClassGenerator.java:299)
	at org.apache.dubbo.common.bytecode.ClassGenerator.toClass$$PHOSPHORTAGGED(ClassGenerator.java:259)
	at org.apache.dubbo.common.bytecode.Wrapper.makeWrapper$$PHOSPHORTAGGED(Wrapper.java:245)
	at org.apache.dubbo.common.bytecode.Wrapper.getWrapper$$PHOSPHORTAGGED(Wrapper.java:107)
	at org.apache.dubbo.rpc.proxy.javassist.JavassistProxyFactory.getInvoker$$PHOSPHORTAGGED(JavassistProxyFactory.java:41)
	at org.apache.dubbo.rpc.proxy.wrapper.StubProxyFactoryWrapper.getInvoker$$PHOSPHORTAGGED(StubProxyFactoryWrapper.java:110)
	at org.apache.dubbo.rpc.ProxyFactory$Adaptive.getInvoker$$PHOSPHORTAGGED(ProxyFactory$Adaptive.java)
	at org.apache.dubbo.rpc.protocol.dubbo.MultiThreadTest.testDubboMultiThreadInvoke$$PHOSPHORTAGGED(MultiThreadTest.java:41)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke0$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java)
	at sun.reflect.NativeMethodAccessorImpl.invoke$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java:62)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:0)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke$$PHOSPHORTAGGED(DelegatingMethodAccessorImpl.java:43)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:0)
	at java.lang.reflect.Method.invoke$$PHOSPHORTAGGED(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall$$PHOSPHORTAGGED(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run$$PHOSPHORTAGGED(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively$$PHOSPHORTAGGED(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate$$PHOSPHORTAGGED(InvokeMethod.java:17)
	at org.junit.runners.ParentRunner.runLeaf$$PHOSPHORTAGGED(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild$$PHOSPHORTAGGED(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild$$PHOSPHORTAGGED(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run$$PHOSPHORTAGGED(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule$$PHOSPHORTAGGED(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren$$PHOSPHORTAGGED(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000$$PHOSPHORTAGGED(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate$$PHOSPHORTAGGED(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run$$PHOSPHORTAGGED(ParentRunner.java:363)
	at org.junit.runners.Suite.runChild$$PHOSPHORTAGGED(Suite.java:128)
	at org.junit.runners.Suite.runChild$$PHOSPHORTAGGED(Suite.java:27)
	at org.junit.runners.ParentRunner$3.run$$PHOSPHORTAGGED(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule$$PHOSPHORTAGGED(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren$$PHOSPHORTAGGED(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000$$PHOSPHORTAGGED(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate$$PHOSPHORTAGGED(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run$$PHOSPHORTAGGED(ParentRunner.java:363)
	at org.junit.runner.JUnitCore.run$$PHOSPHORTAGGED(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run$$PHOSPHORTAGGED(JUnitCore.java:115)
	at org.junit.runner.JUnitCore.runMain$$PHOSPHORTAGGED(JUnitCore.java:77)
	at org.junit.runner.JUnitCore.main$$PHOSPHORTAGGED(JUnitCore.java:36)
	at org.junit.runner.JUnitCore.main(JUnitCore.java)
method so far:
java.lang.NoSuchMethodException: org.apache.dubbo.common.bytecode.Wrapper0.<init>(edu.columbia.cs.psl.phosphor.runtime.Taint, edu.columbia.cs.psl.phosphor.control.ControlFlowStack)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:266)
	at java.lang.Exception.<init>(Exception.java:66)
	at java.lang.ReflectiveOperationException.<init>(ReflectiveOperationException.java:56)
	at java.lang.NoSuchMethodException.<init>(NoSuchMethodException.java:51)
	at java.lang.Class.getConstructor0$$PHOSPHORTAGGED(Class.java:3082)
	at java.lang.Class.getDeclaredConstructor$$PHOSPHORTAGGED(Class.java:2178)
	at java.lang.Class.getDeclaredConstructor(Class.java:0)
	at edu.columbia.cs.psl.phosphor.runtime.ReflectionMasker.getTaintConstructor(ReflectionMasker.java:139)
	at edu.columbia.cs.psl.phosphor.runtime.ReflectionMasker.fixAllArgs(ReflectionMasker.java:394)
	at edu.columbia.cs.psl.phosphor.runtime.ReflectionMasker.fixAllArgs(ReflectionMasker.java:385)
	at java.lang.Class.newInstance$$PHOSPHORTAGGED(Class.java:442)
	at org.apache.dubbo.common.bytecode.Wrapper.makeWrapper$$PHOSPHORTAGGED(Wrapper.java:254)
	at org.apache.dubbo.common.bytecode.Wrapper.getWrapper$$PHOSPHORTAGGED(Wrapper.java:107)
	at org.apache.dubbo.rpc.proxy.javassist.JavassistProxyFactory.getInvoker$$PHOSPHORTAGGED(JavassistProxyFactory.java:41)
	at org.apache.dubbo.rpc.proxy.wrapper.StubProxyFactoryWrapper.getInvoker$$PHOSPHORTAGGED(StubProxyFactoryWrapper.java:110)
	at org.apache.dubbo.rpc.ProxyFactory$Adaptive.getInvoker$$PHOSPHORTAGGED(ProxyFactory$Adaptive.java)
	at org.apache.dubbo.rpc.protocol.dubbo.MultiThreadTest.testDubboMultiThreadInvoke$$PHOSPHORTAGGED(MultiThreadTest.java:41)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke0$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java)
	at sun.reflect.NativeMethodAccessorImpl.invoke$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java:62)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:0)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke$$PHOSPHORTAGGED(DelegatingMethodAccessorImpl.java:43)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:0)
	at java.lang.reflect.Method.invoke$$PHOSPHORTAGGED(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall$$PHOSPHORTAGGED(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run$$PHOSPHORTAGGED(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively$$PHOSPHORTAGGED(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate$$PHOSPHORTAGGED(InvokeMethod.java:17)
	at org.junit.runners.ParentRunner.runLeaf$$PHOSPHORTAGGED(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild$$PHOSPHORTAGGED(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild$$PHOSPHORTAGGED(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run$$PHOSPHORTAGGED(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule$$PHOSPHORTAGGED(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren$$PHOSPHORTAGGED(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000$$PHOSPHORTAGGED(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate$$PHOSPHORTAGGED(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run$$PHOSPHORTAGGED(ParentRunner.java:363)
	at org.junit.runners.Suite.runChild$$PHOSPHORTAGGED(Suite.java:128)
	at org.junit.runners.Suite.runChild$$PHOSPHORTAGGED(Suite.java:27)
	at org.junit.runners.ParentRunner$3.run$$PHOSPHORTAGGED(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule$$PHOSPHORTAGGED(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren$$PHOSPHORTAGGED(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000$$PHOSPHORTAGGED(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate$$PHOSPHORTAGGED(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run$$PHOSPHORTAGGED(ParentRunner.java:363)
	at org.junit.runner.JUnitCore.run$$PHOSPHORTAGGED(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run$$PHOSPHORTAGGED(JUnitCore.java:115)
	at org.junit.runner.JUnitCore.runMain$$PHOSPHORTAGGED(JUnitCore.java:77)
	at org.junit.runner.JUnitCore.main$$PHOSPHORTAGGED(JUnitCore.java:36)
	at org.junit.runner.JUnitCore.main(JUnitCore.java)
E
Time: 5.551
There was 1 failure:
1) testDubboMultiThreadInvoke(org.apache.dubbo.rpc.protocol.dubbo.MultiThreadTest)
org.apache.dubbo.rpc.RpcException: Fail to start server(url: dubbo://127.0.0.1:20259/TestService?channel.readonly.sent=true&codec=dubbo&heartbeat=60000) Failed to bind NettyServer on /127.0.0.1:20259, cause: Bad type on operand stack
Exception Details:
  Location:
    io/netty/util/internal/PlatformDependent0.copyMemory$$PHOSPHORTAGGED(Ljava/lang/Object;Ledu/columbia/cs/psl/phosphor/runtime/Taint;JLedu/columbia/cs/psl/phosphor/runtime/Taint;Ljava/lang/Object;Ledu/columbia/cs/psl/phosphor/runtime/Taint;JLedu/columbia/cs/psl/phosphor/runtime/Taint;JLedu/columbia/cs/psl/phosphor/runtime/Taint;Ledu/columbia/cs/psl/phosphor/control/ControlFlowStack;)V @181: invokestatic
  Reason:
    Type 'edu/columbia/cs/psl/phosphor/control/standard/StandardControlFlowStack' (current frame, stack[14]) is not assignable to 'edu/columbia/cs/psl/phosphor/runtime/Taint'
  Current Frame:
    bci: @181
    flags: { }
    locals: { 'java/lang/Object', 'edu/columbia/cs/psl/phosphor/runtime/Taint', long, long_2nd, 'edu/columbia/cs/psl/phosphor/runtime/Taint', 'java/lang/Object', 'edu/columbia/cs/psl/phosphor/runtime/Taint', long, long_2nd, 'edu/columbia/cs/psl/phosphor/runtime/Taint', long, long_2nd, 'edu/columbia/cs/psl/phosphor/runtime/Taint', 'edu/columbia/cs/psl/phosphor/control/ControlFlowStack', 'edu/columbia/cs/psl/phosphor/control/standard/StandardControlFlowStack', '[I', 'edu/columbia/cs/psl/phosphor/struct/TaintedIntWithObjTag', 'edu/columbia/cs/psl/phosphor/struct/TaintedLongWithObjTag', 'edu/columbia/cs/psl/phosphor/runtime/Taint', top, long, long_2nd, 'edu/columbia/cs/psl/phosphor/struct/TaintedLongWithObjTag', 'edu/columbia/cs/psl/phosphor/runtime/Taint' }
    stack: { 'sun/misc/Unsafe', 'edu/columbia/cs/psl/phosphor/runtime/Taint', 'java/lang/Object', 'edu/columbia/cs/psl/phosphor/runtime/Taint', long, long_2nd, 'edu/columbia/cs/psl/phosphor/runtime/Taint', 'java/lang/Object', 'edu/columbia/cs/psl/phosphor/runtime/Taint', long, long_2nd, 'edu/columbia/cs/psl/phosphor/runtime/Taint', long, long_2nd, 'edu/columbia/cs/psl/phosphor/control/standard/StandardControlFlowStack' }
  Bytecode:
    0x0000000: 190d c000 413a 0e19 0eb6 0047 013a 0fbb
    0x0000010: 0182 59b7 0183 3a10 bb01 0159 b701 023a
    0x0000020: 1116 0a19 0c09 190e b600 553a 125d 5819
    0x0000030: 12b8 0063 3a12 9419 1259 190e 5f19 0f04
    0x0000040: 06b6 0051 3a0f 5719 0419 0eb6 0055 b800
    0x0000050: 633a 0419 0919 0eb6 0055 b800 633a 0919
    0x0000060: 0c19 0eb6 0055 b800 633a 0c9e 00b4 160a
    0x0000070: 190c 1400 3a19 0eb6 0055 190e 1911 3a16
    0x0000080: 1916 b802 2b59 b401 085d 58b4 0109 190e
    0x0000090: b600 55b8 0063 3a17 3714 b200 d9b2 00dc
    0x00000a0: 2a2b 2019 0419 0519 0616 0719 0916 1419
    0x00000b0: 1719 0e5f 57b8 023a 160a 190c 1614 1917
    0x00000c0: 3a12 5d58 1912 b800 633a 1265 1912 190e
    0x00000d0: b600 55b8 0063 3a0c 370a 2019 0416 1419
    0x00000e0: 173a 125d 5819 12b8 0063 3a12 6119 1219
    0x00000f0: 0eb6 0055 b800 633a 0441 1607 1909 1614
    0x0000100: 1917 3a12 5d58 1912 b800 633a 1261 1912
    0x0000110: 190e b600 55b8 0063 3a09 3707 a7ff 0519
    0x0000120: 0e19 0fb6 005f 190e 190f b600 5f19 0e19
    0x0000130: 0fb6 005f 190e b600 6cb1 190e 190f b600
    0x0000140: 5f19 0eb6 006c bf                      
  Exception Handler Table:
    bci [15, 314] => handler: 314
  Stackmap Table:
    full_frame(@33,{Object[#4],Object[#91],Long,Object[#91],Object[#4],Object[#91],Long,Object[#91],Long,Object[#91],Object[#67],Object[#65],Object[#87],Object[#386],Object[#257]},{})
    same_frame_extended(@287)
    full_frame(@314,{Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Object[#65],Object[#87]},{Object[#110]})

	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:288)
	at java.lang.Exception.<init>(Exception.java:84)
	at java.lang.RuntimeException.<init>(RuntimeException.java:80)
	at org.apache.dubbo.rpc.RpcException.<init>(RpcException.java:43)
	at org.apache.dubbo.rpc.protocol.dubbo.DubboProtocol.createServer$$PHOSPHORTAGGED(DubboProtocol.java:308)
	at org.apache.dubbo.rpc.protocol.dubbo.DubboProtocol.openServer$$PHOSPHORTAGGED(DubboProtocol.java:283)
	at org.apache.dubbo.rpc.protocol.dubbo.DubboProtocol.export$$PHOSPHORTAGGED(DubboProtocol.java:267)
	at org.apache.dubbo.rpc.protocol.ProtocolListenerWrapper.export$$PHOSPHORTAGGED(ProtocolListenerWrapper.java:57)
	at org.apache.dubbo.rpc.protocol.ProtocolFilterWrapper.export$$PHOSPHORTAGGED(ProtocolFilterWrapper.java:100)
	at org.apache.dubbo.rpc.Protocol$Adaptive.export$$PHOSPHORTAGGED(Protocol$Adaptive.java)
	at org.apache.dubbo.rpc.protocol.dubbo.MultiThreadTest.testDubboMultiThreadInvoke$$PHOSPHORTAGGED(MultiThreadTest.java:41)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke0$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java)
	at sun.reflect.NativeMethodAccessorImpl.invoke$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java:62)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:0)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke$$PHOSPHORTAGGED(DelegatingMethodAccessorImpl.java:43)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:0)
	at java.lang.reflect.Method.invoke$$PHOSPHORTAGGED(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall$$PHOSPHORTAGGED(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run$$PHOSPHORTAGGED(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively$$PHOSPHORTAGGED(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate$$PHOSPHORTAGGED(InvokeMethod.java:17)
	at org.junit.runners.ParentRunner.runLeaf$$PHOSPHORTAGGED(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild$$PHOSPHORTAGGED(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild$$PHOSPHORTAGGED(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run$$PHOSPHORTAGGED(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule$$PHOSPHORTAGGED(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren$$PHOSPHORTAGGED(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000$$PHOSPHORTAGGED(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate$$PHOSPHORTAGGED(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run$$PHOSPHORTAGGED(ParentRunner.java:363)
	at org.junit.runners.Suite.runChild$$PHOSPHORTAGGED(Suite.java:128)
	at org.junit.runners.Suite.runChild$$PHOSPHORTAGGED(Suite.java:27)
	at org.junit.runners.ParentRunner$3.run$$PHOSPHORTAGGED(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule$$PHOSPHORTAGGED(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren$$PHOSPHORTAGGED(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000$$PHOSPHORTAGGED(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate$$PHOSPHORTAGGED(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run$$PHOSPHORTAGGED(ParentRunner.java:363)
	at org.junit.runner.JUnitCore.run$$PHOSPHORTAGGED(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run$$PHOSPHORTAGGED(JUnitCore.java:115)
	at org.junit.runner.JUnitCore.runMain$$PHOSPHORTAGGED(JUnitCore.java:77)
	at org.junit.runner.JUnitCore.main$$PHOSPHORTAGGED(JUnitCore.java:36)
	at org.junit.runner.JUnitCore.main(JUnitCore.java)
Caused by: org.apache.dubbo.remoting.RemotingException: Failed to bind NettyServer on /127.0.0.1:20259, cause: Bad type on operand stack
Exception Details:
  Location:
    io/netty/util/internal/PlatformDependent0.copyMemory$$PHOSPHORTAGGED(Ljava/lang/Object;Ledu/columbia/cs/psl/phosphor/runtime/Taint;JLedu/columbia/cs/psl/phosphor/runtime/Taint;Ljava/lang/Object;Ledu/columbia/cs/psl/phosphor/runtime/Taint;JLedu/columbia/cs/psl/phosphor/runtime/Taint;JLedu/columbia/cs/psl/phosphor/runtime/Taint;Ledu/columbia/cs/psl/phosphor/control/ControlFlowStack;)V @181: invokestatic
  Reason:
    Type 'edu/columbia/cs/psl/phosphor/control/standard/StandardControlFlowStack' (current frame, stack[14]) is not assignable to 'edu/columbia/cs/psl/phosphor/runtime/Taint'
  Current Frame:
    bci: @181
    flags: { }
    locals: { 'java/lang/Object', 'edu/columbia/cs/psl/phosphor/runtime/Taint', long, long_2nd, 'edu/columbia/cs/psl/phosphor/runtime/Taint', 'java/lang/Object', 'edu/columbia/cs/psl/phosphor/runtime/Taint', long, long_2nd, 'edu/columbia/cs/psl/phosphor/runtime/Taint', long, long_2nd, 'edu/columbia/cs/psl/phosphor/runtime/Taint', 'edu/columbia/cs/psl/phosphor/control/ControlFlowStack', 'edu/columbia/cs/psl/phosphor/control/standard/StandardControlFlowStack', '[I', 'edu/columbia/cs/psl/phosphor/struct/TaintedIntWithObjTag', 'edu/columbia/cs/psl/phosphor/struct/TaintedLongWithObjTag', 'edu/columbia/cs/psl/phosphor/runtime/Taint', top, long, long_2nd, 'edu/columbia/cs/psl/phosphor/struct/TaintedLongWithObjTag', 'edu/columbia/cs/psl/phosphor/runtime/Taint' }
    stack: { 'sun/misc/Unsafe', 'edu/columbia/cs/psl/phosphor/runtime/Taint', 'java/lang/Object', 'edu/columbia/cs/psl/phosphor/runtime/Taint', long, long_2nd, 'edu/columbia/cs/psl/phosphor/runtime/Taint', 'java/lang/Object', 'edu/columbia/cs/psl/phosphor/runtime/Taint', long, long_2nd, 'edu/columbia/cs/psl/phosphor/runtime/Taint', long, long_2nd, 'edu/columbia/cs/psl/phosphor/control/standard/StandardControlFlowStack' }
  Bytecode:
    0x0000000: 190d c000 413a 0e19 0eb6 0047 013a 0fbb
    0x0000010: 0182 59b7 0183 3a10 bb01 0159 b701 023a
    0x0000020: 1116 0a19 0c09 190e b600 553a 125d 5819
    0x0000030: 12b8 0063 3a12 9419 1259 190e 5f19 0f04
    0x0000040: 06b6 0051 3a0f 5719 0419 0eb6 0055 b800
    0x0000050: 633a 0419 0919 0eb6 0055 b800 633a 0919
    0x0000060: 0c19 0eb6 0055 b800 633a 0c9e 00b4 160a
    0x0000070: 190c 1400 3a19 0eb6 0055 190e 1911 3a16
    0x0000080: 1916 b802 2b59 b401 085d 58b4 0109 190e
    0x0000090: b600 55b8 0063 3a17 3714 b200 d9b2 00dc
    0x00000a0: 2a2b 2019 0419 0519 0616 0719 0916 1419
    0x00000b0: 1719 0e5f 57b8 023a 160a 190c 1614 1917
    0x00000c0: 3a12 5d58 1912 b800 633a 1265 1912 190e
    0x00000d0: b600 55b8 0063 3a0c 370a 2019 0416 1419
    0x00000e0: 173a 125d 5819 12b8 0063 3a12 6119 1219
    0x00000f0: 0eb6 0055 b800 633a 0441 1607 1909 1614
    0x0000100: 1917 3a12 5d58 1912 b800 633a 1261 1912
    0x0000110: 190e b600 55b8 0063 3a09 3707 a7ff 0519
    0x0000120: 0e19 0fb6 005f 190e 190f b600 5f19 0e19
    0x0000130: 0fb6 005f 190e b600 6cb1 190e 190f b600
    0x0000140: 5f19 0eb6 006c bf                      
  Exception Handler Table:
    bci [15, 314] => handler: 314
  Stackmap Table:
    full_frame(@33,{Object[#4],Object[#91],Long,Object[#91],Object[#4],Object[#91],Long,Object[#91],Long,Object[#91],Object[#67],Object[#65],Object[#87],Object[#386],Object[#257]},{})
    same_frame_extended(@287)
    full_frame(@314,{Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Object[#65],Object[#87]},{Object[#110]})

	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:288)
	at java.lang.Exception.<init>(Exception.java:84)
	at org.apache.dubbo.remoting.RemotingException.<init>(RemotingException.java:72)
	at org.apache.dubbo.remoting.transport.AbstractServer.<init>(AbstractServer.java:69)
	at org.apache.dubbo.remoting.transport.netty4.NettyServer.<init>(NettyServer.java:65)
	at org.apache.dubbo.remoting.transport.netty4.NettyTransporter.bind$$PHOSPHORTAGGED(NettyTransporter.java:32)
	at org.apache.dubbo.remoting.Transporter$Adaptive.bind$$PHOSPHORTAGGED(Transporter$Adaptive.java)
	at org.apache.dubbo.remoting.Transporters.bind$$PHOSPHORTAGGED(Transporters.java:56)
	at org.apache.dubbo.remoting.exchange.support.header.HeaderExchanger.bind$$PHOSPHORTAGGED(HeaderExchanger.java:44)
	at org.apache.dubbo.remoting.exchange.Exchangers.bind$$PHOSPHORTAGGED(Exchangers.java:70)
	at org.apache.dubbo.rpc.protocol.dubbo.DubboProtocol.createServer$$PHOSPHORTAGGED(DubboProtocol.java:306)
	... 39 more
Caused by: java.lang.VerifyError: Bad type on operand stack
Exception Details:
  Location:
    io/netty/util/internal/PlatformDependent0.copyMemory$$PHOSPHORTAGGED(Ljava/lang/Object;Ledu/columbia/cs/psl/phosphor/runtime/Taint;JLedu/columbia/cs/psl/phosphor/runtime/Taint;Ljava/lang/Object;Ledu/columbia/cs/psl/phosphor/runtime/Taint;JLedu/columbia/cs/psl/phosphor/runtime/Taint;JLedu/columbia/cs/psl/phosphor/runtime/Taint;Ledu/columbia/cs/psl/phosphor/control/ControlFlowStack;)V @181: invokestatic
  Reason:
    Type 'edu/columbia/cs/psl/phosphor/control/standard/StandardControlFlowStack' (current frame, stack[14]) is not assignable to 'edu/columbia/cs/psl/phosphor/runtime/Taint'
  Current Frame:
    bci: @181
    flags: { }
    locals: { 'java/lang/Object', 'edu/columbia/cs/psl/phosphor/runtime/Taint', long, long_2nd, 'edu/columbia/cs/psl/phosphor/runtime/Taint', 'java/lang/Object', 'edu/columbia/cs/psl/phosphor/runtime/Taint', long, long_2nd, 'edu/columbia/cs/psl/phosphor/runtime/Taint', long, long_2nd, 'edu/columbia/cs/psl/phosphor/runtime/Taint', 'edu/columbia/cs/psl/phosphor/control/ControlFlowStack', 'edu/columbia/cs/psl/phosphor/control/standard/StandardControlFlowStack', '[I', 'edu/columbia/cs/psl/phosphor/struct/TaintedIntWithObjTag', 'edu/columbia/cs/psl/phosphor/struct/TaintedLongWithObjTag', 'edu/columbia/cs/psl/phosphor/runtime/Taint', top, long, long_2nd, 'edu/columbia/cs/psl/phosphor/struct/TaintedLongWithObjTag', 'edu/columbia/cs/psl/phosphor/runtime/Taint' }
    stack: { 'sun/misc/Unsafe', 'edu/columbia/cs/psl/phosphor/runtime/Taint', 'java/lang/Object', 'edu/columbia/cs/psl/phosphor/runtime/Taint', long, long_2nd, 'edu/columbia/cs/psl/phosphor/runtime/Taint', 'java/lang/Object', 'edu/columbia/cs/psl/phosphor/runtime/Taint', long, long_2nd, 'edu/columbia/cs/psl/phosphor/runtime/Taint', long, long_2nd, 'edu/columbia/cs/psl/phosphor/control/standard/StandardControlFlowStack' }
  Bytecode:
    0x0000000: 190d c000 413a 0e19 0eb6 0047 013a 0fbb
    0x0000010: 0182 59b7 0183 3a10 bb01 0159 b701 023a
    0x0000020: 1116 0a19 0c09 190e b600 553a 125d 5819
    0x0000030: 12b8 0063 3a12 9419 1259 190e 5f19 0f04
    0x0000040: 06b6 0051 3a0f 5719 0419 0eb6 0055 b800
    0x0000050: 633a 0419 0919 0eb6 0055 b800 633a 0919
    0x0000060: 0c19 0eb6 0055 b800 633a 0c9e 00b4 160a
    0x0000070: 190c 1400 3a19 0eb6 0055 190e 1911 3a16
    0x0000080: 1916 b802 2b59 b401 085d 58b4 0109 190e
    0x0000090: b600 55b8 0063 3a17 3714 b200 d9b2 00dc
    0x00000a0: 2a2b 2019 0419 0519 0616 0719 0916 1419
    0x00000b0: 1719 0e5f 57b8 023a 160a 190c 1614 1917
    0x00000c0: 3a12 5d58 1912 b800 633a 1265 1912 190e
    0x00000d0: b600 55b8 0063 3a0c 370a 2019 0416 1419
    0x00000e0: 173a 125d 5819 12b8 0063 3a12 6119 1219
    0x00000f0: 0eb6 0055 b800 633a 0441 1607 1909 1614
    0x0000100: 1917 3a12 5d58 1912 b800 633a 1261 1912
    0x0000110: 190e b600 55b8 0063 3a09 3707 a7ff 0519
    0x0000120: 0e19 0fb6 005f 190e 190f b600 5f19 0e19
    0x0000130: 0fb6 005f 190e b600 6cb1 190e 190f b600
    0x0000140: 5f19 0eb6 006c bf                      
  Exception Handler Table:
    bci [15, 314] => handler: 314
  Stackmap Table:
    full_frame(@33,{Object[#4],Object[#91],Long,Object[#91],Object[#4],Object[#91],Long,Object[#91],Long,Object[#91],Object[#67],Object[#65],Object[#87],Object[#386],Object[#257]},{})
    same_frame_extended(@287)
    full_frame(@314,{Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Object[#65],Object[#87]},{Object[#110]})

	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:266)
	at java.lang.Error.<init>(Error.java:70)
	at java.lang.LinkageError.<init>(LinkageError.java:55)
	at java.lang.VerifyError.<init>(VerifyError.java:53)
	at java.lang.VerifyError.<init>(VerifyError.java)
	at io.netty.util.internal.PlatformDependent.isAndroid$$PHOSPHORTAGGED(PlatformDependent.java:208)
	at io.netty.util.internal.PlatformDependent.<clinit>(PlatformDependent.java:79)
	at io.netty.channel.nio.NioEventLoop.newTaskQueue$$PHOSPHORTAGGED(NioEventLoop.java:261)
	at io.netty.util.concurrent.SingleThreadEventExecutor.<init>(SingleThreadEventExecutor.java:165)
	at io.netty.channel.SingleThreadEventLoop.<init>(SingleThreadEventLoop.java:58)
	at io.netty.channel.nio.NioEventLoop.<init>(NioEventLoop.java:143)
	at io.netty.channel.nio.NioEventLoopGroup.newChild$$PHOSPHORTAGGED(NioEventLoopGroup.java:127)
	at io.netty.channel.nio.NioEventLoopGroup.newChild$$PHOSPHORTAGGED(NioEventLoopGroup.java:36)
	at io.netty.util.concurrent.MultithreadEventExecutorGroup.<init>(MultithreadEventExecutorGroup.java:84)
	at io.netty.util.concurrent.MultithreadEventExecutorGroup.<init>(MultithreadEventExecutorGroup.java:58)
	at io.netty.util.concurrent.MultithreadEventExecutorGroup.<init>(MultithreadEventExecutorGroup.java:47)
	at io.netty.channel.MultithreadEventLoopGroup.<init>(MultithreadEventLoopGroup.java:59)
	at io.netty.channel.nio.NioEventLoopGroup.<init>(NioEventLoopGroup.java:77)
	at io.netty.channel.nio.NioEventLoopGroup.<init>(NioEventLoopGroup.java:72)
	at io.netty.channel.nio.NioEventLoopGroup.<init>(NioEventLoopGroup.java:59)
	at org.apache.dubbo.remoting.transport.netty4.NettyServer.doOpen$$PHOSPHORTAGGED(NettyServer.java:72)
	at org.apache.dubbo.remoting.transport.AbstractServer.<init>(AbstractServer.java:63)
	... 46 more

FAILURES!!!
Tests run: 1,  Failures: 1

