JUnit version 4.13.1
.ScriptEngineManager providers.next(): javax.script.ScriptEngineFactory: Provider org.codehaus.groovy.jsr223.GroovyScriptEngineFactory not found
ScriptEngineManager providers.next(): javax.script.ScriptEngineFactory: Provider org.codehaus.groovy.jsr223.GroovyScriptEngineFactory not found
08:04:37 [main] WARN  org.biojava.nbio.structure.align.util.UserConfiguration - Could not read dir from system property PDB_DIR or environment variable PDB_DIR, using system's temp directory /tmp
08:04:40 [main] WARN  org.biojava.nbio.structure.Model - Chain with asym id E (author id E) has entity type 'branched', considering it non-polymeric
08:04:40 [main] WARN  org.biojava.nbio.structure.Model - Chain with asym id F (author id F) has entity type 'branched', considering it non-polymeric
08:04:40 [main] WARN  org.biojava.nbio.structure.Model - Chain with asym id G (author id G) has entity type 'branched', considering it non-polymeric
08:04:40 [main] WARN  org.biojava.nbio.structure.Model - Chain with asym id H (author id H) has entity type 'branched', considering it non-polymeric
E.E
Time: 614.874
There were 2 failures:
1) testStructWithBranchedEntitiesRoundTrip(org.biojava.nbio.structure.io.mmtf.TestMmtfRoundTrip)
java.lang.NullPointerException
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:251)
	at java.lang.Exception.<init>(Exception.java:54)
	at java.lang.RuntimeException.<init>(RuntimeException.java:51)
	at java.lang.NullPointerException.<init>(NullPointerException.java:60)
	at java.lang.NullPointerException.<init>(NullPointerException.java)
	at org.biojava.nbio.structure.contact.Grid.fillGrid$$PHOSPHORTAGGED(Grid.java:312)
	at org.biojava.nbio.structure.contact.Grid.addAtoms$$PHOSPHORTAGGED(Grid.java:189)
	at org.biojava.nbio.structure.contact.Grid.addAtoms$$PHOSPHORTAGGED(Grid.java:166)
	at org.biojava.nbio.structure.secstruc.SecStrucCalc.initContactSet$$PHOSPHORTAGGED(SecStrucCalc.java:175)
	at org.biojava.nbio.structure.secstruc.SecStrucCalc.calculate$$PHOSPHORTAGGED(SecStrucCalc.java:129)
	at org.biojava.nbio.structure.io.mmtf.MmtfUtils.calculateDsspSecondaryStructure$$PHOSPHORTAGGED(MmtfUtils.java:164)
	at org.biojava.nbio.structure.io.mmtf.MmtfStructureWriter.<init>(MmtfStructureWriter.java:76)
	at org.biojava.nbio.structure.io.mmtf.TestMmtfRoundTrip.testStructWithBranchedEntitiesRoundTrip$$PHOSPHORTAGGED(TestMmtfRoundTrip.java:373)
2) testRoundTrip(org.biojava.nbio.structure.io.mmtf.TestMmtfRoundTrip)
java.net.SocketTimeoutException: connect timed out
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:266)
	at java.lang.Exception.<init>(Exception.java:66)
	at java.io.IOException.<init>(IOException.java:58)
	at java.io.InterruptedIOException.<init>(InterruptedIOException.java:64)
	at java.net.SocketTimeoutException.<init>(SocketTimeoutException.java:43)
	at java.net.SocketTimeoutException.<init>(SocketTimeoutException.java)
	at java.net.PlainSocketImpl.socketConnect(Native Method)
	at java.net.PlainSocketImpl.socketConnect$$PHOSPHORTAGGED(PlainSocketImpl.java)
	at java.net.AbstractPlainSocketImpl.doConnect$$PHOSPHORTAGGED(AbstractPlainSocketImpl.java:350)
	at java.net.AbstractPlainSocketImpl.connectToAddress$$PHOSPHORTAGGED(AbstractPlainSocketImpl.java:206)
	at java.net.AbstractPlainSocketImpl.connect$$PHOSPHORTAGGED(AbstractPlainSocketImpl.java:188)
	at java.net.SocksSocketImpl.connect$$PHOSPHORTAGGED(SocksSocketImpl.java:392)
	at java.net.Socket.connect$$PHOSPHORTAGGED(Socket.java:607)
	at sun.net.NetworkClient.doConnect$$PHOSPHORTAGGED(NetworkClient.java:175)
	at sun.net.www.http.HttpClient.openServer$$PHOSPHORTAGGED(HttpClient.java:465)
	at sun.net.www.http.HttpClient.openServer$$PHOSPHORTAGGED(HttpClient.java:560)
	at sun.net.www.http.HttpClient.<init>(HttpClient.java:244)
	at sun.net.www.http.HttpClient.New$$PHOSPHORTAGGED(HttpClient.java:341)
	at sun.net.www.http.HttpClient.New$$PHOSPHORTAGGED(HttpClient.java:359)
	at sun.net.www.protocol.http.HttpURLConnection.getNewHttpClient$$PHOSPHORTAGGED(HttpURLConnection.java:1228)
	at sun.net.www.protocol.http.HttpURLConnection.plainConnect0$$PHOSPHORTAGGED(HttpURLConnection.java:1162)
	at sun.net.www.protocol.http.HttpURLConnection.plainConnect$$PHOSPHORTAGGED(HttpURLConnection.java:1056)
	at sun.net.www.protocol.http.HttpURLConnection.connect$$PHOSPHORTAGGED(HttpURLConnection.java:990)
	at org.biojava.nbio.core.util.FileDownloadUtils.downloadFile$$PHOSPHORTAGGED(FileDownloadUtils.java:126)
	at org.biojava.nbio.structure.io.LocalPDBDirectory.downloadStructure$$PHOSPHORTAGGED(LocalPDBDirectory.java:550)
	at org.biojava.nbio.structure.io.LocalPDBDirectory.downloadStructure$$PHOSPHORTAGGED(LocalPDBDirectory.java:498)
	at org.biojava.nbio.structure.io.LocalPDBDirectory.getInputStream$$PHOSPHORTAGGED(LocalPDBDirectory.java:353)
	at org.biojava.nbio.structure.io.LocalPDBDirectory.getStructureById$$PHOSPHORTAGGED(LocalPDBDirectory.java:327)
	at org.biojava.nbio.structure.align.util.AtomCache.loadStructureFromCifByPdbId$$PHOSPHORTAGGED(AtomCache.java:886)
	at org.biojava.nbio.structure.align.util.AtomCache.getStructureForPdbId$$PHOSPHORTAGGED(AtomCache.java:853)
	at org.biojava.nbio.structure.SubstructureIdentifier.loadStructure$$PHOSPHORTAGGED(SubstructureIdentifier.java:296)
	at org.biojava.nbio.structure.align.client.StructureName.loadStructure$$PHOSPHORTAGGED(StructureName.java:509)
	at org.biojava.nbio.structure.align.util.AtomCache.getStructure$$PHOSPHORTAGGED(AtomCache.java:503)
	at org.biojava.nbio.structure.align.util.AtomCache.getStructure$$PHOSPHORTAGGED(AtomCache.java:487)
	at org.biojava.nbio.structure.StructureIO.getStructure$$PHOSPHORTAGGED(StructureIO.java:101)
	at org.biojava.nbio.structure.io.mmtf.TestMmtfRoundTrip.testRoundTrip$$PHOSPHORTAGGED(TestMmtfRoundTrip.java:85)

FAILURES!!!
Tests run: 2,  Failures: 2

Command '/shared-data/jdk-inst-controltrack//bin/java -javaagent:/shared-data/phosphor-flakyTracker/Phosphor/target/Phosphor-0.0.5-SNAPSHOT.jar -Xbootclasspath/a:/shared-data/phosphor-flakyTracker/Phosphor/target/Phosphor-0.0.5-SNAPSHOT.jar  -cp $(find /shared-data/generated-flaky/projects//biojava/biojava-structure -name "classes" -type d | paste -sd :):$(find /shared-data/generated-flaky/projects//biojava/biojava-structure -name "test-classes" -type d | paste -sd :):$(find /tmp/jars -name "*.jar" -type f | paste -sd :)::$(find /shared-data/generated-flaky/projects//biojava/biojava-structure -name "dependency" -type d | paste -sd :):/shared-data/common-jar/randoop-all-4.3.3.jar:/shared-data/common-jar/junit-4.13.2.jar:/shared-data/common-jar/hamcrest-core-2.2.jar:/shared-data/common-jar/guava-33.0.0-jre.jar org.junit.runner.JUnitCore org.biojava.nbio.structure.io.mmtf.TestMmtfRoundTrip' timed out after 599.9999636071734 seconds