JUnit version 4.12
.[25/10/24 09:22:05:005 GMT] main  INFO annotation.AnnotationConfigApplicationContext: Refreshing org.springframework.context.annotation.AnnotationConfigApplicationContext@d7b1517: startup date [Fri Oct 25 21:22:05 GMT 2024]; root of context hierarchy
[25/10/24 09:22:05:005 GMT] main  INFO annotation.DubboConfigBindingRegistrar: The dubbo config bean definition [name : dubbo-annotation-provider, class : org.apache.dubbo.config.ApplicationConfig] has been registered.
[25/10/24 09:22:05:005 GMT] main  INFO annotation.DubboConfigBindingRegistrar: The BeanPostProcessor bean definition [org.apache.dubbo.config.spring.beans.factory.annotation.DubboConfigBindingBeanPostProcessor] for dubbo config bean [name : dubbo-annotation-provider] has been registered.
[25/10/24 09:22:05:005 GMT] main DEBUG annotation.DubboConfigBindingRegistrar: There is no property for binding to dubbo config class [org.apache.dubbo.config.ModuleConfig] within prefix [dubbo.module]
[25/10/24 09:22:05:005 GMT] main  INFO annotation.DubboConfigBindingRegistrar: The dubbo config bean definition [name : my-registry, class : org.apache.dubbo.config.RegistryConfig] has been registered.
[25/10/24 09:22:05:005 GMT] main  INFO annotation.DubboConfigBindingRegistrar: The BeanPostProcessor bean definition [org.apache.dubbo.config.spring.beans.factory.annotation.DubboConfigBindingBeanPostProcessor] for dubbo config bean [name : my-registry] has been registered.
[25/10/24 09:22:05:005 GMT] main  INFO annotation.DubboConfigBindingRegistrar: The dubbo config bean definition [name : dubbo, class : org.apache.dubbo.config.ProtocolConfig] has been registered.
[25/10/24 09:22:05:005 GMT] main  INFO annotation.DubboConfigBindingRegistrar: The BeanPostProcessor bean definition [org.apache.dubbo.config.spring.beans.factory.annotation.DubboConfigBindingBeanPostProcessor] for dubbo config bean [name : dubbo] has been registered.
[25/10/24 09:22:05:005 GMT] main DEBUG annotation.DubboConfigBindingRegistrar: There is no property for binding to dubbo config class [org.apache.dubbo.config.MonitorConfig] within prefix [dubbo.monitor]
[25/10/24 09:22:05:005 GMT] main DEBUG annotation.DubboConfigBindingRegistrar: There is no property for binding to dubbo config class [org.apache.dubbo.config.ProviderConfig] within prefix [dubbo.provider]
[25/10/24 09:22:05:005 GMT] main DEBUG annotation.DubboConfigBindingRegistrar: There is no property for binding to dubbo config class [org.apache.dubbo.config.ConsumerConfig] within prefix [dubbo.consumer]
[25/10/24 09:22:05:005 GMT] main  INFO logger.LoggerFactory: using logger: org.apache.dubbo.common.logger.log4j.Log4jLoggerAdapter
[25/10/24 09:22:05:005 GMT] main  INFO annotation.ServiceAnnotationBeanPostProcessor:  [DUBBO] BeanNameGenerator bean can't be found in BeanFactory with name [org.springframework.context.annotation.internalConfigurationBeanNameGenerator], dubbo version: 2.7.0-SNAPSHOT, current host: 172.17.0.5
[25/10/24 09:22:05:005 GMT] main  INFO annotation.ServiceAnnotationBeanPostProcessor:  [DUBBO] BeanNameGenerator will be a instance of org.springframework.context.annotation.AnnotationBeanNameGenerator , it maybe a potential problem on bean name generation., dubbo version: 2.7.0-SNAPSHOT, current host: 172.17.0.5
[25/10/24 09:22:05:005 GMT] main DEBUG annotation.DubboClassPathBeanDefinitionScanner: Identified candidate component class: file [/workspace/benchmarks/projects/dubbo/dubbo-config/dubbo-config-spring/target/test-classes/org/apache/dubbo/config/spring/context/annotation/provider/DefaultHelloService.class]
[25/10/24 09:22:05:005 GMT] main DEBUG annotation.DubboClassPathBeanDefinitionScanner: Identified candidate component class: file [/workspace/benchmarks/projects/dubbo/dubbo-config/dubbo-config-spring/target/test-classes/org/apache/dubbo/config/spring/context/annotation/provider/DemoServiceImpl.class]
[25/10/24 09:22:05:005 GMT] main DEBUG annotation.DubboClassPathBeanDefinitionScanner: Identified candidate component class: file [/workspace/benchmarks/projects/dubbo/dubbo-config/dubbo-config-spring/target/test-classes/org/apache/dubbo/config/spring/context/annotation/provider/HelloServiceImpl.class]
[25/10/24 09:22:05:005 GMT] main DEBUG annotation.DubboClassPathBeanDefinitionScanner: Identified candidate component class: file [/workspace/benchmarks/projects/dubbo/dubbo-config/dubbo-config-spring/target/test-classes/org/apache/dubbo/config/spring/context/annotation/provider/DefaultHelloService.class]
[25/10/24 09:22:05:005 GMT] main DEBUG annotation.DubboClassPathBeanDefinitionScanner: Identified candidate component class: file [/workspace/benchmarks/projects/dubbo/dubbo-config/dubbo-config-spring/target/test-classes/org/apache/dubbo/config/spring/context/annotation/provider/DemoServiceImpl.class]
[25/10/24 09:22:05:005 GMT] main DEBUG annotation.DubboClassPathBeanDefinitionScanner: Identified candidate component class: file [/workspace/benchmarks/projects/dubbo/dubbo-config/dubbo-config-spring/target/test-classes/org/apache/dubbo/config/spring/context/annotation/provider/HelloServiceImpl.class]
[25/10/24 09:22:05:005 GMT] main  WARN annotation.ServiceAnnotationBeanPostProcessor:  [DUBBO] The BeanDefinition[Root bean: class [org.apache.dubbo.config.spring.ServiceBean]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null] of ServiceBean has been registered with name : ServiceBean:defaultHelloService:org.apache.dubbo.config.spring.api.HelloService, dubbo version: 2.7.0-SNAPSHOT, current host: 172.17.0.5
[25/10/24 09:22:05:005 GMT] main  WARN annotation.ServiceAnnotationBeanPostProcessor:  [DUBBO] The BeanDefinition[Root bean: class [org.apache.dubbo.config.spring.ServiceBean]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null] of ServiceBean has been registered with name : ServiceBean:demoServiceImpl:org.apache.dubbo.config.spring.api.DemoService:2.5.7, dubbo version: 2.7.0-SNAPSHOT, current host: 172.17.0.5
[25/10/24 09:22:05:005 GMT] main  WARN annotation.ServiceAnnotationBeanPostProcessor:  [DUBBO] The BeanDefinition[Root bean: class [org.apache.dubbo.config.spring.ServiceBean]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null] of ServiceBean has been registered with name : ServiceBean:helloServiceImpl:org.apache.dubbo.config.spring.api.HelloService, dubbo version: 2.7.0-SNAPSHOT, current host: 172.17.0.5
[25/10/24 09:22:05:005 GMT] main  INFO annotation.ServiceAnnotationBeanPostProcessor:  [DUBBO] 3 annotated Dubbo's @Service Components { [Bean definition with name 'defaultHelloService': Generic bean: class [org.apache.dubbo.config.spring.context.annotation.provider.DefaultHelloService]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null; defined in file [/workspace/benchmarks/projects/dubbo/dubbo-config/dubbo-config-spring/target/test-classes/org/apache/dubbo/config/spring/context/annotation/provider/DefaultHelloService.class], Bean definition with name 'demoServiceImpl': Generic bean: class [org.apache.dubbo.config.spring.context.annotation.provider.DemoServiceImpl]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null; defined in file [/workspace/benchmarks/projects/dubbo/dubbo-config/dubbo-config-spring/target/test-classes/org/apache/dubbo/config/spring/context/annotation/provider/DemoServiceImpl.class], Bean definition with name 'helloServiceImpl': Generic bean: class [org.apache.dubbo.config.spring.context.annotation.provider.HelloServiceImpl]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null; defined in file [/workspace/benchmarks/projects/dubbo/dubbo-config/dubbo-config-spring/target/test-classes/org/apache/dubbo/config/spring/context/annotation/provider/HelloServiceImpl.class]] } were scanned under package[org.apache.dubbo.config.spring.context.annotation.provider], dubbo version: 2.7.0-SNAPSHOT, current host: 172.17.0.5
[25/10/24 09:22:05:005 GMT] main DEBUG annotation.DubboConfigBindingBeanPostProcessor: DubboConfigBinder Bean can't be found in ApplicationContext.
[25/10/24 09:22:05:005 GMT] main  INFO support.PostProcessorRegistrationDelegate$BeanPostProcessorChecker: Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$a67a42d8] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
[25/10/24 09:22:05:005 GMT] main DEBUG annotation.DubboConfigBindingBeanPostProcessor: DubboConfigBinder Bean can't be found in ApplicationContext.
[25/10/24 09:22:05:005 GMT] main DEBUG annotation.DubboConfigBindingBeanPostProcessor: DubboConfigBinder Bean can't be found in ApplicationContext.
[25/10/24 09:22:05:005 GMT] main  INFO annotation.DubboConfigBindingBeanPostProcessor: The properties of bean [name : dubbo-annotation-provider] have been binding by prefix of configuration properties : dubbo.application
[25/10/24 09:22:05:005 GMT] main  INFO annotation.DubboConfigBindingBeanPostProcessor: The properties of bean [name : my-registry] have been binding by prefix of configuration properties : dubbo.registry
[25/10/24 09:22:05:005 GMT] main  INFO annotation.DubboConfigBindingBeanPostProcessor: The properties of bean [name : dubbo] have been binding by prefix of configuration properties : dubbo.protocol
[25/10/24 09:22:05:005 GMT] main  WARN extension.SpringExtensionFactory:  [DUBBO] No spring extension(bean) named:defaultCompiler, try to find an extension(bean) of type java.lang.String, dubbo version: 2.7.0-SNAPSHOT, current host: 172.17.0.5
[25/10/24 09:22:05:005 GMT] main  WARN extension.SpringExtensionFactory:  [DUBBO] No spring extension(bean) named:defaultCompiler, type:java.lang.String found, stop get bean., dubbo version: 2.7.0-SNAPSHOT, current host: 172.17.0.5
[25/10/24 09:22:05:005 GMT] main  INFO config.AbstractConfig:  [DUBBO] The service ready on spring started. service: org.apache.dubbo.config.spring.api.HelloService, dubbo version: 2.7.0-SNAPSHOT, current host: 172.17.0.5
[25/10/24 09:22:05:005 GMT] main  INFO config.AbstractConfig:  [DUBBO] Export dubbo service org.apache.dubbo.config.spring.api.HelloService to local registry, dubbo version: 2.7.0-SNAPSHOT, current host: 172.17.0.5
[25/10/24 09:22:05:005 GMT] main  INFO config.AbstractConfig:  [DUBBO] Export dubbo service org.apache.dubbo.config.spring.api.HelloService to url dubbo://172.17.0.5:12345/org.apache.dubbo.config.spring.api.HelloService?anyhost=true&application=hello&bind.ip=172.17.0.5&bind.port=12345&dubbo=2.0.2&generic=false&interface=org.apache.dubbo.config.spring.api.HelloService&methods=sayHello&owner=world&pid=1600838&side=provider&timestamp=1729891325495, dubbo version: 2.7.0-SNAPSHOT, current host: 172.17.0.5
[25/10/24 09:22:05:005 GMT] main  INFO transport.AbstractServer:  [DUBBO] Start NettyServer bind /0.0.0.0:12345, export /172.17.0.5:12345, dubbo version: 2.7.0-SNAPSHOT, current host: 172.17.0.5
[25/10/24 09:22:05:005 GMT] main  INFO config.AbstractConfig:  [DUBBO] The service ready on spring started. service: org.apache.dubbo.config.spring.api.DemoService, dubbo version: 2.7.0-SNAPSHOT, current host: 172.17.0.5
[25/10/24 09:22:05:005 GMT] main  INFO config.AbstractConfig:  [DUBBO] Export dubbo service org.apache.dubbo.config.spring.api.DemoService to local registry, dubbo version: 2.7.0-SNAPSHOT, current host: 172.17.0.5
[25/10/24 09:22:05:005 GMT] main  INFO config.AbstractConfig:  [DUBBO] Export dubbo service org.apache.dubbo.config.spring.api.DemoService to url dubbo://172.17.0.5:12345/org.apache.dubbo.config.spring.api.DemoService?anyhost=true&application=hello&bind.ip=172.17.0.5&bind.port=12345&dubbo=2.0.2&generic=false&interface=org.apache.dubbo.config.spring.api.DemoService&methods=sayName,getBox&owner=world&pid=1600838&revision=2.5.7&side=provider&timestamp=1729891325624&version=2.5.7, dubbo version: 2.7.0-SNAPSHOT, current host: 172.17.0.5
[25/10/24 09:22:05:005 GMT] main  INFO config.AbstractConfig:  [DUBBO] The service ready on spring started. service: org.apache.dubbo.config.spring.api.HelloService, dubbo version: 2.7.0-SNAPSHOT, current host: 172.17.0.5
[25/10/24 09:22:05:005 GMT] main  INFO config.AbstractConfig:  [DUBBO] Export dubbo service org.apache.dubbo.config.spring.api.HelloService to local registry, dubbo version: 2.7.0-SNAPSHOT, current host: 172.17.0.5
[25/10/24 09:22:05:005 GMT] main  INFO config.AbstractConfig:  [DUBBO] Export dubbo service org.apache.dubbo.config.spring.api.HelloService to url dubbo://172.17.0.5:12345/org.apache.dubbo.config.spring.api.HelloService?anyhost=true&application=hello&bind.ip=172.17.0.5&bind.port=12345&dubbo=2.0.2&generic=false&interface=org.apache.dubbo.config.spring.api.HelloService&methods=sayHello&owner=world&pid=1600838&side=provider&timestamp=1729891325627, dubbo version: 2.7.0-SNAPSHOT, current host: 172.17.0.5
[25/10/24 09:22:05:005 GMT] main  WARN model.ApplicationModel:  [DUBBO] already register the provider service: org.apache.dubbo.config.spring.api.HelloService, dubbo version: 2.7.0-SNAPSHOT, current host: 172.17.0.5
[25/10/24 09:22:05:005 GMT] main  INFO annotation.AnnotationConfigApplicationContext: Refreshing org.springframework.context.annotation.AnnotationConfigApplicationContext@7ac0e420: startup date [Fri Oct 25 21:22:05 GMT 2024]; root of context hierarchy
[25/10/24 09:22:05:005 GMT] main  INFO annotation.DubboConfigBindingRegistrar: The dubbo config bean definition [name : dubbo-annotation-consumer, class : org.apache.dubbo.config.ApplicationConfig] has been registered.
[25/10/24 09:22:05:005 GMT] main  INFO annotation.DubboConfigBindingRegistrar: The BeanPostProcessor bean definition [org.apache.dubbo.config.spring.beans.factory.annotation.DubboConfigBindingBeanPostProcessor] for dubbo config bean [name : dubbo-annotation-consumer] has been registered.
[25/10/24 09:22:05:005 GMT] main  INFO annotation.DubboConfigBindingRegistrar: The dubbo config bean definition [name : dubbo-annotation-consumer2, class : org.apache.dubbo.config.ApplicationConfig] has been registered.
[25/10/24 09:22:05:005 GMT] main  INFO annotation.DubboConfigBindingRegistrar: The BeanPostProcessor bean definition [org.apache.dubbo.config.spring.beans.factory.annotation.DubboConfigBindingBeanPostProcessor] for dubbo config bean [name : dubbo-annotation-consumer2] has been registered.
[25/10/24 09:22:05:005 GMT] main DEBUG annotation.DubboConfigBindingRegistrar: There is no property for binding to dubbo config class [org.apache.dubbo.config.ModuleConfig] within prefix [dubbo.modules]
[25/10/24 09:22:05:005 GMT] main  INFO annotation.DubboConfigBindingRegistrar: The dubbo config bean definition [name : my-registry2, class : org.apache.dubbo.config.RegistryConfig] has been registered.
[25/10/24 09:22:05:005 GMT] main  INFO annotation.DubboConfigBindingRegistrar: The BeanPostProcessor bean definition [org.apache.dubbo.config.spring.beans.factory.annotation.DubboConfigBindingBeanPostProcessor] for dubbo config bean [name : my-registry2] has been registered.
[25/10/24 09:22:05:005 GMT] main  INFO annotation.DubboConfigBindingRegistrar: The dubbo config bean definition [name : my-registry, class : org.apache.dubbo.config.RegistryConfig] has been registered.
[25/10/24 09:22:05:005 GMT] main  INFO annotation.DubboConfigBindingRegistrar: The BeanPostProcessor bean definition [org.apache.dubbo.config.spring.beans.factory.annotation.DubboConfigBindingBeanPostProcessor] for dubbo config bean [name : my-registry] has been registered.
[25/10/24 09:22:05:005 GMT] main DEBUG annotation.DubboConfigBindingRegistrar: There is no property for binding to dubbo config class [org.apache.dubbo.config.ProtocolConfig] within prefix [dubbo.protocols]
[25/10/24 09:22:05:005 GMT] main DEBUG annotation.DubboConfigBindingRegistrar: There is no property for binding to dubbo config class [org.apache.dubbo.config.MonitorConfig] within prefix [dubbo.monitors]
[25/10/24 09:22:05:005 GMT] main DEBUG annotation.DubboConfigBindingRegistrar: There is no property for binding to dubbo config class [org.apache.dubbo.config.ProviderConfig] within prefix [dubbo.providers]
[25/10/24 09:22:05:005 GMT] main DEBUG annotation.DubboConfigBindingRegistrar: There is no property for binding to dubbo config class [org.apache.dubbo.config.ConsumerConfig] within prefix [dubbo.consumers]
[25/10/24 09:22:05:005 GMT] main  INFO annotation.ServiceAnnotationBeanPostProcessor:  [DUBBO] BeanNameGenerator bean can't be found in BeanFactory with name [org.springframework.context.annotation.internalConfigurationBeanNameGenerator], dubbo version: 2.7.0-SNAPSHOT, current host: 172.17.0.5
[25/10/24 09:22:05:005 GMT] main  INFO annotation.ServiceAnnotationBeanPostProcessor:  [DUBBO] BeanNameGenerator will be a instance of org.springframework.context.annotation.AnnotationBeanNameGenerator , it maybe a potential problem on bean name generation., dubbo version: 2.7.0-SNAPSHOT, current host: 172.17.0.5
[25/10/24 09:22:05:005 GMT] main  WARN annotation.ServiceAnnotationBeanPostProcessor:  [DUBBO] No Spring Bean annotating Dubbo's @Service was found under package[org.apache.dubbo.config.spring.context.annotation.consumer.test], dubbo version: 2.7.0-SNAPSHOT, current host: 172.17.0.5
[25/10/24 09:22:05:005 GMT] main DEBUG annotation.DubboConfigBindingBeanPostProcessor: DubboConfigBinder Bean can't be found in ApplicationContext.
[25/10/24 09:22:05:005 GMT] main  INFO support.PostProcessorRegistrationDelegate$BeanPostProcessorChecker: Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$a67a42d8] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
[25/10/24 09:22:05:005 GMT] main DEBUG annotation.DubboConfigBindingBeanPostProcessor: DubboConfigBinder Bean can't be found in ApplicationContext.
[25/10/24 09:22:05:005 GMT] main DEBUG annotation.DubboConfigBindingBeanPostProcessor: DubboConfigBinder Bean can't be found in ApplicationContext.
[25/10/24 09:22:05:005 GMT] main DEBUG annotation.DubboConfigBindingBeanPostProcessor: DubboConfigBinder Bean can't be found in ApplicationContext.
[25/10/24 09:22:05:005 GMT] main  INFO annotation.DubboConfigBindingBeanPostProcessor: The properties of bean [name : dubbo-annotation-consumer] have been binding by prefix of configuration properties : dubbo.applications.dubbo-annotation-consumer
[25/10/24 09:22:05:005 GMT] main  INFO annotation.DubboConfigBindingBeanPostProcessor: The properties of bean [name : dubbo-annotation-consumer2] have been binding by prefix of configuration properties : dubbo.applications.dubbo-annotation-consumer2
[25/10/24 09:22:05:005 GMT] main  INFO annotation.DubboConfigBindingBeanPostProcessor: The properties of bean [name : my-registry2] have been binding by prefix of configuration properties : dubbo.registries.my-registry2
[25/10/24 09:22:05:005 GMT] main  INFO annotation.DubboConfigBindingBeanPostProcessor: The properties of bean [name : my-registry] have been binding by prefix of configuration properties : dubbo.registries.my-registry
[25/10/24 09:22:05:005 GMT] main  INFO transport.AbstractClient:  [DUBBO] Successed connect to server /172.17.0.5:12345 from NettyClient 172.17.0.5 using dubbo version 2.7.0-SNAPSHOT, channel is NettyChannel [channel=[id: 0x08db105f, L:/172.17.0.5:52254 - R:/172.17.0.5:12345]], dubbo version: 2.7.0-SNAPSHOT, current host: 172.17.0.5
[25/10/24 09:22:05:005 GMT] main  INFO transport.AbstractClient:  [DUBBO] Start NettyClient 6610172a78db/172.17.0.5 connect to the server /172.17.0.5:12345, dubbo version: 2.7.0-SNAPSHOT, current host: 172.17.0.5
[25/10/24 09:22:05:005 GMT] main  INFO config.AbstractConfig:  [DUBBO] Refer dubbo service org.apache.dubbo.config.spring.api.DemoService from url dubbo://127.0.0.1:12345/org.apache.dubbo.config.spring.api.DemoService?application=hello&default.timeout=2000&dubbo=2.0.2&interface=org.apache.dubbo.config.spring.api.DemoService&methods=sayName,getBox&owner=world&pid=1600838&register.ip=172.17.0.5&revision=2.5.7&side=consumer&timestamp=1729891325670&version=2.5.7, dubbo version: 2.7.0-SNAPSHOT, current host: 172.17.0.5
[25/10/24 09:22:05:005 GMT] main  INFO annotation.ReferenceBeanBuilder: <dubbo:reference singleton="true" object="org.apache.dubbo.common.bytecode.proxy0@5cbe877d" interface="org.apache.dubbo.config.spring.api.DemoService" url="dubbo://127.0.0.1:12345" uniqueServiceName="org.apache.dubbo.config.spring.api.DemoService:2.5.7" version="2.5.7" generic="false" id="org.apache.dubbo.config.spring.api.DemoService" /> has been built.
[25/10/24 09:22:05:005 GMT] main  INFO annotation.AnnotationConfigApplicationContext: Closing org.springframework.context.annotation.AnnotationConfigApplicationContext@d7b1517: startup date [Fri Oct 25 21:22:05 GMT 2024]; root of context hierarchy
[25/10/24 09:22:05:005 GMT] main  INFO annotation.ReferenceAnnotationBeanPostProcessor: class org.apache.dubbo.config.spring.beans.factory.annotation.ReferenceAnnotationBeanPostProcessor was destroying!
[25/10/24 09:22:05:005 GMT] main  INFO annotation.AnnotationConfigApplicationContext: Closing org.springframework.context.annotation.AnnotationConfigApplicationContext@7ac0e420: startup date [Fri Oct 25 21:22:05 GMT 2024]; root of context hierarchy
[25/10/24 09:22:05:005 GMT] main  INFO annotation.ReferenceAnnotationBeanPostProcessor: <dubbo:reference singleton="true" object="org.apache.dubbo.common.bytecode.proxy0@5cbe877d" interface="org.apache.dubbo.config.spring.api.DemoService" url="dubbo://127.0.0.1:12345" uniqueServiceName="org.apache.dubbo.config.spring.api.DemoService:2.5.7" version="2.5.7" generic="false" id="org.apache.dubbo.config.spring.api.DemoService" /> was destroying!
[25/10/24 09:22:05:005 GMT] main  INFO annotation.ReferenceAnnotationBeanPostProcessor: class org.apache.dubbo.config.spring.beans.factory.annotation.ReferenceAnnotationBeanPostProcessor was destroying!

Time: 0.666

OK (1 test)

[25/10/24 09:22:05:005 GMT] DubboShutdownHook  INFO config.DubboShutdownHook:  [DUBBO] Run shutdown hook now., dubbo version: 2.7.0-SNAPSHOT, current host: 172.17.0.5
[25/10/24 09:22:05:005 GMT] DubboShutdownHook  INFO support.AbstractRegistryFactory:  [DUBBO] Close all registries [], dubbo version: 2.7.0-SNAPSHOT, current host: 172.17.0.5
[25/10/24 09:22:05:005 GMT] DubboShutdownHook  INFO dubbo.DubboProtocol:  [DUBBO] Close dubbo server: /172.17.0.5:12345, dubbo version: 2.7.0-SNAPSHOT, current host: 172.17.0.5
[25/10/24 09:22:15:015 GMT] DubboShutdownHook  INFO transport.AbstractServer:  [DUBBO] Close NettyServer bind /0.0.0.0:12345, export /172.17.0.5:12345, dubbo version: 2.7.0-SNAPSHOT, current host: 172.17.0.5
[25/10/24 09:22:15:015 GMT] DubboShutdownHook  INFO netty4.NettyChannel:  [DUBBO] Close netty channel [id: 0x937881a3, L:/172.17.0.5:12345 - R:/172.17.0.5:52254], dubbo version: 2.7.0-SNAPSHOT, current host: 172.17.0.5
[25/10/24 09:22:15:015 GMT] DubboShutdownHook  INFO dubbo.DubboProtocol:  [DUBBO] Close dubbo connect: 172.17.0.5:0-->/127.0.0.1:12345, dubbo version: 2.7.0-SNAPSHOT, current host: 172.17.0.5
[25/10/24 09:22:15:015 GMT] NettyServerWorker-3-1  WARN transport.AbstractServer:  [DUBBO] All clients has discontected from /172.17.0.5:12345. You can graceful shutdown now., dubbo version: 2.7.0-SNAPSHOT, current host: 172.17.0.5
[25/10/24 09:22:15:015 GMT] DubboShutdownHook  INFO dubbo.DubboProtocol:  [DUBBO] Close dubbo connect: 172.17.0.5:0-->127.0.0.1:12345, dubbo version: 2.7.0-SNAPSHOT, current host: 172.17.0.5
[25/10/24 09:22:15:015 GMT] DubboShutdownHook  INFO dubbo.DubboProtocol:  [DUBBO] Destroy reference: dubbo://127.0.0.1:12345/org.apache.dubbo.config.spring.api.DemoService?application=hello&default.timeout=2000&dubbo=2.0.2&interface=org.apache.dubbo.config.spring.api.DemoService&methods=sayName,getBox&owner=world&pid=1600838&register.ip=172.17.0.5&revision=2.5.7&side=consumer&timestamp=1729891325670&version=2.5.7, dubbo version: 2.7.0-SNAPSHOT, current host: 172.17.0.5
[25/10/24 09:22:15:015 GMT] DubboSharedHandler-thread-1  INFO dubbo.DubboProtocol:  [DUBBO] disconnected from /172.17.0.5:12345,url:dubbo://127.0.0.1:12345/org.apache.dubbo.config.spring.api.DemoService?application=hello&codec=dubbo&default.timeout=2000&dubbo=2.0.2&heartbeat=60000&interface=org.apache.dubbo.config.spring.api.DemoService&methods=sayName,getBox&owner=world&pid=1600838&register.ip=172.17.0.5&revision=2.5.7&side=consumer&timestamp=1729891325670&version=2.5.7, dubbo version: 2.7.0-SNAPSHOT, current host: 172.17.0.5
[25/10/24 09:22:15:015 GMT] DubboSharedHandler-thread-2  INFO dubbo.DubboProtocol:  [DUBBO] disconnected from /172.17.0.5:52254,url:dubbo://172.17.0.5:12345/org.apache.dubbo.config.spring.api.HelloService?anyhost=true&application=hello&bind.ip=172.17.0.5&bind.port=12345&channel.readonly.sent=true&codec=dubbo&dubbo=2.0.2&generic=false&heartbeat=60000&interface=org.apache.dubbo.config.spring.api.HelloService&methods=sayHello&owner=world&pid=1600838&side=provider&timestamp=1729891325495, dubbo version: 2.7.0-SNAPSHOT, current host: 172.17.0.5
[25/10/24 09:22:15:015 GMT] DubboShutdownHook  INFO dubbo.DubboProtocol:  [DUBBO] Unexport service: dubbo://172.17.0.5:12345/org.apache.dubbo.config.spring.api.HelloService?anyhost=true&application=hello&bind.ip=172.17.0.5&bind.port=12345&dubbo=2.0.2&generic=false&interface=org.apache.dubbo.config.spring.api.HelloService&methods=sayHello&owner=world&pid=1600838&side=provider&timestamp=1729891325627, dubbo version: 2.7.0-SNAPSHOT, current host: 172.17.0.5
[25/10/24 09:22:15:015 GMT] DubboShutdownHook  INFO dubbo.DubboProtocol:  [DUBBO] Unexport service: dubbo://172.17.0.5:12345/org.apache.dubbo.config.spring.api.DemoService?anyhost=true&application=hello&bind.ip=172.17.0.5&bind.port=12345&dubbo=2.0.2&generic=false&interface=org.apache.dubbo.config.spring.api.DemoService&methods=sayName,getBox&owner=world&pid=1600838&revision=2.5.7&side=provider&timestamp=1729891325624&version=2.5.7, dubbo version: 2.7.0-SNAPSHOT, current host: 172.17.0.5
[25/10/24 09:22:15:015 GMT] DubboShutdownHook  INFO injvm.InjvmProtocol:  [DUBBO] Unexport service: injvm://127.0.0.1/org.apache.dubbo.config.spring.api.HelloService?anyhost=true&application=hello&bind.ip=172.17.0.5&bind.port=12345&dubbo=2.0.2&generic=false&interface=org.apache.dubbo.config.spring.api.HelloService&methods=sayHello&owner=world&pid=1600838&side=provider&timestamp=1729891325627, dubbo version: 2.7.0-SNAPSHOT, current host: 172.17.0.5
[25/10/24 09:22:15:015 GMT] DubboShutdownHook  INFO injvm.InjvmProtocol:  [DUBBO] Unexport service: injvm://127.0.0.1/org.apache.dubbo.config.spring.api.DemoService?anyhost=true&application=hello&bind.ip=172.17.0.5&bind.port=12345&dubbo=2.0.2&generic=false&interface=org.apache.dubbo.config.spring.api.DemoService&methods=sayName,getBox&owner=world&pid=1600838&revision=2.5.7&side=provider&timestamp=1729891325624&version=2.5.7, dubbo version: 2.7.0-SNAPSHOT, current host: 172.17.0.5
