JUnit version 4.12
.2024-11-12 10:56:45,478 INFO [org.apache.dubbo.common.logger.LoggerFactory:?] - using logger: org.apache.dubbo.common.logger.log4j.Log4jLoggerAdapter
E
Time: 2.905
There was 1 failure:
1) testThreadName(org.apache.dubbo.remoting.transport.netty.ThreadNameTest)
org.apache.dubbo.remoting.RemotingException: Failed to bind NettyServer on localhost/127.0.0.1:55555, cause: Failed to bind to: /0.0.0.0:55555
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:288)
	at java.lang.Exception.<init>(Exception.java:84)
	at org.apache.dubbo.remoting.RemotingException.<init>(RemotingException.java:72)
	at org.apache.dubbo.remoting.transport.AbstractServer.<init>(AbstractServer.java:69)
	at org.apache.dubbo.remoting.transport.netty.NettyServer.<init>(NettyServer.java:61)
	at org.apache.dubbo.remoting.transport.netty.ThreadNameTest.before$$PHOSPHORTAGGED(ThreadNameTest.java:49)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke0$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java)
	at sun.reflect.NativeMethodAccessorImpl.invoke$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java:62)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:0)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke$$PHOSPHORTAGGED(DelegatingMethodAccessorImpl.java:43)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:0)
	at java.lang.reflect.Method.invoke$$PHOSPHORTAGGED(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall$$PHOSPHORTAGGED(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run$$PHOSPHORTAGGED(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively$$PHOSPHORTAGGED(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.RunBefores.evaluate$$PHOSPHORTAGGED(RunBefores.java:24)
	at org.junit.internal.runners.statements.RunAfters.evaluate$$PHOSPHORTAGGED(RunAfters.java:27)
	at org.junit.runners.ParentRunner.runLeaf$$PHOSPHORTAGGED(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild$$PHOSPHORTAGGED(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild$$PHOSPHORTAGGED(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run$$PHOSPHORTAGGED(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule$$PHOSPHORTAGGED(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren$$PHOSPHORTAGGED(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000$$PHOSPHORTAGGED(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate$$PHOSPHORTAGGED(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run$$PHOSPHORTAGGED(ParentRunner.java:363)
	at org.junit.runners.Suite.runChild$$PHOSPHORTAGGED(Suite.java:128)
	at org.junit.runners.Suite.runChild$$PHOSPHORTAGGED(Suite.java:27)
	at org.junit.runners.ParentRunner$3.run$$PHOSPHORTAGGED(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule$$PHOSPHORTAGGED(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren$$PHOSPHORTAGGED(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000$$PHOSPHORTAGGED(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate$$PHOSPHORTAGGED(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run$$PHOSPHORTAGGED(ParentRunner.java:363)
	at org.junit.runner.JUnitCore.run$$PHOSPHORTAGGED(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run$$PHOSPHORTAGGED(JUnitCore.java:115)
	at org.junit.runner.JUnitCore.runMain$$PHOSPHORTAGGED(JUnitCore.java:77)
	at org.junit.runner.JUnitCore.main$$PHOSPHORTAGGED(JUnitCore.java:36)
	at org.junit.runner.JUnitCore.main(JUnitCore.java)
Caused by: org.jboss.netty.channel.ChannelException: Failed to bind to: /0.0.0.0:55555
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:288)
	at java.lang.Exception.<init>(Exception.java:84)
	at java.lang.RuntimeException.<init>(RuntimeException.java:80)
	at org.jboss.netty.channel.ChannelException.<init>(ChannelException.java:43)
	at org.jboss.netty.bootstrap.ServerBootstrap.bind$$PHOSPHORTAGGED(ServerBootstrap.java:303)
	at org.apache.dubbo.remoting.transport.netty.NettyServer.doOpen$$PHOSPHORTAGGED(NettyServer.java:94)
	at org.apache.dubbo.remoting.transport.AbstractServer.<init>(AbstractServer.java:63)
	... 36 more
Caused by: java.net.BindException: Address already in use
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:266)
	at java.lang.Exception.<init>(Exception.java:66)
	at java.io.IOException.<init>(IOException.java:58)
	at java.net.SocketException.<init>(SocketException.java:47)
	at java.net.BindException.<init>(BindException.java:47)
	at java.net.BindException.<init>(BindException.java)
	at sun.nio.ch.Net.bind0(Native Method)
	at sun.nio.ch.Net.bind0$$PHOSPHORTAGGED(Net.java)
	at sun.nio.ch.Net.bind$$PHOSPHORTAGGED(Net.java:461)
	at sun.nio.ch.Net.bind$$PHOSPHORTAGGED(Net.java:453)
	at sun.nio.ch.ServerSocketChannelImpl.bind$$PHOSPHORTAGGED(ServerSocketChannelImpl.java:222)
	at sun.nio.ch.ServerSocketAdaptor.bind$$PHOSPHORTAGGED(ServerSocketAdaptor.java:85)
	at org.jboss.netty.channel.socket.nio.NioServerSocketPipelineSink.bind$$PHOSPHORTAGGED(NioServerSocketPipelineSink.java:148)
	at org.jboss.netty.channel.socket.nio.NioServerSocketPipelineSink.handleServerSocket$$PHOSPHORTAGGED(NioServerSocketPipelineSink.java:100)
	at org.jboss.netty.channel.socket.nio.NioServerSocketPipelineSink.eventSunk$$PHOSPHORTAGGED(NioServerSocketPipelineSink.java:74)
	at org.jboss.netty.channel.Channels.bind$$PHOSPHORTAGGED(Channels.java:468)
	at org.jboss.netty.channel.AbstractChannel.bind$$PHOSPHORTAGGED(AbstractChannel.java:192)
	at org.jboss.netty.bootstrap.ServerBootstrap$Binder.channelOpen$$PHOSPHORTAGGED(ServerBootstrap.java:348)
	at org.jboss.netty.channel.Channels.fireChannelOpen$$PHOSPHORTAGGED(Channels.java:176)
	at org.jboss.netty.channel.socket.nio.NioServerSocketChannel.<init>(NioServerSocketChannel.java:85)
	at org.jboss.netty.channel.socket.nio.NioServerSocketChannelFactory.newChannel$$PHOSPHORTAGGED(NioServerSocketChannelFactory.java:142)
	at org.jboss.netty.channel.socket.nio.NioServerSocketChannelFactory.newChannel$$PHOSPHORTAGGED(NioServerSocketChannelFactory.java:90)
	at org.jboss.netty.bootstrap.ServerBootstrap.bind$$PHOSPHORTAGGED(ServerBootstrap.java:282)
	... 38 more

FAILURES!!!
Tests run: 1,  Failures: 1

