JUnit version 4.10
.FlakyTracker Log: smoke may be flaky: FlakyTaintLabel{type=TIME, cause='java/lang/System.currentTimeMillis', file='ch/qos/logback/core/recovery/RecoveryCoordinatorTest', line=23, label=0}
FlakyTracker Log: smoke may be flaky: FlakyTaintLabel{type=TIME, cause='java/lang/System.currentTimeMillis', file='ch/qos/logback/core/recovery/RecoveryCoordinator', line=25, label=1}
.FlakyTracker Log: actualTime may be flaky: FlakyTaintLabel{type=TIME, cause='java/lang/System.currentTimeMillis', file='ch/qos/logback/core/recovery/RecoveryCoordinator', line=25, label=1}
FlakyTracker Log: actualTime may be flaky: FlakyTaintLabel{type=TIME, cause='java/lang/System.currentTimeMillis', file='ch/qos/logback/core/recovery/RecoveryCoordinator', line=45, label=2}
.isTooSoon successful at 20
isTooSoon successful at 80
isTooSoon successful at 320
isTooSoon successful at 1280
isTooSoon successful at 5120
isTooSoon successful at 20480
isTooSoon successful at 81920
isTooSoon successful at 327680
FlakyTracker Log: longTermFailure may be flaky: FlakyTaintLabel{type=TIME, cause='java/lang/System.currentTimeMillis', file='ch/qos/logback/core/recovery/RecoveryCoordinator', line=25, label=1}
FlakyTracker Log: longTermFailure may be flaky: FlakyTaintLabel{type=TIME, cause='java/lang/System.currentTimeMillis', file='ch/qos/logback/core/recovery/RecoveryCoordinatorTest', line=23, label=0}

Time: 0.342

OK (3 tests)

