JUnit version 4.13.1
.Oct 25, 2024 6:42:34 AM org.codehaus.groovy.runtime.m12n.MetaInfExtensionModule newModule$$PHOSPHORTAGGED
WARNING: Module [groovy-all] - Unable to load extension class [org.codehaus.groovy.jsr223.ScriptExtensions]
Oct 25, 2024 6:42:34 AM org.codehaus.groovy.runtime.m12n.MetaInfExtensionModule newModule$$PHOSPHORTAGGED
WARNING: Module [groovy-all] - Unable to load extension class [org.codehaus.groovy.runtime.NioGroovyMethods]
Oct 25, 2024 6:42:34 AM org.codehaus.groovy.runtime.m12n.MetaInfExtensionModule newModule$$PHOSPHORTAGGED
WARNING: Module [groovy-all] - Unable to load extension class [org.codehaus.groovy.runtime.SqlGroovyMethods]
Oct 25, 2024 6:42:34 AM org.codehaus.groovy.runtime.m12n.MetaInfExtensionModule newModule$$PHOSPHORTAGGED
WARNING: Module [groovy-all] - Unable to load extension class [org.codehaus.groovy.runtime.SwingGroovyMethods]
Oct 25, 2024 6:42:34 AM org.codehaus.groovy.runtime.m12n.MetaInfExtensionModule newModule$$PHOSPHORTAGGED
WARNING: Module [groovy-all] - Unable to load extension class [org.codehaus.groovy.runtime.XmlGroovyMethods]
Oct 25, 2024 6:42:34 AM org.codehaus.groovy.runtime.m12n.MetaInfExtensionModule newModule$$PHOSPHORTAGGED
WARNING: Module [groovy-all] - Unable to load extension class [org.codehaus.groovy.jsr223.ScriptStaticExtensions]
Oct 25, 2024 6:42:34 AM org.codehaus.groovy.runtime.m12n.MetaInfExtensionModule newModule$$PHOSPHORTAGGED
WARNING: Module [groovy-all] - Unable to load extension class [org.codehaus.groovy.jsr223.ScriptExtensions]
Oct 25, 2024 6:42:34 AM org.codehaus.groovy.runtime.m12n.MetaInfExtensionModule newModule$$PHOSPHORTAGGED
WARNING: Module [groovy-all] - Unable to load extension class [org.codehaus.groovy.runtime.NioGroovyMethods]
Oct 25, 2024 6:42:34 AM org.codehaus.groovy.runtime.m12n.MetaInfExtensionModule newModule$$PHOSPHORTAGGED
WARNING: Module [groovy-all] - Unable to load extension class [org.codehaus.groovy.runtime.SqlGroovyMethods]
Oct 25, 2024 6:42:34 AM org.codehaus.groovy.runtime.m12n.MetaInfExtensionModule newModule$$PHOSPHORTAGGED
WARNING: Module [groovy-all] - Unable to load extension class [org.codehaus.groovy.runtime.SwingGroovyMethods]
Oct 25, 2024 6:42:34 AM org.codehaus.groovy.runtime.m12n.MetaInfExtensionModule newModule$$PHOSPHORTAGGED
WARNING: Module [groovy-all] - Unable to load extension class [org.codehaus.groovy.runtime.XmlGroovyMethods]
Oct 25, 2024 6:42:34 AM org.codehaus.groovy.runtime.m12n.MetaInfExtensionModule newModule$$PHOSPHORTAGGED
WARNING: Module [groovy-all] - Unable to load extension class [org.codehaus.groovy.jsr223.ScriptStaticExtensions]
A@66e71a15
{
	"id":0,
	"name":"jobs"
}

Time: 3.964

OK (1 test)

