JUnit version 4.8.2
.javax.net.ssl.SSLHandshakeException: No available authentication scheme
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:266)
	at java.lang.Exception.<init>(Exception.java:66)
	at java.io.IOException.<init>(IOException.java:58)
	at javax.net.ssl.SSLException.<init>(SSLException.java:52)
	at javax.net.ssl.SSLHandshakeException.<init>(SSLHandshakeException.java:50)
	at sun.security.ssl.Alert.createSSLException$$PHOSPHORTAGGED(Alert.java:131)
	at sun.security.ssl.Alert.createSSLException$$PHOSPHORTAGGED(Alert.java:117)
	at sun.security.ssl.TransportContext.fatal$$PHOSPHORTAGGED(TransportContext.java:318)
	at sun.security.ssl.TransportContext.fatal$$PHOSPHORTAGGED(TransportContext.java:274)
	at sun.security.ssl.TransportContext.fatal$$PHOSPHORTAGGED(TransportContext.java:265)
	at sun.security.ssl.CertificateMessage$T13CertificateProducer.onProduceCertificate$$PHOSPHORTAGGED(CertificateMessage.java:972)
	at sun.security.ssl.CertificateMessage$T13CertificateProducer.produce$$PHOSPHORTAGGED(CertificateMessage.java:961)
	at sun.security.ssl.SSLHandshake.produce$$PHOSPHORTAGGED(SSLHandshake.java:421)
	at sun.security.ssl.ClientHello$T13ClientHelloConsumer.goServerHello$$PHOSPHORTAGGED(ClientHello.java:1141)
	at sun.security.ssl.ClientHello$T13ClientHelloConsumer.consume$$PHOSPHORTAGGED(ClientHello.java:1077)
	at sun.security.ssl.ClientHello$ClientHelloConsumer.onClientHello$$PHOSPHORTAGGED(ClientHello.java:714)
	at sun.security.ssl.ClientHello$ClientHelloConsumer.consume$$PHOSPHORTAGGED(ClientHello.java:682)
	at sun.security.ssl.SSLHandshake.consume$$PHOSPHORTAGGED(SSLHandshake.java:377)
	at sun.security.ssl.HandshakeContext.dispatch$$PHOSPHORTAGGED(HandshakeContext.java:444)
	at sun.security.ssl.SSLEngineImpl$DelegatedTask$DelegatedAction.run$$PHOSPHORTAGGED(SSLEngineImpl.java:981)
	at sun.security.ssl.SSLEngineImpl$DelegatedTask$DelegatedAction.run$$PHOSPHORTAGGED(SSLEngineImpl.java:968)
	at sun.security.ssl.SSLEngineImpl$DelegatedTask$DelegatedAction.run(SSLEngineImpl.java:0)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.AccessController.doPrivileged$$PHOSPHORTAGGED(AccessController.java)
	at sun.security.ssl.SSLEngineImpl$DelegatedTask.run$$PHOSPHORTAGGED(SSLEngineImpl.java:915)
	at org.apache.http.impl.nio.reactor.SSLIOSession.doRunTask$$PHOSPHORTAGGED(SSLIOSession.java:188)
	at org.apache.http.impl.nio.reactor.SSLIOSession.doHandshake$$PHOSPHORTAGGED(SSLIOSession.java:220)
	at org.apache.http.impl.nio.reactor.SSLIOSession.isAppInputReady$$PHOSPHORTAGGED(SSLIOSession.java:314)
	at org.apache.http.impl.nio.ssl.SSLServerIOEventDispatch.inputReady$$PHOSPHORTAGGED(SSLServerIOEventDispatch.java:252)
	at org.apache.http.impl.nio.reactor.BaseIOReactor.readable$$PHOSPHORTAGGED(BaseIOReactor.java:160)
	at org.apache.http.impl.nio.reactor.AbstractIOReactor.processEvent$$PHOSPHORTAGGED(AbstractIOReactor.java:342)
	at org.apache.http.impl.nio.reactor.AbstractIOReactor.processEvents$$PHOSPHORTAGGED(AbstractIOReactor.java:320)
	at org.apache.http.impl.nio.reactor.AbstractIOReactor.execute$$PHOSPHORTAGGED(AbstractIOReactor.java:280)
	at org.apache.http.impl.nio.reactor.BaseIOReactor.execute$$PHOSPHORTAGGED(BaseIOReactor.java:106)
	at org.apache.http.impl.nio.reactor.AbstractMultiworkerIOReactor$Worker.run$$PHOSPHORTAGGED(AbstractMultiworkerIOReactor.java:599)
	at java.lang.Thread.run$$PHOSPHORTAGGED(Thread.java:750)
	at java.lang.Thread.run(Thread.java)
javax.net.ssl.SSLHandshakeException: No available authentication scheme
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:266)
	at java.lang.Exception.<init>(Exception.java:66)
	at java.io.IOException.<init>(IOException.java:58)
	at javax.net.ssl.SSLException.<init>(SSLException.java:52)
	at javax.net.ssl.SSLHandshakeException.<init>(SSLHandshakeException.java:50)
	at sun.security.ssl.Alert.createSSLException$$PHOSPHORTAGGED(Alert.java:131)
	at sun.security.ssl.Alert.createSSLException$$PHOSPHORTAGGED(Alert.java:117)
	at sun.security.ssl.TransportContext.fatal$$PHOSPHORTAGGED(TransportContext.java:318)
	at sun.security.ssl.TransportContext.fatal$$PHOSPHORTAGGED(TransportContext.java:274)
	at sun.security.ssl.TransportContext.fatal$$PHOSPHORTAGGED(TransportContext.java:265)
	at sun.security.ssl.CertificateMessage$T13CertificateProducer.onProduceCertificate$$PHOSPHORTAGGED(CertificateMessage.java:972)
	at sun.security.ssl.CertificateMessage$T13CertificateProducer.produce$$PHOSPHORTAGGED(CertificateMessage.java:961)
	at sun.security.ssl.SSLHandshake.produce$$PHOSPHORTAGGED(SSLHandshake.java:421)
	at sun.security.ssl.ClientHello$T13ClientHelloConsumer.goServerHello$$PHOSPHORTAGGED(ClientHello.java:1141)
	at sun.security.ssl.ClientHello$T13ClientHelloConsumer.consume$$PHOSPHORTAGGED(ClientHello.java:1077)
	at sun.security.ssl.ClientHello$ClientHelloConsumer.onClientHello$$PHOSPHORTAGGED(ClientHello.java:714)
	at sun.security.ssl.ClientHello$ClientHelloConsumer.consume$$PHOSPHORTAGGED(ClientHello.java:682)
	at sun.security.ssl.SSLHandshake.consume$$PHOSPHORTAGGED(SSLHandshake.java:377)
	at sun.security.ssl.HandshakeContext.dispatch$$PHOSPHORTAGGED(HandshakeContext.java:444)
	at sun.security.ssl.SSLEngineImpl$DelegatedTask$DelegatedAction.run$$PHOSPHORTAGGED(SSLEngineImpl.java:981)
	at sun.security.ssl.SSLEngineImpl$DelegatedTask$DelegatedAction.run$$PHOSPHORTAGGED(SSLEngineImpl.java:968)
	at sun.security.ssl.SSLEngineImpl$DelegatedTask$DelegatedAction.run(SSLEngineImpl.java:0)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.AccessController.doPrivileged$$PHOSPHORTAGGED(AccessController.java)
	at sun.security.ssl.SSLEngineImpl$DelegatedTask.run$$PHOSPHORTAGGED(SSLEngineImpl.java:915)
	at org.apache.http.impl.nio.reactor.SSLIOSession.doRunTask$$PHOSPHORTAGGED(SSLIOSession.java:188)
	at org.apache.http.impl.nio.reactor.SSLIOSession.doHandshake$$PHOSPHORTAGGED(SSLIOSession.java:220)
	at org.apache.http.impl.nio.reactor.SSLIOSession.isAppInputReady$$PHOSPHORTAGGED(SSLIOSession.java:314)
	at org.apache.http.impl.nio.ssl.SSLServerIOEventDispatch.inputReady$$PHOSPHORTAGGED(SSLServerIOEventDispatch.java:252)
	at org.apache.http.impl.nio.reactor.BaseIOReactor.readable$$PHOSPHORTAGGED(BaseIOReactor.java:160)
	at org.apache.http.impl.nio.reactor.AbstractIOReactor.processEvent$$PHOSPHORTAGGED(AbstractIOReactor.java:342)
	at org.apache.http.impl.nio.reactor.AbstractIOReactor.processEvents$$PHOSPHORTAGGED(AbstractIOReactor.java:320)
	at org.apache.http.impl.nio.reactor.AbstractIOReactor.execute$$PHOSPHORTAGGED(AbstractIOReactor.java:280)
	at org.apache.http.impl.nio.reactor.BaseIOReactor.execute$$PHOSPHORTAGGED(BaseIOReactor.java:106)
	at org.apache.http.impl.nio.reactor.AbstractMultiworkerIOReactor$Worker.run$$PHOSPHORTAGGED(AbstractMultiworkerIOReactor.java:599)
	at java.lang.Thread.run$$PHOSPHORTAGGED(Thread.java:750)
	at java.lang.Thread.run(Thread.java)
javax.net.ssl.SSLHandshakeException: No available authentication scheme
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:266)
	at java.lang.Exception.<init>(Exception.java:66)
	at java.io.IOException.<init>(IOException.java:58)
	at javax.net.ssl.SSLException.<init>(SSLException.java:52)
	at javax.net.ssl.SSLHandshakeException.<init>(SSLHandshakeException.java:50)
	at sun.security.ssl.Alert.createSSLException$$PHOSPHORTAGGED(Alert.java:131)
	at sun.security.ssl.Alert.createSSLException$$PHOSPHORTAGGED(Alert.java:117)
	at sun.security.ssl.TransportContext.fatal$$PHOSPHORTAGGED(TransportContext.java:318)
	at sun.security.ssl.TransportContext.fatal$$PHOSPHORTAGGED(TransportContext.java:274)
	at sun.security.ssl.TransportContext.fatal$$PHOSPHORTAGGED(TransportContext.java:265)
	at sun.security.ssl.CertificateMessage$T13CertificateProducer.onProduceCertificate$$PHOSPHORTAGGED(CertificateMessage.java:972)
	at sun.security.ssl.CertificateMessage$T13CertificateProducer.produce$$PHOSPHORTAGGED(CertificateMessage.java:961)
	at sun.security.ssl.SSLHandshake.produce$$PHOSPHORTAGGED(SSLHandshake.java:421)
	at sun.security.ssl.ClientHello$T13ClientHelloConsumer.goServerHello$$PHOSPHORTAGGED(ClientHello.java:1141)
	at sun.security.ssl.ClientHello$T13ClientHelloConsumer.consume$$PHOSPHORTAGGED(ClientHello.java:1077)
	at sun.security.ssl.ClientHello$ClientHelloConsumer.onClientHello$$PHOSPHORTAGGED(ClientHello.java:714)
	at sun.security.ssl.ClientHello$ClientHelloConsumer.consume$$PHOSPHORTAGGED(ClientHello.java:682)
	at sun.security.ssl.SSLHandshake.consume$$PHOSPHORTAGGED(SSLHandshake.java:377)
	at sun.security.ssl.HandshakeContext.dispatch$$PHOSPHORTAGGED(HandshakeContext.java:444)
	at sun.security.ssl.SSLEngineImpl$DelegatedTask$DelegatedAction.run$$PHOSPHORTAGGED(SSLEngineImpl.java:981)
	at sun.security.ssl.SSLEngineImpl$DelegatedTask$DelegatedAction.run$$PHOSPHORTAGGED(SSLEngineImpl.java:968)
	at sun.security.ssl.SSLEngineImpl$DelegatedTask$DelegatedAction.run(SSLEngineImpl.java:0)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.AccessController.doPrivileged$$PHOSPHORTAGGED(AccessController.java)
	at sun.security.ssl.SSLEngineImpl$DelegatedTask.run$$PHOSPHORTAGGED(SSLEngineImpl.java:915)
	at org.apache.http.impl.nio.reactor.SSLIOSession.doRunTask$$PHOSPHORTAGGED(SSLIOSession.java:188)
	at org.apache.http.impl.nio.reactor.SSLIOSession.doHandshake$$PHOSPHORTAGGED(SSLIOSession.java:220)
	at org.apache.http.impl.nio.reactor.SSLIOSession.isAppInputReady$$PHOSPHORTAGGED(SSLIOSession.java:314)
	at org.apache.http.impl.nio.ssl.SSLServerIOEventDispatch.inputReady$$PHOSPHORTAGGED(SSLServerIOEventDispatch.java:252)
	at org.apache.http.impl.nio.reactor.BaseIOReactor.readable$$PHOSPHORTAGGED(BaseIOReactor.java:160)
	at org.apache.http.impl.nio.reactor.AbstractIOReactor.processEvent$$PHOSPHORTAGGED(AbstractIOReactor.java:342)
	at org.apache.http.impl.nio.reactor.AbstractIOReactor.processEvents$$PHOSPHORTAGGED(AbstractIOReactor.java:320)
	at org.apache.http.impl.nio.reactor.AbstractIOReactor.execute$$PHOSPHORTAGGED(AbstractIOReactor.java:280)
	at org.apache.http.impl.nio.reactor.BaseIOReactor.execute$$PHOSPHORTAGGED(BaseIOReactor.java:106)
	at org.apache.http.impl.nio.reactor.AbstractMultiworkerIOReactor$Worker.run$$PHOSPHORTAGGED(AbstractMultiworkerIOReactor.java:599)
	at java.lang.Thread.run$$PHOSPHORTAGGED(Thread.java:750)
	at java.lang.Thread.run(Thread.java)
Command '/Users/yhcrown/Library/Java/JavaVirtualMachines/java8-inst-arrayindex/bin/java -javaagent:/Users/yhcrown/Documents/GitHub/phosphor-flakyTracker/Phosphor/target/Phosphor-0.0.5-SNAPSHOT.jar -Xbootclasspath/a:/Users/yhcrown/Documents/GitHub/phosphor-flakyTracker/Phosphor/target/Phosphor-0.0.5-SNAPSHOT.jar  -cp /Users/yhcrown/.m2/repository/org/apache/httpcomponents/httpcore/4.2-alpha2-SNAPSHOT/httpcore-4.2-alpha2-SNAPSHOT.jar:/Users/yhcrown/.m2/repository/junit/junit/4.8.2/junit-4.8.2.jar:/Users/yhcrown/.m2/repository/org/mockito/mockito-core/1.8.5/mockito-core-1.8.5.jar:/Users/yhcrown/.m2/repository/org/objenesis/objenesis/1.0/objenesis-1.0.jar:/Users/yhcrown/.m2/repository/org/hamcrest/hamcrest-core/1.1/hamcrest-core-1.1.jar:/Users/yhcrown/Documents/flaky_java_projects_ff/apache-httpcore/httpcore-nio/target/classes:/Users/yhcrown/Documents/flaky_java_projects_ff/apache-httpcore/httpcore-nio/target/test-classes:/Users/yhcrown/Documents/flaky_java_projects_ff//apache-httpcore/httpcore-nio/target/httpcore-nio-4.2-alpha2-SNAPSHOT.jar:/Users/yhcrown/Documents/flaky_java_projects_ff//apache-httpcore/httpcore-nio/target/httpcore-nio-4.2-alpha2-SNAPSHOT-sources.jar:/Users/yhcrown/Documents/tools/randoop-all-4.3.3.jar:/Users/yhcrown/Documents/tools/junit-4.13.2.jar:/Users/yhcrown/Documents/tools/hamcrest-core-1.3.jar:/Users/yhcrown/Documents/tools/curator-test-5.7.1.jar:/Users/yhcrown/Documents/tools/guava-33.0.0-jre.jar org.junit.runner.JUnitCore org.apache.http.nio.protocol.TestNIOSSLHttp' timed out after 299.99995979102096 seconds