JUnit version 4.10
..FlakyTracker Log: assertContainsMatch may be flaky: FlakyTaintLabel{type=TIME, cause='java/lang/System.currentTimeMillis', file='ch/qos/logback/core/status/StatusBase', line=40, label=14}
FlakyTracker Log: assertContainsMatch may be flaky: FlakyTaintLabel{type=TIME, cause='java/lang/System.currentTimeMillis', file='ch/qos/logback/classic/turbo/ReconfigureOnChangeFilter$ReconfiguringThread', line=214, label=17}
FlakyTracker Log: assertContainsMatch may be flaky: FlakyTaintLabel{type=TIME, cause='java/lang/System.currentTimeMillis', file='ch/qos/logback/core/joran/GenericConfigurator', line=129, label=10}
FlakyTracker Log: assertThatFirstFilterIsROCF may be flaky: FlakyTaintLabel{type=TIME, cause='java/lang/System.currentTimeMillis', file='ch/qos/logback/core/status/StatusBase', line=40, label=14}
FlakyTracker Log: assertThatFirstFilterIsROCF may be flaky: FlakyTaintLabel{type=TIME, cause='java/lang/System.currentTimeMillis', file='ch/qos/logback/classic/turbo/ReconfigureOnChangeFilter$ReconfiguringThread', line=214, label=17}
FlakyTracker Log: assertThatFirstFilterIsROCF may be flaky: FlakyTaintLabel{type=TIME, cause='java/lang/System.currentTimeMillis', file='ch/qos/logback/core/joran/GenericConfigurator', line=129, label=10}
.FlakyTracker Log: assertIsErrorFree may be flaky: FlakyTaintLabel{type=TIME, cause='java/lang/System.currentTimeMillis', file='ch/qos/logback/core/status/StatusBase', line=40, label=14}
FlakyTracker Log: assertIsErrorFree may be flaky: FlakyTaintLabel{type=TIME, cause='java/lang/System.currentTimeMillis', file='ch/qos/logback/core/joran/GenericConfigurator', line=129, label=10}
FlakyTracker Log: assertIsErrorFree may be flaky: FlakyTaintLabel{type=TIME, cause='java/lang/System.currentTimeMillis', file='ch/qos/logback/classic/turbo/ReconfigureOnChangeFilter', line=112, label=6}
FlakyTracker Log: assertIsErrorFree may be flaky: FlakyTaintLabel{type=TIME, cause='java/lang/System.currentTimeMillis', file='ch/qos/logback/classic/turbo/ReconfigureOnChangeFilter', line=71, label=5}
FlakyTracker Log: assertIsErrorFree may be flaky: FlakyTaintLabel{type=TIME, cause='java/lang/System.currentTimeMillis', file='ch/qos/logback/classic/turbo/ReconfigureOnChangeFilter', line=95, label=4}
FlakyTracker Log: assertIsErrorFree may be flaky: FlakyTaintLabel{type=TIME, cause='java/lang/System.currentTimeMillis', file='ch/qos/logback/classic/turbo/ReconfigureOnChangeFilter$ReconfiguringThread', line=214, label=17}
FlakyTracker Log: verify may be flaky: FlakyTaintLabel{type=TIME, cause='java/lang/System.currentTimeMillis', file='ch/qos/logback/core/status/StatusBase', line=40, label=14}
FlakyTracker Log: verify may be flaky: FlakyTaintLabel{type=TIME, cause='java/lang/System.currentTimeMillis', file='ch/qos/logback/core/joran/GenericConfigurator', line=129, label=10}
FlakyTracker Log: verify may be flaky: FlakyTaintLabel{type=TIME, cause='java/lang/System.currentTimeMillis', file='ch/qos/logback/classic/turbo/ReconfigureOnChangeFilter', line=71, label=5}
FlakyTracker Log: verify may be flaky: FlakyTaintLabel{type=TIME, cause='java/lang/System.currentTimeMillis', file='ch/qos/logback/classic/turbo/ReconfigureOnChangeFilter', line=95, label=4}
FlakyTracker Log: verify may be flaky: FlakyTaintLabel{type=TIME, cause='java/lang/System.currentTimeMillis', file='ch/qos/logback/classic/turbo/ReconfigureOnChangeFilter', line=112, label=6}
FlakyTracker Log: verify may be flaky: FlakyTaintLabel{type=TIME, cause='java/lang/System.currentTimeMillis', file='ch/qos/logback/classic/turbo/ReconfigureOnChangeFilter$ReconfiguringThread', line=214, label=17}
.FlakyTracker Log: assertContainsMatch may be flaky: FlakyTaintLabel{type=TIME, cause='java/lang/System.currentTimeMillis', file='ch/qos/logback/classic/turbo/ReconfigureOnChangeFilter', line=71, label=5}
FlakyTracker Log: assertContainsMatch may be flaky: FlakyTaintLabel{type=TIME, cause='java/lang/System.currentTimeMillis', file='ch/qos/logback/classic/turbo/ReconfigureOnChangeFilter', line=95, label=4}
FlakyTracker Log: assertContainsMatch may be flaky: FlakyTaintLabel{type=TIME, cause='java/lang/System.currentTimeMillis', file='ch/qos/logback/classic/turbo/ReconfigureOnChangeFilter', line=112, label=6}
FlakyTracker Log: assertThatFirstFilterIsROCF may be flaky: FlakyTaintLabel{type=TIME, cause='java/lang/System.currentTimeMillis', file='ch/qos/logback/classic/turbo/ReconfigureOnChangeFilter', line=71, label=5}
FlakyTracker Log: assertThatFirstFilterIsROCF may be flaky: FlakyTaintLabel{type=TIME, cause='java/lang/System.currentTimeMillis', file='ch/qos/logback/classic/turbo/ReconfigureOnChangeFilter', line=95, label=4}
FlakyTracker Log: assertThatFirstFilterIsROCF may be flaky: FlakyTaintLabel{type=TIME, cause='java/lang/System.currentTimeMillis', file='ch/qos/logback/classic/turbo/ReconfigureOnChangeFilter', line=112, label=6}
.FlakyTracker Log: assertThatListContainsFile may be flaky: FlakyTaintLabel{type=TIME, cause='java/lang/System.currentTimeMillis', file='ch/qos/logback/core/status/StatusBase', line=40, label=14}
FlakyTracker Log: assertThatListContainsFile may be flaky: FlakyTaintLabel{type=TIME, cause='java/lang/System.currentTimeMillis', file='ch/qos/logback/classic/turbo/ReconfigureOnChangeFilter', line=71, label=5}
FlakyTracker Log: assertThatListContainsFile may be flaky: FlakyTaintLabel{type=TIME, cause='java/lang/System.currentTimeMillis', file='ch/qos/logback/classic/turbo/ReconfigureOnChangeFilter', line=95, label=4}
FlakyTracker Log: assertThatListContainsFile may be flaky: FlakyTaintLabel{type=TIME, cause='java/lang/System.currentTimeMillis', file='ch/qos/logback/classic/turbo/ReconfigureOnChangeFilter', line=112, label=6}
FlakyTracker Log: assertThatListContainsFile may be flaky: FlakyTaintLabel{type=TIME, cause='java/lang/System.currentTimeMillis', file='ch/qos/logback/classic/turbo/ReconfigureOnChangeFilter$ReconfiguringThread', line=214, label=17}
FlakyTracker Log: assertThatListContainsFile may be flaky: FlakyTaintLabel{type=TIME, cause='java/lang/System.currentTimeMillis', file='ch/qos/logback/core/joran/GenericConfigurator', line=129, label=10}
.03:10:19,369 |-INFO in ch.qos.logback.classic.joran.action.ConfigurationAction - debug attribute not set
03:10:19,370 |-INFO in ch.qos.logback.classic.joran.action.ConfigurationAction - Setting ReconfigureOnChangeFilter scanning period to 50 milliseconds
03:10:19,370 |-INFO in ReconfigureOnChangeFilter{invocationCounter=0} - Will scan for changes in [[/Users/yhcrown/Documents/flaky_java_projects_ff/qos-ch-logback/logback-classic/src/test/input/turbo/scan 1.xml]] every 0 seconds. 
03:10:19,371 |-INFO in ch.qos.logback.classic.joran.action.ConfigurationAction - Adding ReconfigureOnChangeFilter as a turbo filter
03:10:19,371 |-INFO in ch.qos.logback.classic.joran.action.RootLoggerAction - Setting level of ROOT logger to ERROR
03:10:19,371 |-INFO in ch.qos.logback.classic.joran.action.ConfigurationAction - End of configuration.
03:10:19,373 |-INFO in ch.qos.logback.classic.joran.JoranConfigurator@65daaa95 - Registering current configuration as safe fallback point

II.Nov 12, 2024 3:10:25 AM org.codehaus.groovy.runtime.m12n.MetaInfExtensionModule newModule$$PHOSPHORTAGGED
WARNING: Module [groovy-all] - Unable to load extension class [org.codehaus.groovy.runtime.NioGroovyMethods]
E.FlakyTracker Log: includeScanViaInputStreamSuppliedConfigFile may be flaky: FlakyTaintLabel{type=TIME, cause='java/lang/System.currentTimeMillis', file='ch/qos/logback/core/status/StatusBase', line=40, label=14}
FlakyTracker Log: includeScanViaInputStreamSuppliedConfigFile may be flaky: FlakyTaintLabel{type=TIME, cause='java/lang/System.currentTimeMillis', file='ch/qos/logback/classic/turbo/ReconfigureOnChangeFilter', line=71, label=5}
FlakyTracker Log: includeScanViaInputStreamSuppliedConfigFile may be flaky: FlakyTaintLabel{type=TIME, cause='java/lang/System.currentTimeMillis', file='ch/qos/logback/classic/turbo/ReconfigureOnChangeFilter', line=95, label=4}
FlakyTracker Log: includeScanViaInputStreamSuppliedConfigFile may be flaky: FlakyTaintLabel{type=TIME, cause='java/lang/System.currentTimeMillis', file='ch/qos/logback/classic/turbo/ReconfigureOnChangeFilter', line=112, label=6}
FlakyTracker Log: includeScanViaInputStreamSuppliedConfigFile may be flaky: FlakyTaintLabel{type=TIME, cause='java/lang/System.currentTimeMillis', file='ch/qos/logback/classic/turbo/ReconfigureOnChangeFilter$ReconfiguringThread', line=214, label=17}
FlakyTracker Log: includeScanViaInputStreamSuppliedConfigFile may be flaky: FlakyTaintLabel{type=TIME, cause='java/lang/System.currentTimeMillis', file='ch/qos/logback/core/joran/GenericConfigurator', line=129, label=10}

Time: 12.992
There was 1 failure:
1) gafferInstallFilter(ch.qos.logback.classic.turbo.ReconfigureOnChangeTest)
java.lang.ExceptionInInitializerError
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:251)
	at java.lang.Error.<init>(Error.java:58)
	at java.lang.LinkageError.<init>(LinkageError.java:45)
	at java.lang.ExceptionInInitializerError.<init>(ExceptionInInitializerError.java:78)
	at java.lang.ExceptionInInitializerError.<init>(ExceptionInInitializerError.java)
	at org.codehaus.groovy.reflection.ClassInfo.getMetaClassUnderLock$$PHOSPHORTAGGED(ClassInfo.java:162)
	at org.codehaus.groovy.reflection.ClassInfo.getMetaClass$$PHOSPHORTAGGED(ClassInfo.java:192)
	at ch.qos.logback.classic.gaffer.GafferConfigurator.$getStaticMetaClass$$PHOSPHORTAGGED(GafferConfigurator.groovy)
	at ch.qos.logback.classic.gaffer.GafferConfigurator.<init>(GafferConfigurator.groovy)
	at ch.qos.logback.classic.turbo.ReconfigureOnChangeTest.gConfigure$$PHOSPHORTAGGED(ReconfigureOnChangeTest.java:124)
	at ch.qos.logback.classic.turbo.ReconfigureOnChangeTest.gafferInstallFilter$$PHOSPHORTAGGED(ReconfigureOnChangeTest.java:152)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke0$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java)
	at sun.reflect.NativeMethodAccessorImpl.invoke$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java:62)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:0)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke$$PHOSPHORTAGGED(DelegatingMethodAccessorImpl.java:43)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:0)
	at java.lang.reflect.Method.invoke$$PHOSPHORTAGGED(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall$$PHOSPHORTAGGED(FrameworkMethod.java:45)
	at org.junit.internal.runners.model.ReflectiveCallable.run$$PHOSPHORTAGGED(ReflectiveCallable.java:15)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively$$PHOSPHORTAGGED(FrameworkMethod.java:42)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate$$PHOSPHORTAGGED(InvokeMethod.java:20)
	at org.junit.internal.runners.statements.RunBefores.evaluate$$PHOSPHORTAGGED(RunBefores.java:28)
	at org.junit.internal.runners.statements.RunAfters.evaluate$$PHOSPHORTAGGED(RunAfters.java:30)
	at org.junit.runners.ParentRunner.runLeaf$$PHOSPHORTAGGED(ParentRunner.java:263)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild$$PHOSPHORTAGGED(BlockJUnit4ClassRunner.java:68)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild$$PHOSPHORTAGGED(BlockJUnit4ClassRunner.java:47)
	at org.junit.runners.ParentRunner$3.run$$PHOSPHORTAGGED(ParentRunner.java:231)
	at org.junit.runners.ParentRunner$1.schedule$$PHOSPHORTAGGED(ParentRunner.java:60)
	at org.junit.runners.ParentRunner.runChildren$$PHOSPHORTAGGED(ParentRunner.java:229)
	at org.junit.runners.ParentRunner.access$000$$PHOSPHORTAGGED(ParentRunner.java:50)
	at org.junit.runners.ParentRunner$2.evaluate$$PHOSPHORTAGGED(ParentRunner.java:222)
	at org.junit.internal.runners.statements.RunBefores.evaluate$$PHOSPHORTAGGED(RunBefores.java:28)
	at org.junit.runners.ParentRunner.run$$PHOSPHORTAGGED(ParentRunner.java:300)
	at org.junit.runners.Suite.runChild$$PHOSPHORTAGGED(Suite.java:128)
	at org.junit.runners.Suite.runChild$$PHOSPHORTAGGED(Suite.java:24)
	at org.junit.runners.ParentRunner$3.run$$PHOSPHORTAGGED(ParentRunner.java:231)
	at org.junit.runners.ParentRunner$1.schedule$$PHOSPHORTAGGED(ParentRunner.java:60)
	at org.junit.runners.ParentRunner.runChildren$$PHOSPHORTAGGED(ParentRunner.java:229)
	at org.junit.runners.ParentRunner.access$000$$PHOSPHORTAGGED(ParentRunner.java:50)
	at org.junit.runners.ParentRunner$2.evaluate$$PHOSPHORTAGGED(ParentRunner.java:222)
	at org.junit.runners.ParentRunner.run$$PHOSPHORTAGGED(ParentRunner.java:300)
	at org.junit.runner.JUnitCore.run$$PHOSPHORTAGGED(JUnitCore.java:157)
	at org.junit.runner.JUnitCore.run$$PHOSPHORTAGGED(JUnitCore.java:136)
	at org.junit.runner.JUnitCore.run$$PHOSPHORTAGGED(JUnitCore.java:117)
	at org.junit.runner.JUnitCore.runMain$$PHOSPHORTAGGED(JUnitCore.java:98)
	at org.junit.runner.JUnitCore.runMainAndExit$$PHOSPHORTAGGED(JUnitCore.java:53)
	at org.junit.runner.JUnitCore.main$$PHOSPHORTAGGED(JUnitCore.java:45)
	at org.junit.runner.JUnitCore.main(JUnitCore.java)
Caused by: groovy.lang.GroovyRuntimeException: Conflicting module versions. Module [groovy-all is loaded in version 2.3.11 and you are trying to load version 2.0.7
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:266)
	at java.lang.Exception.<init>(Exception.java:66)
	at java.lang.RuntimeException.<init>(RuntimeException.java:62)
	at groovy.lang.GroovyRuntimeException.<init>(GroovyRuntimeException.java:36)
	at org.codehaus.groovy.runtime.metaclass.MetaClassRegistryImpl.registerExtensionModuleFromProperties$$PHOSPHORTAGGED(MetaClassRegistryImpl.java:186)
	at org.codehaus.groovy.runtime.metaclass.MetaClassRegistryImpl.registerExtensionModuleFromMetaInf$$PHOSPHORTAGGED(MetaClassRegistryImpl.java:174)
	at org.codehaus.groovy.runtime.metaclass.MetaClassRegistryImpl.registerClasspathModules$$PHOSPHORTAGGED(MetaClassRegistryImpl.java:156)
	at org.codehaus.groovy.runtime.metaclass.MetaClassRegistryImpl.<init>(MetaClassRegistryImpl.java:111)
	at org.codehaus.groovy.runtime.metaclass.MetaClassRegistryImpl.<init>(MetaClassRegistryImpl.java:73)
	at groovy.lang.GroovySystem.<clinit>(GroovySystem.java:33)
	... 44 more

FAILURES!!!
Tests run: 8,  Failures: 1

