JUnit version 4.10
2024-11-12 13:06:21.420:INFO:oejs.Server:jetty-8.1.9.v20130131
2024-11-12 13:06:21.464:INFO:oejs.AbstractConnector:Started SelectChannelConnector@0.0.0.0:58169
2024-11-12 13:06:21.471:INFO:oejs.Server:jetty-8.1.9.v20130131
2024-11-12 13:06:21.474:INFO:oejs.AbstractConnector:Started SelectChannelConnector@0.0.0.0:58170
.................................................................................................................................................................
Time: 0.595

OK (161 tests)

