JUnit version 4.12
.Nov 12, 2024 11:29:48 AM org.jboss.as.model.test.ChildFirstClassLoaderBuilder <init>
INFO: To optimize this test use the org.jboss.model.test.cache.root and org.jboss.model.test.classpath.cache system properties to take advantage of cached classpaths
Nov 12, 2024 11:29:48 AM org.jboss.msc.service.ServiceContainerImpl <clinit>
INFO: JBoss MSC version 1.4.5.Final
Nov 12, 2024 11:29:49 AM org.jboss.threads.Version <clinit>
INFO: JBoss Threads version 2.3.2.Final
Nov 12, 2024 11:29:54 AM org.jboss.msc.service.ServiceContainerImpl <clinit>
INFO: JBoss MSC version 1.1.5.Final-redhat-1
.Nov 12, 2024 11:29:56 AM org.jboss.as.model.test.ChildFirstClassLoaderBuilder <init>
INFO: To optimize this test use the org.jboss.model.test.cache.root and org.jboss.model.test.classpath.cache system properties to take advantage of cached classpaths
Nov 12, 2024 11:29:56 AM org.jboss.as.model.test.ChildFirstClassLoaderBuilder addMavenResourceURL$$PHOSPHORTAGGED
WARN: Error loading cached maven url for org.jboss.eap:wildfly-transactions:7.0.0.GA-redhat-2 from /Users/yhcrown/Documents/flaky_java_projects_ff/wildfly-wildfly/transactions/target/cached-classloader/maven-org.jboss.eap-x-wildfly-transactions-x-7.0.0.GA-redhat-2
E.Nov 12, 2024 11:29:56 AM org.jboss.as.model.test.ChildFirstClassLoaderBuilder <init>
INFO: To optimize this test use the org.jboss.model.test.cache.root and org.jboss.model.test.classpath.cache system properties to take advantage of cached classpaths
Nov 12, 2024 11:29:56 AM org.jboss.as.model.test.ChildFirstClassLoaderBuilder addMavenResourceURL$$PHOSPHORTAGGED
WARN: Error loading cached maven url for org.jboss.eap:wildfly-transactions:7.1.0.GA-redhat-11 from /Users/yhcrown/Documents/flaky_java_projects_ff/wildfly-wildfly/transactions/target/cached-classloader/maven-org.jboss.eap-x-wildfly-transactions-x-7.1.0.GA-redhat-11
E....Nov 12, 2024 11:29:57 AM org.jboss.as.model.test.ChildFirstClassLoaderBuilder <init>
INFO: To optimize this test use the org.jboss.model.test.cache.root and org.jboss.model.test.classpath.cache system properties to take advantage of cached classpaths
Nov 12, 2024 11:29:57 AM org.jboss.as.controller.AttributeDefinition validateAndSet$$PHOSPHORTAGGED
INFO: WFLYCTL0028: Attribute 'enable-statistics' in the resource at address '/subsystem=transactions' is deprecated, and may be removed in a future version. See the attribute description in the output of the read-resource-description operation to learn more about the deprecation.
Nov 12, 2024 11:29:57 AM org.jboss.as.controller.AttributeDefinition validateAndSet$$PHOSPHORTAGGED
INFO: WFLYCTL0028: Attribute 'enable-statistics' in the resource at address '/subsystem=transactions' is deprecated, and may be removed in a future version. See the attribute description in the output of the read-resource-description operation to learn more about the deprecation.
Nov 12, 2024 11:29:58 AM org.jboss.msc.service.ServiceContainerImpl <clinit>
INFO: JBoss MSC version 1.1.5.Final-redhat-1
.Nov 12, 2024 11:29:59 AM org.jboss.as.model.test.ChildFirstClassLoaderBuilder <init>
INFO: To optimize this test use the org.jboss.model.test.cache.root and org.jboss.model.test.classpath.cache system properties to take advantage of cached classpaths
Nov 12, 2024 11:29:59 AM org.jboss.as.model.test.ChildFirstClassLoaderBuilder addMavenResourceURL$$PHOSPHORTAGGED
WARN: Error loading cached maven url for org.jboss.eap:wildfly-transactions:7.0.0.GA-redhat-2 from /Users/yhcrown/Documents/flaky_java_projects_ff/wildfly-wildfly/transactions/target/cached-classloader/maven-org.jboss.eap-x-wildfly-transactions-x-7.0.0.GA-redhat-2
E.Nov 12, 2024 11:29:59 AM org.jboss.as.model.test.ChildFirstClassLoaderBuilder <init>
INFO: To optimize this test use the org.jboss.model.test.cache.root and org.jboss.model.test.classpath.cache system properties to take advantage of cached classpaths
Nov 12, 2024 11:29:59 AM org.jboss.as.model.test.ChildFirstClassLoaderBuilder addMavenResourceURL$$PHOSPHORTAGGED
WARN: Error loading cached maven url for org.jboss.eap:wildfly-transactions:7.1.0.GA-redhat-11 from /Users/yhcrown/Documents/flaky_java_projects_ff/wildfly-wildfly/transactions/target/cached-classloader/maven-org.jboss.eap-x-wildfly-transactions-x-7.1.0.GA-redhat-11
E..Nov 12, 2024 11:29:59 AM org.jboss.as.controller.AttributeDefinition validateAndSet$$PHOSPHORTAGGED
INFO: WFLYCTL0028: Attribute 'enable-statistics' in the resource at address '/subsystem=transactions' is deprecated, and may be removed in a future version. See the attribute description in the output of the read-resource-description operation to learn more about the deprecation.
.Nov 12, 2024 11:29:59 AM org.jboss.as.controller.AttributeDefinition validateAndSet$$PHOSPHORTAGGED
INFO: WFLYCTL0028: Attribute 'enable-statistics' in the resource at address '/subsystem=transactions' is deprecated, and may be removed in a future version. See the attribute description in the output of the read-resource-description operation to learn more about the deprecation.
.Nov 12, 2024 11:29:59 AM org.jboss.as.controller.AttributeDefinition validateAndSet$$PHOSPHORTAGGED
INFO: WFLYCTL0028: Attribute 'enable-statistics' in the resource at address '/subsystem=transactions' is deprecated, and may be removed in a future version. See the attribute description in the output of the read-resource-description operation to learn more about the deprecation.
......
Time: 15.743
There were 4 failures:
1) testRejectTransformersEAP700(org.jboss.as.txn.subsystem.TransactionSubsystemTestCase)
java.io.EOFException
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:251)
	at java.lang.Exception.<init>(Exception.java:54)
	at java.io.IOException.<init>(IOException.java:47)
	at java.io.EOFException.<init>(EOFException.java:50)
	at java.io.ObjectInputStream$BlockDataInputStream.peekByte$$PHOSPHORTAGGED(ObjectInputStream.java:3111)
	at java.io.ObjectInputStream.readObject0$$PHOSPHORTAGGED(ObjectInputStream.java:1620)
	at java.io.ObjectInputStream.readObject$$PHOSPHORTAGGED(ObjectInputStream.java:503)
	at java.io.ObjectInputStream.readObject$$PHOSPHORTAGGED(ObjectInputStream.java:461)
	at java.io.ObjectInputStream.readObject(ObjectInputStream.java:0)
	at edu.columbia.cs.psl.phosphor.struct.TaintedReferenceWithObjTag.readObject(TaintedReferenceWithObjTag.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke0$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java)
	at sun.reflect.NativeMethodAccessorImpl.invoke$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java:62)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:0)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke$$PHOSPHORTAGGED(DelegatingMethodAccessorImpl.java:43)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:0)
	at java.lang.reflect.Method.invoke$$PHOSPHORTAGGED(Method.java:498)
	at java.io.ObjectStreamClass.invokeReadObject$$PHOSPHORTAGGED(ObjectStreamClass.java:1184)
	at java.io.ObjectInputStream.readSerialData$$PHOSPHORTAGGED(ObjectInputStream.java:2322)
	at java.io.ObjectInputStream.readOrdinaryObject$$PHOSPHORTAGGED(ObjectInputStream.java:2213)
	at java.io.ObjectInputStream.readObject0$$PHOSPHORTAGGED(ObjectInputStream.java:1669)
	at java.io.ObjectInputStream.defaultReadFields$$PHOSPHORTAGGED(ObjectInputStream.java:2431)
	at java.io.ObjectInputStream.readSerialData$$PHOSPHORTAGGED(ObjectInputStream.java:2355)
	at java.io.ObjectInputStream.readOrdinaryObject$$PHOSPHORTAGGED(ObjectInputStream.java:2213)
	at java.io.ObjectInputStream.readObject0$$PHOSPHORTAGGED(ObjectInputStream.java:1669)
	at java.io.ObjectInputStream.readObject$$PHOSPHORTAGGED(ObjectInputStream.java:503)
	at java.io.ObjectInputStream.readObject$$PHOSPHORTAGGED(ObjectInputStream.java:461)
	at java.io.ObjectInputStream.readObject(ObjectInputStream.java:0)
	at edu.columbia.cs.psl.phosphor.struct.TaintedReferenceWithObjTag.readObject(TaintedReferenceWithObjTag.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke0$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java)
	at sun.reflect.NativeMethodAccessorImpl.invoke$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java:62)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:0)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke$$PHOSPHORTAGGED(DelegatingMethodAccessorImpl.java:43)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:0)
	at java.lang.reflect.Method.invoke$$PHOSPHORTAGGED(Method.java:498)
	at java.io.ObjectStreamClass.invokeReadObject$$PHOSPHORTAGGED(ObjectStreamClass.java:1184)
	at java.io.ObjectInputStream.readSerialData$$PHOSPHORTAGGED(ObjectInputStream.java:2322)
	at java.io.ObjectInputStream.readOrdinaryObject$$PHOSPHORTAGGED(ObjectInputStream.java:2213)
	at java.io.ObjectInputStream.readObject0$$PHOSPHORTAGGED(ObjectInputStream.java:1669)
	at java.io.ObjectInputStream.defaultReadFields$$PHOSPHORTAGGED(ObjectInputStream.java:2431)
	at java.io.ObjectInputStream.readSerialData$$PHOSPHORTAGGED(ObjectInputStream.java:2355)
	at java.io.ObjectInputStream.readOrdinaryObject$$PHOSPHORTAGGED(ObjectInputStream.java:2213)
	at java.io.ObjectInputStream.readObject0$$PHOSPHORTAGGED(ObjectInputStream.java:1669)
	at java.io.ObjectInputStream.readObject$$PHOSPHORTAGGED(ObjectInputStream.java:503)
	at java.io.ObjectInputStream.readObject$$PHOSPHORTAGGED(ObjectInputStream.java:461)
	at java.io.ObjectInputStream.readObject(ObjectInputStream.java:0)
	at edu.columbia.cs.psl.phosphor.struct.PowerSetTree$SetNode.readObject(PowerSetTree.java:352)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke0$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java)
	at sun.reflect.NativeMethodAccessorImpl.invoke$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java:62)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:0)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke$$PHOSPHORTAGGED(DelegatingMethodAccessorImpl.java:43)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:0)
	at java.lang.reflect.Method.invoke$$PHOSPHORTAGGED(Method.java:498)
	at java.io.ObjectStreamClass.invokeReadObject$$PHOSPHORTAGGED(ObjectStreamClass.java:1184)
	at java.io.ObjectInputStream.readSerialData$$PHOSPHORTAGGED(ObjectInputStream.java:2322)
	at java.io.ObjectInputStream.readOrdinaryObject$$PHOSPHORTAGGED(ObjectInputStream.java:2213)
	at java.io.ObjectInputStream.readObject0$$PHOSPHORTAGGED(ObjectInputStream.java:1669)
	at java.io.ObjectInputStream.readObject$$PHOSPHORTAGGED(ObjectInputStream.java:503)
	at java.io.ObjectInputStream.readObject$$PHOSPHORTAGGED(ObjectInputStream.java:461)
	at java.io.ObjectInputStream.readObject(ObjectInputStream.java:0)
	at edu.columbia.cs.psl.phosphor.struct.TaintedReferenceWithObjTag.readObject(TaintedReferenceWithObjTag.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke0$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java)
	at sun.reflect.NativeMethodAccessorImpl.invoke$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java:62)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:0)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke$$PHOSPHORTAGGED(DelegatingMethodAccessorImpl.java:43)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:0)
	at java.lang.reflect.Method.invoke$$PHOSPHORTAGGED(Method.java:498)
	at java.io.ObjectStreamClass.invokeReadObject$$PHOSPHORTAGGED(ObjectStreamClass.java:1184)
	at java.io.ObjectInputStream.readSerialData$$PHOSPHORTAGGED(ObjectInputStream.java:2322)
	at java.io.ObjectInputStream.readOrdinaryObject$$PHOSPHORTAGGED(ObjectInputStream.java:2213)
	at java.io.ObjectInputStream.readObject0$$PHOSPHORTAGGED(ObjectInputStream.java:1669)
	at java.io.ObjectInputStream.defaultReadFields$$PHOSPHORTAGGED(ObjectInputStream.java:2431)
	at java.io.ObjectInputStream.defaultReadObject$$PHOSPHORTAGGED(ObjectInputStream.java:633)
	at java.lang.Throwable.readObject$$PHOSPHORTAGGED(Throwable.java:915)
	at java.lang.Throwable.readObject(Throwable.java)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke0$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java)
	at sun.reflect.NativeMethodAccessorImpl.invoke$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java:62)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:0)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke$$PHOSPHORTAGGED(DelegatingMethodAccessorImpl.java:43)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:0)
	at java.lang.reflect.Method.invoke$$PHOSPHORTAGGED(Method.java:498)
	at java.io.ObjectStreamClass.invokeReadObject$$PHOSPHORTAGGED(ObjectStreamClass.java:1184)
	at java.io.ObjectInputStream.readSerialData$$PHOSPHORTAGGED(ObjectInputStream.java:2322)
	at java.io.ObjectInputStream.readOrdinaryObject$$PHOSPHORTAGGED(ObjectInputStream.java:2213)
	at java.io.ObjectInputStream.readObject0$$PHOSPHORTAGGED(ObjectInputStream.java:1669)
	at java.io.ObjectInputStream.readFatalException$$PHOSPHORTAGGED(ObjectInputStream.java:2459)
	at java.io.ObjectInputStream.readObject0$$PHOSPHORTAGGED(ObjectInputStream.java:1675)
	at java.io.ObjectInputStream.readObject$$PHOSPHORTAGGED(ObjectInputStream.java:503)
	at java.io.ObjectInputStream.readObject$$PHOSPHORTAGGED(ObjectInputStream.java:461)
	at java.io.ObjectInputStream.readObject(ObjectInputStream.java:0)
	at edu.columbia.cs.psl.phosphor.struct.TaintedReferenceWithObjTag.readObject(TaintedReferenceWithObjTag.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke0$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java)
	at sun.reflect.NativeMethodAccessorImpl.invoke$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java:62)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:0)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke$$PHOSPHORTAGGED(DelegatingMethodAccessorImpl.java:43)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:0)
	at java.lang.reflect.Method.invoke$$PHOSPHORTAGGED(Method.java:498)
	at java.io.ObjectStreamClass.invokeReadObject$$PHOSPHORTAGGED(ObjectStreamClass.java:1184)
	at java.io.ObjectInputStream.readSerialData$$PHOSPHORTAGGED(ObjectInputStream.java:2322)
	at java.io.ObjectInputStream.readOrdinaryObject$$PHOSPHORTAGGED(ObjectInputStream.java:2213)
	at java.io.ObjectInputStream.readObject0$$PHOSPHORTAGGED(ObjectInputStream.java:1669)
	at java.io.ObjectInputStream.defaultReadFields$$PHOSPHORTAGGED(ObjectInputStream.java:2431)
	at java.io.ObjectInputStream.readSerialData$$PHOSPHORTAGGED(ObjectInputStream.java:2355)
	at java.io.ObjectInputStream.readOrdinaryObject$$PHOSPHORTAGGED(ObjectInputStream.java:2213)
	at java.io.ObjectInputStream.readObject0$$PHOSPHORTAGGED(ObjectInputStream.java:1669)
	at java.io.ObjectInputStream.readObject$$PHOSPHORTAGGED(ObjectInputStream.java:503)
	at java.io.ObjectInputStream.readObject$$PHOSPHORTAGGED(ObjectInputStream.java:461)
	at java.io.ObjectInputStream.readObject(ObjectInputStream.java:0)
	at edu.columbia.cs.psl.phosphor.struct.TaintedReferenceWithObjTag.readObject(TaintedReferenceWithObjTag.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke0$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java)
	at sun.reflect.NativeMethodAccessorImpl.invoke$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java:62)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:0)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke$$PHOSPHORTAGGED(DelegatingMethodAccessorImpl.java:43)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:0)
	at java.lang.reflect.Method.invoke$$PHOSPHORTAGGED(Method.java:498)
	at java.io.ObjectStreamClass.invokeReadObject$$PHOSPHORTAGGED(ObjectStreamClass.java:1184)
	at java.io.ObjectInputStream.readSerialData$$PHOSPHORTAGGED(ObjectInputStream.java:2322)
	at java.io.ObjectInputStream.readOrdinaryObject$$PHOSPHORTAGGED(ObjectInputStream.java:2213)
	at java.io.ObjectInputStream.readObject0$$PHOSPHORTAGGED(ObjectInputStream.java:1669)
	at java.io.ObjectInputStream.defaultReadFields$$PHOSPHORTAGGED(ObjectInputStream.java:2431)
	at java.io.ObjectInputStream.readSerialData$$PHOSPHORTAGGED(ObjectInputStream.java:2355)
	at java.io.ObjectInputStream.readOrdinaryObject$$PHOSPHORTAGGED(ObjectInputStream.java:2213)
	at java.io.ObjectInputStream.readObject0$$PHOSPHORTAGGED(ObjectInputStream.java:1669)
	at java.io.ObjectInputStream.readObject$$PHOSPHORTAGGED(ObjectInputStream.java:503)
	at java.io.ObjectInputStream.readObject$$PHOSPHORTAGGED(ObjectInputStream.java:461)
	at java.io.ObjectInputStream.readObject(ObjectInputStream.java:0)
	at edu.columbia.cs.psl.phosphor.struct.PowerSetTree$SetNode.readObject(PowerSetTree.java:352)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke0$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java)
	at sun.reflect.NativeMethodAccessorImpl.invoke$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java:62)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:0)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke$$PHOSPHORTAGGED(DelegatingMethodAccessorImpl.java:43)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:0)
	at java.lang.reflect.Method.invoke$$PHOSPHORTAGGED(Method.java:498)
	at java.io.ObjectStreamClass.invokeReadObject$$PHOSPHORTAGGED(ObjectStreamClass.java:1184)
	at java.io.ObjectInputStream.readSerialData$$PHOSPHORTAGGED(ObjectInputStream.java:2322)
	at java.io.ObjectInputStream.readOrdinaryObject$$PHOSPHORTAGGED(ObjectInputStream.java:2213)
	at java.io.ObjectInputStream.readObject0$$PHOSPHORTAGGED(ObjectInputStream.java:1669)
	at java.io.ObjectInputStream.readObject$$PHOSPHORTAGGED(ObjectInputStream.java:503)
	at java.io.ObjectInputStream.readObject$$PHOSPHORTAGGED(ObjectInputStream.java:461)
	at java.io.ObjectInputStream.readObject(ObjectInputStream.java:0)
	at edu.columbia.cs.psl.phosphor.struct.TaintedReferenceWithObjTag.readObject(TaintedReferenceWithObjTag.java:29)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke0$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java)
	at sun.reflect.NativeMethodAccessorImpl.invoke$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java:62)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:0)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke$$PHOSPHORTAGGED(DelegatingMethodAccessorImpl.java:43)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:0)
	at java.lang.reflect.Method.invoke$$PHOSPHORTAGGED(Method.java:498)
	at java.io.ObjectStreamClass.invokeReadObject$$PHOSPHORTAGGED(ObjectStreamClass.java:1184)
	at java.io.ObjectInputStream.readSerialData$$PHOSPHORTAGGED(ObjectInputStream.java:2322)
	at java.io.ObjectInputStream.readOrdinaryObject$$PHOSPHORTAGGED(ObjectInputStream.java:2213)
	at java.io.ObjectInputStream.readObject0$$PHOSPHORTAGGED(ObjectInputStream.java:1669)
	at java.io.ObjectInputStream.access$800$$PHOSPHORTAGGED(ObjectInputStream.java:217)
	at java.io.ObjectInputStream$GetFieldImpl.readFields$$PHOSPHORTAGGED(ObjectInputStream.java:2603)
	at java.io.ObjectInputStream.readFields$$PHOSPHORTAGGED(ObjectInputStream.java:673)
	at java.net.URL.readObject$$PHOSPHORTAGGED(URL.java:1325)
	at java.net.URL.readObject(URL.java)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke0$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java)
	at sun.reflect.NativeMethodAccessorImpl.invoke$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java:62)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:0)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke$$PHOSPHORTAGGED(DelegatingMethodAccessorImpl.java:43)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:0)
	at java.lang.reflect.Method.invoke$$PHOSPHORTAGGED(Method.java:498)
	at java.io.ObjectStreamClass.invokeReadObject$$PHOSPHORTAGGED(ObjectStreamClass.java:1184)
	at java.io.ObjectInputStream.readSerialData$$PHOSPHORTAGGED(ObjectInputStream.java:2322)
	at java.io.ObjectInputStream.readOrdinaryObject$$PHOSPHORTAGGED(ObjectInputStream.java:2213)
	at java.io.ObjectInputStream.readObject0$$PHOSPHORTAGGED(ObjectInputStream.java:1669)
	at java.io.ObjectInputStream.readObject$$PHOSPHORTAGGED(ObjectInputStream.java:503)
	at java.io.ObjectInputStream.readObject$$PHOSPHORTAGGED(ObjectInputStream.java:461)
	at org.jboss.as.model.test.ChildFirstClassLoaderBuilder.addMavenResourceURL$$PHOSPHORTAGGED(ChildFirstClassLoaderBuilder.java:190)
	at org.jboss.as.subsystem.test.SubsystemTestDelegate$LegacyKernelServiceInitializerImpl.addMavenResourceURL$$PHOSPHORTAGGED(SubsystemTestDelegate.java:716)
	at org.jboss.as.txn.subsystem.TransactionSubsystemTestCase.testRejectTransformers7$$PHOSPHORTAGGED(TransactionSubsystemTestCase.java:262)
	at org.jboss.as.txn.subsystem.TransactionSubsystemTestCase.testRejectTransformersEAP700$$PHOSPHORTAGGED(TransactionSubsystemTestCase.java:247)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke0$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java)
	at sun.reflect.NativeMethodAccessorImpl.invoke$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java:62)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:0)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke$$PHOSPHORTAGGED(DelegatingMethodAccessorImpl.java:43)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:0)
	at java.lang.reflect.Method.invoke$$PHOSPHORTAGGED(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall$$PHOSPHORTAGGED(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run$$PHOSPHORTAGGED(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively$$PHOSPHORTAGGED(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate$$PHOSPHORTAGGED(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate$$PHOSPHORTAGGED(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate$$PHOSPHORTAGGED(RunAfters.java:27)
	at org.junit.runners.ParentRunner.runLeaf$$PHOSPHORTAGGED(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild$$PHOSPHORTAGGED(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild$$PHOSPHORTAGGED(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run$$PHOSPHORTAGGED(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule$$PHOSPHORTAGGED(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren$$PHOSPHORTAGGED(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000$$PHOSPHORTAGGED(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate$$PHOSPHORTAGGED(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run$$PHOSPHORTAGGED(ParentRunner.java:363)
	at org.junit.runners.Suite.runChild$$PHOSPHORTAGGED(Suite.java:128)
	at org.junit.runners.Suite.runChild$$PHOSPHORTAGGED(Suite.java:27)
	at org.junit.runners.ParentRunner$3.run$$PHOSPHORTAGGED(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule$$PHOSPHORTAGGED(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren$$PHOSPHORTAGGED(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000$$PHOSPHORTAGGED(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate$$PHOSPHORTAGGED(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run$$PHOSPHORTAGGED(ParentRunner.java:363)
	at org.junit.runner.JUnitCore.run$$PHOSPHORTAGGED(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run$$PHOSPHORTAGGED(JUnitCore.java:115)
	at org.junit.runner.JUnitCore.runMain$$PHOSPHORTAGGED(JUnitCore.java:77)
	at org.junit.runner.JUnitCore.main$$PHOSPHORTAGGED(JUnitCore.java:36)
	at org.junit.runner.JUnitCore.main(JUnitCore.java)
2) testRejectTransformersEAP710(org.jboss.as.txn.subsystem.TransactionSubsystemTestCase)
java.io.EOFException
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:251)
	at java.lang.Exception.<init>(Exception.java:54)
	at java.io.IOException.<init>(IOException.java:47)
	at java.io.EOFException.<init>(EOFException.java:50)
	at java.io.ObjectInputStream$BlockDataInputStream.peekByte$$PHOSPHORTAGGED(ObjectInputStream.java:3111)
	at java.io.ObjectInputStream.readObject0$$PHOSPHORTAGGED(ObjectInputStream.java:1620)
	at java.io.ObjectInputStream.readObject$$PHOSPHORTAGGED(ObjectInputStream.java:503)
	at java.io.ObjectInputStream.readObject$$PHOSPHORTAGGED(ObjectInputStream.java:461)
	at java.io.ObjectInputStream.readObject(ObjectInputStream.java:0)
	at edu.columbia.cs.psl.phosphor.struct.TaintedReferenceWithObjTag.readObject(TaintedReferenceWithObjTag.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke0$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java)
	at sun.reflect.NativeMethodAccessorImpl.invoke$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java:62)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:0)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke$$PHOSPHORTAGGED(DelegatingMethodAccessorImpl.java:43)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:0)
	at java.lang.reflect.Method.invoke$$PHOSPHORTAGGED(Method.java:498)
	at java.io.ObjectStreamClass.invokeReadObject$$PHOSPHORTAGGED(ObjectStreamClass.java:1184)
	at java.io.ObjectInputStream.readSerialData$$PHOSPHORTAGGED(ObjectInputStream.java:2322)
	at java.io.ObjectInputStream.readOrdinaryObject$$PHOSPHORTAGGED(ObjectInputStream.java:2213)
	at java.io.ObjectInputStream.readObject0$$PHOSPHORTAGGED(ObjectInputStream.java:1669)
	at java.io.ObjectInputStream.defaultReadFields$$PHOSPHORTAGGED(ObjectInputStream.java:2431)
	at java.io.ObjectInputStream.readSerialData$$PHOSPHORTAGGED(ObjectInputStream.java:2355)
	at java.io.ObjectInputStream.readOrdinaryObject$$PHOSPHORTAGGED(ObjectInputStream.java:2213)
	at java.io.ObjectInputStream.readObject0$$PHOSPHORTAGGED(ObjectInputStream.java:1669)
	at java.io.ObjectInputStream.readObject$$PHOSPHORTAGGED(ObjectInputStream.java:503)
	at java.io.ObjectInputStream.readObject$$PHOSPHORTAGGED(ObjectInputStream.java:461)
	at java.io.ObjectInputStream.readObject(ObjectInputStream.java:0)
	at edu.columbia.cs.psl.phosphor.struct.TaintedReferenceWithObjTag.readObject(TaintedReferenceWithObjTag.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke0$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java)
	at sun.reflect.NativeMethodAccessorImpl.invoke$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java:62)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:0)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke$$PHOSPHORTAGGED(DelegatingMethodAccessorImpl.java:43)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:0)
	at java.lang.reflect.Method.invoke$$PHOSPHORTAGGED(Method.java:498)
	at java.io.ObjectStreamClass.invokeReadObject$$PHOSPHORTAGGED(ObjectStreamClass.java:1184)
	at java.io.ObjectInputStream.readSerialData$$PHOSPHORTAGGED(ObjectInputStream.java:2322)
	at java.io.ObjectInputStream.readOrdinaryObject$$PHOSPHORTAGGED(ObjectInputStream.java:2213)
	at java.io.ObjectInputStream.readObject0$$PHOSPHORTAGGED(ObjectInputStream.java:1669)
	at java.io.ObjectInputStream.defaultReadFields$$PHOSPHORTAGGED(ObjectInputStream.java:2431)
	at java.io.ObjectInputStream.readSerialData$$PHOSPHORTAGGED(ObjectInputStream.java:2355)
	at java.io.ObjectInputStream.readOrdinaryObject$$PHOSPHORTAGGED(ObjectInputStream.java:2213)
	at java.io.ObjectInputStream.readObject0$$PHOSPHORTAGGED(ObjectInputStream.java:1669)
	at java.io.ObjectInputStream.readObject$$PHOSPHORTAGGED(ObjectInputStream.java:503)
	at java.io.ObjectInputStream.readObject$$PHOSPHORTAGGED(ObjectInputStream.java:461)
	at java.io.ObjectInputStream.readObject(ObjectInputStream.java:0)
	at edu.columbia.cs.psl.phosphor.struct.PowerSetTree$SetNode.readObject(PowerSetTree.java:352)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke0$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java)
	at sun.reflect.NativeMethodAccessorImpl.invoke$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java:62)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:0)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke$$PHOSPHORTAGGED(DelegatingMethodAccessorImpl.java:43)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:0)
	at java.lang.reflect.Method.invoke$$PHOSPHORTAGGED(Method.java:498)
	at java.io.ObjectStreamClass.invokeReadObject$$PHOSPHORTAGGED(ObjectStreamClass.java:1184)
	at java.io.ObjectInputStream.readSerialData$$PHOSPHORTAGGED(ObjectInputStream.java:2322)
	at java.io.ObjectInputStream.readOrdinaryObject$$PHOSPHORTAGGED(ObjectInputStream.java:2213)
	at java.io.ObjectInputStream.readObject0$$PHOSPHORTAGGED(ObjectInputStream.java:1669)
	at java.io.ObjectInputStream.readObject$$PHOSPHORTAGGED(ObjectInputStream.java:503)
	at java.io.ObjectInputStream.readObject$$PHOSPHORTAGGED(ObjectInputStream.java:461)
	at java.io.ObjectInputStream.readObject(ObjectInputStream.java:0)
	at edu.columbia.cs.psl.phosphor.struct.TaintedReferenceWithObjTag.readObject(TaintedReferenceWithObjTag.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke0$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java)
	at sun.reflect.NativeMethodAccessorImpl.invoke$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java:62)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:0)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke$$PHOSPHORTAGGED(DelegatingMethodAccessorImpl.java:43)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:0)
	at java.lang.reflect.Method.invoke$$PHOSPHORTAGGED(Method.java:498)
	at java.io.ObjectStreamClass.invokeReadObject$$PHOSPHORTAGGED(ObjectStreamClass.java:1184)
	at java.io.ObjectInputStream.readSerialData$$PHOSPHORTAGGED(ObjectInputStream.java:2322)
	at java.io.ObjectInputStream.readOrdinaryObject$$PHOSPHORTAGGED(ObjectInputStream.java:2213)
	at java.io.ObjectInputStream.readObject0$$PHOSPHORTAGGED(ObjectInputStream.java:1669)
	at java.io.ObjectInputStream.defaultReadFields$$PHOSPHORTAGGED(ObjectInputStream.java:2431)
	at java.io.ObjectInputStream.defaultReadObject$$PHOSPHORTAGGED(ObjectInputStream.java:633)
	at java.lang.Throwable.readObject$$PHOSPHORTAGGED(Throwable.java:915)
	at java.lang.Throwable.readObject(Throwable.java)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke0$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java)
	at sun.reflect.NativeMethodAccessorImpl.invoke$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java:62)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:0)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke$$PHOSPHORTAGGED(DelegatingMethodAccessorImpl.java:43)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:0)
	at java.lang.reflect.Method.invoke$$PHOSPHORTAGGED(Method.java:498)
	at java.io.ObjectStreamClass.invokeReadObject$$PHOSPHORTAGGED(ObjectStreamClass.java:1184)
	at java.io.ObjectInputStream.readSerialData$$PHOSPHORTAGGED(ObjectInputStream.java:2322)
	at java.io.ObjectInputStream.readOrdinaryObject$$PHOSPHORTAGGED(ObjectInputStream.java:2213)
	at java.io.ObjectInputStream.readObject0$$PHOSPHORTAGGED(ObjectInputStream.java:1669)
	at java.io.ObjectInputStream.readFatalException$$PHOSPHORTAGGED(ObjectInputStream.java:2459)
	at java.io.ObjectInputStream.readObject0$$PHOSPHORTAGGED(ObjectInputStream.java:1675)
	at java.io.ObjectInputStream.readObject$$PHOSPHORTAGGED(ObjectInputStream.java:503)
	at java.io.ObjectInputStream.readObject$$PHOSPHORTAGGED(ObjectInputStream.java:461)
	at java.io.ObjectInputStream.readObject(ObjectInputStream.java:0)
	at edu.columbia.cs.psl.phosphor.struct.TaintedReferenceWithObjTag.readObject(TaintedReferenceWithObjTag.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke0$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java)
	at sun.reflect.NativeMethodAccessorImpl.invoke$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java:62)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:0)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke$$PHOSPHORTAGGED(DelegatingMethodAccessorImpl.java:43)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:0)
	at java.lang.reflect.Method.invoke$$PHOSPHORTAGGED(Method.java:498)
	at java.io.ObjectStreamClass.invokeReadObject$$PHOSPHORTAGGED(ObjectStreamClass.java:1184)
	at java.io.ObjectInputStream.readSerialData$$PHOSPHORTAGGED(ObjectInputStream.java:2322)
	at java.io.ObjectInputStream.readOrdinaryObject$$PHOSPHORTAGGED(ObjectInputStream.java:2213)
	at java.io.ObjectInputStream.readObject0$$PHOSPHORTAGGED(ObjectInputStream.java:1669)
	at java.io.ObjectInputStream.defaultReadFields$$PHOSPHORTAGGED(ObjectInputStream.java:2431)
	at java.io.ObjectInputStream.readSerialData$$PHOSPHORTAGGED(ObjectInputStream.java:2355)
	at java.io.ObjectInputStream.readOrdinaryObject$$PHOSPHORTAGGED(ObjectInputStream.java:2213)
	at java.io.ObjectInputStream.readObject0$$PHOSPHORTAGGED(ObjectInputStream.java:1669)
	at java.io.ObjectInputStream.readObject$$PHOSPHORTAGGED(ObjectInputStream.java:503)
	at java.io.ObjectInputStream.readObject$$PHOSPHORTAGGED(ObjectInputStream.java:461)
	at java.io.ObjectInputStream.readObject(ObjectInputStream.java:0)
	at edu.columbia.cs.psl.phosphor.struct.TaintedReferenceWithObjTag.readObject(TaintedReferenceWithObjTag.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke0$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java)
	at sun.reflect.NativeMethodAccessorImpl.invoke$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java:62)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:0)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke$$PHOSPHORTAGGED(DelegatingMethodAccessorImpl.java:43)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:0)
	at java.lang.reflect.Method.invoke$$PHOSPHORTAGGED(Method.java:498)
	at java.io.ObjectStreamClass.invokeReadObject$$PHOSPHORTAGGED(ObjectStreamClass.java:1184)
	at java.io.ObjectInputStream.readSerialData$$PHOSPHORTAGGED(ObjectInputStream.java:2322)
	at java.io.ObjectInputStream.readOrdinaryObject$$PHOSPHORTAGGED(ObjectInputStream.java:2213)
	at java.io.ObjectInputStream.readObject0$$PHOSPHORTAGGED(ObjectInputStream.java:1669)
	at java.io.ObjectInputStream.defaultReadFields$$PHOSPHORTAGGED(ObjectInputStream.java:2431)
	at java.io.ObjectInputStream.readSerialData$$PHOSPHORTAGGED(ObjectInputStream.java:2355)
	at java.io.ObjectInputStream.readOrdinaryObject$$PHOSPHORTAGGED(ObjectInputStream.java:2213)
	at java.io.ObjectInputStream.readObject0$$PHOSPHORTAGGED(ObjectInputStream.java:1669)
	at java.io.ObjectInputStream.readObject$$PHOSPHORTAGGED(ObjectInputStream.java:503)
	at java.io.ObjectInputStream.readObject$$PHOSPHORTAGGED(ObjectInputStream.java:461)
	at java.io.ObjectInputStream.readObject(ObjectInputStream.java:0)
	at edu.columbia.cs.psl.phosphor.struct.PowerSetTree$SetNode.readObject(PowerSetTree.java:352)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke0$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java)
	at sun.reflect.NativeMethodAccessorImpl.invoke$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java:62)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:0)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke$$PHOSPHORTAGGED(DelegatingMethodAccessorImpl.java:43)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:0)
	at java.lang.reflect.Method.invoke$$PHOSPHORTAGGED(Method.java:498)
	at java.io.ObjectStreamClass.invokeReadObject$$PHOSPHORTAGGED(ObjectStreamClass.java:1184)
	at java.io.ObjectInputStream.readSerialData$$PHOSPHORTAGGED(ObjectInputStream.java:2322)
	at java.io.ObjectInputStream.readOrdinaryObject$$PHOSPHORTAGGED(ObjectInputStream.java:2213)
	at java.io.ObjectInputStream.readObject0$$PHOSPHORTAGGED(ObjectInputStream.java:1669)
	at java.io.ObjectInputStream.readObject$$PHOSPHORTAGGED(ObjectInputStream.java:503)
	at java.io.ObjectInputStream.readObject$$PHOSPHORTAGGED(ObjectInputStream.java:461)
	at java.io.ObjectInputStream.readObject(ObjectInputStream.java:0)
	at edu.columbia.cs.psl.phosphor.struct.TaintedReferenceWithObjTag.readObject(TaintedReferenceWithObjTag.java:29)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke0$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java)
	at sun.reflect.NativeMethodAccessorImpl.invoke$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java:62)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:0)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke$$PHOSPHORTAGGED(DelegatingMethodAccessorImpl.java:43)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:0)
	at java.lang.reflect.Method.invoke$$PHOSPHORTAGGED(Method.java:498)
	at java.io.ObjectStreamClass.invokeReadObject$$PHOSPHORTAGGED(ObjectStreamClass.java:1184)
	at java.io.ObjectInputStream.readSerialData$$PHOSPHORTAGGED(ObjectInputStream.java:2322)
	at java.io.ObjectInputStream.readOrdinaryObject$$PHOSPHORTAGGED(ObjectInputStream.java:2213)
	at java.io.ObjectInputStream.readObject0$$PHOSPHORTAGGED(ObjectInputStream.java:1669)
	at java.io.ObjectInputStream.access$800$$PHOSPHORTAGGED(ObjectInputStream.java:217)
	at java.io.ObjectInputStream$GetFieldImpl.readFields$$PHOSPHORTAGGED(ObjectInputStream.java:2603)
	at java.io.ObjectInputStream.readFields$$PHOSPHORTAGGED(ObjectInputStream.java:673)
	at java.net.URL.readObject$$PHOSPHORTAGGED(URL.java:1325)
	at java.net.URL.readObject(URL.java)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke0$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java)
	at sun.reflect.NativeMethodAccessorImpl.invoke$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java:62)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:0)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke$$PHOSPHORTAGGED(DelegatingMethodAccessorImpl.java:43)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:0)
	at java.lang.reflect.Method.invoke$$PHOSPHORTAGGED(Method.java:498)
	at java.io.ObjectStreamClass.invokeReadObject$$PHOSPHORTAGGED(ObjectStreamClass.java:1184)
	at java.io.ObjectInputStream.readSerialData$$PHOSPHORTAGGED(ObjectInputStream.java:2322)
	at java.io.ObjectInputStream.readOrdinaryObject$$PHOSPHORTAGGED(ObjectInputStream.java:2213)
	at java.io.ObjectInputStream.readObject0$$PHOSPHORTAGGED(ObjectInputStream.java:1669)
	at java.io.ObjectInputStream.readObject$$PHOSPHORTAGGED(ObjectInputStream.java:503)
	at java.io.ObjectInputStream.readObject$$PHOSPHORTAGGED(ObjectInputStream.java:461)
	at org.jboss.as.model.test.ChildFirstClassLoaderBuilder.addMavenResourceURL$$PHOSPHORTAGGED(ChildFirstClassLoaderBuilder.java:190)
	at org.jboss.as.subsystem.test.SubsystemTestDelegate$LegacyKernelServiceInitializerImpl.addMavenResourceURL$$PHOSPHORTAGGED(SubsystemTestDelegate.java:716)
	at org.jboss.as.txn.subsystem.TransactionSubsystemTestCase.testRejectTransformers7$$PHOSPHORTAGGED(TransactionSubsystemTestCase.java:262)
	at org.jboss.as.txn.subsystem.TransactionSubsystemTestCase.testRejectTransformersEAP710$$PHOSPHORTAGGED(TransactionSubsystemTestCase.java:253)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke0$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java)
	at sun.reflect.NativeMethodAccessorImpl.invoke$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java:62)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:0)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke$$PHOSPHORTAGGED(DelegatingMethodAccessorImpl.java:43)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:0)
	at java.lang.reflect.Method.invoke$$PHOSPHORTAGGED(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall$$PHOSPHORTAGGED(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run$$PHOSPHORTAGGED(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively$$PHOSPHORTAGGED(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate$$PHOSPHORTAGGED(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate$$PHOSPHORTAGGED(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate$$PHOSPHORTAGGED(RunAfters.java:27)
	at org.junit.runners.ParentRunner.runLeaf$$PHOSPHORTAGGED(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild$$PHOSPHORTAGGED(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild$$PHOSPHORTAGGED(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run$$PHOSPHORTAGGED(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule$$PHOSPHORTAGGED(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren$$PHOSPHORTAGGED(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000$$PHOSPHORTAGGED(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate$$PHOSPHORTAGGED(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run$$PHOSPHORTAGGED(ParentRunner.java:363)
	at org.junit.runners.Suite.runChild$$PHOSPHORTAGGED(Suite.java:128)
	at org.junit.runners.Suite.runChild$$PHOSPHORTAGGED(Suite.java:27)
	at org.junit.runners.ParentRunner$3.run$$PHOSPHORTAGGED(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule$$PHOSPHORTAGGED(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren$$PHOSPHORTAGGED(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000$$PHOSPHORTAGGED(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate$$PHOSPHORTAGGED(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run$$PHOSPHORTAGGED(ParentRunner.java:363)
	at org.junit.runner.JUnitCore.run$$PHOSPHORTAGGED(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run$$PHOSPHORTAGGED(JUnitCore.java:115)
	at org.junit.runner.JUnitCore.runMain$$PHOSPHORTAGGED(JUnitCore.java:77)
	at org.junit.runner.JUnitCore.main$$PHOSPHORTAGGED(JUnitCore.java:36)
	at org.junit.runner.JUnitCore.main(JUnitCore.java)
3) testTransformersFullEAP700(org.jboss.as.txn.subsystem.TransactionSubsystemTestCase)
java.io.EOFException
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:251)
	at java.lang.Exception.<init>(Exception.java:54)
	at java.io.IOException.<init>(IOException.java:47)
	at java.io.EOFException.<init>(EOFException.java:50)
	at java.io.ObjectInputStream$BlockDataInputStream.peekByte$$PHOSPHORTAGGED(ObjectInputStream.java:3111)
	at java.io.ObjectInputStream.readObject0$$PHOSPHORTAGGED(ObjectInputStream.java:1620)
	at java.io.ObjectInputStream.readObject$$PHOSPHORTAGGED(ObjectInputStream.java:503)
	at java.io.ObjectInputStream.readObject$$PHOSPHORTAGGED(ObjectInputStream.java:461)
	at java.io.ObjectInputStream.readObject(ObjectInputStream.java:0)
	at edu.columbia.cs.psl.phosphor.struct.TaintedReferenceWithObjTag.readObject(TaintedReferenceWithObjTag.java:28)
	at sun.reflect.GeneratedMethodAccessor14.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke$$PHOSPHORTAGGED(DelegatingMethodAccessorImpl.java:43)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:0)
	at java.lang.reflect.Method.invoke$$PHOSPHORTAGGED(Method.java:498)
	at java.io.ObjectStreamClass.invokeReadObject$$PHOSPHORTAGGED(ObjectStreamClass.java:1184)
	at java.io.ObjectInputStream.readSerialData$$PHOSPHORTAGGED(ObjectInputStream.java:2322)
	at java.io.ObjectInputStream.readOrdinaryObject$$PHOSPHORTAGGED(ObjectInputStream.java:2213)
	at java.io.ObjectInputStream.readObject0$$PHOSPHORTAGGED(ObjectInputStream.java:1669)
	at java.io.ObjectInputStream.defaultReadFields$$PHOSPHORTAGGED(ObjectInputStream.java:2431)
	at java.io.ObjectInputStream.readSerialData$$PHOSPHORTAGGED(ObjectInputStream.java:2355)
	at java.io.ObjectInputStream.readOrdinaryObject$$PHOSPHORTAGGED(ObjectInputStream.java:2213)
	at java.io.ObjectInputStream.readObject0$$PHOSPHORTAGGED(ObjectInputStream.java:1669)
	at java.io.ObjectInputStream.readObject$$PHOSPHORTAGGED(ObjectInputStream.java:503)
	at java.io.ObjectInputStream.readObject$$PHOSPHORTAGGED(ObjectInputStream.java:461)
	at java.io.ObjectInputStream.readObject(ObjectInputStream.java:0)
	at edu.columbia.cs.psl.phosphor.struct.TaintedReferenceWithObjTag.readObject(TaintedReferenceWithObjTag.java:28)
	at sun.reflect.GeneratedMethodAccessor14.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke$$PHOSPHORTAGGED(DelegatingMethodAccessorImpl.java:43)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:0)
	at java.lang.reflect.Method.invoke$$PHOSPHORTAGGED(Method.java:498)
	at java.io.ObjectStreamClass.invokeReadObject$$PHOSPHORTAGGED(ObjectStreamClass.java:1184)
	at java.io.ObjectInputStream.readSerialData$$PHOSPHORTAGGED(ObjectInputStream.java:2322)
	at java.io.ObjectInputStream.readOrdinaryObject$$PHOSPHORTAGGED(ObjectInputStream.java:2213)
	at java.io.ObjectInputStream.readObject0$$PHOSPHORTAGGED(ObjectInputStream.java:1669)
	at java.io.ObjectInputStream.defaultReadFields$$PHOSPHORTAGGED(ObjectInputStream.java:2431)
	at java.io.ObjectInputStream.readSerialData$$PHOSPHORTAGGED(ObjectInputStream.java:2355)
	at java.io.ObjectInputStream.readOrdinaryObject$$PHOSPHORTAGGED(ObjectInputStream.java:2213)
	at java.io.ObjectInputStream.readObject0$$PHOSPHORTAGGED(ObjectInputStream.java:1669)
	at java.io.ObjectInputStream.readObject$$PHOSPHORTAGGED(ObjectInputStream.java:503)
	at java.io.ObjectInputStream.readObject$$PHOSPHORTAGGED(ObjectInputStream.java:461)
	at java.io.ObjectInputStream.readObject(ObjectInputStream.java:0)
	at edu.columbia.cs.psl.phosphor.struct.PowerSetTree$SetNode.readObject(PowerSetTree.java:352)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke0$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java)
	at sun.reflect.NativeMethodAccessorImpl.invoke$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java:62)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:0)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke$$PHOSPHORTAGGED(DelegatingMethodAccessorImpl.java:43)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:0)
	at java.lang.reflect.Method.invoke$$PHOSPHORTAGGED(Method.java:498)
	at java.io.ObjectStreamClass.invokeReadObject$$PHOSPHORTAGGED(ObjectStreamClass.java:1184)
	at java.io.ObjectInputStream.readSerialData$$PHOSPHORTAGGED(ObjectInputStream.java:2322)
	at java.io.ObjectInputStream.readOrdinaryObject$$PHOSPHORTAGGED(ObjectInputStream.java:2213)
	at java.io.ObjectInputStream.readObject0$$PHOSPHORTAGGED(ObjectInputStream.java:1669)
	at java.io.ObjectInputStream.readObject$$PHOSPHORTAGGED(ObjectInputStream.java:503)
	at java.io.ObjectInputStream.readObject$$PHOSPHORTAGGED(ObjectInputStream.java:461)
	at java.io.ObjectInputStream.readObject(ObjectInputStream.java:0)
	at edu.columbia.cs.psl.phosphor.struct.TaintedReferenceWithObjTag.readObject(TaintedReferenceWithObjTag.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke0$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java)
	at sun.reflect.NativeMethodAccessorImpl.invoke$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java:62)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:0)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke$$PHOSPHORTAGGED(DelegatingMethodAccessorImpl.java:43)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:0)
	at java.lang.reflect.Method.invoke$$PHOSPHORTAGGED(Method.java:498)
	at java.io.ObjectStreamClass.invokeReadObject$$PHOSPHORTAGGED(ObjectStreamClass.java:1184)
	at java.io.ObjectInputStream.readSerialData$$PHOSPHORTAGGED(ObjectInputStream.java:2322)
	at java.io.ObjectInputStream.readOrdinaryObject$$PHOSPHORTAGGED(ObjectInputStream.java:2213)
	at java.io.ObjectInputStream.readObject0$$PHOSPHORTAGGED(ObjectInputStream.java:1669)
	at java.io.ObjectInputStream.defaultReadFields$$PHOSPHORTAGGED(ObjectInputStream.java:2431)
	at java.io.ObjectInputStream.defaultReadObject$$PHOSPHORTAGGED(ObjectInputStream.java:633)
	at java.lang.Throwable.readObject$$PHOSPHORTAGGED(Throwable.java:915)
	at java.lang.Throwable.readObject(Throwable.java)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke0$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java)
	at sun.reflect.NativeMethodAccessorImpl.invoke$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java:62)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:0)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke$$PHOSPHORTAGGED(DelegatingMethodAccessorImpl.java:43)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:0)
	at java.lang.reflect.Method.invoke$$PHOSPHORTAGGED(Method.java:498)
	at java.io.ObjectStreamClass.invokeReadObject$$PHOSPHORTAGGED(ObjectStreamClass.java:1184)
	at java.io.ObjectInputStream.readSerialData$$PHOSPHORTAGGED(ObjectInputStream.java:2322)
	at java.io.ObjectInputStream.readOrdinaryObject$$PHOSPHORTAGGED(ObjectInputStream.java:2213)
	at java.io.ObjectInputStream.readObject0$$PHOSPHORTAGGED(ObjectInputStream.java:1669)
	at java.io.ObjectInputStream.readFatalException$$PHOSPHORTAGGED(ObjectInputStream.java:2459)
	at java.io.ObjectInputStream.readObject0$$PHOSPHORTAGGED(ObjectInputStream.java:1675)
	at java.io.ObjectInputStream.readObject$$PHOSPHORTAGGED(ObjectInputStream.java:503)
	at java.io.ObjectInputStream.readObject$$PHOSPHORTAGGED(ObjectInputStream.java:461)
	at java.io.ObjectInputStream.readObject(ObjectInputStream.java:0)
	at edu.columbia.cs.psl.phosphor.struct.TaintedReferenceWithObjTag.readObject(TaintedReferenceWithObjTag.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke0$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java)
	at sun.reflect.NativeMethodAccessorImpl.invoke$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java:62)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:0)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke$$PHOSPHORTAGGED(DelegatingMethodAccessorImpl.java:43)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:0)
	at java.lang.reflect.Method.invoke$$PHOSPHORTAGGED(Method.java:498)
	at java.io.ObjectStreamClass.invokeReadObject$$PHOSPHORTAGGED(ObjectStreamClass.java:1184)
	at java.io.ObjectInputStream.readSerialData$$PHOSPHORTAGGED(ObjectInputStream.java:2322)
	at java.io.ObjectInputStream.readOrdinaryObject$$PHOSPHORTAGGED(ObjectInputStream.java:2213)
	at java.io.ObjectInputStream.readObject0$$PHOSPHORTAGGED(ObjectInputStream.java:1669)
	at java.io.ObjectInputStream.defaultReadFields$$PHOSPHORTAGGED(ObjectInputStream.java:2431)
	at java.io.ObjectInputStream.readSerialData$$PHOSPHORTAGGED(ObjectInputStream.java:2355)
	at java.io.ObjectInputStream.readOrdinaryObject$$PHOSPHORTAGGED(ObjectInputStream.java:2213)
	at java.io.ObjectInputStream.readObject0$$PHOSPHORTAGGED(ObjectInputStream.java:1669)
	at java.io.ObjectInputStream.readObject$$PHOSPHORTAGGED(ObjectInputStream.java:503)
	at java.io.ObjectInputStream.readObject$$PHOSPHORTAGGED(ObjectInputStream.java:461)
	at java.io.ObjectInputStream.readObject(ObjectInputStream.java:0)
	at edu.columbia.cs.psl.phosphor.struct.TaintedReferenceWithObjTag.readObject(TaintedReferenceWithObjTag.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke0$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java)
	at sun.reflect.NativeMethodAccessorImpl.invoke$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java:62)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:0)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke$$PHOSPHORTAGGED(DelegatingMethodAccessorImpl.java:43)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:0)
	at java.lang.reflect.Method.invoke$$PHOSPHORTAGGED(Method.java:498)
	at java.io.ObjectStreamClass.invokeReadObject$$PHOSPHORTAGGED(ObjectStreamClass.java:1184)
	at java.io.ObjectInputStream.readSerialData$$PHOSPHORTAGGED(ObjectInputStream.java:2322)
	at java.io.ObjectInputStream.readOrdinaryObject$$PHOSPHORTAGGED(ObjectInputStream.java:2213)
	at java.io.ObjectInputStream.readObject0$$PHOSPHORTAGGED(ObjectInputStream.java:1669)
	at java.io.ObjectInputStream.defaultReadFields$$PHOSPHORTAGGED(ObjectInputStream.java:2431)
	at java.io.ObjectInputStream.readSerialData$$PHOSPHORTAGGED(ObjectInputStream.java:2355)
	at java.io.ObjectInputStream.readOrdinaryObject$$PHOSPHORTAGGED(ObjectInputStream.java:2213)
	at java.io.ObjectInputStream.readObject0$$PHOSPHORTAGGED(ObjectInputStream.java:1669)
	at java.io.ObjectInputStream.readObject$$PHOSPHORTAGGED(ObjectInputStream.java:503)
	at java.io.ObjectInputStream.readObject$$PHOSPHORTAGGED(ObjectInputStream.java:461)
	at java.io.ObjectInputStream.readObject(ObjectInputStream.java:0)
	at edu.columbia.cs.psl.phosphor.struct.PowerSetTree$SetNode.readObject(PowerSetTree.java:352)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke0$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java)
	at sun.reflect.NativeMethodAccessorImpl.invoke$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java:62)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:0)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke$$PHOSPHORTAGGED(DelegatingMethodAccessorImpl.java:43)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:0)
	at java.lang.reflect.Method.invoke$$PHOSPHORTAGGED(Method.java:498)
	at java.io.ObjectStreamClass.invokeReadObject$$PHOSPHORTAGGED(ObjectStreamClass.java:1184)
	at java.io.ObjectInputStream.readSerialData$$PHOSPHORTAGGED(ObjectInputStream.java:2322)
	at java.io.ObjectInputStream.readOrdinaryObject$$PHOSPHORTAGGED(ObjectInputStream.java:2213)
	at java.io.ObjectInputStream.readObject0$$PHOSPHORTAGGED(ObjectInputStream.java:1669)
	at java.io.ObjectInputStream.readObject$$PHOSPHORTAGGED(ObjectInputStream.java:503)
	at java.io.ObjectInputStream.readObject$$PHOSPHORTAGGED(ObjectInputStream.java:461)
	at java.io.ObjectInputStream.readObject(ObjectInputStream.java:0)
	at edu.columbia.cs.psl.phosphor.struct.TaintedReferenceWithObjTag.readObject(TaintedReferenceWithObjTag.java:29)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke0$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java)
	at sun.reflect.NativeMethodAccessorImpl.invoke$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java:62)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:0)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke$$PHOSPHORTAGGED(DelegatingMethodAccessorImpl.java:43)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:0)
	at java.lang.reflect.Method.invoke$$PHOSPHORTAGGED(Method.java:498)
	at java.io.ObjectStreamClass.invokeReadObject$$PHOSPHORTAGGED(ObjectStreamClass.java:1184)
	at java.io.ObjectInputStream.readSerialData$$PHOSPHORTAGGED(ObjectInputStream.java:2322)
	at java.io.ObjectInputStream.readOrdinaryObject$$PHOSPHORTAGGED(ObjectInputStream.java:2213)
	at java.io.ObjectInputStream.readObject0$$PHOSPHORTAGGED(ObjectInputStream.java:1669)
	at java.io.ObjectInputStream.access$800$$PHOSPHORTAGGED(ObjectInputStream.java:217)
	at java.io.ObjectInputStream$GetFieldImpl.readFields$$PHOSPHORTAGGED(ObjectInputStream.java:2603)
	at java.io.ObjectInputStream.readFields$$PHOSPHORTAGGED(ObjectInputStream.java:673)
	at java.net.URL.readObject$$PHOSPHORTAGGED(URL.java:1325)
	at java.net.URL.readObject(URL.java)
	at sun.reflect.GeneratedMethodAccessor12.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke$$PHOSPHORTAGGED(DelegatingMethodAccessorImpl.java:43)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:0)
	at java.lang.reflect.Method.invoke$$PHOSPHORTAGGED(Method.java:498)
	at java.io.ObjectStreamClass.invokeReadObject$$PHOSPHORTAGGED(ObjectStreamClass.java:1184)
	at java.io.ObjectInputStream.readSerialData$$PHOSPHORTAGGED(ObjectInputStream.java:2322)
	at java.io.ObjectInputStream.readOrdinaryObject$$PHOSPHORTAGGED(ObjectInputStream.java:2213)
	at java.io.ObjectInputStream.readObject0$$PHOSPHORTAGGED(ObjectInputStream.java:1669)
	at java.io.ObjectInputStream.readObject$$PHOSPHORTAGGED(ObjectInputStream.java:503)
	at java.io.ObjectInputStream.readObject$$PHOSPHORTAGGED(ObjectInputStream.java:461)
	at org.jboss.as.model.test.ChildFirstClassLoaderBuilder.addMavenResourceURL$$PHOSPHORTAGGED(ChildFirstClassLoaderBuilder.java:190)
	at org.jboss.as.subsystem.test.SubsystemTestDelegate$LegacyKernelServiceInitializerImpl.addMavenResourceURL$$PHOSPHORTAGGED(SubsystemTestDelegate.java:716)
	at org.jboss.as.txn.subsystem.TransactionSubsystemTestCase.testTransformersFull$$PHOSPHORTAGGED(TransactionSubsystemTestCase.java:193)
	at org.jboss.as.txn.subsystem.TransactionSubsystemTestCase.testTransformersFullEAP700$$PHOSPHORTAGGED(TransactionSubsystemTestCase.java:174)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke0$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java)
	at sun.reflect.NativeMethodAccessorImpl.invoke$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java:62)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:0)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke$$PHOSPHORTAGGED(DelegatingMethodAccessorImpl.java:43)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:0)
	at java.lang.reflect.Method.invoke$$PHOSPHORTAGGED(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall$$PHOSPHORTAGGED(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run$$PHOSPHORTAGGED(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively$$PHOSPHORTAGGED(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate$$PHOSPHORTAGGED(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate$$PHOSPHORTAGGED(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate$$PHOSPHORTAGGED(RunAfters.java:27)
	at org.junit.runners.ParentRunner.runLeaf$$PHOSPHORTAGGED(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild$$PHOSPHORTAGGED(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild$$PHOSPHORTAGGED(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run$$PHOSPHORTAGGED(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule$$PHOSPHORTAGGED(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren$$PHOSPHORTAGGED(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000$$PHOSPHORTAGGED(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate$$PHOSPHORTAGGED(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run$$PHOSPHORTAGGED(ParentRunner.java:363)
	at org.junit.runners.Suite.runChild$$PHOSPHORTAGGED(Suite.java:128)
	at org.junit.runners.Suite.runChild$$PHOSPHORTAGGED(Suite.java:27)
	at org.junit.runners.ParentRunner$3.run$$PHOSPHORTAGGED(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule$$PHOSPHORTAGGED(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren$$PHOSPHORTAGGED(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000$$PHOSPHORTAGGED(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate$$PHOSPHORTAGGED(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run$$PHOSPHORTAGGED(ParentRunner.java:363)
	at org.junit.runner.JUnitCore.run$$PHOSPHORTAGGED(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run$$PHOSPHORTAGGED(JUnitCore.java:115)
	at org.junit.runner.JUnitCore.runMain$$PHOSPHORTAGGED(JUnitCore.java:77)
	at org.junit.runner.JUnitCore.main$$PHOSPHORTAGGED(JUnitCore.java:36)
	at org.junit.runner.JUnitCore.main(JUnitCore.java)
4) testTransformersFullEAP710(org.jboss.as.txn.subsystem.TransactionSubsystemTestCase)
java.io.EOFException
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:251)
	at java.lang.Exception.<init>(Exception.java:54)
	at java.io.IOException.<init>(IOException.java:47)
	at java.io.EOFException.<init>(EOFException.java:50)
	at java.io.ObjectInputStream$BlockDataInputStream.peekByte$$PHOSPHORTAGGED(ObjectInputStream.java:3111)
	at java.io.ObjectInputStream.readObject0$$PHOSPHORTAGGED(ObjectInputStream.java:1620)
	at java.io.ObjectInputStream.readObject$$PHOSPHORTAGGED(ObjectInputStream.java:503)
	at java.io.ObjectInputStream.readObject$$PHOSPHORTAGGED(ObjectInputStream.java:461)
	at java.io.ObjectInputStream.readObject(ObjectInputStream.java:0)
	at edu.columbia.cs.psl.phosphor.struct.TaintedReferenceWithObjTag.readObject(TaintedReferenceWithObjTag.java:28)
	at sun.reflect.GeneratedMethodAccessor14.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke$$PHOSPHORTAGGED(DelegatingMethodAccessorImpl.java:43)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:0)
	at java.lang.reflect.Method.invoke$$PHOSPHORTAGGED(Method.java:498)
	at java.io.ObjectStreamClass.invokeReadObject$$PHOSPHORTAGGED(ObjectStreamClass.java:1184)
	at java.io.ObjectInputStream.readSerialData$$PHOSPHORTAGGED(ObjectInputStream.java:2322)
	at java.io.ObjectInputStream.readOrdinaryObject$$PHOSPHORTAGGED(ObjectInputStream.java:2213)
	at java.io.ObjectInputStream.readObject0$$PHOSPHORTAGGED(ObjectInputStream.java:1669)
	at java.io.ObjectInputStream.defaultReadFields$$PHOSPHORTAGGED(ObjectInputStream.java:2431)
	at java.io.ObjectInputStream.readSerialData$$PHOSPHORTAGGED(ObjectInputStream.java:2355)
	at java.io.ObjectInputStream.readOrdinaryObject$$PHOSPHORTAGGED(ObjectInputStream.java:2213)
	at java.io.ObjectInputStream.readObject0$$PHOSPHORTAGGED(ObjectInputStream.java:1669)
	at java.io.ObjectInputStream.readObject$$PHOSPHORTAGGED(ObjectInputStream.java:503)
	at java.io.ObjectInputStream.readObject$$PHOSPHORTAGGED(ObjectInputStream.java:461)
	at java.io.ObjectInputStream.readObject(ObjectInputStream.java:0)
	at edu.columbia.cs.psl.phosphor.struct.TaintedReferenceWithObjTag.readObject(TaintedReferenceWithObjTag.java:28)
	at sun.reflect.GeneratedMethodAccessor14.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke$$PHOSPHORTAGGED(DelegatingMethodAccessorImpl.java:43)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:0)
	at java.lang.reflect.Method.invoke$$PHOSPHORTAGGED(Method.java:498)
	at java.io.ObjectStreamClass.invokeReadObject$$PHOSPHORTAGGED(ObjectStreamClass.java:1184)
	at java.io.ObjectInputStream.readSerialData$$PHOSPHORTAGGED(ObjectInputStream.java:2322)
	at java.io.ObjectInputStream.readOrdinaryObject$$PHOSPHORTAGGED(ObjectInputStream.java:2213)
	at java.io.ObjectInputStream.readObject0$$PHOSPHORTAGGED(ObjectInputStream.java:1669)
	at java.io.ObjectInputStream.defaultReadFields$$PHOSPHORTAGGED(ObjectInputStream.java:2431)
	at java.io.ObjectInputStream.readSerialData$$PHOSPHORTAGGED(ObjectInputStream.java:2355)
	at java.io.ObjectInputStream.readOrdinaryObject$$PHOSPHORTAGGED(ObjectInputStream.java:2213)
	at java.io.ObjectInputStream.readObject0$$PHOSPHORTAGGED(ObjectInputStream.java:1669)
	at java.io.ObjectInputStream.readObject$$PHOSPHORTAGGED(ObjectInputStream.java:503)
	at java.io.ObjectInputStream.readObject$$PHOSPHORTAGGED(ObjectInputStream.java:461)
	at java.io.ObjectInputStream.readObject(ObjectInputStream.java:0)
	at edu.columbia.cs.psl.phosphor.struct.PowerSetTree$SetNode.readObject(PowerSetTree.java:352)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke0$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java)
	at sun.reflect.NativeMethodAccessorImpl.invoke$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java:62)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:0)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke$$PHOSPHORTAGGED(DelegatingMethodAccessorImpl.java:43)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:0)
	at java.lang.reflect.Method.invoke$$PHOSPHORTAGGED(Method.java:498)
	at java.io.ObjectStreamClass.invokeReadObject$$PHOSPHORTAGGED(ObjectStreamClass.java:1184)
	at java.io.ObjectInputStream.readSerialData$$PHOSPHORTAGGED(ObjectInputStream.java:2322)
	at java.io.ObjectInputStream.readOrdinaryObject$$PHOSPHORTAGGED(ObjectInputStream.java:2213)
	at java.io.ObjectInputStream.readObject0$$PHOSPHORTAGGED(ObjectInputStream.java:1669)
	at java.io.ObjectInputStream.readObject$$PHOSPHORTAGGED(ObjectInputStream.java:503)
	at java.io.ObjectInputStream.readObject$$PHOSPHORTAGGED(ObjectInputStream.java:461)
	at java.io.ObjectInputStream.readObject(ObjectInputStream.java:0)
	at edu.columbia.cs.psl.phosphor.struct.TaintedReferenceWithObjTag.readObject(TaintedReferenceWithObjTag.java:28)
	at sun.reflect.GeneratedMethodAccessor14.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke$$PHOSPHORTAGGED(DelegatingMethodAccessorImpl.java:43)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:0)
	at java.lang.reflect.Method.invoke$$PHOSPHORTAGGED(Method.java:498)
	at java.io.ObjectStreamClass.invokeReadObject$$PHOSPHORTAGGED(ObjectStreamClass.java:1184)
	at java.io.ObjectInputStream.readSerialData$$PHOSPHORTAGGED(ObjectInputStream.java:2322)
	at java.io.ObjectInputStream.readOrdinaryObject$$PHOSPHORTAGGED(ObjectInputStream.java:2213)
	at java.io.ObjectInputStream.readObject0$$PHOSPHORTAGGED(ObjectInputStream.java:1669)
	at java.io.ObjectInputStream.defaultReadFields$$PHOSPHORTAGGED(ObjectInputStream.java:2431)
	at java.io.ObjectInputStream.defaultReadObject$$PHOSPHORTAGGED(ObjectInputStream.java:633)
	at java.lang.Throwable.readObject$$PHOSPHORTAGGED(Throwable.java:915)
	at java.lang.Throwable.readObject(Throwable.java)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke0$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java)
	at sun.reflect.NativeMethodAccessorImpl.invoke$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java:62)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:0)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke$$PHOSPHORTAGGED(DelegatingMethodAccessorImpl.java:43)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:0)
	at java.lang.reflect.Method.invoke$$PHOSPHORTAGGED(Method.java:498)
	at java.io.ObjectStreamClass.invokeReadObject$$PHOSPHORTAGGED(ObjectStreamClass.java:1184)
	at java.io.ObjectInputStream.readSerialData$$PHOSPHORTAGGED(ObjectInputStream.java:2322)
	at java.io.ObjectInputStream.readOrdinaryObject$$PHOSPHORTAGGED(ObjectInputStream.java:2213)
	at java.io.ObjectInputStream.readObject0$$PHOSPHORTAGGED(ObjectInputStream.java:1669)
	at java.io.ObjectInputStream.readFatalException$$PHOSPHORTAGGED(ObjectInputStream.java:2459)
	at java.io.ObjectInputStream.readObject0$$PHOSPHORTAGGED(ObjectInputStream.java:1675)
	at java.io.ObjectInputStream.readObject$$PHOSPHORTAGGED(ObjectInputStream.java:503)
	at java.io.ObjectInputStream.readObject$$PHOSPHORTAGGED(ObjectInputStream.java:461)
	at java.io.ObjectInputStream.readObject(ObjectInputStream.java:0)
	at edu.columbia.cs.psl.phosphor.struct.TaintedReferenceWithObjTag.readObject(TaintedReferenceWithObjTag.java:28)
	at sun.reflect.GeneratedMethodAccessor14.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke$$PHOSPHORTAGGED(DelegatingMethodAccessorImpl.java:43)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:0)
	at java.lang.reflect.Method.invoke$$PHOSPHORTAGGED(Method.java:498)
	at java.io.ObjectStreamClass.invokeReadObject$$PHOSPHORTAGGED(ObjectStreamClass.java:1184)
	at java.io.ObjectInputStream.readSerialData$$PHOSPHORTAGGED(ObjectInputStream.java:2322)
	at java.io.ObjectInputStream.readOrdinaryObject$$PHOSPHORTAGGED(ObjectInputStream.java:2213)
	at java.io.ObjectInputStream.readObject0$$PHOSPHORTAGGED(ObjectInputStream.java:1669)
	at java.io.ObjectInputStream.defaultReadFields$$PHOSPHORTAGGED(ObjectInputStream.java:2431)
	at java.io.ObjectInputStream.readSerialData$$PHOSPHORTAGGED(ObjectInputStream.java:2355)
	at java.io.ObjectInputStream.readOrdinaryObject$$PHOSPHORTAGGED(ObjectInputStream.java:2213)
	at java.io.ObjectInputStream.readObject0$$PHOSPHORTAGGED(ObjectInputStream.java:1669)
	at java.io.ObjectInputStream.readObject$$PHOSPHORTAGGED(ObjectInputStream.java:503)
	at java.io.ObjectInputStream.readObject$$PHOSPHORTAGGED(ObjectInputStream.java:461)
	at java.io.ObjectInputStream.readObject(ObjectInputStream.java:0)
	at edu.columbia.cs.psl.phosphor.struct.TaintedReferenceWithObjTag.readObject(TaintedReferenceWithObjTag.java:28)
	at sun.reflect.GeneratedMethodAccessor14.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke$$PHOSPHORTAGGED(DelegatingMethodAccessorImpl.java:43)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:0)
	at java.lang.reflect.Method.invoke$$PHOSPHORTAGGED(Method.java:498)
	at java.io.ObjectStreamClass.invokeReadObject$$PHOSPHORTAGGED(ObjectStreamClass.java:1184)
	at java.io.ObjectInputStream.readSerialData$$PHOSPHORTAGGED(ObjectInputStream.java:2322)
	at java.io.ObjectInputStream.readOrdinaryObject$$PHOSPHORTAGGED(ObjectInputStream.java:2213)
	at java.io.ObjectInputStream.readObject0$$PHOSPHORTAGGED(ObjectInputStream.java:1669)
	at java.io.ObjectInputStream.defaultReadFields$$PHOSPHORTAGGED(ObjectInputStream.java:2431)
	at java.io.ObjectInputStream.readSerialData$$PHOSPHORTAGGED(ObjectInputStream.java:2355)
	at java.io.ObjectInputStream.readOrdinaryObject$$PHOSPHORTAGGED(ObjectInputStream.java:2213)
	at java.io.ObjectInputStream.readObject0$$PHOSPHORTAGGED(ObjectInputStream.java:1669)
	at java.io.ObjectInputStream.readObject$$PHOSPHORTAGGED(ObjectInputStream.java:503)
	at java.io.ObjectInputStream.readObject$$PHOSPHORTAGGED(ObjectInputStream.java:461)
	at java.io.ObjectInputStream.readObject(ObjectInputStream.java:0)
	at edu.columbia.cs.psl.phosphor.struct.PowerSetTree$SetNode.readObject(PowerSetTree.java:352)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke0$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java)
	at sun.reflect.NativeMethodAccessorImpl.invoke$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java:62)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:0)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke$$PHOSPHORTAGGED(DelegatingMethodAccessorImpl.java:43)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:0)
	at java.lang.reflect.Method.invoke$$PHOSPHORTAGGED(Method.java:498)
	at java.io.ObjectStreamClass.invokeReadObject$$PHOSPHORTAGGED(ObjectStreamClass.java:1184)
	at java.io.ObjectInputStream.readSerialData$$PHOSPHORTAGGED(ObjectInputStream.java:2322)
	at java.io.ObjectInputStream.readOrdinaryObject$$PHOSPHORTAGGED(ObjectInputStream.java:2213)
	at java.io.ObjectInputStream.readObject0$$PHOSPHORTAGGED(ObjectInputStream.java:1669)
	at java.io.ObjectInputStream.readObject$$PHOSPHORTAGGED(ObjectInputStream.java:503)
	at java.io.ObjectInputStream.readObject$$PHOSPHORTAGGED(ObjectInputStream.java:461)
	at java.io.ObjectInputStream.readObject(ObjectInputStream.java:0)
	at edu.columbia.cs.psl.phosphor.struct.TaintedReferenceWithObjTag.readObject(TaintedReferenceWithObjTag.java:29)
	at sun.reflect.GeneratedMethodAccessor14.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke$$PHOSPHORTAGGED(DelegatingMethodAccessorImpl.java:43)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:0)
	at java.lang.reflect.Method.invoke$$PHOSPHORTAGGED(Method.java:498)
	at java.io.ObjectStreamClass.invokeReadObject$$PHOSPHORTAGGED(ObjectStreamClass.java:1184)
	at java.io.ObjectInputStream.readSerialData$$PHOSPHORTAGGED(ObjectInputStream.java:2322)
	at java.io.ObjectInputStream.readOrdinaryObject$$PHOSPHORTAGGED(ObjectInputStream.java:2213)
	at java.io.ObjectInputStream.readObject0$$PHOSPHORTAGGED(ObjectInputStream.java:1669)
	at java.io.ObjectInputStream.access$800$$PHOSPHORTAGGED(ObjectInputStream.java:217)
	at java.io.ObjectInputStream$GetFieldImpl.readFields$$PHOSPHORTAGGED(ObjectInputStream.java:2603)
	at java.io.ObjectInputStream.readFields$$PHOSPHORTAGGED(ObjectInputStream.java:673)
	at java.net.URL.readObject$$PHOSPHORTAGGED(URL.java:1325)
	at java.net.URL.readObject(URL.java)
	at sun.reflect.GeneratedMethodAccessor12.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke$$PHOSPHORTAGGED(DelegatingMethodAccessorImpl.java:43)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:0)
	at java.lang.reflect.Method.invoke$$PHOSPHORTAGGED(Method.java:498)
	at java.io.ObjectStreamClass.invokeReadObject$$PHOSPHORTAGGED(ObjectStreamClass.java:1184)
	at java.io.ObjectInputStream.readSerialData$$PHOSPHORTAGGED(ObjectInputStream.java:2322)
	at java.io.ObjectInputStream.readOrdinaryObject$$PHOSPHORTAGGED(ObjectInputStream.java:2213)
	at java.io.ObjectInputStream.readObject0$$PHOSPHORTAGGED(ObjectInputStream.java:1669)
	at java.io.ObjectInputStream.readObject$$PHOSPHORTAGGED(ObjectInputStream.java:503)
	at java.io.ObjectInputStream.readObject$$PHOSPHORTAGGED(ObjectInputStream.java:461)
	at org.jboss.as.model.test.ChildFirstClassLoaderBuilder.addMavenResourceURL$$PHOSPHORTAGGED(ChildFirstClassLoaderBuilder.java:190)
	at org.jboss.as.subsystem.test.SubsystemTestDelegate$LegacyKernelServiceInitializerImpl.addMavenResourceURL$$PHOSPHORTAGGED(SubsystemTestDelegate.java:716)
	at org.jboss.as.txn.subsystem.TransactionSubsystemTestCase.testTransformersFull$$PHOSPHORTAGGED(TransactionSubsystemTestCase.java:193)
	at org.jboss.as.txn.subsystem.TransactionSubsystemTestCase.testTransformersFullEAP710$$PHOSPHORTAGGED(TransactionSubsystemTestCase.java:179)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke0$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java)
	at sun.reflect.NativeMethodAccessorImpl.invoke$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java:62)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:0)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke$$PHOSPHORTAGGED(DelegatingMethodAccessorImpl.java:43)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:0)
	at java.lang.reflect.Method.invoke$$PHOSPHORTAGGED(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall$$PHOSPHORTAGGED(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run$$PHOSPHORTAGGED(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively$$PHOSPHORTAGGED(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate$$PHOSPHORTAGGED(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate$$PHOSPHORTAGGED(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate$$PHOSPHORTAGGED(RunAfters.java:27)
	at org.junit.runners.ParentRunner.runLeaf$$PHOSPHORTAGGED(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild$$PHOSPHORTAGGED(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild$$PHOSPHORTAGGED(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run$$PHOSPHORTAGGED(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule$$PHOSPHORTAGGED(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren$$PHOSPHORTAGGED(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000$$PHOSPHORTAGGED(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate$$PHOSPHORTAGGED(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run$$PHOSPHORTAGGED(ParentRunner.java:363)
	at org.junit.runners.Suite.runChild$$PHOSPHORTAGGED(Suite.java:128)
	at org.junit.runners.Suite.runChild$$PHOSPHORTAGGED(Suite.java:27)
	at org.junit.runners.ParentRunner$3.run$$PHOSPHORTAGGED(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule$$PHOSPHORTAGGED(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren$$PHOSPHORTAGGED(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000$$PHOSPHORTAGGED(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate$$PHOSPHORTAGGED(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run$$PHOSPHORTAGGED(ParentRunner.java:363)
	at org.junit.runner.JUnitCore.run$$PHOSPHORTAGGED(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run$$PHOSPHORTAGGED(JUnitCore.java:115)
	at org.junit.runner.JUnitCore.runMain$$PHOSPHORTAGGED(JUnitCore.java:77)
	at org.junit.runner.JUnitCore.main$$PHOSPHORTAGGED(JUnitCore.java:36)
	at org.junit.runner.JUnitCore.main(JUnitCore.java)

FAILURES!!!
Tests run: 19,  Failures: 4

