JUnit version 4.12
[25/10/24 09:21:24:024 GMT] main  INFO support.DefaultTestContextBootstrapper: Loaded default TestExecutionListener class names from location [META-INF/spring.factories]: [org.springframework.test.context.web.ServletTestExecutionListener, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener, org.springframework.test.context.support.DependencyInjectionTestExecutionListener, org.springframework.test.context.support.DirtiesContextTestExecutionListener, org.springframework.test.context.transaction.TransactionalTestExecutionListener, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener]
[25/10/24 09:21:24:024 GMT] main  INFO support.DefaultTestContextBootstrapper: Using TestExecutionListeners: [org.springframework.test.context.web.ServletTestExecutionListener@475530b9, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener@1d057a39, org.springframework.test.context.support.DependencyInjectionTestExecutionListener@26be92ad, org.springframework.test.context.support.DirtiesContextTestExecutionListener@4c70fda8, org.springframework.test.context.transaction.TransactionalTestExecutionListener@224edc67, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener@14acaea5]
[25/10/24 09:21:24:024 GMT] main  INFO support.GenericApplicationContext: Refreshing org.springframework.context.support.GenericApplicationContext@cb644e: startup date [Fri Oct 25 21:21:24 GMT 2024]; root of context hierarchy
[25/10/24 09:21:24:024 GMT] main  INFO xml.XmlBeanDefinitionReader: Loading XML bean definitions from class path resource [META-INF/spring/dubbo-annotation-provider.xml]
[25/10/24 09:21:24:024 GMT] main  INFO logger.LoggerFactory: using logger: org.apache.dubbo.common.logger.log4j.Log4jLoggerAdapter
[25/10/24 09:21:24:024 GMT] main  INFO annotation.ServiceAnnotationBeanPostProcessor:  [DUBBO] BeanNameGenerator bean can't be found in BeanFactory with name [org.springframework.context.annotation.internalConfigurationBeanNameGenerator], dubbo version: 2.7.0-SNAPSHOT, current host: 172.17.0.5
[25/10/24 09:21:24:024 GMT] main  INFO annotation.ServiceAnnotationBeanPostProcessor:  [DUBBO] BeanNameGenerator will be a instance of org.springframework.context.annotation.AnnotationBeanNameGenerator , it maybe a potential problem on bean name generation., dubbo version: 2.7.0-SNAPSHOT, current host: 172.17.0.5
[25/10/24 09:21:24:024 GMT] main DEBUG annotation.DubboClassPathBeanDefinitionScanner: Identified candidate component class: file [/workspace/benchmarks/projects/dubbo/dubbo-config/dubbo-config-spring/target/test-classes/org/apache/dubbo/config/spring/context/annotation/provider/DefaultHelloService.class]
[25/10/24 09:21:24:024 GMT] main DEBUG annotation.DubboClassPathBeanDefinitionScanner: Identified candidate component class: file [/workspace/benchmarks/projects/dubbo/dubbo-config/dubbo-config-spring/target/test-classes/org/apache/dubbo/config/spring/context/annotation/provider/DemoServiceImpl.class]
[25/10/24 09:21:24:024 GMT] main DEBUG annotation.DubboClassPathBeanDefinitionScanner: Identified candidate component class: file [/workspace/benchmarks/projects/dubbo/dubbo-config/dubbo-config-spring/target/test-classes/org/apache/dubbo/config/spring/context/annotation/provider/HelloServiceImpl.class]
[25/10/24 09:21:24:024 GMT] main DEBUG annotation.DubboClassPathBeanDefinitionScanner: Identified candidate component class: file [/workspace/benchmarks/projects/dubbo/dubbo-config/dubbo-config-spring/target/test-classes/org/apache/dubbo/config/spring/context/annotation/provider/DefaultHelloService.class]
[25/10/24 09:21:24:024 GMT] main DEBUG annotation.DubboClassPathBeanDefinitionScanner: Identified candidate component class: file [/workspace/benchmarks/projects/dubbo/dubbo-config/dubbo-config-spring/target/test-classes/org/apache/dubbo/config/spring/context/annotation/provider/DemoServiceImpl.class]
[25/10/24 09:21:24:024 GMT] main DEBUG annotation.DubboClassPathBeanDefinitionScanner: Identified candidate component class: file [/workspace/benchmarks/projects/dubbo/dubbo-config/dubbo-config-spring/target/test-classes/org/apache/dubbo/config/spring/context/annotation/provider/HelloServiceImpl.class]
[25/10/24 09:21:24:024 GMT] main  WARN annotation.ServiceAnnotationBeanPostProcessor:  [DUBBO] The BeanDefinition[Root bean: class [org.apache.dubbo.config.spring.ServiceBean]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null] of ServiceBean has been registered with name : ServiceBean:defaultHelloService:org.apache.dubbo.config.spring.api.HelloService, dubbo version: 2.7.0-SNAPSHOT, current host: 172.17.0.5
[25/10/24 09:21:24:024 GMT] main  WARN annotation.ServiceAnnotationBeanPostProcessor:  [DUBBO] The BeanDefinition[Root bean: class [org.apache.dubbo.config.spring.ServiceBean]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null] of ServiceBean has been registered with name : ServiceBean:demoServiceImpl:org.apache.dubbo.config.spring.api.DemoService:2.5.7, dubbo version: 2.7.0-SNAPSHOT, current host: 172.17.0.5
[25/10/24 09:21:24:024 GMT] main  WARN annotation.ServiceAnnotationBeanPostProcessor:  [DUBBO] The BeanDefinition[Root bean: class [org.apache.dubbo.config.spring.ServiceBean]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null] of ServiceBean has been registered with name : ServiceBean:helloServiceImpl:org.apache.dubbo.config.spring.api.HelloService, dubbo version: 2.7.0-SNAPSHOT, current host: 172.17.0.5
[25/10/24 09:21:24:024 GMT] main  INFO annotation.ServiceAnnotationBeanPostProcessor:  [DUBBO] 3 annotated Dubbo's @Service Components { [Bean definition with name 'defaultHelloService': Generic bean: class [org.apache.dubbo.config.spring.context.annotation.provider.DefaultHelloService]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null; defined in file [/workspace/benchmarks/projects/dubbo/dubbo-config/dubbo-config-spring/target/test-classes/org/apache/dubbo/config/spring/context/annotation/provider/DefaultHelloService.class], Bean definition with name 'demoServiceImpl': Generic bean: class [org.apache.dubbo.config.spring.context.annotation.provider.DemoServiceImpl]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null; defined in file [/workspace/benchmarks/projects/dubbo/dubbo-config/dubbo-config-spring/target/test-classes/org/apache/dubbo/config/spring/context/annotation/provider/DemoServiceImpl.class], Bean definition with name 'helloServiceImpl': Generic bean: class [org.apache.dubbo.config.spring.context.annotation.provider.HelloServiceImpl]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null; defined in file [/workspace/benchmarks/projects/dubbo/dubbo-config/dubbo-config-spring/target/test-classes/org/apache/dubbo/config/spring/context/annotation/provider/HelloServiceImpl.class]] } were scanned under package[org.apache.dubbo.config.spring.context.annotation], dubbo version: 2.7.0-SNAPSHOT, current host: 172.17.0.5
[25/10/24 09:21:24:024 GMT] main  INFO annotation.ServiceAnnotationBeanPostProcessor:  [DUBBO] BeanNameGenerator bean can't be found in BeanFactory with name [org.springframework.context.annotation.internalConfigurationBeanNameGenerator], dubbo version: 2.7.0-SNAPSHOT, current host: 172.17.0.5
[25/10/24 09:21:24:024 GMT] main  INFO annotation.ServiceAnnotationBeanPostProcessor:  [DUBBO] BeanNameGenerator will be a instance of org.springframework.context.annotation.AnnotationBeanNameGenerator , it maybe a potential problem on bean name generation., dubbo version: 2.7.0-SNAPSHOT, current host: 172.17.0.5
[25/10/24 09:21:24:024 GMT] main DEBUG annotation.DubboClassPathBeanDefinitionScanner: Identified candidate component class: file [/workspace/benchmarks/projects/dubbo/dubbo-config/dubbo-config-spring/target/test-classes/org/apache/dubbo/config/spring/context/annotation/provider/DefaultHelloService.class]
[25/10/24 09:21:24:024 GMT] main DEBUG annotation.DubboClassPathBeanDefinitionScanner: Identified candidate component class: file [/workspace/benchmarks/projects/dubbo/dubbo-config/dubbo-config-spring/target/test-classes/org/apache/dubbo/config/spring/context/annotation/provider/DemoServiceImpl.class]
[25/10/24 09:21:24:024 GMT] main DEBUG annotation.DubboClassPathBeanDefinitionScanner: Identified candidate component class: file [/workspace/benchmarks/projects/dubbo/dubbo-config/dubbo-config-spring/target/test-classes/org/apache/dubbo/config/spring/context/annotation/provider/HelloServiceImpl.class]
[25/10/24 09:21:24:024 GMT] main DEBUG annotation.DubboClassPathBeanDefinitionScanner: Identified candidate component class: file [/workspace/benchmarks/projects/dubbo/dubbo-config/dubbo-config-spring/target/test-classes/org/apache/dubbo/config/spring/context/annotation/provider/DefaultHelloService.class]
[25/10/24 09:21:24:024 GMT] main DEBUG annotation.DubboClassPathBeanDefinitionScanner: Identified candidate component class: file [/workspace/benchmarks/projects/dubbo/dubbo-config/dubbo-config-spring/target/test-classes/org/apache/dubbo/config/spring/context/annotation/provider/DemoServiceImpl.class]
[25/10/24 09:21:24:024 GMT] main DEBUG annotation.DubboClassPathBeanDefinitionScanner: Identified candidate component class: file [/workspace/benchmarks/projects/dubbo/dubbo-config/dubbo-config-spring/target/test-classes/org/apache/dubbo/config/spring/context/annotation/provider/HelloServiceImpl.class]
[25/10/24 09:21:24:024 GMT] main  WARN annotation.ServiceAnnotationBeanPostProcessor:  [DUBBO] The Duplicated BeanDefinition[Root bean: class [org.apache.dubbo.config.spring.ServiceBean]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null] of ServiceBean[ bean name : ServiceBean:defaultHelloService:org.apache.dubbo.config.spring.api.HelloService] was be found , Did @DubboComponentScan scan to same package in many times?, dubbo version: 2.7.0-SNAPSHOT, current host: 172.17.0.5
[25/10/24 09:21:24:024 GMT] main  WARN annotation.ServiceAnnotationBeanPostProcessor:  [DUBBO] The Duplicated BeanDefinition[Root bean: class [org.apache.dubbo.config.spring.ServiceBean]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null] of ServiceBean[ bean name : ServiceBean:demoServiceImpl:org.apache.dubbo.config.spring.api.DemoService:2.5.7] was be found , Did @DubboComponentScan scan to same package in many times?, dubbo version: 2.7.0-SNAPSHOT, current host: 172.17.0.5
[25/10/24 09:21:24:024 GMT] main  WARN annotation.ServiceAnnotationBeanPostProcessor:  [DUBBO] The Duplicated BeanDefinition[Root bean: class [org.apache.dubbo.config.spring.ServiceBean]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null] of ServiceBean[ bean name : ServiceBean:helloServiceImpl:org.apache.dubbo.config.spring.api.HelloService] was be found , Did @DubboComponentScan scan to same package in many times?, dubbo version: 2.7.0-SNAPSHOT, current host: 172.17.0.5
[25/10/24 09:21:24:024 GMT] main  INFO annotation.ServiceAnnotationBeanPostProcessor:  [DUBBO] 3 annotated Dubbo's @Service Components { [Bean definition with name 'defaultHelloService': Generic bean: class [org.apache.dubbo.config.spring.context.annotation.provider.DefaultHelloService]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null; defined in file [/workspace/benchmarks/projects/dubbo/dubbo-config/dubbo-config-spring/target/test-classes/org/apache/dubbo/config/spring/context/annotation/provider/DefaultHelloService.class], Bean definition with name 'demoServiceImpl': Generic bean: class [org.apache.dubbo.config.spring.context.annotation.provider.DemoServiceImpl]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null; defined in file [/workspace/benchmarks/projects/dubbo/dubbo-config/dubbo-config-spring/target/test-classes/org/apache/dubbo/config/spring/context/annotation/provider/DemoServiceImpl.class], Bean definition with name 'helloServiceImpl': Generic bean: class [org.apache.dubbo.config.spring.context.annotation.provider.HelloServiceImpl]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null; defined in file [/workspace/benchmarks/projects/dubbo/dubbo-config/dubbo-config-spring/target/test-classes/org/apache/dubbo/config/spring/context/annotation/provider/HelloServiceImpl.class]] } were scanned under package[org.apache.dubbo.config.spring.context.annotation], dubbo version: 2.7.0-SNAPSHOT, current host: 172.17.0.5
[25/10/24 09:21:24:024 GMT] main  INFO annotation.ServiceAnnotationBeanPostProcessor:  [DUBBO] BeanNameGenerator bean can't be found in BeanFactory with name [org.springframework.context.annotation.internalConfigurationBeanNameGenerator], dubbo version: 2.7.0-SNAPSHOT, current host: 172.17.0.5
[25/10/24 09:21:24:024 GMT] main  INFO annotation.ServiceAnnotationBeanPostProcessor:  [DUBBO] BeanNameGenerator will be a instance of org.springframework.context.annotation.AnnotationBeanNameGenerator , it maybe a potential problem on bean name generation., dubbo version: 2.7.0-SNAPSHOT, current host: 172.17.0.5
[25/10/24 09:21:24:024 GMT] main DEBUG annotation.DubboClassPathBeanDefinitionScanner: Identified candidate component class: file [/workspace/benchmarks/projects/dubbo/dubbo-config/dubbo-config-spring/target/test-classes/org/apache/dubbo/config/spring/context/annotation/provider/DefaultHelloService.class]
[25/10/24 09:21:24:024 GMT] main DEBUG annotation.DubboClassPathBeanDefinitionScanner: Identified candidate component class: file [/workspace/benchmarks/projects/dubbo/dubbo-config/dubbo-config-spring/target/test-classes/org/apache/dubbo/config/spring/context/annotation/provider/DemoServiceImpl.class]
[25/10/24 09:21:24:024 GMT] main DEBUG annotation.DubboClassPathBeanDefinitionScanner: Identified candidate component class: file [/workspace/benchmarks/projects/dubbo/dubbo-config/dubbo-config-spring/target/test-classes/org/apache/dubbo/config/spring/context/annotation/provider/HelloServiceImpl.class]
[25/10/24 09:21:24:024 GMT] main DEBUG annotation.DubboClassPathBeanDefinitionScanner: Identified candidate component class: file [/workspace/benchmarks/projects/dubbo/dubbo-config/dubbo-config-spring/target/test-classes/org/apache/dubbo/config/spring/context/annotation/provider/DefaultHelloService.class]
[25/10/24 09:21:24:024 GMT] main DEBUG annotation.DubboClassPathBeanDefinitionScanner: Identified candidate component class: file [/workspace/benchmarks/projects/dubbo/dubbo-config/dubbo-config-spring/target/test-classes/org/apache/dubbo/config/spring/context/annotation/provider/DemoServiceImpl.class]
[25/10/24 09:21:24:024 GMT] main DEBUG annotation.DubboClassPathBeanDefinitionScanner: Identified candidate component class: file [/workspace/benchmarks/projects/dubbo/dubbo-config/dubbo-config-spring/target/test-classes/org/apache/dubbo/config/spring/context/annotation/provider/HelloServiceImpl.class]
[25/10/24 09:21:24:024 GMT] main  WARN annotation.ServiceAnnotationBeanPostProcessor:  [DUBBO] The Duplicated BeanDefinition[Root bean: class [org.apache.dubbo.config.spring.ServiceBean]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null] of ServiceBean[ bean name : ServiceBean:defaultHelloService:org.apache.dubbo.config.spring.api.HelloService] was be found , Did @DubboComponentScan scan to same package in many times?, dubbo version: 2.7.0-SNAPSHOT, current host: 172.17.0.5
[25/10/24 09:21:24:024 GMT] main  WARN annotation.ServiceAnnotationBeanPostProcessor:  [DUBBO] The Duplicated BeanDefinition[Root bean: class [org.apache.dubbo.config.spring.ServiceBean]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null] of ServiceBean[ bean name : ServiceBean:demoServiceImpl:org.apache.dubbo.config.spring.api.DemoService:2.5.7] was be found , Did @DubboComponentScan scan to same package in many times?, dubbo version: 2.7.0-SNAPSHOT, current host: 172.17.0.5
[25/10/24 09:21:24:024 GMT] main  WARN annotation.ServiceAnnotationBeanPostProcessor:  [DUBBO] The Duplicated BeanDefinition[Root bean: class [org.apache.dubbo.config.spring.ServiceBean]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null] of ServiceBean[ bean name : ServiceBean:helloServiceImpl:org.apache.dubbo.config.spring.api.HelloService] was be found , Did @DubboComponentScan scan to same package in many times?, dubbo version: 2.7.0-SNAPSHOT, current host: 172.17.0.5
[25/10/24 09:21:24:024 GMT] main  INFO annotation.ServiceAnnotationBeanPostProcessor:  [DUBBO] 3 annotated Dubbo's @Service Components { [Bean definition with name 'defaultHelloService': Generic bean: class [org.apache.dubbo.config.spring.context.annotation.provider.DefaultHelloService]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null; defined in file [/workspace/benchmarks/projects/dubbo/dubbo-config/dubbo-config-spring/target/test-classes/org/apache/dubbo/config/spring/context/annotation/provider/DefaultHelloService.class], Bean definition with name 'demoServiceImpl': Generic bean: class [org.apache.dubbo.config.spring.context.annotation.provider.DemoServiceImpl]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null; defined in file [/workspace/benchmarks/projects/dubbo/dubbo-config/dubbo-config-spring/target/test-classes/org/apache/dubbo/config/spring/context/annotation/provider/DemoServiceImpl.class], Bean definition with name 'helloServiceImpl': Generic bean: class [org.apache.dubbo.config.spring.context.annotation.provider.HelloServiceImpl]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null; defined in file [/workspace/benchmarks/projects/dubbo/dubbo-config/dubbo-config-spring/target/test-classes/org/apache/dubbo/config/spring/context/annotation/provider/HelloServiceImpl.class]] } were scanned under package[org.apache.dubbo.config.spring.context.annotation.provider], dubbo version: 2.7.0-SNAPSHOT, current host: 172.17.0.5
[25/10/24 09:21:24:024 GMT] main  WARN annotation.ServiceAnnotationBeanPostProcessor:  [DUBBO] packagesToScan is empty , ServiceBean registry will be ignored!, dubbo version: 2.7.0-SNAPSHOT, current host: 172.17.0.5
[25/10/24 09:21:24:024 GMT] main  WARN extension.SpringExtensionFactory:  [DUBBO] No spring extension(bean) named:defaultCompiler, try to find an extension(bean) of type java.lang.String, dubbo version: 2.7.0-SNAPSHOT, current host: 172.17.0.5
[25/10/24 09:21:24:024 GMT] main  WARN extension.SpringExtensionFactory:  [DUBBO] No spring extension(bean) named:defaultCompiler, type:java.lang.String found, stop get bean., dubbo version: 2.7.0-SNAPSHOT, current host: 172.17.0.5
[25/10/24 09:21:24:024 GMT] main  INFO config.AbstractConfig:  [DUBBO] The service ready on spring started. service: org.apache.dubbo.config.spring.api.HelloService, dubbo version: 2.7.0-SNAPSHOT, current host: 172.17.0.5
[25/10/24 09:21:24:024 GMT] main  INFO config.AbstractConfig:  [DUBBO] Export dubbo service org.apache.dubbo.config.spring.api.HelloService to local registry, dubbo version: 2.7.0-SNAPSHOT, current host: 172.17.0.5
[25/10/24 09:21:24:024 GMT] main  INFO config.AbstractConfig:  [DUBBO] Export dubbo service org.apache.dubbo.config.spring.api.HelloService to url dubbo://172.17.0.5:12345/org.apache.dubbo.config.spring.api.HelloService?anyhost=true&application=dubbo-annotation-provider&bind.ip=172.17.0.5&bind.port=12345&dubbo=2.0.2&generic=false&interface=org.apache.dubbo.config.spring.api.HelloService&methods=sayHello&owner=world&pid=1599842&side=provider&timestamp=1729891284802, dubbo version: 2.7.0-SNAPSHOT, current host: 172.17.0.5
[25/10/24 09:21:24:024 GMT] main  INFO transport.AbstractServer:  [DUBBO] Start NettyServer bind /0.0.0.0:12345, export /172.17.0.5:12345, dubbo version: 2.7.0-SNAPSHOT, current host: 172.17.0.5
[25/10/24 09:21:24:024 GMT] main  INFO config.AbstractConfig:  [DUBBO] The service ready on spring started. service: org.apache.dubbo.config.spring.api.DemoService, dubbo version: 2.7.0-SNAPSHOT, current host: 172.17.0.5
[25/10/24 09:21:24:024 GMT] main  INFO config.AbstractConfig:  [DUBBO] Export dubbo service org.apache.dubbo.config.spring.api.DemoService to local registry, dubbo version: 2.7.0-SNAPSHOT, current host: 172.17.0.5
[25/10/24 09:21:24:024 GMT] main  INFO config.AbstractConfig:  [DUBBO] Export dubbo service org.apache.dubbo.config.spring.api.DemoService to url dubbo://172.17.0.5:12345/org.apache.dubbo.config.spring.api.DemoService?anyhost=true&application=dubbo-annotation-provider&bind.ip=172.17.0.5&bind.port=12345&dubbo=2.0.2&generic=false&interface=org.apache.dubbo.config.spring.api.DemoService&methods=sayName,getBox&owner=world&pid=1599842&revision=2.5.7&side=provider&timestamp=1729891284936&version=2.5.7, dubbo version: 2.7.0-SNAPSHOT, current host: 172.17.0.5
[25/10/24 09:21:24:024 GMT] main  INFO config.AbstractConfig:  [DUBBO] The service ready on spring started. service: org.apache.dubbo.config.spring.api.HelloService, dubbo version: 2.7.0-SNAPSHOT, current host: 172.17.0.5
[25/10/24 09:21:24:024 GMT] main  INFO config.AbstractConfig:  [DUBBO] Export dubbo service org.apache.dubbo.config.spring.api.HelloService to local registry, dubbo version: 2.7.0-SNAPSHOT, current host: 172.17.0.5
[25/10/24 09:21:24:024 GMT] main  INFO config.AbstractConfig:  [DUBBO] Export dubbo service org.apache.dubbo.config.spring.api.HelloService to url dubbo://172.17.0.5:12345/org.apache.dubbo.config.spring.api.HelloService?anyhost=true&application=dubbo-annotation-provider&bind.ip=172.17.0.5&bind.port=12345&dubbo=2.0.2&generic=false&interface=org.apache.dubbo.config.spring.api.HelloService&methods=sayHello&owner=world&pid=1599842&side=provider&timestamp=1729891284941, dubbo version: 2.7.0-SNAPSHOT, current host: 172.17.0.5
[25/10/24 09:21:24:024 GMT] main  WARN model.ApplicationModel:  [DUBBO] already register the provider service: org.apache.dubbo.config.spring.api.HelloService, dubbo version: 2.7.0-SNAPSHOT, current host: 172.17.0.5
.
Time: 0.441

OK (1 test)

[25/10/24 09:21:24:024 GMT] DubboShutdownHook  INFO config.DubboShutdownHook:  [DUBBO] Run shutdown hook now., dubbo version: 2.7.0-SNAPSHOT, current host: 172.17.0.5
[25/10/24 09:21:24:024 GMT] Thread-1  INFO support.GenericApplicationContext: Closing org.springframework.context.support.GenericApplicationContext@cb644e: startup date [Fri Oct 25 21:21:24 GMT 2024]; root of context hierarchy
[25/10/24 09:21:24:024 GMT] DubboShutdownHook  INFO support.AbstractRegistryFactory:  [DUBBO] Close all registries [], dubbo version: 2.7.0-SNAPSHOT, current host: 172.17.0.5
[25/10/24 09:21:24:024 GMT] Thread-1  INFO annotation.ReferenceAnnotationBeanPostProcessor: class org.apache.dubbo.config.spring.beans.factory.annotation.ReferenceAnnotationBeanPostProcessor was destroying!
[25/10/24 09:21:24:024 GMT] DubboShutdownHook  INFO dubbo.DubboProtocol:  [DUBBO] Close dubbo server: /172.17.0.5:12345, dubbo version: 2.7.0-SNAPSHOT, current host: 172.17.0.5
[25/10/24 09:21:24:024 GMT] DubboShutdownHook  INFO transport.AbstractServer:  [DUBBO] Close NettyServer bind /0.0.0.0:12345, export /172.17.0.5:12345, dubbo version: 2.7.0-SNAPSHOT, current host: 172.17.0.5
[25/10/24 09:21:24:024 GMT] DubboShutdownHook  INFO dubbo.DubboProtocol:  [DUBBO] Unexport service: dubbo://172.17.0.5:12345/org.apache.dubbo.config.spring.api.HelloService?anyhost=true&application=dubbo-annotation-provider&bind.ip=172.17.0.5&bind.port=12345&dubbo=2.0.2&generic=false&interface=org.apache.dubbo.config.spring.api.HelloService&methods=sayHello&owner=world&pid=1599842&side=provider&timestamp=1729891284941, dubbo version: 2.7.0-SNAPSHOT, current host: 172.17.0.5
[25/10/24 09:21:24:024 GMT] DubboShutdownHook  INFO dubbo.DubboProtocol:  [DUBBO] Unexport service: dubbo://172.17.0.5:12345/org.apache.dubbo.config.spring.api.DemoService?anyhost=true&application=dubbo-annotation-provider&bind.ip=172.17.0.5&bind.port=12345&dubbo=2.0.2&generic=false&interface=org.apache.dubbo.config.spring.api.DemoService&methods=sayName,getBox&owner=world&pid=1599842&revision=2.5.7&side=provider&timestamp=1729891284936&version=2.5.7, dubbo version: 2.7.0-SNAPSHOT, current host: 172.17.0.5
[25/10/24 09:21:24:024 GMT] DubboShutdownHook  INFO injvm.InjvmProtocol:  [DUBBO] Unexport service: injvm://127.0.0.1/org.apache.dubbo.config.spring.api.HelloService?anyhost=true&application=dubbo-annotation-provider&bind.ip=172.17.0.5&bind.port=12345&dubbo=2.0.2&generic=false&interface=org.apache.dubbo.config.spring.api.HelloService&methods=sayHello&owner=world&pid=1599842&side=provider&timestamp=1729891284941, dubbo version: 2.7.0-SNAPSHOT, current host: 172.17.0.5
[25/10/24 09:21:24:024 GMT] DubboShutdownHook  INFO injvm.InjvmProtocol:  [DUBBO] Unexport service: injvm://127.0.0.1/org.apache.dubbo.config.spring.api.DemoService?anyhost=true&application=dubbo-annotation-provider&bind.ip=172.17.0.5&bind.port=12345&dubbo=2.0.2&generic=false&interface=org.apache.dubbo.config.spring.api.DemoService&methods=sayName,getBox&owner=world&pid=1599842&revision=2.5.7&side=provider&timestamp=1729891284936&version=2.5.7, dubbo version: 2.7.0-SNAPSHOT, current host: 172.17.0.5
