JUnit version 4.12
.log4j:WARN No appenders could be found for logger (org.apache.dubbo.common.logger.LoggerFactory).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
2024-10-25 06:57:48.561:INFO::main: Logging initialized @2796ms to org.eclipse.jetty.util.log.StdErrLog
2024-10-25 06:57:49.078:INFO:oejs.Server:main: jetty-9.4.11.v20180605; built: 2018-06-05T18:24:03.829Z; git: d5fc0523cfa96bfebfbda19606cad384d772f04c; jvm 1.8.0_422-b05
2024-10-25 06:57:49.226:INFO:oejs.session:main: DefaultSessionIdManager workerName=node0
2024-10-25 06:57:49.226:INFO:oejs.session:main: No SessionScavenger set, using defaults
2024-10-25 06:57:49.232:INFO:oejs.session:main: node0 Scavenging every 600000ms
2024-10-25 06:57:49.261:INFO:oejsh.ContextHandler:main: Started o.e.j.s.ServletContextHandler@49fd546e{/,null,AVAILABLE}
2024-10-25 06:57:49.314:INFO:oejs.AbstractConnector:main: Started ServerConnector@25d18ea2{HTTP/1.1,[http/1.1]}{0.0.0.0:5342}
2024-10-25 06:57:49.314:INFO:oejs.Server:main: Started @3550ms
.E.E.E.E.E.E.E
Time: 3.174
There were 7 failures:
1) testSimpleClient(org.apache.dubbo.rpc.protocol.http.HttpProtocolTest)
org.apache.dubbo.rpc.RpcException: Failed to invoke remote service: interface org.apache.dubbo.rpc.protocol.http.HttpService, method: sayHello, cause: Could not access HTTP invoker remote service at [http://127.0.0.1:5342/org.apache.dubbo.rpc.protocol.http.HttpService]; nested exception is java.lang.ClassCastException: [Ljava.lang.Object; cannot be cast to [Ljava.lang.StackTraceElement;
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:288)
	at java.lang.Exception.<init>(Exception.java:84)
	at java.lang.RuntimeException.<init>(RuntimeException.java:80)
	at org.apache.dubbo.rpc.RpcException.<init>(RpcException.java:43)
	at org.apache.dubbo.rpc.protocol.AbstractProxyProtocol.getRpcException$$PHOSPHORTAGGED(AbstractProxyProtocol.java:123)
	at org.apache.dubbo.rpc.protocol.AbstractProxyProtocol$2.doInvoke$$PHOSPHORTAGGED(AbstractProxyProtocol.java:102)
	at org.apache.dubbo.rpc.protocol.AbstractInvoker.invoke$$PHOSPHORTAGGED(AbstractInvoker.java:154)
	at org.apache.dubbo.rpc.filter.ConsumerContextFilter.invoke$$PHOSPHORTAGGED(ConsumerContextFilter.java:50)
	at org.apache.dubbo.rpc.protocol.ProtocolFilterWrapper$1.invoke$$PHOSPHORTAGGED(ProtocolFilterWrapper.java:72)
	at org.apache.dubbo.rpc.listener.ListenerInvokerWrapper.invoke$$PHOSPHORTAGGED(ListenerInvokerWrapper.java:77)
	at org.apache.dubbo.rpc.proxy.InvokerInvocationHandler.invoke$$PHOSPHORTAGGED(InvokerInvocationHandler.java:70)
	at org.apache.dubbo.common.bytecode.proxy1.sayHello$$PHOSPHORTAGGED(proxy1.java)
	at org.apache.dubbo.rpc.protocol.http.HttpProtocolTest.testSimpleClient$$PHOSPHORTAGGED(HttpProtocolTest.java:152)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke0$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java)
	at sun.reflect.NativeMethodAccessorImpl.invoke$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java:62)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:0)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke$$PHOSPHORTAGGED(DelegatingMethodAccessorImpl.java:43)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:0)
	at java.lang.reflect.Method.invoke$$PHOSPHORTAGGED(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall$$PHOSPHORTAGGED(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run$$PHOSPHORTAGGED(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively$$PHOSPHORTAGGED(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate$$PHOSPHORTAGGED(InvokeMethod.java:17)
	at org.junit.runners.ParentRunner.runLeaf$$PHOSPHORTAGGED(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild$$PHOSPHORTAGGED(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild$$PHOSPHORTAGGED(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run$$PHOSPHORTAGGED(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule$$PHOSPHORTAGGED(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren$$PHOSPHORTAGGED(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000$$PHOSPHORTAGGED(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate$$PHOSPHORTAGGED(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run$$PHOSPHORTAGGED(ParentRunner.java:363)
	at org.junit.runners.Suite.runChild$$PHOSPHORTAGGED(Suite.java:128)
	at org.junit.runners.Suite.runChild$$PHOSPHORTAGGED(Suite.java:27)
	at org.junit.runners.ParentRunner$3.run$$PHOSPHORTAGGED(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule$$PHOSPHORTAGGED(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren$$PHOSPHORTAGGED(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000$$PHOSPHORTAGGED(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate$$PHOSPHORTAGGED(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run$$PHOSPHORTAGGED(ParentRunner.java:363)
	at org.junit.runner.JUnitCore.run$$PHOSPHORTAGGED(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run$$PHOSPHORTAGGED(JUnitCore.java:115)
	at org.junit.runner.JUnitCore.runMain$$PHOSPHORTAGGED(JUnitCore.java:77)
	at org.junit.runner.JUnitCore.main$$PHOSPHORTAGGED(JUnitCore.java:36)
	at org.junit.runner.JUnitCore.main(JUnitCore.java)
Caused by: org.springframework.remoting.RemoteAccessException: Could not access HTTP invoker remote service at [http://127.0.0.1:5342/org.apache.dubbo.rpc.protocol.http.HttpService]; nested exception is java.lang.ClassCastException: [Ljava.lang.Object; cannot be cast to [Ljava.lang.StackTraceElement;
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:288)
	at java.lang.Exception.<init>(Exception.java:84)
	at java.lang.RuntimeException.<init>(RuntimeException.java:80)
	at org.springframework.core.NestedRuntimeException.<init>(NestedRuntimeException.java:64)
	at org.springframework.remoting.RemoteAccessException.<init>(RemoteAccessException.java:70)
	at org.springframework.remoting.httpinvoker.HttpInvokerClientInterceptor.convertHttpInvokerAccessException$$PHOSPHORTAGGED(HttpInvokerClientInterceptor.java:226)
	at org.springframework.remoting.httpinvoker.HttpInvokerClientInterceptor.invoke$$PHOSPHORTAGGED(HttpInvokerClientInterceptor.java:153)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed$$PHOSPHORTAGGED(ReflectiveMethodInvocation.java:179)
	at org.springframework.aop.framework.JdkDynamicAopProxy.invoke$$PHOSPHORTAGGED(JdkDynamicAopProxy.java:213)
	at com.sun.proxy.$Proxy9.sayHello$$PHOSPHORTAGGED(Unknown Source)
	at org.apache.dubbo.common.bytecode.Wrapper1.invokeMethod$$PHOSPHORTAGGED(Wrapper1.java)
	at org.apache.dubbo.rpc.proxy.javassist.JavassistProxyFactory$1.doInvoke$$PHOSPHORTAGGED(JavassistProxyFactory.java:47)
	at org.apache.dubbo.rpc.proxy.AbstractProxyInvoker.invoke$$PHOSPHORTAGGED(AbstractProxyInvoker.java:85)
	at org.apache.dubbo.rpc.protocol.AbstractProxyProtocol$2.doInvoke$$PHOSPHORTAGGED(AbstractProxyProtocol.java:97)
	... 40 more
Caused by: java.lang.ClassCastException: [Ljava.lang.Object; cannot be cast to [Ljava.lang.StackTraceElement;
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:266)
	at java.lang.Exception.<init>(Exception.java:66)
	at java.lang.RuntimeException.<init>(RuntimeException.java:62)
	at java.lang.ClassCastException.<init>(ClassCastException.java:58)
	at java.lang.ClassCastException.<init>(ClassCastException.java)
	at java.lang.Throwable.readObject$$PHOSPHORTAGGED(Throwable.java:971)
	at java.lang.Throwable.readObject(Throwable.java)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke0$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java)
	at sun.reflect.NativeMethodAccessorImpl.invoke$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java:62)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:0)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke$$PHOSPHORTAGGED(DelegatingMethodAccessorImpl.java:43)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:0)
	at java.lang.reflect.Method.invoke$$PHOSPHORTAGGED(Method.java:498)
	at java.io.ObjectStreamClass.invokeReadObject$$PHOSPHORTAGGED(ObjectStreamClass.java:1184)
	at java.io.ObjectInputStream.readSerialData$$PHOSPHORTAGGED(ObjectInputStream.java:2322)
	at java.io.ObjectInputStream.readOrdinaryObject$$PHOSPHORTAGGED(ObjectInputStream.java:2213)
	at java.io.ObjectInputStream.readObject0$$PHOSPHORTAGGED(ObjectInputStream.java:1669)
	at java.io.ObjectInputStream.defaultReadFields$$PHOSPHORTAGGED(ObjectInputStream.java:2431)
	at java.io.ObjectInputStream.readSerialData$$PHOSPHORTAGGED(ObjectInputStream.java:2355)
	at java.io.ObjectInputStream.readOrdinaryObject$$PHOSPHORTAGGED(ObjectInputStream.java:2213)
	at java.io.ObjectInputStream.readObject0$$PHOSPHORTAGGED(ObjectInputStream.java:1669)
	at java.io.ObjectInputStream.readObject$$PHOSPHORTAGGED(ObjectInputStream.java:503)
	at java.io.ObjectInputStream.readObject$$PHOSPHORTAGGED(ObjectInputStream.java:461)
	at org.springframework.remoting.httpinvoker.AbstractHttpInvokerRequestExecutor.doReadRemoteInvocationResult$$PHOSPHORTAGGED(AbstractHttpInvokerRequestExecutor.java:291)
	at org.springframework.remoting.httpinvoker.AbstractHttpInvokerRequestExecutor.readRemoteInvocationResult$$PHOSPHORTAGGED(AbstractHttpInvokerRequestExecutor.java:242)
	at org.springframework.remoting.httpinvoker.SimpleHttpInvokerRequestExecutor.doExecuteRequest$$PHOSPHORTAGGED(SimpleHttpInvokerRequestExecutor.java:95)
	at org.springframework.remoting.httpinvoker.AbstractHttpInvokerRequestExecutor.executeRequest$$PHOSPHORTAGGED(AbstractHttpInvokerRequestExecutor.java:137)
	at org.springframework.remoting.httpinvoker.HttpInvokerClientInterceptor.executeRequest$$PHOSPHORTAGGED(HttpInvokerClientInterceptor.java:202)
	at org.springframework.remoting.httpinvoker.HttpInvokerClientInterceptor.executeRequest$$PHOSPHORTAGGED(HttpInvokerClientInterceptor.java:184)
	at org.springframework.remoting.httpinvoker.HttpInvokerClientInterceptor.invoke$$PHOSPHORTAGGED(HttpInvokerClientInterceptor.java:150)
	... 47 more
2) testGenericInvokeWithNativeJava(org.apache.dubbo.rpc.protocol.http.HttpProtocolTest)
org.apache.dubbo.rpc.RpcException: Failed to invoke remote service: interface org.apache.dubbo.rpc.service.GenericService, method: $invoke, cause: Could not access HTTP invoker remote service at [http://127.0.0.1:5342/org.apache.dubbo.rpc.protocol.http.HttpService/generic]; nested exception is java.lang.ClassCastException: [Ljava.lang.Object; cannot be cast to [Ljava.lang.StackTraceElement;
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:288)
	at java.lang.Exception.<init>(Exception.java:84)
	at java.lang.RuntimeException.<init>(RuntimeException.java:80)
	at org.apache.dubbo.rpc.RpcException.<init>(RpcException.java:43)
	at org.apache.dubbo.rpc.protocol.AbstractProxyProtocol.getRpcException$$PHOSPHORTAGGED(AbstractProxyProtocol.java:123)
	at org.apache.dubbo.rpc.protocol.AbstractProxyProtocol$2.doInvoke$$PHOSPHORTAGGED(AbstractProxyProtocol.java:102)
	at org.apache.dubbo.rpc.protocol.AbstractInvoker.invoke$$PHOSPHORTAGGED(AbstractInvoker.java:154)
	at org.apache.dubbo.rpc.filter.GenericImplFilter.invoke$$PHOSPHORTAGGED(GenericImplFilter.java:172)
	at org.apache.dubbo.rpc.protocol.ProtocolFilterWrapper$1.invoke$$PHOSPHORTAGGED(ProtocolFilterWrapper.java:72)
	at org.apache.dubbo.rpc.filter.ConsumerContextFilter.invoke$$PHOSPHORTAGGED(ConsumerContextFilter.java:50)
	at org.apache.dubbo.rpc.protocol.ProtocolFilterWrapper$1.invoke$$PHOSPHORTAGGED(ProtocolFilterWrapper.java:72)
	at org.apache.dubbo.rpc.listener.ListenerInvokerWrapper.invoke$$PHOSPHORTAGGED(ListenerInvokerWrapper.java:77)
	at org.apache.dubbo.rpc.proxy.InvokerInvocationHandler.invoke$$PHOSPHORTAGGED(InvokerInvocationHandler.java:70)
	at org.apache.dubbo.common.bytecode.proxy3.$invoke$$PHOSPHORTAGGED(proxy3.java)
	at org.apache.dubbo.rpc.protocol.http.HttpProtocolTest.testGenericInvokeWithNativeJava$$PHOSPHORTAGGED(HttpProtocolTest.java:95)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke0$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java)
	at sun.reflect.NativeMethodAccessorImpl.invoke$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java:62)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:0)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke$$PHOSPHORTAGGED(DelegatingMethodAccessorImpl.java:43)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:0)
	at java.lang.reflect.Method.invoke$$PHOSPHORTAGGED(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall$$PHOSPHORTAGGED(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run$$PHOSPHORTAGGED(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively$$PHOSPHORTAGGED(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate$$PHOSPHORTAGGED(InvokeMethod.java:17)
	at org.junit.runners.ParentRunner.runLeaf$$PHOSPHORTAGGED(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild$$PHOSPHORTAGGED(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild$$PHOSPHORTAGGED(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run$$PHOSPHORTAGGED(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule$$PHOSPHORTAGGED(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren$$PHOSPHORTAGGED(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000$$PHOSPHORTAGGED(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate$$PHOSPHORTAGGED(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run$$PHOSPHORTAGGED(ParentRunner.java:363)
	at org.junit.runners.Suite.runChild$$PHOSPHORTAGGED(Suite.java:128)
	at org.junit.runners.Suite.runChild$$PHOSPHORTAGGED(Suite.java:27)
	at org.junit.runners.ParentRunner$3.run$$PHOSPHORTAGGED(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule$$PHOSPHORTAGGED(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren$$PHOSPHORTAGGED(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000$$PHOSPHORTAGGED(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate$$PHOSPHORTAGGED(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run$$PHOSPHORTAGGED(ParentRunner.java:363)
	at org.junit.runner.JUnitCore.run$$PHOSPHORTAGGED(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run$$PHOSPHORTAGGED(JUnitCore.java:115)
	at org.junit.runner.JUnitCore.runMain$$PHOSPHORTAGGED(JUnitCore.java:77)
	at org.junit.runner.JUnitCore.main$$PHOSPHORTAGGED(JUnitCore.java:36)
	at org.junit.runner.JUnitCore.main(JUnitCore.java)
Caused by: org.springframework.remoting.RemoteAccessException: Could not access HTTP invoker remote service at [http://127.0.0.1:5342/org.apache.dubbo.rpc.protocol.http.HttpService/generic]; nested exception is java.lang.ClassCastException: [Ljava.lang.Object; cannot be cast to [Ljava.lang.StackTraceElement;
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:288)
	at java.lang.Exception.<init>(Exception.java:84)
	at java.lang.RuntimeException.<init>(RuntimeException.java:80)
	at org.springframework.core.NestedRuntimeException.<init>(NestedRuntimeException.java:64)
	at org.springframework.remoting.RemoteAccessException.<init>(RemoteAccessException.java:70)
	at org.springframework.remoting.httpinvoker.HttpInvokerClientInterceptor.convertHttpInvokerAccessException$$PHOSPHORTAGGED(HttpInvokerClientInterceptor.java:226)
	at org.springframework.remoting.httpinvoker.HttpInvokerClientInterceptor.invoke$$PHOSPHORTAGGED(HttpInvokerClientInterceptor.java:153)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed$$PHOSPHORTAGGED(ReflectiveMethodInvocation.java:179)
	at org.springframework.aop.framework.JdkDynamicAopProxy.invoke$$PHOSPHORTAGGED(JdkDynamicAopProxy.java:213)
	at com.sun.proxy.$Proxy10.$invoke$$PHOSPHORTAGGED(Unknown Source)
	at org.apache.dubbo.common.bytecode.Wrapper2.invokeMethod$$PHOSPHORTAGGED(Wrapper2.java)
	at org.apache.dubbo.rpc.proxy.javassist.JavassistProxyFactory$1.doInvoke$$PHOSPHORTAGGED(JavassistProxyFactory.java:47)
	at org.apache.dubbo.rpc.proxy.AbstractProxyInvoker.invoke$$PHOSPHORTAGGED(AbstractProxyInvoker.java:85)
	at org.apache.dubbo.rpc.protocol.AbstractProxyProtocol$2.doInvoke$$PHOSPHORTAGGED(AbstractProxyProtocol.java:97)
	... 42 more
Caused by: java.lang.ClassCastException: [Ljava.lang.Object; cannot be cast to [Ljava.lang.StackTraceElement;
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:266)
	at java.lang.Exception.<init>(Exception.java:66)
	at java.lang.RuntimeException.<init>(RuntimeException.java:62)
	at java.lang.ClassCastException.<init>(ClassCastException.java:58)
	at java.lang.ClassCastException.<init>(ClassCastException.java)
	at java.lang.Throwable.readObject$$PHOSPHORTAGGED(Throwable.java:971)
	at java.lang.Throwable.readObject(Throwable.java)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke0$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java)
	at sun.reflect.NativeMethodAccessorImpl.invoke$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java:62)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:0)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke$$PHOSPHORTAGGED(DelegatingMethodAccessorImpl.java:43)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:0)
	at java.lang.reflect.Method.invoke$$PHOSPHORTAGGED(Method.java:498)
	at java.io.ObjectStreamClass.invokeReadObject$$PHOSPHORTAGGED(ObjectStreamClass.java:1184)
	at java.io.ObjectInputStream.readSerialData$$PHOSPHORTAGGED(ObjectInputStream.java:2322)
	at java.io.ObjectInputStream.readOrdinaryObject$$PHOSPHORTAGGED(ObjectInputStream.java:2213)
	at java.io.ObjectInputStream.readObject0$$PHOSPHORTAGGED(ObjectInputStream.java:1669)
	at java.io.ObjectInputStream.defaultReadFields$$PHOSPHORTAGGED(ObjectInputStream.java:2431)
	at java.io.ObjectInputStream.readSerialData$$PHOSPHORTAGGED(ObjectInputStream.java:2355)
	at java.io.ObjectInputStream.readOrdinaryObject$$PHOSPHORTAGGED(ObjectInputStream.java:2213)
	at java.io.ObjectInputStream.readObject0$$PHOSPHORTAGGED(ObjectInputStream.java:1669)
	at java.io.ObjectInputStream.readObject$$PHOSPHORTAGGED(ObjectInputStream.java:503)
	at java.io.ObjectInputStream.readObject$$PHOSPHORTAGGED(ObjectInputStream.java:461)
	at org.springframework.remoting.httpinvoker.AbstractHttpInvokerRequestExecutor.doReadRemoteInvocationResult$$PHOSPHORTAGGED(AbstractHttpInvokerRequestExecutor.java:291)
	at org.springframework.remoting.httpinvoker.AbstractHttpInvokerRequestExecutor.readRemoteInvocationResult$$PHOSPHORTAGGED(AbstractHttpInvokerRequestExecutor.java:242)
	at org.springframework.remoting.httpinvoker.SimpleHttpInvokerRequestExecutor.doExecuteRequest$$PHOSPHORTAGGED(SimpleHttpInvokerRequestExecutor.java:95)
	at org.springframework.remoting.httpinvoker.AbstractHttpInvokerRequestExecutor.executeRequest$$PHOSPHORTAGGED(AbstractHttpInvokerRequestExecutor.java:137)
	at org.springframework.remoting.httpinvoker.HttpInvokerClientInterceptor.executeRequest$$PHOSPHORTAGGED(HttpInvokerClientInterceptor.java:202)
	at org.springframework.remoting.httpinvoker.HttpInvokerClientInterceptor.executeRequest$$PHOSPHORTAGGED(HttpInvokerClientInterceptor.java:184)
	at org.springframework.remoting.httpinvoker.HttpInvokerClientInterceptor.invoke$$PHOSPHORTAGGED(HttpInvokerClientInterceptor.java:150)
	... 49 more
3) testCustomException(org.apache.dubbo.rpc.protocol.http.HttpProtocolTest)
org.apache.dubbo.rpc.RpcException: Failed to invoke remote service: interface org.apache.dubbo.rpc.protocol.http.HttpService, method: customException, cause: Could not access HTTP invoker remote service at [http://127.0.0.1:5342/org.apache.dubbo.rpc.protocol.http.HttpService]; nested exception is java.lang.ClassCastException: [Ljava.lang.Object; cannot be cast to [Ljava.lang.StackTraceElement;
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:288)
	at java.lang.Exception.<init>(Exception.java:84)
	at java.lang.RuntimeException.<init>(RuntimeException.java:80)
	at org.apache.dubbo.rpc.RpcException.<init>(RpcException.java:43)
	at org.apache.dubbo.rpc.protocol.AbstractProxyProtocol.getRpcException$$PHOSPHORTAGGED(AbstractProxyProtocol.java:123)
	at org.apache.dubbo.rpc.protocol.AbstractProxyProtocol$2.doInvoke$$PHOSPHORTAGGED(AbstractProxyProtocol.java:102)
	at org.apache.dubbo.rpc.protocol.AbstractInvoker.invoke$$PHOSPHORTAGGED(AbstractInvoker.java:154)
	at org.apache.dubbo.rpc.filter.ConsumerContextFilter.invoke$$PHOSPHORTAGGED(ConsumerContextFilter.java:50)
	at org.apache.dubbo.rpc.protocol.ProtocolFilterWrapper$1.invoke$$PHOSPHORTAGGED(ProtocolFilterWrapper.java:72)
	at org.apache.dubbo.rpc.listener.ListenerInvokerWrapper.invoke$$PHOSPHORTAGGED(ListenerInvokerWrapper.java:77)
	at org.apache.dubbo.rpc.proxy.InvokerInvocationHandler.invoke$$PHOSPHORTAGGED(InvokerInvocationHandler.java:70)
	at org.apache.dubbo.common.bytecode.proxy1.customException$$PHOSPHORTAGGED(proxy1.java)
	at org.apache.dubbo.rpc.protocol.http.HttpProtocolTest.testCustomException$$PHOSPHORTAGGED(HttpProtocolTest.java:190)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke0$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java)
	at sun.reflect.NativeMethodAccessorImpl.invoke$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java:62)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:0)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke$$PHOSPHORTAGGED(DelegatingMethodAccessorImpl.java:43)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:0)
	at java.lang.reflect.Method.invoke$$PHOSPHORTAGGED(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall$$PHOSPHORTAGGED(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run$$PHOSPHORTAGGED(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively$$PHOSPHORTAGGED(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate$$PHOSPHORTAGGED(InvokeMethod.java:17)
	at org.junit.runners.ParentRunner.runLeaf$$PHOSPHORTAGGED(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild$$PHOSPHORTAGGED(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild$$PHOSPHORTAGGED(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run$$PHOSPHORTAGGED(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule$$PHOSPHORTAGGED(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren$$PHOSPHORTAGGED(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000$$PHOSPHORTAGGED(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate$$PHOSPHORTAGGED(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run$$PHOSPHORTAGGED(ParentRunner.java:363)
	at org.junit.runners.Suite.runChild$$PHOSPHORTAGGED(Suite.java:128)
	at org.junit.runners.Suite.runChild$$PHOSPHORTAGGED(Suite.java:27)
	at org.junit.runners.ParentRunner$3.run$$PHOSPHORTAGGED(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule$$PHOSPHORTAGGED(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren$$PHOSPHORTAGGED(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000$$PHOSPHORTAGGED(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate$$PHOSPHORTAGGED(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run$$PHOSPHORTAGGED(ParentRunner.java:363)
	at org.junit.runner.JUnitCore.run$$PHOSPHORTAGGED(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run$$PHOSPHORTAGGED(JUnitCore.java:115)
	at org.junit.runner.JUnitCore.runMain$$PHOSPHORTAGGED(JUnitCore.java:77)
	at org.junit.runner.JUnitCore.main$$PHOSPHORTAGGED(JUnitCore.java:36)
	at org.junit.runner.JUnitCore.main(JUnitCore.java)
Caused by: org.springframework.remoting.RemoteAccessException: Could not access HTTP invoker remote service at [http://127.0.0.1:5342/org.apache.dubbo.rpc.protocol.http.HttpService]; nested exception is java.lang.ClassCastException: [Ljava.lang.Object; cannot be cast to [Ljava.lang.StackTraceElement;
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:288)
	at java.lang.Exception.<init>(Exception.java:84)
	at java.lang.RuntimeException.<init>(RuntimeException.java:80)
	at org.springframework.core.NestedRuntimeException.<init>(NestedRuntimeException.java:64)
	at org.springframework.remoting.RemoteAccessException.<init>(RemoteAccessException.java:70)
	at org.springframework.remoting.httpinvoker.HttpInvokerClientInterceptor.convertHttpInvokerAccessException$$PHOSPHORTAGGED(HttpInvokerClientInterceptor.java:226)
	at org.springframework.remoting.httpinvoker.HttpInvokerClientInterceptor.invoke$$PHOSPHORTAGGED(HttpInvokerClientInterceptor.java:153)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed$$PHOSPHORTAGGED(ReflectiveMethodInvocation.java:179)
	at org.springframework.aop.framework.JdkDynamicAopProxy.invoke$$PHOSPHORTAGGED(JdkDynamicAopProxy.java:213)
	at com.sun.proxy.$Proxy9.customException$$PHOSPHORTAGGED(Unknown Source)
	at org.apache.dubbo.common.bytecode.Wrapper1.invokeMethod$$PHOSPHORTAGGED(Wrapper1.java)
	at org.apache.dubbo.rpc.proxy.javassist.JavassistProxyFactory$1.doInvoke$$PHOSPHORTAGGED(JavassistProxyFactory.java:47)
	at org.apache.dubbo.rpc.proxy.AbstractProxyInvoker.invoke$$PHOSPHORTAGGED(AbstractProxyInvoker.java:85)
	at org.apache.dubbo.rpc.protocol.AbstractProxyProtocol$2.doInvoke$$PHOSPHORTAGGED(AbstractProxyProtocol.java:97)
	... 40 more
Caused by: java.lang.ClassCastException: [Ljava.lang.Object; cannot be cast to [Ljava.lang.StackTraceElement;
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:266)
	at java.lang.Exception.<init>(Exception.java:66)
	at java.lang.RuntimeException.<init>(RuntimeException.java:62)
	at java.lang.ClassCastException.<init>(ClassCastException.java:58)
	at java.lang.ClassCastException.<init>(ClassCastException.java)
	at java.lang.Throwable.readObject$$PHOSPHORTAGGED(Throwable.java:971)
	at java.lang.Throwable.readObject(Throwable.java)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke0$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java)
	at sun.reflect.NativeMethodAccessorImpl.invoke$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java:62)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:0)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke$$PHOSPHORTAGGED(DelegatingMethodAccessorImpl.java:43)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:0)
	at java.lang.reflect.Method.invoke$$PHOSPHORTAGGED(Method.java:498)
	at java.io.ObjectStreamClass.invokeReadObject$$PHOSPHORTAGGED(ObjectStreamClass.java:1184)
	at java.io.ObjectInputStream.readSerialData$$PHOSPHORTAGGED(ObjectInputStream.java:2322)
	at java.io.ObjectInputStream.readOrdinaryObject$$PHOSPHORTAGGED(ObjectInputStream.java:2213)
	at java.io.ObjectInputStream.readObject0$$PHOSPHORTAGGED(ObjectInputStream.java:1669)
	at java.io.ObjectInputStream.defaultReadFields$$PHOSPHORTAGGED(ObjectInputStream.java:2431)
	at java.io.ObjectInputStream.readSerialData$$PHOSPHORTAGGED(ObjectInputStream.java:2355)
	at java.io.ObjectInputStream.readOrdinaryObject$$PHOSPHORTAGGED(ObjectInputStream.java:2213)
	at java.io.ObjectInputStream.readObject0$$PHOSPHORTAGGED(ObjectInputStream.java:1669)
	at java.io.ObjectInputStream.readObject$$PHOSPHORTAGGED(ObjectInputStream.java:503)
	at java.io.ObjectInputStream.readObject$$PHOSPHORTAGGED(ObjectInputStream.java:461)
	at org.springframework.remoting.httpinvoker.AbstractHttpInvokerRequestExecutor.doReadRemoteInvocationResult$$PHOSPHORTAGGED(AbstractHttpInvokerRequestExecutor.java:291)
	at org.springframework.remoting.httpinvoker.AbstractHttpInvokerRequestExecutor.readRemoteInvocationResult$$PHOSPHORTAGGED(AbstractHttpInvokerRequestExecutor.java:242)
	at org.springframework.remoting.httpinvoker.SimpleHttpInvokerRequestExecutor.doExecuteRequest$$PHOSPHORTAGGED(SimpleHttpInvokerRequestExecutor.java:95)
	at org.springframework.remoting.httpinvoker.AbstractHttpInvokerRequestExecutor.executeRequest$$PHOSPHORTAGGED(AbstractHttpInvokerRequestExecutor.java:137)
	at org.springframework.remoting.httpinvoker.HttpInvokerClientInterceptor.executeRequest$$PHOSPHORTAGGED(HttpInvokerClientInterceptor.java:202)
	at org.springframework.remoting.httpinvoker.HttpInvokerClientInterceptor.executeRequest$$PHOSPHORTAGGED(HttpInvokerClientInterceptor.java:184)
	at org.springframework.remoting.httpinvoker.HttpInvokerClientInterceptor.invoke$$PHOSPHORTAGGED(HttpInvokerClientInterceptor.java:150)
	... 47 more
4) testGenericInvokeWithBean(org.apache.dubbo.rpc.protocol.http.HttpProtocolTest)
org.apache.dubbo.rpc.RpcException: Failed to invoke remote service: interface org.apache.dubbo.rpc.service.GenericService, method: $invoke, cause: Could not access HTTP invoker remote service at [http://127.0.0.1:5342/org.apache.dubbo.rpc.protocol.http.HttpService/generic]; nested exception is java.lang.ClassCastException: [Ljava.lang.Object; cannot be cast to [Ljava.lang.StackTraceElement;
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:288)
	at java.lang.Exception.<init>(Exception.java:84)
	at java.lang.RuntimeException.<init>(RuntimeException.java:80)
	at org.apache.dubbo.rpc.RpcException.<init>(RpcException.java:43)
	at org.apache.dubbo.rpc.protocol.AbstractProxyProtocol.getRpcException$$PHOSPHORTAGGED(AbstractProxyProtocol.java:123)
	at org.apache.dubbo.rpc.protocol.AbstractProxyProtocol$2.doInvoke$$PHOSPHORTAGGED(AbstractProxyProtocol.java:102)
	at org.apache.dubbo.rpc.protocol.AbstractInvoker.invoke$$PHOSPHORTAGGED(AbstractInvoker.java:154)
	at org.apache.dubbo.rpc.filter.GenericImplFilter.invoke$$PHOSPHORTAGGED(GenericImplFilter.java:172)
	at org.apache.dubbo.rpc.protocol.ProtocolFilterWrapper$1.invoke$$PHOSPHORTAGGED(ProtocolFilterWrapper.java:72)
	at org.apache.dubbo.rpc.filter.ConsumerContextFilter.invoke$$PHOSPHORTAGGED(ConsumerContextFilter.java:50)
	at org.apache.dubbo.rpc.protocol.ProtocolFilterWrapper$1.invoke$$PHOSPHORTAGGED(ProtocolFilterWrapper.java:72)
	at org.apache.dubbo.rpc.listener.ListenerInvokerWrapper.invoke$$PHOSPHORTAGGED(ListenerInvokerWrapper.java:77)
	at org.apache.dubbo.rpc.proxy.InvokerInvocationHandler.invoke$$PHOSPHORTAGGED(InvokerInvocationHandler.java:70)
	at org.apache.dubbo.common.bytecode.proxy4.$invoke$$PHOSPHORTAGGED(proxy4.java)
	at org.apache.dubbo.rpc.protocol.http.HttpProtocolTest.testGenericInvokeWithBean$$PHOSPHORTAGGED(HttpProtocolTest.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke0$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java)
	at sun.reflect.NativeMethodAccessorImpl.invoke$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java:62)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:0)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke$$PHOSPHORTAGGED(DelegatingMethodAccessorImpl.java:43)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:0)
	at java.lang.reflect.Method.invoke$$PHOSPHORTAGGED(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall$$PHOSPHORTAGGED(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run$$PHOSPHORTAGGED(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively$$PHOSPHORTAGGED(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate$$PHOSPHORTAGGED(InvokeMethod.java:17)
	at org.junit.runners.ParentRunner.runLeaf$$PHOSPHORTAGGED(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild$$PHOSPHORTAGGED(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild$$PHOSPHORTAGGED(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run$$PHOSPHORTAGGED(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule$$PHOSPHORTAGGED(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren$$PHOSPHORTAGGED(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000$$PHOSPHORTAGGED(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate$$PHOSPHORTAGGED(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run$$PHOSPHORTAGGED(ParentRunner.java:363)
	at org.junit.runners.Suite.runChild$$PHOSPHORTAGGED(Suite.java:128)
	at org.junit.runners.Suite.runChild$$PHOSPHORTAGGED(Suite.java:27)
	at org.junit.runners.ParentRunner$3.run$$PHOSPHORTAGGED(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule$$PHOSPHORTAGGED(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren$$PHOSPHORTAGGED(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000$$PHOSPHORTAGGED(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate$$PHOSPHORTAGGED(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run$$PHOSPHORTAGGED(ParentRunner.java:363)
	at org.junit.runner.JUnitCore.run$$PHOSPHORTAGGED(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run$$PHOSPHORTAGGED(JUnitCore.java:115)
	at org.junit.runner.JUnitCore.runMain$$PHOSPHORTAGGED(JUnitCore.java:77)
	at org.junit.runner.JUnitCore.main$$PHOSPHORTAGGED(JUnitCore.java:36)
	at org.junit.runner.JUnitCore.main(JUnitCore.java)
Caused by: org.springframework.remoting.RemoteAccessException: Could not access HTTP invoker remote service at [http://127.0.0.1:5342/org.apache.dubbo.rpc.protocol.http.HttpService/generic]; nested exception is java.lang.ClassCastException: [Ljava.lang.Object; cannot be cast to [Ljava.lang.StackTraceElement;
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:288)
	at java.lang.Exception.<init>(Exception.java:84)
	at java.lang.RuntimeException.<init>(RuntimeException.java:80)
	at org.springframework.core.NestedRuntimeException.<init>(NestedRuntimeException.java:64)
	at org.springframework.remoting.RemoteAccessException.<init>(RemoteAccessException.java:70)
	at org.springframework.remoting.httpinvoker.HttpInvokerClientInterceptor.convertHttpInvokerAccessException$$PHOSPHORTAGGED(HttpInvokerClientInterceptor.java:226)
	at org.springframework.remoting.httpinvoker.HttpInvokerClientInterceptor.invoke$$PHOSPHORTAGGED(HttpInvokerClientInterceptor.java:153)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed$$PHOSPHORTAGGED(ReflectiveMethodInvocation.java:179)
	at org.springframework.aop.framework.JdkDynamicAopProxy.invoke$$PHOSPHORTAGGED(JdkDynamicAopProxy.java:213)
	at com.sun.proxy.$Proxy10.$invoke$$PHOSPHORTAGGED(Unknown Source)
	at org.apache.dubbo.common.bytecode.Wrapper2.invokeMethod$$PHOSPHORTAGGED(Wrapper2.java)
	at org.apache.dubbo.rpc.proxy.javassist.JavassistProxyFactory$1.doInvoke$$PHOSPHORTAGGED(JavassistProxyFactory.java:47)
	at org.apache.dubbo.rpc.proxy.AbstractProxyInvoker.invoke$$PHOSPHORTAGGED(AbstractProxyInvoker.java:85)
	at org.apache.dubbo.rpc.protocol.AbstractProxyProtocol$2.doInvoke$$PHOSPHORTAGGED(AbstractProxyProtocol.java:97)
	... 42 more
Caused by: java.lang.ClassCastException: [Ljava.lang.Object; cannot be cast to [Ljava.lang.StackTraceElement;
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:266)
	at java.lang.Exception.<init>(Exception.java:66)
	at java.lang.RuntimeException.<init>(RuntimeException.java:62)
	at java.lang.ClassCastException.<init>(ClassCastException.java:58)
	at java.lang.ClassCastException.<init>(ClassCastException.java)
	at java.lang.Throwable.readObject$$PHOSPHORTAGGED(Throwable.java:971)
	at java.lang.Throwable.readObject(Throwable.java)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke0$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java)
	at sun.reflect.NativeMethodAccessorImpl.invoke$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java:62)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:0)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke$$PHOSPHORTAGGED(DelegatingMethodAccessorImpl.java:43)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:0)
	at java.lang.reflect.Method.invoke$$PHOSPHORTAGGED(Method.java:498)
	at java.io.ObjectStreamClass.invokeReadObject$$PHOSPHORTAGGED(ObjectStreamClass.java:1184)
	at java.io.ObjectInputStream.readSerialData$$PHOSPHORTAGGED(ObjectInputStream.java:2322)
	at java.io.ObjectInputStream.readOrdinaryObject$$PHOSPHORTAGGED(ObjectInputStream.java:2213)
	at java.io.ObjectInputStream.readObject0$$PHOSPHORTAGGED(ObjectInputStream.java:1669)
	at java.io.ObjectInputStream.defaultReadFields$$PHOSPHORTAGGED(ObjectInputStream.java:2431)
	at java.io.ObjectInputStream.readSerialData$$PHOSPHORTAGGED(ObjectInputStream.java:2355)
	at java.io.ObjectInputStream.readOrdinaryObject$$PHOSPHORTAGGED(ObjectInputStream.java:2213)
	at java.io.ObjectInputStream.readObject0$$PHOSPHORTAGGED(ObjectInputStream.java:1669)
	at java.io.ObjectInputStream.readObject$$PHOSPHORTAGGED(ObjectInputStream.java:503)
	at java.io.ObjectInputStream.readObject$$PHOSPHORTAGGED(ObjectInputStream.java:461)
	at org.springframework.remoting.httpinvoker.AbstractHttpInvokerRequestExecutor.doReadRemoteInvocationResult$$PHOSPHORTAGGED(AbstractHttpInvokerRequestExecutor.java:291)
	at org.springframework.remoting.httpinvoker.AbstractHttpInvokerRequestExecutor.readRemoteInvocationResult$$PHOSPHORTAGGED(AbstractHttpInvokerRequestExecutor.java:242)
	at org.springframework.remoting.httpinvoker.SimpleHttpInvokerRequestExecutor.doExecuteRequest$$PHOSPHORTAGGED(SimpleHttpInvokerRequestExecutor.java:95)
	at org.springframework.remoting.httpinvoker.AbstractHttpInvokerRequestExecutor.executeRequest$$PHOSPHORTAGGED(AbstractHttpInvokerRequestExecutor.java:137)
	at org.springframework.remoting.httpinvoker.HttpInvokerClientInterceptor.executeRequest$$PHOSPHORTAGGED(HttpInvokerClientInterceptor.java:202)
	at org.springframework.remoting.httpinvoker.HttpInvokerClientInterceptor.executeRequest$$PHOSPHORTAGGED(HttpInvokerClientInterceptor.java:184)
	at org.springframework.remoting.httpinvoker.HttpInvokerClientInterceptor.invoke$$PHOSPHORTAGGED(HttpInvokerClientInterceptor.java:150)
	... 49 more
5) testHttpProtocol(org.apache.dubbo.rpc.protocol.http.HttpProtocolTest)
org.apache.dubbo.rpc.RpcException: Failed to invoke remote service: interface org.apache.dubbo.rpc.protocol.http.HttpService, method: sayHello, cause: Could not access HTTP invoker remote service at [http://127.0.0.1:5342/org.apache.dubbo.rpc.protocol.http.HttpService]; nested exception is java.lang.ClassCastException: [Ljava.lang.Object; cannot be cast to [Ljava.lang.StackTraceElement;
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:288)
	at java.lang.Exception.<init>(Exception.java:84)
	at java.lang.RuntimeException.<init>(RuntimeException.java:80)
	at org.apache.dubbo.rpc.RpcException.<init>(RpcException.java:43)
	at org.apache.dubbo.rpc.protocol.AbstractProxyProtocol.getRpcException$$PHOSPHORTAGGED(AbstractProxyProtocol.java:123)
	at org.apache.dubbo.rpc.protocol.AbstractProxyProtocol$2.doInvoke$$PHOSPHORTAGGED(AbstractProxyProtocol.java:102)
	at org.apache.dubbo.rpc.protocol.AbstractInvoker.invoke$$PHOSPHORTAGGED(AbstractInvoker.java:154)
	at org.apache.dubbo.rpc.filter.ConsumerContextFilter.invoke$$PHOSPHORTAGGED(ConsumerContextFilter.java:50)
	at org.apache.dubbo.rpc.protocol.ProtocolFilterWrapper$1.invoke$$PHOSPHORTAGGED(ProtocolFilterWrapper.java:72)
	at org.apache.dubbo.rpc.listener.ListenerInvokerWrapper.invoke$$PHOSPHORTAGGED(ListenerInvokerWrapper.java:77)
	at org.apache.dubbo.rpc.proxy.InvokerInvocationHandler.invoke$$PHOSPHORTAGGED(InvokerInvocationHandler.java:70)
	at org.apache.dubbo.common.bytecode.proxy5.sayHello$$PHOSPHORTAGGED(proxy5.java)
	at org.apache.dubbo.rpc.protocol.http.HttpProtocolTest.testHttpProtocol$$PHOSPHORTAGGED(HttpProtocolTest.java:53)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke0$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java)
	at sun.reflect.NativeMethodAccessorImpl.invoke$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java:62)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:0)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke$$PHOSPHORTAGGED(DelegatingMethodAccessorImpl.java:43)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:0)
	at java.lang.reflect.Method.invoke$$PHOSPHORTAGGED(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall$$PHOSPHORTAGGED(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run$$PHOSPHORTAGGED(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively$$PHOSPHORTAGGED(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate$$PHOSPHORTAGGED(InvokeMethod.java:17)
	at org.junit.runners.ParentRunner.runLeaf$$PHOSPHORTAGGED(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild$$PHOSPHORTAGGED(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild$$PHOSPHORTAGGED(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run$$PHOSPHORTAGGED(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule$$PHOSPHORTAGGED(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren$$PHOSPHORTAGGED(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000$$PHOSPHORTAGGED(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate$$PHOSPHORTAGGED(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run$$PHOSPHORTAGGED(ParentRunner.java:363)
	at org.junit.runners.Suite.runChild$$PHOSPHORTAGGED(Suite.java:128)
	at org.junit.runners.Suite.runChild$$PHOSPHORTAGGED(Suite.java:27)
	at org.junit.runners.ParentRunner$3.run$$PHOSPHORTAGGED(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule$$PHOSPHORTAGGED(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren$$PHOSPHORTAGGED(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000$$PHOSPHORTAGGED(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate$$PHOSPHORTAGGED(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run$$PHOSPHORTAGGED(ParentRunner.java:363)
	at org.junit.runner.JUnitCore.run$$PHOSPHORTAGGED(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run$$PHOSPHORTAGGED(JUnitCore.java:115)
	at org.junit.runner.JUnitCore.runMain$$PHOSPHORTAGGED(JUnitCore.java:77)
	at org.junit.runner.JUnitCore.main$$PHOSPHORTAGGED(JUnitCore.java:36)
	at org.junit.runner.JUnitCore.main(JUnitCore.java)
Caused by: org.springframework.remoting.RemoteAccessException: Could not access HTTP invoker remote service at [http://127.0.0.1:5342/org.apache.dubbo.rpc.protocol.http.HttpService]; nested exception is java.lang.ClassCastException: [Ljava.lang.Object; cannot be cast to [Ljava.lang.StackTraceElement;
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:288)
	at java.lang.Exception.<init>(Exception.java:84)
	at java.lang.RuntimeException.<init>(RuntimeException.java:80)
	at org.springframework.core.NestedRuntimeException.<init>(NestedRuntimeException.java:64)
	at org.springframework.remoting.RemoteAccessException.<init>(RemoteAccessException.java:70)
	at org.springframework.remoting.httpinvoker.HttpInvokerClientInterceptor.convertHttpInvokerAccessException$$PHOSPHORTAGGED(HttpInvokerClientInterceptor.java:226)
	at org.springframework.remoting.httpinvoker.HttpInvokerClientInterceptor.invoke$$PHOSPHORTAGGED(HttpInvokerClientInterceptor.java:153)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed$$PHOSPHORTAGGED(ReflectiveMethodInvocation.java:179)
	at org.springframework.aop.framework.JdkDynamicAopProxy.invoke$$PHOSPHORTAGGED(JdkDynamicAopProxy.java:213)
	at com.sun.proxy.$Proxy9.sayHello$$PHOSPHORTAGGED(Unknown Source)
	at org.apache.dubbo.common.bytecode.Wrapper1.invokeMethod$$PHOSPHORTAGGED(Wrapper1.java)
	at org.apache.dubbo.rpc.proxy.javassist.JavassistProxyFactory$1.doInvoke$$PHOSPHORTAGGED(JavassistProxyFactory.java:47)
	at org.apache.dubbo.rpc.proxy.AbstractProxyInvoker.invoke$$PHOSPHORTAGGED(AbstractProxyInvoker.java:85)
	at org.apache.dubbo.rpc.protocol.AbstractProxyProtocol$2.doInvoke$$PHOSPHORTAGGED(AbstractProxyProtocol.java:97)
	... 40 more
Caused by: java.lang.ClassCastException: [Ljava.lang.Object; cannot be cast to [Ljava.lang.StackTraceElement;
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:266)
	at java.lang.Exception.<init>(Exception.java:66)
	at java.lang.RuntimeException.<init>(RuntimeException.java:62)
	at java.lang.ClassCastException.<init>(ClassCastException.java:58)
	at java.lang.ClassCastException.<init>(ClassCastException.java)
	at java.lang.Throwable.readObject$$PHOSPHORTAGGED(Throwable.java:971)
	at java.lang.Throwable.readObject(Throwable.java)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke0$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java)
	at sun.reflect.NativeMethodAccessorImpl.invoke$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java:62)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:0)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke$$PHOSPHORTAGGED(DelegatingMethodAccessorImpl.java:43)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:0)
	at java.lang.reflect.Method.invoke$$PHOSPHORTAGGED(Method.java:498)
	at java.io.ObjectStreamClass.invokeReadObject$$PHOSPHORTAGGED(ObjectStreamClass.java:1184)
	at java.io.ObjectInputStream.readSerialData$$PHOSPHORTAGGED(ObjectInputStream.java:2322)
	at java.io.ObjectInputStream.readOrdinaryObject$$PHOSPHORTAGGED(ObjectInputStream.java:2213)
	at java.io.ObjectInputStream.readObject0$$PHOSPHORTAGGED(ObjectInputStream.java:1669)
	at java.io.ObjectInputStream.defaultReadFields$$PHOSPHORTAGGED(ObjectInputStream.java:2431)
	at java.io.ObjectInputStream.readSerialData$$PHOSPHORTAGGED(ObjectInputStream.java:2355)
	at java.io.ObjectInputStream.readOrdinaryObject$$PHOSPHORTAGGED(ObjectInputStream.java:2213)
	at java.io.ObjectInputStream.readObject0$$PHOSPHORTAGGED(ObjectInputStream.java:1669)
	at java.io.ObjectInputStream.readObject$$PHOSPHORTAGGED(ObjectInputStream.java:503)
	at java.io.ObjectInputStream.readObject$$PHOSPHORTAGGED(ObjectInputStream.java:461)
	at org.springframework.remoting.httpinvoker.AbstractHttpInvokerRequestExecutor.doReadRemoteInvocationResult$$PHOSPHORTAGGED(AbstractHttpInvokerRequestExecutor.java:291)
	at org.springframework.remoting.httpinvoker.AbstractHttpInvokerRequestExecutor.readRemoteInvocationResult$$PHOSPHORTAGGED(AbstractHttpInvokerRequestExecutor.java:242)
	at org.springframework.remoting.httpinvoker.SimpleHttpInvokerRequestExecutor.doExecuteRequest$$PHOSPHORTAGGED(SimpleHttpInvokerRequestExecutor.java:95)
	at org.springframework.remoting.httpinvoker.AbstractHttpInvokerRequestExecutor.executeRequest$$PHOSPHORTAGGED(AbstractHttpInvokerRequestExecutor.java:137)
	at org.springframework.remoting.httpinvoker.HttpInvokerClientInterceptor.executeRequest$$PHOSPHORTAGGED(HttpInvokerClientInterceptor.java:202)
	at org.springframework.remoting.httpinvoker.HttpInvokerClientInterceptor.executeRequest$$PHOSPHORTAGGED(HttpInvokerClientInterceptor.java:184)
	at org.springframework.remoting.httpinvoker.HttpInvokerClientInterceptor.invoke$$PHOSPHORTAGGED(HttpInvokerClientInterceptor.java:150)
	... 47 more
6) testOverload(org.apache.dubbo.rpc.protocol.http.HttpProtocolTest)
org.apache.dubbo.rpc.RpcException: Failed to invoke remote service: interface org.apache.dubbo.rpc.protocol.http.HttpService, method: sayHello, cause: Could not access HTTP invoker remote service at [http://127.0.0.1:5342/org.apache.dubbo.rpc.protocol.http.HttpService]; nested exception is java.lang.ClassCastException: [Ljava.lang.Object; cannot be cast to [Ljava.lang.StackTraceElement;
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:288)
	at java.lang.Exception.<init>(Exception.java:84)
	at java.lang.RuntimeException.<init>(RuntimeException.java:80)
	at org.apache.dubbo.rpc.RpcException.<init>(RpcException.java:43)
	at org.apache.dubbo.rpc.protocol.AbstractProxyProtocol.getRpcException$$PHOSPHORTAGGED(AbstractProxyProtocol.java:123)
	at org.apache.dubbo.rpc.protocol.AbstractProxyProtocol$2.doInvoke$$PHOSPHORTAGGED(AbstractProxyProtocol.java:102)
	at org.apache.dubbo.rpc.protocol.AbstractInvoker.invoke$$PHOSPHORTAGGED(AbstractInvoker.java:154)
	at org.apache.dubbo.rpc.filter.ConsumerContextFilter.invoke$$PHOSPHORTAGGED(ConsumerContextFilter.java:50)
	at org.apache.dubbo.rpc.protocol.ProtocolFilterWrapper$1.invoke$$PHOSPHORTAGGED(ProtocolFilterWrapper.java:72)
	at org.apache.dubbo.rpc.listener.ListenerInvokerWrapper.invoke$$PHOSPHORTAGGED(ListenerInvokerWrapper.java:77)
	at org.apache.dubbo.rpc.proxy.InvokerInvocationHandler.invoke$$PHOSPHORTAGGED(InvokerInvocationHandler.java:70)
	at org.apache.dubbo.common.bytecode.proxy5.sayHello$$PHOSPHORTAGGED(proxy5.java)
	at org.apache.dubbo.rpc.protocol.http.HttpProtocolTest.testOverload$$PHOSPHORTAGGED(HttpProtocolTest.java:134)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke0$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java)
	at sun.reflect.NativeMethodAccessorImpl.invoke$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java:62)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:0)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke$$PHOSPHORTAGGED(DelegatingMethodAccessorImpl.java:43)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:0)
	at java.lang.reflect.Method.invoke$$PHOSPHORTAGGED(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall$$PHOSPHORTAGGED(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run$$PHOSPHORTAGGED(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively$$PHOSPHORTAGGED(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate$$PHOSPHORTAGGED(InvokeMethod.java:17)
	at org.junit.runners.ParentRunner.runLeaf$$PHOSPHORTAGGED(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild$$PHOSPHORTAGGED(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild$$PHOSPHORTAGGED(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run$$PHOSPHORTAGGED(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule$$PHOSPHORTAGGED(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren$$PHOSPHORTAGGED(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000$$PHOSPHORTAGGED(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate$$PHOSPHORTAGGED(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run$$PHOSPHORTAGGED(ParentRunner.java:363)
	at org.junit.runners.Suite.runChild$$PHOSPHORTAGGED(Suite.java:128)
	at org.junit.runners.Suite.runChild$$PHOSPHORTAGGED(Suite.java:27)
	at org.junit.runners.ParentRunner$3.run$$PHOSPHORTAGGED(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule$$PHOSPHORTAGGED(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren$$PHOSPHORTAGGED(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000$$PHOSPHORTAGGED(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate$$PHOSPHORTAGGED(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run$$PHOSPHORTAGGED(ParentRunner.java:363)
	at org.junit.runner.JUnitCore.run$$PHOSPHORTAGGED(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run$$PHOSPHORTAGGED(JUnitCore.java:115)
	at org.junit.runner.JUnitCore.runMain$$PHOSPHORTAGGED(JUnitCore.java:77)
	at org.junit.runner.JUnitCore.main$$PHOSPHORTAGGED(JUnitCore.java:36)
	at org.junit.runner.JUnitCore.main(JUnitCore.java)
Caused by: org.springframework.remoting.RemoteAccessException: Could not access HTTP invoker remote service at [http://127.0.0.1:5342/org.apache.dubbo.rpc.protocol.http.HttpService]; nested exception is java.lang.ClassCastException: [Ljava.lang.Object; cannot be cast to [Ljava.lang.StackTraceElement;
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:288)
	at java.lang.Exception.<init>(Exception.java:84)
	at java.lang.RuntimeException.<init>(RuntimeException.java:80)
	at org.springframework.core.NestedRuntimeException.<init>(NestedRuntimeException.java:64)
	at org.springframework.remoting.RemoteAccessException.<init>(RemoteAccessException.java:70)
	at org.springframework.remoting.httpinvoker.HttpInvokerClientInterceptor.convertHttpInvokerAccessException$$PHOSPHORTAGGED(HttpInvokerClientInterceptor.java:226)
	at org.springframework.remoting.httpinvoker.HttpInvokerClientInterceptor.invoke$$PHOSPHORTAGGED(HttpInvokerClientInterceptor.java:153)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed$$PHOSPHORTAGGED(ReflectiveMethodInvocation.java:179)
	at org.springframework.aop.framework.JdkDynamicAopProxy.invoke$$PHOSPHORTAGGED(JdkDynamicAopProxy.java:213)
	at com.sun.proxy.$Proxy9.sayHello$$PHOSPHORTAGGED(Unknown Source)
	at org.apache.dubbo.common.bytecode.Wrapper1.invokeMethod$$PHOSPHORTAGGED(Wrapper1.java)
	at org.apache.dubbo.rpc.proxy.javassist.JavassistProxyFactory$1.doInvoke$$PHOSPHORTAGGED(JavassistProxyFactory.java:47)
	at org.apache.dubbo.rpc.proxy.AbstractProxyInvoker.invoke$$PHOSPHORTAGGED(AbstractProxyInvoker.java:85)
	at org.apache.dubbo.rpc.protocol.AbstractProxyProtocol$2.doInvoke$$PHOSPHORTAGGED(AbstractProxyProtocol.java:97)
	... 40 more
Caused by: java.lang.ClassCastException: [Ljava.lang.Object; cannot be cast to [Ljava.lang.StackTraceElement;
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:266)
	at java.lang.Exception.<init>(Exception.java:66)
	at java.lang.RuntimeException.<init>(RuntimeException.java:62)
	at java.lang.ClassCastException.<init>(ClassCastException.java:58)
	at java.lang.ClassCastException.<init>(ClassCastException.java)
	at java.lang.Throwable.readObject$$PHOSPHORTAGGED(Throwable.java:971)
	at java.lang.Throwable.readObject(Throwable.java)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke0$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java)
	at sun.reflect.NativeMethodAccessorImpl.invoke$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java:62)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:0)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke$$PHOSPHORTAGGED(DelegatingMethodAccessorImpl.java:43)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:0)
	at java.lang.reflect.Method.invoke$$PHOSPHORTAGGED(Method.java:498)
	at java.io.ObjectStreamClass.invokeReadObject$$PHOSPHORTAGGED(ObjectStreamClass.java:1184)
	at java.io.ObjectInputStream.readSerialData$$PHOSPHORTAGGED(ObjectInputStream.java:2322)
	at java.io.ObjectInputStream.readOrdinaryObject$$PHOSPHORTAGGED(ObjectInputStream.java:2213)
	at java.io.ObjectInputStream.readObject0$$PHOSPHORTAGGED(ObjectInputStream.java:1669)
	at java.io.ObjectInputStream.defaultReadFields$$PHOSPHORTAGGED(ObjectInputStream.java:2431)
	at java.io.ObjectInputStream.readSerialData$$PHOSPHORTAGGED(ObjectInputStream.java:2355)
	at java.io.ObjectInputStream.readOrdinaryObject$$PHOSPHORTAGGED(ObjectInputStream.java:2213)
	at java.io.ObjectInputStream.readObject0$$PHOSPHORTAGGED(ObjectInputStream.java:1669)
	at java.io.ObjectInputStream.readObject$$PHOSPHORTAGGED(ObjectInputStream.java:503)
	at java.io.ObjectInputStream.readObject$$PHOSPHORTAGGED(ObjectInputStream.java:461)
	at org.springframework.remoting.httpinvoker.AbstractHttpInvokerRequestExecutor.doReadRemoteInvocationResult$$PHOSPHORTAGGED(AbstractHttpInvokerRequestExecutor.java:291)
	at org.springframework.remoting.httpinvoker.AbstractHttpInvokerRequestExecutor.readRemoteInvocationResult$$PHOSPHORTAGGED(AbstractHttpInvokerRequestExecutor.java:242)
	at org.springframework.remoting.httpinvoker.SimpleHttpInvokerRequestExecutor.doExecuteRequest$$PHOSPHORTAGGED(SimpleHttpInvokerRequestExecutor.java:95)
	at org.springframework.remoting.httpinvoker.AbstractHttpInvokerRequestExecutor.executeRequest$$PHOSPHORTAGGED(AbstractHttpInvokerRequestExecutor.java:137)
	at org.springframework.remoting.httpinvoker.HttpInvokerClientInterceptor.executeRequest$$PHOSPHORTAGGED(HttpInvokerClientInterceptor.java:202)
	at org.springframework.remoting.httpinvoker.HttpInvokerClientInterceptor.executeRequest$$PHOSPHORTAGGED(HttpInvokerClientInterceptor.java:184)
	at org.springframework.remoting.httpinvoker.HttpInvokerClientInterceptor.invoke$$PHOSPHORTAGGED(HttpInvokerClientInterceptor.java:150)
	... 47 more
7) testGenericInvoke(org.apache.dubbo.rpc.protocol.http.HttpProtocolTest)
org.apache.dubbo.rpc.RpcException: Failed to invoke remote service: interface org.apache.dubbo.rpc.service.GenericService, method: $invoke, cause: Could not access HTTP invoker remote service at [http://127.0.0.1:5342/org.apache.dubbo.rpc.protocol.http.HttpService/generic]; nested exception is java.lang.ClassCastException: [Ljava.lang.Object; cannot be cast to [Ljava.lang.StackTraceElement;
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:288)
	at java.lang.Exception.<init>(Exception.java:84)
	at java.lang.RuntimeException.<init>(RuntimeException.java:80)
	at org.apache.dubbo.rpc.RpcException.<init>(RpcException.java:43)
	at org.apache.dubbo.rpc.protocol.AbstractProxyProtocol.getRpcException$$PHOSPHORTAGGED(AbstractProxyProtocol.java:123)
	at org.apache.dubbo.rpc.protocol.AbstractProxyProtocol$2.doInvoke$$PHOSPHORTAGGED(AbstractProxyProtocol.java:102)
	at org.apache.dubbo.rpc.protocol.AbstractInvoker.invoke$$PHOSPHORTAGGED(AbstractInvoker.java:154)
	at org.apache.dubbo.rpc.filter.ConsumerContextFilter.invoke$$PHOSPHORTAGGED(ConsumerContextFilter.java:50)
	at org.apache.dubbo.rpc.protocol.ProtocolFilterWrapper$1.invoke$$PHOSPHORTAGGED(ProtocolFilterWrapper.java:72)
	at org.apache.dubbo.rpc.listener.ListenerInvokerWrapper.invoke$$PHOSPHORTAGGED(ListenerInvokerWrapper.java:77)
	at org.apache.dubbo.rpc.proxy.InvokerInvocationHandler.invoke$$PHOSPHORTAGGED(InvokerInvocationHandler.java:70)
	at org.apache.dubbo.common.bytecode.proxy4.$invoke$$PHOSPHORTAGGED(proxy4.java)
	at org.apache.dubbo.rpc.protocol.http.HttpProtocolTest.testGenericInvoke$$PHOSPHORTAGGED(HttpProtocolTest.java:70)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke0$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java)
	at sun.reflect.NativeMethodAccessorImpl.invoke$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java:62)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:0)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke$$PHOSPHORTAGGED(DelegatingMethodAccessorImpl.java:43)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:0)
	at java.lang.reflect.Method.invoke$$PHOSPHORTAGGED(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall$$PHOSPHORTAGGED(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run$$PHOSPHORTAGGED(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively$$PHOSPHORTAGGED(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate$$PHOSPHORTAGGED(InvokeMethod.java:17)
	at org.junit.runners.ParentRunner.runLeaf$$PHOSPHORTAGGED(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild$$PHOSPHORTAGGED(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild$$PHOSPHORTAGGED(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run$$PHOSPHORTAGGED(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule$$PHOSPHORTAGGED(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren$$PHOSPHORTAGGED(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000$$PHOSPHORTAGGED(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate$$PHOSPHORTAGGED(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run$$PHOSPHORTAGGED(ParentRunner.java:363)
	at org.junit.runners.Suite.runChild$$PHOSPHORTAGGED(Suite.java:128)
	at org.junit.runners.Suite.runChild$$PHOSPHORTAGGED(Suite.java:27)
	at org.junit.runners.ParentRunner$3.run$$PHOSPHORTAGGED(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule$$PHOSPHORTAGGED(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren$$PHOSPHORTAGGED(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000$$PHOSPHORTAGGED(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate$$PHOSPHORTAGGED(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run$$PHOSPHORTAGGED(ParentRunner.java:363)
	at org.junit.runner.JUnitCore.run$$PHOSPHORTAGGED(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run$$PHOSPHORTAGGED(JUnitCore.java:115)
	at org.junit.runner.JUnitCore.runMain$$PHOSPHORTAGGED(JUnitCore.java:77)
	at org.junit.runner.JUnitCore.main$$PHOSPHORTAGGED(JUnitCore.java:36)
	at org.junit.runner.JUnitCore.main(JUnitCore.java)
Caused by: org.springframework.remoting.RemoteAccessException: Could not access HTTP invoker remote service at [http://127.0.0.1:5342/org.apache.dubbo.rpc.protocol.http.HttpService/generic]; nested exception is java.lang.ClassCastException: [Ljava.lang.Object; cannot be cast to [Ljava.lang.StackTraceElement;
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:288)
	at java.lang.Exception.<init>(Exception.java:84)
	at java.lang.RuntimeException.<init>(RuntimeException.java:80)
	at org.springframework.core.NestedRuntimeException.<init>(NestedRuntimeException.java:64)
	at org.springframework.remoting.RemoteAccessException.<init>(RemoteAccessException.java:70)
	at org.springframework.remoting.httpinvoker.HttpInvokerClientInterceptor.convertHttpInvokerAccessException$$PHOSPHORTAGGED(HttpInvokerClientInterceptor.java:226)
	at org.springframework.remoting.httpinvoker.HttpInvokerClientInterceptor.invoke$$PHOSPHORTAGGED(HttpInvokerClientInterceptor.java:153)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed$$PHOSPHORTAGGED(ReflectiveMethodInvocation.java:179)
	at org.springframework.aop.framework.JdkDynamicAopProxy.invoke$$PHOSPHORTAGGED(JdkDynamicAopProxy.java:213)
	at com.sun.proxy.$Proxy10.$invoke$$PHOSPHORTAGGED(Unknown Source)
	at org.apache.dubbo.common.bytecode.Wrapper2.invokeMethod$$PHOSPHORTAGGED(Wrapper2.java)
	at org.apache.dubbo.rpc.proxy.javassist.JavassistProxyFactory$1.doInvoke$$PHOSPHORTAGGED(JavassistProxyFactory.java:47)
	at org.apache.dubbo.rpc.proxy.AbstractProxyInvoker.invoke$$PHOSPHORTAGGED(AbstractProxyInvoker.java:85)
	at org.apache.dubbo.rpc.protocol.AbstractProxyProtocol$2.doInvoke$$PHOSPHORTAGGED(AbstractProxyProtocol.java:97)
	... 40 more
Caused by: java.lang.ClassCastException: [Ljava.lang.Object; cannot be cast to [Ljava.lang.StackTraceElement;
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:266)
	at java.lang.Exception.<init>(Exception.java:66)
	at java.lang.RuntimeException.<init>(RuntimeException.java:62)
	at java.lang.ClassCastException.<init>(ClassCastException.java:58)
	at java.lang.ClassCastException.<init>(ClassCastException.java)
	at java.lang.Throwable.readObject$$PHOSPHORTAGGED(Throwable.java:971)
	at java.lang.Throwable.readObject(Throwable.java)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke0$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java)
	at sun.reflect.NativeMethodAccessorImpl.invoke$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java:62)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:0)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke$$PHOSPHORTAGGED(DelegatingMethodAccessorImpl.java:43)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:0)
	at java.lang.reflect.Method.invoke$$PHOSPHORTAGGED(Method.java:498)
	at java.io.ObjectStreamClass.invokeReadObject$$PHOSPHORTAGGED(ObjectStreamClass.java:1184)
	at java.io.ObjectInputStream.readSerialData$$PHOSPHORTAGGED(ObjectInputStream.java:2322)
	at java.io.ObjectInputStream.readOrdinaryObject$$PHOSPHORTAGGED(ObjectInputStream.java:2213)
	at java.io.ObjectInputStream.readObject0$$PHOSPHORTAGGED(ObjectInputStream.java:1669)
	at java.io.ObjectInputStream.defaultReadFields$$PHOSPHORTAGGED(ObjectInputStream.java:2431)
	at java.io.ObjectInputStream.readSerialData$$PHOSPHORTAGGED(ObjectInputStream.java:2355)
	at java.io.ObjectInputStream.readOrdinaryObject$$PHOSPHORTAGGED(ObjectInputStream.java:2213)
	at java.io.ObjectInputStream.readObject0$$PHOSPHORTAGGED(ObjectInputStream.java:1669)
	at java.io.ObjectInputStream.readObject$$PHOSPHORTAGGED(ObjectInputStream.java:503)
	at java.io.ObjectInputStream.readObject$$PHOSPHORTAGGED(ObjectInputStream.java:461)
	at org.springframework.remoting.httpinvoker.AbstractHttpInvokerRequestExecutor.doReadRemoteInvocationResult$$PHOSPHORTAGGED(AbstractHttpInvokerRequestExecutor.java:291)
	at org.springframework.remoting.httpinvoker.AbstractHttpInvokerRequestExecutor.readRemoteInvocationResult$$PHOSPHORTAGGED(AbstractHttpInvokerRequestExecutor.java:242)
	at org.springframework.remoting.httpinvoker.SimpleHttpInvokerRequestExecutor.doExecuteRequest$$PHOSPHORTAGGED(SimpleHttpInvokerRequestExecutor.java:95)
	at org.springframework.remoting.httpinvoker.AbstractHttpInvokerRequestExecutor.executeRequest$$PHOSPHORTAGGED(AbstractHttpInvokerRequestExecutor.java:137)
	at org.springframework.remoting.httpinvoker.HttpInvokerClientInterceptor.executeRequest$$PHOSPHORTAGGED(HttpInvokerClientInterceptor.java:202)
	at org.springframework.remoting.httpinvoker.HttpInvokerClientInterceptor.executeRequest$$PHOSPHORTAGGED(HttpInvokerClientInterceptor.java:184)
	at org.springframework.remoting.httpinvoker.HttpInvokerClientInterceptor.invoke$$PHOSPHORTAGGED(HttpInvokerClientInterceptor.java:150)
	... 47 more

FAILURES!!!
Tests run: 8,  Failures: 7

