JUnit version 4.11
.Exception in thread "OkHttp Dispatcher" java.lang.NoSuchMethodError: com.squareup.okhttp.internal.Platform.get$$PHOSPHORTAGGED(Ledu/columbia/cs/psl/phosphor/control/ControlFlowStack;Ledu/columbia/cs/psl/phosphor/struct/TaintedReferenceWithObjTag;Lcom/squareup/okhttp/internal/Platform;)Ledu/columbia/cs/psl/phosphor/struct/TaintedReferenceWithObjTag;
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:266)
	at java.lang.Error.<init>(Error.java:70)
	at java.lang.LinkageError.<init>(LinkageError.java:55)
	at java.lang.IncompatibleClassChangeError.<init>(IncompatibleClassChangeError.java:55)
	at java.lang.NoSuchMethodError.<init>(NoSuchMethodError.java:58)
	at java.lang.NoSuchMethodError.<init>(NoSuchMethodError.java)
	at com.squareup.okhttp.Request.uri$$PHOSPHORTAGGED(Request.java:62)
	at com.squareup.okhttp.internal.http.HttpEngine.connect$$PHOSPHORTAGGED(HttpEngine.java:230)
	at com.squareup.okhttp.internal.http.HttpEngine.sendRequest$$PHOSPHORTAGGED(HttpEngine.java:181)
	at com.squareup.okhttp.Job.getResponse$$PHOSPHORTAGGED(Job.java:126)
	at com.squareup.okhttp.Job.execute$$PHOSPHORTAGGED(Job.java:76)
	at com.squareup.okhttp.internal.NamedRunnable.run$$PHOSPHORTAGGED(NamedRunnable.java:33)
	at java.util.concurrent.ThreadPoolExecutor.runWorker$$PHOSPHORTAGGED(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run$$PHOSPHORTAGGED(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run$$PHOSPHORTAGGED(Thread.java:750)
	at java.lang.Thread.run(Thread.java)
E.Exception in thread "OkHttp Dispatcher" java.lang.NoSuchMethodError: com.squareup.okhttp.internal.Platform.get$$PHOSPHORTAGGED(Ledu/columbia/cs/psl/phosphor/control/ControlFlowStack;Ledu/columbia/cs/psl/phosphor/struct/TaintedReferenceWithObjTag;Lcom/squareup/okhttp/internal/Platform;)Ledu/columbia/cs/psl/phosphor/struct/TaintedReferenceWithObjTag;
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:266)
	at java.lang.Error.<init>(Error.java:70)
	at java.lang.LinkageError.<init>(LinkageError.java:55)
	at java.lang.IncompatibleClassChangeError.<init>(IncompatibleClassChangeError.java:55)
	at java.lang.NoSuchMethodError.<init>(NoSuchMethodError.java:58)
	at java.lang.NoSuchMethodError.<init>(NoSuchMethodError.java)
	at com.squareup.okhttp.Request.uri$$PHOSPHORTAGGED(Request.java:62)
	at com.squareup.okhttp.internal.http.HttpEngine.connect$$PHOSPHORTAGGED(HttpEngine.java:230)
	at com.squareup.okhttp.internal.http.HttpEngine.sendRequest$$PHOSPHORTAGGED(HttpEngine.java:181)
	at com.squareup.okhttp.Job.getResponse$$PHOSPHORTAGGED(Job.java:126)
	at com.squareup.okhttp.Job.execute$$PHOSPHORTAGGED(Job.java:76)
	at com.squareup.okhttp.internal.NamedRunnable.run$$PHOSPHORTAGGED(NamedRunnable.java:33)
	at java.util.concurrent.ThreadPoolExecutor.runWorker$$PHOSPHORTAGGED(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run$$PHOSPHORTAGGED(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run$$PHOSPHORTAGGED(Thread.java:750)
	at java.lang.Thread.run(Thread.java)
E.Exception in thread "OkHttp Dispatcher" java.lang.NoSuchMethodError: com.squareup.okhttp.internal.Platform.get$$PHOSPHORTAGGED(Ledu/columbia/cs/psl/phosphor/control/ControlFlowStack;Ledu/columbia/cs/psl/phosphor/struct/TaintedReferenceWithObjTag;Lcom/squareup/okhttp/internal/Platform;)Ledu/columbia/cs/psl/phosphor/struct/TaintedReferenceWithObjTag;
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:266)
	at java.lang.Error.<init>(Error.java:70)
	at java.lang.LinkageError.<init>(LinkageError.java:55)
	at java.lang.IncompatibleClassChangeError.<init>(IncompatibleClassChangeError.java:55)
	at java.lang.NoSuchMethodError.<init>(NoSuchMethodError.java:58)
	at java.lang.NoSuchMethodError.<init>(NoSuchMethodError.java)
	at com.squareup.okhttp.Request.uri$$PHOSPHORTAGGED(Request.java:62)
	at com.squareup.okhttp.internal.http.HttpEngine.connect$$PHOSPHORTAGGED(HttpEngine.java:230)
	at com.squareup.okhttp.internal.http.HttpEngine.sendRequest$$PHOSPHORTAGGED(HttpEngine.java:181)
	at com.squareup.okhttp.Job.getResponse$$PHOSPHORTAGGED(Job.java:126)
	at com.squareup.okhttp.Job.execute$$PHOSPHORTAGGED(Job.java:76)
	at com.squareup.okhttp.internal.NamedRunnable.run$$PHOSPHORTAGGED(NamedRunnable.java:33)
	at java.util.concurrent.ThreadPoolExecutor.runWorker$$PHOSPHORTAGGED(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run$$PHOSPHORTAGGED(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run$$PHOSPHORTAGGED(Thread.java:750)
	at java.lang.Thread.run(Thread.java)
Command '/Users/yhcrown/Library/Java/JavaVirtualMachines/java8-inst-controltrack/bin/java -javaagent:/Users/yhcrown/Documents/GitHub/phosphor-flakyTracker/Phosphor/target/Phosphor-0.0.5-SNAPSHOT.jar -Xbootclasspath/a:/Users/yhcrown/Documents/GitHub/phosphor-flakyTracker/Phosphor/target/Phosphor-0.0.5-SNAPSHOT.jar  -cp /Users/yhcrown/.m2/repository/com/squareup/okhttp/okhttp-protocols/2.0.0-SNAPSHOT/okhttp-protocols-2.0.0-SNAPSHOT.jar:/Users/yhcrown/.m2/repository/junit/junit/4.11/junit-4.11.jar:/Users/yhcrown/.m2/repository/com/squareup/okio/okio/2.0.0-SNAPSHOT/okio-2.0.0-SNAPSHOT.jar:/Users/yhcrown/.m2/repository/com/squareup/okhttp/mockwebserver/2.0.0-SNAPSHOT/mockwebserver-2.0.0-SNAPSHOT.jar:/Users/yhcrown/.m2/repository/org/bouncycastle/bcprov-jdk15on/1.48/bcprov-jdk15on-1.48.jar:/Users/yhcrown/.m2/repository/com/squareup/okhttp/okhttp/2.0.0-SNAPSHOT/okhttp-2.0.0-SNAPSHOT.jar:/Users/yhcrown/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar:/Users/yhcrown/.m2/repository/org/mortbay/jetty/npn/npn-boot/8.1.2.v20120308/npn-boot-8.1.2.v20120308.jar:/Users/yhcrown/Documents/flaky_java_projects_ff/square-okhttp/okhttp-tests/target/test-classes:/Users/yhcrown/Documents/flaky_java_projects_ff//square-okhttp/okhttp-tests/target/okhttp-tests-2.0.0-SNAPSHOT.jar:/Users/yhcrown/Documents/tools/randoop-all-4.3.3.jar:/Users/yhcrown/Documents/tools/junit-4.13.2.jar:/Users/yhcrown/Documents/tools/hamcrest-core-1.3.jar:/Users/yhcrown/Documents/tools/curator-test-5.7.1.jar:/Users/yhcrown/Documents/tools/guava-33.0.0-jre.jar org.junit.runner.JUnitCore com.squareup.okhttp.AsyncApiTest' timed out after 299.99995612498606 seconds