JUnit version 4.11
.Exception in thread "OkHttp Dispatcher" java.lang.NoSuchMethodError: com.squareup.okhttp.internal.Platform.get$$PHOSPHORTAGGED(Ledu/columbia/cs/psl/phosphor/control/ControlFlowStack;Ledu/columbia/cs/psl/phosphor/struct/TaintedReferenceWithObjTag;Lcom/squareup/okhttp/internal/Platform;)Ledu/columbia/cs/psl/phosphor/struct/TaintedReferenceWithObjTag;
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:266)
	at java.lang.Error.<init>(Error.java:70)
	at java.lang.LinkageError.<init>(LinkageError.java:55)
	at java.lang.IncompatibleClassChangeError.<init>(IncompatibleClassChangeError.java:55)
	at java.lang.NoSuchMethodError.<init>(NoSuchMethodError.java:58)
	at java.lang.NoSuchMethodError.<init>(NoSuchMethodError.java)
	at com.squareup.okhttp.Request.uri$$PHOSPHORTAGGED(Request.java:62)
	at com.squareup.okhttp.internal.http.HttpEngine.connect$$PHOSPHORTAGGED(HttpEngine.java:230)
	at com.squareup.okhttp.internal.http.HttpEngine.sendRequest$$PHOSPHORTAGGED(HttpEngine.java:181)
	at com.squareup.okhttp.Job.getResponse$$PHOSPHORTAGGED(Job.java:126)
	at com.squareup.okhttp.Job.execute$$PHOSPHORTAGGED(Job.java:76)
	at com.squareup.okhttp.internal.NamedRunnable.run$$PHOSPHORTAGGED(NamedRunnable.java:33)
	at java.util.concurrent.ThreadPoolExecutor.runWorker$$PHOSPHORTAGGED(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run$$PHOSPHORTAGGED(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run$$PHOSPHORTAGGED(Thread.java:750)
	at java.lang.Thread.run(Thread.java)
E.Exception in thread "OkHttp Dispatcher" java.lang.NoSuchMethodError: com.squareup.okhttp.internal.Platform.get$$PHOSPHORTAGGED(Ledu/columbia/cs/psl/phosphor/control/ControlFlowStack;Ledu/columbia/cs/psl/phosphor/struct/TaintedReferenceWithObjTag;Lcom/squareup/okhttp/internal/Platform;)Ledu/columbia/cs/psl/phosphor/struct/TaintedReferenceWithObjTag;
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:266)
	at java.lang.Error.<init>(Error.java:70)
	at java.lang.LinkageError.<init>(LinkageError.java:55)
	at java.lang.IncompatibleClassChangeError.<init>(IncompatibleClassChangeError.java:55)
	at java.lang.NoSuchMethodError.<init>(NoSuchMethodError.java:58)
	at java.lang.NoSuchMethodError.<init>(NoSuchMethodError.java)
	at com.squareup.okhttp.Request.uri$$PHOSPHORTAGGED(Request.java:62)
	at com.squareup.okhttp.internal.http.HttpEngine.connect$$PHOSPHORTAGGED(HttpEngine.java:230)
	at com.squareup.okhttp.internal.http.HttpEngine.sendRequest$$PHOSPHORTAGGED(HttpEngine.java:181)
	at com.squareup.okhttp.Job.getResponse$$PHOSPHORTAGGED(Job.java:126)
	at com.squareup.okhttp.Job.execute$$PHOSPHORTAGGED(Job.java:76)
	at com.squareup.okhttp.internal.NamedRunnable.run$$PHOSPHORTAGGED(NamedRunnable.java:33)
	at java.util.concurrent.ThreadPoolExecutor.runWorker$$PHOSPHORTAGGED(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run$$PHOSPHORTAGGED(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run$$PHOSPHORTAGGED(Thread.java:750)
	at java.lang.Thread.run(Thread.java)
E.Exception in thread "OkHttp Dispatcher" java.lang.NoSuchMethodError: com.squareup.okhttp.internal.Platform.get$$PHOSPHORTAGGED(Ledu/columbia/cs/psl/phosphor/control/ControlFlowStack;Ledu/columbia/cs/psl/phosphor/struct/TaintedReferenceWithObjTag;Lcom/squareup/okhttp/internal/Platform;)Ledu/columbia/cs/psl/phosphor/struct/TaintedReferenceWithObjTag;
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:266)
	at java.lang.Error.<init>(Error.java:70)
	at java.lang.LinkageError.<init>(LinkageError.java:55)
	at java.lang.IncompatibleClassChangeError.<init>(IncompatibleClassChangeError.java:55)
	at java.lang.NoSuchMethodError.<init>(NoSuchMethodError.java:58)
	at java.lang.NoSuchMethodError.<init>(NoSuchMethodError.java)
	at com.squareup.okhttp.Request.uri$$PHOSPHORTAGGED(Request.java:62)
	at com.squareup.okhttp.internal.http.HttpEngine.connect$$PHOSPHORTAGGED(HttpEngine.java:230)
	at com.squareup.okhttp.internal.http.HttpEngine.sendRequest$$PHOSPHORTAGGED(HttpEngine.java:181)
	at com.squareup.okhttp.Job.getResponse$$PHOSPHORTAGGED(Job.java:126)
	at com.squareup.okhttp.Job.execute$$PHOSPHORTAGGED(Job.java:76)
	at com.squareup.okhttp.internal.NamedRunnable.run$$PHOSPHORTAGGED(NamedRunnable.java:33)
	at java.util.concurrent.ThreadPoolExecutor.runWorker$$PHOSPHORTAGGED(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run$$PHOSPHORTAGGED(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run$$PHOSPHORTAGGED(Thread.java:750)
	at java.lang.Thread.run(Thread.java)
Command '/shared-data/jdk-inst-controltrack//bin/java -javaagent:/shared-data/phosphor-flakyTracker/Phosphor/target/Phosphor-0.0.5-SNAPSHOT.jar -Xbootclasspath/a:/shared-data/phosphor-flakyTracker/Phosphor/target/Phosphor-0.0.5-SNAPSHOT.jar  -cp $(find /workspace/benchmarks/projects//square-okhttp -name "classes" -type d | paste -sd :):$(find /workspace/benchmarks/projects//square-okhttp -name "test-classes" -type d | paste -sd :):$(find /tmp/jars -name "*.jar" -type f | paste -sd :)::$(find /workspace/benchmarks/projects//square-okhttp -name "dependency" -type d | paste -sd :):/shared-data/common-jar/randoop-all-4.3.3.jar:/shared-data/common-jar/junit-4.13.2.jar:/shared-data/common-jar/hamcrest-core-2.2.jar:/shared-data/common-jar/guava-33.0.0-jre.jar org.junit.runner.JUnitCore com.squareup.okhttp.AsyncApiTest' timed out after 599.9999417770014 seconds