JUnit version 4.10
24/10/25 21:03:33 INFO wasp.WaspTestingUtility: Starting up minicluster with 1 master(s) and 3 fserver(s) 
Starting DataNode 0 with dfs.data.dir: /workspace/benchmarks/projects/wasp/target/test-data/f7d9e67d-65c1-425b-b319-81ea41f6b4f0/dfscluster_3ddb5e22-03e3-443a-8045-6e735620b407/dfs/data/data1,/workspace/benchmarks/projects/wasp/target/test-data/f7d9e67d-65c1-425b-b319-81ea41f6b4f0/dfscluster_3ddb5e22-03e3-443a-8045-6e735620b407/dfs/data/data2
Starting DataNode 1 with dfs.data.dir: /workspace/benchmarks/projects/wasp/target/test-data/f7d9e67d-65c1-425b-b319-81ea41f6b4f0/dfscluster_3ddb5e22-03e3-443a-8045-6e735620b407/dfs/data/data3,/workspace/benchmarks/projects/wasp/target/test-data/f7d9e67d-65c1-425b-b319-81ea41f6b4f0/dfscluster_3ddb5e22-03e3-443a-8045-6e735620b407/dfs/data/data4
Starting DataNode 2 with dfs.data.dir: /workspace/benchmarks/projects/wasp/target/test-data/f7d9e67d-65c1-425b-b319-81ea41f6b4f0/dfscluster_3ddb5e22-03e3-443a-8045-6e735620b407/dfs/data/data5,/workspace/benchmarks/projects/wasp/target/test-data/f7d9e67d-65c1-425b-b319-81ea41f6b4f0/dfscluster_3ddb5e22-03e3-443a-8045-6e735620b407/dfs/data/data6
24/10/25 21:03:34 INFO server.NIOServerCnxnFactory: binding to port 0.0.0.0/0.0.0.0:52254
24/10/25 21:03:34 INFO server.NIOServerCnxnFactory: binding to port 0.0.0.0/0.0.0.0:52255
24/10/25 21:03:34 INFO persistence.FileTxnSnapLog: Snapshotting: 0x0 to /workspace/benchmarks/projects/wasp/target/test-data/f7d9e67d-65c1-425b-b319-81ea41f6b4f0/dfscluster_3ddb5e22-03e3-443a-8045-6e735620b407/zookeeper_0/version-2/snapshot.0
24/10/25 21:03:34 INFO server.NIOServerCnxnFactory: Accepted socket connection from /127.0.0.1:59444
24/10/25 21:03:34 INFO server.NIOServerCnxnFactory: Accepted socket connection from /0:0:0:0:0:0:0:1:47414
24/10/25 21:03:34 INFO persistence.FileTxnLog: Creating new log file: log.1
24/10/25 21:03:34 INFO server.NIOServerCnxnFactory: Accepted socket connection from /0:0:0:0:0:0:0:1:47430
24/10/25 21:03:34 INFO server.NIOServerCnxnFactory: Accepted socket connection from /127.0.0.1:59458
24/10/25 21:03:34 INFO server.NIOServerCnxnFactory: Accepted socket connection from /127.0.0.1:59472
24/10/25 21:03:36 ERROR metrics.SchemaMetrics: Inconsistent configuration. Previous configuration for using table name in metrics: true, new configuration: false
24/10/25 21:03:38 INFO server.NIOServerCnxnFactory: Accepted socket connection from /127.0.0.1:59652
24/10/25 21:03:39 INFO server.NIOServerCnxnFactory: Accepted socket connection from /0:0:0:0:0:0:0:1:42976
24/10/25 21:03:39 INFO server.NIOServerCnxnFactory: Accepted socket connection from /0:0:0:0:0:0:0:1:42992
24/10/25 21:03:39 INFO server.NIOServerCnxnFactory: Accepted socket connection from /0:0:0:0:0:0:0:1:43002
24/10/25 21:03:39 INFO wasp.WaspTestingUtility: Connectting Zookeeper by address<localhost>:port<52255>
24/10/25 21:03:39 DEBUG master.FMaster: Set serverside FConnection retries=100
24/10/25 21:03:39 DEBUG ipc.WaspRPC: Using com.alibaba.wasp.ipc.ProtobufRpcEngine for com.alibaba.wasp.master.FMaster
24/10/25 21:03:39 DEBUG zookeeper.ZKUtil: master:45631 opening connection to ZooKeeper with ensemble (localhost:52255)
24/10/25 21:03:39 INFO zookeeper.RecoverableZooKeeper: The identifier of this process is 1556784@6610172a78db
24/10/25 21:03:39 INFO server.NIOServerCnxnFactory: Accepted socket connection from /0:0:0:0:0:0:0:1:43010
24/10/25 21:03:39 DEBUG zookeeper.ZooKeeperWatcher: master:45631 Received ZooKeeper Event, type=None, state=SyncConnected, path=null
24/10/25 21:03:39 DEBUG zookeeper.ZooKeeperWatcher: master:45631-0xff92c57de0a70008 connected
24/10/25 21:03:42 DEBUG fserver.FServer: Set serverside FConnection retries=100
24/10/25 21:03:42 DEBUG ipc.WaspRPC: Using com.alibaba.wasp.ipc.ProtobufRpcEngine for com.alibaba.wasp.fserver.FServer
24/10/25 21:03:42 DEBUG fserver.FServer: Set serverside FConnection retries=100
24/10/25 21:03:42 DEBUG fserver.FServer: Set serverside FConnection retries=100
24/10/25 21:03:42 DEBUG zookeeper.ZKUtil: master:45631-0xff92c57de0a70008 /wasp/shutdown does not exist. Watcher is set.
24/10/25 21:03:42 WARN wasp.ZNodeClearer: No filename given to save the znode used, it won't be saved (Environment variable WASP_ZNODE_FILE is not set).
24/10/25 21:03:42 INFO master.ActiveMasterManager: Master=6610172a78db,45631,1729890219734
24/10/25 21:03:42 INFO server.NIOServerCnxnFactory: Accepted socket connection from /0:0:0:0:0:0:0:1:43026
24/10/25 21:03:42 DEBUG zookeeper.ZKUtil: fserver:36305 opening connection to ZooKeeper with ensemble (localhost:52255)
24/10/25 21:03:42 DEBUG zookeeper.ZKUtil: fserver:42245 opening connection to ZooKeeper with ensemble (localhost:52255)
24/10/25 21:03:42 DEBUG zookeeper.ZKUtil: fserver:42397 opening connection to ZooKeeper with ensemble (localhost:52255)
24/10/25 21:03:42 INFO zookeeper.RecoverableZooKeeper: The identifier of this process is 1556784@6610172a78db
24/10/25 21:03:42 INFO zookeeper.RecoverableZooKeeper: The identifier of this process is 1556784@6610172a78db
24/10/25 21:03:42 INFO server.NIOServerCnxnFactory: Accepted socket connection from /127.0.0.1:59660
24/10/25 21:03:42 INFO zookeeper.RecoverableZooKeeper: The identifier of this process is 1556784@6610172a78db
24/10/25 21:03:42 INFO server.NIOServerCnxnFactory: Accepted socket connection from /127.0.0.1:59670
24/10/25 21:03:42 INFO server.NIOServerCnxnFactory: Accepted socket connection from /127.0.0.1:59674
24/10/25 21:03:42 DEBUG zookeeper.ZooKeeperWatcher: fserver:36305 Received ZooKeeper Event, type=None, state=SyncConnected, path=null
24/10/25 21:03:42 DEBUG zookeeper.ZooKeeperWatcher: fserver:42245 Received ZooKeeper Event, type=None, state=SyncConnected, path=null
24/10/25 21:03:42 DEBUG zookeeper.ZooKeeperWatcher: fserver:42397 Received ZooKeeper Event, type=None, state=SyncConnected, path=null
24/10/25 21:03:42 DEBUG zookeeper.ZKUtil: fserver:36305 Set watcher on existing znode /wasp/master
24/10/25 21:03:42 DEBUG zookeeper.ZKUtil: fserver:42397 Set watcher on existing znode /wasp/master
24/10/25 21:03:42 DEBUG zookeeper.ZKUtil: fserver:42245 Set watcher on existing znode /wasp/master
24/10/25 21:03:42 DEBUG zookeeper.ZKUtil: fserver:42397 Retrieved 25 byte(s) of data from znode /wasp/master and set watcher; \x0A\x0C6610172a78db\x10\xBF\...
24/10/25 21:03:42 DEBUG zookeeper.ZKUtil: fserver:36305 Retrieved 25 byte(s) of data from znode /wasp/master and set watcher; \x0A\x0C6610172a78db\x10\xBF\...
24/10/25 21:03:42 DEBUG zookeeper.ZKUtil: fserver:42245 Retrieved 25 byte(s) of data from znode /wasp/master and set watcher; \x0A\x0C6610172a78db\x10\xBF\...
24/10/25 21:03:42 DEBUG zookeeper.ZKUtil: fserver:42397 /wasp/shutdown does not exist. Watcher is set.
24/10/25 21:03:42 DEBUG zookeeper.ZooKeeperWatcher: fserver:36305-0xff92c57de0a7000a connected
24/10/25 21:03:42 DEBUG zookeeper.ZKUtil: fserver:36305-0xff92c57de0a7000a /wasp/shutdown does not exist. Watcher is set.
24/10/25 21:03:42 DEBUG zookeeper.ZKUtil: fserver:42245 /wasp/shutdown does not exist. Watcher is set.
24/10/25 21:03:42 DEBUG zookeeper.ZooKeeperWatcher: fserver:42245-0xff92c57de0a7000b connected
24/10/25 21:03:42 DEBUG zookeeper.ZooKeeperWatcher: fserver:42397-0xff92c57de0a7000c connected
24/10/25 21:03:43 INFO server.NIOServerCnxnFactory: Accepted socket connection from /0:0:0:0:0:0:0:1:43038
24/10/25 21:03:43 DEBUG zookeeper.ZKUtil: master:45631-0xff92c57de0a70008 /wasp/balancer does not exist. Watcher is set.
24/10/25 21:03:43 DEBUG zookeeper.ZooKeeperWatcher: fserver:42397-0xff92c57de0a7000c Received ZooKeeper Event, type=NodeCreated, state=SyncConnected, path=/wasp/shutdown
24/10/25 21:03:43 DEBUG zookeeper.ZooKeeperWatcher: fserver:42245-0xff92c57de0a7000b Received ZooKeeper Event, type=NodeCreated, state=SyncConnected, path=/wasp/shutdown
24/10/25 21:03:43 DEBUG zookeeper.ZooKeeperWatcher: master:45631-0xff92c57de0a70008 Received ZooKeeper Event, type=NodeCreated, state=SyncConnected, path=/wasp/shutdown
24/10/25 21:03:43 DEBUG zookeeper.ZooKeeperWatcher: fserver:36305-0xff92c57de0a7000a Received ZooKeeper Event, type=NodeCreated, state=SyncConnected, path=/wasp/shutdown
24/10/25 21:03:43 INFO master.FMaster: Server active/primary master; 6610172a78db,45631,1729890219734, sessionid=0xff92c57de0a70008, cluster-up flag was=false
24/10/25 21:03:43 DEBUG zookeeper.ZKUtil: fserver:42397-0xff92c57de0a7000c Retrieved 30 byte(s) of data from znode /wasp/shutdown and set watcher; \x0A\x1CFri Oct 25 21:03:43 G...
24/10/25 21:03:43 DEBUG zookeeper.ZKUtil: fserver:36305-0xff92c57de0a7000a Retrieved 30 byte(s) of data from znode /wasp/shutdown and set watcher; \x0A\x1CFri Oct 25 21:03:43 G...
24/10/25 21:03:43 DEBUG zookeeper.ZKUtil: master:45631-0xff92c57de0a70008 Retrieved 30 byte(s) of data from znode /wasp/shutdown and set watcher; \x0A\x1CFri Oct 25 21:03:43 G...
24/10/25 21:03:43 DEBUG zookeeper.ZKUtil: fserver:42245-0xff92c57de0a7000b Retrieved 30 byte(s) of data from znode /wasp/shutdown and set watcher; \x0A\x1CFri Oct 25 21:03:43 G...
24/10/25 21:03:43 DEBUG zookeeper.ZKUtil: fserver:36305-0xff92c57de0a7000a Retrieved 38 byte(s) of data from znode /wasp/waspid; data=\x0A$baf80627-698c-4efb-9c91-...
24/10/25 21:03:43 DEBUG executor.ExecutorService: Starting executor service name=MASTER_OPEN_ENTITYGROUP-6610172a78db,45631,1729890219734, corePoolSize=5, maxPoolSize=5
24/10/25 21:03:43 DEBUG zookeeper.ZKUtil: fserver:42397-0xff92c57de0a7000c Retrieved 38 byte(s) of data from znode /wasp/waspid; data=\x0A$baf80627-698c-4efb-9c91-...
24/10/25 21:03:43 DEBUG executor.ExecutorService: Starting executor service name=MASTER_CLOSE_ENTITYGROUP-6610172a78db,45631,1729890219734, corePoolSize=5, maxPoolSize=5
24/10/25 21:03:43 DEBUG zookeeper.ZKUtil: fserver:42245-0xff92c57de0a7000b Retrieved 38 byte(s) of data from znode /wasp/waspid; data=\x0A$baf80627-698c-4efb-9c91-...
24/10/25 21:03:43 DEBUG executor.ExecutorService: Starting executor service name=MASTER_SERVER_OPERATIONS-6610172a78db,45631,1729890219734, corePoolSize=3, maxPoolSize=3
24/10/25 21:03:43 DEBUG executor.ExecutorService: Starting executor service name=MASTER_TABLE_OPERATIONS-6610172a78db,45631,1729890219734, corePoolSize=1, maxPoolSize=1
24/10/25 21:03:43 INFO fserver.FServer: ClusterId : baf80627-698c-4efb-9c91-89d68677e35e
24/10/25 21:03:43 INFO fserver.FServer: ClusterId : baf80627-698c-4efb-9c91-89d68677e35e
24/10/25 21:03:43 INFO fserver.FServer: ClusterId : baf80627-698c-4efb-9c91-89d68677e35e
24/10/25 21:03:43 INFO fserver.FServer: Attempting connect to Master server at 6610172a78db,45631,1729890219734
24/10/25 21:03:43 INFO fserver.FServer: Attempting connect to Master server at 6610172a78db,45631,1729890219734
24/10/25 21:03:43 INFO fserver.FServer: Attempting connect to Master server at 6610172a78db,45631,1729890219734
24/10/25 21:03:43 DEBUG ipc.WaspRPC: Using com.alibaba.wasp.ipc.ProtobufRpcEngine for com.alibaba.wasp.master.FServerStatusProtocol
24/10/25 21:03:43 DEBUG master.FMaster: Started service threads
24/10/25 21:03:43 INFO master.FServerManager: Waiting for fservers count to settle; currently checked in 0, slept for 0 ms, expecting minimum of 3, maximum of 3, timeout of 4500 ms, interval of 1500 ms.
24/10/25 21:03:43 INFO fserver.FServer: Connected to master at 6610172a78db/172.17.0.5:45631
24/10/25 21:03:43 INFO fserver.FServer: Connected to master at 6610172a78db/172.17.0.5:45631
24/10/25 21:03:43 INFO fserver.FServer: Connected to master at 6610172a78db/172.17.0.5:45631
24/10/25 21:03:43 INFO fserver.FServer: Telling master at 6610172a78db,45631,1729890219734 that we are up with port=36305, startcode=1729890222781
24/10/25 21:03:43 INFO fserver.FServer: Telling master at 6610172a78db,45631,1729890219734 that we are up with port=42245, startcode=1729890222761
24/10/25 21:03:43 INFO fserver.FServer: Telling master at 6610172a78db,45631,1729890219734 that we are up with port=42397, startcode=1729890222793
24/10/25 21:03:43 DEBUG ipc.NettyTransceiver: Using Netty bootstrap options: {connectTimeoutMillis=3000, tcpNoDelay=true}
24/10/25 21:03:43 DEBUG ipc.NettyTransceiver: Connecting to 6610172a78db/172.17.0.5:45631
24/10/25 21:03:43 DEBUG ipc.NettyTransceiver: [id: 0x43977591] OPEN
24/10/25 21:03:43 INFO ipc.NettyTransceiver: Successfully connected to bookie: 6610172a78db/172.17.0.5:45631
24/10/25 21:03:43 DEBUG ipc.NettyTransceiver: [id: 0x43977591, /172.17.0.5:39410 => 6610172a78db/172.17.0.5:45631] BOUND: /172.17.0.5:39410
24/10/25 21:03:43 DEBUG ipc.NettyTransceiver: [id: 0x43977591, /172.17.0.5:39410 => 6610172a78db/172.17.0.5:45631] CONNECTED: 6610172a78db/172.17.0.5:45631
24/10/25 21:03:43 DEBUG ipc.NettyServer: [id: 0x14a99a7d, /172.17.0.5:39410 => /172.17.0.5:45631] OPEN
24/10/25 21:03:43 DEBUG ipc.NettyServer: [id: 0x14a99a7d, /172.17.0.5:39410 => /172.17.0.5:45631] BOUND: /172.17.0.5:45631
24/10/25 21:03:43 DEBUG ipc.NettyServer: [id: 0x14a99a7d, /172.17.0.5:39410 => /172.17.0.5:45631] CONNECTED: /172.17.0.5:39410
24/10/25 21:03:43 INFO master.FServerManager: Registering server=6610172a78db,42245,1729890222761
24/10/25 21:03:43 INFO master.FServerManager: Registering server=6610172a78db,42397,1729890222793
24/10/25 21:03:43 INFO master.FServerManager: Registering server=6610172a78db,36305,1729890222781
24/10/25 21:03:43 DEBUG fserver.FServer: Config from master: wasp.zookeeper.quorum=localhost
24/10/25 21:03:43 DEBUG fserver.FServer: Config from master: wasp.zookeeper.quorum=localhost
24/10/25 21:03:43 DEBUG fserver.FServer: Config from master: wasp.zookeeper.quorum=localhost
24/10/25 21:03:43 DEBUG fserver.FServer: Config from master: zookeeper.wasp.znode.parent=/wasp
24/10/25 21:03:43 DEBUG fserver.FServer: Config from master: zookeeper.wasp.znode.parent=/wasp
24/10/25 21:03:43 DEBUG fserver.FServer: Config from master: zookeeper.wasp.znode.parent=/wasp
24/10/25 21:03:43 INFO fserver.FServer: Master passed us hostname to use. Was=6610172a78db, Now=6610172a78db
24/10/25 21:03:43 INFO fserver.FServer: Master passed us hostname to use. Was=6610172a78db, Now=6610172a78db
24/10/25 21:03:43 INFO fserver.FServer: Master passed us hostname to use. Was=6610172a78db, Now=6610172a78db
24/10/25 21:03:43 DEBUG zookeeper.ZooKeeperWatcher: master:45631-0xff92c57de0a70008 Received ZooKeeper Event, type=NodeChildrenChanged, state=SyncConnected, path=/wasp/fs
24/10/25 21:03:43 WARN wasp.ZNodeClearer: No filename given to save the znode used, it won't be saved (Environment variable WASP_ZNODE_FILE is not set).
24/10/25 21:03:43 WARN wasp.ZNodeClearer: No filename given to save the znode used, it won't be saved (Environment variable WASP_ZNODE_FILE is not set).
24/10/25 21:03:43 WARN wasp.ZNodeClearer: No filename given to save the znode used, it won't be saved (Environment variable WASP_ZNODE_FILE is not set).
24/10/25 21:03:43 DEBUG zookeeper.ZKUtil: master:45631-0xff92c57de0a70008 Set watcher on existing znode /wasp/fs/6610172a78db,42245,1729890222761
24/10/25 21:03:43 INFO master.FServerManager: Finished waiting for fservers count to settle; checked in 3, slept for 50 ms, expecting minimum of 3, maximum of 3, master is running.
24/10/25 21:03:43 DEBUG zookeeper.ZKUtil: master:45631-0xff92c57de0a70008 Set watcher on existing znode /wasp/fs/6610172a78db,42397,1729890222793
24/10/25 21:03:43 DEBUG zookeeper.ZKUtil: master:45631-0xff92c57de0a70008 Set watcher on existing znode /wasp/fs/6610172a78db,36305,1729890222781
24/10/25 21:03:43 INFO master.AssignmentManager: Clean cluster startup. Assigning user entityGroups
24/10/25 21:03:43 DEBUG zookeeper.ZKAssign: master:45631-0xff92c57de0a70008 Deleting any existing unassigned nodes
24/10/25 21:03:43 DEBUG executor.ExecutorService: Starting executor service name=FSERVER_OPEN_ENTITYGROUP-6610172a78db,42397,1729890222793, corePoolSize=3, maxPoolSize=3
24/10/25 21:03:43 DEBUG executor.ExecutorService: Starting executor service name=FSERVER_OPEN_ENTITYGROUP-6610172a78db,36305,1729890222781, corePoolSize=3, maxPoolSize=3
24/10/25 21:03:43 DEBUG executor.ExecutorService: Starting executor service name=FSERVER_CLOSE_ENTITYGROUP-6610172a78db,36305,1729890222781, corePoolSize=3, maxPoolSize=3
24/10/25 21:03:43 DEBUG executor.ExecutorService: Starting executor service name=FSERVER_OPEN_ENTITYGROUP-6610172a78db,42245,1729890222761, corePoolSize=3, maxPoolSize=3
24/10/25 21:03:43 DEBUG executor.ExecutorService: Starting executor service name=FSERVER_CLOSE_ENTITYGROUP-6610172a78db,42397,1729890222793, corePoolSize=3, maxPoolSize=3
24/10/25 21:03:43 INFO fserver.FServer: Serving as 6610172a78db,36305,1729890222781, RPC listening on 6610172a78db/172.17.0.5:36305, sessionid=0xff92c57de0a7000a
24/10/25 21:03:43 DEBUG executor.ExecutorService: Starting executor service name=FSERVER_CLOSE_ENTITYGROUP-6610172a78db,42245,1729890222761, corePoolSize=3, maxPoolSize=3
24/10/25 21:03:43 INFO fserver.FServer: Serving as 6610172a78db,42397,1729890222793, RPC listening on 6610172a78db/172.17.0.5:42397, sessionid=0xff92c57de0a7000c
24/10/25 21:03:43 INFO fserver.FServer: Serving as 6610172a78db,42245,1729890222761, RPC listening on 6610172a78db/172.17.0.5:42245, sessionid=0xff92c57de0a7000b
24/10/25 21:03:43 INFO master.FMaster: Master has completed initialization
24/10/25 21:03:44 INFO wasp.WaspTestingUtility: Wasp Minicluster is up
.24/10/25 21:03:44 INFO server.NIOServerCnxnFactory: Accepted socket connection from /127.0.0.1:59682
24/10/25 21:03:45 INFO redo.RedoLog: Init {NAME => 'TestRedoLog,\x00\x00\x00\x00,1729890224001.7e535b3e2d6ebc02cfad5c40336b0025.', STARTKEY => '\x00\x00\x00\x00', ENDKEY => '\x00\x00\x00\x01', ENCODED => 7e535b3e2d6ebc02cfad5c40336b0025,} redolog, maxTransactionID = -9223372036854775808
.24/10/25 21:03:48 INFO server.NIOServerCnxnFactory: Accepted socket connection from /127.0.0.1:37074
24/10/25 21:03:49 INFO redo.RedoLog: Init {NAME => 'TestRedoLog,\x00\x00\x00\x00,1729890228053.2651561ac53a25a74cd9762c01434b9c.', STARTKEY => '\x00\x00\x00\x00', ENDKEY => '\x00\x00\x00\x01', ENCODED => 2651561ac53a25a74cd9762c01434b9c,} redolog, maxTransactionID = -9223372036854775808
24/10/25 21:03:49 ERROR redo.RedoLog: Failed to commit transaction:9223372036854774807_tid
com.alibaba.wasp.fserver.redo.AlreadyCommitTransactionException: 9223372036854774807_tid
	at com.alibaba.wasp.fserver.redo.RedoLog.commit(RedoLog.java:158)
	at com.alibaba.wasp.fserver.redo.TestRedoLog.testRedoLog(TestRedoLog.java:128)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:45)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:15)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:42)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:20)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:28)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:263)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:68)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:47)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:231)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:60)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:229)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:50)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:222)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:28)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:30)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:300)
	at org.junit.runners.Suite.runChild(Suite.java:128)
	at org.junit.runners.Suite.runChild(Suite.java:24)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:231)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:60)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:229)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:50)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:222)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:300)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:157)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:136)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:117)
	at org.junit.runner.JUnitCore.runMain(JUnitCore.java:98)
	at org.junit.runner.JUnitCore.runMainAndExit(JUnitCore.java:53)
	at org.junit.runner.JUnitCore.main(JUnitCore.java:45)
24/10/25 21:03:49 DEBUG redo.RedoLog: RedoLog Append Transaction:1000
24/10/25 21:03:49 DEBUG redo.RedoLog: RedoLog Commit Transaction:1000
24/10/25 21:03:49 ERROR redo.RedoLog: Failed to commit transaction:9223372036854774807_tid
com.alibaba.wasp.fserver.redo.AlreadyCommitTransactionException: 9223372036854774807_tid
	at com.alibaba.wasp.fserver.redo.RedoLog.commit(RedoLog.java:158)
	at com.alibaba.wasp.fserver.redo.TestRedoLog.testRedoLog(TestRedoLog.java:159)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:45)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:15)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:42)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:20)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:28)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:263)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:68)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:47)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:231)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:60)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:229)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:50)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:222)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:28)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:30)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:300)
	at org.junit.runners.Suite.runChild(Suite.java:128)
	at org.junit.runners.Suite.runChild(Suite.java:24)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:231)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:60)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:229)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:50)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:222)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:300)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:157)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:136)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:117)
	at org.junit.runner.JUnitCore.runMain(JUnitCore.java:98)
	at org.junit.runner.JUnitCore.runMainAndExit(JUnitCore.java:53)
	at org.junit.runner.JUnitCore.main(JUnitCore.java:45)
24/10/25 21:03:52 INFO wasp.WaspTestingUtility: Shutting down mini wasp cluster
24/10/25 21:03:52 DEBUG util.JVMClusterUtil: Shutting down HBase Cluster
24/10/25 21:03:52 INFO master.FMaster: Cluster shutdown requested
24/10/25 21:03:52 INFO master.FServerManager: Waiting on fserver(s) to go down 6610172a78db,42397,1729890222793, 6610172a78db,42245,1729890222761, 6610172a78db,36305,1729890222781
24/10/25 21:03:52 INFO balancer.ClusterStatusChore: 6610172a78db,45631,1729890219734-ClusterStatusChore exiting
24/10/25 21:03:52 INFO balancer.BalancerChore: 6610172a78db,45631,1729890219734-BalancerChore exiting
24/10/25 21:03:52 DEBUG zookeeper.ZooKeeperWatcher: master:45631-0xff92c57de0a70008 Received ZooKeeper Event, type=NodeDeleted, state=SyncConnected, path=/wasp/shutdown
24/10/25 21:03:52 DEBUG zookeeper.ZooKeeperWatcher: fserver:36305-0xff92c57de0a7000a Received ZooKeeper Event, type=NodeDeleted, state=SyncConnected, path=/wasp/shutdown
24/10/25 21:03:52 DEBUG zookeeper.ZooKeeperWatcher: fserver:42397-0xff92c57de0a7000c Received ZooKeeper Event, type=NodeDeleted, state=SyncConnected, path=/wasp/shutdown
24/10/25 21:03:52 DEBUG zookeeper.ZooKeeperWatcher: fserver:42245-0xff92c57de0a7000b Received ZooKeeper Event, type=NodeDeleted, state=SyncConnected, path=/wasp/shutdown
24/10/25 21:03:52 INFO fserver.FServer: STOPPED: Shutdown requested
24/10/25 21:03:52 DEBUG zookeeper.ZKUtil: fserver:36305-0xff92c57de0a7000a /wasp/shutdown does not exist. Watcher is set.
24/10/25 21:03:52 DEBUG zookeeper.ZKUtil: master:45631-0xff92c57de0a70008 /wasp/shutdown does not exist. Watcher is set.
24/10/25 21:03:52 DEBUG zookeeper.ZKUtil: fserver:42397-0xff92c57de0a7000c /wasp/shutdown does not exist. Watcher is set.
24/10/25 21:03:52 INFO ipc.NettyServer: Stopping server on 0
24/10/25 21:03:52 DEBUG zookeeper.ZKUtil: fserver:42245-0xff92c57de0a7000b /wasp/shutdown does not exist. Watcher is set.
24/10/25 21:03:52 INFO fserver.FServer: stopping server 6610172a78db,42245,1729890222761
24/10/25 21:03:52 INFO fserver.FServer: stopping server 6610172a78db,42245,1729890222761; all entityGroups closed.
24/10/25 21:03:52 INFO fserver.Leases: FServer:0;6610172a78db,42245,1729890222761 closing leases
24/10/25 21:03:52 INFO fserver.Leases: FServer:0;6610172a78db,42245,1729890222761 closed leases
24/10/25 21:03:52 DEBUG fserver.SplitThread: Waiting for Split Thread to finish...
24/10/25 21:03:52 DEBUG zookeeper.ZooKeeperWatcher: master:45631-0xff92c57de0a70008 Received ZooKeeper Event, type=NodeDeleted, state=SyncConnected, path=/wasp/fs/6610172a78db,42245,1729890222761
24/10/25 21:03:52 INFO zookeeper.FServerTracker: FServer ephemeral node deleted, processing expiration [6610172a78db,42245,1729890222761]
24/10/25 21:03:52 INFO master.FServerManager: Cluster shutdown set; 6610172a78db,42245,1729890222761 expired; onlineServers=2
24/10/25 21:03:52 DEBUG zookeeper.ZooKeeperWatcher: master:45631-0xff92c57de0a70008 Received ZooKeeper Event, type=NodeChildrenChanged, state=SyncConnected, path=/wasp/fs
24/10/25 21:03:52 INFO fserver.FServer: stopping server 6610172a78db,42245,1729890222761; zookeeper connection closed.
24/10/25 21:03:52 INFO fserver.FServer: FServer:0;6610172a78db,42245,1729890222761 exiting
24/10/25 21:03:52 INFO fserver.FServer: STOPPED: Shutdown requested
24/10/25 21:03:52 INFO ipc.NettyServer: Stopping server on 0
24/10/25 21:03:52 DEBUG zookeeper.ZKUtil: master:45631-0xff92c57de0a70008 Set watcher on existing znode /wasp/fs/6610172a78db,42397,1729890222793
24/10/25 21:03:52 INFO fserver.FServer: stopping server 6610172a78db,36305,1729890222781
24/10/25 21:03:52 DEBUG zookeeper.ZKUtil: master:45631-0xff92c57de0a70008 Set watcher on existing znode /wasp/fs/6610172a78db,36305,1729890222781
24/10/25 21:03:52 INFO fserver.FServer: stopping server 6610172a78db,36305,1729890222781; all entityGroups closed.
24/10/25 21:03:52 INFO fserver.Leases: FServer:1;6610172a78db,36305,1729890222781 closing leases
24/10/25 21:03:52 INFO fserver.Leases: FServer:1;6610172a78db,36305,1729890222781 closed leases
24/10/25 21:03:52 DEBUG fserver.SplitThread: Waiting for Split Thread to finish...
24/10/25 21:03:52 DEBUG zookeeper.ZooKeeperWatcher: master:45631-0xff92c57de0a70008 Received ZooKeeper Event, type=NodeDeleted, state=SyncConnected, path=/wasp/fs/6610172a78db,36305,1729890222781
24/10/25 21:03:52 INFO zookeeper.FServerTracker: FServer ephemeral node deleted, processing expiration [6610172a78db,36305,1729890222781]
24/10/25 21:03:52 INFO master.FServerManager: Cluster shutdown set; 6610172a78db,36305,1729890222781 expired; onlineServers=1
24/10/25 21:03:52 DEBUG zookeeper.ZooKeeperWatcher: master:45631-0xff92c57de0a70008 Received ZooKeeper Event, type=NodeChildrenChanged, state=SyncConnected, path=/wasp/fs
24/10/25 21:03:52 INFO fserver.FServer: stopping server 6610172a78db,36305,1729890222781; zookeeper connection closed.
24/10/25 21:03:52 INFO fserver.FServer: FServer:1;6610172a78db,36305,1729890222781 exiting
24/10/25 21:03:52 INFO fserver.FServer: STOPPED: Shutdown requested
24/10/25 21:03:52 DEBUG zookeeper.ZKUtil: master:45631-0xff92c57de0a70008 Set watcher on existing znode /wasp/fs/6610172a78db,42397,1729890222793
24/10/25 21:03:52 INFO ipc.NettyServer: Stopping server on 0
24/10/25 21:03:52 INFO fserver.FServer: stopping server 6610172a78db,42397,1729890222793
24/10/25 21:03:52 INFO fserver.FServer: stopping server 6610172a78db,42397,1729890222793; all entityGroups closed.
24/10/25 21:03:52 DEBUG ipc.NettyTransceiver: Disconnecting from 6610172a78db/172.17.0.5:45631
24/10/25 21:03:52 DEBUG ipc.NettyTransceiver: [id: 0x43977591, /172.17.0.5:39410 :> 6610172a78db/172.17.0.5:45631] DISCONNECTED
24/10/25 21:03:52 DEBUG ipc.NettyTransceiver: [id: 0x43977591, /172.17.0.5:39410 :> 6610172a78db/172.17.0.5:45631] UNBOUND
24/10/25 21:03:52 DEBUG ipc.NettyTransceiver: [id: 0x43977591, /172.17.0.5:39410 :> 6610172a78db/172.17.0.5:45631] CLOSED
24/10/25 21:03:52 DEBUG ipc.NettyTransceiver: Remote peer 6610172a78db/172.17.0.5:45631 closed connection.
24/10/25 21:03:52 DEBUG ipc.NettyServer: [id: 0x14a99a7d, 6610172a78db/172.17.0.5:39410 :> /172.17.0.5:45631] DISCONNECTED
24/10/25 21:03:52 DEBUG ipc.NettyServer: [id: 0x14a99a7d, 6610172a78db/172.17.0.5:39410 :> /172.17.0.5:45631] UNBOUND
24/10/25 21:03:52 DEBUG ipc.NettyServer: [id: 0x14a99a7d, 6610172a78db/172.17.0.5:39410 :> /172.17.0.5:45631] CLOSED
24/10/25 21:03:52 INFO fserver.Leases: FServer:2;6610172a78db,42397,1729890222793 closing leases
24/10/25 21:03:52 INFO fserver.Leases: FServer:2;6610172a78db,42397,1729890222793 closed leases
24/10/25 21:03:52 DEBUG fserver.SplitThread: Waiting for Split Thread to finish...
24/10/25 21:03:52 DEBUG zookeeper.ZooKeeperWatcher: master:45631-0xff92c57de0a70008 Received ZooKeeper Event, type=NodeDeleted, state=SyncConnected, path=/wasp/fs/6610172a78db,42397,1729890222793
24/10/25 21:03:52 INFO zookeeper.FServerTracker: FServer ephemeral node deleted, processing expiration [6610172a78db,42397,1729890222793]
24/10/25 21:03:52 INFO master.FServerManager: Cluster shutdown set; 6610172a78db,42397,1729890222793 expired; onlineServers=0
24/10/25 21:03:52 INFO master.FMaster: Cluster shutdown set; onlineServer=0
24/10/25 21:03:52 DEBUG master.FMaster: Stopping service threads
24/10/25 21:03:52 INFO ipc.NettyServer: Stopping server on 0
24/10/25 21:03:52 DEBUG zookeeper.ZooKeeperWatcher: master:45631-0xff92c57de0a70008 Received ZooKeeper Event, type=NodeChildrenChanged, state=SyncConnected, path=/wasp/fs
24/10/25 21:03:52 INFO fserver.FServer: stopping server 6610172a78db,42397,1729890222793; zookeeper connection closed.
24/10/25 21:03:52 INFO fserver.FServer: FServer:2;6610172a78db,42397,1729890222793 exiting
24/10/25 21:03:52 INFO util.JVMClusterUtil: Shutdown of 1 master(s) and 3 fserver(s) complete
24/10/25 21:03:52 INFO meta.StorageCleanChore: Master:0;6610172a78db,45631,1729890219734.storageCleaner exiting
24/10/25 21:03:52 DEBUG zookeeper.ZKUtil: master:45631-0xff92c57de0a70008 Retrieved 25 byte(s) of data from znode /wasp/master; data=\x0A\x0C6610172a78db\x10\xBF\...
24/10/25 21:03:52 INFO master.AssignmentManager$TimerUpdater: 6610172a78db,45631,1729890219734.timerUpdater exiting
24/10/25 21:03:52 INFO master.AssignmentManager$TimeoutMonitor: 6610172a78db,45631,1729890219734.timeoutMonitor exiting
24/10/25 21:03:52 INFO master.FMaster: FMaster main thread exiting
24/10/25 21:03:53 INFO server.NIOServerCnxnFactory: NIOServerCnxn factory exited run method
24/10/25 21:03:53 INFO server.SessionTrackerImpl: Shutting down
24/10/25 21:03:53 INFO server.SyncRequestProcessor: Shutting down
24/10/25 21:03:53 INFO server.SyncRequestProcessor: SyncRequestProcessor exited!
24/10/25 21:03:53 INFO server.FinalRequestProcessor: shutdown of request processor complete
Shutting down the Mini HDFS Cluster
Shutting down DataNode 2
24/10/25 21:03:53 INFO fserver.Leases: FServer:1;6610172a78db,36305,1729890222781.leaseChecker closing leases
24/10/25 21:03:53 INFO fserver.Leases: FServer:1;6610172a78db,36305,1729890222781.leaseChecker closed leases
24/10/25 21:03:53 INFO fserver.Leases: FServer:2;6610172a78db,42397,1729890222793.leaseChecker closing leases
24/10/25 21:03:53 INFO fserver.Leases: FServer:2;6610172a78db,42397,1729890222793.leaseChecker closed leases
24/10/25 21:03:53 INFO fserver.Leases: FServer:0;6610172a78db,42245,1729890222761.leaseChecker closing leases
24/10/25 21:03:53 INFO fserver.Leases: FServer:0;6610172a78db,42245,1729890222761.leaseChecker closed leases
24/10/25 21:03:54 INFO server.SessionTrackerImpl: SessionTrackerImpl exited loop!
Shutting down DataNode 1
Shutting down DataNode 0
24/10/25 21:03:56 INFO wasp.WaspTestingUtility: Minicluster is down

Time: 23.49

OK (2 tests)

