JUnit version 4.12
.[25/10/24 06:55:08:008 GMT] main  INFO annotation.AnnotationConfigApplicationContext: Refreshing org.springframework.context.annotation.AnnotationConfigApplicationContext@79864d6: startup date [Fri Oct 25 06:55:08 GMT 2024]; root of context hierarchy
[25/10/24 06:55:08:008 GMT] main  INFO annotation.DubboConfigBindingRegistrar: The dubbo config bean definition [name : dubbo-annotation-provider, class : org.apache.dubbo.config.ApplicationConfig] has been registered.
[25/10/24 06:55:08:008 GMT] main  INFO annotation.DubboConfigBindingRegistrar: The BeanPostProcessor bean definition [org.apache.dubbo.config.spring.beans.factory.annotation.DubboConfigBindingBeanPostProcessor] for dubbo config bean [name : dubbo-annotation-provider] has been registered.
[25/10/24 06:55:08:008 GMT] main DEBUG annotation.DubboConfigBindingRegistrar: There is no property for binding to dubbo config class [org.apache.dubbo.config.ModuleConfig] within prefix [dubbo.module]
[25/10/24 06:55:08:008 GMT] main  INFO annotation.DubboConfigBindingRegistrar: The dubbo config bean definition [name : my-registry, class : org.apache.dubbo.config.RegistryConfig] has been registered.
[25/10/24 06:55:08:008 GMT] main  INFO annotation.DubboConfigBindingRegistrar: The BeanPostProcessor bean definition [org.apache.dubbo.config.spring.beans.factory.annotation.DubboConfigBindingBeanPostProcessor] for dubbo config bean [name : my-registry] has been registered.
[25/10/24 06:55:08:008 GMT] main  INFO annotation.DubboConfigBindingRegistrar: The dubbo config bean definition [name : dubbo, class : org.apache.dubbo.config.ProtocolConfig] has been registered.
[25/10/24 06:55:08:008 GMT] main  INFO annotation.DubboConfigBindingRegistrar: The BeanPostProcessor bean definition [org.apache.dubbo.config.spring.beans.factory.annotation.DubboConfigBindingBeanPostProcessor] for dubbo config bean [name : dubbo] has been registered.
[25/10/24 06:55:08:008 GMT] main DEBUG annotation.DubboConfigBindingRegistrar: There is no property for binding to dubbo config class [org.apache.dubbo.config.MonitorConfig] within prefix [dubbo.monitor]
[25/10/24 06:55:08:008 GMT] main DEBUG annotation.DubboConfigBindingRegistrar: There is no property for binding to dubbo config class [org.apache.dubbo.config.ProviderConfig] within prefix [dubbo.provider]
[25/10/24 06:55:08:008 GMT] main DEBUG annotation.DubboConfigBindingRegistrar: There is no property for binding to dubbo config class [org.apache.dubbo.config.ConsumerConfig] within prefix [dubbo.consumer]
[25/10/24 06:55:08:008 GMT] main  INFO logger.LoggerFactory: using logger: org.apache.dubbo.common.logger.log4j.Log4jLoggerAdapter
[25/10/24 06:55:08:008 GMT] main  INFO annotation.ServiceAnnotationBeanPostProcessor:  [DUBBO] BeanNameGenerator bean can't be found in BeanFactory with name [org.springframework.context.annotation.internalConfigurationBeanNameGenerator], dubbo version: 2.7.0-SNAPSHOT, current host: 172.17.0.5
[25/10/24 06:55:08:008 GMT] main  INFO annotation.ServiceAnnotationBeanPostProcessor:  [DUBBO] BeanNameGenerator will be a instance of org.springframework.context.annotation.AnnotationBeanNameGenerator , it maybe a potential problem on bean name generation., dubbo version: 2.7.0-SNAPSHOT, current host: 172.17.0.5
[25/10/24 06:55:08:008 GMT] main DEBUG annotation.DubboClassPathBeanDefinitionScanner: Identified candidate component class: file [/workspace/benchmarks/projects/dubbo/dubbo-config/dubbo-config-spring/target/test-classes/org/apache/dubbo/config/spring/context/annotation/provider/DefaultHelloService.class]
[25/10/24 06:55:08:008 GMT] main DEBUG annotation.DubboClassPathBeanDefinitionScanner: Identified candidate component class: file [/workspace/benchmarks/projects/dubbo/dubbo-config/dubbo-config-spring/target/test-classes/org/apache/dubbo/config/spring/context/annotation/provider/DemoServiceImpl.class]
[25/10/24 06:55:08:008 GMT] main DEBUG annotation.DubboClassPathBeanDefinitionScanner: Identified candidate component class: file [/workspace/benchmarks/projects/dubbo/dubbo-config/dubbo-config-spring/target/test-classes/org/apache/dubbo/config/spring/context/annotation/provider/HelloServiceImpl.class]
[25/10/24 06:55:08:008 GMT] main DEBUG annotation.DubboClassPathBeanDefinitionScanner: Identified candidate component class: file [/workspace/benchmarks/projects/dubbo/dubbo-config/dubbo-config-spring/target/test-classes/org/apache/dubbo/config/spring/context/annotation/provider/DefaultHelloService.class]
[25/10/24 06:55:08:008 GMT] main DEBUG annotation.DubboClassPathBeanDefinitionScanner: Identified candidate component class: file [/workspace/benchmarks/projects/dubbo/dubbo-config/dubbo-config-spring/target/test-classes/org/apache/dubbo/config/spring/context/annotation/provider/DemoServiceImpl.class]
[25/10/24 06:55:08:008 GMT] main DEBUG annotation.DubboClassPathBeanDefinitionScanner: Identified candidate component class: file [/workspace/benchmarks/projects/dubbo/dubbo-config/dubbo-config-spring/target/test-classes/org/apache/dubbo/config/spring/context/annotation/provider/HelloServiceImpl.class]
[25/10/24 06:55:08:008 GMT] main  WARN annotation.ServiceAnnotationBeanPostProcessor:  [DUBBO] The BeanDefinition[Root bean: class [org.apache.dubbo.config.spring.ServiceBean]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null] of ServiceBean has been registered with name : ServiceBean:defaultHelloService:org.apache.dubbo.config.spring.api.HelloService, dubbo version: 2.7.0-SNAPSHOT, current host: 172.17.0.5
[25/10/24 06:55:08:008 GMT] main  WARN annotation.ServiceAnnotationBeanPostProcessor:  [DUBBO] The BeanDefinition[Root bean: class [org.apache.dubbo.config.spring.ServiceBean]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null] of ServiceBean has been registered with name : ServiceBean:demoServiceImpl:org.apache.dubbo.config.spring.api.DemoService:2.5.7, dubbo version: 2.7.0-SNAPSHOT, current host: 172.17.0.5
[25/10/24 06:55:08:008 GMT] main  WARN annotation.ServiceAnnotationBeanPostProcessor:  [DUBBO] The BeanDefinition[Root bean: class [org.apache.dubbo.config.spring.ServiceBean]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null] of ServiceBean has been registered with name : ServiceBean:helloServiceImpl:org.apache.dubbo.config.spring.api.HelloService, dubbo version: 2.7.0-SNAPSHOT, current host: 172.17.0.5
[25/10/24 06:55:08:008 GMT] main  INFO annotation.ServiceAnnotationBeanPostProcessor:  [DUBBO] 3 annotated Dubbo's @Service Components { [Bean definition with name 'defaultHelloService': Generic bean: class [org.apache.dubbo.config.spring.context.annotation.provider.DefaultHelloService]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null; defined in file [/workspace/benchmarks/projects/dubbo/dubbo-config/dubbo-config-spring/target/test-classes/org/apache/dubbo/config/spring/context/annotation/provider/DefaultHelloService.class], Bean definition with name 'demoServiceImpl': Generic bean: class [org.apache.dubbo.config.spring.context.annotation.provider.DemoServiceImpl]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null; defined in file [/workspace/benchmarks/projects/dubbo/dubbo-config/dubbo-config-spring/target/test-classes/org/apache/dubbo/config/spring/context/annotation/provider/DemoServiceImpl.class], Bean definition with name 'helloServiceImpl': Generic bean: class [org.apache.dubbo.config.spring.context.annotation.provider.HelloServiceImpl]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null; defined in file [/workspace/benchmarks/projects/dubbo/dubbo-config/dubbo-config-spring/target/test-classes/org/apache/dubbo/config/spring/context/annotation/provider/HelloServiceImpl.class]] } were scanned under package[org.apache.dubbo.config.spring.context.annotation.provider], dubbo version: 2.7.0-SNAPSHOT, current host: 172.17.0.5
[25/10/24 06:55:09:009 GMT] main DEBUG annotation.DubboConfigBindingBeanPostProcessor: DubboConfigBinder Bean can't be found in ApplicationContext.
[25/10/24 06:55:09:009 GMT] main  INFO support.PostProcessorRegistrationDelegate$BeanPostProcessorChecker: Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$6d7b842d] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
[25/10/24 06:55:09:009 GMT] main DEBUG annotation.DubboConfigBindingBeanPostProcessor: DubboConfigBinder Bean can't be found in ApplicationContext.
[25/10/24 06:55:09:009 GMT] main DEBUG annotation.DubboConfigBindingBeanPostProcessor: DubboConfigBinder Bean can't be found in ApplicationContext.
[25/10/24 06:55:09:009 GMT] main  WARN annotation.AnnotationConfigApplicationContext: Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'demoServiceImpl' defined in file [/workspace/benchmarks/projects/dubbo/dubbo-config/dubbo-config-spring/target/test-classes/org/apache/dubbo/config/spring/context/annotation/provider/DemoServiceImpl.class]: Initialization of bean failed; nested exception is java.lang.NoClassDefFoundError: org/springframework/aop/framework/Advised
[25/10/24 06:55:09:009 GMT] main  INFO annotation.ReferenceAnnotationBeanPostProcessor: class org.apache.dubbo.config.spring.beans.factory.annotation.ReferenceAnnotationBeanPostProcessor was destroying!
E
Time: 3.593
There was 1 failure:
1) test(org.apache.dubbo.config.spring.context.annotation.EnableDubboTest)
org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'demoServiceImpl' defined in file [/workspace/benchmarks/projects/dubbo/dubbo-config/dubbo-config-spring/target/test-classes/org/apache/dubbo/config/spring/context/annotation/provider/DemoServiceImpl.class]: Initialization of bean failed; nested exception is java.lang.NoClassDefFoundError: org/springframework/aop/framework/Advised
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:266)
	at java.lang.Exception.<init>(Exception.java:66)
	at java.lang.RuntimeException.<init>(RuntimeException.java:62)
	at org.springframework.core.NestedRuntimeException.<init>(NestedRuntimeException.java:54)
	at org.springframework.beans.BeansException.<init>(BeansException.java:40)
	at org.springframework.beans.FatalBeanException.<init>(FatalBeanException.java:33)
	at org.springframework.beans.factory.BeanCreationException.<init>(BeanCreationException.java:89)
	at org.springframework.beans.factory.BeanCreationException.<init>(BeanCreationException.java:104)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean$$PHOSPHORTAGGED(AbstractAutowireCapableBeanFactory.java:564)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean$$PHOSPHORTAGGED(AbstractAutowireCapableBeanFactory.java:483)
	at org.springframework.beans.factory.support.AbstractBeanFactory$1.getObject$$PHOSPHORTAGGED(AbstractBeanFactory.java:312)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton$$PHOSPHORTAGGED(DefaultSingletonBeanRegistry.java:230)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean$$PHOSPHORTAGGED(AbstractBeanFactory.java:308)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean$$PHOSPHORTAGGED(AbstractBeanFactory.java:197)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons$$PHOSPHORTAGGED(DefaultListableBeanFactory.java:761)
	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization$$PHOSPHORTAGGED(AbstractApplicationContext.java:867)
	at org.springframework.context.support.AbstractApplicationContext.refresh$$PHOSPHORTAGGED(AbstractApplicationContext.java:543)
	at org.apache.dubbo.config.spring.context.annotation.EnableDubboTest.test$$PHOSPHORTAGGED(EnableDubboTest.java:55)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke0$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java)
	at sun.reflect.NativeMethodAccessorImpl.invoke$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java:62)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:0)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke$$PHOSPHORTAGGED(DelegatingMethodAccessorImpl.java:43)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:0)
	at java.lang.reflect.Method.invoke$$PHOSPHORTAGGED(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall$$PHOSPHORTAGGED(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run$$PHOSPHORTAGGED(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively$$PHOSPHORTAGGED(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate$$PHOSPHORTAGGED(InvokeMethod.java:17)
	at org.junit.runners.ParentRunner.runLeaf$$PHOSPHORTAGGED(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild$$PHOSPHORTAGGED(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild$$PHOSPHORTAGGED(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run$$PHOSPHORTAGGED(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule$$PHOSPHORTAGGED(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren$$PHOSPHORTAGGED(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000$$PHOSPHORTAGGED(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate$$PHOSPHORTAGGED(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run$$PHOSPHORTAGGED(ParentRunner.java:363)
	at org.junit.runners.Suite.runChild$$PHOSPHORTAGGED(Suite.java:128)
	at org.junit.runners.Suite.runChild$$PHOSPHORTAGGED(Suite.java:27)
	at org.junit.runners.ParentRunner$3.run$$PHOSPHORTAGGED(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule$$PHOSPHORTAGGED(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren$$PHOSPHORTAGGED(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000$$PHOSPHORTAGGED(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate$$PHOSPHORTAGGED(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run$$PHOSPHORTAGGED(ParentRunner.java:363)
	at org.junit.runner.JUnitCore.run$$PHOSPHORTAGGED(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run$$PHOSPHORTAGGED(JUnitCore.java:115)
	at org.junit.runner.JUnitCore.runMain$$PHOSPHORTAGGED(JUnitCore.java:77)
	at org.junit.runner.JUnitCore.main$$PHOSPHORTAGGED(JUnitCore.java:36)
	at org.junit.runner.JUnitCore.main(JUnitCore.java)
Caused by: java.lang.NoClassDefFoundError: org/springframework/aop/framework/Advised
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:266)
	at java.lang.Error.<init>(Error.java:70)
	at java.lang.LinkageError.<init>(LinkageError.java:55)
	at java.lang.NoClassDefFoundError.<init>(NoClassDefFoundError.java:59)
	at java.lang.NoClassDefFoundError.<init>(NoClassDefFoundError.java)
	at com.sun.proxy.$Proxy28.<clinit>(Unknown Source)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0$$PHOSPHORTAGGED(NativeConstructorAccessorImpl.java)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance$$PHOSPHORTAGGED(NativeConstructorAccessorImpl.java:62)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:0)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance$$PHOSPHORTAGGED(DelegatingConstructorAccessorImpl.java:45)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:0)
	at java.lang.reflect.Constructor.newInstance$$PHOSPHORTAGGED(Constructor.java:423)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:0)
	at java.lang.reflect.Proxy.newProxyInstance(Proxy.java:739)
	at org.springframework.aop.framework.JdkDynamicAopProxy.getProxy$$PHOSPHORTAGGED(JdkDynamicAopProxy.java:122)
	at org.springframework.aop.framework.ProxyFactory.getProxy$$PHOSPHORTAGGED(ProxyFactory.java:109)
	at org.springframework.aop.framework.autoproxy.AbstractAutoProxyCreator.createProxy$$PHOSPHORTAGGED(AbstractAutoProxyCreator.java:466)
	at org.springframework.aop.framework.autoproxy.AbstractAutoProxyCreator.wrapIfNecessary$$PHOSPHORTAGGED(AbstractAutoProxyCreator.java:349)
	at org.springframework.aop.framework.autoproxy.AbstractAutoProxyCreator.postProcessAfterInitialization$$PHOSPHORTAGGED(AbstractAutoProxyCreator.java:298)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.applyBeanPostProcessorsAfterInitialization$$PHOSPHORTAGGED(AbstractAutowireCapableBeanFactory.java:423)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean$$PHOSPHORTAGGED(AbstractAutowireCapableBeanFactory.java:1634)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean$$PHOSPHORTAGGED(AbstractAutowireCapableBeanFactory.java:555)
	... 42 more

FAILURES!!!
Tests run: 1,  Failures: 1

