JUnit version 4.10
.ScriptEngineManager providers.next(): javax.script.ScriptEngineFactory: Provider org.codehaus.groovy.jsr223.GroovyScriptEngineFactory not found
ScriptEngineManager providers.next(): javax.script.ScriptEngineFactory: Provider org.codehaus.groovy.jsr223.GroovyScriptEngineFactory not found
Oct 25, 2024 7:00:04 AM com.orientechnologies.common.log.OLogManager log$$PHOSPHORTAGGED
INFO: Detected limit of amount of simultaneously open files is 1048576,  limit of open files for disk cache will be set to 523776

2024-10-25 07:00:04:156 INFO  Loading configuration from input stream [OServerConfigurationLoaderXml]Invalid syntax. Below an example of how it should be:
com.sun.xml.bind.v2.runtime.IllegalAnnotationsException: 13 counts of IllegalAnnotationExceptions
Transient field "storages" cannot have any JAXB annotations.
	this problem is related to the following location:
		at @javax.xml.bind.annotation.XmlElementWrapper(namespace=##default, name=##default, required=false, nillable=false)
		at com.orientechnologies.orient.server.config.OServerConfiguration
Transient field "users" cannot have any JAXB annotations.
	this problem is related to the following location:
		at @javax.xml.bind.annotation.XmlElementWrapper(namespace=##default, name=##default, required=false, nillable=false)
		at com.orientechnologies.orient.server.config.OServerConfiguration
Transient field "properties" cannot have any JAXB annotations.
	this problem is related to the following location:
		at @javax.xml.bind.annotation.XmlElementWrapper(namespace=##default, name=##default, required=false, nillable=false)
		at com.orientechnologies.orient.server.config.OServerConfiguration
Transient field "parameters" cannot have any JAXB annotations.
	this problem is related to the following location:
		at @javax.xml.bind.annotation.XmlElementWrapper(namespace=##default, name=##default, required=false, nillable=false)
		at com.orientechnologies.orient.server.config.OServerHandlerConfiguration
		at public java.util.List com.orientechnologies.orient.server.config.OServerConfiguration.handlers
		at com.orientechnologies.orient.server.config.OServerConfiguration
Property parameters appears in @XmlType.propOrder, but no such property exists. Maybe you meant clazz?
	this problem is related to the following location:
		at com.orientechnologies.orient.server.config.OServerHandlerConfiguration
		at public java.util.List com.orientechnologies.orient.server.config.OServerConfiguration.handlers
		at com.orientechnologies.orient.server.config.OServerConfiguration
Transient field "parameters" cannot have any JAXB annotations.
	this problem is related to the following location:
		at @javax.xml.bind.annotation.XmlElementWrapper(namespace=##default, name=##default, required=false, nillable=false)
		at com.orientechnologies.orient.server.config.OServerHookConfiguration
		at public java.util.List com.orientechnologies.orient.server.config.OServerConfiguration.hooks
		at com.orientechnologies.orient.server.config.OServerConfiguration
Property parameters appears in @XmlType.propOrder, but no such property exists. Maybe you meant position?
	this problem is related to the following location:
		at com.orientechnologies.orient.server.config.OServerHookConfiguration
		at public java.util.List com.orientechnologies.orient.server.config.OServerConfiguration.hooks
		at com.orientechnologies.orient.server.config.OServerConfiguration
Transient field "parameters" cannot have any JAXB annotations.
	this problem is related to the following location:
		at @javax.xml.bind.annotation.XmlElementWrapper(namespace=##default, name=##default, required=false, nillable=false)
		at com.orientechnologies.orient.server.config.OServerSocketFactoryConfiguration
		at public java.util.List com.orientechnologies.orient.server.config.OServerNetworkConfiguration.sockets
		at com.orientechnologies.orient.server.config.OServerNetworkConfiguration
		at public com.orientechnologies.orient.server.config.OServerNetworkConfiguration com.orientechnologies.orient.server.config.OServerConfiguration.network
		at com.orientechnologies.orient.server.config.OServerConfiguration
Property parameters appears in @XmlType.propOrder, but no such property exists. Maybe you meant name?
	this problem is related to the following location:
		at com.orientechnologies.orient.server.config.OServerSocketFactoryConfiguration
		at public java.util.List com.orientechnologies.orient.server.config.OServerNetworkConfiguration.sockets
		at com.orientechnologies.orient.server.config.OServerNetworkConfiguration
		at public com.orientechnologies.orient.server.config.OServerNetworkConfiguration com.orientechnologies.orient.server.config.OServerConfiguration.network
		at com.orientechnologies.orient.server.config.OServerConfiguration
Transient field "parameters" cannot have any JAXB annotations.
	this problem is related to the following location:
		at @javax.xml.bind.annotation.XmlElementWrapper(namespace=##default, name=##default, required=false, nillable=false)
		at com.orientechnologies.orient.server.config.OServerNetworkListenerConfiguration
		at public java.util.List com.orientechnologies.orient.server.config.OServerNetworkConfiguration.listeners
		at com.orientechnologies.orient.server.config.OServerNetworkConfiguration
		at public com.orientechnologies.orient.server.config.OServerNetworkConfiguration com.orientechnologies.orient.server.config.OServerConfiguration.network
		at com.orientechnologies.orient.server.config.OServerConfiguration
Transient field "commands" cannot have any JAXB annotations.
	this problem is related to the following location:
		at @javax.xml.bind.annotation.XmlElementWrapper(namespace=##default, name=##default, required=false, nillable=false)
		at com.orientechnologies.orient.server.config.OServerNetworkListenerConfiguration
		at public java.util.List com.orientechnologies.orient.server.config.OServerNetworkConfiguration.listeners
		at com.orientechnologies.orient.server.config.OServerNetworkConfiguration
		at public com.orientechnologies.orient.server.config.OServerNetworkConfiguration com.orientechnologies.orient.server.config.OServerConfiguration.network
		at com.orientechnologies.orient.server.config.OServerConfiguration
Property commands appears in @XmlType.propOrder, but no such property exists. Maybe you meant portRange?
	this problem is related to the following location:
		at com.orientechnologies.orient.server.config.OServerNetworkListenerConfiguration
		at public java.util.List com.orientechnologies.orient.server.config.OServerNetworkConfiguration.listeners
		at com.orientechnologies.orient.server.config.OServerNetworkConfiguration
		at public com.orientechnologies.orient.server.config.OServerNetworkConfiguration com.orientechnologies.orient.server.config.OServerConfiguration.network
		at com.orientechnologies.orient.server.config.OServerConfiguration
Property parameters appears in @XmlType.propOrder, but no such property exists. Maybe you meant protocol?
	this problem is related to the following location:
		at com.orientechnologies.orient.server.config.OServerNetworkListenerConfiguration
		at public java.util.List com.orientechnologies.orient.server.config.OServerNetworkConfiguration.listeners
		at com.orientechnologies.orient.server.config.OServerNetworkConfiguration
		at public com.orientechnologies.orient.server.config.OServerNetworkConfiguration com.orientechnologies.orient.server.config.OServerConfiguration.network
		at com.orientechnologies.orient.server.config.OServerConfiguration

	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:266)
	at java.lang.Exception.<init>(Exception.java:66)
	at javax.xml.bind.JAXBException.<init>(JAXBException.java:106)
	at javax.xml.bind.JAXBException.<init>(JAXBException.java:62)
	at com.sun.xml.bind.v2.runtime.IllegalAnnotationsException.<init>(IllegalAnnotationsException.java:68)
	at com.sun.xml.bind.v2.runtime.IllegalAnnotationsException$Builder.check$$PHOSPHORTAGGED(IllegalAnnotationsException.java:106)
	at com.sun.xml.bind.v2.runtime.JAXBContextImpl.getTypeInfoSet$$PHOSPHORTAGGED(JAXBContextImpl.java:471)
	at com.sun.xml.bind.v2.runtime.JAXBContextImpl.<init>(JAXBContextImpl.java:303)
	at com.sun.xml.bind.v2.runtime.JAXBContextImpl.<init>(JAXBContextImpl.java:139)
	at com.sun.xml.bind.v2.runtime.JAXBContextImpl$JAXBContextBuilder.build$$PHOSPHORTAGGED(JAXBContextImpl.java:1156)
	at com.sun.xml.bind.v2.ContextFactory.createContext$$PHOSPHORTAGGED(ContextFactory.java:165)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke0$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java)
	at sun.reflect.NativeMethodAccessorImpl.invoke$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java:62)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:0)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke$$PHOSPHORTAGGED(DelegatingMethodAccessorImpl.java:43)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:0)
	at java.lang.reflect.Method.invoke$$PHOSPHORTAGGED(Method.java:498)
	at javax.xml.bind.ContextFinder.newInstance$$PHOSPHORTAGGED(ContextFinder.java:247)
	at javax.xml.bind.ContextFinder.newInstance$$PHOSPHORTAGGED(ContextFinder.java:234)
	at javax.xml.bind.ContextFinder.find$$PHOSPHORTAGGED(ContextFinder.java:441)
	at javax.xml.bind.JAXBContext.newInstance$$PHOSPHORTAGGED(JAXBContext.java:641)
	at javax.xml.bind.JAXBContext.newInstance$$PHOSPHORTAGGED(JAXBContext.java:584)
	at com.orientechnologies.orient.server.config.OServerConfigurationLoaderXml.load$$PHOSPHORTAGGED(OServerConfigurationLoaderXml.java:66)
	at com.orientechnologies.orient.server.config.OServerConfigurationManager.<init>(OServerConfigurationManager.java:46)
	at com.orientechnologies.orient.server.OServer.startup$$PHOSPHORTAGGED(OServer.java:331)
	at org.apache.gora.orientdb.GoraOrientDBTestDriver.setUpClass$$PHOSPHORTAGGED(GoraOrientDBTestDriver.java:54)
	at org.apache.gora.orientdb.mapreduce.TestOrientDBStoreWordCount.setUp$$PHOSPHORTAGGED(TestOrientDBStoreWordCount.java:44)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke0$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java)
	at sun.reflect.NativeMethodAccessorImpl.invoke$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java:62)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:0)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke$$PHOSPHORTAGGED(DelegatingMethodAccessorImpl.java:43)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:0)
	at java.lang.reflect.Method.invoke$$PHOSPHORTAGGED(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall$$PHOSPHORTAGGED(FrameworkMethod.java:45)
	at org.junit.internal.runners.model.ReflectiveCallable.run$$PHOSPHORTAGGED(ReflectiveCallable.java:15)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively$$PHOSPHORTAGGED(FrameworkMethod.java:42)
	at org.junit.internal.runners.statements.RunBefores.evaluate$$PHOSPHORTAGGED(RunBefores.java:27)
	at org.junit.internal.runners.statements.RunAfters.evaluate$$PHOSPHORTAGGED(RunAfters.java:30)
	at org.junit.runners.ParentRunner.runLeaf$$PHOSPHORTAGGED(ParentRunner.java:263)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild$$PHOSPHORTAGGED(BlockJUnit4ClassRunner.java:68)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild$$PHOSPHORTAGGED(BlockJUnit4ClassRunner.java:47)
	at org.junit.runners.ParentRunner$3.run$$PHOSPHORTAGGED(ParentRunner.java:231)
	at org.junit.runners.ParentRunner$1.schedule$$PHOSPHORTAGGED(ParentRunner.java:60)
	at org.junit.runners.ParentRunner.runChildren$$PHOSPHORTAGGED(ParentRunner.java:229)
	at org.junit.runners.ParentRunner.access$000$$PHOSPHORTAGGED(ParentRunner.java:50)
	at org.junit.runners.ParentRunner$2.evaluate$$PHOSPHORTAGGED(ParentRunner.java:222)
	at org.junit.runners.ParentRunner.run$$PHOSPHORTAGGED(ParentRunner.java:300)
	at org.junit.runners.Suite.runChild$$PHOSPHORTAGGED(Suite.java:128)
	at org.junit.runners.Suite.runChild$$PHOSPHORTAGGED(Suite.java:24)
	at org.junit.runners.ParentRunner$3.run$$PHOSPHORTAGGED(ParentRunner.java:231)
	at org.junit.runners.ParentRunner$1.schedule$$PHOSPHORTAGGED(ParentRunner.java:60)
	at org.junit.runners.ParentRunner.runChildren$$PHOSPHORTAGGED(ParentRunner.java:229)
	at org.junit.runners.ParentRunner.access$000$$PHOSPHORTAGGED(ParentRunner.java:50)
	at org.junit.runners.ParentRunner$2.evaluate$$PHOSPHORTAGGED(ParentRunner.java:222)
	at org.junit.runners.ParentRunner.run$$PHOSPHORTAGGED(ParentRunner.java:300)
	at org.junit.runner.JUnitCore.run$$PHOSPHORTAGGED(JUnitCore.java:157)
	at org.junit.runner.JUnitCore.run$$PHOSPHORTAGGED(JUnitCore.java:136)
	at org.junit.runner.JUnitCore.run$$PHOSPHORTAGGED(JUnitCore.java:117)
	at org.junit.runner.JUnitCore.runMain$$PHOSPHORTAGGED(JUnitCore.java:98)
	at org.junit.runner.JUnitCore.runMainAndExit$$PHOSPHORTAGGED(JUnitCore.java:53)
	at org.junit.runner.JUnitCore.main$$PHOSPHORTAGGED(JUnitCore.java:45)
	at org.junit.runner.JUnitCore.main(JUnitCore.java)
EE.
2024-10-25 07:00:04:576 INFO  Loading configuration from input stream [OServerConfigurationLoaderXml]Invalid syntax. Below an example of how it should be:
com.sun.xml.bind.v2.runtime.IllegalAnnotationsException: 13 counts of IllegalAnnotationExceptions
Transient field "storages" cannot have any JAXB annotations.
	this problem is related to the following location:
		at @javax.xml.bind.annotation.XmlElementWrapper(namespace=##default, name=##default, required=false, nillable=false)
		at com.orientechnologies.orient.server.config.OServerConfiguration
Transient field "users" cannot have any JAXB annotations.
	this problem is related to the following location:
		at @javax.xml.bind.annotation.XmlElementWrapper(namespace=##default, name=##default, required=false, nillable=false)
		at com.orientechnologies.orient.server.config.OServerConfiguration
Transient field "properties" cannot have any JAXB annotations.
	this problem is related to the following location:
		at @javax.xml.bind.annotation.XmlElementWrapper(namespace=##default, name=##default, required=false, nillable=false)
		at com.orientechnologies.orient.server.config.OServerConfiguration
Transient field "parameters" cannot have any JAXB annotations.
	this problem is related to the following location:
		at @javax.xml.bind.annotation.XmlElementWrapper(namespace=##default, name=##default, required=false, nillable=false)
		at com.orientechnologies.orient.server.config.OServerHandlerConfiguration
		at public java.util.List com.orientechnologies.orient.server.config.OServerConfiguration.handlers
		at com.orientechnologies.orient.server.config.OServerConfiguration
Property parameters appears in @XmlType.propOrder, but no such property exists. Maybe you meant clazz?
	this problem is related to the following location:
		at com.orientechnologies.orient.server.config.OServerHandlerConfiguration
		at public java.util.List com.orientechnologies.orient.server.config.OServerConfiguration.handlers
		at com.orientechnologies.orient.server.config.OServerConfiguration
Transient field "parameters" cannot have any JAXB annotations.
	this problem is related to the following location:
		at @javax.xml.bind.annotation.XmlElementWrapper(namespace=##default, name=##default, required=false, nillable=false)
		at com.orientechnologies.orient.server.config.OServerHookConfiguration
		at public java.util.List com.orientechnologies.orient.server.config.OServerConfiguration.hooks
		at com.orientechnologies.orient.server.config.OServerConfiguration
Property parameters appears in @XmlType.propOrder, but no such property exists. Maybe you meant position?
	this problem is related to the following location:
		at com.orientechnologies.orient.server.config.OServerHookConfiguration
		at public java.util.List com.orientechnologies.orient.server.config.OServerConfiguration.hooks
		at com.orientechnologies.orient.server.config.OServerConfiguration
Transient field "parameters" cannot have any JAXB annotations.
	this problem is related to the following location:
		at @javax.xml.bind.annotation.XmlElementWrapper(namespace=##default, name=##default, required=false, nillable=false)
		at com.orientechnologies.orient.server.config.OServerSocketFactoryConfiguration
		at public java.util.List com.orientechnologies.orient.server.config.OServerNetworkConfiguration.sockets
		at com.orientechnologies.orient.server.config.OServerNetworkConfiguration
		at public com.orientechnologies.orient.server.config.OServerNetworkConfiguration com.orientechnologies.orient.server.config.OServerConfiguration.network
		at com.orientechnologies.orient.server.config.OServerConfiguration
Property parameters appears in @XmlType.propOrder, but no such property exists. Maybe you meant name?
	this problem is related to the following location:
		at com.orientechnologies.orient.server.config.OServerSocketFactoryConfiguration
		at public java.util.List com.orientechnologies.orient.server.config.OServerNetworkConfiguration.sockets
		at com.orientechnologies.orient.server.config.OServerNetworkConfiguration
		at public com.orientechnologies.orient.server.config.OServerNetworkConfiguration com.orientechnologies.orient.server.config.OServerConfiguration.network
		at com.orientechnologies.orient.server.config.OServerConfiguration
Transient field "parameters" cannot have any JAXB annotations.
	this problem is related to the following location:
		at @javax.xml.bind.annotation.XmlElementWrapper(namespace=##default, name=##default, required=false, nillable=false)
		at com.orientechnologies.orient.server.config.OServerNetworkListenerConfiguration
		at public java.util.List com.orientechnologies.orient.server.config.OServerNetworkConfiguration.listeners
		at com.orientechnologies.orient.server.config.OServerNetworkConfiguration
		at public com.orientechnologies.orient.server.config.OServerNetworkConfiguration com.orientechnologies.orient.server.config.OServerConfiguration.network
		at com.orientechnologies.orient.server.config.OServerConfiguration
Transient field "commands" cannot have any JAXB annotations.
	this problem is related to the following location:
		at @javax.xml.bind.annotation.XmlElementWrapper(namespace=##default, name=##default, required=false, nillable=false)
		at com.orientechnologies.orient.server.config.OServerNetworkListenerConfiguration
		at public java.util.List com.orientechnologies.orient.server.config.OServerNetworkConfiguration.listeners
		at com.orientechnologies.orient.server.config.OServerNetworkConfiguration
		at public com.orientechnologies.orient.server.config.OServerNetworkConfiguration com.orientechnologies.orient.server.config.OServerConfiguration.network
		at com.orientechnologies.orient.server.config.OServerConfiguration
Property commands appears in @XmlType.propOrder, but no such property exists. Maybe you meant portRange?
	this problem is related to the following location:
		at com.orientechnologies.orient.server.config.OServerNetworkListenerConfiguration
		at public java.util.List com.orientechnologies.orient.server.config.OServerNetworkConfiguration.listeners
		at com.orientechnologies.orient.server.config.OServerNetworkConfiguration
		at public com.orientechnologies.orient.server.config.OServerNetworkConfiguration com.orientechnologies.orient.server.config.OServerConfiguration.network
		at com.orientechnologies.orient.server.config.OServerConfiguration
Property parameters appears in @XmlType.propOrder, but no such property exists. Maybe you meant protocol?
	this problem is related to the following location:
		at com.orientechnologies.orient.server.config.OServerNetworkListenerConfiguration
		at public java.util.List com.orientechnologies.orient.server.config.OServerNetworkConfiguration.listeners
		at com.orientechnologies.orient.server.config.OServerNetworkConfiguration
		at public com.orientechnologies.orient.server.config.OServerNetworkConfiguration com.orientechnologies.orient.server.config.OServerConfiguration.network
		at com.orientechnologies.orient.server.config.OServerConfiguration

	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:266)
	at java.lang.Exception.<init>(Exception.java:66)
	at javax.xml.bind.JAXBException.<init>(JAXBException.java:106)
	at javax.xml.bind.JAXBException.<init>(JAXBException.java:62)
	at com.sun.xml.bind.v2.runtime.IllegalAnnotationsException.<init>(IllegalAnnotationsException.java:68)
	at com.sun.xml.bind.v2.runtime.IllegalAnnotationsException$Builder.check$$PHOSPHORTAGGED(IllegalAnnotationsException.java:106)
	at com.sun.xml.bind.v2.runtime.JAXBContextImpl.getTypeInfoSet$$PHOSPHORTAGGED(JAXBContextImpl.java:471)
	at com.sun.xml.bind.v2.runtime.JAXBContextImpl.<init>(JAXBContextImpl.java:303)
	at com.sun.xml.bind.v2.runtime.JAXBContextImpl.<init>(JAXBContextImpl.java:139)
	at com.sun.xml.bind.v2.runtime.JAXBContextImpl$JAXBContextBuilder.build$$PHOSPHORTAGGED(JAXBContextImpl.java:1156)
	at com.sun.xml.bind.v2.ContextFactory.createContext$$PHOSPHORTAGGED(ContextFactory.java:165)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke0$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java)
	at sun.reflect.NativeMethodAccessorImpl.invoke$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java:62)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:0)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke$$PHOSPHORTAGGED(DelegatingMethodAccessorImpl.java:43)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:0)
	at java.lang.reflect.Method.invoke$$PHOSPHORTAGGED(Method.java:498)
	at javax.xml.bind.ContextFinder.newInstance$$PHOSPHORTAGGED(ContextFinder.java:247)
	at javax.xml.bind.ContextFinder.newInstance$$PHOSPHORTAGGED(ContextFinder.java:234)
	at javax.xml.bind.ContextFinder.find$$PHOSPHORTAGGED(ContextFinder.java:441)
	at javax.xml.bind.JAXBContext.newInstance$$PHOSPHORTAGGED(JAXBContext.java:641)
	at javax.xml.bind.JAXBContext.newInstance$$PHOSPHORTAGGED(JAXBContext.java:584)
	at com.orientechnologies.orient.server.config.OServerConfigurationLoaderXml.load$$PHOSPHORTAGGED(OServerConfigurationLoaderXml.java:66)
	at com.orientechnologies.orient.server.config.OServerConfigurationManager.<init>(OServerConfigurationManager.java:46)
	at com.orientechnologies.orient.server.OServer.startup$$PHOSPHORTAGGED(OServer.java:331)
	at org.apache.gora.orientdb.GoraOrientDBTestDriver.setUpClass$$PHOSPHORTAGGED(GoraOrientDBTestDriver.java:54)
	at org.apache.gora.orientdb.mapreduce.TestOrientDBStoreWordCount.setUp$$PHOSPHORTAGGED(TestOrientDBStoreWordCount.java:44)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke0$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java)
	at sun.reflect.NativeMethodAccessorImpl.invoke$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java:62)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:0)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke$$PHOSPHORTAGGED(DelegatingMethodAccessorImpl.java:43)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:0)
	at java.lang.reflect.Method.invoke$$PHOSPHORTAGGED(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall$$PHOSPHORTAGGED(FrameworkMethod.java:45)
	at org.junit.internal.runners.model.ReflectiveCallable.run$$PHOSPHORTAGGED(ReflectiveCallable.java:15)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively$$PHOSPHORTAGGED(FrameworkMethod.java:42)
	at org.junit.internal.runners.statements.RunBefores.evaluate$$PHOSPHORTAGGED(RunBefores.java:27)
	at org.junit.internal.runners.statements.RunAfters.evaluate$$PHOSPHORTAGGED(RunAfters.java:30)
	at org.junit.runners.ParentRunner.runLeaf$$PHOSPHORTAGGED(ParentRunner.java:263)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild$$PHOSPHORTAGGED(BlockJUnit4ClassRunner.java:68)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild$$PHOSPHORTAGGED(BlockJUnit4ClassRunner.java:47)
	at org.junit.runners.ParentRunner$3.run$$PHOSPHORTAGGED(ParentRunner.java:231)
	at org.junit.runners.ParentRunner$1.schedule$$PHOSPHORTAGGED(ParentRunner.java:60)
	at org.junit.runners.ParentRunner.runChildren$$PHOSPHORTAGGED(ParentRunner.java:229)
	at org.junit.runners.ParentRunner.access$000$$PHOSPHORTAGGED(ParentRunner.java:50)
	at org.junit.runners.ParentRunner$2.evaluate$$PHOSPHORTAGGED(ParentRunner.java:222)
	at org.junit.runners.ParentRunner.run$$PHOSPHORTAGGED(ParentRunner.java:300)
	at org.junit.runners.Suite.runChild$$PHOSPHORTAGGED(Suite.java:128)
	at org.junit.runners.Suite.runChild$$PHOSPHORTAGGED(Suite.java:24)
	at org.junit.runners.ParentRunner$3.run$$PHOSPHORTAGGED(ParentRunner.java:231)
	at org.junit.runners.ParentRunner$1.schedule$$PHOSPHORTAGGED(ParentRunner.java:60)
	at org.junit.runners.ParentRunner.runChildren$$PHOSPHORTAGGED(ParentRunner.java:229)
	at org.junit.runners.ParentRunner.access$000$$PHOSPHORTAGGED(ParentRunner.java:50)
	at org.junit.runners.ParentRunner$2.evaluate$$PHOSPHORTAGGED(ParentRunner.java:222)
	at org.junit.runners.ParentRunner.run$$PHOSPHORTAGGED(ParentRunner.java:300)
	at org.junit.runner.JUnitCore.run$$PHOSPHORTAGGED(JUnitCore.java:157)
	at org.junit.runner.JUnitCore.run$$PHOSPHORTAGGED(JUnitCore.java:136)
	at org.junit.runner.JUnitCore.run$$PHOSPHORTAGGED(JUnitCore.java:117)
	at org.junit.runner.JUnitCore.runMain$$PHOSPHORTAGGED(JUnitCore.java:98)
	at org.junit.runner.JUnitCore.runMainAndExit$$PHOSPHORTAGGED(JUnitCore.java:53)
	at org.junit.runner.JUnitCore.main$$PHOSPHORTAGGED(JUnitCore.java:45)
	at org.junit.runner.JUnitCore.main(JUnitCore.java)
EE
Time: 2.084
There were 4 failures:
1) testFlinkWordCountFlink(org.apache.gora.orientdb.mapreduce.TestOrientDBStoreWordCount)
java.io.IOException: com.sun.xml.bind.v2.runtime.IllegalAnnotationsException: 13 counts of IllegalAnnotationExceptions
Transient field "storages" cannot have any JAXB annotations.
	this problem is related to the following location:
		at @javax.xml.bind.annotation.XmlElementWrapper(namespace=##default, name=##default, required=false, nillable=false)
		at com.orientechnologies.orient.server.config.OServerConfiguration
Transient field "users" cannot have any JAXB annotations.
	this problem is related to the following location:
		at @javax.xml.bind.annotation.XmlElementWrapper(namespace=##default, name=##default, required=false, nillable=false)
		at com.orientechnologies.orient.server.config.OServerConfiguration
Transient field "properties" cannot have any JAXB annotations.
	this problem is related to the following location:
		at @javax.xml.bind.annotation.XmlElementWrapper(namespace=##default, name=##default, required=false, nillable=false)
		at com.orientechnologies.orient.server.config.OServerConfiguration
Transient field "parameters" cannot have any JAXB annotations.
	this problem is related to the following location:
		at @javax.xml.bind.annotation.XmlElementWrapper(namespace=##default, name=##default, required=false, nillable=false)
		at com.orientechnologies.orient.server.config.OServerHandlerConfiguration
		at public java.util.List com.orientechnologies.orient.server.config.OServerConfiguration.handlers
		at com.orientechnologies.orient.server.config.OServerConfiguration
Property parameters appears in @XmlType.propOrder, but no such property exists. Maybe you meant clazz?
	this problem is related to the following location:
		at com.orientechnologies.orient.server.config.OServerHandlerConfiguration
		at public java.util.List com.orientechnologies.orient.server.config.OServerConfiguration.handlers
		at com.orientechnologies.orient.server.config.OServerConfiguration
Transient field "parameters" cannot have any JAXB annotations.
	this problem is related to the following location:
		at @javax.xml.bind.annotation.XmlElementWrapper(namespace=##default, name=##default, required=false, nillable=false)
		at com.orientechnologies.orient.server.config.OServerHookConfiguration
		at public java.util.List com.orientechnologies.orient.server.config.OServerConfiguration.hooks
		at com.orientechnologies.orient.server.config.OServerConfiguration
Property parameters appears in @XmlType.propOrder, but no such property exists. Maybe you meant position?
	this problem is related to the following location:
		at com.orientechnologies.orient.server.config.OServerHookConfiguration
		at public java.util.List com.orientechnologies.orient.server.config.OServerConfiguration.hooks
		at com.orientechnologies.orient.server.config.OServerConfiguration
Transient field "parameters" cannot have any JAXB annotations.
	this problem is related to the following location:
		at @javax.xml.bind.annotation.XmlElementWrapper(namespace=##default, name=##default, required=false, nillable=false)
		at com.orientechnologies.orient.server.config.OServerSocketFactoryConfiguration
		at public java.util.List com.orientechnologies.orient.server.config.OServerNetworkConfiguration.sockets
		at com.orientechnologies.orient.server.config.OServerNetworkConfiguration
		at public com.orientechnologies.orient.server.config.OServerNetworkConfiguration com.orientechnologies.orient.server.config.OServerConfiguration.network
		at com.orientechnologies.orient.server.config.OServerConfiguration
Property parameters appears in @XmlType.propOrder, but no such property exists. Maybe you meant name?
	this problem is related to the following location:
		at com.orientechnologies.orient.server.config.OServerSocketFactoryConfiguration
		at public java.util.List com.orientechnologies.orient.server.config.OServerNetworkConfiguration.sockets
		at com.orientechnologies.orient.server.config.OServerNetworkConfiguration
		at public com.orientechnologies.orient.server.config.OServerNetworkConfiguration com.orientechnologies.orient.server.config.OServerConfiguration.network
		at com.orientechnologies.orient.server.config.OServerConfiguration
Transient field "parameters" cannot have any JAXB annotations.
	this problem is related to the following location:
		at @javax.xml.bind.annotation.XmlElementWrapper(namespace=##default, name=##default, required=false, nillable=false)
		at com.orientechnologies.orient.server.config.OServerNetworkListenerConfiguration
		at public java.util.List com.orientechnologies.orient.server.config.OServerNetworkConfiguration.listeners
		at com.orientechnologies.orient.server.config.OServerNetworkConfiguration
		at public com.orientechnologies.orient.server.config.OServerNetworkConfiguration com.orientechnologies.orient.server.config.OServerConfiguration.network
		at com.orientechnologies.orient.server.config.OServerConfiguration
Transient field "commands" cannot have any JAXB annotations.
	this problem is related to the following location:
		at @javax.xml.bind.annotation.XmlElementWrapper(namespace=##default, name=##default, required=false, nillable=false)
		at com.orientechnologies.orient.server.config.OServerNetworkListenerConfiguration
		at public java.util.List com.orientechnologies.orient.server.config.OServerNetworkConfiguration.listeners
		at com.orientechnologies.orient.server.config.OServerNetworkConfiguration
		at public com.orientechnologies.orient.server.config.OServerNetworkConfiguration com.orientechnologies.orient.server.config.OServerConfiguration.network
		at com.orientechnologies.orient.server.config.OServerConfiguration
Property commands appears in @XmlType.propOrder, but no such property exists. Maybe you meant portRange?
	this problem is related to the following location:
		at com.orientechnologies.orient.server.config.OServerNetworkListenerConfiguration
		at public java.util.List com.orientechnologies.orient.server.config.OServerNetworkConfiguration.listeners
		at com.orientechnologies.orient.server.config.OServerNetworkConfiguration
		at public com.orientechnologies.orient.server.config.OServerNetworkConfiguration com.orientechnologies.orient.server.config.OServerConfiguration.network
		at com.orientechnologies.orient.server.config.OServerConfiguration
Property parameters appears in @XmlType.propOrder, but no such property exists. Maybe you meant protocol?
	this problem is related to the following location:
		at com.orientechnologies.orient.server.config.OServerNetworkListenerConfiguration
		at public java.util.List com.orientechnologies.orient.server.config.OServerNetworkConfiguration.listeners
		at com.orientechnologies.orient.server.config.OServerNetworkConfiguration
		at public com.orientechnologies.orient.server.config.OServerNetworkConfiguration com.orientechnologies.orient.server.config.OServerConfiguration.network
		at com.orientechnologies.orient.server.config.OServerConfiguration

	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:311)
	at java.lang.Exception.<init>(Exception.java:102)
	at java.io.IOException.<init>(IOException.java:99)
	at com.orientechnologies.orient.server.config.OServerConfigurationLoaderXml.load$$PHOSPHORTAGGED(OServerConfigurationLoaderXml.java:112)
	at com.orientechnologies.orient.server.config.OServerConfigurationManager.<init>(OServerConfigurationManager.java:46)
	at com.orientechnologies.orient.server.OServer.startup$$PHOSPHORTAGGED(OServer.java:331)
	at org.apache.gora.orientdb.GoraOrientDBTestDriver.setUpClass$$PHOSPHORTAGGED(GoraOrientDBTestDriver.java:54)
	at org.apache.gora.orientdb.mapreduce.TestOrientDBStoreWordCount.setUp$$PHOSPHORTAGGED(TestOrientDBStoreWordCount.java:44)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke0$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java)
	at sun.reflect.NativeMethodAccessorImpl.invoke$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java:62)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:0)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke$$PHOSPHORTAGGED(DelegatingMethodAccessorImpl.java:43)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:0)
	at java.lang.reflect.Method.invoke$$PHOSPHORTAGGED(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall$$PHOSPHORTAGGED(FrameworkMethod.java:45)
	at org.junit.internal.runners.model.ReflectiveCallable.run$$PHOSPHORTAGGED(ReflectiveCallable.java:15)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively$$PHOSPHORTAGGED(FrameworkMethod.java:42)
	at org.junit.internal.runners.statements.RunBefores.evaluate$$PHOSPHORTAGGED(RunBefores.java:27)
	at org.junit.internal.runners.statements.RunAfters.evaluate$$PHOSPHORTAGGED(RunAfters.java:30)
	at org.junit.runners.ParentRunner.runLeaf$$PHOSPHORTAGGED(ParentRunner.java:263)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild$$PHOSPHORTAGGED(BlockJUnit4ClassRunner.java:68)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild$$PHOSPHORTAGGED(BlockJUnit4ClassRunner.java:47)
	at org.junit.runners.ParentRunner$3.run$$PHOSPHORTAGGED(ParentRunner.java:231)
	at org.junit.runners.ParentRunner$1.schedule$$PHOSPHORTAGGED(ParentRunner.java:60)
	at org.junit.runners.ParentRunner.runChildren$$PHOSPHORTAGGED(ParentRunner.java:229)
	at org.junit.runners.ParentRunner.access$000$$PHOSPHORTAGGED(ParentRunner.java:50)
	at org.junit.runners.ParentRunner$2.evaluate$$PHOSPHORTAGGED(ParentRunner.java:222)
	at org.junit.runners.ParentRunner.run$$PHOSPHORTAGGED(ParentRunner.java:300)
	at org.junit.runners.Suite.runChild$$PHOSPHORTAGGED(Suite.java:128)
	at org.junit.runners.Suite.runChild$$PHOSPHORTAGGED(Suite.java:24)
	at org.junit.runners.ParentRunner$3.run$$PHOSPHORTAGGED(ParentRunner.java:231)
	at org.junit.runners.ParentRunner$1.schedule$$PHOSPHORTAGGED(ParentRunner.java:60)
	at org.junit.runners.ParentRunner.runChildren$$PHOSPHORTAGGED(ParentRunner.java:229)
	at org.junit.runners.ParentRunner.access$000$$PHOSPHORTAGGED(ParentRunner.java:50)
	at org.junit.runners.ParentRunner$2.evaluate$$PHOSPHORTAGGED(ParentRunner.java:222)
	at org.junit.runners.ParentRunner.run$$PHOSPHORTAGGED(ParentRunner.java:300)
	at org.junit.runner.JUnitCore.run$$PHOSPHORTAGGED(JUnitCore.java:157)
	at org.junit.runner.JUnitCore.run$$PHOSPHORTAGGED(JUnitCore.java:136)
	at org.junit.runner.JUnitCore.run$$PHOSPHORTAGGED(JUnitCore.java:117)
	at org.junit.runner.JUnitCore.runMain$$PHOSPHORTAGGED(JUnitCore.java:98)
	at org.junit.runner.JUnitCore.runMainAndExit$$PHOSPHORTAGGED(JUnitCore.java:53)
	at org.junit.runner.JUnitCore.main$$PHOSPHORTAGGED(JUnitCore.java:45)
	at org.junit.runner.JUnitCore.main(JUnitCore.java)
Caused by: com.sun.xml.bind.v2.runtime.IllegalAnnotationsException: 13 counts of IllegalAnnotationExceptions
Transient field "storages" cannot have any JAXB annotations.
	this problem is related to the following location:
		at @javax.xml.bind.annotation.XmlElementWrapper(namespace=##default, name=##default, required=false, nillable=false)
		at com.orientechnologies.orient.server.config.OServerConfiguration
Transient field "users" cannot have any JAXB annotations.
	this problem is related to the following location:
		at @javax.xml.bind.annotation.XmlElementWrapper(namespace=##default, name=##default, required=false, nillable=false)
		at com.orientechnologies.orient.server.config.OServerConfiguration
Transient field "properties" cannot have any JAXB annotations.
	this problem is related to the following location:
		at @javax.xml.bind.annotation.XmlElementWrapper(namespace=##default, name=##default, required=false, nillable=false)
		at com.orientechnologies.orient.server.config.OServerConfiguration
Transient field "parameters" cannot have any JAXB annotations.
	this problem is related to the following location:
		at @javax.xml.bind.annotation.XmlElementWrapper(namespace=##default, name=##default, required=false, nillable=false)
		at com.orientechnologies.orient.server.config.OServerHandlerConfiguration
		at public java.util.List com.orientechnologies.orient.server.config.OServerConfiguration.handlers
		at com.orientechnologies.orient.server.config.OServerConfiguration
Property parameters appears in @XmlType.propOrder, but no such property exists. Maybe you meant clazz?
	this problem is related to the following location:
		at com.orientechnologies.orient.server.config.OServerHandlerConfiguration
		at public java.util.List com.orientechnologies.orient.server.config.OServerConfiguration.handlers
		at com.orientechnologies.orient.server.config.OServerConfiguration
Transient field "parameters" cannot have any JAXB annotations.
	this problem is related to the following location:
		at @javax.xml.bind.annotation.XmlElementWrapper(namespace=##default, name=##default, required=false, nillable=false)
		at com.orientechnologies.orient.server.config.OServerHookConfiguration
		at public java.util.List com.orientechnologies.orient.server.config.OServerConfiguration.hooks
		at com.orientechnologies.orient.server.config.OServerConfiguration
Property parameters appears in @XmlType.propOrder, but no such property exists. Maybe you meant position?
	this problem is related to the following location:
		at com.orientechnologies.orient.server.config.OServerHookConfiguration
		at public java.util.List com.orientechnologies.orient.server.config.OServerConfiguration.hooks
		at com.orientechnologies.orient.server.config.OServerConfiguration
Transient field "parameters" cannot have any JAXB annotations.
	this problem is related to the following location:
		at @javax.xml.bind.annotation.XmlElementWrapper(namespace=##default, name=##default, required=false, nillable=false)
		at com.orientechnologies.orient.server.config.OServerSocketFactoryConfiguration
		at public java.util.List com.orientechnologies.orient.server.config.OServerNetworkConfiguration.sockets
		at com.orientechnologies.orient.server.config.OServerNetworkConfiguration
		at public com.orientechnologies.orient.server.config.OServerNetworkConfiguration com.orientechnologies.orient.server.config.OServerConfiguration.network
		at com.orientechnologies.orient.server.config.OServerConfiguration
Property parameters appears in @XmlType.propOrder, but no such property exists. Maybe you meant name?
	this problem is related to the following location:
		at com.orientechnologies.orient.server.config.OServerSocketFactoryConfiguration
		at public java.util.List com.orientechnologies.orient.server.config.OServerNetworkConfiguration.sockets
		at com.orientechnologies.orient.server.config.OServerNetworkConfiguration
		at public com.orientechnologies.orient.server.config.OServerNetworkConfiguration com.orientechnologies.orient.server.config.OServerConfiguration.network
		at com.orientechnologies.orient.server.config.OServerConfiguration
Transient field "parameters" cannot have any JAXB annotations.
	this problem is related to the following location:
		at @javax.xml.bind.annotation.XmlElementWrapper(namespace=##default, name=##default, required=false, nillable=false)
		at com.orientechnologies.orient.server.config.OServerNetworkListenerConfiguration
		at public java.util.List com.orientechnologies.orient.server.config.OServerNetworkConfiguration.listeners
		at com.orientechnologies.orient.server.config.OServerNetworkConfiguration
		at public com.orientechnologies.orient.server.config.OServerNetworkConfiguration com.orientechnologies.orient.server.config.OServerConfiguration.network
		at com.orientechnologies.orient.server.config.OServerConfiguration
Transient field "commands" cannot have any JAXB annotations.
	this problem is related to the following location:
		at @javax.xml.bind.annotation.XmlElementWrapper(namespace=##default, name=##default, required=false, nillable=false)
		at com.orientechnologies.orient.server.config.OServerNetworkListenerConfiguration
		at public java.util.List com.orientechnologies.orient.server.config.OServerNetworkConfiguration.listeners
		at com.orientechnologies.orient.server.config.OServerNetworkConfiguration
		at public com.orientechnologies.orient.server.config.OServerNetworkConfiguration com.orientechnologies.orient.server.config.OServerConfiguration.network
		at com.orientechnologies.orient.server.config.OServerConfiguration
Property commands appears in @XmlType.propOrder, but no such property exists. Maybe you meant portRange?
	this problem is related to the following location:
		at com.orientechnologies.orient.server.config.OServerNetworkListenerConfiguration
		at public java.util.List com.orientechnologies.orient.server.config.OServerNetworkConfiguration.listeners
		at com.orientechnologies.orient.server.config.OServerNetworkConfiguration
		at public com.orientechnologies.orient.server.config.OServerNetworkConfiguration com.orientechnologies.orient.server.config.OServerConfiguration.network
		at com.orientechnologies.orient.server.config.OServerConfiguration
Property parameters appears in @XmlType.propOrder, but no such property exists. Maybe you meant protocol?
	this problem is related to the following location:
		at com.orientechnologies.orient.server.config.OServerNetworkListenerConfiguration
		at public java.util.List com.orientechnologies.orient.server.config.OServerNetworkConfiguration.listeners
		at com.orientechnologies.orient.server.config.OServerNetworkConfiguration
		at public com.orientechnologies.orient.server.config.OServerNetworkConfiguration com.orientechnologies.orient.server.config.OServerConfiguration.network
		at com.orientechnologies.orient.server.config.OServerConfiguration

	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:266)
	at java.lang.Exception.<init>(Exception.java:66)
	at javax.xml.bind.JAXBException.<init>(JAXBException.java:106)
	at javax.xml.bind.JAXBException.<init>(JAXBException.java:62)
	at com.sun.xml.bind.v2.runtime.IllegalAnnotationsException.<init>(IllegalAnnotationsException.java:68)
	at com.sun.xml.bind.v2.runtime.IllegalAnnotationsException$Builder.check$$PHOSPHORTAGGED(IllegalAnnotationsException.java:106)
	at com.sun.xml.bind.v2.runtime.JAXBContextImpl.getTypeInfoSet$$PHOSPHORTAGGED(JAXBContextImpl.java:471)
	at com.sun.xml.bind.v2.runtime.JAXBContextImpl.<init>(JAXBContextImpl.java:303)
	at com.sun.xml.bind.v2.runtime.JAXBContextImpl.<init>(JAXBContextImpl.java:139)
	at com.sun.xml.bind.v2.runtime.JAXBContextImpl$JAXBContextBuilder.build$$PHOSPHORTAGGED(JAXBContextImpl.java:1156)
	at com.sun.xml.bind.v2.ContextFactory.createContext$$PHOSPHORTAGGED(ContextFactory.java:165)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke0$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java)
	at sun.reflect.NativeMethodAccessorImpl.invoke$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java:62)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:0)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke$$PHOSPHORTAGGED(DelegatingMethodAccessorImpl.java:43)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:0)
	at java.lang.reflect.Method.invoke$$PHOSPHORTAGGED(Method.java:498)
	at javax.xml.bind.ContextFinder.newInstance$$PHOSPHORTAGGED(ContextFinder.java:247)
	at javax.xml.bind.ContextFinder.newInstance$$PHOSPHORTAGGED(ContextFinder.java:234)
	at javax.xml.bind.ContextFinder.find$$PHOSPHORTAGGED(ContextFinder.java:441)
	at javax.xml.bind.JAXBContext.newInstance$$PHOSPHORTAGGED(JAXBContext.java:641)
	at javax.xml.bind.JAXBContext.newInstance$$PHOSPHORTAGGED(JAXBContext.java:584)
	at com.orientechnologies.orient.server.config.OServerConfigurationLoaderXml.load$$PHOSPHORTAGGED(OServerConfigurationLoaderXml.java:66)
	... 40 more
2) testFlinkWordCountFlink(org.apache.gora.orientdb.mapreduce.TestOrientDBStoreWordCount)
java.lang.NullPointerException
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:251)
	at java.lang.Exception.<init>(Exception.java:54)
	at java.lang.RuntimeException.<init>(RuntimeException.java:51)
	at java.lang.NullPointerException.<init>(NullPointerException.java:60)
	at java.lang.NullPointerException.<init>(NullPointerException.java)
	at org.apache.gora.orientdb.mapreduce.TestOrientDBStoreWordCount.tearDown$$PHOSPHORTAGGED(TestOrientDBStoreWordCount.java:53)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke0$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java)
	at sun.reflect.NativeMethodAccessorImpl.invoke$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java:62)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:0)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke$$PHOSPHORTAGGED(DelegatingMethodAccessorImpl.java:43)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:0)
	at java.lang.reflect.Method.invoke$$PHOSPHORTAGGED(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall$$PHOSPHORTAGGED(FrameworkMethod.java:45)
	at org.junit.internal.runners.model.ReflectiveCallable.run$$PHOSPHORTAGGED(ReflectiveCallable.java:15)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively$$PHOSPHORTAGGED(FrameworkMethod.java:42)
	at org.junit.internal.runners.statements.RunAfters.evaluate$$PHOSPHORTAGGED(RunAfters.java:36)
	at org.junit.runners.ParentRunner.runLeaf$$PHOSPHORTAGGED(ParentRunner.java:263)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild$$PHOSPHORTAGGED(BlockJUnit4ClassRunner.java:68)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild$$PHOSPHORTAGGED(BlockJUnit4ClassRunner.java:47)
	at org.junit.runners.ParentRunner$3.run$$PHOSPHORTAGGED(ParentRunner.java:231)
	at org.junit.runners.ParentRunner$1.schedule$$PHOSPHORTAGGED(ParentRunner.java:60)
	at org.junit.runners.ParentRunner.runChildren$$PHOSPHORTAGGED(ParentRunner.java:229)
	at org.junit.runners.ParentRunner.access$000$$PHOSPHORTAGGED(ParentRunner.java:50)
	at org.junit.runners.ParentRunner$2.evaluate$$PHOSPHORTAGGED(ParentRunner.java:222)
	at org.junit.runners.ParentRunner.run$$PHOSPHORTAGGED(ParentRunner.java:300)
	at org.junit.runners.Suite.runChild$$PHOSPHORTAGGED(Suite.java:128)
	at org.junit.runners.Suite.runChild$$PHOSPHORTAGGED(Suite.java:24)
	at org.junit.runners.ParentRunner$3.run$$PHOSPHORTAGGED(ParentRunner.java:231)
	at org.junit.runners.ParentRunner$1.schedule$$PHOSPHORTAGGED(ParentRunner.java:60)
	at org.junit.runners.ParentRunner.runChildren$$PHOSPHORTAGGED(ParentRunner.java:229)
	at org.junit.runners.ParentRunner.access$000$$PHOSPHORTAGGED(ParentRunner.java:50)
	at org.junit.runners.ParentRunner$2.evaluate$$PHOSPHORTAGGED(ParentRunner.java:222)
	at org.junit.runners.ParentRunner.run$$PHOSPHORTAGGED(ParentRunner.java:300)
	at org.junit.runner.JUnitCore.run$$PHOSPHORTAGGED(JUnitCore.java:157)
	at org.junit.runner.JUnitCore.run$$PHOSPHORTAGGED(JUnitCore.java:136)
	at org.junit.runner.JUnitCore.run$$PHOSPHORTAGGED(JUnitCore.java:117)
	at org.junit.runner.JUnitCore.runMain$$PHOSPHORTAGGED(JUnitCore.java:98)
	at org.junit.runner.JUnitCore.runMainAndExit$$PHOSPHORTAGGED(JUnitCore.java:53)
	at org.junit.runner.JUnitCore.main$$PHOSPHORTAGGED(JUnitCore.java:45)
	at org.junit.runner.JUnitCore.main(JUnitCore.java)
3) testWordCount(org.apache.gora.orientdb.mapreduce.TestOrientDBStoreWordCount)
java.io.IOException: com.sun.xml.bind.v2.runtime.IllegalAnnotationsException: 13 counts of IllegalAnnotationExceptions
Transient field "storages" cannot have any JAXB annotations.
	this problem is related to the following location:
		at @javax.xml.bind.annotation.XmlElementWrapper(namespace=##default, name=##default, required=false, nillable=false)
		at com.orientechnologies.orient.server.config.OServerConfiguration
Transient field "users" cannot have any JAXB annotations.
	this problem is related to the following location:
		at @javax.xml.bind.annotation.XmlElementWrapper(namespace=##default, name=##default, required=false, nillable=false)
		at com.orientechnologies.orient.server.config.OServerConfiguration
Transient field "properties" cannot have any JAXB annotations.
	this problem is related to the following location:
		at @javax.xml.bind.annotation.XmlElementWrapper(namespace=##default, name=##default, required=false, nillable=false)
		at com.orientechnologies.orient.server.config.OServerConfiguration
Transient field "parameters" cannot have any JAXB annotations.
	this problem is related to the following location:
		at @javax.xml.bind.annotation.XmlElementWrapper(namespace=##default, name=##default, required=false, nillable=false)
		at com.orientechnologies.orient.server.config.OServerHandlerConfiguration
		at public java.util.List com.orientechnologies.orient.server.config.OServerConfiguration.handlers
		at com.orientechnologies.orient.server.config.OServerConfiguration
Property parameters appears in @XmlType.propOrder, but no such property exists. Maybe you meant clazz?
	this problem is related to the following location:
		at com.orientechnologies.orient.server.config.OServerHandlerConfiguration
		at public java.util.List com.orientechnologies.orient.server.config.OServerConfiguration.handlers
		at com.orientechnologies.orient.server.config.OServerConfiguration
Transient field "parameters" cannot have any JAXB annotations.
	this problem is related to the following location:
		at @javax.xml.bind.annotation.XmlElementWrapper(namespace=##default, name=##default, required=false, nillable=false)
		at com.orientechnologies.orient.server.config.OServerHookConfiguration
		at public java.util.List com.orientechnologies.orient.server.config.OServerConfiguration.hooks
		at com.orientechnologies.orient.server.config.OServerConfiguration
Property parameters appears in @XmlType.propOrder, but no such property exists. Maybe you meant position?
	this problem is related to the following location:
		at com.orientechnologies.orient.server.config.OServerHookConfiguration
		at public java.util.List com.orientechnologies.orient.server.config.OServerConfiguration.hooks
		at com.orientechnologies.orient.server.config.OServerConfiguration
Transient field "parameters" cannot have any JAXB annotations.
	this problem is related to the following location:
		at @javax.xml.bind.annotation.XmlElementWrapper(namespace=##default, name=##default, required=false, nillable=false)
		at com.orientechnologies.orient.server.config.OServerSocketFactoryConfiguration
		at public java.util.List com.orientechnologies.orient.server.config.OServerNetworkConfiguration.sockets
		at com.orientechnologies.orient.server.config.OServerNetworkConfiguration
		at public com.orientechnologies.orient.server.config.OServerNetworkConfiguration com.orientechnologies.orient.server.config.OServerConfiguration.network
		at com.orientechnologies.orient.server.config.OServerConfiguration
Property parameters appears in @XmlType.propOrder, but no such property exists. Maybe you meant name?
	this problem is related to the following location:
		at com.orientechnologies.orient.server.config.OServerSocketFactoryConfiguration
		at public java.util.List com.orientechnologies.orient.server.config.OServerNetworkConfiguration.sockets
		at com.orientechnologies.orient.server.config.OServerNetworkConfiguration
		at public com.orientechnologies.orient.server.config.OServerNetworkConfiguration com.orientechnologies.orient.server.config.OServerConfiguration.network
		at com.orientechnologies.orient.server.config.OServerConfiguration
Transient field "parameters" cannot have any JAXB annotations.
	this problem is related to the following location:
		at @javax.xml.bind.annotation.XmlElementWrapper(namespace=##default, name=##default, required=false, nillable=false)
		at com.orientechnologies.orient.server.config.OServerNetworkListenerConfiguration
		at public java.util.List com.orientechnologies.orient.server.config.OServerNetworkConfiguration.listeners
		at com.orientechnologies.orient.server.config.OServerNetworkConfiguration
		at public com.orientechnologies.orient.server.config.OServerNetworkConfiguration com.orientechnologies.orient.server.config.OServerConfiguration.network
		at com.orientechnologies.orient.server.config.OServerConfiguration
Transient field "commands" cannot have any JAXB annotations.
	this problem is related to the following location:
		at @javax.xml.bind.annotation.XmlElementWrapper(namespace=##default, name=##default, required=false, nillable=false)
		at com.orientechnologies.orient.server.config.OServerNetworkListenerConfiguration
		at public java.util.List com.orientechnologies.orient.server.config.OServerNetworkConfiguration.listeners
		at com.orientechnologies.orient.server.config.OServerNetworkConfiguration
		at public com.orientechnologies.orient.server.config.OServerNetworkConfiguration com.orientechnologies.orient.server.config.OServerConfiguration.network
		at com.orientechnologies.orient.server.config.OServerConfiguration
Property commands appears in @XmlType.propOrder, but no such property exists. Maybe you meant portRange?
	this problem is related to the following location:
		at com.orientechnologies.orient.server.config.OServerNetworkListenerConfiguration
		at public java.util.List com.orientechnologies.orient.server.config.OServerNetworkConfiguration.listeners
		at com.orientechnologies.orient.server.config.OServerNetworkConfiguration
		at public com.orientechnologies.orient.server.config.OServerNetworkConfiguration com.orientechnologies.orient.server.config.OServerConfiguration.network
		at com.orientechnologies.orient.server.config.OServerConfiguration
Property parameters appears in @XmlType.propOrder, but no such property exists. Maybe you meant protocol?
	this problem is related to the following location:
		at com.orientechnologies.orient.server.config.OServerNetworkListenerConfiguration
		at public java.util.List com.orientechnologies.orient.server.config.OServerNetworkConfiguration.listeners
		at com.orientechnologies.orient.server.config.OServerNetworkConfiguration
		at public com.orientechnologies.orient.server.config.OServerNetworkConfiguration com.orientechnologies.orient.server.config.OServerConfiguration.network
		at com.orientechnologies.orient.server.config.OServerConfiguration

	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:311)
	at java.lang.Exception.<init>(Exception.java:102)
	at java.io.IOException.<init>(IOException.java:99)
	at com.orientechnologies.orient.server.config.OServerConfigurationLoaderXml.load$$PHOSPHORTAGGED(OServerConfigurationLoaderXml.java:112)
	at com.orientechnologies.orient.server.config.OServerConfigurationManager.<init>(OServerConfigurationManager.java:46)
	at com.orientechnologies.orient.server.OServer.startup$$PHOSPHORTAGGED(OServer.java:331)
	at org.apache.gora.orientdb.GoraOrientDBTestDriver.setUpClass$$PHOSPHORTAGGED(GoraOrientDBTestDriver.java:54)
	at org.apache.gora.orientdb.mapreduce.TestOrientDBStoreWordCount.setUp$$PHOSPHORTAGGED(TestOrientDBStoreWordCount.java:44)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke0$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java)
	at sun.reflect.NativeMethodAccessorImpl.invoke$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java:62)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:0)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke$$PHOSPHORTAGGED(DelegatingMethodAccessorImpl.java:43)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:0)
	at java.lang.reflect.Method.invoke$$PHOSPHORTAGGED(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall$$PHOSPHORTAGGED(FrameworkMethod.java:45)
	at org.junit.internal.runners.model.ReflectiveCallable.run$$PHOSPHORTAGGED(ReflectiveCallable.java:15)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively$$PHOSPHORTAGGED(FrameworkMethod.java:42)
	at org.junit.internal.runners.statements.RunBefores.evaluate$$PHOSPHORTAGGED(RunBefores.java:27)
	at org.junit.internal.runners.statements.RunAfters.evaluate$$PHOSPHORTAGGED(RunAfters.java:30)
	at org.junit.runners.ParentRunner.runLeaf$$PHOSPHORTAGGED(ParentRunner.java:263)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild$$PHOSPHORTAGGED(BlockJUnit4ClassRunner.java:68)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild$$PHOSPHORTAGGED(BlockJUnit4ClassRunner.java:47)
	at org.junit.runners.ParentRunner$3.run$$PHOSPHORTAGGED(ParentRunner.java:231)
	at org.junit.runners.ParentRunner$1.schedule$$PHOSPHORTAGGED(ParentRunner.java:60)
	at org.junit.runners.ParentRunner.runChildren$$PHOSPHORTAGGED(ParentRunner.java:229)
	at org.junit.runners.ParentRunner.access$000$$PHOSPHORTAGGED(ParentRunner.java:50)
	at org.junit.runners.ParentRunner$2.evaluate$$PHOSPHORTAGGED(ParentRunner.java:222)
	at org.junit.runners.ParentRunner.run$$PHOSPHORTAGGED(ParentRunner.java:300)
	at org.junit.runners.Suite.runChild$$PHOSPHORTAGGED(Suite.java:128)
	at org.junit.runners.Suite.runChild$$PHOSPHORTAGGED(Suite.java:24)
	at org.junit.runners.ParentRunner$3.run$$PHOSPHORTAGGED(ParentRunner.java:231)
	at org.junit.runners.ParentRunner$1.schedule$$PHOSPHORTAGGED(ParentRunner.java:60)
	at org.junit.runners.ParentRunner.runChildren$$PHOSPHORTAGGED(ParentRunner.java:229)
	at org.junit.runners.ParentRunner.access$000$$PHOSPHORTAGGED(ParentRunner.java:50)
	at org.junit.runners.ParentRunner$2.evaluate$$PHOSPHORTAGGED(ParentRunner.java:222)
	at org.junit.runners.ParentRunner.run$$PHOSPHORTAGGED(ParentRunner.java:300)
	at org.junit.runner.JUnitCore.run$$PHOSPHORTAGGED(JUnitCore.java:157)
	at org.junit.runner.JUnitCore.run$$PHOSPHORTAGGED(JUnitCore.java:136)
	at org.junit.runner.JUnitCore.run$$PHOSPHORTAGGED(JUnitCore.java:117)
	at org.junit.runner.JUnitCore.runMain$$PHOSPHORTAGGED(JUnitCore.java:98)
	at org.junit.runner.JUnitCore.runMainAndExit$$PHOSPHORTAGGED(JUnitCore.java:53)
	at org.junit.runner.JUnitCore.main$$PHOSPHORTAGGED(JUnitCore.java:45)
	at org.junit.runner.JUnitCore.main(JUnitCore.java)
Caused by: com.sun.xml.bind.v2.runtime.IllegalAnnotationsException: 13 counts of IllegalAnnotationExceptions
Transient field "storages" cannot have any JAXB annotations.
	this problem is related to the following location:
		at @javax.xml.bind.annotation.XmlElementWrapper(namespace=##default, name=##default, required=false, nillable=false)
		at com.orientechnologies.orient.server.config.OServerConfiguration
Transient field "users" cannot have any JAXB annotations.
	this problem is related to the following location:
		at @javax.xml.bind.annotation.XmlElementWrapper(namespace=##default, name=##default, required=false, nillable=false)
		at com.orientechnologies.orient.server.config.OServerConfiguration
Transient field "properties" cannot have any JAXB annotations.
	this problem is related to the following location:
		at @javax.xml.bind.annotation.XmlElementWrapper(namespace=##default, name=##default, required=false, nillable=false)
		at com.orientechnologies.orient.server.config.OServerConfiguration
Transient field "parameters" cannot have any JAXB annotations.
	this problem is related to the following location:
		at @javax.xml.bind.annotation.XmlElementWrapper(namespace=##default, name=##default, required=false, nillable=false)
		at com.orientechnologies.orient.server.config.OServerHandlerConfiguration
		at public java.util.List com.orientechnologies.orient.server.config.OServerConfiguration.handlers
		at com.orientechnologies.orient.server.config.OServerConfiguration
Property parameters appears in @XmlType.propOrder, but no such property exists. Maybe you meant clazz?
	this problem is related to the following location:
		at com.orientechnologies.orient.server.config.OServerHandlerConfiguration
		at public java.util.List com.orientechnologies.orient.server.config.OServerConfiguration.handlers
		at com.orientechnologies.orient.server.config.OServerConfiguration
Transient field "parameters" cannot have any JAXB annotations.
	this problem is related to the following location:
		at @javax.xml.bind.annotation.XmlElementWrapper(namespace=##default, name=##default, required=false, nillable=false)
		at com.orientechnologies.orient.server.config.OServerHookConfiguration
		at public java.util.List com.orientechnologies.orient.server.config.OServerConfiguration.hooks
		at com.orientechnologies.orient.server.config.OServerConfiguration
Property parameters appears in @XmlType.propOrder, but no such property exists. Maybe you meant position?
	this problem is related to the following location:
		at com.orientechnologies.orient.server.config.OServerHookConfiguration
		at public java.util.List com.orientechnologies.orient.server.config.OServerConfiguration.hooks
		at com.orientechnologies.orient.server.config.OServerConfiguration
Transient field "parameters" cannot have any JAXB annotations.
	this problem is related to the following location:
		at @javax.xml.bind.annotation.XmlElementWrapper(namespace=##default, name=##default, required=false, nillable=false)
		at com.orientechnologies.orient.server.config.OServerSocketFactoryConfiguration
		at public java.util.List com.orientechnologies.orient.server.config.OServerNetworkConfiguration.sockets
		at com.orientechnologies.orient.server.config.OServerNetworkConfiguration
		at public com.orientechnologies.orient.server.config.OServerNetworkConfiguration com.orientechnologies.orient.server.config.OServerConfiguration.network
		at com.orientechnologies.orient.server.config.OServerConfiguration
Property parameters appears in @XmlType.propOrder, but no such property exists. Maybe you meant name?
	this problem is related to the following location:
		at com.orientechnologies.orient.server.config.OServerSocketFactoryConfiguration
		at public java.util.List com.orientechnologies.orient.server.config.OServerNetworkConfiguration.sockets
		at com.orientechnologies.orient.server.config.OServerNetworkConfiguration
		at public com.orientechnologies.orient.server.config.OServerNetworkConfiguration com.orientechnologies.orient.server.config.OServerConfiguration.network
		at com.orientechnologies.orient.server.config.OServerConfiguration
Transient field "parameters" cannot have any JAXB annotations.
	this problem is related to the following location:
		at @javax.xml.bind.annotation.XmlElementWrapper(namespace=##default, name=##default, required=false, nillable=false)
		at com.orientechnologies.orient.server.config.OServerNetworkListenerConfiguration
		at public java.util.List com.orientechnologies.orient.server.config.OServerNetworkConfiguration.listeners
		at com.orientechnologies.orient.server.config.OServerNetworkConfiguration
		at public com.orientechnologies.orient.server.config.OServerNetworkConfiguration com.orientechnologies.orient.server.config.OServerConfiguration.network
		at com.orientechnologies.orient.server.config.OServerConfiguration
Transient field "commands" cannot have any JAXB annotations.
	this problem is related to the following location:
		at @javax.xml.bind.annotation.XmlElementWrapper(namespace=##default, name=##default, required=false, nillable=false)
		at com.orientechnologies.orient.server.config.OServerNetworkListenerConfiguration
		at public java.util.List com.orientechnologies.orient.server.config.OServerNetworkConfiguration.listeners
		at com.orientechnologies.orient.server.config.OServerNetworkConfiguration
		at public com.orientechnologies.orient.server.config.OServerNetworkConfiguration com.orientechnologies.orient.server.config.OServerConfiguration.network
		at com.orientechnologies.orient.server.config.OServerConfiguration
Property commands appears in @XmlType.propOrder, but no such property exists. Maybe you meant portRange?
	this problem is related to the following location:
		at com.orientechnologies.orient.server.config.OServerNetworkListenerConfiguration
		at public java.util.List com.orientechnologies.orient.server.config.OServerNetworkConfiguration.listeners
		at com.orientechnologies.orient.server.config.OServerNetworkConfiguration
		at public com.orientechnologies.orient.server.config.OServerNetworkConfiguration com.orientechnologies.orient.server.config.OServerConfiguration.network
		at com.orientechnologies.orient.server.config.OServerConfiguration
Property parameters appears in @XmlType.propOrder, but no such property exists. Maybe you meant protocol?
	this problem is related to the following location:
		at com.orientechnologies.orient.server.config.OServerNetworkListenerConfiguration
		at public java.util.List com.orientechnologies.orient.server.config.OServerNetworkConfiguration.listeners
		at com.orientechnologies.orient.server.config.OServerNetworkConfiguration
		at public com.orientechnologies.orient.server.config.OServerNetworkConfiguration com.orientechnologies.orient.server.config.OServerConfiguration.network
		at com.orientechnologies.orient.server.config.OServerConfiguration

	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:266)
	at java.lang.Exception.<init>(Exception.java:66)
	at javax.xml.bind.JAXBException.<init>(JAXBException.java:106)
	at javax.xml.bind.JAXBException.<init>(JAXBException.java:62)
	at com.sun.xml.bind.v2.runtime.IllegalAnnotationsException.<init>(IllegalAnnotationsException.java:68)
	at com.sun.xml.bind.v2.runtime.IllegalAnnotationsException$Builder.check$$PHOSPHORTAGGED(IllegalAnnotationsException.java:106)
	at com.sun.xml.bind.v2.runtime.JAXBContextImpl.getTypeInfoSet$$PHOSPHORTAGGED(JAXBContextImpl.java:471)
	at com.sun.xml.bind.v2.runtime.JAXBContextImpl.<init>(JAXBContextImpl.java:303)
	at com.sun.xml.bind.v2.runtime.JAXBContextImpl.<init>(JAXBContextImpl.java:139)
	at com.sun.xml.bind.v2.runtime.JAXBContextImpl$JAXBContextBuilder.build$$PHOSPHORTAGGED(JAXBContextImpl.java:1156)
	at com.sun.xml.bind.v2.ContextFactory.createContext$$PHOSPHORTAGGED(ContextFactory.java:165)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke0$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java)
	at sun.reflect.NativeMethodAccessorImpl.invoke$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java:62)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:0)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke$$PHOSPHORTAGGED(DelegatingMethodAccessorImpl.java:43)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:0)
	at java.lang.reflect.Method.invoke$$PHOSPHORTAGGED(Method.java:498)
	at javax.xml.bind.ContextFinder.newInstance$$PHOSPHORTAGGED(ContextFinder.java:247)
	at javax.xml.bind.ContextFinder.newInstance$$PHOSPHORTAGGED(ContextFinder.java:234)
	at javax.xml.bind.ContextFinder.find$$PHOSPHORTAGGED(ContextFinder.java:441)
	at javax.xml.bind.JAXBContext.newInstance$$PHOSPHORTAGGED(JAXBContext.java:641)
	at javax.xml.bind.JAXBContext.newInstance$$PHOSPHORTAGGED(JAXBContext.java:584)
	at com.orientechnologies.orient.server.config.OServerConfigurationLoaderXml.load$$PHOSPHORTAGGED(OServerConfigurationLoaderXml.java:66)
	... 40 more
4) testWordCount(org.apache.gora.orientdb.mapreduce.TestOrientDBStoreWordCount)
java.lang.NullPointerException
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:251)
	at java.lang.Exception.<init>(Exception.java:54)
	at java.lang.RuntimeException.<init>(RuntimeException.java:51)
	at java.lang.NullPointerException.<init>(NullPointerException.java:60)
	at java.lang.NullPointerException.<init>(NullPointerException.java)
	at org.apache.gora.orientdb.mapreduce.TestOrientDBStoreWordCount.tearDown$$PHOSPHORTAGGED(TestOrientDBStoreWordCount.java:53)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke0$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java)
	at sun.reflect.NativeMethodAccessorImpl.invoke$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java:62)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:0)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke$$PHOSPHORTAGGED(DelegatingMethodAccessorImpl.java:43)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:0)
	at java.lang.reflect.Method.invoke$$PHOSPHORTAGGED(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall$$PHOSPHORTAGGED(FrameworkMethod.java:45)
	at org.junit.internal.runners.model.ReflectiveCallable.run$$PHOSPHORTAGGED(ReflectiveCallable.java:15)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively$$PHOSPHORTAGGED(FrameworkMethod.java:42)
	at org.junit.internal.runners.statements.RunAfters.evaluate$$PHOSPHORTAGGED(RunAfters.java:36)
	at org.junit.runners.ParentRunner.runLeaf$$PHOSPHORTAGGED(ParentRunner.java:263)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild$$PHOSPHORTAGGED(BlockJUnit4ClassRunner.java:68)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild$$PHOSPHORTAGGED(BlockJUnit4ClassRunner.java:47)
	at org.junit.runners.ParentRunner$3.run$$PHOSPHORTAGGED(ParentRunner.java:231)
	at org.junit.runners.ParentRunner$1.schedule$$PHOSPHORTAGGED(ParentRunner.java:60)
	at org.junit.runners.ParentRunner.runChildren$$PHOSPHORTAGGED(ParentRunner.java:229)
	at org.junit.runners.ParentRunner.access$000$$PHOSPHORTAGGED(ParentRunner.java:50)
	at org.junit.runners.ParentRunner$2.evaluate$$PHOSPHORTAGGED(ParentRunner.java:222)
	at org.junit.runners.ParentRunner.run$$PHOSPHORTAGGED(ParentRunner.java:300)
	at org.junit.runners.Suite.runChild$$PHOSPHORTAGGED(Suite.java:128)
	at org.junit.runners.Suite.runChild$$PHOSPHORTAGGED(Suite.java:24)
	at org.junit.runners.ParentRunner$3.run$$PHOSPHORTAGGED(ParentRunner.java:231)
	at org.junit.runners.ParentRunner$1.schedule$$PHOSPHORTAGGED(ParentRunner.java:60)
	at org.junit.runners.ParentRunner.runChildren$$PHOSPHORTAGGED(ParentRunner.java:229)
	at org.junit.runners.ParentRunner.access$000$$PHOSPHORTAGGED(ParentRunner.java:50)
	at org.junit.runners.ParentRunner$2.evaluate$$PHOSPHORTAGGED(ParentRunner.java:222)
	at org.junit.runners.ParentRunner.run$$PHOSPHORTAGGED(ParentRunner.java:300)
	at org.junit.runner.JUnitCore.run$$PHOSPHORTAGGED(JUnitCore.java:157)
	at org.junit.runner.JUnitCore.run$$PHOSPHORTAGGED(JUnitCore.java:136)
	at org.junit.runner.JUnitCore.run$$PHOSPHORTAGGED(JUnitCore.java:117)
	at org.junit.runner.JUnitCore.runMain$$PHOSPHORTAGGED(JUnitCore.java:98)
	at org.junit.runner.JUnitCore.runMainAndExit$$PHOSPHORTAGGED(JUnitCore.java:53)
	at org.junit.runner.JUnitCore.main$$PHOSPHORTAGGED(JUnitCore.java:45)
	at org.junit.runner.JUnitCore.main(JUnitCore.java)

FAILURES!!!
Tests run: 2,  Failures: 4

