JUnit version 4.12
.log4j:WARN No appenders could be found for logger (org.apache.dubbo.common.logger.LoggerFactory).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
2024-10-25 21:23:53.467:INFO::main: Logging initialized @205ms to org.eclipse.jetty.util.log.StdErrLog
2024-10-25 21:23:53.513:INFO:oejs.Server:main: jetty-9.4.11.v20180605; built: 2018-06-05T18:24:03.829Z; git: d5fc0523cfa96bfebfbda19606cad384d772f04c; jvm 1.8.0_422-b05
2024-10-25 21:23:53.539:INFO:oejs.session:main: DefaultSessionIdManager workerName=node0
2024-10-25 21:23:53.539:INFO:oejs.session:main: No SessionScavenger set, using defaults
2024-10-25 21:23:53.540:INFO:oejs.session:main: node0 Scavenging every 600000ms
2024-10-25 21:23:53.542:INFO:oejsh.ContextHandler:main: Started o.e.j.s.ServletContextHandler@7adda9cc{/,null,AVAILABLE}
2024-10-25 21:23:53.561:INFO:oejs.AbstractConnector:main: Started ServerConnector@5ae50ce6{HTTP/1.1,[http/1.1]}{0.0.0.0:5342}
2024-10-25 21:23:53.561:INFO:oejs.Server:main: Started @299ms
........
Time: 0.47

OK (9 tests)

