JUnit version 4.12
.log4j:WARN No appenders could be found for logger (org.apache.dubbo.common.logger.LoggerFactory).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
2024-10-25 06:57:28.900:INFO::main: Logging initialized @2875ms to org.eclipse.jetty.util.log.StdErrLog
2024-10-25 06:57:29.467:INFO:oejs.Server:main: jetty-9.4.11.v20180605; built: 2018-06-05T18:24:03.829Z; git: d5fc0523cfa96bfebfbda19606cad384d772f04c; jvm 1.8.0_422-b05
2024-10-25 06:57:29.614:INFO:oejs.session:main: DefaultSessionIdManager workerName=node0
2024-10-25 06:57:29.614:INFO:oejs.session:main: No SessionScavenger set, using defaults
2024-10-25 06:57:29.619:INFO:oejs.session:main: node0 Scavenging every 600000ms
2024-10-25 06:57:29.647:INFO:oejsh.ContextHandler:main: Started o.e.j.s.ServletContextHandler@724f8f0e{/,null,AVAILABLE}
2024-10-25 06:57:29.705:INFO:oejs.AbstractConnector:main: Started ServerConnector@50e4ff72{HTTP/1.1,[http/1.1]}{0.0.0.0:5342}
2024-10-25 06:57:29.705:INFO:oejs.Server:main: Started @3680ms
........
Time: 4.231

OK (9 tests)

