JUnit version 4.12
EE
Time: 4.858
There were 2 failures:
1) lv.ctco.cukes.core.RunCukesTest
cucumber.runtime.CucumberException: com.google.inject.CreationException: Unable to create injector, see the following errors:

1) Unable to method intercept: lv.ctco.cukes.core.facade.RandomGeneratorFacadeImpl
  at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
Caused by: java.lang.VerifyError: (class: lv/ctco/cukes/core/facade/RandomGeneratorFacadeImpl$$EnhancerByGuice$$c98273c0$$FastClassByGuice$$1ff0e1ca, method: invoke$$PHOSPHORTAGGED signature: (Ledu/columbia/cs/psl/phosphor/runtime/Taint;ILedu/columbia/cs/psl/phosphor/runtime/Taint;Ljava/lang/Object;Ledu/columbia/cs/psl/phosphor/runtime/Taint;Ledu/columbia/cs/psl/phosphor/struct/LazyReferenceArrayObjTags;Ledu/columbia/cs/psl/phosphor/runtime/Taint;Ledu/columbia/cs/psl/phosphor/control/ControlFlowStack;Ledu/columbia/cs/psl/phosphor/struct/TaintedReferenceWithObjTag;[Ljava/lang/Object;Ljava/lang/Object;)Ledu/columbia/cs/psl/phosphor/struct/TaintedReferenceWithObjTag;) Incompatible argument to function
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:266)
	at java.lang.Error.<init>(Error.java:70)
	at java.lang.LinkageError.<init>(LinkageError.java:55)
	at java.lang.VerifyError.<init>(VerifyError.java:53)
	at java.lang.VerifyError.<init>(VerifyError.java)
	at java.lang.Class.forName0(Native Method)
	at java.lang.Class.forName0$$PHOSPHORTAGGED(Class.java)
	at java.lang.Class.forName$$PHOSPHORTAGGED(Class.java:348)
	at com.google.inject.internal.cglib.core.$ReflectUtils.defineClass$$PHOSPHORTAGGED(ReflectUtils.java:397)
	at com.google.inject.internal.cglib.core.$AbstractClassGenerator.create$$PHOSPHORTAGGED(AbstractClassGenerator.java:237)
	at com.google.inject.internal.cglib.reflect.$FastClass$Generator.create$$PHOSPHORTAGGED(FastClass.java:65)
	at com.google.inject.internal.BytecodeGen.newFastClassForMember$$PHOSPHORTAGGED(BytecodeGen.java:252)
	at com.google.inject.internal.ProxyFactory$ProxyConstructor.<init>(ProxyFactory.java:257)
	at com.google.inject.internal.ProxyFactory.create$$PHOSPHORTAGGED(ProxyFactory.java:177)
	at com.google.inject.internal.ConstructorInjectorStore.createConstructor$$PHOSPHORTAGGED(ConstructorInjectorStore.java:90)
	at com.google.inject.internal.ConstructorInjectorStore.access$000$$PHOSPHORTAGGED(ConstructorInjectorStore.java:29)
	at com.google.inject.internal.ConstructorInjectorStore$1.create$$PHOSPHORTAGGED(ConstructorInjectorStore.java:37)
	at com.google.inject.internal.ConstructorInjectorStore$1.create$$PHOSPHORTAGGED(ConstructorInjectorStore.java:33)
	at com.google.inject.internal.FailableCache$1.load$$PHOSPHORTAGGED(FailableCache.java:37)
	at com.google.common.cache.LocalCache$LoadingValueReference.loadFuture$$PHOSPHORTAGGED(LocalCache.java:3628)
	at com.google.common.cache.LocalCache$Segment.loadSync$$PHOSPHORTAGGED(LocalCache.java:2336)
	at com.google.common.cache.LocalCache$Segment.lockedGetOrLoad$$PHOSPHORTAGGED(LocalCache.java:2295)
	at com.google.common.cache.LocalCache$Segment.get$$PHOSPHORTAGGED(LocalCache.java:2208)
	at com.google.common.cache.LocalCache.get$$PHOSPHORTAGGED(LocalCache.java:4053)
	at com.google.common.cache.LocalCache.getOrLoad$$PHOSPHORTAGGED(LocalCache.java:4057)
	at com.google.common.cache.LocalCache$LocalLoadingCache.get$$PHOSPHORTAGGED(LocalCache.java:4986)
	at com.google.common.cache.LocalCache$LocalLoadingCache.getUnchecked$$PHOSPHORTAGGED(LocalCache.java:4992)
	at com.google.inject.internal.FailableCache.get$$PHOSPHORTAGGED(FailableCache.java:48)
	at com.google.inject.internal.ConstructorInjectorStore.get$$PHOSPHORTAGGED(ConstructorInjectorStore.java:50)
	at com.google.inject.internal.ConstructorBindingImpl.initialize$$PHOSPHORTAGGED(ConstructorBindingImpl.java:138)
	at com.google.inject.internal.InjectorImpl.initializeJitBinding$$PHOSPHORTAGGED(InjectorImpl.java:550)
	at com.google.inject.internal.InjectorImpl.createJustInTimeBinding$$PHOSPHORTAGGED(InjectorImpl.java:887)
	at com.google.inject.internal.InjectorImpl.createJustInTimeBindingRecursive$$PHOSPHORTAGGED(InjectorImpl.java:808)
	at com.google.inject.internal.InjectorImpl.getJustInTimeBinding$$PHOSPHORTAGGED(InjectorImpl.java:285)
	at com.google.inject.internal.InjectorImpl.getBindingOrThrow$$PHOSPHORTAGGED(InjectorImpl.java:217)
	at com.google.inject.internal.InjectorImpl.getInternalFactory$$PHOSPHORTAGGED(InjectorImpl.java:893)
	at com.google.inject.internal.FactoryProxy.notify$$PHOSPHORTAGGED(FactoryProxy.java:46)
	at com.google.inject.internal.ProcessedBindingData.runCreationListeners$$PHOSPHORTAGGED(ProcessedBindingData.java:50)
	at com.google.inject.internal.InternalInjectorCreator.initializeStatically$$PHOSPHORTAGGED(InternalInjectorCreator.java:134)
	at com.google.inject.internal.InternalInjectorCreator.build$$PHOSPHORTAGGED(InternalInjectorCreator.java:107)
	at com.google.inject.Guice.createInjector$$PHOSPHORTAGGED(Guice.java:99)
	at lv.ctco.cukes.core.internal.di.SingletonObjectFactory.lazyInitInjector$$PHOSPHORTAGGED(SingletonObjectFactory.java:72)
	at lv.ctco.cukes.core.internal.di.SingletonObjectFactory.getInstance$$PHOSPHORTAGGED(SingletonObjectFactory.java:60)
	at lv.ctco.cukes.core.formatter.CukesJsonFormatter.<init>(CukesJsonFormatter.java:24)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0$$PHOSPHORTAGGED(NativeConstructorAccessorImpl.java)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance$$PHOSPHORTAGGED(NativeConstructorAccessorImpl.java:62)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:0)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance$$PHOSPHORTAGGED(DelegatingConstructorAccessorImpl.java:45)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:0)
	at java.lang.reflect.Constructor.newInstance$$PHOSPHORTAGGED(Constructor.java:423)
	at cucumber.runtime.formatter.PluginFactory.instantiate$$PHOSPHORTAGGED(PluginFactory.java:107)
	at cucumber.runtime.formatter.PluginFactory.create$$PHOSPHORTAGGED(PluginFactory.java:87)
	at cucumber.runtime.RuntimeOptions.getPlugins$$PHOSPHORTAGGED(RuntimeOptions.java:245)
	at cucumber.runtime.RuntimeOptions$1.invoke$$PHOSPHORTAGGED(RuntimeOptions.java:291)
	at com.sun.proxy.$Proxy20.uri$$PHOSPHORTAGGED(Unknown Source)
	at cucumber.runtime.junit.JUnitReporter.uri$$PHOSPHORTAGGED(JUnitReporter.java:179)
	at cucumber.runtime.junit.FeatureRunner.run$$PHOSPHORTAGGED(FeatureRunner.java:68)
	at cucumber.api.junit.Cucumber.runChild$$PHOSPHORTAGGED(Cucumber.java:95)
	at cucumber.api.junit.Cucumber.runChild$$PHOSPHORTAGGED(Cucumber.java:38)
	at org.junit.runners.ParentRunner$3.run$$PHOSPHORTAGGED(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule$$PHOSPHORTAGGED(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren$$PHOSPHORTAGGED(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000$$PHOSPHORTAGGED(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate$$PHOSPHORTAGGED(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run$$PHOSPHORTAGGED(ParentRunner.java:363)
	at cucumber.api.junit.Cucumber.run$$PHOSPHORTAGGED(Cucumber.java:100)
	at org.junit.runners.Suite.runChild$$PHOSPHORTAGGED(Suite.java:128)
	at org.junit.runners.Suite.runChild$$PHOSPHORTAGGED(Suite.java:27)
	at org.junit.runners.ParentRunner$3.run$$PHOSPHORTAGGED(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule$$PHOSPHORTAGGED(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren$$PHOSPHORTAGGED(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000$$PHOSPHORTAGGED(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate$$PHOSPHORTAGGED(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run$$PHOSPHORTAGGED(ParentRunner.java:363)
	at org.junit.runner.JUnitCore.run$$PHOSPHORTAGGED(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run$$PHOSPHORTAGGED(JUnitCore.java:115)
	at org.junit.runner.JUnitCore.runMain$$PHOSPHORTAGGED(JUnitCore.java:77)
	at org.junit.runner.JUnitCore.main$$PHOSPHORTAGGED(JUnitCore.java:36)
	at org.junit.runner.JUnitCore.main(JUnitCore.java)

2) Unable to method intercept: lv.ctco.cukes.core.internal.context.GlobalWorldFacade
  while locating lv.ctco.cukes.core.internal.context.GlobalWorldFacade
    for field at lv.ctco.cukes.core.facade.VariableFacadeImpl.world(VariableFacadeImpl.java:12)
  at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
Caused by: java.lang.VerifyError: (class: lv/ctco/cukes/core/internal/context/GlobalWorldFacade$$EnhancerByGuice$$acddb10c$$FastClassByGuice$$195fa0d2, method: invoke$$PHOSPHORTAGGED signature: (Ledu/columbia/cs/psl/phosphor/runtime/Taint;ILedu/columbia/cs/psl/phosphor/runtime/Taint;Ljava/lang/Object;Ledu/columbia/cs/psl/phosphor/runtime/Taint;Ledu/columbia/cs/psl/phosphor/struct/LazyReferenceArrayObjTags;Ledu/columbia/cs/psl/phosphor/runtime/Taint;Ledu/columbia/cs/psl/phosphor/control/ControlFlowStack;Ledu/columbia/cs/psl/phosphor/struct/TaintedReferenceWithObjTag;[Ljava/lang/Object;Ljava/lang/Object;)Ledu/columbia/cs/psl/phosphor/struct/TaintedReferenceWithObjTag;) Incompatible argument to function
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:266)
	at java.lang.Error.<init>(Error.java:70)
	at java.lang.LinkageError.<init>(LinkageError.java:55)
	at java.lang.VerifyError.<init>(VerifyError.java:53)
	at java.lang.VerifyError.<init>(VerifyError.java)
	at java.lang.Class.forName0(Native Method)
	at java.lang.Class.forName0$$PHOSPHORTAGGED(Class.java)
	at java.lang.Class.forName$$PHOSPHORTAGGED(Class.java:348)
	at com.google.inject.internal.cglib.core.$ReflectUtils.defineClass$$PHOSPHORTAGGED(ReflectUtils.java:397)
	at com.google.inject.internal.cglib.core.$AbstractClassGenerator.create$$PHOSPHORTAGGED(AbstractClassGenerator.java:237)
	at com.google.inject.internal.cglib.reflect.$FastClass$Generator.create$$PHOSPHORTAGGED(FastClass.java:65)
	at com.google.inject.internal.BytecodeGen.newFastClassForMember$$PHOSPHORTAGGED(BytecodeGen.java:252)
	at com.google.inject.internal.ProxyFactory$ProxyConstructor.<init>(ProxyFactory.java:257)
	at com.google.inject.internal.ProxyFactory.create$$PHOSPHORTAGGED(ProxyFactory.java:177)
	at com.google.inject.internal.ConstructorInjectorStore.createConstructor$$PHOSPHORTAGGED(ConstructorInjectorStore.java:90)
	at com.google.inject.internal.ConstructorInjectorStore.access$000$$PHOSPHORTAGGED(ConstructorInjectorStore.java:29)
	at com.google.inject.internal.ConstructorInjectorStore$1.create$$PHOSPHORTAGGED(ConstructorInjectorStore.java:37)
	at com.google.inject.internal.ConstructorInjectorStore$1.create$$PHOSPHORTAGGED(ConstructorInjectorStore.java:33)
	at com.google.inject.internal.FailableCache$1.load$$PHOSPHORTAGGED(FailableCache.java:37)
	at com.google.common.cache.LocalCache$LoadingValueReference.loadFuture$$PHOSPHORTAGGED(LocalCache.java:3628)
	at com.google.common.cache.LocalCache$Segment.loadSync$$PHOSPHORTAGGED(LocalCache.java:2336)
	at com.google.common.cache.LocalCache$Segment.lockedGetOrLoad$$PHOSPHORTAGGED(LocalCache.java:2295)
	at com.google.common.cache.LocalCache$Segment.get$$PHOSPHORTAGGED(LocalCache.java:2208)
	at com.google.common.cache.LocalCache.get$$PHOSPHORTAGGED(LocalCache.java:4053)
	at com.google.common.cache.LocalCache.getOrLoad$$PHOSPHORTAGGED(LocalCache.java:4057)
	at com.google.common.cache.LocalCache$LocalLoadingCache.get$$PHOSPHORTAGGED(LocalCache.java:4986)
	at com.google.common.cache.LocalCache$LocalLoadingCache.getUnchecked$$PHOSPHORTAGGED(LocalCache.java:4992)
	at com.google.inject.internal.FailableCache.get$$PHOSPHORTAGGED(FailableCache.java:48)
	at com.google.inject.internal.ConstructorInjectorStore.get$$PHOSPHORTAGGED(ConstructorInjectorStore.java:50)
	at com.google.inject.internal.ConstructorBindingImpl.initialize$$PHOSPHORTAGGED(ConstructorBindingImpl.java:138)
	at com.google.inject.internal.InjectorImpl.initializeJitBinding$$PHOSPHORTAGGED(InjectorImpl.java:550)
	at com.google.inject.internal.InjectorImpl.createJustInTimeBinding$$PHOSPHORTAGGED(InjectorImpl.java:887)
	at com.google.inject.internal.InjectorImpl.createJustInTimeBindingRecursive$$PHOSPHORTAGGED(InjectorImpl.java:808)
	at com.google.inject.internal.InjectorImpl.getJustInTimeBinding$$PHOSPHORTAGGED(InjectorImpl.java:285)
	at com.google.inject.internal.InjectorImpl.getBindingOrThrow$$PHOSPHORTAGGED(InjectorImpl.java:217)
	at com.google.inject.internal.SingleFieldInjector.<init>(SingleFieldInjector.java:42)
	at com.google.inject.internal.MembersInjectorStore.getInjectors$$PHOSPHORTAGGED(MembersInjectorStore.java:131)
	at com.google.inject.internal.MembersInjectorStore.createWithListeners$$PHOSPHORTAGGED(MembersInjectorStore.java:98)
	at com.google.inject.internal.MembersInjectorStore.access$000$$PHOSPHORTAGGED(MembersInjectorStore.java:37)
	at com.google.inject.internal.MembersInjectorStore$1.create$$PHOSPHORTAGGED(MembersInjectorStore.java:45)
	at com.google.inject.internal.MembersInjectorStore$1.create$$PHOSPHORTAGGED(MembersInjectorStore.java:42)
	at com.google.inject.internal.FailableCache$1.load$$PHOSPHORTAGGED(FailableCache.java:37)
	at com.google.common.cache.LocalCache$LoadingValueReference.loadFuture$$PHOSPHORTAGGED(LocalCache.java:3628)
	at com.google.common.cache.LocalCache$Segment.loadSync$$PHOSPHORTAGGED(LocalCache.java:2336)
	at com.google.common.cache.LocalCache$Segment.lockedGetOrLoad$$PHOSPHORTAGGED(LocalCache.java:2295)
	at com.google.common.cache.LocalCache$Segment.get$$PHOSPHORTAGGED(LocalCache.java:2208)
	at com.google.common.cache.LocalCache.get$$PHOSPHORTAGGED(LocalCache.java:4053)
	at com.google.common.cache.LocalCache.getOrLoad$$PHOSPHORTAGGED(LocalCache.java:4057)
	at com.google.common.cache.LocalCache$LocalLoadingCache.get$$PHOSPHORTAGGED(LocalCache.java:4986)
	at com.google.common.cache.LocalCache$LocalLoadingCache.getUnchecked$$PHOSPHORTAGGED(LocalCache.java:4992)
	at com.google.inject.internal.FailableCache.get$$PHOSPHORTAGGED(FailableCache.java:48)
	at com.google.inject.internal.MembersInjectorStore.get$$PHOSPHORTAGGED(MembersInjectorStore.java:68)
	at com.google.inject.internal.ConstructorInjectorStore.createConstructor$$PHOSPHORTAGGED(ConstructorInjectorStore.java:75)
	at com.google.inject.internal.ConstructorInjectorStore.access$000$$PHOSPHORTAGGED(ConstructorInjectorStore.java:29)
	at com.google.inject.internal.ConstructorInjectorStore$1.create$$PHOSPHORTAGGED(ConstructorInjectorStore.java:37)
	at com.google.inject.internal.ConstructorInjectorStore$1.create$$PHOSPHORTAGGED(ConstructorInjectorStore.java:33)
	at com.google.inject.internal.FailableCache$1.load$$PHOSPHORTAGGED(FailableCache.java:37)
	at com.google.common.cache.LocalCache$LoadingValueReference.loadFuture$$PHOSPHORTAGGED(LocalCache.java:3628)
	at com.google.common.cache.LocalCache$Segment.loadSync$$PHOSPHORTAGGED(LocalCache.java:2336)
	at com.google.common.cache.LocalCache$Segment.lockedGetOrLoad$$PHOSPHORTAGGED(LocalCache.java:2295)
	at com.google.common.cache.LocalCache$Segment.get$$PHOSPHORTAGGED(LocalCache.java:2208)
	at com.google.common.cache.LocalCache.get$$PHOSPHORTAGGED(LocalCache.java:4053)
	at com.google.common.cache.LocalCache.getOrLoad$$PHOSPHORTAGGED(LocalCache.java:4057)
	at com.google.common.cache.LocalCache$LocalLoadingCache.get$$PHOSPHORTAGGED(LocalCache.java:4986)
	at com.google.common.cache.LocalCache$LocalLoadingCache.getUnchecked$$PHOSPHORTAGGED(LocalCache.java:4992)
	at com.google.inject.internal.FailableCache.get$$PHOSPHORTAGGED(FailableCache.java:48)
	at com.google.inject.internal.ConstructorInjectorStore.get$$PHOSPHORTAGGED(ConstructorInjectorStore.java:50)
	at com.google.inject.internal.ConstructorBindingImpl.initialize$$PHOSPHORTAGGED(ConstructorBindingImpl.java:138)
	at com.google.inject.internal.InjectorImpl.initializeJitBinding$$PHOSPHORTAGGED(InjectorImpl.java:550)
	at com.google.inject.internal.InjectorImpl.createJustInTimeBinding$$PHOSPHORTAGGED(InjectorImpl.java:887)
	at com.google.inject.internal.InjectorImpl.createJustInTimeBindingRecursive$$PHOSPHORTAGGED(InjectorImpl.java:808)
	at com.google.inject.internal.InjectorImpl.getJustInTimeBinding$$PHOSPHORTAGGED(InjectorImpl.java:285)
	at com.google.inject.internal.InjectorImpl.getBindingOrThrow$$PHOSPHORTAGGED(InjectorImpl.java:217)
	at com.google.inject.internal.InjectorImpl.getInternalFactory$$PHOSPHORTAGGED(InjectorImpl.java:893)
	at com.google.inject.internal.FactoryProxy.notify$$PHOSPHORTAGGED(FactoryProxy.java:46)
	at com.google.inject.internal.ProcessedBindingData.runCreationListeners$$PHOSPHORTAGGED(ProcessedBindingData.java:50)
	at com.google.inject.internal.InternalInjectorCreator.initializeStatically$$PHOSPHORTAGGED(InternalInjectorCreator.java:134)
	at com.google.inject.internal.InternalInjectorCreator.build$$PHOSPHORTAGGED(InternalInjectorCreator.java:107)
	at com.google.inject.Guice.createInjector$$PHOSPHORTAGGED(Guice.java:99)
	at lv.ctco.cukes.core.internal.di.SingletonObjectFactory.lazyInitInjector$$PHOSPHORTAGGED(SingletonObjectFactory.java:72)
	at lv.ctco.cukes.core.internal.di.SingletonObjectFactory.getInstance$$PHOSPHORTAGGED(SingletonObjectFactory.java:60)
	at lv.ctco.cukes.core.formatter.CukesJsonFormatter.<init>(CukesJsonFormatter.java:24)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0$$PHOSPHORTAGGED(NativeConstructorAccessorImpl.java)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance$$PHOSPHORTAGGED(NativeConstructorAccessorImpl.java:62)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:0)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance$$PHOSPHORTAGGED(DelegatingConstructorAccessorImpl.java:45)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:0)
	at java.lang.reflect.Constructor.newInstance$$PHOSPHORTAGGED(Constructor.java:423)
	at cucumber.runtime.formatter.PluginFactory.instantiate$$PHOSPHORTAGGED(PluginFactory.java:107)
	at cucumber.runtime.formatter.PluginFactory.create$$PHOSPHORTAGGED(PluginFactory.java:87)
	at cucumber.runtime.RuntimeOptions.getPlugins$$PHOSPHORTAGGED(RuntimeOptions.java:245)
	at cucumber.runtime.RuntimeOptions$1.invoke$$PHOSPHORTAGGED(RuntimeOptions.java:291)
	at com.sun.proxy.$Proxy20.uri$$PHOSPHORTAGGED(Unknown Source)
	at cucumber.runtime.junit.JUnitReporter.uri$$PHOSPHORTAGGED(JUnitReporter.java:179)
	at cucumber.runtime.junit.FeatureRunner.run$$PHOSPHORTAGGED(FeatureRunner.java:68)
	at cucumber.api.junit.Cucumber.runChild$$PHOSPHORTAGGED(Cucumber.java:95)
	at cucumber.api.junit.Cucumber.runChild$$PHOSPHORTAGGED(Cucumber.java:38)
	at org.junit.runners.ParentRunner$3.run$$PHOSPHORTAGGED(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule$$PHOSPHORTAGGED(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren$$PHOSPHORTAGGED(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000$$PHOSPHORTAGGED(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate$$PHOSPHORTAGGED(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run$$PHOSPHORTAGGED(ParentRunner.java:363)
	at cucumber.api.junit.Cucumber.run$$PHOSPHORTAGGED(Cucumber.java:100)
	at org.junit.runners.Suite.runChild$$PHOSPHORTAGGED(Suite.java:128)
	at org.junit.runners.Suite.runChild$$PHOSPHORTAGGED(Suite.java:27)
	at org.junit.runners.ParentRunner$3.run$$PHOSPHORTAGGED(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule$$PHOSPHORTAGGED(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren$$PHOSPHORTAGGED(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000$$PHOSPHORTAGGED(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate$$PHOSPHORTAGGED(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run$$PHOSPHORTAGGED(ParentRunner.java:363)
	at org.junit.runner.JUnitCore.run$$PHOSPHORTAGGED(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run$$PHOSPHORTAGGED(JUnitCore.java:115)
	at org.junit.runner.JUnitCore.runMain$$PHOSPHORTAGGED(JUnitCore.java:77)
	at org.junit.runner.JUnitCore.main$$PHOSPHORTAGGED(JUnitCore.java:36)
	at org.junit.runner.JUnitCore.main(JUnitCore.java)

3) Unable to method intercept: lv.ctco.cukes.core.internal.context.GlobalWorldFacade
  while locating lv.ctco.cukes.core.internal.context.GlobalWorldFacade
    for field at lv.ctco.cukes.core.internal.context.ContextCapturer.world(ContextCapturer.java:9)
  while locating lv.ctco.cukes.core.internal.context.ContextCapturer
    for field at lv.ctco.cukes.core.internal.context.CaptureContextInterceptor.capturer(CaptureContextInterceptor.java:9)
  at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
Caused by: java.lang.VerifyError (same stack trace as error #2)
4) Unable to method intercept: lv.ctco.cukes.core.internal.context.GlobalWorldFacade
  while locating lv.ctco.cukes.core.internal.context.GlobalWorldFacade
    for field at lv.ctco.cukes.core.internal.context.ContextInflater.world(ContextInflater.java:10)
  while locating lv.ctco.cukes.core.internal.context.ContextInflater
    for field at lv.ctco.cukes.core.internal.context.InflateContextInterceptor.inflater(InflateContextInterceptor.java:14)
  at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
Caused by: java.lang.VerifyError (same stack trace as error #2)
5) Unable to method intercept: lv.ctco.cukes.core.internal.context.GlobalWorldFacade
  while locating lv.ctco.cukes.core.internal.context.GlobalWorldFacade
    for field at lv.ctco.cukes.core.internal.switches.SwitchedByInterceptor.world(SwitchedByInterceptor.java:13)
  at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
Caused by: java.lang.VerifyError (same stack trace as error #2)
5 errors
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:311)
	at java.lang.Exception.<init>(Exception.java:102)
	at java.lang.RuntimeException.<init>(RuntimeException.java:96)
	at cucumber.runtime.CucumberException.<init>(CucumberException.java:13)
	at cucumber.runtime.formatter.PluginFactory.instantiate$$PHOSPHORTAGGED(PluginFactory.java:114)
	at cucumber.runtime.formatter.PluginFactory.create$$PHOSPHORTAGGED(PluginFactory.java:87)
	at cucumber.runtime.RuntimeOptions.getPlugins$$PHOSPHORTAGGED(RuntimeOptions.java:245)
	at cucumber.runtime.RuntimeOptions$1.invoke$$PHOSPHORTAGGED(RuntimeOptions.java:291)
	at com.sun.proxy.$Proxy20.uri$$PHOSPHORTAGGED(Unknown Source)
	at cucumber.runtime.junit.JUnitReporter.uri$$PHOSPHORTAGGED(JUnitReporter.java:179)
	at cucumber.runtime.junit.FeatureRunner.run$$PHOSPHORTAGGED(FeatureRunner.java:68)
	at cucumber.api.junit.Cucumber.runChild$$PHOSPHORTAGGED(Cucumber.java:95)
	at cucumber.api.junit.Cucumber.runChild$$PHOSPHORTAGGED(Cucumber.java:38)
	at org.junit.runners.ParentRunner$3.run$$PHOSPHORTAGGED(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule$$PHOSPHORTAGGED(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren$$PHOSPHORTAGGED(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000$$PHOSPHORTAGGED(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate$$PHOSPHORTAGGED(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run$$PHOSPHORTAGGED(ParentRunner.java:363)
	at cucumber.api.junit.Cucumber.run$$PHOSPHORTAGGED(Cucumber.java:100)
	at org.junit.runners.Suite.runChild$$PHOSPHORTAGGED(Suite.java:128)
	at org.junit.runners.Suite.runChild$$PHOSPHORTAGGED(Suite.java:27)
	at org.junit.runners.ParentRunner$3.run$$PHOSPHORTAGGED(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule$$PHOSPHORTAGGED(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren$$PHOSPHORTAGGED(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000$$PHOSPHORTAGGED(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate$$PHOSPHORTAGGED(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run$$PHOSPHORTAGGED(ParentRunner.java:363)
	at org.junit.runner.JUnitCore.run$$PHOSPHORTAGGED(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run$$PHOSPHORTAGGED(JUnitCore.java:115)
	at org.junit.runner.JUnitCore.runMain$$PHOSPHORTAGGED(JUnitCore.java:77)
	at org.junit.runner.JUnitCore.main$$PHOSPHORTAGGED(JUnitCore.java:36)
	at org.junit.runner.JUnitCore.main(JUnitCore.java)
Caused by: com.google.inject.CreationException: Unable to create injector, see the following errors:

1) Unable to method intercept: lv.ctco.cukes.core.facade.RandomGeneratorFacadeImpl
  at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
Caused by: java.lang.VerifyError: (class: lv/ctco/cukes/core/facade/RandomGeneratorFacadeImpl$$EnhancerByGuice$$c98273c0$$FastClassByGuice$$1ff0e1ca, method: invoke$$PHOSPHORTAGGED signature: (Ledu/columbia/cs/psl/phosphor/runtime/Taint;ILedu/columbia/cs/psl/phosphor/runtime/Taint;Ljava/lang/Object;Ledu/columbia/cs/psl/phosphor/runtime/Taint;Ledu/columbia/cs/psl/phosphor/struct/LazyReferenceArrayObjTags;Ledu/columbia/cs/psl/phosphor/runtime/Taint;Ledu/columbia/cs/psl/phosphor/control/ControlFlowStack;Ledu/columbia/cs/psl/phosphor/struct/TaintedReferenceWithObjTag;[Ljava/lang/Object;Ljava/lang/Object;)Ledu/columbia/cs/psl/phosphor/struct/TaintedReferenceWithObjTag;) Incompatible argument to function
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:266)
	at java.lang.Error.<init>(Error.java:70)
	at java.lang.LinkageError.<init>(LinkageError.java:55)
	at java.lang.VerifyError.<init>(VerifyError.java:53)
	at java.lang.VerifyError.<init>(VerifyError.java)
	at java.lang.Class.forName0(Native Method)
	at java.lang.Class.forName0$$PHOSPHORTAGGED(Class.java)
	at java.lang.Class.forName$$PHOSPHORTAGGED(Class.java:348)
	at com.google.inject.internal.cglib.core.$ReflectUtils.defineClass$$PHOSPHORTAGGED(ReflectUtils.java:397)
	at com.google.inject.internal.cglib.core.$AbstractClassGenerator.create$$PHOSPHORTAGGED(AbstractClassGenerator.java:237)
	at com.google.inject.internal.cglib.reflect.$FastClass$Generator.create$$PHOSPHORTAGGED(FastClass.java:65)
	at com.google.inject.internal.BytecodeGen.newFastClassForMember$$PHOSPHORTAGGED(BytecodeGen.java:252)
	at com.google.inject.internal.ProxyFactory$ProxyConstructor.<init>(ProxyFactory.java:257)
	at com.google.inject.internal.ProxyFactory.create$$PHOSPHORTAGGED(ProxyFactory.java:177)
	at com.google.inject.internal.ConstructorInjectorStore.createConstructor$$PHOSPHORTAGGED(ConstructorInjectorStore.java:90)
	at com.google.inject.internal.ConstructorInjectorStore.access$000$$PHOSPHORTAGGED(ConstructorInjectorStore.java:29)
	at com.google.inject.internal.ConstructorInjectorStore$1.create$$PHOSPHORTAGGED(ConstructorInjectorStore.java:37)
	at com.google.inject.internal.ConstructorInjectorStore$1.create$$PHOSPHORTAGGED(ConstructorInjectorStore.java:33)
	at com.google.inject.internal.FailableCache$1.load$$PHOSPHORTAGGED(FailableCache.java:37)
	at com.google.common.cache.LocalCache$LoadingValueReference.loadFuture$$PHOSPHORTAGGED(LocalCache.java:3628)
	at com.google.common.cache.LocalCache$Segment.loadSync$$PHOSPHORTAGGED(LocalCache.java:2336)
	at com.google.common.cache.LocalCache$Segment.lockedGetOrLoad$$PHOSPHORTAGGED(LocalCache.java:2295)
	at com.google.common.cache.LocalCache$Segment.get$$PHOSPHORTAGGED(LocalCache.java:2208)
	at com.google.common.cache.LocalCache.get$$PHOSPHORTAGGED(LocalCache.java:4053)
	at com.google.common.cache.LocalCache.getOrLoad$$PHOSPHORTAGGED(LocalCache.java:4057)
	at com.google.common.cache.LocalCache$LocalLoadingCache.get$$PHOSPHORTAGGED(LocalCache.java:4986)
	at com.google.common.cache.LocalCache$LocalLoadingCache.getUnchecked$$PHOSPHORTAGGED(LocalCache.java:4992)
	at com.google.inject.internal.FailableCache.get$$PHOSPHORTAGGED(FailableCache.java:48)
	at com.google.inject.internal.ConstructorInjectorStore.get$$PHOSPHORTAGGED(ConstructorInjectorStore.java:50)
	at com.google.inject.internal.ConstructorBindingImpl.initialize$$PHOSPHORTAGGED(ConstructorBindingImpl.java:138)
	at com.google.inject.internal.InjectorImpl.initializeJitBinding$$PHOSPHORTAGGED(InjectorImpl.java:550)
	at com.google.inject.internal.InjectorImpl.createJustInTimeBinding$$PHOSPHORTAGGED(InjectorImpl.java:887)
	at com.google.inject.internal.InjectorImpl.createJustInTimeBindingRecursive$$PHOSPHORTAGGED(InjectorImpl.java:808)
	at com.google.inject.internal.InjectorImpl.getJustInTimeBinding$$PHOSPHORTAGGED(InjectorImpl.java:285)
	at com.google.inject.internal.InjectorImpl.getBindingOrThrow$$PHOSPHORTAGGED(InjectorImpl.java:217)
	at com.google.inject.internal.InjectorImpl.getInternalFactory$$PHOSPHORTAGGED(InjectorImpl.java:893)
	at com.google.inject.internal.FactoryProxy.notify$$PHOSPHORTAGGED(FactoryProxy.java:46)
	at com.google.inject.internal.ProcessedBindingData.runCreationListeners$$PHOSPHORTAGGED(ProcessedBindingData.java:50)
	at com.google.inject.internal.InternalInjectorCreator.initializeStatically$$PHOSPHORTAGGED(InternalInjectorCreator.java:134)
	at com.google.inject.internal.InternalInjectorCreator.build$$PHOSPHORTAGGED(InternalInjectorCreator.java:107)
	at com.google.inject.Guice.createInjector$$PHOSPHORTAGGED(Guice.java:99)
	at lv.ctco.cukes.core.internal.di.SingletonObjectFactory.lazyInitInjector$$PHOSPHORTAGGED(SingletonObjectFactory.java:72)
	at lv.ctco.cukes.core.internal.di.SingletonObjectFactory.getInstance$$PHOSPHORTAGGED(SingletonObjectFactory.java:60)
	at lv.ctco.cukes.core.formatter.CukesJsonFormatter.<init>(CukesJsonFormatter.java:24)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0$$PHOSPHORTAGGED(NativeConstructorAccessorImpl.java)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance$$PHOSPHORTAGGED(NativeConstructorAccessorImpl.java:62)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:0)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance$$PHOSPHORTAGGED(DelegatingConstructorAccessorImpl.java:45)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:0)
	at java.lang.reflect.Constructor.newInstance$$PHOSPHORTAGGED(Constructor.java:423)
	at cucumber.runtime.formatter.PluginFactory.instantiate$$PHOSPHORTAGGED(PluginFactory.java:107)
	at cucumber.runtime.formatter.PluginFactory.create$$PHOSPHORTAGGED(PluginFactory.java:87)
	at cucumber.runtime.RuntimeOptions.getPlugins$$PHOSPHORTAGGED(RuntimeOptions.java:245)
	at cucumber.runtime.RuntimeOptions$1.invoke$$PHOSPHORTAGGED(RuntimeOptions.java:291)
	at com.sun.proxy.$Proxy20.uri$$PHOSPHORTAGGED(Unknown Source)
	at cucumber.runtime.junit.JUnitReporter.uri$$PHOSPHORTAGGED(JUnitReporter.java:179)
	at cucumber.runtime.junit.FeatureRunner.run$$PHOSPHORTAGGED(FeatureRunner.java:68)
	at cucumber.api.junit.Cucumber.runChild$$PHOSPHORTAGGED(Cucumber.java:95)
	at cucumber.api.junit.Cucumber.runChild$$PHOSPHORTAGGED(Cucumber.java:38)
	at org.junit.runners.ParentRunner$3.run$$PHOSPHORTAGGED(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule$$PHOSPHORTAGGED(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren$$PHOSPHORTAGGED(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000$$PHOSPHORTAGGED(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate$$PHOSPHORTAGGED(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run$$PHOSPHORTAGGED(ParentRunner.java:363)
	at cucumber.api.junit.Cucumber.run$$PHOSPHORTAGGED(Cucumber.java:100)
	at org.junit.runners.Suite.runChild$$PHOSPHORTAGGED(Suite.java:128)
	at org.junit.runners.Suite.runChild$$PHOSPHORTAGGED(Suite.java:27)
	at org.junit.runners.ParentRunner$3.run$$PHOSPHORTAGGED(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule$$PHOSPHORTAGGED(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren$$PHOSPHORTAGGED(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000$$PHOSPHORTAGGED(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate$$PHOSPHORTAGGED(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run$$PHOSPHORTAGGED(ParentRunner.java:363)
	at org.junit.runner.JUnitCore.run$$PHOSPHORTAGGED(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run$$PHOSPHORTAGGED(JUnitCore.java:115)
	at org.junit.runner.JUnitCore.runMain$$PHOSPHORTAGGED(JUnitCore.java:77)
	at org.junit.runner.JUnitCore.main$$PHOSPHORTAGGED(JUnitCore.java:36)
	at org.junit.runner.JUnitCore.main(JUnitCore.java)

2) Unable to method intercept: lv.ctco.cukes.core.internal.context.GlobalWorldFacade
  while locating lv.ctco.cukes.core.internal.context.GlobalWorldFacade
    for field at lv.ctco.cukes.core.facade.VariableFacadeImpl.world(VariableFacadeImpl.java:12)
  at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
Caused by: java.lang.VerifyError: (class: lv/ctco/cukes/core/internal/context/GlobalWorldFacade$$EnhancerByGuice$$acddb10c$$FastClassByGuice$$195fa0d2, method: invoke$$PHOSPHORTAGGED signature: (Ledu/columbia/cs/psl/phosphor/runtime/Taint;ILedu/columbia/cs/psl/phosphor/runtime/Taint;Ljava/lang/Object;Ledu/columbia/cs/psl/phosphor/runtime/Taint;Ledu/columbia/cs/psl/phosphor/struct/LazyReferenceArrayObjTags;Ledu/columbia/cs/psl/phosphor/runtime/Taint;Ledu/columbia/cs/psl/phosphor/control/ControlFlowStack;Ledu/columbia/cs/psl/phosphor/struct/TaintedReferenceWithObjTag;[Ljava/lang/Object;Ljava/lang/Object;)Ledu/columbia/cs/psl/phosphor/struct/TaintedReferenceWithObjTag;) Incompatible argument to function
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:266)
	at java.lang.Error.<init>(Error.java:70)
	at java.lang.LinkageError.<init>(LinkageError.java:55)
	at java.lang.VerifyError.<init>(VerifyError.java:53)
	at java.lang.VerifyError.<init>(VerifyError.java)
	at java.lang.Class.forName0(Native Method)
	at java.lang.Class.forName0$$PHOSPHORTAGGED(Class.java)
	at java.lang.Class.forName$$PHOSPHORTAGGED(Class.java:348)
	at com.google.inject.internal.cglib.core.$ReflectUtils.defineClass$$PHOSPHORTAGGED(ReflectUtils.java:397)
	at com.google.inject.internal.cglib.core.$AbstractClassGenerator.create$$PHOSPHORTAGGED(AbstractClassGenerator.java:237)
	at com.google.inject.internal.cglib.reflect.$FastClass$Generator.create$$PHOSPHORTAGGED(FastClass.java:65)
	at com.google.inject.internal.BytecodeGen.newFastClassForMember$$PHOSPHORTAGGED(BytecodeGen.java:252)
	at com.google.inject.internal.ProxyFactory$ProxyConstructor.<init>(ProxyFactory.java:257)
	at com.google.inject.internal.ProxyFactory.create$$PHOSPHORTAGGED(ProxyFactory.java:177)
	at com.google.inject.internal.ConstructorInjectorStore.createConstructor$$PHOSPHORTAGGED(ConstructorInjectorStore.java:90)
	at com.google.inject.internal.ConstructorInjectorStore.access$000$$PHOSPHORTAGGED(ConstructorInjectorStore.java:29)
	at com.google.inject.internal.ConstructorInjectorStore$1.create$$PHOSPHORTAGGED(ConstructorInjectorStore.java:37)
	at com.google.inject.internal.ConstructorInjectorStore$1.create$$PHOSPHORTAGGED(ConstructorInjectorStore.java:33)
	at com.google.inject.internal.FailableCache$1.load$$PHOSPHORTAGGED(FailableCache.java:37)
	at com.google.common.cache.LocalCache$LoadingValueReference.loadFuture$$PHOSPHORTAGGED(LocalCache.java:3628)
	at com.google.common.cache.LocalCache$Segment.loadSync$$PHOSPHORTAGGED(LocalCache.java:2336)
	at com.google.common.cache.LocalCache$Segment.lockedGetOrLoad$$PHOSPHORTAGGED(LocalCache.java:2295)
	at com.google.common.cache.LocalCache$Segment.get$$PHOSPHORTAGGED(LocalCache.java:2208)
	at com.google.common.cache.LocalCache.get$$PHOSPHORTAGGED(LocalCache.java:4053)
	at com.google.common.cache.LocalCache.getOrLoad$$PHOSPHORTAGGED(LocalCache.java:4057)
	at com.google.common.cache.LocalCache$LocalLoadingCache.get$$PHOSPHORTAGGED(LocalCache.java:4986)
	at com.google.common.cache.LocalCache$LocalLoadingCache.getUnchecked$$PHOSPHORTAGGED(LocalCache.java:4992)
	at com.google.inject.internal.FailableCache.get$$PHOSPHORTAGGED(FailableCache.java:48)
	at com.google.inject.internal.ConstructorInjectorStore.get$$PHOSPHORTAGGED(ConstructorInjectorStore.java:50)
	at com.google.inject.internal.ConstructorBindingImpl.initialize$$PHOSPHORTAGGED(ConstructorBindingImpl.java:138)
	at com.google.inject.internal.InjectorImpl.initializeJitBinding$$PHOSPHORTAGGED(InjectorImpl.java:550)
	at com.google.inject.internal.InjectorImpl.createJustInTimeBinding$$PHOSPHORTAGGED(InjectorImpl.java:887)
	at com.google.inject.internal.InjectorImpl.createJustInTimeBindingRecursive$$PHOSPHORTAGGED(InjectorImpl.java:808)
	at com.google.inject.internal.InjectorImpl.getJustInTimeBinding$$PHOSPHORTAGGED(InjectorImpl.java:285)
	at com.google.inject.internal.InjectorImpl.getBindingOrThrow$$PHOSPHORTAGGED(InjectorImpl.java:217)
	at com.google.inject.internal.SingleFieldInjector.<init>(SingleFieldInjector.java:42)
	at com.google.inject.internal.MembersInjectorStore.getInjectors$$PHOSPHORTAGGED(MembersInjectorStore.java:131)
	at com.google.inject.internal.MembersInjectorStore.createWithListeners$$PHOSPHORTAGGED(MembersInjectorStore.java:98)
	at com.google.inject.internal.MembersInjectorStore.access$000$$PHOSPHORTAGGED(MembersInjectorStore.java:37)
	at com.google.inject.internal.MembersInjectorStore$1.create$$PHOSPHORTAGGED(MembersInjectorStore.java:45)
	at com.google.inject.internal.MembersInjectorStore$1.create$$PHOSPHORTAGGED(MembersInjectorStore.java:42)
	at com.google.inject.internal.FailableCache$1.load$$PHOSPHORTAGGED(FailableCache.java:37)
	at com.google.common.cache.LocalCache$LoadingValueReference.loadFuture$$PHOSPHORTAGGED(LocalCache.java:3628)
	at com.google.common.cache.LocalCache$Segment.loadSync$$PHOSPHORTAGGED(LocalCache.java:2336)
	at com.google.common.cache.LocalCache$Segment.lockedGetOrLoad$$PHOSPHORTAGGED(LocalCache.java:2295)
	at com.google.common.cache.LocalCache$Segment.get$$PHOSPHORTAGGED(LocalCache.java:2208)
	at com.google.common.cache.LocalCache.get$$PHOSPHORTAGGED(LocalCache.java:4053)
	at com.google.common.cache.LocalCache.getOrLoad$$PHOSPHORTAGGED(LocalCache.java:4057)
	at com.google.common.cache.LocalCache$LocalLoadingCache.get$$PHOSPHORTAGGED(LocalCache.java:4986)
	at com.google.common.cache.LocalCache$LocalLoadingCache.getUnchecked$$PHOSPHORTAGGED(LocalCache.java:4992)
	at com.google.inject.internal.FailableCache.get$$PHOSPHORTAGGED(FailableCache.java:48)
	at com.google.inject.internal.MembersInjectorStore.get$$PHOSPHORTAGGED(MembersInjectorStore.java:68)
	at com.google.inject.internal.ConstructorInjectorStore.createConstructor$$PHOSPHORTAGGED(ConstructorInjectorStore.java:75)
	at com.google.inject.internal.ConstructorInjectorStore.access$000$$PHOSPHORTAGGED(ConstructorInjectorStore.java:29)
	at com.google.inject.internal.ConstructorInjectorStore$1.create$$PHOSPHORTAGGED(ConstructorInjectorStore.java:37)
	at com.google.inject.internal.ConstructorInjectorStore$1.create$$PHOSPHORTAGGED(ConstructorInjectorStore.java:33)
	at com.google.inject.internal.FailableCache$1.load$$PHOSPHORTAGGED(FailableCache.java:37)
	at com.google.common.cache.LocalCache$LoadingValueReference.loadFuture$$PHOSPHORTAGGED(LocalCache.java:3628)
	at com.google.common.cache.LocalCache$Segment.loadSync$$PHOSPHORTAGGED(LocalCache.java:2336)
	at com.google.common.cache.LocalCache$Segment.lockedGetOrLoad$$PHOSPHORTAGGED(LocalCache.java:2295)
	at com.google.common.cache.LocalCache$Segment.get$$PHOSPHORTAGGED(LocalCache.java:2208)
	at com.google.common.cache.LocalCache.get$$PHOSPHORTAGGED(LocalCache.java:4053)
	at com.google.common.cache.LocalCache.getOrLoad$$PHOSPHORTAGGED(LocalCache.java:4057)
	at com.google.common.cache.LocalCache$LocalLoadingCache.get$$PHOSPHORTAGGED(LocalCache.java:4986)
	at com.google.common.cache.LocalCache$LocalLoadingCache.getUnchecked$$PHOSPHORTAGGED(LocalCache.java:4992)
	at com.google.inject.internal.FailableCache.get$$PHOSPHORTAGGED(FailableCache.java:48)
	at com.google.inject.internal.ConstructorInjectorStore.get$$PHOSPHORTAGGED(ConstructorInjectorStore.java:50)
	at com.google.inject.internal.ConstructorBindingImpl.initialize$$PHOSPHORTAGGED(ConstructorBindingImpl.java:138)
	at com.google.inject.internal.InjectorImpl.initializeJitBinding$$PHOSPHORTAGGED(InjectorImpl.java:550)
	at com.google.inject.internal.InjectorImpl.createJustInTimeBinding$$PHOSPHORTAGGED(InjectorImpl.java:887)
	at com.google.inject.internal.InjectorImpl.createJustInTimeBindingRecursive$$PHOSPHORTAGGED(InjectorImpl.java:808)
	at com.google.inject.internal.InjectorImpl.getJustInTimeBinding$$PHOSPHORTAGGED(InjectorImpl.java:285)
	at com.google.inject.internal.InjectorImpl.getBindingOrThrow$$PHOSPHORTAGGED(InjectorImpl.java:217)
	at com.google.inject.internal.InjectorImpl.getInternalFactory$$PHOSPHORTAGGED(InjectorImpl.java:893)
	at com.google.inject.internal.FactoryProxy.notify$$PHOSPHORTAGGED(FactoryProxy.java:46)
	at com.google.inject.internal.ProcessedBindingData.runCreationListeners$$PHOSPHORTAGGED(ProcessedBindingData.java:50)
	at com.google.inject.internal.InternalInjectorCreator.initializeStatically$$PHOSPHORTAGGED(InternalInjectorCreator.java:134)
	at com.google.inject.internal.InternalInjectorCreator.build$$PHOSPHORTAGGED(InternalInjectorCreator.java:107)
	at com.google.inject.Guice.createInjector$$PHOSPHORTAGGED(Guice.java:99)
	at lv.ctco.cukes.core.internal.di.SingletonObjectFactory.lazyInitInjector$$PHOSPHORTAGGED(SingletonObjectFactory.java:72)
	at lv.ctco.cukes.core.internal.di.SingletonObjectFactory.getInstance$$PHOSPHORTAGGED(SingletonObjectFactory.java:60)
	at lv.ctco.cukes.core.formatter.CukesJsonFormatter.<init>(CukesJsonFormatter.java:24)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0$$PHOSPHORTAGGED(NativeConstructorAccessorImpl.java)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance$$PHOSPHORTAGGED(NativeConstructorAccessorImpl.java:62)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:0)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance$$PHOSPHORTAGGED(DelegatingConstructorAccessorImpl.java:45)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:0)
	at java.lang.reflect.Constructor.newInstance$$PHOSPHORTAGGED(Constructor.java:423)
	at cucumber.runtime.formatter.PluginFactory.instantiate$$PHOSPHORTAGGED(PluginFactory.java:107)
	at cucumber.runtime.formatter.PluginFactory.create$$PHOSPHORTAGGED(PluginFactory.java:87)
	at cucumber.runtime.RuntimeOptions.getPlugins$$PHOSPHORTAGGED(RuntimeOptions.java:245)
	at cucumber.runtime.RuntimeOptions$1.invoke$$PHOSPHORTAGGED(RuntimeOptions.java:291)
	at com.sun.proxy.$Proxy20.uri$$PHOSPHORTAGGED(Unknown Source)
	at cucumber.runtime.junit.JUnitReporter.uri$$PHOSPHORTAGGED(JUnitReporter.java:179)
	at cucumber.runtime.junit.FeatureRunner.run$$PHOSPHORTAGGED(FeatureRunner.java:68)
	at cucumber.api.junit.Cucumber.runChild$$PHOSPHORTAGGED(Cucumber.java:95)
	at cucumber.api.junit.Cucumber.runChild$$PHOSPHORTAGGED(Cucumber.java:38)
	at org.junit.runners.ParentRunner$3.run$$PHOSPHORTAGGED(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule$$PHOSPHORTAGGED(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren$$PHOSPHORTAGGED(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000$$PHOSPHORTAGGED(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate$$PHOSPHORTAGGED(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run$$PHOSPHORTAGGED(ParentRunner.java:363)
	at cucumber.api.junit.Cucumber.run$$PHOSPHORTAGGED(Cucumber.java:100)
	at org.junit.runners.Suite.runChild$$PHOSPHORTAGGED(Suite.java:128)
	at org.junit.runners.Suite.runChild$$PHOSPHORTAGGED(Suite.java:27)
	at org.junit.runners.ParentRunner$3.run$$PHOSPHORTAGGED(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule$$PHOSPHORTAGGED(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren$$PHOSPHORTAGGED(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000$$PHOSPHORTAGGED(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate$$PHOSPHORTAGGED(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run$$PHOSPHORTAGGED(ParentRunner.java:363)
	at org.junit.runner.JUnitCore.run$$PHOSPHORTAGGED(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run$$PHOSPHORTAGGED(JUnitCore.java:115)
	at org.junit.runner.JUnitCore.runMain$$PHOSPHORTAGGED(JUnitCore.java:77)
	at org.junit.runner.JUnitCore.main$$PHOSPHORTAGGED(JUnitCore.java:36)
	at org.junit.runner.JUnitCore.main(JUnitCore.java)

3) Unable to method intercept: lv.ctco.cukes.core.internal.context.GlobalWorldFacade
  while locating lv.ctco.cukes.core.internal.context.GlobalWorldFacade
    for field at lv.ctco.cukes.core.internal.context.ContextCapturer.world(ContextCapturer.java:9)
  while locating lv.ctco.cukes.core.internal.context.ContextCapturer
    for field at lv.ctco.cukes.core.internal.context.CaptureContextInterceptor.capturer(CaptureContextInterceptor.java:9)
  at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
Caused by: java.lang.VerifyError (same stack trace as error #2)
4) Unable to method intercept: lv.ctco.cukes.core.internal.context.GlobalWorldFacade
  while locating lv.ctco.cukes.core.internal.context.GlobalWorldFacade
    for field at lv.ctco.cukes.core.internal.context.ContextInflater.world(ContextInflater.java:10)
  while locating lv.ctco.cukes.core.internal.context.ContextInflater
    for field at lv.ctco.cukes.core.internal.context.InflateContextInterceptor.inflater(InflateContextInterceptor.java:14)
  at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
Caused by: java.lang.VerifyError (same stack trace as error #2)
5) Unable to method intercept: lv.ctco.cukes.core.internal.context.GlobalWorldFacade
  while locating lv.ctco.cukes.core.internal.context.GlobalWorldFacade
    for field at lv.ctco.cukes.core.internal.switches.SwitchedByInterceptor.world(SwitchedByInterceptor.java:13)
  at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
Caused by: java.lang.VerifyError (same stack trace as error #2)
5 errors
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:251)
	at java.lang.Exception.<init>(Exception.java:54)
	at java.lang.RuntimeException.<init>(RuntimeException.java:51)
	at com.google.inject.CreationException.<init>(CreationException.java:38)
	at com.google.inject.internal.Errors.throwCreationExceptionIfErrorsExist$$PHOSPHORTAGGED(Errors.java:470)
	at com.google.inject.internal.InternalInjectorCreator.initializeStatically$$PHOSPHORTAGGED(InternalInjectorCreator.java:155)
	at com.google.inject.internal.InternalInjectorCreator.build$$PHOSPHORTAGGED(InternalInjectorCreator.java:107)
	at com.google.inject.Guice.createInjector$$PHOSPHORTAGGED(Guice.java:99)
	at lv.ctco.cukes.core.internal.di.SingletonObjectFactory.lazyInitInjector$$PHOSPHORTAGGED(SingletonObjectFactory.java:72)
	at lv.ctco.cukes.core.internal.di.SingletonObjectFactory.getInstance$$PHOSPHORTAGGED(SingletonObjectFactory.java:60)
	at lv.ctco.cukes.core.formatter.CukesJsonFormatter.<init>(CukesJsonFormatter.java:24)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0$$PHOSPHORTAGGED(NativeConstructorAccessorImpl.java)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance$$PHOSPHORTAGGED(NativeConstructorAccessorImpl.java:62)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:0)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance$$PHOSPHORTAGGED(DelegatingConstructorAccessorImpl.java:45)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:0)
	at java.lang.reflect.Constructor.newInstance$$PHOSPHORTAGGED(Constructor.java:423)
	at cucumber.runtime.formatter.PluginFactory.instantiate$$PHOSPHORTAGGED(PluginFactory.java:107)
	... 28 more
2) null
cucumber.runtime.CucumberException: Only one formatter can use STDOUT, now both pretty and pretty use it. If you use more than one formatter you must specify output path with PLUGIN:PATH_OR_URL
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:266)
	at java.lang.Exception.<init>(Exception.java:66)
	at java.lang.RuntimeException.<init>(RuntimeException.java:62)
	at cucumber.runtime.CucumberException.<init>(CucumberException.java:5)
	at cucumber.runtime.formatter.PluginFactory.defaultOutOrFailIfAlreadyUsed$$PHOSPHORTAGGED(PluginFactory.java:185)
	at cucumber.runtime.formatter.PluginFactory.convertOrNull$$PHOSPHORTAGGED(PluginFactory.java:144)
	at cucumber.runtime.formatter.PluginFactory.instantiate$$PHOSPHORTAGGED(PluginFactory.java:99)
	at cucumber.runtime.formatter.PluginFactory.create$$PHOSPHORTAGGED(PluginFactory.java:87)
	at cucumber.runtime.RuntimeOptions.getPlugins$$PHOSPHORTAGGED(RuntimeOptions.java:245)
	at cucumber.runtime.RuntimeOptions$1.invoke$$PHOSPHORTAGGED(RuntimeOptions.java:291)
	at com.sun.proxy.$Proxy20.done$$PHOSPHORTAGGED(Unknown Source)
	at cucumber.runtime.junit.JUnitReporter.done$$PHOSPHORTAGGED(JUnitReporter.java:227)
	at cucumber.api.junit.Cucumber.run$$PHOSPHORTAGGED(Cucumber.java:101)
	at org.junit.runners.Suite.runChild$$PHOSPHORTAGGED(Suite.java:128)
	at org.junit.runners.Suite.runChild$$PHOSPHORTAGGED(Suite.java:27)
	at org.junit.runners.ParentRunner$3.run$$PHOSPHORTAGGED(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule$$PHOSPHORTAGGED(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren$$PHOSPHORTAGGED(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000$$PHOSPHORTAGGED(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate$$PHOSPHORTAGGED(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run$$PHOSPHORTAGGED(ParentRunner.java:363)
	at org.junit.runner.JUnitCore.run$$PHOSPHORTAGGED(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run$$PHOSPHORTAGGED(JUnitCore.java:115)
	at org.junit.runner.JUnitCore.runMain$$PHOSPHORTAGGED(JUnitCore.java:77)
	at org.junit.runner.JUnitCore.main$$PHOSPHORTAGGED(JUnitCore.java:36)
	at org.junit.runner.JUnitCore.main(JUnitCore.java)

FAILURES!!!
Tests run: 0,  Failures: 2

