JUnit version 4.13.2
.Exception in thread "zk-main-thread" java.lang.NoSuchFieldError: configFileStr
	at org.apache.curator.test.QuorumConfigBuilder$1.<init>(QuorumConfigBuilder.java:95)
	at org.apache.curator.test.QuorumConfigBuilder.buildConfig(QuorumConfigBuilder.java:92)
	at org.apache.curator.test.QuorumPeerConfigBuilder.buildConfig(QuorumPeerConfigBuilder.java:45)
	at org.apache.curator.test.TestingZooKeeperMain.lambda$start$0(TestingZooKeeperMain.java:226)
	at java.lang.Thread.run(Thread.java:750)
EE.Exception in thread "zk-main-thread" java.lang.NoSuchFieldError: configFileStr
	at org.apache.curator.test.QuorumConfigBuilder$1.<init>(QuorumConfigBuilder.java:95)
	at org.apache.curator.test.QuorumConfigBuilder.buildConfig(QuorumConfigBuilder.java:92)
	at org.apache.curator.test.QuorumPeerConfigBuilder.buildConfig(QuorumPeerConfigBuilder.java:45)
	at org.apache.curator.test.TestingZooKeeperMain.lambda$start$0(TestingZooKeeperMain.java:226)
	at java.lang.Thread.run(Thread.java:750)
EE
Time: 100.138
There were 4 failures:
1) getClientsTest(tachyon.MasterFaultToleranceTest)
java.lang.RuntimeException: org.apache.curator.test.FailedServerStartException: Timed out waiting for server startup
	at tachyon.CommonUtils.runtimeException(CommonUtils.java:223)
	at tachyon.LocalTachyonClusterMultiMaster.<init>(LocalTachyonClusterMultiMaster.java:63)
	at tachyon.LocalTachyonClusterMultiMaster.<init>(LocalTachyonClusterMultiMaster.java:46)
	at tachyon.MasterFaultToleranceTest.before(MasterFaultToleranceTest.java:27)
	... 34 trimmed
Caused by: org.apache.curator.test.FailedServerStartException: Timed out waiting for server startup
	at org.apache.curator.test.TestingZooKeeperMain.blockUntilStarted(TestingZooKeeperMain.java:126)
	at org.apache.curator.test.TestingZooKeeperMain.start(TestingZooKeeperMain.java:238)
	at org.apache.curator.test.TestingZooKeeperServer.start(TestingZooKeeperServer.java:154)
	at org.apache.curator.test.TestingServer.<init>(TestingServer.java:112)
	at org.apache.curator.test.TestingServer.<init>(TestingServer.java:97)
	at org.apache.curator.test.TestingServer.<init>(TestingServer.java:43)
	at tachyon.LocalTachyonClusterMultiMaster.<init>(LocalTachyonClusterMultiMaster.java:61)
	... 37 more
2) getClientsTest(tachyon.MasterFaultToleranceTest)
java.lang.NullPointerException
	at tachyon.MasterFaultToleranceTest.after(MasterFaultToleranceTest.java:34)
3) faultTest(tachyon.MasterFaultToleranceTest)
java.lang.RuntimeException: org.apache.curator.test.FailedServerStartException: Timed out waiting for server startup
	at tachyon.CommonUtils.runtimeException(CommonUtils.java:223)
	at tachyon.LocalTachyonClusterMultiMaster.<init>(LocalTachyonClusterMultiMaster.java:63)
	at tachyon.LocalTachyonClusterMultiMaster.<init>(LocalTachyonClusterMultiMaster.java:46)
	at tachyon.MasterFaultToleranceTest.before(MasterFaultToleranceTest.java:27)
	... 34 trimmed
Caused by: org.apache.curator.test.FailedServerStartException: Timed out waiting for server startup
	at org.apache.curator.test.TestingZooKeeperMain.blockUntilStarted(TestingZooKeeperMain.java:126)
	at org.apache.curator.test.TestingZooKeeperMain.start(TestingZooKeeperMain.java:238)
	at org.apache.curator.test.TestingZooKeeperServer.start(TestingZooKeeperServer.java:154)
	at org.apache.curator.test.TestingServer.<init>(TestingServer.java:112)
	at org.apache.curator.test.TestingServer.<init>(TestingServer.java:97)
	at org.apache.curator.test.TestingServer.<init>(TestingServer.java:43)
	at tachyon.LocalTachyonClusterMultiMaster.<init>(LocalTachyonClusterMultiMaster.java:61)
	... 37 more
4) faultTest(tachyon.MasterFaultToleranceTest)
java.lang.NullPointerException
	at tachyon.MasterFaultToleranceTest.after(MasterFaultToleranceTest.java:34)

FAILURES!!!
Tests run: 2,  Failures: 4

