JUnit version 4.10
.03:12:50,279 |-INFO in ch.qos.logback.core.AsyncAppenderBase[null] - Attaching appender named [list] to AsyncAppender.
03:12:50,739 |-INFO in ch.qos.logback.core.AsyncAppenderBase[null] - Setting discardingThreshold to 51
03:12:50,763 |-INFO in ch.qos.logback.core.AsyncAppenderBase[null] - Worker thread will flush remaining events before exiting. 
FlakyTracker Log: assertIsErrorFree may be flaky: FlakyTaintLabel{type=TIME, cause='java/lang/System.currentTimeMillis', file='ch/qos/logback/core/status/StatusBase', line=40, label=2}
.03:12:50,917 |-INFO in ch.qos.logback.core.AsyncAppenderBase[null] - Attaching appender named [null] to AsyncAppender.
03:12:50,921 |-ERROR in ch.qos.logback.core.AsyncAppenderBase[null] - Invalid queue size [0]
.03:12:50,923 |-INFO in ch.qos.logback.core.AsyncAppenderBaseTest$LossyAsyncAppender[null] - Attaching appender named [list] to AsyncAppender.
03:12:50,924 |-INFO in ch.qos.logback.core.AsyncAppenderBaseTest$LossyAsyncAppender[null] - Setting discardingThreshold to 1
03:12:50,941 |-INFO in ch.qos.logback.core.AsyncAppenderBaseTest$LossyAsyncAppender[null] - Worker thread will flush remaining events before exiting. 
.03:12:50,979 |-INFO in ch.qos.logback.core.AsyncAppenderBaseTest$LossyAsyncAppender[null] - Attaching appender named [list] to AsyncAppender.
03:12:50,980 |-INFO in ch.qos.logback.core.AsyncAppenderBaseTest$LossyAsyncAppender[null] - Setting discardingThreshold to 0
03:12:51,010 |-INFO in ch.qos.logback.core.AsyncAppenderBaseTest$LossyAsyncAppender[null] - Worker thread will flush remaining events before exiting. 
.03:12:51,054 |-INFO in ch.qos.logback.core.AsyncAppenderBase[null] - Attaching appender named [bad] to AsyncAppender.
03:12:51,055 |-INFO in ch.qos.logback.core.AsyncAppenderBase[null] - Setting discardingThreshold to 51
03:12:51,055 |-INFO in ch.qos.logback.core.AsyncAppenderBase[null] - Worker thread will flush remaining events before exiting. 
03:12:51,055 |-ERROR in ch.qos.logback.core.testUtil.NPEAppender[bad] - Appender [bad] failed to append. java.lang.NullPointerException
	at java.lang.NullPointerException
	at 	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at 	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at 	at java.lang.Throwable.<init>(Throwable.java:251)
	at 	at java.lang.Exception.<init>(Exception.java:54)
	at 	at java.lang.RuntimeException.<init>(RuntimeException.java:51)
	at 	at java.lang.NullPointerException.<init>(NullPointerException.java:60)
	at 	at ch.qos.logback.core.testUtil.NPEAppender.append$$PHOSPHORTAGGED(NPEAppender.java:21)
	at 	at ch.qos.logback.core.AppenderBase.doAppend$$PHOSPHORTAGGED(AppenderBase.java:85)
	at 	at ch.qos.logback.core.spi.AppenderAttachableImpl.appendLoopOnAppenders$$PHOSPHORTAGGED(AppenderAttachableImpl.java:48)
	at 	at ch.qos.logback.core.AsyncAppenderBase$Worker.run$$PHOSPHORTAGGED(AsyncAppenderBase.java:234)
	at 	at ch.qos.logback.core.AsyncAppenderBase$Worker.run(AsyncAppenderBase.java)
03:12:51,084 |-ERROR in ch.qos.logback.core.testUtil.NPEAppender[bad] - Appender [bad] failed to append. java.lang.NullPointerException
	at java.lang.NullPointerException
	at 	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at 	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at 	at java.lang.Throwable.<init>(Throwable.java:251)
	at 	at java.lang.Exception.<init>(Exception.java:54)
	at 	at java.lang.RuntimeException.<init>(RuntimeException.java:51)
	at 	at java.lang.NullPointerException.<init>(NullPointerException.java:60)
	at 	at ch.qos.logback.core.testUtil.NPEAppender.append$$PHOSPHORTAGGED(NPEAppender.java:21)
	at 	at ch.qos.logback.core.AppenderBase.doAppend$$PHOSPHORTAGGED(AppenderBase.java:85)
	at 	at ch.qos.logback.core.spi.AppenderAttachableImpl.appendLoopOnAppenders$$PHOSPHORTAGGED(AppenderAttachableImpl.java:48)
	at 	at ch.qos.logback.core.AsyncAppenderBase$Worker.run$$PHOSPHORTAGGED(AsyncAppenderBase.java:234)
	at 	at ch.qos.logback.core.AsyncAppenderBase$Worker.run(AsyncAppenderBase.java)
03:12:51,086 |-ERROR in ch.qos.logback.core.testUtil.NPEAppender[bad] - Appender [bad] failed to append. java.lang.NullPointerException
	at java.lang.NullPointerException
	at 	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at 	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at 	at java.lang.Throwable.<init>(Throwable.java:251)
	at 	at java.lang.Exception.<init>(Exception.java:54)
	at 	at java.lang.RuntimeException.<init>(RuntimeException.java:51)
	at 	at java.lang.NullPointerException.<init>(NullPointerException.java:60)
	at 	at ch.qos.logback.core.testUtil.NPEAppender.append$$PHOSPHORTAGGED(NPEAppender.java:21)
	at 	at ch.qos.logback.core.AppenderBase.doAppend$$PHOSPHORTAGGED(AppenderBase.java:85)
	at 	at ch.qos.logback.core.spi.AppenderAttachableImpl.appendLoopOnAppenders$$PHOSPHORTAGGED(AppenderAttachableImpl.java:48)
	at 	at ch.qos.logback.core.AsyncAppenderBase$Worker.run$$PHOSPHORTAGGED(AsyncAppenderBase.java:234)
	at 	at ch.qos.logback.core.AsyncAppenderBase$Worker.run(AsyncAppenderBase.java)
03:12:51,088 |-ERROR in ch.qos.logback.core.testUtil.NPEAppender[bad] - Appender [bad] failed to append. java.lang.NullPointerException
	at java.lang.NullPointerException
	at 	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at 	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at 	at java.lang.Throwable.<init>(Throwable.java:251)
	at 	at java.lang.Exception.<init>(Exception.java:54)
	at 	at java.lang.RuntimeException.<init>(RuntimeException.java:51)
	at 	at java.lang.NullPointerException.<init>(NullPointerException.java:60)
	at 	at ch.qos.logback.core.testUtil.NPEAppender.append$$PHOSPHORTAGGED(NPEAppender.java:21)
	at 	at ch.qos.logback.core.AppenderBase.doAppend$$PHOSPHORTAGGED(AppenderBase.java:85)
	at 	at ch.qos.logback.core.spi.AppenderAttachableImpl.appendLoopOnAppenders$$PHOSPHORTAGGED(AppenderAttachableImpl.java:48)
	at 	at ch.qos.logback.core.AsyncAppenderBase$Worker.run$$PHOSPHORTAGGED(AsyncAppenderBase.java:234)
	at 	at ch.qos.logback.core.AsyncAppenderBase$Worker.run(AsyncAppenderBase.java)
03:12:51,096 |-ERROR in ch.qos.logback.core.testUtil.NPEAppender[bad] - Appender [bad] failed to append. java.lang.NullPointerException
	at java.lang.NullPointerException
	at 	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at 	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at 	at java.lang.Throwable.<init>(Throwable.java:251)
	at 	at java.lang.Exception.<init>(Exception.java:54)
	at 	at java.lang.RuntimeException.<init>(RuntimeException.java:51)
	at 	at java.lang.NullPointerException.<init>(NullPointerException.java:60)
	at 	at ch.qos.logback.core.testUtil.NPEAppender.append$$PHOSPHORTAGGED(NPEAppender.java:21)
	at 	at ch.qos.logback.core.AppenderBase.doAppend$$PHOSPHORTAGGED(AppenderBase.java:85)
	at 	at ch.qos.logback.core.spi.AppenderAttachableImpl.appendLoopOnAppenders$$PHOSPHORTAGGED(AppenderAttachableImpl.java:48)
	at 	at ch.qos.logback.core.AsyncAppenderBase$Worker.run$$PHOSPHORTAGGED(AsyncAppenderBase.java:234)
	at 	at ch.qos.logback.core.AsyncAppenderBase$Worker.run(AsyncAppenderBase.java)
.03:12:51,100 |-INFO in ch.qos.logback.core.AsyncAppenderBase[null] - Attaching appender named [list] to AsyncAppender.
03:12:51,101 |-INFO in ch.qos.logback.core.AsyncAppenderBase[null] - Setting discardingThreshold to 51
03:12:51,102 |-INFO in ch.qos.logback.core.AsyncAppenderBase[null] - Worker thread will flush remaining events before exiting. 
.03:12:51,105 |-INFO in ch.qos.logback.core.AsyncAppenderBase[null] - Attaching appender named [list] to AsyncAppender.
03:12:51,106 |-INFO in ch.qos.logback.core.AsyncAppenderBase[null] - Setting discardingThreshold to 2
03:12:51,173 |-INFO in ch.qos.logback.core.AsyncAppenderBase[null] - Worker thread will flush remaining events before exiting. 
.03:12:51,253 |-INFO in ch.qos.logback.core.AsyncAppenderBase[null] - Attaching appender named [list] to AsyncAppender.
03:12:51,254 |-INFO in ch.qos.logback.core.AsyncAppenderBase[null] - Setting discardingThreshold to 51
03:12:51,254 |-INFO in ch.qos.logback.core.AsyncAppenderBase[null] - Worker thread will flush remaining events before exiting. 

Time: 1.386

OK (8 tests)

