JUnit version 4.12
.2024-11-12 02:42:19,858 INFO [org.apache.dubbo.common.logger.LoggerFactory:?] - using logger: org.apache.dubbo.common.logger.log4j.Log4jLoggerAdapter
log4j:ERROR Error occured while converting date.
java.lang.ClassCastException: [Ljava.lang.Object; cannot be cast to edu.columbia.cs.psl.phosphor.struct.LazyReferenceArrayObjTags
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:266)
	at java.lang.Exception.<init>(Exception.java:66)
	at java.lang.RuntimeException.<init>(RuntimeException.java:62)
	at java.lang.ClassCastException.<init>(ClassCastException.java:58)
	at java.lang.ClassCastException.<init>(ClassCastException.java)
	at sun.util.resources.OpenListResourceBundle.loadLookup$$PHOSPHORTAGGED(OpenListResourceBundle.java:137)
	at sun.util.resources.OpenListResourceBundle.loadLookupTablesIfNecessary$$PHOSPHORTAGGED(OpenListResourceBundle.java:128)
	at sun.util.resources.OpenListResourceBundle.handleKeySet$$PHOSPHORTAGGED(OpenListResourceBundle.java:96)
	at java.util.ResourceBundle.containsKey$$PHOSPHORTAGGED(ResourceBundle.java:1824)
	at sun.util.locale.provider.LocaleResources.getTimeZoneNames$$PHOSPHORTAGGED(LocaleResources.java:263)
	at sun.util.locale.provider.TimeZoneNameProviderImpl.getDisplayNameArray$$PHOSPHORTAGGED(TimeZoneNameProviderImpl.java:124)
	at sun.util.locale.provider.TimeZoneNameProviderImpl.getDisplayName$$PHOSPHORTAGGED(TimeZoneNameProviderImpl.java:99)
	at sun.util.locale.provider.TimeZoneNameUtility$TimeZoneNameGetter.getName$$PHOSPHORTAGGED(TimeZoneNameUtility.java:240)
	at sun.util.locale.provider.TimeZoneNameUtility$TimeZoneNameGetter.getObject$$PHOSPHORTAGGED(TimeZoneNameUtility.java:198)
	at sun.util.locale.provider.TimeZoneNameUtility$TimeZoneNameGetter.getObject$$PHOSPHORTAGGED(TimeZoneNameUtility.java:184)
	at sun.util.locale.provider.LocaleServiceProviderPool.getLocalizedObjectImpl$$PHOSPHORTAGGED(LocaleServiceProviderPool.java:281)
	at sun.util.locale.provider.LocaleServiceProviderPool.getLocalizedObject$$PHOSPHORTAGGED(LocaleServiceProviderPool.java:265)
	at sun.util.locale.provider.TimeZoneNameUtility.retrieveDisplayNamesImpl$$PHOSPHORTAGGED(TimeZoneNameUtility.java:166)
	at sun.util.locale.provider.TimeZoneNameUtility.retrieveDisplayName$$PHOSPHORTAGGED(TimeZoneNameUtility.java:137)
	at java.util.TimeZone.getDisplayName$$PHOSPHORTAGGED(TimeZone.java:400)
	at java.text.SimpleDateFormat.subFormat$$PHOSPHORTAGGED(SimpleDateFormat.java:1271)
	at java.text.SimpleDateFormat.format$$PHOSPHORTAGGED(SimpleDateFormat.java:966)
	at java.text.SimpleDateFormat.format$$PHOSPHORTAGGED(SimpleDateFormat.java:936)
	at java.text.DateFormat.format$$PHOSPHORTAGGED(DateFormat.java:345)
	at org.apache.log4j.helpers.PatternParser$DatePatternConverter.convert$$PHOSPHORTAGGED(PatternParser.java:443)
	at org.apache.log4j.helpers.PatternConverter.format$$PHOSPHORTAGGED(PatternConverter.java:65)
	at org.apache.log4j.PatternLayout.format$$PHOSPHORTAGGED(PatternLayout.java:506)
	at org.apache.log4j.WriterAppender.subAppend$$PHOSPHORTAGGED(WriterAppender.java:310)
	at org.apache.log4j.WriterAppender.append$$PHOSPHORTAGGED(WriterAppender.java:162)
	at org.apache.log4j.AppenderSkeleton.doAppend$$PHOSPHORTAGGED(AppenderSkeleton.java:251)
	at org.apache.log4j.helpers.AppenderAttachableImpl.appendLoopOnAppenders$$PHOSPHORTAGGED(AppenderAttachableImpl.java:66)
	at org.apache.log4j.Category.callAppenders$$PHOSPHORTAGGED(Category.java:206)
	at org.apache.log4j.Category.forcedLog$$PHOSPHORTAGGED(Category.java:391)
	at org.apache.log4j.Category.log$$PHOSPHORTAGGED(Category.java:856)
	at org.apache.dubbo.common.logger.log4j.Log4jLogger.info$$PHOSPHORTAGGED(Log4jLogger.java:66)
	at org.apache.dubbo.common.logger.LoggerFactory.setLoggerAdapter$$PHOSPHORTAGGED(LoggerFactory.java:91)
	at org.apache.dubbo.common.logger.LoggerFactory.<clinit>(LoggerFactory.java:55)
	at org.apache.dubbo.common.extension.ExtensionLoader.<clinit>(ExtensionLoader.java:61)
	at org.apache.dubbo.rpc.protocol.dubbo.DubboProtocol.getDubboProtocol$$PHOSPHORTAGGED(DubboProtocol.java:183)
	at org.apache.dubbo.rpc.protocol.dubbo.telnet.ChangeTelnetHandlerTest.testChangeSimpleName$$PHOSPHORTAGGED(ChangeTelnetHandlerTest.java:82)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke0$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java)
	at sun.reflect.NativeMethodAccessorImpl.invoke$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java:62)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:0)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke$$PHOSPHORTAGGED(DelegatingMethodAccessorImpl.java:43)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:0)
	at java.lang.reflect.Method.invoke$$PHOSPHORTAGGED(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall$$PHOSPHORTAGGED(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run$$PHOSPHORTAGGED(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively$$PHOSPHORTAGGED(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate$$PHOSPHORTAGGED(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate$$PHOSPHORTAGGED(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate$$PHOSPHORTAGGED(RunAfters.java:27)
	at org.junit.runners.ParentRunner.runLeaf$$PHOSPHORTAGGED(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild$$PHOSPHORTAGGED(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild$$PHOSPHORTAGGED(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run$$PHOSPHORTAGGED(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule$$PHOSPHORTAGGED(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren$$PHOSPHORTAGGED(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000$$PHOSPHORTAGGED(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate$$PHOSPHORTAGGED(ParentRunner.java:268)
	at org.junit.internal.runners.statements.RunAfters.evaluate$$PHOSPHORTAGGED(RunAfters.java:27)
	at org.junit.runners.ParentRunner.run$$PHOSPHORTAGGED(ParentRunner.java:363)
	at org.junit.runners.Suite.runChild$$PHOSPHORTAGGED(Suite.java:128)
	at org.junit.runners.Suite.runChild$$PHOSPHORTAGGED(Suite.java:27)
	at org.junit.runners.ParentRunner$3.run$$PHOSPHORTAGGED(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule$$PHOSPHORTAGGED(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren$$PHOSPHORTAGGED(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000$$PHOSPHORTAGGED(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate$$PHOSPHORTAGGED(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run$$PHOSPHORTAGGED(ParentRunner.java:363)
	at org.junit.runner.JUnitCore.run$$PHOSPHORTAGGED(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run$$PHOSPHORTAGGED(JUnitCore.java:115)
	at org.junit.runner.JUnitCore.runMain$$PHOSPHORTAGGED(JUnitCore.java:77)
	at org.junit.runner.JUnitCore.main$$PHOSPHORTAGGED(JUnitCore.java:36)
	at org.junit.runner.JUnitCore.main(JUnitCore.java)
2024-11-12 02:42:24,860 INFO [org.apache.dubbo.rpc.protocol.dubbo.DubboProtocol:destroy$$PHOSPHORTAGGED] -  [DUBBO] Unexport service: dubbo://127.0.0.1:20883/demo, dubbo version: 2.7.0-SNAPSHOT, current host: 192.168.0.181
log4j:ERROR Error occured while converting date.
java.lang.ClassCastException: [Ljava.lang.Object; cannot be cast to edu.columbia.cs.psl.phosphor.struct.LazyReferenceArrayObjTags
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:266)
	at java.lang.Exception.<init>(Exception.java:66)
	at java.lang.RuntimeException.<init>(RuntimeException.java:62)
	at java.lang.ClassCastException.<init>(ClassCastException.java:58)
	at java.lang.ClassCastException.<init>(ClassCastException.java)
	at sun.util.resources.OpenListResourceBundle.loadLookup$$PHOSPHORTAGGED(OpenListResourceBundle.java:137)
	at sun.util.resources.OpenListResourceBundle.loadLookupTablesIfNecessary$$PHOSPHORTAGGED(OpenListResourceBundle.java:128)
	at sun.util.resources.OpenListResourceBundle.handleKeySet$$PHOSPHORTAGGED(OpenListResourceBundle.java:96)
	at java.util.ResourceBundle.containsKey$$PHOSPHORTAGGED(ResourceBundle.java:1824)
	at sun.util.locale.provider.LocaleResources.getTimeZoneNames$$PHOSPHORTAGGED(LocaleResources.java:263)
	at sun.util.locale.provider.TimeZoneNameProviderImpl.getDisplayNameArray$$PHOSPHORTAGGED(TimeZoneNameProviderImpl.java:124)
	at sun.util.locale.provider.TimeZoneNameProviderImpl.getDisplayName$$PHOSPHORTAGGED(TimeZoneNameProviderImpl.java:99)
	at sun.util.locale.provider.TimeZoneNameUtility$TimeZoneNameGetter.getName$$PHOSPHORTAGGED(TimeZoneNameUtility.java:240)
	at sun.util.locale.provider.TimeZoneNameUtility$TimeZoneNameGetter.getObject$$PHOSPHORTAGGED(TimeZoneNameUtility.java:198)
	at sun.util.locale.provider.TimeZoneNameUtility$TimeZoneNameGetter.getObject$$PHOSPHORTAGGED(TimeZoneNameUtility.java:184)
	at sun.util.locale.provider.LocaleServiceProviderPool.getLocalizedObjectImpl$$PHOSPHORTAGGED(LocaleServiceProviderPool.java:281)
	at sun.util.locale.provider.LocaleServiceProviderPool.getLocalizedObject$$PHOSPHORTAGGED(LocaleServiceProviderPool.java:265)
	at sun.util.locale.provider.TimeZoneNameUtility.retrieveDisplayNamesImpl$$PHOSPHORTAGGED(TimeZoneNameUtility.java:166)
	at sun.util.locale.provider.TimeZoneNameUtility.retrieveDisplayName$$PHOSPHORTAGGED(TimeZoneNameUtility.java:137)
	at java.util.TimeZone.getDisplayName$$PHOSPHORTAGGED(TimeZone.java:400)
	at java.text.SimpleDateFormat.subFormat$$PHOSPHORTAGGED(SimpleDateFormat.java:1271)
	at java.text.SimpleDateFormat.format$$PHOSPHORTAGGED(SimpleDateFormat.java:966)
	at java.text.SimpleDateFormat.format$$PHOSPHORTAGGED(SimpleDateFormat.java:936)
	at java.text.DateFormat.format$$PHOSPHORTAGGED(DateFormat.java:345)
	at org.apache.log4j.helpers.PatternParser$DatePatternConverter.convert$$PHOSPHORTAGGED(PatternParser.java:443)
	at org.apache.log4j.helpers.PatternConverter.format$$PHOSPHORTAGGED(PatternConverter.java:65)
	at org.apache.log4j.PatternLayout.format$$PHOSPHORTAGGED(PatternLayout.java:506)
	at org.apache.log4j.WriterAppender.subAppend$$PHOSPHORTAGGED(WriterAppender.java:310)
	at org.apache.log4j.WriterAppender.append$$PHOSPHORTAGGED(WriterAppender.java:162)
	at org.apache.log4j.AppenderSkeleton.doAppend$$PHOSPHORTAGGED(AppenderSkeleton.java:251)
	at org.apache.log4j.helpers.AppenderAttachableImpl.appendLoopOnAppenders$$PHOSPHORTAGGED(AppenderAttachableImpl.java:66)
	at org.apache.log4j.Category.callAppenders$$PHOSPHORTAGGED(Category.java:206)
	at org.apache.log4j.Category.forcedLog$$PHOSPHORTAGGED(Category.java:391)
	at org.apache.log4j.Category.log$$PHOSPHORTAGGED(Category.java:856)
	at org.apache.dubbo.common.logger.log4j.Log4jLogger.info$$PHOSPHORTAGGED(Log4jLogger.java:66)
	at org.apache.dubbo.common.logger.support.FailsafeLogger.info$$PHOSPHORTAGGED(FailsafeLogger.java:102)
	at org.apache.dubbo.rpc.protocol.AbstractProtocol.destroy$$PHOSPHORTAGGED(AbstractProtocol.java:76)
	at org.apache.dubbo.rpc.protocol.dubbo.DubboProtocol.destroy$$PHOSPHORTAGGED(DubboProtocol.java:490)
	at org.apache.dubbo.rpc.protocol.dubbo.support.ProtocolUtils.closeAll$$PHOSPHORTAGGED(ProtocolUtils.java:59)
	at org.apache.dubbo.rpc.protocol.dubbo.telnet.ChangeTelnetHandlerTest.after$$PHOSPHORTAGGED(ChangeTelnetHandlerTest.java:76)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke0$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java)
	at sun.reflect.NativeMethodAccessorImpl.invoke$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java:62)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:0)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke$$PHOSPHORTAGGED(DelegatingMethodAccessorImpl.java:43)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:0)
	at java.lang.reflect.Method.invoke$$PHOSPHORTAGGED(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall$$PHOSPHORTAGGED(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run$$PHOSPHORTAGGED(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively$$PHOSPHORTAGGED(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.RunAfters.evaluate$$PHOSPHORTAGGED(RunAfters.java:33)
	at org.junit.runners.ParentRunner.runLeaf$$PHOSPHORTAGGED(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild$$PHOSPHORTAGGED(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild$$PHOSPHORTAGGED(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run$$PHOSPHORTAGGED(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule$$PHOSPHORTAGGED(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren$$PHOSPHORTAGGED(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000$$PHOSPHORTAGGED(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate$$PHOSPHORTAGGED(ParentRunner.java:268)
	at org.junit.internal.runners.statements.RunAfters.evaluate$$PHOSPHORTAGGED(RunAfters.java:27)
	at org.junit.runners.ParentRunner.run$$PHOSPHORTAGGED(ParentRunner.java:363)
	at org.junit.runners.Suite.runChild$$PHOSPHORTAGGED(Suite.java:128)
	at org.junit.runners.Suite.runChild$$PHOSPHORTAGGED(Suite.java:27)
	at org.junit.runners.ParentRunner$3.run$$PHOSPHORTAGGED(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule$$PHOSPHORTAGGED(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren$$PHOSPHORTAGGED(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000$$PHOSPHORTAGGED(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate$$PHOSPHORTAGGED(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run$$PHOSPHORTAGGED(ParentRunner.java:363)
	at org.junit.runner.JUnitCore.run$$PHOSPHORTAGGED(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run$$PHOSPHORTAGGED(JUnitCore.java:115)
	at org.junit.runner.JUnitCore.runMain$$PHOSPHORTAGGED(JUnitCore.java:77)
	at org.junit.runner.JUnitCore.main$$PHOSPHORTAGGED(JUnitCore.java:36)
	at org.junit.runner.JUnitCore.main(JUnitCore.java)
E....2024-11-12 02:42:24,911 INFO [org.apache.dubbo.rpc.protocol.dubbo.DubboProtocol:destroy$$PHOSPHORTAGGED] -  [DUBBO] Unexport service: dubbo://127.0.0.1:20883/demo, dubbo version: 2.7.0-SNAPSHOT, current host: 192.168.0.181
log4j:ERROR Error occured while converting date.
java.lang.ClassCastException: [Ljava.lang.Object; cannot be cast to edu.columbia.cs.psl.phosphor.struct.LazyReferenceArrayObjTags
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:266)
	at java.lang.Exception.<init>(Exception.java:66)
	at java.lang.RuntimeException.<init>(RuntimeException.java:62)
	at java.lang.ClassCastException.<init>(ClassCastException.java:58)
	at java.lang.ClassCastException.<init>(ClassCastException.java)
	at sun.util.resources.OpenListResourceBundle.loadLookup$$PHOSPHORTAGGED(OpenListResourceBundle.java:137)
	at sun.util.resources.OpenListResourceBundle.loadLookupTablesIfNecessary$$PHOSPHORTAGGED(OpenListResourceBundle.java:128)
	at sun.util.resources.OpenListResourceBundle.handleKeySet$$PHOSPHORTAGGED(OpenListResourceBundle.java:96)
	at java.util.ResourceBundle.containsKey$$PHOSPHORTAGGED(ResourceBundle.java:1824)
	at sun.util.locale.provider.LocaleResources.getTimeZoneNames$$PHOSPHORTAGGED(LocaleResources.java:263)
	at sun.util.locale.provider.TimeZoneNameProviderImpl.getDisplayNameArray$$PHOSPHORTAGGED(TimeZoneNameProviderImpl.java:124)
	at sun.util.locale.provider.TimeZoneNameProviderImpl.getDisplayName$$PHOSPHORTAGGED(TimeZoneNameProviderImpl.java:99)
	at sun.util.locale.provider.TimeZoneNameUtility$TimeZoneNameGetter.getName$$PHOSPHORTAGGED(TimeZoneNameUtility.java:240)
	at sun.util.locale.provider.TimeZoneNameUtility$TimeZoneNameGetter.getObject$$PHOSPHORTAGGED(TimeZoneNameUtility.java:198)
	at sun.util.locale.provider.TimeZoneNameUtility$TimeZoneNameGetter.getObject$$PHOSPHORTAGGED(TimeZoneNameUtility.java:184)
	at sun.util.locale.provider.LocaleServiceProviderPool.getLocalizedObjectImpl$$PHOSPHORTAGGED(LocaleServiceProviderPool.java:281)
	at sun.util.locale.provider.LocaleServiceProviderPool.getLocalizedObject$$PHOSPHORTAGGED(LocaleServiceProviderPool.java:265)
	at sun.util.locale.provider.TimeZoneNameUtility.retrieveDisplayNamesImpl$$PHOSPHORTAGGED(TimeZoneNameUtility.java:166)
	at sun.util.locale.provider.TimeZoneNameUtility.retrieveDisplayName$$PHOSPHORTAGGED(TimeZoneNameUtility.java:137)
	at java.util.TimeZone.getDisplayName$$PHOSPHORTAGGED(TimeZone.java:400)
	at java.text.SimpleDateFormat.subFormat$$PHOSPHORTAGGED(SimpleDateFormat.java:1271)
	at java.text.SimpleDateFormat.format$$PHOSPHORTAGGED(SimpleDateFormat.java:966)
	at java.text.SimpleDateFormat.format$$PHOSPHORTAGGED(SimpleDateFormat.java:936)
	at java.text.DateFormat.format$$PHOSPHORTAGGED(DateFormat.java:345)
	at org.apache.log4j.helpers.PatternParser$DatePatternConverter.convert$$PHOSPHORTAGGED(PatternParser.java:443)
	at org.apache.log4j.helpers.PatternConverter.format$$PHOSPHORTAGGED(PatternConverter.java:65)
	at org.apache.log4j.PatternLayout.format$$PHOSPHORTAGGED(PatternLayout.java:506)
	at org.apache.log4j.WriterAppender.subAppend$$PHOSPHORTAGGED(WriterAppender.java:310)
	at org.apache.log4j.WriterAppender.append$$PHOSPHORTAGGED(WriterAppender.java:162)
	at org.apache.log4j.AppenderSkeleton.doAppend$$PHOSPHORTAGGED(AppenderSkeleton.java:251)
	at org.apache.log4j.helpers.AppenderAttachableImpl.appendLoopOnAppenders$$PHOSPHORTAGGED(AppenderAttachableImpl.java:66)
	at org.apache.log4j.Category.callAppenders$$PHOSPHORTAGGED(Category.java:206)
	at org.apache.log4j.Category.forcedLog$$PHOSPHORTAGGED(Category.java:391)
	at org.apache.log4j.Category.log$$PHOSPHORTAGGED(Category.java:856)
	at org.apache.dubbo.common.logger.log4j.Log4jLogger.info$$PHOSPHORTAGGED(Log4jLogger.java:66)
	at org.apache.dubbo.common.logger.support.FailsafeLogger.info$$PHOSPHORTAGGED(FailsafeLogger.java:102)
	at org.apache.dubbo.rpc.protocol.AbstractProtocol.destroy$$PHOSPHORTAGGED(AbstractProtocol.java:76)
	at org.apache.dubbo.rpc.protocol.dubbo.DubboProtocol.destroy$$PHOSPHORTAGGED(DubboProtocol.java:490)
	at org.apache.dubbo.rpc.protocol.dubbo.support.ProtocolUtils.closeAll$$PHOSPHORTAGGED(ProtocolUtils.java:59)
	at org.apache.dubbo.rpc.protocol.dubbo.telnet.ChangeTelnetHandlerTest.after$$PHOSPHORTAGGED(ChangeTelnetHandlerTest.java:76)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke0$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java)
	at sun.reflect.NativeMethodAccessorImpl.invoke$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java:62)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:0)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke$$PHOSPHORTAGGED(DelegatingMethodAccessorImpl.java:43)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:0)
	at java.lang.reflect.Method.invoke$$PHOSPHORTAGGED(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall$$PHOSPHORTAGGED(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run$$PHOSPHORTAGGED(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively$$PHOSPHORTAGGED(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.RunAfters.evaluate$$PHOSPHORTAGGED(RunAfters.java:33)
	at org.junit.runners.ParentRunner.runLeaf$$PHOSPHORTAGGED(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild$$PHOSPHORTAGGED(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild$$PHOSPHORTAGGED(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run$$PHOSPHORTAGGED(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule$$PHOSPHORTAGGED(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren$$PHOSPHORTAGGED(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000$$PHOSPHORTAGGED(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate$$PHOSPHORTAGGED(ParentRunner.java:268)
	at org.junit.internal.runners.statements.RunAfters.evaluate$$PHOSPHORTAGGED(RunAfters.java:27)
	at org.junit.runners.ParentRunner.run$$PHOSPHORTAGGED(ParentRunner.java:363)
	at org.junit.runners.Suite.runChild$$PHOSPHORTAGGED(Suite.java:128)
	at org.junit.runners.Suite.runChild$$PHOSPHORTAGGED(Suite.java:27)
	at org.junit.runners.ParentRunner$3.run$$PHOSPHORTAGGED(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule$$PHOSPHORTAGGED(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren$$PHOSPHORTAGGED(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000$$PHOSPHORTAGGED(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate$$PHOSPHORTAGGED(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run$$PHOSPHORTAGGED(ParentRunner.java:363)
	at org.junit.runner.JUnitCore.run$$PHOSPHORTAGGED(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run$$PHOSPHORTAGGED(JUnitCore.java:115)
	at org.junit.runner.JUnitCore.runMain$$PHOSPHORTAGGED(JUnitCore.java:77)
	at org.junit.runner.JUnitCore.main$$PHOSPHORTAGGED(JUnitCore.java:36)
	at org.junit.runner.JUnitCore.main(JUnitCore.java)
E.2024-11-12 02:42:24,919 INFO [org.apache.dubbo.rpc.protocol.dubbo.DubboProtocol:destroy$$PHOSPHORTAGGED] -  [DUBBO] Unexport service: dubbo://127.0.0.1:20883/demo, dubbo version: 2.7.0-SNAPSHOT, current host: 192.168.0.181
log4j:ERROR Error occured while converting date.
java.lang.ClassCastException: [Ljava.lang.Object; cannot be cast to edu.columbia.cs.psl.phosphor.struct.LazyReferenceArrayObjTags
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:266)
	at java.lang.Exception.<init>(Exception.java:66)
	at java.lang.RuntimeException.<init>(RuntimeException.java:62)
	at java.lang.ClassCastException.<init>(ClassCastException.java:58)
	at java.lang.ClassCastException.<init>(ClassCastException.java)
	at sun.util.resources.OpenListResourceBundle.loadLookup$$PHOSPHORTAGGED(OpenListResourceBundle.java:137)
	at sun.util.resources.OpenListResourceBundle.loadLookupTablesIfNecessary$$PHOSPHORTAGGED(OpenListResourceBundle.java:128)
	at sun.util.resources.OpenListResourceBundle.handleKeySet$$PHOSPHORTAGGED(OpenListResourceBundle.java:96)
	at java.util.ResourceBundle.containsKey$$PHOSPHORTAGGED(ResourceBundle.java:1824)
	at sun.util.locale.provider.LocaleResources.getTimeZoneNames$$PHOSPHORTAGGED(LocaleResources.java:263)
	at sun.util.locale.provider.TimeZoneNameProviderImpl.getDisplayNameArray$$PHOSPHORTAGGED(TimeZoneNameProviderImpl.java:124)
	at sun.util.locale.provider.TimeZoneNameProviderImpl.getDisplayName$$PHOSPHORTAGGED(TimeZoneNameProviderImpl.java:99)
	at sun.util.locale.provider.TimeZoneNameUtility$TimeZoneNameGetter.getName$$PHOSPHORTAGGED(TimeZoneNameUtility.java:240)
	at sun.util.locale.provider.TimeZoneNameUtility$TimeZoneNameGetter.getObject$$PHOSPHORTAGGED(TimeZoneNameUtility.java:198)
	at sun.util.locale.provider.TimeZoneNameUtility$TimeZoneNameGetter.getObject$$PHOSPHORTAGGED(TimeZoneNameUtility.java:184)
	at sun.util.locale.provider.LocaleServiceProviderPool.getLocalizedObjectImpl$$PHOSPHORTAGGED(LocaleServiceProviderPool.java:281)
	at sun.util.locale.provider.LocaleServiceProviderPool.getLocalizedObject$$PHOSPHORTAGGED(LocaleServiceProviderPool.java:265)
	at sun.util.locale.provider.TimeZoneNameUtility.retrieveDisplayNamesImpl$$PHOSPHORTAGGED(TimeZoneNameUtility.java:166)
	at sun.util.locale.provider.TimeZoneNameUtility.retrieveDisplayName$$PHOSPHORTAGGED(TimeZoneNameUtility.java:137)
	at java.util.TimeZone.getDisplayName$$PHOSPHORTAGGED(TimeZone.java:400)
	at java.text.SimpleDateFormat.subFormat$$PHOSPHORTAGGED(SimpleDateFormat.java:1271)
	at java.text.SimpleDateFormat.format$$PHOSPHORTAGGED(SimpleDateFormat.java:966)
	at java.text.SimpleDateFormat.format$$PHOSPHORTAGGED(SimpleDateFormat.java:936)
	at java.text.DateFormat.format$$PHOSPHORTAGGED(DateFormat.java:345)
	at org.apache.log4j.helpers.PatternParser$DatePatternConverter.convert$$PHOSPHORTAGGED(PatternParser.java:443)
	at org.apache.log4j.helpers.PatternConverter.format$$PHOSPHORTAGGED(PatternConverter.java:65)
	at org.apache.log4j.PatternLayout.format$$PHOSPHORTAGGED(PatternLayout.java:506)
	at org.apache.log4j.WriterAppender.subAppend$$PHOSPHORTAGGED(WriterAppender.java:310)
	at org.apache.log4j.WriterAppender.append$$PHOSPHORTAGGED(WriterAppender.java:162)
	at org.apache.log4j.AppenderSkeleton.doAppend$$PHOSPHORTAGGED(AppenderSkeleton.java:251)
	at org.apache.log4j.helpers.AppenderAttachableImpl.appendLoopOnAppenders$$PHOSPHORTAGGED(AppenderAttachableImpl.java:66)
	at org.apache.log4j.Category.callAppenders$$PHOSPHORTAGGED(Category.java:206)
	at org.apache.log4j.Category.forcedLog$$PHOSPHORTAGGED(Category.java:391)
	at org.apache.log4j.Category.log$$PHOSPHORTAGGED(Category.java:856)
	at org.apache.dubbo.common.logger.log4j.Log4jLogger.info$$PHOSPHORTAGGED(Log4jLogger.java:66)
	at org.apache.dubbo.common.logger.support.FailsafeLogger.info$$PHOSPHORTAGGED(FailsafeLogger.java:102)
	at org.apache.dubbo.rpc.protocol.AbstractProtocol.destroy$$PHOSPHORTAGGED(AbstractProtocol.java:76)
	at org.apache.dubbo.rpc.protocol.dubbo.DubboProtocol.destroy$$PHOSPHORTAGGED(DubboProtocol.java:490)
	at org.apache.dubbo.rpc.protocol.dubbo.support.ProtocolUtils.closeAll$$PHOSPHORTAGGED(ProtocolUtils.java:59)
	at org.apache.dubbo.rpc.protocol.dubbo.telnet.ChangeTelnetHandlerTest.after$$PHOSPHORTAGGED(ChangeTelnetHandlerTest.java:76)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke0$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java)
	at sun.reflect.NativeMethodAccessorImpl.invoke$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java:62)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:0)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke$$PHOSPHORTAGGED(DelegatingMethodAccessorImpl.java:43)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:0)
	at java.lang.reflect.Method.invoke$$PHOSPHORTAGGED(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall$$PHOSPHORTAGGED(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run$$PHOSPHORTAGGED(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively$$PHOSPHORTAGGED(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.RunAfters.evaluate$$PHOSPHORTAGGED(RunAfters.java:33)
	at org.junit.runners.ParentRunner.runLeaf$$PHOSPHORTAGGED(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild$$PHOSPHORTAGGED(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild$$PHOSPHORTAGGED(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run$$PHOSPHORTAGGED(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule$$PHOSPHORTAGGED(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren$$PHOSPHORTAGGED(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000$$PHOSPHORTAGGED(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate$$PHOSPHORTAGGED(ParentRunner.java:268)
	at org.junit.internal.runners.statements.RunAfters.evaluate$$PHOSPHORTAGGED(RunAfters.java:27)
	at org.junit.runners.ParentRunner.run$$PHOSPHORTAGGED(ParentRunner.java:363)
	at org.junit.runners.Suite.runChild$$PHOSPHORTAGGED(Suite.java:128)
	at org.junit.runners.Suite.runChild$$PHOSPHORTAGGED(Suite.java:27)
	at org.junit.runners.ParentRunner$3.run$$PHOSPHORTAGGED(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule$$PHOSPHORTAGGED(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren$$PHOSPHORTAGGED(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000$$PHOSPHORTAGGED(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate$$PHOSPHORTAGGED(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run$$PHOSPHORTAGGED(ParentRunner.java:363)
	at org.junit.runner.JUnitCore.run$$PHOSPHORTAGGED(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run$$PHOSPHORTAGGED(JUnitCore.java:115)
	at org.junit.runner.JUnitCore.runMain$$PHOSPHORTAGGED(JUnitCore.java:77)
	at org.junit.runner.JUnitCore.main$$PHOSPHORTAGGED(JUnitCore.java:36)
	at org.junit.runner.JUnitCore.main(JUnitCore.java)
E.
Time: 11.977
There were 3 failures:
1) testChangeSimpleName(org.apache.dubbo.rpc.protocol.dubbo.telnet.ChangeTelnetHandlerTest)
org.apache.dubbo.rpc.RpcException: Fail to start server(url: dubbo://127.0.0.1:20883/demo?channel.readonly.sent=true&codec=dubbo&heartbeat=60000) Failed to bind NettyServer on /127.0.0.1:20883, cause: Bad type on operand stack
Exception Details:
  Location:
    io/netty/util/internal/PlatformDependent0.copyMemory$$PHOSPHORTAGGED(JLedu/columbia/cs/psl/phosphor/runtime/Taint;JLedu/columbia/cs/psl/phosphor/runtime/Taint;JLedu/columbia/cs/psl/phosphor/runtime/Taint;Ledu/columbia/cs/psl/phosphor/control/ControlFlowStack;)V @171: invokestatic
  Reason:
    Type 'edu/columbia/cs/psl/phosphor/control/standard/StandardControlFlowStack' (current frame, stack[10]) is not assignable to 'edu/columbia/cs/psl/phosphor/runtime/Taint'
  Current Frame:
    bci: @171
    flags: { }
    locals: { long, long_2nd, 'edu/columbia/cs/psl/phosphor/runtime/Taint', long, long_2nd, 'edu/columbia/cs/psl/phosphor/runtime/Taint', long, long_2nd, 'edu/columbia/cs/psl/phosphor/runtime/Taint', 'edu/columbia/cs/psl/phosphor/control/ControlFlowStack', 'edu/columbia/cs/psl/phosphor/control/standard/StandardControlFlowStack', '[I', 'edu/columbia/cs/psl/phosphor/struct/TaintedIntWithObjTag', 'edu/columbia/cs/psl/phosphor/struct/TaintedLongWithObjTag', 'edu/columbia/cs/psl/phosphor/runtime/Taint', top, long, long_2nd, 'edu/columbia/cs/psl/phosphor/struct/TaintedLongWithObjTag', 'edu/columbia/cs/psl/phosphor/runtime/Taint' }
    stack: { 'sun/misc/Unsafe', 'edu/columbia/cs/psl/phosphor/runtime/Taint', long, long_2nd, 'edu/columbia/cs/psl/phosphor/runtime/Taint', long, long_2nd, 'edu/columbia/cs/psl/phosphor/runtime/Taint', long, long_2nd, 'edu/columbia/cs/psl/phosphor/control/standard/StandardControlFlowStack' }
  Bytecode:
    0x0000000: 1909 c000 413a 0a19 0ab6 0047 013a 0bbb
    0x0000010: 0182 59b7 0183 3a0c bb01 0159 b701 023a
    0x0000020: 0d16 0619 0809 190a b600 553a 0e5d 5819
    0x0000030: 0eb8 0063 3a0e 9419 0e59 190a 5f19 0b04
    0x0000040: 06b6 0051 3a0b 572c 190a b600 55b8 0063
    0x0000050: 4d19 0519 0ab6 0055 b800 633a 0519 0819
    0x0000060: 0ab6 0055 b800 633a 089e 00a8 1606 1908
    0x0000070: 1400 3a19 0ab6 0055 190a 190d 3a12 1912
    0x0000080: b802 2b59 b401 085d 58b4 0109 190a b600
    0x0000090: 55b8 0063 3a13 3710 b200 d9b2 00dc 1e2c
    0x00000a0: 2119 0516 1019 1319 0a5f 57b8 022e 1606
    0x00000b0: 1908 1610 1913 3a0e 5d58 190e b800 633a
    0x00000c0: 0e65 190e 190a b600 55b8 0063 3a08 3706
    0x00000d0: 1e2c 1610 1913 3a0e 5d58 190e b800 633a
    0x00000e0: 0e61 190e 190a b600 55b8 0063 4d3f 2119
    0x00000f0: 0516 1019 133a 0e5d 5819 0eb8 0063 3a0e
    0x0000100: 6119 0e19 0ab6 0055 b800 633a 0542 a7ff
    0x0000110: 1319 0a19 0bb6 005f 190a 190b b600 5f19
    0x0000120: 0a19 0bb6 005f 190a b600 6cb1 190a 190b
    0x0000130: b600 5f19 0ab6 006c bf                 
  Exception Handler Table:
    bci [15, 300] => handler: 300
  Stackmap Table:
    full_frame(@33,{Long,Object[#91],Long,Object[#91],Long,Object[#91],Object[#67],Object[#65],Object[#87],Object[#386],Object[#257]},{})
    same_frame_extended(@273)
    full_frame(@300,{Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Object[#65],Object[#87]},{Object[#110]})

	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:288)
	at java.lang.Exception.<init>(Exception.java:84)
	at java.lang.RuntimeException.<init>(RuntimeException.java:80)
	at org.apache.dubbo.rpc.RpcException.<init>(RpcException.java:43)
	at org.apache.dubbo.rpc.protocol.dubbo.DubboProtocol.createServer$$PHOSPHORTAGGED(DubboProtocol.java:308)
	at org.apache.dubbo.rpc.protocol.dubbo.DubboProtocol.openServer$$PHOSPHORTAGGED(DubboProtocol.java:283)
	at org.apache.dubbo.rpc.protocol.dubbo.DubboProtocol.export$$PHOSPHORTAGGED(DubboProtocol.java:267)
	at org.apache.dubbo.rpc.protocol.dubbo.telnet.ChangeTelnetHandlerTest.testChangeSimpleName$$PHOSPHORTAGGED(ChangeTelnetHandlerTest.java:82)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke0$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java)
	at sun.reflect.NativeMethodAccessorImpl.invoke$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java:62)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:0)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke$$PHOSPHORTAGGED(DelegatingMethodAccessorImpl.java:43)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:0)
	at java.lang.reflect.Method.invoke$$PHOSPHORTAGGED(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall$$PHOSPHORTAGGED(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run$$PHOSPHORTAGGED(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively$$PHOSPHORTAGGED(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate$$PHOSPHORTAGGED(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate$$PHOSPHORTAGGED(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate$$PHOSPHORTAGGED(RunAfters.java:27)
	at org.junit.runners.ParentRunner.runLeaf$$PHOSPHORTAGGED(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild$$PHOSPHORTAGGED(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild$$PHOSPHORTAGGED(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run$$PHOSPHORTAGGED(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule$$PHOSPHORTAGGED(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren$$PHOSPHORTAGGED(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000$$PHOSPHORTAGGED(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate$$PHOSPHORTAGGED(ParentRunner.java:268)
	at org.junit.internal.runners.statements.RunAfters.evaluate$$PHOSPHORTAGGED(RunAfters.java:27)
	at org.junit.runners.ParentRunner.run$$PHOSPHORTAGGED(ParentRunner.java:363)
	at org.junit.runners.Suite.runChild$$PHOSPHORTAGGED(Suite.java:128)
	at org.junit.runners.Suite.runChild$$PHOSPHORTAGGED(Suite.java:27)
	at org.junit.runners.ParentRunner$3.run$$PHOSPHORTAGGED(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule$$PHOSPHORTAGGED(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren$$PHOSPHORTAGGED(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000$$PHOSPHORTAGGED(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate$$PHOSPHORTAGGED(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run$$PHOSPHORTAGGED(ParentRunner.java:363)
	at org.junit.runner.JUnitCore.run$$PHOSPHORTAGGED(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run$$PHOSPHORTAGGED(JUnitCore.java:115)
	at org.junit.runner.JUnitCore.runMain$$PHOSPHORTAGGED(JUnitCore.java:77)
	at org.junit.runner.JUnitCore.main$$PHOSPHORTAGGED(JUnitCore.java:36)
	at org.junit.runner.JUnitCore.main(JUnitCore.java)
Caused by: org.apache.dubbo.remoting.RemotingException: Failed to bind NettyServer on /127.0.0.1:20883, cause: Bad type on operand stack
Exception Details:
  Location:
    io/netty/util/internal/PlatformDependent0.copyMemory$$PHOSPHORTAGGED(JLedu/columbia/cs/psl/phosphor/runtime/Taint;JLedu/columbia/cs/psl/phosphor/runtime/Taint;JLedu/columbia/cs/psl/phosphor/runtime/Taint;Ledu/columbia/cs/psl/phosphor/control/ControlFlowStack;)V @171: invokestatic
  Reason:
    Type 'edu/columbia/cs/psl/phosphor/control/standard/StandardControlFlowStack' (current frame, stack[10]) is not assignable to 'edu/columbia/cs/psl/phosphor/runtime/Taint'
  Current Frame:
    bci: @171
    flags: { }
    locals: { long, long_2nd, 'edu/columbia/cs/psl/phosphor/runtime/Taint', long, long_2nd, 'edu/columbia/cs/psl/phosphor/runtime/Taint', long, long_2nd, 'edu/columbia/cs/psl/phosphor/runtime/Taint', 'edu/columbia/cs/psl/phosphor/control/ControlFlowStack', 'edu/columbia/cs/psl/phosphor/control/standard/StandardControlFlowStack', '[I', 'edu/columbia/cs/psl/phosphor/struct/TaintedIntWithObjTag', 'edu/columbia/cs/psl/phosphor/struct/TaintedLongWithObjTag', 'edu/columbia/cs/psl/phosphor/runtime/Taint', top, long, long_2nd, 'edu/columbia/cs/psl/phosphor/struct/TaintedLongWithObjTag', 'edu/columbia/cs/psl/phosphor/runtime/Taint' }
    stack: { 'sun/misc/Unsafe', 'edu/columbia/cs/psl/phosphor/runtime/Taint', long, long_2nd, 'edu/columbia/cs/psl/phosphor/runtime/Taint', long, long_2nd, 'edu/columbia/cs/psl/phosphor/runtime/Taint', long, long_2nd, 'edu/columbia/cs/psl/phosphor/control/standard/StandardControlFlowStack' }
  Bytecode:
    0x0000000: 1909 c000 413a 0a19 0ab6 0047 013a 0bbb
    0x0000010: 0182 59b7 0183 3a0c bb01 0159 b701 023a
    0x0000020: 0d16 0619 0809 190a b600 553a 0e5d 5819
    0x0000030: 0eb8 0063 3a0e 9419 0e59 190a 5f19 0b04
    0x0000040: 06b6 0051 3a0b 572c 190a b600 55b8 0063
    0x0000050: 4d19 0519 0ab6 0055 b800 633a 0519 0819
    0x0000060: 0ab6 0055 b800 633a 089e 00a8 1606 1908
    0x0000070: 1400 3a19 0ab6 0055 190a 190d 3a12 1912
    0x0000080: b802 2b59 b401 085d 58b4 0109 190a b600
    0x0000090: 55b8 0063 3a13 3710 b200 d9b2 00dc 1e2c
    0x00000a0: 2119 0516 1019 1319 0a5f 57b8 022e 1606
    0x00000b0: 1908 1610 1913 3a0e 5d58 190e b800 633a
    0x00000c0: 0e65 190e 190a b600 55b8 0063 3a08 3706
    0x00000d0: 1e2c 1610 1913 3a0e 5d58 190e b800 633a
    0x00000e0: 0e61 190e 190a b600 55b8 0063 4d3f 2119
    0x00000f0: 0516 1019 133a 0e5d 5819 0eb8 0063 3a0e
    0x0000100: 6119 0e19 0ab6 0055 b800 633a 0542 a7ff
    0x0000110: 1319 0a19 0bb6 005f 190a 190b b600 5f19
    0x0000120: 0a19 0bb6 005f 190a b600 6cb1 190a 190b
    0x0000130: b600 5f19 0ab6 006c bf                 
  Exception Handler Table:
    bci [15, 300] => handler: 300
  Stackmap Table:
    full_frame(@33,{Long,Object[#91],Long,Object[#91],Long,Object[#91],Object[#67],Object[#65],Object[#87],Object[#386],Object[#257]},{})
    same_frame_extended(@273)
    full_frame(@300,{Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Object[#65],Object[#87]},{Object[#110]})

	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:288)
	at java.lang.Exception.<init>(Exception.java:84)
	at org.apache.dubbo.remoting.RemotingException.<init>(RemotingException.java:72)
	at org.apache.dubbo.remoting.transport.AbstractServer.<init>(AbstractServer.java:69)
	at org.apache.dubbo.remoting.transport.netty4.NettyServer.<init>(NettyServer.java:65)
	at org.apache.dubbo.remoting.transport.netty4.NettyTransporter.bind$$PHOSPHORTAGGED(NettyTransporter.java:32)
	at org.apache.dubbo.remoting.Transporter$Adaptive.bind$$PHOSPHORTAGGED(Transporter$Adaptive.java)
	at org.apache.dubbo.remoting.Transporters.bind$$PHOSPHORTAGGED(Transporters.java:56)
	at org.apache.dubbo.remoting.exchange.support.header.HeaderExchanger.bind$$PHOSPHORTAGGED(HeaderExchanger.java:44)
	at org.apache.dubbo.remoting.exchange.Exchangers.bind$$PHOSPHORTAGGED(Exchangers.java:70)
	at org.apache.dubbo.rpc.protocol.dubbo.DubboProtocol.createServer$$PHOSPHORTAGGED(DubboProtocol.java:306)
	... 39 more
Caused by: java.lang.VerifyError: Bad type on operand stack
Exception Details:
  Location:
    io/netty/util/internal/PlatformDependent0.copyMemory$$PHOSPHORTAGGED(JLedu/columbia/cs/psl/phosphor/runtime/Taint;JLedu/columbia/cs/psl/phosphor/runtime/Taint;JLedu/columbia/cs/psl/phosphor/runtime/Taint;Ledu/columbia/cs/psl/phosphor/control/ControlFlowStack;)V @171: invokestatic
  Reason:
    Type 'edu/columbia/cs/psl/phosphor/control/standard/StandardControlFlowStack' (current frame, stack[10]) is not assignable to 'edu/columbia/cs/psl/phosphor/runtime/Taint'
  Current Frame:
    bci: @171
    flags: { }
    locals: { long, long_2nd, 'edu/columbia/cs/psl/phosphor/runtime/Taint', long, long_2nd, 'edu/columbia/cs/psl/phosphor/runtime/Taint', long, long_2nd, 'edu/columbia/cs/psl/phosphor/runtime/Taint', 'edu/columbia/cs/psl/phosphor/control/ControlFlowStack', 'edu/columbia/cs/psl/phosphor/control/standard/StandardControlFlowStack', '[I', 'edu/columbia/cs/psl/phosphor/struct/TaintedIntWithObjTag', 'edu/columbia/cs/psl/phosphor/struct/TaintedLongWithObjTag', 'edu/columbia/cs/psl/phosphor/runtime/Taint', top, long, long_2nd, 'edu/columbia/cs/psl/phosphor/struct/TaintedLongWithObjTag', 'edu/columbia/cs/psl/phosphor/runtime/Taint' }
    stack: { 'sun/misc/Unsafe', 'edu/columbia/cs/psl/phosphor/runtime/Taint', long, long_2nd, 'edu/columbia/cs/psl/phosphor/runtime/Taint', long, long_2nd, 'edu/columbia/cs/psl/phosphor/runtime/Taint', long, long_2nd, 'edu/columbia/cs/psl/phosphor/control/standard/StandardControlFlowStack' }
  Bytecode:
    0x0000000: 1909 c000 413a 0a19 0ab6 0047 013a 0bbb
    0x0000010: 0182 59b7 0183 3a0c bb01 0159 b701 023a
    0x0000020: 0d16 0619 0809 190a b600 553a 0e5d 5819
    0x0000030: 0eb8 0063 3a0e 9419 0e59 190a 5f19 0b04
    0x0000040: 06b6 0051 3a0b 572c 190a b600 55b8 0063
    0x0000050: 4d19 0519 0ab6 0055 b800 633a 0519 0819
    0x0000060: 0ab6 0055 b800 633a 089e 00a8 1606 1908
    0x0000070: 1400 3a19 0ab6 0055 190a 190d 3a12 1912
    0x0000080: b802 2b59 b401 085d 58b4 0109 190a b600
    0x0000090: 55b8 0063 3a13 3710 b200 d9b2 00dc 1e2c
    0x00000a0: 2119 0516 1019 1319 0a5f 57b8 022e 1606
    0x00000b0: 1908 1610 1913 3a0e 5d58 190e b800 633a
    0x00000c0: 0e65 190e 190a b600 55b8 0063 3a08 3706
    0x00000d0: 1e2c 1610 1913 3a0e 5d58 190e b800 633a
    0x00000e0: 0e61 190e 190a b600 55b8 0063 4d3f 2119
    0x00000f0: 0516 1019 133a 0e5d 5819 0eb8 0063 3a0e
    0x0000100: 6119 0e19 0ab6 0055 b800 633a 0542 a7ff
    0x0000110: 1319 0a19 0bb6 005f 190a 190b b600 5f19
    0x0000120: 0a19 0bb6 005f 190a b600 6cb1 190a 190b
    0x0000130: b600 5f19 0ab6 006c bf                 
  Exception Handler Table:
    bci [15, 300] => handler: 300
  Stackmap Table:
    full_frame(@33,{Long,Object[#91],Long,Object[#91],Long,Object[#91],Object[#67],Object[#65],Object[#87],Object[#386],Object[#257]},{})
    same_frame_extended(@273)
    full_frame(@300,{Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Object[#65],Object[#87]},{Object[#110]})

	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:266)
	at java.lang.Error.<init>(Error.java:70)
	at java.lang.LinkageError.<init>(LinkageError.java:55)
	at java.lang.VerifyError.<init>(VerifyError.java:53)
	at java.lang.VerifyError.<init>(VerifyError.java)
	at io.netty.util.internal.PlatformDependent.isAndroid$$PHOSPHORTAGGED(PlatformDependent.java:208)
	at io.netty.util.internal.PlatformDependent.<clinit>(PlatformDependent.java:79)
	at io.netty.channel.nio.NioEventLoop.newTaskQueue$$PHOSPHORTAGGED(NioEventLoop.java:261)
	at io.netty.util.concurrent.SingleThreadEventExecutor.<init>(SingleThreadEventExecutor.java:165)
	at io.netty.channel.SingleThreadEventLoop.<init>(SingleThreadEventLoop.java:58)
	at io.netty.channel.nio.NioEventLoop.<init>(NioEventLoop.java:143)
	at io.netty.channel.nio.NioEventLoopGroup.newChild$$PHOSPHORTAGGED(NioEventLoopGroup.java:127)
	at io.netty.channel.nio.NioEventLoopGroup.newChild$$PHOSPHORTAGGED(NioEventLoopGroup.java:36)
	at io.netty.util.concurrent.MultithreadEventExecutorGroup.<init>(MultithreadEventExecutorGroup.java:84)
	at io.netty.util.concurrent.MultithreadEventExecutorGroup.<init>(MultithreadEventExecutorGroup.java:58)
	at io.netty.util.concurrent.MultithreadEventExecutorGroup.<init>(MultithreadEventExecutorGroup.java:47)
	at io.netty.channel.MultithreadEventLoopGroup.<init>(MultithreadEventLoopGroup.java:59)
	at io.netty.channel.nio.NioEventLoopGroup.<init>(NioEventLoopGroup.java:77)
	at io.netty.channel.nio.NioEventLoopGroup.<init>(NioEventLoopGroup.java:72)
	at io.netty.channel.nio.NioEventLoopGroup.<init>(NioEventLoopGroup.java:59)
	at org.apache.dubbo.remoting.transport.netty4.NettyServer.doOpen$$PHOSPHORTAGGED(NettyServer.java:72)
	at org.apache.dubbo.remoting.transport.AbstractServer.<init>(AbstractServer.java:63)
	... 46 more
2) testChangeName(org.apache.dubbo.rpc.protocol.dubbo.telnet.ChangeTelnetHandlerTest)
org.apache.dubbo.rpc.RpcException: Fail to start server(url: dubbo://127.0.0.1:20883/demo?channel.readonly.sent=true&codec=dubbo&heartbeat=60000) Failed to bind NettyServer on /127.0.0.1:20883, cause: Could not initialize class io.netty.util.internal.PlatformDependent
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:288)
	at java.lang.Exception.<init>(Exception.java:84)
	at java.lang.RuntimeException.<init>(RuntimeException.java:80)
	at org.apache.dubbo.rpc.RpcException.<init>(RpcException.java:43)
	at org.apache.dubbo.rpc.protocol.dubbo.DubboProtocol.createServer$$PHOSPHORTAGGED(DubboProtocol.java:308)
	at org.apache.dubbo.rpc.protocol.dubbo.DubboProtocol.openServer$$PHOSPHORTAGGED(DubboProtocol.java:283)
	at org.apache.dubbo.rpc.protocol.dubbo.DubboProtocol.export$$PHOSPHORTAGGED(DubboProtocol.java:267)
	at org.apache.dubbo.rpc.protocol.dubbo.telnet.ChangeTelnetHandlerTest.testChangeName$$PHOSPHORTAGGED(ChangeTelnetHandlerTest.java:89)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke0$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java)
	at sun.reflect.NativeMethodAccessorImpl.invoke$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java:62)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:0)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke$$PHOSPHORTAGGED(DelegatingMethodAccessorImpl.java:43)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:0)
	at java.lang.reflect.Method.invoke$$PHOSPHORTAGGED(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall$$PHOSPHORTAGGED(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run$$PHOSPHORTAGGED(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively$$PHOSPHORTAGGED(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate$$PHOSPHORTAGGED(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate$$PHOSPHORTAGGED(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate$$PHOSPHORTAGGED(RunAfters.java:27)
	at org.junit.runners.ParentRunner.runLeaf$$PHOSPHORTAGGED(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild$$PHOSPHORTAGGED(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild$$PHOSPHORTAGGED(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run$$PHOSPHORTAGGED(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule$$PHOSPHORTAGGED(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren$$PHOSPHORTAGGED(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000$$PHOSPHORTAGGED(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate$$PHOSPHORTAGGED(ParentRunner.java:268)
	at org.junit.internal.runners.statements.RunAfters.evaluate$$PHOSPHORTAGGED(RunAfters.java:27)
	at org.junit.runners.ParentRunner.run$$PHOSPHORTAGGED(ParentRunner.java:363)
	at org.junit.runners.Suite.runChild$$PHOSPHORTAGGED(Suite.java:128)
	at org.junit.runners.Suite.runChild$$PHOSPHORTAGGED(Suite.java:27)
	at org.junit.runners.ParentRunner$3.run$$PHOSPHORTAGGED(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule$$PHOSPHORTAGGED(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren$$PHOSPHORTAGGED(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000$$PHOSPHORTAGGED(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate$$PHOSPHORTAGGED(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run$$PHOSPHORTAGGED(ParentRunner.java:363)
	at org.junit.runner.JUnitCore.run$$PHOSPHORTAGGED(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run$$PHOSPHORTAGGED(JUnitCore.java:115)
	at org.junit.runner.JUnitCore.runMain$$PHOSPHORTAGGED(JUnitCore.java:77)
	at org.junit.runner.JUnitCore.main$$PHOSPHORTAGGED(JUnitCore.java:36)
	at org.junit.runner.JUnitCore.main(JUnitCore.java)
Caused by: org.apache.dubbo.remoting.RemotingException: Failed to bind NettyServer on /127.0.0.1:20883, cause: Could not initialize class io.netty.util.internal.PlatformDependent
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:288)
	at java.lang.Exception.<init>(Exception.java:84)
	at org.apache.dubbo.remoting.RemotingException.<init>(RemotingException.java:72)
	at org.apache.dubbo.remoting.transport.AbstractServer.<init>(AbstractServer.java:69)
	at org.apache.dubbo.remoting.transport.netty4.NettyServer.<init>(NettyServer.java:65)
	at org.apache.dubbo.remoting.transport.netty4.NettyTransporter.bind$$PHOSPHORTAGGED(NettyTransporter.java:32)
	at org.apache.dubbo.remoting.Transporter$Adaptive.bind$$PHOSPHORTAGGED(Transporter$Adaptive.java)
	at org.apache.dubbo.remoting.Transporters.bind$$PHOSPHORTAGGED(Transporters.java:56)
	at org.apache.dubbo.remoting.exchange.support.header.HeaderExchanger.bind$$PHOSPHORTAGGED(HeaderExchanger.java:44)
	at org.apache.dubbo.remoting.exchange.Exchangers.bind$$PHOSPHORTAGGED(Exchangers.java:70)
	at org.apache.dubbo.rpc.protocol.dubbo.DubboProtocol.createServer$$PHOSPHORTAGGED(DubboProtocol.java:306)
	... 39 more
Caused by: java.lang.NoClassDefFoundError: Could not initialize class io.netty.util.internal.PlatformDependent
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:266)
	at java.lang.Error.<init>(Error.java:70)
	at java.lang.LinkageError.<init>(LinkageError.java:55)
	at java.lang.NoClassDefFoundError.<init>(NoClassDefFoundError.java:59)
	at java.lang.NoClassDefFoundError.<init>(NoClassDefFoundError.java)
	at io.netty.channel.nio.NioEventLoop.newTaskQueue$$PHOSPHORTAGGED(NioEventLoop.java:261)
	at io.netty.util.concurrent.SingleThreadEventExecutor.<init>(SingleThreadEventExecutor.java:165)
	at io.netty.channel.SingleThreadEventLoop.<init>(SingleThreadEventLoop.java:58)
	at io.netty.channel.nio.NioEventLoop.<init>(NioEventLoop.java:143)
	at io.netty.channel.nio.NioEventLoopGroup.newChild$$PHOSPHORTAGGED(NioEventLoopGroup.java:127)
	at io.netty.channel.nio.NioEventLoopGroup.newChild$$PHOSPHORTAGGED(NioEventLoopGroup.java:36)
	at io.netty.util.concurrent.MultithreadEventExecutorGroup.<init>(MultithreadEventExecutorGroup.java:84)
	at io.netty.util.concurrent.MultithreadEventExecutorGroup.<init>(MultithreadEventExecutorGroup.java:58)
	at io.netty.util.concurrent.MultithreadEventExecutorGroup.<init>(MultithreadEventExecutorGroup.java:47)
	at io.netty.channel.MultithreadEventLoopGroup.<init>(MultithreadEventLoopGroup.java:59)
	at io.netty.channel.nio.NioEventLoopGroup.<init>(NioEventLoopGroup.java:77)
	at io.netty.channel.nio.NioEventLoopGroup.<init>(NioEventLoopGroup.java:72)
	at io.netty.channel.nio.NioEventLoopGroup.<init>(NioEventLoopGroup.java:59)
	at org.apache.dubbo.remoting.transport.netty4.NettyServer.doOpen$$PHOSPHORTAGGED(NettyServer.java:72)
	at org.apache.dubbo.remoting.transport.AbstractServer.<init>(AbstractServer.java:63)
	... 46 more
3) testChangePath(org.apache.dubbo.rpc.protocol.dubbo.telnet.ChangeTelnetHandlerTest)
org.apache.dubbo.rpc.RpcException: Fail to start server(url: dubbo://127.0.0.1:20883/demo?channel.readonly.sent=true&codec=dubbo&heartbeat=60000) Failed to bind NettyServer on /127.0.0.1:20883, cause: Could not initialize class io.netty.util.internal.PlatformDependent
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:288)
	at java.lang.Exception.<init>(Exception.java:84)
	at java.lang.RuntimeException.<init>(RuntimeException.java:80)
	at org.apache.dubbo.rpc.RpcException.<init>(RpcException.java:43)
	at org.apache.dubbo.rpc.protocol.dubbo.DubboProtocol.createServer$$PHOSPHORTAGGED(DubboProtocol.java:308)
	at org.apache.dubbo.rpc.protocol.dubbo.DubboProtocol.openServer$$PHOSPHORTAGGED(DubboProtocol.java:283)
	at org.apache.dubbo.rpc.protocol.dubbo.DubboProtocol.export$$PHOSPHORTAGGED(DubboProtocol.java:267)
	at org.apache.dubbo.rpc.protocol.dubbo.telnet.ChangeTelnetHandlerTest.testChangePath$$PHOSPHORTAGGED(ChangeTelnetHandlerTest.java:97)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke0$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java)
	at sun.reflect.NativeMethodAccessorImpl.invoke$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java:62)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:0)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke$$PHOSPHORTAGGED(DelegatingMethodAccessorImpl.java:43)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:0)
	at java.lang.reflect.Method.invoke$$PHOSPHORTAGGED(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall$$PHOSPHORTAGGED(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run$$PHOSPHORTAGGED(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively$$PHOSPHORTAGGED(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate$$PHOSPHORTAGGED(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate$$PHOSPHORTAGGED(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate$$PHOSPHORTAGGED(RunAfters.java:27)
	at org.junit.runners.ParentRunner.runLeaf$$PHOSPHORTAGGED(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild$$PHOSPHORTAGGED(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild$$PHOSPHORTAGGED(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run$$PHOSPHORTAGGED(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule$$PHOSPHORTAGGED(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren$$PHOSPHORTAGGED(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000$$PHOSPHORTAGGED(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate$$PHOSPHORTAGGED(ParentRunner.java:268)
	at org.junit.internal.runners.statements.RunAfters.evaluate$$PHOSPHORTAGGED(RunAfters.java:27)
	at org.junit.runners.ParentRunner.run$$PHOSPHORTAGGED(ParentRunner.java:363)
	at org.junit.runners.Suite.runChild$$PHOSPHORTAGGED(Suite.java:128)
	at org.junit.runners.Suite.runChild$$PHOSPHORTAGGED(Suite.java:27)
	at org.junit.runners.ParentRunner$3.run$$PHOSPHORTAGGED(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule$$PHOSPHORTAGGED(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren$$PHOSPHORTAGGED(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000$$PHOSPHORTAGGED(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate$$PHOSPHORTAGGED(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run$$PHOSPHORTAGGED(ParentRunner.java:363)
	at org.junit.runner.JUnitCore.run$$PHOSPHORTAGGED(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run$$PHOSPHORTAGGED(JUnitCore.java:115)
	at org.junit.runner.JUnitCore.runMain$$PHOSPHORTAGGED(JUnitCore.java:77)
	at org.junit.runner.JUnitCore.main$$PHOSPHORTAGGED(JUnitCore.java:36)
	at org.junit.runner.JUnitCore.main(JUnitCore.java)
Caused by: org.apache.dubbo.remoting.RemotingException: Failed to bind NettyServer on /127.0.0.1:20883, cause: Could not initialize class io.netty.util.internal.PlatformDependent
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:288)
	at java.lang.Exception.<init>(Exception.java:84)
	at org.apache.dubbo.remoting.RemotingException.<init>(RemotingException.java:72)
	at org.apache.dubbo.remoting.transport.AbstractServer.<init>(AbstractServer.java:69)
	at org.apache.dubbo.remoting.transport.netty4.NettyServer.<init>(NettyServer.java:65)
	at org.apache.dubbo.remoting.transport.netty4.NettyTransporter.bind$$PHOSPHORTAGGED(NettyTransporter.java:32)
	at org.apache.dubbo.remoting.Transporter$Adaptive.bind$$PHOSPHORTAGGED(Transporter$Adaptive.java)
	at org.apache.dubbo.remoting.Transporters.bind$$PHOSPHORTAGGED(Transporters.java:56)
	at org.apache.dubbo.remoting.exchange.support.header.HeaderExchanger.bind$$PHOSPHORTAGGED(HeaderExchanger.java:44)
	at org.apache.dubbo.remoting.exchange.Exchangers.bind$$PHOSPHORTAGGED(Exchangers.java:70)
	at org.apache.dubbo.rpc.protocol.dubbo.DubboProtocol.createServer$$PHOSPHORTAGGED(DubboProtocol.java:306)
	... 39 more
Caused by: java.lang.NoClassDefFoundError: Could not initialize class io.netty.util.internal.PlatformDependent
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:266)
	at java.lang.Error.<init>(Error.java:70)
	at java.lang.LinkageError.<init>(LinkageError.java:55)
	at java.lang.NoClassDefFoundError.<init>(NoClassDefFoundError.java:59)
	at java.lang.NoClassDefFoundError.<init>(NoClassDefFoundError.java)
	at io.netty.channel.nio.NioEventLoop.newTaskQueue$$PHOSPHORTAGGED(NioEventLoop.java:261)
	at io.netty.util.concurrent.SingleThreadEventExecutor.<init>(SingleThreadEventExecutor.java:165)
	at io.netty.channel.SingleThreadEventLoop.<init>(SingleThreadEventLoop.java:58)
	at io.netty.channel.nio.NioEventLoop.<init>(NioEventLoop.java:143)
	at io.netty.channel.nio.NioEventLoopGroup.newChild$$PHOSPHORTAGGED(NioEventLoopGroup.java:127)
	at io.netty.channel.nio.NioEventLoopGroup.newChild$$PHOSPHORTAGGED(NioEventLoopGroup.java:36)
	at io.netty.util.concurrent.MultithreadEventExecutorGroup.<init>(MultithreadEventExecutorGroup.java:84)
	at io.netty.util.concurrent.MultithreadEventExecutorGroup.<init>(MultithreadEventExecutorGroup.java:58)
	at io.netty.util.concurrent.MultithreadEventExecutorGroup.<init>(MultithreadEventExecutorGroup.java:47)
	at io.netty.channel.MultithreadEventLoopGroup.<init>(MultithreadEventLoopGroup.java:59)
	at io.netty.channel.nio.NioEventLoopGroup.<init>(NioEventLoopGroup.java:77)
	at io.netty.channel.nio.NioEventLoopGroup.<init>(NioEventLoopGroup.java:72)
	at io.netty.channel.nio.NioEventLoopGroup.<init>(NioEventLoopGroup.java:59)
	at org.apache.dubbo.remoting.transport.netty4.NettyServer.doOpen$$PHOSPHORTAGGED(NettyServer.java:72)
	at org.apache.dubbo.remoting.transport.AbstractServer.<init>(AbstractServer.java:63)
	... 46 more

FAILURES!!!
Tests run: 7,  Failures: 3

