JUnit version 4.10
.DEBUG [13:04:58,566][] ACHILLES_DML_STATEMENT@:writeDMLStatementLog Parameterized statement : [SELECT * FROM table] with CONSISTENCY LEVEL [DEFAULT] 
DEBUG [13:04:58,567][] ACHILLES_DML_STATEMENT@:writeDMLStatementLog 	 bound values : [1] 
.SLF4J: Failed toString() invocation on an object of type [com.datastax.driver.core.Host$$EnhancerByMockitoWithCGLIB$$7cefb077]
java.lang.NullPointerException
	at com.datastax.driver.core.Host.hashCode(Host.java:164)
	at org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues.answer(ReturnsEmptyValues.java:68)
	at org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs.answer(ReturnsDeepStubs.java:36)
	at org.mockito.internal.handler.MockHandlerImpl.handle(MockHandlerImpl.java:93)
	at org.mockito.internal.handler.NullResultGuardian.handle(NullResultGuardian.java:29)
	at org.mockito.internal.handler.InvocationNotifierHandler.handle(InvocationNotifierHandler.java:38)
	at org.mockito.internal.creation.MethodInterceptorFilter.intercept(MethodInterceptorFilter.java:51)
	at com.datastax.driver.core.Host$$EnhancerByMockitoWithCGLIB$$7cefb077.toString(<generated>)
	at org.slf4j.helpers.MessageFormatter.safeObjectAppend(MessageFormatter.java:304)
	at org.slf4j.helpers.MessageFormatter.deeplyAppendParameter(MessageFormatter.java:276)
	at org.slf4j.helpers.MessageFormatter.arrayFormat(MessageFormatter.java:230)
	at org.slf4j.helpers.MessageFormatter.format(MessageFormatter.java:152)
	at org.slf4j.impl.Log4jLoggerAdapter.trace(Log4jLoggerAdapter.java:153)
	at info.archinnov.achilles.internal.statement.wrapper.AbstractStatementWrapper.tracing(AbstractStatementWrapper.java:188)
	at info.archinnov.achilles.internal.statement.wrapper.RegularStatementWrapperTest.should_trace_query(RegularStatementWrapperTest.java:251)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:45)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:15)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:42)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:20)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:28)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:263)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:68)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:47)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:231)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:60)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:229)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:50)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:222)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:300)
	at org.mockito.internal.runners.JUnit45AndHigherRunnerImpl.run(JUnit45AndHigherRunnerImpl.java:37)
	at org.mockito.runners.MockitoJUnitRunner.run(MockitoJUnitRunner.java:62)
	at org.junit.runners.Suite.runChild(Suite.java:128)
	at org.junit.runners.Suite.runChild(Suite.java:24)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:231)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:60)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:229)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:50)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:222)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:300)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:157)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:136)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:117)
	at org.junit.runner.JUnitCore.runMain(JUnitCore.java:98)
	at org.junit.runner.JUnitCore.runMainAndExit(JUnitCore.java:53)
	at org.junit.runner.JUnitCore.main(JUnitCore.java:45)
TRACE [13:04:58,598][] info.archinnov.achilles.test.sample.entity.Entity1@:tracing Query tracing at host [FAILED toString()] with achieved consistency level ALL  
TRACE [13:04:58,598][] info.archinnov.achilles.test.sample.entity.Entity1@:tracing **************************** 
TRACE [13:04:58,599][] info.archinnov.achilles.test.sample.entity.Entity1@:tracing Description                                                                      | Source           | Source elapsed in micros | Thread name          
TRACE [13:04:58,599][] info.archinnov.achilles.test.sample.entity.Entity1@:tracing description                                                                      | wireless-10-145-12-108.public.utexas.edu/10.145.12.108 | 100                      | thread               
TRACE [13:04:58,599][] info.archinnov.achilles.test.sample.entity.Entity1@:tracing **************************** 
.DEBUG [13:04:58,601][] ACHILLES_DML_STATEMENT@:writeDMLStatementLog Parameterized statement : [INSERT INTO table IF NOT EXISTS] with CONSISTENCY LEVEL [DEFAULT] 
DEBUG [13:04:58,601][] ACHILLES_DML_STATEMENT@:writeDMLStatementLog 	 bound values : [1] 
.DEBUG [13:04:58,615][] ACHILLES_DML_STATEMENT@:writeDMLStatementLog Parameterized statement : [UPDATE table IF name='John' SET] with CONSISTENCY LEVEL [DEFAULT] 
DEBUG [13:04:58,615][] ACHILLES_DML_STATEMENT@:writeDMLStatementLog 	 bound values : [1] 
.DEBUG [13:04:58,619][] ACHILLES_DML_STATEMENT@:writeDMLStatementLog Parameterized statement : [INSERT INTO table IF NOT EXISTS] with CONSISTENCY LEVEL [DEFAULT] 
DEBUG [13:04:58,619][] ACHILLES_DML_STATEMENT@:writeDMLStatementLog 	 bound values : [1] 
..
Time: 0.177

OK (7 tests)

