JUnit version 4.12
.....I.log4j:ERROR Error occured while converting date.
java.lang.ClassCastException: [Ljava.lang.Object; cannot be cast to edu.columbia.cs.psl.phosphor.struct.LazyReferenceArrayObjTags
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:266)
	at java.lang.Exception.<init>(Exception.java:66)
	at java.lang.RuntimeException.<init>(RuntimeException.java:62)
	at java.lang.ClassCastException.<init>(ClassCastException.java:58)
	at java.lang.ClassCastException.<init>(ClassCastException.java)
	at sun.util.resources.OpenListResourceBundle.loadLookup$$PHOSPHORTAGGED(OpenListResourceBundle.java:137)
	at sun.util.resources.OpenListResourceBundle.loadLookupTablesIfNecessary$$PHOSPHORTAGGED(OpenListResourceBundle.java:128)
	at sun.util.resources.OpenListResourceBundle.handleKeySet$$PHOSPHORTAGGED(OpenListResourceBundle.java:96)
	at java.util.ResourceBundle.containsKey$$PHOSPHORTAGGED(ResourceBundle.java:1824)
	at sun.util.locale.provider.LocaleResources.getTimeZoneNames$$PHOSPHORTAGGED(LocaleResources.java:263)
	at sun.util.locale.provider.TimeZoneNameProviderImpl.getDisplayNameArray$$PHOSPHORTAGGED(TimeZoneNameProviderImpl.java:124)
	at sun.util.locale.provider.TimeZoneNameProviderImpl.getDisplayName$$PHOSPHORTAGGED(TimeZoneNameProviderImpl.java:99)
	at sun.util.locale.provider.TimeZoneNameUtility$TimeZoneNameGetter.getName$$PHOSPHORTAGGED(TimeZoneNameUtility.java:240)
	at sun.util.locale.provider.TimeZoneNameUtility$TimeZoneNameGetter.getObject$$PHOSPHORTAGGED(TimeZoneNameUtility.java:198)
	at sun.util.locale.provider.TimeZoneNameUtility$TimeZoneNameGetter.getObject$$PHOSPHORTAGGED(TimeZoneNameUtility.java:184)
	at sun.util.locale.provider.LocaleServiceProviderPool.getLocalizedObjectImpl$$PHOSPHORTAGGED(LocaleServiceProviderPool.java:281)
	at sun.util.locale.provider.LocaleServiceProviderPool.getLocalizedObject$$PHOSPHORTAGGED(LocaleServiceProviderPool.java:265)
	at sun.util.locale.provider.TimeZoneNameUtility.retrieveDisplayNamesImpl$$PHOSPHORTAGGED(TimeZoneNameUtility.java:166)
	at sun.util.locale.provider.TimeZoneNameUtility.retrieveDisplayName$$PHOSPHORTAGGED(TimeZoneNameUtility.java:137)
	at java.util.TimeZone.getDisplayName$$PHOSPHORTAGGED(TimeZone.java:400)
	at java.text.SimpleDateFormat.subFormat$$PHOSPHORTAGGED(SimpleDateFormat.java:1271)
	at java.text.SimpleDateFormat.format$$PHOSPHORTAGGED(SimpleDateFormat.java:966)
	at java.text.SimpleDateFormat.format$$PHOSPHORTAGGED(SimpleDateFormat.java:936)
	at java.text.DateFormat.format$$PHOSPHORTAGGED(DateFormat.java:345)
	at org.apache.log4j.helpers.PatternParser$DatePatternConverter.convert$$PHOSPHORTAGGED(PatternParser.java:443)
	at org.apache.log4j.helpers.PatternConverter.format$$PHOSPHORTAGGED(PatternConverter.java:65)
	at org.apache.log4j.PatternLayout.format$$PHOSPHORTAGGED(PatternLayout.java:506)
	at org.apache.log4j.WriterAppender.subAppend$$PHOSPHORTAGGED(WriterAppender.java:310)
	at org.apache.log4j.WriterAppender.append$$PHOSPHORTAGGED(WriterAppender.java:162)
	at org.apache.log4j.AppenderSkeleton.doAppend$$PHOSPHORTAGGED(AppenderSkeleton.java:251)
	at org.apache.log4j.helpers.AppenderAttachableImpl.appendLoopOnAppenders$$PHOSPHORTAGGED(AppenderAttachableImpl.java:66)
	at org.apache.log4j.Category.callAppenders$$PHOSPHORTAGGED(Category.java:206)
	at org.apache.log4j.Category.forcedLog$$PHOSPHORTAGGED(Category.java:391)
	at org.apache.log4j.Category.log$$PHOSPHORTAGGED(Category.java:856)
	at org.apache.dubbo.common.logger.log4j.Log4jLogger.warn$$PHOSPHORTAGGED(Log4jLogger.java:91)
	at org.apache.dubbo.common.logger.support.FailsafeLogger.warn$$PHOSPHORTAGGED(FailsafeLogger.java:110)
	at org.apache.dubbo.remoting.transport.dispatcher.ChannelEventRunnable.run$$PHOSPHORTAGGED(ChannelEventRunnable.java:90)
	at java.util.concurrent.ThreadPoolExecutor.runWorker$$PHOSPHORTAGGED(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run$$PHOSPHORTAGGED(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run$$PHOSPHORTAGGED(Thread.java:750)
	at java.lang.Thread.run(Thread.java)
[] Dubbo-thread-1  WARN dispatcher.ChannelEventRunnable:  [DUBBO] ChannelEventRunnable handle CAUGHT operation error, channel is org.apache.dubbo.remoting.handler.MockedChannel@4b68c16c, message is: null, exception is org.apache.dubbo.remoting.handler.WrappedChannelHandlerTest$BizException, dubbo version: 2.7.0-SNAPSHOT, current host: 172.17.0.5
org.apache.dubbo.remoting.RemotingException: org.apache.dubbo.remoting.handler.WrappedChannelHandlerTest$BizException
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:311)
	at java.lang.Exception.<init>(Exception.java:102)
	at org.apache.dubbo.remoting.RemotingException.<init>(RemotingException.java:59)
	at org.apache.dubbo.remoting.RemotingException.<init>(RemotingException.java:54)
	at org.apache.dubbo.remoting.handler.MockedChannelHandler.caught$$PHOSPHORTAGGED(MockedChannelHandler.java:54)
	at org.apache.dubbo.remoting.transport.dispatcher.ChannelEventRunnable.run$$PHOSPHORTAGGED(ChannelEventRunnable.java:88)
	at java.util.concurrent.ThreadPoolExecutor.runWorker$$PHOSPHORTAGGED(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run$$PHOSPHORTAGGED(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run$$PHOSPHORTAGGED(Thread.java:750)
	at java.lang.Thread.run(Thread.java)
Caused by: org.apache.dubbo.remoting.handler.WrappedChannelHandlerTest$BizException
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:251)
	at java.lang.Exception.<init>(Exception.java:54)
	at java.lang.RuntimeException.<init>(RuntimeException.java:51)
	at org.apache.dubbo.remoting.handler.WrappedChannelHandlerTest$BizException.<init>(WrappedChannelHandlerTest.java:145)
	at org.apache.dubbo.remoting.handler.ConnectChannelHandlerTest.test_Caught_Biz_Error$$PHOSPHORTAGGED(ConnectChannelHandlerTest.java:102)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke0$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java)
	at sun.reflect.NativeMethodAccessorImpl.invoke$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java:62)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:0)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke$$PHOSPHORTAGGED(DelegatingMethodAccessorImpl.java:43)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:0)
	at java.lang.reflect.Method.invoke$$PHOSPHORTAGGED(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall$$PHOSPHORTAGGED(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run$$PHOSPHORTAGGED(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively$$PHOSPHORTAGGED(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate$$PHOSPHORTAGGED(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate$$PHOSPHORTAGGED(RunBefores.java:26)
	at org.junit.runners.ParentRunner.runLeaf$$PHOSPHORTAGGED(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild$$PHOSPHORTAGGED(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild$$PHOSPHORTAGGED(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run$$PHOSPHORTAGGED(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule$$PHOSPHORTAGGED(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren$$PHOSPHORTAGGED(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000$$PHOSPHORTAGGED(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate$$PHOSPHORTAGGED(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run$$PHOSPHORTAGGED(ParentRunner.java:363)
	at org.junit.runners.Suite.runChild$$PHOSPHORTAGGED(Suite.java:128)
	at org.junit.runners.Suite.runChild$$PHOSPHORTAGGED(Suite.java:27)
	at org.junit.runners.ParentRunner$3.run$$PHOSPHORTAGGED(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule$$PHOSPHORTAGGED(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren$$PHOSPHORTAGGED(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000$$PHOSPHORTAGGED(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate$$PHOSPHORTAGGED(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run$$PHOSPHORTAGGED(ParentRunner.java:363)
	at org.junit.runner.JUnitCore.run$$PHOSPHORTAGGED(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run$$PHOSPHORTAGGED(JUnitCore.java:115)
	at org.junit.runner.JUnitCore.runMain$$PHOSPHORTAGGED(JUnitCore.java:77)
	at org.junit.runner.JUnitCore.main$$PHOSPHORTAGGED(JUnitCore.java:36)
	at org.junit.runner.JUnitCore.main(JUnitCore.java)
log4j:ERROR Error occured while converting date.
java.lang.ClassCastException: [Ljava.lang.Object; cannot be cast to edu.columbia.cs.psl.phosphor.struct.LazyReferenceArrayObjTags
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:266)
	at java.lang.Exception.<init>(Exception.java:66)
	at java.lang.RuntimeException.<init>(RuntimeException.java:62)
	at java.lang.ClassCastException.<init>(ClassCastException.java:58)
	at java.lang.ClassCastException.<init>(ClassCastException.java)
	at sun.util.resources.OpenListResourceBundle.loadLookup$$PHOSPHORTAGGED(OpenListResourceBundle.java:137)
	at sun.util.resources.OpenListResourceBundle.loadLookupTablesIfNecessary$$PHOSPHORTAGGED(OpenListResourceBundle.java:128)
	at sun.util.resources.OpenListResourceBundle.handleKeySet$$PHOSPHORTAGGED(OpenListResourceBundle.java:96)
	at java.util.ResourceBundle.containsKey$$PHOSPHORTAGGED(ResourceBundle.java:1824)
	at sun.util.locale.provider.LocaleResources.getTimeZoneNames$$PHOSPHORTAGGED(LocaleResources.java:263)
	at sun.util.locale.provider.TimeZoneNameProviderImpl.getDisplayNameArray$$PHOSPHORTAGGED(TimeZoneNameProviderImpl.java:124)
	at sun.util.locale.provider.TimeZoneNameProviderImpl.getDisplayName$$PHOSPHORTAGGED(TimeZoneNameProviderImpl.java:99)
	at sun.util.locale.provider.TimeZoneNameUtility$TimeZoneNameGetter.getName$$PHOSPHORTAGGED(TimeZoneNameUtility.java:240)
	at sun.util.locale.provider.TimeZoneNameUtility$TimeZoneNameGetter.getObject$$PHOSPHORTAGGED(TimeZoneNameUtility.java:198)
	at sun.util.locale.provider.TimeZoneNameUtility$TimeZoneNameGetter.getObject$$PHOSPHORTAGGED(TimeZoneNameUtility.java:184)
	at sun.util.locale.provider.LocaleServiceProviderPool.getLocalizedObjectImpl$$PHOSPHORTAGGED(LocaleServiceProviderPool.java:281)
	at sun.util.locale.provider.LocaleServiceProviderPool.getLocalizedObject$$PHOSPHORTAGGED(LocaleServiceProviderPool.java:265)
	at sun.util.locale.provider.TimeZoneNameUtility.retrieveDisplayNamesImpl$$PHOSPHORTAGGED(TimeZoneNameUtility.java:166)
	at sun.util.locale.provider.TimeZoneNameUtility.retrieveDisplayName$$PHOSPHORTAGGED(TimeZoneNameUtility.java:137)
	at java.util.TimeZone.getDisplayName$$PHOSPHORTAGGED(TimeZone.java:400)
	at java.text.SimpleDateFormat.subFormat$$PHOSPHORTAGGED(SimpleDateFormat.java:1271)
	at java.text.SimpleDateFormat.format$$PHOSPHORTAGGED(SimpleDateFormat.java:966)
	at java.text.SimpleDateFormat.format$$PHOSPHORTAGGED(SimpleDateFormat.java:936)
	at java.text.DateFormat.format$$PHOSPHORTAGGED(DateFormat.java:345)
	at org.apache.log4j.helpers.PatternParser$DatePatternConverter.convert$$PHOSPHORTAGGED(PatternParser.java:443)
	at org.apache.log4j.helpers.PatternConverter.format$$PHOSPHORTAGGED(PatternConverter.java:65)
	at org.apache.log4j.PatternLayout.format$$PHOSPHORTAGGED(PatternLayout.java:506)
	at org.apache.log4j.WriterAppender.subAppend$$PHOSPHORTAGGED(WriterAppender.java:310)
	at org.apache.log4j.WriterAppender.append$$PHOSPHORTAGGED(WriterAppender.java:162)
	at org.apache.log4j.AppenderSkeleton.doAppend$$PHOSPHORTAGGED(AppenderSkeleton.java:251)
	at org.apache.log4j.helpers.AppenderAttachableImpl.appendLoopOnAppenders$$PHOSPHORTAGGED(AppenderAttachableImpl.java:66)
	at org.apache.log4j.Category.callAppenders$$PHOSPHORTAGGED(Category.java:206)
	at org.apache.log4j.Category.forcedLog$$PHOSPHORTAGGED(Category.java:391)
	at org.apache.log4j.Category.log$$PHOSPHORTAGGED(Category.java:856)
	at org.apache.dubbo.common.logger.log4j.Log4jLogger.warn$$PHOSPHORTAGGED(Log4jLogger.java:91)
	at org.apache.dubbo.common.logger.support.FailsafeLogger.warn$$PHOSPHORTAGGED(FailsafeLogger.java:110)
	at org.apache.dubbo.remoting.transport.dispatcher.ChannelEventRunnable.run$$PHOSPHORTAGGED(ChannelEventRunnable.java:75)
	at java.util.concurrent.ThreadPoolExecutor.runWorker$$PHOSPHORTAGGED(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run$$PHOSPHORTAGGED(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run$$PHOSPHORTAGGED(Thread.java:750)
	at java.lang.Thread.run(Thread.java)
[] Dubbo-thread-1  WARN dispatcher.ChannelEventRunnable:  [DUBBO] ChannelEventRunnable handle DISCONNECTED operation error, channel is org.apache.dubbo.remoting.handler.MockedChannel@715e80a8, dubbo version: 2.7.0-SNAPSHOT, current host: 172.17.0.5
org.apache.dubbo.remoting.RemotingException: test disconnect biz error
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:266)
	at java.lang.Exception.<init>(Exception.java:66)
	at org.apache.dubbo.remoting.RemotingException.<init>(RemotingException.java:47)
	at org.apache.dubbo.remoting.RemotingException.<init>(RemotingException.java:42)
	at org.apache.dubbo.remoting.handler.WrappedChannelHandlerTest$BizChannelHander.disconnected$$PHOSPHORTAGGED(WrappedChannelHandlerTest.java:131)
	at org.apache.dubbo.remoting.transport.dispatcher.ChannelEventRunnable.run$$PHOSPHORTAGGED(ChannelEventRunnable.java:73)
	at java.util.concurrent.ThreadPoolExecutor.runWorker$$PHOSPHORTAGGED(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run$$PHOSPHORTAGGED(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run$$PHOSPHORTAGGED(Thread.java:750)
	at java.lang.Thread.run(Thread.java)
log4j:ERROR Error occured while converting date.
java.lang.ClassCastException: [Ljava.lang.Object; cannot be cast to edu.columbia.cs.psl.phosphor.struct.LazyReferenceArrayObjTags
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:266)
	at java.lang.Exception.<init>(Exception.java:66)
	at java.lang.RuntimeException.<init>(RuntimeException.java:62)
	at java.lang.ClassCastException.<init>(ClassCastException.java:58)
	at java.lang.ClassCastException.<init>(ClassCastException.java)
	at sun.util.resources.OpenListResourceBundle.loadLookup$$PHOSPHORTAGGED(OpenListResourceBundle.java:137)
	at sun.util.resources.OpenListResourceBundle.loadLookupTablesIfNecessary$$PHOSPHORTAGGED(OpenListResourceBundle.java:128)
	at sun.util.resources.OpenListResourceBundle.handleKeySet$$PHOSPHORTAGGED(OpenListResourceBundle.java:96)
	at java.util.ResourceBundle.containsKey$$PHOSPHORTAGGED(ResourceBundle.java:1824)
	at sun.util.locale.provider.LocaleResources.getTimeZoneNames$$PHOSPHORTAGGED(LocaleResources.java:263)
	at sun.util.locale.provider.TimeZoneNameProviderImpl.getDisplayNameArray$$PHOSPHORTAGGED(TimeZoneNameProviderImpl.java:124)
	at sun.util.locale.provider.TimeZoneNameProviderImpl.getDisplayName$$PHOSPHORTAGGED(TimeZoneNameProviderImpl.java:99)
	at sun.util.locale.provider.TimeZoneNameUtility$TimeZoneNameGetter.getName$$PHOSPHORTAGGED(TimeZoneNameUtility.java:240)
	at sun.util.locale.provider.TimeZoneNameUtility$TimeZoneNameGetter.getObject$$PHOSPHORTAGGED(TimeZoneNameUtility.java:198)
	at sun.util.locale.provider.TimeZoneNameUtility$TimeZoneNameGetter.getObject$$PHOSPHORTAGGED(TimeZoneNameUtility.java:184)
	at sun.util.locale.provider.LocaleServiceProviderPool.getLocalizedObjectImpl$$PHOSPHORTAGGED(LocaleServiceProviderPool.java:281)
	at sun.util.locale.provider.LocaleServiceProviderPool.getLocalizedObject$$PHOSPHORTAGGED(LocaleServiceProviderPool.java:265)
	at sun.util.locale.provider.TimeZoneNameUtility.retrieveDisplayNamesImpl$$PHOSPHORTAGGED(TimeZoneNameUtility.java:166)
	at sun.util.locale.provider.TimeZoneNameUtility.retrieveDisplayName$$PHOSPHORTAGGED(TimeZoneNameUtility.java:137)
	at java.util.TimeZone.getDisplayName$$PHOSPHORTAGGED(TimeZone.java:400)
	at java.text.SimpleDateFormat.subFormat$$PHOSPHORTAGGED(SimpleDateFormat.java:1271)
	at java.text.SimpleDateFormat.format$$PHOSPHORTAGGED(SimpleDateFormat.java:966)
	at java.text.SimpleDateFormat.format$$PHOSPHORTAGGED(SimpleDateFormat.java:936)
	at java.text.DateFormat.format$$PHOSPHORTAGGED(DateFormat.java:345)
	at org.apache.log4j.helpers.PatternParser$DatePatternConverter.convert$$PHOSPHORTAGGED(PatternParser.java:443)
	at org.apache.log4j.helpers.PatternConverter.format$$PHOSPHORTAGGED(PatternConverter.java:65)
	at org.apache.log4j.PatternLayout.format$$PHOSPHORTAGGED(PatternLayout.java:506)
	at org.apache.log4j.WriterAppender.subAppend$$PHOSPHORTAGGED(WriterAppender.java:310)
	at org.apache.log4j.WriterAppender.append$$PHOSPHORTAGGED(WriterAppender.java:162)
	at org.apache.log4j.AppenderSkeleton.doAppend$$PHOSPHORTAGGED(AppenderSkeleton.java:251)
	at org.apache.log4j.helpers.AppenderAttachableImpl.appendLoopOnAppenders$$PHOSPHORTAGGED(AppenderAttachableImpl.java:66)
	at org.apache.log4j.Category.callAppenders$$PHOSPHORTAGGED(Category.java:206)
	at org.apache.log4j.Category.forcedLog$$PHOSPHORTAGGED(Category.java:391)
	at org.apache.log4j.Category.log$$PHOSPHORTAGGED(Category.java:856)
	at org.apache.dubbo.common.logger.log4j.Log4jLogger.warn$$PHOSPHORTAGGED(Log4jLogger.java:91)
	at org.apache.dubbo.common.logger.support.FailsafeLogger.warn$$PHOSPHORTAGGED(FailsafeLogger.java:110)
	at org.apache.dubbo.remoting.transport.dispatcher.ChannelEventRunnable.run$$PHOSPHORTAGGED(ChannelEventRunnable.java:68)
	at java.util.concurrent.ThreadPoolExecutor.runWorker$$PHOSPHORTAGGED(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run$$PHOSPHORTAGGED(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run$$PHOSPHORTAGGED(Thread.java:750)
	at java.lang.Thread.run(Thread.java)
[] Dubbo-thread-1  WARN dispatcher.ChannelEventRunnable:  [DUBBO] ChannelEventRunnable handle CONNECTED operation error, channel is org.apache.dubbo.remoting.handler.MockedChannel@29813989, dubbo version: 2.7.0-SNAPSHOT, current host: 172.17.0.5
org.apache.dubbo.remoting.RemotingException: test connect biz error
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:266)
	at java.lang.Exception.<init>(Exception.java:66)
	at org.apache.dubbo.remoting.RemotingException.<init>(RemotingException.java:47)
	at org.apache.dubbo.remoting.RemotingException.<init>(RemotingException.java:42)
	at org.apache.dubbo.remoting.handler.WrappedChannelHandlerTest$BizChannelHander.connected$$PHOSPHORTAGGED(WrappedChannelHandlerTest.java:123)
	at org.apache.dubbo.remoting.transport.dispatcher.ChannelEventRunnable.run$$PHOSPHORTAGGED(ChannelEventRunnable.java:66)
	at java.util.concurrent.ThreadPoolExecutor.runWorker$$PHOSPHORTAGGED(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run$$PHOSPHORTAGGED(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run$$PHOSPHORTAGGED(Thread.java:750)
	at java.lang.Thread.run(Thread.java)
log4j:ERROR Error occured while converting date.
java.lang.ClassCastException: [Ljava.lang.Object; cannot be cast to edu.columbia.cs.psl.phosphor.struct.LazyReferenceArrayObjTags
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:266)
	at java.lang.Exception.<init>(Exception.java:66)
	at java.lang.RuntimeException.<init>(RuntimeException.java:62)
	at java.lang.ClassCastException.<init>(ClassCastException.java:58)
	at java.lang.ClassCastException.<init>(ClassCastException.java)
	at sun.util.resources.OpenListResourceBundle.loadLookup$$PHOSPHORTAGGED(OpenListResourceBundle.java:137)
	at sun.util.resources.OpenListResourceBundle.loadLookupTablesIfNecessary$$PHOSPHORTAGGED(OpenListResourceBundle.java:128)
	at sun.util.resources.OpenListResourceBundle.handleKeySet$$PHOSPHORTAGGED(OpenListResourceBundle.java:96)
	at java.util.ResourceBundle.containsKey$$PHOSPHORTAGGED(ResourceBundle.java:1824)
	at sun.util.locale.provider.LocaleResources.getTimeZoneNames$$PHOSPHORTAGGED(LocaleResources.java:263)
	at sun.util.locale.provider.TimeZoneNameProviderImpl.getDisplayNameArray$$PHOSPHORTAGGED(TimeZoneNameProviderImpl.java:124)
	at sun.util.locale.provider.TimeZoneNameProviderImpl.getDisplayName$$PHOSPHORTAGGED(TimeZoneNameProviderImpl.java:99)
	at sun.util.locale.provider.TimeZoneNameUtility$TimeZoneNameGetter.getName$$PHOSPHORTAGGED(TimeZoneNameUtility.java:240)
	at sun.util.locale.provider.TimeZoneNameUtility$TimeZoneNameGetter.getObject$$PHOSPHORTAGGED(TimeZoneNameUtility.java:198)
	at sun.util.locale.provider.TimeZoneNameUtility$TimeZoneNameGetter.getObject$$PHOSPHORTAGGED(TimeZoneNameUtility.java:184)
	at sun.util.locale.provider.LocaleServiceProviderPool.getLocalizedObjectImpl$$PHOSPHORTAGGED(LocaleServiceProviderPool.java:281)
	at sun.util.locale.provider.LocaleServiceProviderPool.getLocalizedObject$$PHOSPHORTAGGED(LocaleServiceProviderPool.java:265)
	at sun.util.locale.provider.TimeZoneNameUtility.retrieveDisplayNamesImpl$$PHOSPHORTAGGED(TimeZoneNameUtility.java:166)
	at sun.util.locale.provider.TimeZoneNameUtility.retrieveDisplayName$$PHOSPHORTAGGED(TimeZoneNameUtility.java:137)
	at java.util.TimeZone.getDisplayName$$PHOSPHORTAGGED(TimeZone.java:400)
	at java.text.SimpleDateFormat.subFormat$$PHOSPHORTAGGED(SimpleDateFormat.java:1271)
	at java.text.SimpleDateFormat.format$$PHOSPHORTAGGED(SimpleDateFormat.java:966)
	at java.text.SimpleDateFormat.format$$PHOSPHORTAGGED(SimpleDateFormat.java:936)
	at java.text.DateFormat.format$$PHOSPHORTAGGED(DateFormat.java:345)
	at org.apache.log4j.helpers.PatternParser$DatePatternConverter.convert$$PHOSPHORTAGGED(PatternParser.java:443)
	at org.apache.log4j.helpers.PatternConverter.format$$PHOSPHORTAGGED(PatternConverter.java:65)
	at org.apache.log4j.PatternLayout.format$$PHOSPHORTAGGED(PatternLayout.java:506)
	at org.apache.log4j.WriterAppender.subAppend$$PHOSPHORTAGGED(WriterAppender.java:310)
	at org.apache.log4j.WriterAppender.append$$PHOSPHORTAGGED(WriterAppender.java:162)
	at org.apache.log4j.AppenderSkeleton.doAppend$$PHOSPHORTAGGED(AppenderSkeleton.java:251)
	at org.apache.log4j.helpers.AppenderAttachableImpl.appendLoopOnAppenders$$PHOSPHORTAGGED(AppenderAttachableImpl.java:66)
	at org.apache.log4j.Category.callAppenders$$PHOSPHORTAGGED(Category.java:206)
	at org.apache.log4j.Category.forcedLog$$PHOSPHORTAGGED(Category.java:391)
	at org.apache.log4j.Category.log$$PHOSPHORTAGGED(Category.java:856)
	at org.apache.dubbo.common.logger.log4j.Log4jLogger.warn$$PHOSPHORTAGGED(Log4jLogger.java:91)
	at org.apache.dubbo.common.logger.support.FailsafeLogger.warn$$PHOSPHORTAGGED(FailsafeLogger.java:110)
	at org.apache.dubbo.remoting.transport.dispatcher.ChannelEventRunnable.run$$PHOSPHORTAGGED(ChannelEventRunnable.java:59)
	at java.util.concurrent.ThreadPoolExecutor.runWorker$$PHOSPHORTAGGED(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run$$PHOSPHORTAGGED(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run$$PHOSPHORTAGGED(Thread.java:750)
	at java.lang.Thread.run(Thread.java)
[] Dubbo-thread-1  WARN dispatcher.ChannelEventRunnable:  [DUBBO] ChannelEventRunnable handle RECEIVED operation error, channel is org.apache.dubbo.remoting.handler.MockedChannel@2416645d, message is , dubbo version: 2.7.0-SNAPSHOT, current host: 172.17.0.5
org.apache.dubbo.remoting.RemotingException: test received biz error
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:266)
	at java.lang.Exception.<init>(Exception.java:66)
	at org.apache.dubbo.remoting.RemotingException.<init>(RemotingException.java:47)
	at org.apache.dubbo.remoting.RemotingException.<init>(RemotingException.java:42)
	at org.apache.dubbo.remoting.handler.WrappedChannelHandlerTest$BizChannelHander.received$$PHOSPHORTAGGED(WrappedChannelHandlerTest.java:139)
	at org.apache.dubbo.remoting.transport.dispatcher.ChannelEventRunnable.run$$PHOSPHORTAGGED(ChannelEventRunnable.java:57)
	at java.util.concurrent.ThreadPoolExecutor.runWorker$$PHOSPHORTAGGED(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run$$PHOSPHORTAGGED(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run$$PHOSPHORTAGGED(Thread.java:750)
	at java.lang.Thread.run(Thread.java)
.log4j:ERROR Error occured while converting date.
java.lang.ClassCastException: [Ljava.lang.Object; cannot be cast to edu.columbia.cs.psl.phosphor.struct.LazyReferenceArrayObjTags
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:266)
	at java.lang.Exception.<init>(Exception.java:66)
	at java.lang.RuntimeException.<init>(RuntimeException.java:62)
	at java.lang.ClassCastException.<init>(ClassCastException.java:58)
	at java.lang.ClassCastException.<init>(ClassCastException.java)
	at sun.util.resources.OpenListResourceBundle.loadLookup$$PHOSPHORTAGGED(OpenListResourceBundle.java:137)
	at sun.util.resources.OpenListResourceBundle.loadLookupTablesIfNecessary$$PHOSPHORTAGGED(OpenListResourceBundle.java:128)
	at sun.util.resources.OpenListResourceBundle.handleKeySet$$PHOSPHORTAGGED(OpenListResourceBundle.java:96)
	at java.util.ResourceBundle.containsKey$$PHOSPHORTAGGED(ResourceBundle.java:1824)
	at sun.util.locale.provider.LocaleResources.getTimeZoneNames$$PHOSPHORTAGGED(LocaleResources.java:263)
	at sun.util.locale.provider.TimeZoneNameProviderImpl.getDisplayNameArray$$PHOSPHORTAGGED(TimeZoneNameProviderImpl.java:124)
	at sun.util.locale.provider.TimeZoneNameProviderImpl.getDisplayName$$PHOSPHORTAGGED(TimeZoneNameProviderImpl.java:99)
	at sun.util.locale.provider.TimeZoneNameUtility$TimeZoneNameGetter.getName$$PHOSPHORTAGGED(TimeZoneNameUtility.java:240)
	at sun.util.locale.provider.TimeZoneNameUtility$TimeZoneNameGetter.getObject$$PHOSPHORTAGGED(TimeZoneNameUtility.java:198)
	at sun.util.locale.provider.TimeZoneNameUtility$TimeZoneNameGetter.getObject$$PHOSPHORTAGGED(TimeZoneNameUtility.java:184)
	at sun.util.locale.provider.LocaleServiceProviderPool.getLocalizedObjectImpl$$PHOSPHORTAGGED(LocaleServiceProviderPool.java:281)
	at sun.util.locale.provider.LocaleServiceProviderPool.getLocalizedObject$$PHOSPHORTAGGED(LocaleServiceProviderPool.java:265)
	at sun.util.locale.provider.TimeZoneNameUtility.retrieveDisplayNamesImpl$$PHOSPHORTAGGED(TimeZoneNameUtility.java:166)
	at sun.util.locale.provider.TimeZoneNameUtility.retrieveDisplayName$$PHOSPHORTAGGED(TimeZoneNameUtility.java:137)
	at java.util.TimeZone.getDisplayName$$PHOSPHORTAGGED(TimeZone.java:400)
	at java.text.SimpleDateFormat.subFormat$$PHOSPHORTAGGED(SimpleDateFormat.java:1271)
	at java.text.SimpleDateFormat.format$$PHOSPHORTAGGED(SimpleDateFormat.java:966)
	at java.text.SimpleDateFormat.format$$PHOSPHORTAGGED(SimpleDateFormat.java:936)
	at java.text.DateFormat.format$$PHOSPHORTAGGED(DateFormat.java:345)
	at org.apache.log4j.helpers.PatternParser$DatePatternConverter.convert$$PHOSPHORTAGGED(PatternParser.java:443)
	at org.apache.log4j.helpers.PatternConverter.format$$PHOSPHORTAGGED(PatternConverter.java:65)
	at org.apache.log4j.PatternLayout.format$$PHOSPHORTAGGED(PatternLayout.java:506)
	at org.apache.log4j.WriterAppender.subAppend$$PHOSPHORTAGGED(WriterAppender.java:310)
	at org.apache.log4j.WriterAppender.append$$PHOSPHORTAGGED(WriterAppender.java:162)
	at org.apache.log4j.AppenderSkeleton.doAppend$$PHOSPHORTAGGED(AppenderSkeleton.java:251)
	at org.apache.log4j.helpers.AppenderAttachableImpl.appendLoopOnAppenders$$PHOSPHORTAGGED(AppenderAttachableImpl.java:66)
	at org.apache.log4j.Category.callAppenders$$PHOSPHORTAGGED(Category.java:206)
	at org.apache.log4j.Category.forcedLog$$PHOSPHORTAGGED(Category.java:391)
	at org.apache.log4j.Category.log$$PHOSPHORTAGGED(Category.java:856)
	at org.apache.dubbo.common.logger.log4j.Log4jLogger.warn$$PHOSPHORTAGGED(Log4jLogger.java:81)
	at org.apache.dubbo.common.logger.support.FailsafeLogger.warn$$PHOSPHORTAGGED(FailsafeLogger.java:118)
	at org.apache.dubbo.common.threadpool.support.AbortPolicyWithReport.rejectedExecution$$PHOSPHORTAGGED(AbortPolicyWithReport.java:64)
	at java.util.concurrent.ThreadPoolExecutor.reject$$PHOSPHORTAGGED(ThreadPoolExecutor.java:830)
	at java.util.concurrent.ThreadPoolExecutor.execute$$PHOSPHORTAGGED(ThreadPoolExecutor.java:1379)
	at org.apache.dubbo.remoting.transport.dispatcher.connection.ConnectionOrderedChannelHandler.connected$$PHOSPHORTAGGED(ConnectionOrderedChannelHandler.java:60)
	at org.apache.dubbo.remoting.handler.ConnectChannelHandlerTest.test_Connect_Execute_Error$$PHOSPHORTAGGED(ConnectChannelHandlerTest.java:82)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke0$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java)
	at sun.reflect.NativeMethodAccessorImpl.invoke$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java:62)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:0)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke$$PHOSPHORTAGGED(DelegatingMethodAccessorImpl.java:43)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:0)
	at java.lang.reflect.Method.invoke$$PHOSPHORTAGGED(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall$$PHOSPHORTAGGED(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run$$PHOSPHORTAGGED(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively$$PHOSPHORTAGGED(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate$$PHOSPHORTAGGED(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.ExpectException.evaluate$$PHOSPHORTAGGED(ExpectException.java:19)
	at org.junit.internal.runners.statements.RunBefores.evaluate$$PHOSPHORTAGGED(RunBefores.java:26)
	at org.junit.runners.ParentRunner.runLeaf$$PHOSPHORTAGGED(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild$$PHOSPHORTAGGED(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild$$PHOSPHORTAGGED(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run$$PHOSPHORTAGGED(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule$$PHOSPHORTAGGED(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren$$PHOSPHORTAGGED(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000$$PHOSPHORTAGGED(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate$$PHOSPHORTAGGED(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run$$PHOSPHORTAGGED(ParentRunner.java:363)
	at org.junit.runners.Suite.runChild$$PHOSPHORTAGGED(Suite.java:128)
	at org.junit.runners.Suite.runChild$$PHOSPHORTAGGED(Suite.java:27)
	at org.junit.runners.ParentRunner$3.run$$PHOSPHORTAGGED(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule$$PHOSPHORTAGGED(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren$$PHOSPHORTAGGED(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000$$PHOSPHORTAGGED(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate$$PHOSPHORTAGGED(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run$$PHOSPHORTAGGED(ParentRunner.java:363)
	at org.junit.runner.JUnitCore.run$$PHOSPHORTAGGED(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run$$PHOSPHORTAGGED(JUnitCore.java:115)
	at org.junit.runner.JUnitCore.runMain$$PHOSPHORTAGGED(JUnitCore.java:77)
	at org.junit.runner.JUnitCore.main$$PHOSPHORTAGGED(JUnitCore.java:36)
	at org.junit.runner.JUnitCore.main(JUnitCore.java)
[] main  WARN support.AbortPolicyWithReport:  [DUBBO] Thread pool is EXHAUSTED! Thread Name: Dubbo, Pool Size: 0 (active: 0, core: 1, max: 1, largest: 0), Task: 0 (completed: 0), Executor status:(isShutdown:true, isTerminated:true, isTerminating:false), in test://10.20.30.40:1234!, dubbo version: 2.7.0-SNAPSHOT, current host: 172.17.0.5
.log4j:ERROR Error occured while converting date.
java.lang.ClassCastException: [Ljava.lang.Object; cannot be cast to edu.columbia.cs.psl.phosphor.struct.LazyReferenceArrayObjTags
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:266)
	at java.lang.Exception.<init>(Exception.java:66)
	at java.lang.RuntimeException.<init>(RuntimeException.java:62)
	at java.lang.ClassCastException.<init>(ClassCastException.java:58)
	at java.lang.ClassCastException.<init>(ClassCastException.java)
	at sun.util.resources.OpenListResourceBundle.loadLookup$$PHOSPHORTAGGED(OpenListResourceBundle.java:137)
	at sun.util.resources.OpenListResourceBundle.loadLookupTablesIfNecessary$$PHOSPHORTAGGED(OpenListResourceBundle.java:128)
	at sun.util.resources.OpenListResourceBundle.handleKeySet$$PHOSPHORTAGGED(OpenListResourceBundle.java:96)
	at java.util.ResourceBundle.containsKey$$PHOSPHORTAGGED(ResourceBundle.java:1824)
	at sun.util.locale.provider.LocaleResources.getTimeZoneNames$$PHOSPHORTAGGED(LocaleResources.java:263)
	at sun.util.locale.provider.TimeZoneNameProviderImpl.getDisplayNameArray$$PHOSPHORTAGGED(TimeZoneNameProviderImpl.java:124)
	at sun.util.locale.provider.TimeZoneNameProviderImpl.getDisplayName$$PHOSPHORTAGGED(TimeZoneNameProviderImpl.java:99)
	at sun.util.locale.provider.TimeZoneNameUtility$TimeZoneNameGetter.getName$$PHOSPHORTAGGED(TimeZoneNameUtility.java:240)
	at sun.util.locale.provider.TimeZoneNameUtility$TimeZoneNameGetter.getObject$$PHOSPHORTAGGED(TimeZoneNameUtility.java:198)
	at sun.util.locale.provider.TimeZoneNameUtility$TimeZoneNameGetter.getObject$$PHOSPHORTAGGED(TimeZoneNameUtility.java:184)
	at sun.util.locale.provider.LocaleServiceProviderPool.getLocalizedObjectImpl$$PHOSPHORTAGGED(LocaleServiceProviderPool.java:281)
	at sun.util.locale.provider.LocaleServiceProviderPool.getLocalizedObject$$PHOSPHORTAGGED(LocaleServiceProviderPool.java:265)
	at sun.util.locale.provider.TimeZoneNameUtility.retrieveDisplayNamesImpl$$PHOSPHORTAGGED(TimeZoneNameUtility.java:166)
	at sun.util.locale.provider.TimeZoneNameUtility.retrieveDisplayName$$PHOSPHORTAGGED(TimeZoneNameUtility.java:137)
	at java.util.TimeZone.getDisplayName$$PHOSPHORTAGGED(TimeZone.java:400)
	at java.text.SimpleDateFormat.subFormat$$PHOSPHORTAGGED(SimpleDateFormat.java:1271)
	at java.text.SimpleDateFormat.format$$PHOSPHORTAGGED(SimpleDateFormat.java:966)
	at java.text.SimpleDateFormat.format$$PHOSPHORTAGGED(SimpleDateFormat.java:936)
	at java.text.DateFormat.format$$PHOSPHORTAGGED(DateFormat.java:345)
	at org.apache.log4j.helpers.PatternParser$DatePatternConverter.convert$$PHOSPHORTAGGED(PatternParser.java:443)
	at org.apache.log4j.helpers.PatternConverter.format$$PHOSPHORTAGGED(PatternConverter.java:65)
	at org.apache.log4j.PatternLayout.format$$PHOSPHORTAGGED(PatternLayout.java:506)
	at org.apache.log4j.WriterAppender.subAppend$$PHOSPHORTAGGED(WriterAppender.java:310)
	at org.apache.log4j.WriterAppender.append$$PHOSPHORTAGGED(WriterAppender.java:162)
	at org.apache.log4j.AppenderSkeleton.doAppend$$PHOSPHORTAGGED(AppenderSkeleton.java:251)
	at org.apache.log4j.helpers.AppenderAttachableImpl.appendLoopOnAppenders$$PHOSPHORTAGGED(AppenderAttachableImpl.java:66)
	at org.apache.log4j.Category.callAppenders$$PHOSPHORTAGGED(Category.java:206)
	at org.apache.log4j.Category.forcedLog$$PHOSPHORTAGGED(Category.java:391)
	at org.apache.log4j.Category.log$$PHOSPHORTAGGED(Category.java:856)
	at org.apache.dubbo.common.logger.log4j.Log4jLogger.warn$$PHOSPHORTAGGED(Log4jLogger.java:81)
	at org.apache.dubbo.common.logger.support.FailsafeLogger.warn$$PHOSPHORTAGGED(FailsafeLogger.java:118)
	at org.apache.dubbo.common.threadpool.support.AbortPolicyWithReport.rejectedExecution$$PHOSPHORTAGGED(AbortPolicyWithReport.java:64)
	at java.util.concurrent.ThreadPoolExecutor.reject$$PHOSPHORTAGGED(ThreadPoolExecutor.java:830)
	at java.util.concurrent.ThreadPoolExecutor.execute$$PHOSPHORTAGGED(ThreadPoolExecutor.java:1379)
	at org.apache.dubbo.remoting.transport.dispatcher.connection.ConnectionOrderedChannelHandler.disconnected$$PHOSPHORTAGGED(ConnectionOrderedChannelHandler.java:70)
	at org.apache.dubbo.remoting.handler.ConnectChannelHandlerTest.test_Disconnect_Execute_Error$$PHOSPHORTAGGED(ConnectChannelHandlerTest.java:90)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke0$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java)
	at sun.reflect.NativeMethodAccessorImpl.invoke$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java:62)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:0)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke$$PHOSPHORTAGGED(DelegatingMethodAccessorImpl.java:43)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:0)
	at java.lang.reflect.Method.invoke$$PHOSPHORTAGGED(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall$$PHOSPHORTAGGED(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run$$PHOSPHORTAGGED(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively$$PHOSPHORTAGGED(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate$$PHOSPHORTAGGED(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.ExpectException.evaluate$$PHOSPHORTAGGED(ExpectException.java:19)
	at org.junit.internal.runners.statements.RunBefores.evaluate$$PHOSPHORTAGGED(RunBefores.java:26)
	at org.junit.runners.ParentRunner.runLeaf$$PHOSPHORTAGGED(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild$$PHOSPHORTAGGED(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild$$PHOSPHORTAGGED(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run$$PHOSPHORTAGGED(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule$$PHOSPHORTAGGED(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren$$PHOSPHORTAGGED(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000$$PHOSPHORTAGGED(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate$$PHOSPHORTAGGED(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run$$PHOSPHORTAGGED(ParentRunner.java:363)
	at org.junit.runners.Suite.runChild$$PHOSPHORTAGGED(Suite.java:128)
	at org.junit.runners.Suite.runChild$$PHOSPHORTAGGED(Suite.java:27)
	at org.junit.runners.ParentRunner$3.run$$PHOSPHORTAGGED(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule$$PHOSPHORTAGGED(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren$$PHOSPHORTAGGED(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000$$PHOSPHORTAGGED(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate$$PHOSPHORTAGGED(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run$$PHOSPHORTAGGED(ParentRunner.java:363)
	at org.junit.runner.JUnitCore.run$$PHOSPHORTAGGED(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run$$PHOSPHORTAGGED(JUnitCore.java:115)
	at org.junit.runner.JUnitCore.runMain$$PHOSPHORTAGGED(JUnitCore.java:77)
	at org.junit.runner.JUnitCore.main$$PHOSPHORTAGGED(JUnitCore.java:36)
	at org.junit.runner.JUnitCore.main(JUnitCore.java)
[] main  WARN support.AbortPolicyWithReport:  [DUBBO] Thread pool is EXHAUSTED! Thread Name: Dubbo, Pool Size: 0 (active: 0, core: 1, max: 1, largest: 0), Task: 0 (completed: 0), Executor status:(isShutdown:true, isTerminated:true, isTerminating:false), in test://10.20.30.40:1234!, dubbo version: 2.7.0-SNAPSHOT, current host: 172.17.0.5
.
Time: 10.388

OK (9 tests)

