JUnit version 4.10



Before setUpBeforeClass



24/10/25 21:05:36 INFO wasp.WaspTestingUtility: Starting up minicluster with 1 master(s) and 3 fserver(s) 
Starting DataNode 0 with dfs.data.dir: /workspace/benchmarks/projects/wasp/target/test-data/61fe9ef9-1561-439c-acdf-fe696dda4980/dfscluster_5961f30b-9a86-4417-be8f-fce161f779c2/dfs/data/data1,/workspace/benchmarks/projects/wasp/target/test-data/61fe9ef9-1561-439c-acdf-fe696dda4980/dfscluster_5961f30b-9a86-4417-be8f-fce161f779c2/dfs/data/data2
Starting DataNode 1 with dfs.data.dir: /workspace/benchmarks/projects/wasp/target/test-data/61fe9ef9-1561-439c-acdf-fe696dda4980/dfscluster_5961f30b-9a86-4417-be8f-fce161f779c2/dfs/data/data3,/workspace/benchmarks/projects/wasp/target/test-data/61fe9ef9-1561-439c-acdf-fe696dda4980/dfscluster_5961f30b-9a86-4417-be8f-fce161f779c2/dfs/data/data4
Starting DataNode 2 with dfs.data.dir: /workspace/benchmarks/projects/wasp/target/test-data/61fe9ef9-1561-439c-acdf-fe696dda4980/dfscluster_5961f30b-9a86-4417-be8f-fce161f779c2/dfs/data/data5,/workspace/benchmarks/projects/wasp/target/test-data/61fe9ef9-1561-439c-acdf-fe696dda4980/dfscluster_5961f30b-9a86-4417-be8f-fce161f779c2/dfs/data/data6
24/10/25 21:05:37 INFO server.NIOServerCnxnFactory: binding to port 0.0.0.0/0.0.0.0:61722
24/10/25 21:05:37 INFO persistence.FileTxnSnapLog: Snapshotting: 0x0 to /workspace/benchmarks/projects/wasp/target/test-data/61fe9ef9-1561-439c-acdf-fe696dda4980/dfscluster_5961f30b-9a86-4417-be8f-fce161f779c2/zookeeper_0/version-2/snapshot.0
24/10/25 21:05:37 INFO server.NIOServerCnxnFactory: Accepted socket connection from /127.0.0.1:48128
24/10/25 21:05:37 INFO server.NIOServerCnxnFactory: Accepted socket connection from /127.0.0.1:48142
24/10/25 21:05:37 INFO persistence.FileTxnLog: Creating new log file: log.1
24/10/25 21:05:37 INFO server.NIOServerCnxnFactory: Accepted socket connection from /0:0:0:0:0:0:0:1:36478
24/10/25 21:05:37 INFO server.NIOServerCnxnFactory: Accepted socket connection from /0:0:0:0:0:0:0:1:36494
24/10/25 21:05:37 INFO server.NIOServerCnxnFactory: Accepted socket connection from /0:0:0:0:0:0:0:1:36506
24/10/25 21:05:38 ERROR metrics.SchemaMetrics: Inconsistent configuration. Previous configuration for using table name in metrics: true, new configuration: false
24/10/25 21:05:40 INFO server.NIOServerCnxnFactory: Accepted socket connection from /127.0.0.1:48156
24/10/25 21:05:41 INFO server.NIOServerCnxnFactory: Accepted socket connection from /0:0:0:0:0:0:0:1:36516
24/10/25 21:05:41 INFO server.NIOServerCnxnFactory: Accepted socket connection from /0:0:0:0:0:0:0:1:36532
24/10/25 21:05:41 INFO server.NIOServerCnxnFactory: Accepted socket connection from /0:0:0:0:0:0:0:1:36548
24/10/25 21:05:41 INFO wasp.WaspTestingUtility: Connectting Zookeeper by address<localhost>:port<61722>
24/10/25 21:05:41 DEBUG master.FMaster: Set serverside FConnection retries=100
24/10/25 21:05:41 DEBUG ipc.WaspRPC: Using com.alibaba.wasp.ipc.ProtobufRpcEngine for com.alibaba.wasp.master.FMaster
24/10/25 21:05:41 DEBUG zookeeper.ZKUtil: master:32851 opening connection to ZooKeeper with ensemble (localhost:61722)
24/10/25 21:05:41 INFO zookeeper.RecoverableZooKeeper: The identifier of this process is 1562510@6610172a78db
24/10/25 21:05:41 INFO server.NIOServerCnxnFactory: Accepted socket connection from /127.0.0.1:48170
24/10/25 21:05:41 DEBUG zookeeper.ZooKeeperWatcher: master:32851 Received ZooKeeper Event, type=None, state=SyncConnected, path=null
24/10/25 21:05:41 DEBUG zookeeper.ZooKeeperWatcher: master:32851-0xff92c57fc1650008 connected
24/10/25 21:05:44 DEBUG fserver.FServer: Set serverside FConnection retries=100
24/10/25 21:05:44 DEBUG ipc.WaspRPC: Using com.alibaba.wasp.ipc.ProtobufRpcEngine for com.alibaba.wasp.fserver.FServer
24/10/25 21:05:44 DEBUG fserver.FServer: Set serverside FConnection retries=100
24/10/25 21:05:44 DEBUG fserver.FServer: Set serverside FConnection retries=100
24/10/25 21:05:44 DEBUG zookeeper.ZKUtil: master:32851-0xff92c57fc1650008 /wasp/shutdown does not exist. Watcher is set.
24/10/25 21:05:44 WARN wasp.ZNodeClearer: No filename given to save the znode used, it won't be saved (Environment variable WASP_ZNODE_FILE is not set).
24/10/25 21:05:44 INFO master.ActiveMasterManager: Master=6610172a78db,32851,1729890341501
24/10/25 21:05:44 INFO server.NIOServerCnxnFactory: Accepted socket connection from /0:0:0:0:0:0:0:1:36556
24/10/25 21:05:44 DEBUG zookeeper.ZKUtil: fserver:42595 opening connection to ZooKeeper with ensemble (localhost:61722)
24/10/25 21:05:44 DEBUG zookeeper.ZKUtil: fserver:46229 opening connection to ZooKeeper with ensemble (localhost:61722)
24/10/25 21:05:44 DEBUG zookeeper.ZKUtil: fserver:41841 opening connection to ZooKeeper with ensemble (localhost:61722)
24/10/25 21:05:44 INFO zookeeper.RecoverableZooKeeper: The identifier of this process is 1562510@6610172a78db
24/10/25 21:05:44 INFO zookeeper.RecoverableZooKeeper: The identifier of this process is 1562510@6610172a78db
24/10/25 21:05:44 INFO server.NIOServerCnxnFactory: Accepted socket connection from /127.0.0.1:48180
24/10/25 21:05:44 INFO zookeeper.RecoverableZooKeeper: The identifier of this process is 1562510@6610172a78db
24/10/25 21:05:44 INFO server.NIOServerCnxnFactory: Accepted socket connection from /0:0:0:0:0:0:0:1:36564
24/10/25 21:05:44 INFO server.NIOServerCnxnFactory: Accepted socket connection from /127.0.0.1:48192
24/10/25 21:05:44 INFO server.NIOServerCnxnFactory: Accepted socket connection from /127.0.0.1:48196
24/10/25 21:05:44 DEBUG zookeeper.ZooKeeperWatcher: fserver:42595 Received ZooKeeper Event, type=None, state=SyncConnected, path=null
24/10/25 21:05:44 DEBUG zookeeper.ZooKeeperWatcher: fserver:41841 Received ZooKeeper Event, type=None, state=SyncConnected, path=null
24/10/25 21:05:44 DEBUG zookeeper.ZooKeeperWatcher: fserver:46229 Received ZooKeeper Event, type=None, state=SyncConnected, path=null
24/10/25 21:05:44 DEBUG zookeeper.ZKUtil: fserver:42595 Set watcher on existing znode /wasp/master
24/10/25 21:05:44 DEBUG zookeeper.ZKUtil: fserver:41841 Set watcher on existing znode /wasp/master
24/10/25 21:05:44 DEBUG zookeeper.ZKUtil: fserver:46229 Set watcher on existing znode /wasp/master
24/10/25 21:05:44 DEBUG zookeeper.ZooKeeperWatcher: fserver:42595-0xff92c57fc165000a connected
24/10/25 21:05:44 DEBUG zookeeper.ZKUtil: fserver:42595-0xff92c57fc165000a Retrieved 25 byte(s) of data from znode /wasp/master and set watcher; \x0A\x0C6610172a78db\x10\xD3\...
24/10/25 21:05:44 DEBUG zookeeper.ZKUtil: fserver:41841 Retrieved 25 byte(s) of data from znode /wasp/master and set watcher; \x0A\x0C6610172a78db\x10\xD3\...
24/10/25 21:05:44 DEBUG zookeeper.ZKUtil: fserver:46229 Retrieved 25 byte(s) of data from znode /wasp/master and set watcher; \x0A\x0C6610172a78db\x10\xD3\...
24/10/25 21:05:44 DEBUG zookeeper.ZooKeeperWatcher: fserver:41841-0xff92c57fc165000c connected
24/10/25 21:05:44 DEBUG zookeeper.ZooKeeperWatcher: fserver:46229-0xff92c57fc165000d connected
24/10/25 21:05:44 DEBUG zookeeper.ZKUtil: fserver:42595-0xff92c57fc165000a /wasp/shutdown does not exist. Watcher is set.
24/10/25 21:05:44 DEBUG zookeeper.ZKUtil: fserver:41841-0xff92c57fc165000c /wasp/shutdown does not exist. Watcher is set.
24/10/25 21:05:44 DEBUG zookeeper.ZKUtil: fserver:46229-0xff92c57fc165000d /wasp/shutdown does not exist. Watcher is set.
24/10/25 21:05:45 DEBUG zookeeper.ZKUtil: master:32851-0xff92c57fc1650008 /wasp/balancer does not exist. Watcher is set.
24/10/25 21:05:45 DEBUG zookeeper.ZooKeeperWatcher: master:32851-0xff92c57fc1650008 Received ZooKeeper Event, type=NodeCreated, state=SyncConnected, path=/wasp/shutdown
24/10/25 21:05:45 DEBUG zookeeper.ZooKeeperWatcher: fserver:46229-0xff92c57fc165000d Received ZooKeeper Event, type=NodeCreated, state=SyncConnected, path=/wasp/shutdown
24/10/25 21:05:45 DEBUG zookeeper.ZooKeeperWatcher: fserver:41841-0xff92c57fc165000c Received ZooKeeper Event, type=NodeCreated, state=SyncConnected, path=/wasp/shutdown
24/10/25 21:05:45 DEBUG zookeeper.ZooKeeperWatcher: fserver:42595-0xff92c57fc165000a Received ZooKeeper Event, type=NodeCreated, state=SyncConnected, path=/wasp/shutdown
24/10/25 21:05:45 INFO master.FMaster: Server active/primary master; 6610172a78db,32851,1729890341501, sessionid=0xff92c57fc1650008, cluster-up flag was=false
24/10/25 21:05:45 DEBUG zookeeper.ZKUtil: fserver:46229-0xff92c57fc165000d Retrieved 30 byte(s) of data from znode /wasp/shutdown and set watcher; \x0A\x1CFri Oct 25 21:05:45 G...
24/10/25 21:05:45 DEBUG zookeeper.ZKUtil: fserver:42595-0xff92c57fc165000a Retrieved 30 byte(s) of data from znode /wasp/shutdown and set watcher; \x0A\x1CFri Oct 25 21:05:45 G...
24/10/25 21:05:45 DEBUG zookeeper.ZKUtil: master:32851-0xff92c57fc1650008 Retrieved 30 byte(s) of data from znode /wasp/shutdown and set watcher; \x0A\x1CFri Oct 25 21:05:45 G...
24/10/25 21:05:45 DEBUG zookeeper.ZKUtil: fserver:41841-0xff92c57fc165000c Retrieved 30 byte(s) of data from znode /wasp/shutdown and set watcher; \x0A\x1CFri Oct 25 21:05:45 G...
24/10/25 21:05:45 DEBUG zookeeper.ZKUtil: fserver:42595-0xff92c57fc165000a Retrieved 38 byte(s) of data from znode /wasp/waspid; data=\x0A$b9b5da22-215f-44b8-89f2-...
24/10/25 21:05:45 DEBUG executor.ExecutorService: Starting executor service name=MASTER_OPEN_ENTITYGROUP-6610172a78db,32851,1729890341501, corePoolSize=5, maxPoolSize=5
24/10/25 21:05:45 DEBUG zookeeper.ZKUtil: fserver:46229-0xff92c57fc165000d Retrieved 38 byte(s) of data from znode /wasp/waspid; data=\x0A$b9b5da22-215f-44b8-89f2-...
24/10/25 21:05:45 DEBUG executor.ExecutorService: Starting executor service name=MASTER_CLOSE_ENTITYGROUP-6610172a78db,32851,1729890341501, corePoolSize=5, maxPoolSize=5
24/10/25 21:05:45 DEBUG executor.ExecutorService: Starting executor service name=MASTER_SERVER_OPERATIONS-6610172a78db,32851,1729890341501, corePoolSize=3, maxPoolSize=3
24/10/25 21:05:45 DEBUG executor.ExecutorService: Starting executor service name=MASTER_TABLE_OPERATIONS-6610172a78db,32851,1729890341501, corePoolSize=1, maxPoolSize=1
24/10/25 21:05:45 DEBUG zookeeper.ZKUtil: fserver:41841-0xff92c57fc165000c Retrieved 38 byte(s) of data from znode /wasp/waspid; data=\x0A$b9b5da22-215f-44b8-89f2-...
24/10/25 21:05:45 INFO fserver.FServer: ClusterId : b9b5da22-215f-44b8-89f2-44d5d26c877f
24/10/25 21:05:45 INFO fserver.FServer: ClusterId : b9b5da22-215f-44b8-89f2-44d5d26c877f
24/10/25 21:05:45 INFO fserver.FServer: ClusterId : b9b5da22-215f-44b8-89f2-44d5d26c877f
24/10/25 21:05:45 INFO fserver.FServer: Attempting connect to Master server at 6610172a78db,32851,1729890341501
24/10/25 21:05:45 INFO fserver.FServer: Attempting connect to Master server at 6610172a78db,32851,1729890341501
24/10/25 21:05:45 INFO fserver.FServer: Attempting connect to Master server at 6610172a78db,32851,1729890341501
24/10/25 21:05:45 DEBUG ipc.WaspRPC: Using com.alibaba.wasp.ipc.ProtobufRpcEngine for com.alibaba.wasp.master.FServerStatusProtocol
24/10/25 21:05:45 DEBUG master.FMaster: Started service threads
24/10/25 21:05:45 INFO master.FServerManager: Waiting for fservers count to settle; currently checked in 0, slept for 0 ms, expecting minimum of 3, maximum of 3, timeout of 4500 ms, interval of 1500 ms.
24/10/25 21:05:45 INFO fserver.FServer: Connected to master at 6610172a78db/172.17.0.5:32851
24/10/25 21:05:45 INFO fserver.FServer: Connected to master at 6610172a78db/172.17.0.5:32851
24/10/25 21:05:45 INFO fserver.FServer: Connected to master at 6610172a78db/172.17.0.5:32851
24/10/25 21:05:45 INFO fserver.FServer: Telling master at 6610172a78db,32851,1729890341501 that we are up with port=41841, startcode=1729890344546
24/10/25 21:05:45 INFO fserver.FServer: Telling master at 6610172a78db,32851,1729890341501 that we are up with port=42595, startcode=1729890344559
24/10/25 21:05:45 INFO fserver.FServer: Telling master at 6610172a78db,32851,1729890341501 that we are up with port=46229, startcode=1729890344527
24/10/25 21:05:45 DEBUG ipc.NettyTransceiver: Using Netty bootstrap options: {connectTimeoutMillis=3000, tcpNoDelay=true}
24/10/25 21:05:45 DEBUG ipc.NettyTransceiver: Connecting to 6610172a78db/172.17.0.5:32851
24/10/25 21:05:45 DEBUG ipc.NettyTransceiver: [id: 0x38c99f97] OPEN
24/10/25 21:05:45 INFO ipc.NettyTransceiver: Successfully connected to bookie: 6610172a78db/172.17.0.5:32851
24/10/25 21:05:45 DEBUG ipc.NettyTransceiver: [id: 0x38c99f97, /172.17.0.5:53338 => 6610172a78db/172.17.0.5:32851] BOUND: /172.17.0.5:53338
24/10/25 21:05:45 DEBUG ipc.NettyTransceiver: [id: 0x38c99f97, /172.17.0.5:53338 => 6610172a78db/172.17.0.5:32851] CONNECTED: 6610172a78db/172.17.0.5:32851
24/10/25 21:05:45 DEBUG ipc.NettyServer: [id: 0x59fcff2d, /172.17.0.5:53338 => /172.17.0.5:32851] OPEN
24/10/25 21:05:45 DEBUG ipc.NettyServer: [id: 0x59fcff2d, /172.17.0.5:53338 => /172.17.0.5:32851] BOUND: /172.17.0.5:32851
24/10/25 21:05:45 DEBUG ipc.NettyServer: [id: 0x59fcff2d, /172.17.0.5:53338 => /172.17.0.5:32851] CONNECTED: /172.17.0.5:53338
24/10/25 21:05:45 INFO master.FServerManager: Registering server=6610172a78db,42595,1729890344559
24/10/25 21:05:45 INFO master.FServerManager: Registering server=6610172a78db,46229,1729890344527
24/10/25 21:05:45 INFO master.FServerManager: Registering server=6610172a78db,41841,1729890344546
24/10/25 21:05:45 DEBUG fserver.FServer: Config from master: wasp.zookeeper.quorum=localhost
24/10/25 21:05:45 DEBUG fserver.FServer: Config from master: wasp.zookeeper.quorum=localhost
24/10/25 21:05:45 DEBUG fserver.FServer: Config from master: wasp.zookeeper.quorum=localhost
24/10/25 21:05:45 DEBUG fserver.FServer: Config from master: zookeeper.wasp.znode.parent=/wasp
24/10/25 21:05:45 DEBUG fserver.FServer: Config from master: zookeeper.wasp.znode.parent=/wasp
24/10/25 21:05:45 INFO fserver.FServer: Master passed us hostname to use. Was=6610172a78db, Now=6610172a78db
24/10/25 21:05:45 DEBUG fserver.FServer: Config from master: zookeeper.wasp.znode.parent=/wasp
24/10/25 21:05:45 INFO fserver.FServer: Master passed us hostname to use. Was=6610172a78db, Now=6610172a78db
24/10/25 21:05:45 INFO fserver.FServer: Master passed us hostname to use. Was=6610172a78db, Now=6610172a78db
24/10/25 21:05:45 DEBUG zookeeper.ZooKeeperWatcher: master:32851-0xff92c57fc1650008 Received ZooKeeper Event, type=NodeChildrenChanged, state=SyncConnected, path=/wasp/fs
24/10/25 21:05:45 WARN wasp.ZNodeClearer: No filename given to save the znode used, it won't be saved (Environment variable WASP_ZNODE_FILE is not set).
24/10/25 21:05:45 WARN wasp.ZNodeClearer: No filename given to save the znode used, it won't be saved (Environment variable WASP_ZNODE_FILE is not set).
24/10/25 21:05:45 WARN wasp.ZNodeClearer: No filename given to save the znode used, it won't be saved (Environment variable WASP_ZNODE_FILE is not set).
24/10/25 21:05:45 DEBUG zookeeper.ZKUtil: master:32851-0xff92c57fc1650008 Set watcher on existing znode /wasp/fs/6610172a78db,46229,1729890344527
24/10/25 21:05:45 DEBUG zookeeper.ZKUtil: master:32851-0xff92c57fc1650008 Set watcher on existing znode /wasp/fs/6610172a78db,41841,1729890344546
24/10/25 21:05:45 DEBUG zookeeper.ZKUtil: master:32851-0xff92c57fc1650008 Set watcher on existing znode /wasp/fs/6610172a78db,42595,1729890344559
24/10/25 21:05:45 INFO master.FServerManager: Finished waiting for fservers count to settle; checked in 3, slept for 50 ms, expecting minimum of 3, maximum of 3, master is running.
24/10/25 21:05:45 DEBUG executor.ExecutorService: Starting executor service name=FSERVER_OPEN_ENTITYGROUP-6610172a78db,42595,1729890344559, corePoolSize=3, maxPoolSize=3
24/10/25 21:05:45 DEBUG executor.ExecutorService: Starting executor service name=FSERVER_OPEN_ENTITYGROUP-6610172a78db,41841,1729890344546, corePoolSize=3, maxPoolSize=3
24/10/25 21:05:45 DEBUG executor.ExecutorService: Starting executor service name=FSERVER_OPEN_ENTITYGROUP-6610172a78db,46229,1729890344527, corePoolSize=3, maxPoolSize=3
24/10/25 21:05:45 INFO master.AssignmentManager: Clean cluster startup. Assigning user entityGroups
24/10/25 21:05:45 DEBUG executor.ExecutorService: Starting executor service name=FSERVER_CLOSE_ENTITYGROUP-6610172a78db,42595,1729890344559, corePoolSize=3, maxPoolSize=3
24/10/25 21:05:45 DEBUG executor.ExecutorService: Starting executor service name=FSERVER_CLOSE_ENTITYGROUP-6610172a78db,46229,1729890344527, corePoolSize=3, maxPoolSize=3
24/10/25 21:05:45 DEBUG executor.ExecutorService: Starting executor service name=FSERVER_CLOSE_ENTITYGROUP-6610172a78db,41841,1729890344546, corePoolSize=3, maxPoolSize=3
24/10/25 21:05:45 INFO fserver.FServer: Serving as 6610172a78db,42595,1729890344559, RPC listening on 6610172a78db/172.17.0.5:42595, sessionid=0xff92c57fc165000a
24/10/25 21:05:45 INFO fserver.FServer: Serving as 6610172a78db,46229,1729890344527, RPC listening on 6610172a78db/172.17.0.5:46229, sessionid=0xff92c57fc165000d
24/10/25 21:05:45 INFO fserver.FServer: Serving as 6610172a78db,41841,1729890344546, RPC listening on 6610172a78db/172.17.0.5:41841, sessionid=0xff92c57fc165000c
24/10/25 21:05:45 DEBUG zookeeper.ZKAssign: master:32851-0xff92c57fc1650008 Deleting any existing unassigned nodes
24/10/25 21:05:45 INFO master.FMaster: Master has completed initialization
24/10/25 21:05:45 INFO wasp.WaspTestingUtility: Wasp Minicluster is up
24/10/25 21:05:45 DEBUG druid.DruidParser: Parsing SQL CREATE TABLE User { Required Int64 user_id; Required String name; Optional DOUBLE value; }  primary key(user_id),  entity group root, entity group key(user_id);
24/10/25 21:05:45 DEBUG meta.FMetaServicesImplWithoutRetry: FMeta Get {"cacheBlocks":true,"totalColumns":0,"row":"#schema#User","families":{},"maxVersions":1,"timeRange":[0,9223372036854775807]}
24/10/25 21:05:45 DEBUG druid.DruidDDLParser: CreateTablePlan CreateTablePlan [table=CREATE TABLE User { 
  REQUIRED INT64 user_id COLUMNFAMILY d;
  REQUIRED STRING name COLUMNFAMILY d;
  OPTIONAL DOUBLE value COLUMNFAMILY d;
} 
PRIMARY KEY(user_id),
ENTITY GROUP ROOT,
ENTITY GROUP KEY(user_id);
, splitKeys=null]
24/10/25 21:05:45 DEBUG meta.FMetaServicesImplWithoutRetry: FMeta checkAndPut {"totalColumns":1,"row":"#schema#User","families":{"info":[{"qualifier":"tableinfo","vlen":111,"timestamp":9223372036854775807}]}}
24/10/25 21:05:46 DEBUG druid.DruidParser: Parsing SQL CREATE TABLE Photo { Required Int64 user_id columnfamily cf comment 'aaa';  Required Int32 photo_id comment 'child primary key';  Optional Int64 time; Optional String full_url;  Optional String thumbnail_url; Optional string tag; Optional DATETIME date; Optional Int32 int32Type; }  primary key(user_id,photo_id),  in table User,  Entity Group Key(user_id) references User; 
24/10/25 21:05:46 DEBUG meta.FMetaServicesImplWithoutRetry: FMeta Get {"cacheBlocks":true,"totalColumns":0,"row":"#schema#Photo","families":{},"maxVersions":1,"timeRange":[0,9223372036854775807]}
24/10/25 21:05:46 DEBUG druid.DruidDDLParser: CreateTablePlan CreateTablePlan [table=CREATE TABLE Photo { 
  REQUIRED INT64 user_id COLUMNFAMILY cf;
  REQUIRED INT32 photo_id COLUMNFAMILY d;
  OPTIONAL INT64 time COLUMNFAMILY d;
  OPTIONAL STRING full_url COLUMNFAMILY d;
  OPTIONAL STRING thumbnail_url COLUMNFAMILY d;
  OPTIONAL STRING tag COLUMNFAMILY d;
  OPTIONAL DATETIME date COLUMNFAMILY d;
  OPTIONAL INT32 int32Type COLUMNFAMILY d;
} 
PRIMARY KEY(user_id, photo_id, ),
 IN TABLE User,
 ENTITY GROUP KEY(user_id) REFERENCES User;
, splitKeys=null]
24/10/25 21:05:46 DEBUG meta.FMetaServicesImplWithoutRetry: FMeta checkAndPut {"totalColumns":1,"row":"#schema#Photo","families":{"info":[{"qualifier":"tableinfo","vlen":298,"timestamp":9223372036854775807}]}}
24/10/25 21:05:47 DEBUG druid.DruidParser: Parsing SQL CREATE index PhotosByTime on Photo(user_id,time);
24/10/25 21:05:47 DEBUG druid.DruidDDLParser: Create Index SQL IndexName PhotosByTime
24/10/25 21:05:47 DEBUG druid.DruidDDLParser: Create Index SQL TableName Photo
24/10/25 21:05:47 DEBUG druid.DruidDDLParser: CreateIndexPlan CreateIndexPlan [index=com.alibaba.wasp.meta.Index@150ab4ed]
24/10/25 21:05:47 DEBUG meta.FMetaServicesImplWithoutRetry: FMeta {"cacheBlocks":true,"totalColumns":0,"row":"#schema#Photo","families":{},"maxVersions":1,"timeRange":[0,9223372036854775807]} exists =true
24/10/25 21:05:47 DEBUG meta.FMetaServicesImplWithoutRetry: FMeta Put {"totalColumns":1,"row":"#schema#Photo","families":{"info":[{"qualifier":"index.PhotosByTime","vlen":62,"timestamp":9223372036854775807}]}}
24/10/25 21:05:47 INFO server.NIOServerCnxnFactory: Accepted socket connection from /0:0:0:0:0:0:0:1:60106
24/10/25 21:05:48 DEBUG meta.FMetaServicesImplWithoutRetry: FMeta Get {"cacheBlocks":true,"totalColumns":0,"row":"#schema#Photo","families":{},"maxVersions":1,"timeRange":[0,9223372036854775807]}
24/10/25 21:05:48 DEBUG druid.DruidParser: Parsing SQL CREATE index PhotosByTag on Photo(tag);
24/10/25 21:05:48 DEBUG druid.DruidDDLParser: Create Index SQL IndexName PhotosByTag
24/10/25 21:05:48 DEBUG druid.DruidDDLParser: Create Index SQL TableName Photo
24/10/25 21:05:48 DEBUG druid.DruidDDLParser: CreateIndexPlan CreateIndexPlan [index=com.alibaba.wasp.meta.Index@1bb1fde8]
24/10/25 21:05:48 DEBUG meta.FMetaServicesImplWithoutRetry: FMeta {"cacheBlocks":true,"totalColumns":0,"row":"#schema#Photo","families":{},"maxVersions":1,"timeRange":[0,9223372036854775807]} exists =true
24/10/25 21:05:48 DEBUG meta.FMetaServicesImplWithoutRetry: FMeta Put {"totalColumns":1,"row":"#schema#Photo","families":{"info":[{"qualifier":"index.PhotosByTag","vlen":36,"timestamp":9223372036854775807}]}}
24/10/25 21:05:49 DEBUG meta.FMetaServicesImplWithoutRetry: FMeta Get {"cacheBlocks":true,"totalColumns":0,"row":"#schema#Photo","families":{},"maxVersions":1,"timeRange":[0,9223372036854775807]}
24/10/25 21:05:49 DEBUG meta.FMetaServicesImplWithoutRetry: FMeta Get {"cacheBlocks":true,"totalColumns":0,"row":"#schema#User","families":{},"maxVersions":1,"timeRange":[0,9223372036854775807]}
24/10/25 21:05:49 DEBUG meta.FMetaServicesImplWithoutRetry: FMeta Get {"cacheBlocks":true,"totalColumns":0,"row":"#schema#Photo","families":{},"maxVersions":1,"timeRange":[0,9223372036854775807]}
24/10/25 21:05:49 DEBUG fserver.MetricsEntityGroupSourceImpl: Creating new MetricsEntityGroupSourceImpl for table User 98405b316629a5589c442b53cd22250a
24/10/25 21:05:49 DEBUG fserver.EntityGroup: Instantiated User,,1729890349887.98405b316629a5589c442b53cd22250a.
24/10/25 21:05:49 INFO server.NIOServerCnxnFactory: Accepted socket connection from /127.0.0.1:39348
24/10/25 21:05:50 INFO redo.RedoLog: Init {NAME => 'User,,1729890349887.98405b316629a5589c442b53cd22250a.', STARTKEY => '', ENDKEY => '', ENCODED => 98405b316629a5589c442b53cd22250a,} redolog, maxTransactionID = -9223372036854775808



After setUpBeforeClass



.


Before testInsert






Execute Insert into User(user_id,name,value) values(1,'binlijin', 9999999999);



24/10/25 21:05:50 DEBUG druid.DruidParser: Parsing SQL Insert into User(user_id,name,value) values(1,'binlijin', 9999999999);
24/10/25 21:05:50 DEBUG druid.DruidDMLParser: INSERT SQL TableSource User
24/10/25 21:05:50 DEBUG druid.DruidDMLParser: From table User
24/10/25 21:05:50 DEBUG druid.DruidDMLParser:  SQLInsertItem user_id
24/10/25 21:05:50 DEBUG druid.DruidDMLParser:  SQLInsertItem name
24/10/25 21:05:50 DEBUG druid.DruidDMLParser:  SQLInsertItem value
24/10/25 21:05:50 DEBUG druid.DruidDMLParser: INSERT SQL Insert columns [user_id, name, value]
24/10/25 21:05:50 DEBUG druid.DruidDMLParser: INSERT SQL Insert Values List [ VALUES (1, 'binlijin', 9999999999)]
24/10/25 21:05:50 DEBUG druid.DruidDMLParser: InsertPlan InsertPlan [actions=[InsertAction [tableName=User, primayKey=[0, 0, 0, 0, 0, 0, 0, 1], columns=[ColumnAction [tableName=User, familyName=d, columnName=user_id, value=[0, 0, 0, 0, 0, 0, 0, 1], isIndex=false], ColumnAction [tableName=User, familyName=d, columnName=name, value=[98, 105, 110, 108, 105, 106, 105, 110], isIndex=false], ColumnAction [tableName=User, familyName=d, columnName=value, value=[66, 2, -96, 95, 31, -8, 0, 0], isIndex=false]]]]]
24/10/25 21:05:50 DEBUG fserver.EntityGroup: prepareInsertEntity indexs:[]
24/10/25 21:05:50 DEBUG redo.RedoLog: RedoLog Append Transaction:1729890350924
24/10/25 21:05:50 DEBUG fserver.EntityGroup: EntityGroup commitTransaction:1729890350924
24/10/25 21:05:50 DEBUG druid.DruidParser: Parsing SQL Select user_id,name,value from User where user_id=1;
24/10/25 21:05:50 DEBUG fserver.EntityGroup: InsurePut tableName:WASP_ENTITY_User Put {"totalColumns":3,"row":"User_\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x01","families":{"d":[{"qualifier":"user_id","vlen":8,"timestamp":1729890350924},{"qualifier":"name","vlen":8,"timestamp":1729890350924},{"qualifier":"value","vlen":8,"timestamp":1729890350924}]}}
24/10/25 21:05:50 DEBUG druid.DruidDQLParser: SELECT SQL TableSource User
24/10/25 21:05:50 DEBUG druid.DruidDQLParser:  SQLSelectItem user_id
24/10/25 21:05:50 DEBUG druid.DruidDQLParser:  SQLSelectItem name
24/10/25 21:05:50 DEBUG druid.DruidDQLParser:  SQLSelectItem value
24/10/25 21:05:50 DEBUG druid.DruidDQLParser: SELECT SQL:Select columns [user_id, name, value]
24/10/25 21:05:50 DEBUG druid.DruidDQLParser: SELECT SQL:where user_id = 1
24/10/25 21:05:50 DEBUG druid.DruidDQLParser: ActionInfo TYPE: null
1 Filter Field:
	Field user_id  Type EQUAL Value 1
	


24/10/25 21:05:50 DEBUG druid.DruidDQLParser: GET  \x00\x00\x00\x00\x00\x00\x00\x01 from User
24/10/25 21:05:50 DEBUG druid.DruidDQLParser: QueryPlan LocalQueryPlan [scanAction=null, getAction=GetAction [readerMode=INCONSISTENT, tableName=User, primayKey=[0, 0, 0, 0, 0, 0, 0, 1], columns=[ColumnAction [tableName=User, familyName=d, columnName=user_id, value=null, isIndex=false], ColumnAction [tableName=User, familyName=d, columnName=name, value=null, isIndex=false], ColumnAction [tableName=User, familyName=d, columnName=value, value=null, isIndex=false]]], fetchRows=0]
24/10/25 21:05:50 DEBUG redo.RedoLog: RedoLog Commit Transaction:1729890350924
24/10/25 21:05:50 INFO fserver.TestEntityGroupOnCluster: Plan is LocalQueryPlan [scanAction=null, getAction=GetAction [readerMode=INCONSISTENT, tableName=User, primayKey=[0, 0, 0, 0, 0, 0, 0, 1], columns=[ColumnAction [tableName=User, familyName=d, columnName=user_id, value=null, isIndex=false], ColumnAction [tableName=User, familyName=d, columnName=name, value=null, isIndex=false], ColumnAction [tableName=User, familyName=d, columnName=value, value=null, isIndex=false]]], fetchRows=0]
24/10/25 21:05:50 INFO fserver.TestEntityGroupOnCluster: GetAction GetAction [readerMode=INCONSISTENT, tableName=User, primayKey=[0, 0, 0, 0, 0, 0, 0, 1], columns=[ColumnAction [tableName=User, familyName=d, columnName=user_id, value=null, isIndex=false], ColumnAction [tableName=User, familyName=d, columnName=name, value=null, isIndex=false], ColumnAction [tableName=User, familyName=d, columnName=value, value=null, isIndex=false]]]
24/10/25 21:05:50 INFO fserver.TestEntityGroupOnCluster: Result keyvalues={User_\x00\x00\x00\x00\x00\x00\x00\x01/d:name/1729890350924/Put/vlen=8/ts=0, User_\x00\x00\x00\x00\x00\x00\x00\x01/d:user_id/1729890350924/Put/vlen=8/ts=0, User_\x00\x00\x00\x00\x00\x00\x00\x01/d:value/1729890350924/Put/vlen=8/ts=0}
24/10/25 21:05:50 INFO fserver.TestEntityGroupOnCluster: Column:user_id , value:1
24/10/25 21:05:50 INFO fserver.TestEntityGroupOnCluster: Column:name , value:binlijin
24/10/25 21:05:50 INFO fserver.TestEntityGroupOnCluster: Column:value , value:9.999999999E9



Execute Insert into User(user_id,name,value) values(2,'binlijin', 9.9);



24/10/25 21:05:50 DEBUG druid.DruidParser: Parsing SQL Insert into User(user_id,name,value) values(2,'binlijin', 9.9);
24/10/25 21:05:50 DEBUG druid.DruidDMLParser: INSERT SQL TableSource User
24/10/25 21:05:50 DEBUG druid.DruidDMLParser: From table User
24/10/25 21:05:50 DEBUG druid.DruidDMLParser:  SQLInsertItem user_id
24/10/25 21:05:50 DEBUG druid.DruidDMLParser:  SQLInsertItem name
24/10/25 21:05:50 DEBUG druid.DruidDMLParser:  SQLInsertItem value
24/10/25 21:05:50 DEBUG druid.DruidDMLParser: INSERT SQL Insert columns [user_id, name, value]
24/10/25 21:05:50 DEBUG druid.DruidDMLParser: INSERT SQL Insert Values List [ VALUES (2, 'binlijin', 9.9)]
24/10/25 21:05:50 DEBUG druid.DruidDMLParser: InsertPlan InsertPlan [actions=[InsertAction [tableName=User, primayKey=[0, 0, 0, 0, 0, 0, 0, 2], columns=[ColumnAction [tableName=User, familyName=d, columnName=user_id, value=[0, 0, 0, 0, 0, 0, 0, 2], isIndex=false], ColumnAction [tableName=User, familyName=d, columnName=name, value=[98, 105, 110, 108, 105, 106, 105, 110], isIndex=false], ColumnAction [tableName=User, familyName=d, columnName=value, value=[64, 35, -52, -52, -52, -52, -52, -51], isIndex=false]]]]]
24/10/25 21:05:50 DEBUG fserver.EntityGroup: prepareInsertEntity indexs:[]
24/10/25 21:05:50 DEBUG redo.RedoLog: RedoLog Append Transaction:1729890350950
24/10/25 21:05:50 DEBUG fserver.EntityGroup: EntityGroup commitTransaction:1729890350950
24/10/25 21:05:50 DEBUG druid.DruidParser: Parsing SQL Select user_id,name,value from User where user_id=2;
24/10/25 21:05:50 DEBUG druid.DruidDQLParser: SELECT SQL TableSource User
24/10/25 21:05:50 DEBUG druid.DruidDQLParser:  SQLSelectItem user_id
24/10/25 21:05:50 DEBUG druid.DruidDQLParser:  SQLSelectItem name
24/10/25 21:05:50 DEBUG druid.DruidDQLParser:  SQLSelectItem value
24/10/25 21:05:50 DEBUG druid.DruidDQLParser: SELECT SQL:Select columns [user_id, name, value]
24/10/25 21:05:50 DEBUG druid.DruidDQLParser: SELECT SQL:where user_id = 2
24/10/25 21:05:50 DEBUG druid.DruidDQLParser: ActionInfo TYPE: null
1 Filter Field:
	Field user_id  Type EQUAL Value 2
	


24/10/25 21:05:50 DEBUG druid.DruidDQLParser: GET  \x00\x00\x00\x00\x00\x00\x00\x02 from User
24/10/25 21:05:50 DEBUG druid.DruidDQLParser: QueryPlan LocalQueryPlan [scanAction=null, getAction=GetAction [readerMode=INCONSISTENT, tableName=User, primayKey=[0, 0, 0, 0, 0, 0, 0, 2], columns=[ColumnAction [tableName=User, familyName=d, columnName=user_id, value=null, isIndex=false], ColumnAction [tableName=User, familyName=d, columnName=name, value=null, isIndex=false], ColumnAction [tableName=User, familyName=d, columnName=value, value=null, isIndex=false]]], fetchRows=0]
24/10/25 21:05:50 INFO fserver.TestEntityGroupOnCluster: Plan is LocalQueryPlan [scanAction=null, getAction=GetAction [readerMode=INCONSISTENT, tableName=User, primayKey=[0, 0, 0, 0, 0, 0, 0, 2], columns=[ColumnAction [tableName=User, familyName=d, columnName=user_id, value=null, isIndex=false], ColumnAction [tableName=User, familyName=d, columnName=name, value=null, isIndex=false], ColumnAction [tableName=User, familyName=d, columnName=value, value=null, isIndex=false]]], fetchRows=0]
24/10/25 21:05:50 INFO fserver.TestEntityGroupOnCluster: GetAction GetAction [readerMode=INCONSISTENT, tableName=User, primayKey=[0, 0, 0, 0, 0, 0, 0, 2], columns=[ColumnAction [tableName=User, familyName=d, columnName=user_id, value=null, isIndex=false], ColumnAction [tableName=User, familyName=d, columnName=name, value=null, isIndex=false], ColumnAction [tableName=User, familyName=d, columnName=value, value=null, isIndex=false]]]
24/10/25 21:05:50 DEBUG fserver.EntityGroup: InsurePut tableName:WASP_ENTITY_User Put {"totalColumns":3,"row":"User_\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x02","families":{"d":[{"qualifier":"user_id","vlen":8,"timestamp":1729890350950},{"qualifier":"name","vlen":8,"timestamp":1729890350950},{"qualifier":"value","vlen":8,"timestamp":1729890350950}]}}
24/10/25 21:05:50 INFO fserver.TestEntityGroupOnCluster: Result keyvalues=NONE



Execute Insert into User(user_id,name,value) values(3,'binlijin', 99999999.99);



24/10/25 21:05:50 DEBUG druid.DruidParser: Parsing SQL Insert into User(user_id,name,value) values(3,'binlijin', 99999999.99);
24/10/25 21:05:50 DEBUG druid.DruidDMLParser: INSERT SQL TableSource User
24/10/25 21:05:50 DEBUG druid.DruidDMLParser: From table User
24/10/25 21:05:50 DEBUG druid.DruidDMLParser:  SQLInsertItem user_id
24/10/25 21:05:50 DEBUG druid.DruidDMLParser:  SQLInsertItem name
24/10/25 21:05:50 DEBUG druid.DruidDMLParser:  SQLInsertItem value
24/10/25 21:05:50 DEBUG druid.DruidDMLParser: INSERT SQL Insert columns [user_id, name, value]
24/10/25 21:05:50 DEBUG druid.DruidDMLParser: INSERT SQL Insert Values List [ VALUES (3, 'binlijin', 99999999.99)]
24/10/25 21:05:50 DEBUG druid.DruidDMLParser: InsertPlan InsertPlan [actions=[InsertAction [tableName=User, primayKey=[0, 0, 0, 0, 0, 0, 0, 3], columns=[ColumnAction [tableName=User, familyName=d, columnName=user_id, value=[0, 0, 0, 0, 0, 0, 0, 3], isIndex=false], ColumnAction [tableName=User, familyName=d, columnName=name, value=[98, 105, 110, 108, 105, 106, 105, 110], isIndex=false], ColumnAction [tableName=User, familyName=d, columnName=value, value=[65, -105, -41, -125, -1, -11, -62, -113], isIndex=false]]]]]
24/10/25 21:05:50 DEBUG fserver.EntityGroup: prepareInsertEntity indexs:[]
24/10/25 21:05:50 DEBUG redo.RedoLog: RedoLog Commit Transaction:1729890350950
24/10/25 21:05:50 DEBUG redo.RedoLog: RedoLog Append Transaction:1729890350955
24/10/25 21:05:50 DEBUG druid.DruidParser: Parsing SQL Select user_id,name,value from User where user_id=3;
24/10/25 21:05:50 DEBUG fserver.EntityGroup: EntityGroup commitTransaction:1729890350955
24/10/25 21:05:50 DEBUG druid.DruidDQLParser: SELECT SQL TableSource User
24/10/25 21:05:50 DEBUG druid.DruidDQLParser:  SQLSelectItem user_id
24/10/25 21:05:50 DEBUG druid.DruidDQLParser:  SQLSelectItem name
24/10/25 21:05:50 DEBUG druid.DruidDQLParser:  SQLSelectItem value
24/10/25 21:05:50 DEBUG druid.DruidDQLParser: SELECT SQL:Select columns [user_id, name, value]
24/10/25 21:05:50 DEBUG druid.DruidDQLParser: SELECT SQL:where user_id = 3
24/10/25 21:05:50 DEBUG druid.DruidDQLParser: ActionInfo TYPE: null
1 Filter Field:
	Field user_id  Type EQUAL Value 3
	


24/10/25 21:05:50 DEBUG druid.DruidDQLParser: GET  \x00\x00\x00\x00\x00\x00\x00\x03 from User
24/10/25 21:05:50 DEBUG druid.DruidDQLParser: QueryPlan LocalQueryPlan [scanAction=null, getAction=GetAction [readerMode=INCONSISTENT, tableName=User, primayKey=[0, 0, 0, 0, 0, 0, 0, 3], columns=[ColumnAction [tableName=User, familyName=d, columnName=user_id, value=null, isIndex=false], ColumnAction [tableName=User, familyName=d, columnName=name, value=null, isIndex=false], ColumnAction [tableName=User, familyName=d, columnName=value, value=null, isIndex=false]]], fetchRows=0]
24/10/25 21:05:50 INFO fserver.TestEntityGroupOnCluster: Plan is LocalQueryPlan [scanAction=null, getAction=GetAction [readerMode=INCONSISTENT, tableName=User, primayKey=[0, 0, 0, 0, 0, 0, 0, 3], columns=[ColumnAction [tableName=User, familyName=d, columnName=user_id, value=null, isIndex=false], ColumnAction [tableName=User, familyName=d, columnName=name, value=null, isIndex=false], ColumnAction [tableName=User, familyName=d, columnName=value, value=null, isIndex=false]]], fetchRows=0]
24/10/25 21:05:50 INFO fserver.TestEntityGroupOnCluster: GetAction GetAction [readerMode=INCONSISTENT, tableName=User, primayKey=[0, 0, 0, 0, 0, 0, 0, 3], columns=[ColumnAction [tableName=User, familyName=d, columnName=user_id, value=null, isIndex=false], ColumnAction [tableName=User, familyName=d, columnName=name, value=null, isIndex=false], ColumnAction [tableName=User, familyName=d, columnName=value, value=null, isIndex=false]]]
24/10/25 21:05:50 INFO fserver.TestEntityGroupOnCluster: Result keyvalues=NONE



Execute Insert into Photo(user_id,photo_id,time,full_url) values(1,1000,10000,'dads1');



24/10/25 21:05:50 DEBUG druid.DruidParser: Parsing SQL Insert into Photo(user_id,photo_id,time,full_url) values(1,1000,10000,'dads1');
24/10/25 21:05:50 DEBUG druid.DruidDMLParser: INSERT SQL TableSource Photo
24/10/25 21:05:50 DEBUG druid.DruidDMLParser: From table Photo
24/10/25 21:05:50 DEBUG druid.DruidDMLParser:  SQLInsertItem user_id
24/10/25 21:05:50 DEBUG druid.DruidDMLParser:  SQLInsertItem photo_id
24/10/25 21:05:50 DEBUG druid.DruidDMLParser:  SQLInsertItem time
24/10/25 21:05:50 DEBUG druid.DruidDMLParser:  SQLInsertItem full_url
24/10/25 21:05:50 DEBUG druid.DruidDMLParser: INSERT SQL Insert columns [user_id, photo_id, time, full_url]
24/10/25 21:05:50 DEBUG druid.DruidDMLParser: INSERT SQL Insert Values List [ VALUES (1, 1000, 10000, 'dads1')]
24/10/25 21:05:50 DEBUG druid.DruidDMLParser: InsertPlan InsertPlan [actions=[InsertAction [tableName=Photo, primayKey=[0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 3, -24], columns=[ColumnAction [tableName=Photo, familyName=cf, columnName=user_id, value=[0, 0, 0, 0, 0, 0, 0, 1], isIndex=false], ColumnAction [tableName=Photo, familyName=d, columnName=photo_id, value=[0, 0, 3, -24], isIndex=false], ColumnAction [tableName=Photo, familyName=d, columnName=time, value=[0, 0, 0, 0, 0, 0, 39, 16], isIndex=false], ColumnAction [tableName=Photo, familyName=d, columnName=full_url, value=[100, 97, 100, 115, 49], isIndex=false]]]]]
24/10/25 21:05:50 DEBUG fserver.EntityGroup: InsurePut tableName:WASP_ENTITY_User Put {"totalColumns":3,"row":"User_\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x03","families":{"d":[{"qualifier":"user_id","vlen":8,"timestamp":1729890350955},{"qualifier":"name","vlen":8,"timestamp":1729890350955},{"qualifier":"value","vlen":8,"timestamp":1729890350955}]}}
24/10/25 21:05:50 DEBUG fserver.EntityGroup: prepareInsertEntity indexs:[com.alibaba.wasp.meta.Index@50eca7c6, com.alibaba.wasp.meta.Index@58e6d4b8]
24/10/25 21:05:50 DEBUG redo.RedoLog: RedoLog Commit Transaction:1729890350955
24/10/25 21:05:50 DEBUG redo.RedoLog: RedoLog Append Transaction:1729890350962
24/10/25 21:05:50 DEBUG druid.DruidParser: Parsing SQL Select user_id,photo_id,time,full_url from Photo where user_id=1 and photo_id=1000;
24/10/25 21:05:50 DEBUG fserver.EntityGroup: EntityGroup commitTransaction:1729890350962
24/10/25 21:05:50 DEBUG druid.DruidDQLParser: SELECT SQL TableSource Photo
24/10/25 21:05:50 DEBUG druid.DruidDQLParser:  SQLSelectItem user_id
24/10/25 21:05:50 DEBUG druid.DruidDQLParser:  SQLSelectItem photo_id
24/10/25 21:05:50 DEBUG druid.DruidDQLParser:  SQLSelectItem time
24/10/25 21:05:50 DEBUG druid.DruidDQLParser:  SQLSelectItem full_url
24/10/25 21:05:50 DEBUG druid.DruidDQLParser: SELECT SQL:Select columns [user_id, photo_id, time, full_url]
24/10/25 21:05:50 DEBUG druid.DruidDQLParser: SELECT SQL:where user_id = 1 AND photo_id = 1000
24/10/25 21:05:50 DEBUG druid.DruidDQLParser: ActionInfo TYPE: null
2 Filter Field:
	Field user_id  Type EQUAL Value 1
	Field photo_id  Type EQUAL Value 1000
	


24/10/25 21:05:50 DEBUG druid.DruidDQLParser: GET  \x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x03\xE8 from Photo
24/10/25 21:05:50 DEBUG druid.DruidDQLParser: QueryPlan LocalQueryPlan [scanAction=null, getAction=GetAction [readerMode=INCONSISTENT, tableName=Photo, primayKey=[0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 3, -24], columns=[ColumnAction [tableName=Photo, familyName=cf, columnName=user_id, value=null, isIndex=false], ColumnAction [tableName=Photo, familyName=d, columnName=photo_id, value=null, isIndex=false], ColumnAction [tableName=Photo, familyName=d, columnName=time, value=null, isIndex=false], ColumnAction [tableName=Photo, familyName=d, columnName=full_url, value=null, isIndex=false]]], fetchRows=0]
24/10/25 21:05:50 INFO fserver.TestEntityGroupOnCluster: Plan is LocalQueryPlan [scanAction=null, getAction=GetAction [readerMode=INCONSISTENT, tableName=Photo, primayKey=[0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 3, -24], columns=[ColumnAction [tableName=Photo, familyName=cf, columnName=user_id, value=null, isIndex=false], ColumnAction [tableName=Photo, familyName=d, columnName=photo_id, value=null, isIndex=false], ColumnAction [tableName=Photo, familyName=d, columnName=time, value=null, isIndex=false], ColumnAction [tableName=Photo, familyName=d, columnName=full_url, value=null, isIndex=false]]], fetchRows=0]
24/10/25 21:05:50 INFO fserver.TestEntityGroupOnCluster: GetAction GetAction [readerMode=INCONSISTENT, tableName=Photo, primayKey=[0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 3, -24], columns=[ColumnAction [tableName=Photo, familyName=cf, columnName=user_id, value=null, isIndex=false], ColumnAction [tableName=Photo, familyName=d, columnName=photo_id, value=null, isIndex=false], ColumnAction [tableName=Photo, familyName=d, columnName=time, value=null, isIndex=false], ColumnAction [tableName=Photo, familyName=d, columnName=full_url, value=null, isIndex=false]]]
24/10/25 21:05:50 DEBUG fserver.EntityGroup: InsurePut tableName:WASP_INDEX_Photo_PhotosByTime Put {"totalColumns":1,"row":"\\x01\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x01\\x00\\x01\\x00\\x00\\x00\\x00\\x00\\x00'\\x10\\x00User_Photo_\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x01\\x00\\x00\\x00\\x03\\xE8","families":{"s":[{"qualifier":"rowkey","vlen":24,"timestamp":1729890350962}]}}
24/10/25 21:05:50 INFO fserver.TestEntityGroupOnCluster: Result keyvalues=NONE



Execute Insert into Photo(user_id,photo_id,time,full_url) values(1,2000,20000,'dads2');



24/10/25 21:05:50 DEBUG druid.DruidParser: Parsing SQL Insert into Photo(user_id,photo_id,time,full_url) values(1,2000,20000,'dads2');
24/10/25 21:05:50 DEBUG druid.DruidDMLParser: INSERT SQL TableSource Photo
24/10/25 21:05:50 DEBUG druid.DruidDMLParser: From table Photo
24/10/25 21:05:50 DEBUG druid.DruidDMLParser:  SQLInsertItem user_id
24/10/25 21:05:50 DEBUG druid.DruidDMLParser:  SQLInsertItem photo_id
24/10/25 21:05:50 DEBUG druid.DruidDMLParser:  SQLInsertItem time
24/10/25 21:05:50 DEBUG druid.DruidDMLParser:  SQLInsertItem full_url
24/10/25 21:05:50 DEBUG druid.DruidDMLParser: INSERT SQL Insert columns [user_id, photo_id, time, full_url]
24/10/25 21:05:50 DEBUG fserver.EntityGroup: InsurePut tableName:WASP_ENTITY_Photo Put {"totalColumns":4,"row":"User_Photo_\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x01\\x00\\x00\\x00\\x03\\xE8","families":{"cf":[{"qualifier":"user_id","vlen":8,"timestamp":1729890350962}],"d":[{"qualifier":"photo_id","vlen":4,"timestamp":1729890350962},{"qualifier":"time","vlen":8,"timestamp":1729890350962},{"qualifier":"full_url","vlen":5,"timestamp":1729890350962}]}}
24/10/25 21:05:50 DEBUG druid.DruidDMLParser: INSERT SQL Insert Values List [ VALUES (1, 2000, 20000, 'dads2')]
24/10/25 21:05:50 DEBUG druid.DruidDMLParser: InsertPlan InsertPlan [actions=[InsertAction [tableName=Photo, primayKey=[0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 7, -48], columns=[ColumnAction [tableName=Photo, familyName=cf, columnName=user_id, value=[0, 0, 0, 0, 0, 0, 0, 1], isIndex=false], ColumnAction [tableName=Photo, familyName=d, columnName=photo_id, value=[0, 0, 7, -48], isIndex=false], ColumnAction [tableName=Photo, familyName=d, columnName=time, value=[0, 0, 0, 0, 0, 0, 78, 32], isIndex=false], ColumnAction [tableName=Photo, familyName=d, columnName=full_url, value=[100, 97, 100, 115, 50], isIndex=false]]]]]
24/10/25 21:05:50 DEBUG fserver.EntityGroup: prepareInsertEntity indexs:[com.alibaba.wasp.meta.Index@50eca7c6, com.alibaba.wasp.meta.Index@58e6d4b8]
24/10/25 21:05:50 DEBUG redo.RedoLog: RedoLog Append Transaction:1729890350970
24/10/25 21:05:51 DEBUG redo.RedoLog: RedoLog Commit Transaction:1729890350962
24/10/25 21:05:51 DEBUG fserver.EntityGroup: EntityGroup commitTransaction:1729890350970
24/10/25 21:05:51 DEBUG fserver.EntityGroup: InsurePut tableName:WASP_INDEX_Photo_PhotosByTime Put {"totalColumns":1,"row":"\\x01\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x01\\x00\\x01\\x00\\x00\\x00\\x00\\x00\\x00N \\x00User_Photo_\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x01\\x00\\x00\\x00\\x07\\xD0","families":{"s":[{"qualifier":"rowkey","vlen":24,"timestamp":1729890350970}]}}
24/10/25 21:05:51 DEBUG fserver.EntityGroup: InsurePut tableName:WASP_ENTITY_Photo Put {"totalColumns":4,"row":"User_Photo_\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x01\\x00\\x00\\x00\\x07\\xD0","families":{"cf":[{"qualifier":"user_id","vlen":8,"timestamp":1729890350970}],"d":[{"qualifier":"photo_id","vlen":4,"timestamp":1729890350970},{"qualifier":"time","vlen":8,"timestamp":1729890350970},{"qualifier":"full_url","vlen":5,"timestamp":1729890350970}]}}
24/10/25 21:05:51 DEBUG redo.RedoLog: RedoLog Commit Transaction:1729890350970
24/10/25 21:05:51 DEBUG druid.DruidParser: Parsing SQL Select user_id,photo_id,time,full_url from Photo where user_id=1 and time=20000;
24/10/25 21:05:51 DEBUG druid.DruidDQLParser: SELECT SQL TableSource Photo
24/10/25 21:05:51 DEBUG druid.DruidDQLParser:  SQLSelectItem user_id
24/10/25 21:05:51 DEBUG druid.DruidDQLParser:  SQLSelectItem photo_id
24/10/25 21:05:51 DEBUG druid.DruidDQLParser:  SQLSelectItem time
24/10/25 21:05:51 DEBUG druid.DruidDQLParser:  SQLSelectItem full_url
24/10/25 21:05:51 DEBUG druid.DruidDQLParser: SELECT SQL:Select columns [user_id, photo_id, time, full_url]
24/10/25 21:05:51 DEBUG druid.DruidDQLParser: SELECT SQL:where user_id = 1 AND time = 20000
24/10/25 21:05:51 DEBUG druid.DruidDQLParser: ActionInfo TYPE: null
2 Filter Field:
	Field user_id  Type EQUAL Value 1
	Field time  Type EQUAL Value 20000
	


com.alibaba.wasp.plan.parser.UnsupportedException: Don't get a Index!
	at com.alibaba.wasp.plan.parser.druid.FMetaEventOperation.checkAndGetIndex(FMetaEventOperation.java:316)
	at com.alibaba.wasp.plan.parser.druid.DruidDQLParser.convertToQueryPlan(DruidDQLParser.java:269)
	at com.alibaba.wasp.plan.parser.druid.DruidDQLParser.getSelectPlan(DruidDQLParser.java:177)
	at com.alibaba.wasp.plan.parser.druid.DruidDQLParser.generatePlan(DruidDQLParser.java:107)
	at com.alibaba.wasp.plan.parser.WaspParser.generatePlan(WaspParser.java:123)
	at com.alibaba.wasp.fserver.TestEntityGroupOnCluster.testInsert(TestEntityGroupOnCluster.java:243)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:45)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:15)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:42)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:20)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:263)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:68)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:47)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:231)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:60)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:229)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:50)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:222)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:28)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:30)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:300)
	at org.junit.runners.Suite.runChild(Suite.java:128)
	at org.junit.runners.Suite.runChild(Suite.java:24)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:231)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:60)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:229)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:50)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:222)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:300)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:157)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:136)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:117)
	at org.junit.runner.JUnitCore.runMain(JUnitCore.java:98)
	at org.junit.runner.JUnitCore.runMainAndExit(JUnitCore.java:53)
	at org.junit.runner.JUnitCore.main(JUnitCore.java:45)
E24/10/25 21:05:51 INFO wasp.WaspTestingUtility: Shutting down mini wasp cluster
24/10/25 21:05:51 DEBUG util.JVMClusterUtil: Shutting down HBase Cluster
24/10/25 21:05:51 INFO master.FMaster: Cluster shutdown requested
24/10/25 21:05:51 INFO master.FServerManager: Waiting on fserver(s) to go down 6610172a78db,41841,1729890344546, 6610172a78db,46229,1729890344527, 6610172a78db,42595,1729890344559
24/10/25 21:05:51 INFO balancer.BalancerChore: 6610172a78db,32851,1729890341501-BalancerChore exiting
24/10/25 21:05:51 INFO balancer.ClusterStatusChore: 6610172a78db,32851,1729890341501-ClusterStatusChore exiting
24/10/25 21:05:51 INFO fserver.FServer: STOPPED: Shutdown requested
24/10/25 21:05:51 DEBUG zookeeper.ZooKeeperWatcher: fserver:42595-0xff92c57fc165000a Received ZooKeeper Event, type=NodeDeleted, state=SyncConnected, path=/wasp/shutdown
24/10/25 21:05:51 DEBUG zookeeper.ZooKeeperWatcher: master:32851-0xff92c57fc1650008 Received ZooKeeper Event, type=NodeDeleted, state=SyncConnected, path=/wasp/shutdown
24/10/25 21:05:51 DEBUG zookeeper.ZooKeeperWatcher: fserver:46229-0xff92c57fc165000d Received ZooKeeper Event, type=NodeDeleted, state=SyncConnected, path=/wasp/shutdown
24/10/25 21:05:51 INFO ipc.NettyServer: Stopping server on 0
24/10/25 21:05:51 DEBUG zookeeper.ZooKeeperWatcher: fserver:41841-0xff92c57fc165000c Received ZooKeeper Event, type=NodeDeleted, state=SyncConnected, path=/wasp/shutdown
24/10/25 21:05:51 DEBUG zookeeper.ZKUtil: fserver:41841-0xff92c57fc165000c /wasp/shutdown does not exist. Watcher is set.
24/10/25 21:05:51 DEBUG zookeeper.ZKUtil: fserver:42595-0xff92c57fc165000a /wasp/shutdown does not exist. Watcher is set.
24/10/25 21:05:51 DEBUG zookeeper.ZKUtil: master:32851-0xff92c57fc1650008 /wasp/shutdown does not exist. Watcher is set.
24/10/25 21:05:51 DEBUG zookeeper.ZKUtil: fserver:46229-0xff92c57fc165000d /wasp/shutdown does not exist. Watcher is set.
24/10/25 21:05:51 INFO fserver.FServer: stopping server 6610172a78db,46229,1729890344527
24/10/25 21:05:51 INFO fserver.FServer: stopping server 6610172a78db,46229,1729890344527; all entityGroups closed.
24/10/25 21:05:51 INFO fserver.Leases: FServer:0;6610172a78db,46229,1729890344527 closing leases
24/10/25 21:05:51 INFO fserver.Leases: FServer:0;6610172a78db,46229,1729890344527 closed leases
24/10/25 21:05:51 DEBUG fserver.SplitThread: Waiting for Split Thread to finish...
24/10/25 21:05:51 DEBUG zookeeper.ZooKeeperWatcher: master:32851-0xff92c57fc1650008 Received ZooKeeper Event, type=NodeDeleted, state=SyncConnected, path=/wasp/fs/6610172a78db,46229,1729890344527
24/10/25 21:05:51 INFO zookeeper.FServerTracker: FServer ephemeral node deleted, processing expiration [6610172a78db,46229,1729890344527]
24/10/25 21:05:51 INFO master.FServerManager: Cluster shutdown set; 6610172a78db,46229,1729890344527 expired; onlineServers=2
24/10/25 21:05:51 DEBUG zookeeper.ZooKeeperWatcher: master:32851-0xff92c57fc1650008 Received ZooKeeper Event, type=NodeChildrenChanged, state=SyncConnected, path=/wasp/fs
24/10/25 21:05:51 INFO fserver.FServer: stopping server 6610172a78db,46229,1729890344527; zookeeper connection closed.
24/10/25 21:05:51 INFO fserver.FServer: FServer:0;6610172a78db,46229,1729890344527 exiting
24/10/25 21:05:51 INFO fserver.FServer: STOPPED: Shutdown requested
24/10/25 21:05:51 INFO ipc.NettyServer: Stopping server on 0
24/10/25 21:05:51 DEBUG zookeeper.ZKUtil: master:32851-0xff92c57fc1650008 Set watcher on existing znode /wasp/fs/6610172a78db,41841,1729890344546
24/10/25 21:05:51 INFO fserver.FServer: stopping server 6610172a78db,41841,1729890344546
24/10/25 21:05:51 DEBUG zookeeper.ZKUtil: master:32851-0xff92c57fc1650008 Set watcher on existing znode /wasp/fs/6610172a78db,42595,1729890344559
24/10/25 21:05:51 INFO fserver.FServer: stopping server 6610172a78db,41841,1729890344546; all entityGroups closed.
24/10/25 21:05:51 INFO fserver.Leases: FServer:1;6610172a78db,41841,1729890344546 closing leases
24/10/25 21:05:51 INFO fserver.Leases: FServer:1;6610172a78db,41841,1729890344546 closed leases
24/10/25 21:05:51 DEBUG fserver.SplitThread: Waiting for Split Thread to finish...
24/10/25 21:05:51 DEBUG zookeeper.ZooKeeperWatcher: master:32851-0xff92c57fc1650008 Received ZooKeeper Event, type=NodeDeleted, state=SyncConnected, path=/wasp/fs/6610172a78db,41841,1729890344546
24/10/25 21:05:51 INFO zookeeper.FServerTracker: FServer ephemeral node deleted, processing expiration [6610172a78db,41841,1729890344546]
24/10/25 21:05:51 INFO master.FServerManager: Cluster shutdown set; 6610172a78db,41841,1729890344546 expired; onlineServers=1
24/10/25 21:05:51 DEBUG zookeeper.ZooKeeperWatcher: master:32851-0xff92c57fc1650008 Received ZooKeeper Event, type=NodeChildrenChanged, state=SyncConnected, path=/wasp/fs
24/10/25 21:05:51 INFO fserver.FServer: stopping server 6610172a78db,41841,1729890344546; zookeeper connection closed.
24/10/25 21:05:51 INFO fserver.FServer: FServer:1;6610172a78db,41841,1729890344546 exiting
24/10/25 21:05:51 INFO fserver.FServer: STOPPED: Shutdown requested
24/10/25 21:05:51 INFO ipc.NettyServer: Stopping server on 0
24/10/25 21:05:51 DEBUG zookeeper.ZKUtil: master:32851-0xff92c57fc1650008 Set watcher on existing znode /wasp/fs/6610172a78db,42595,1729890344559
24/10/25 21:05:51 INFO fserver.FServer: stopping server 6610172a78db,42595,1729890344559
24/10/25 21:05:51 INFO fserver.FServer: stopping server 6610172a78db,42595,1729890344559; all entityGroups closed.
24/10/25 21:05:51 DEBUG ipc.NettyTransceiver: Disconnecting from 6610172a78db/172.17.0.5:32851
24/10/25 21:05:51 DEBUG ipc.NettyTransceiver: [id: 0x38c99f97, /172.17.0.5:53338 :> 6610172a78db/172.17.0.5:32851] DISCONNECTED
24/10/25 21:05:51 DEBUG ipc.NettyTransceiver: [id: 0x38c99f97, /172.17.0.5:53338 :> 6610172a78db/172.17.0.5:32851] UNBOUND
24/10/25 21:05:51 DEBUG ipc.NettyTransceiver: [id: 0x38c99f97, /172.17.0.5:53338 :> 6610172a78db/172.17.0.5:32851] CLOSED
24/10/25 21:05:51 DEBUG ipc.NettyTransceiver: Remote peer 6610172a78db/172.17.0.5:32851 closed connection.
24/10/25 21:05:51 DEBUG ipc.NettyServer: [id: 0x59fcff2d, 6610172a78db/172.17.0.5:53338 :> /172.17.0.5:32851] DISCONNECTED
24/10/25 21:05:51 DEBUG ipc.NettyServer: [id: 0x59fcff2d, 6610172a78db/172.17.0.5:53338 :> /172.17.0.5:32851] UNBOUND
24/10/25 21:05:51 DEBUG ipc.NettyServer: [id: 0x59fcff2d, 6610172a78db/172.17.0.5:53338 :> /172.17.0.5:32851] CLOSED
24/10/25 21:05:51 INFO fserver.Leases: FServer:2;6610172a78db,42595,1729890344559 closing leases
24/10/25 21:05:51 INFO fserver.Leases: FServer:2;6610172a78db,42595,1729890344559 closed leases
24/10/25 21:05:51 DEBUG fserver.SplitThread: Waiting for Split Thread to finish...
24/10/25 21:05:51 DEBUG zookeeper.ZooKeeperWatcher: master:32851-0xff92c57fc1650008 Received ZooKeeper Event, type=NodeDeleted, state=SyncConnected, path=/wasp/fs/6610172a78db,42595,1729890344559
24/10/25 21:05:51 INFO zookeeper.FServerTracker: FServer ephemeral node deleted, processing expiration [6610172a78db,42595,1729890344559]
24/10/25 21:05:51 INFO master.FServerManager: Cluster shutdown set; 6610172a78db,42595,1729890344559 expired; onlineServers=0
24/10/25 21:05:51 INFO master.FMaster: Cluster shutdown set; onlineServer=0
24/10/25 21:05:51 DEBUG master.FMaster: Stopping service threads
24/10/25 21:05:51 DEBUG zookeeper.ZooKeeperWatcher: master:32851-0xff92c57fc1650008 Received ZooKeeper Event, type=NodeChildrenChanged, state=SyncConnected, path=/wasp/fs
24/10/25 21:05:51 INFO ipc.NettyServer: Stopping server on 0
24/10/25 21:05:51 INFO fserver.FServer: stopping server 6610172a78db,42595,1729890344559; zookeeper connection closed.
24/10/25 21:05:51 INFO fserver.FServer: FServer:2;6610172a78db,42595,1729890344559 exiting
24/10/25 21:05:51 INFO util.JVMClusterUtil: Shutdown of 1 master(s) and 3 fserver(s) complete
24/10/25 21:05:51 INFO meta.StorageCleanChore: Master:0;6610172a78db,32851,1729890341501.storageCleaner exiting
24/10/25 21:05:51 DEBUG zookeeper.ZKUtil: master:32851-0xff92c57fc1650008 Retrieved 25 byte(s) of data from znode /wasp/master; data=\x0A\x0C6610172a78db\x10\xD3\...
24/10/25 21:05:51 INFO master.AssignmentManager$TimeoutMonitor: 6610172a78db,32851,1729890341501.timeoutMonitor exiting
24/10/25 21:05:51 INFO master.AssignmentManager$TimerUpdater: 6610172a78db,32851,1729890341501.timerUpdater exiting
24/10/25 21:05:51 INFO master.FMaster: FMaster main thread exiting
24/10/25 21:05:54 INFO server.NIOServerCnxnFactory: NIOServerCnxn factory exited run method
24/10/25 21:05:54 INFO server.SessionTrackerImpl: Shutting down
24/10/25 21:05:54 INFO server.SyncRequestProcessor: Shutting down
24/10/25 21:05:54 INFO server.SyncRequestProcessor: SyncRequestProcessor exited!
24/10/25 21:05:54 INFO server.FinalRequestProcessor: shutdown of request processor complete
Shutting down the Mini HDFS Cluster
Shutting down DataNode 2
24/10/25 21:05:55 INFO fserver.Leases: FServer:0;6610172a78db,46229,1729890344527.leaseChecker closing leases
24/10/25 21:05:55 INFO fserver.Leases: FServer:0;6610172a78db,46229,1729890344527.leaseChecker closed leases
24/10/25 21:05:55 INFO fserver.Leases: FServer:1;6610172a78db,41841,1729890344546.leaseChecker closing leases
24/10/25 21:05:55 INFO fserver.Leases: FServer:1;6610172a78db,41841,1729890344546.leaseChecker closed leases
24/10/25 21:05:55 INFO fserver.Leases: FServer:2;6610172a78db,42595,1729890344559.leaseChecker closing leases
24/10/25 21:05:55 INFO fserver.Leases: FServer:2;6610172a78db,42595,1729890344559.leaseChecker closed leases
Shutting down DataNode 1
24/10/25 21:05:56 INFO server.SessionTrackerImpl: SessionTrackerImpl exited loop!
Shutting down DataNode 0
24/10/25 21:05:58 INFO wasp.WaspTestingUtility: Minicluster is down

Time: 21.792
There was 1 failure:
1) testInsert(com.alibaba.wasp.fserver.TestEntityGroupOnCluster)
junit.framework.AssertionFailedError
	at junit.framework.Assert.fail(Assert.java:48)
	at junit.framework.Assert.assertTrue(Assert.java:20)
	at junit.framework.Assert.assertTrue(Assert.java:27)
	at com.alibaba.wasp.fserver.TestEntityGroupOnCluster.testInsert(TestEntityGroupOnCluster.java:298)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:45)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:15)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:42)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:20)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:263)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:68)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:47)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:231)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:60)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:229)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:50)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:222)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:28)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:30)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:300)
	at org.junit.runners.Suite.runChild(Suite.java:128)
	at org.junit.runners.Suite.runChild(Suite.java:24)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:231)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:60)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:229)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:50)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:222)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:300)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:157)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:136)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:117)
	at org.junit.runner.JUnitCore.runMain(JUnitCore.java:98)
	at org.junit.runner.JUnitCore.runMainAndExit(JUnitCore.java:53)
	at org.junit.runner.JUnitCore.main(JUnitCore.java:45)

FAILURES!!!
Tests run: 1,  Failures: 1

