JUnit version 4.8.1
13:05:47,704  INFO DatabaseDescriptor:121 - Loading settings from file:tmp/cassandra-auth.yaml
13:05:47,743  INFO DatabaseDescriptor:172 - DiskAccessMode 'auto' determined to be mmap, indexAccessMode is mmap
13:05:47,805  INFO CommitLogSegment:50 - Creating new commitlog segment tmp/var/lib/cassandra/commitlog/CommitLog-1731438347805.log
13:05:47,810  INFO DatabaseDescriptor:570 - memtable_throughput_in_mb not configured for Standard1, using 227
13:05:47,811  INFO DatabaseDescriptor:575 - memtable_operations_in_millions not configured for Standard1, using 1.0640625
13:05:47,811  INFO DatabaseDescriptor:570 - memtable_throughput_in_mb not configured for Standard2, using 227
13:05:47,811  INFO DatabaseDescriptor:575 - memtable_operations_in_millions not configured for Standard2, using 1.0640625
13:05:47,811  INFO DatabaseDescriptor:570 - memtable_throughput_in_mb not configured for StandardByUUID1, using 227
13:05:47,811  INFO DatabaseDescriptor:575 - memtable_operations_in_millions not configured for StandardByUUID1, using 1.0640625
13:05:47,812  INFO DatabaseDescriptor:570 - memtable_throughput_in_mb not configured for Super1, using 227
13:05:47,812  INFO DatabaseDescriptor:575 - memtable_operations_in_millions not configured for Super1, using 1.0640625
13:05:47,812  INFO DatabaseDescriptor:570 - memtable_throughput_in_mb not configured for Super2, using 227
13:05:47,812  INFO DatabaseDescriptor:575 - memtable_operations_in_millions not configured for Super2, using 1.0640625
13:05:47,812  INFO DatabaseDescriptor:570 - memtable_throughput_in_mb not configured for Super3, using 227
13:05:47,812  INFO DatabaseDescriptor:575 - memtable_operations_in_millions not configured for Super3, using 1.0640625
13:05:47,813  INFO DatabaseDescriptor:570 - memtable_throughput_in_mb not configured for Indexed1, using 227
13:05:47,813  INFO DatabaseDescriptor:575 - memtable_operations_in_millions not configured for Indexed1, using 1.0640625
13:05:47,815  INFO AbstractCassandraDaemon:74 - Heap size: 257425408/3817865216
13:05:47,815  INFO CLibrary:47 - JNA not found. Native methods will be disabled.
13:05:47,836  INFO DatabaseDescriptor:413 - Couldn't detect any schema definitions in local storage.
13:05:47,836  INFO DatabaseDescriptor:439 - Found table data in data directories. Consider using JMX to call org.apache.cassandra.service.StorageService.loadSchemaFromYaml().
13:05:47,840  INFO ColumnFamilyStore:326 - Creating index org.apache.cassandra.db.Table@33cd9e92.Indexed1.626972746879656172
13:05:47,840  INFO CommitLog:188 - No commitlog files found; skipping replay
13:05:47,843  INFO ColumnFamilyStore:340 - Index Indexed1.626972746879656172 complete
13:05:47,843  INFO ColumnFamilyStore:648 - switching in a fresh Memtable for IndexInfo at CommitLogContext(file='tmp/var/lib/cassandra/commitlog/CommitLog-1731438347805.log', position=424)
13:05:47,844  INFO ColumnFamilyStore:952 - Enqueuing flush of Memtable-IndexInfo@994113227(42 bytes, 1 operations)
13:05:47,844  INFO Memtable:155 - Writing Memtable-IndexInfo@994113227(42 bytes, 1 operations)
13:05:47,847  INFO SystemTable:80 - Upgrading to 0.7. Purging hints if there are any. Old hints will be snapshotted.
13:05:47,848  INFO StorageService:294 - Cassandra version: 0.7.0-rc4
13:05:47,848  INFO StorageService:295 - Thrift API version: 19.4.0
13:05:47,851  INFO StorageService:317 - Loading persisted ring state
13:05:47,852  INFO StorageService:325 - Starting up server gossip
13:05:47,854  INFO ColumnFamilyStore:648 - switching in a fresh Memtable for LocationInfo at CommitLogContext(file='tmp/var/lib/cassandra/commitlog/CommitLog-1731438347805.log', position=848)
13:05:47,854  INFO ColumnFamilyStore:952 - Enqueuing flush of Memtable-LocationInfo@206835546(236 bytes, 4 operations)
13:05:47,864  INFO Memtable:162 - Completed flushing tmp/var/lib/cassandra/data/system/IndexInfo-e-1-Data.db (170 bytes)
13:05:47,865  INFO Memtable:155 - Writing Memtable-LocationInfo@206835546(236 bytes, 4 operations)
13:05:47,874  INFO Memtable:162 - Completed flushing tmp/var/lib/cassandra/data/system/LocationInfo-e-1-Data.db (482 bytes)
13:05:47,911  WARN StorageService:375 - Generated random token ERQo8EiSGl8Ussie. Random tokens will result in an unbalanced ring; see http://wiki.apache.org/cassandra/Operations
13:05:47,911  INFO ColumnFamilyStore:648 - switching in a fresh Memtable for LocationInfo at CommitLogContext(file='tmp/var/lib/cassandra/commitlog/CommitLog-1731438347805.log', position=1144)
13:05:47,912  INFO ColumnFamilyStore:952 - Enqueuing flush of Memtable-LocationInfo@1422222071(53 bytes, 2 operations)
13:05:47,912  INFO Memtable:155 - Writing Memtable-LocationInfo@1422222071(53 bytes, 2 operations)
13:05:47,924  INFO Memtable:162 - Completed flushing tmp/var/lib/cassandra/data/system/LocationInfo-e-2-Data.db (301 bytes)
13:05:47,925  INFO Mx4jTool:72 - Will not load MX4J, mx4j-tools.jar is not in the classpath
13:05:47,935  INFO CassandraDaemon:77 - Binding thrift service to localhost/127.0.0.1:9170
13:05:47,935  INFO CassandraDaemon:91 - Using TFramedTransport with a max frame size of 15728640 bytes.
13:05:47,936  INFO CassandraDaemon:119 - Listening for thrift clients...
.13:05:47,942  INFO CassandraHostRetryService:37 - Downed Host Retry service started with queue size 3 and retry delay 10s
13:05:47,965  INFO JmxMonitor:65 - Registering JMX me.prettyprint.cassandra.service:ServiceType=hector,MonitorType=hector
13:05:47,978  INFO CassandraHostRetryService:37 - Downed Host Retry service started with queue size 3 and retry delay 10s
.13:05:48,017  INFO CassandraHostRetryService:37 - Downed Host Retry service started with queue size 3 and retry delay 10s
13:05:48,029  INFO CassandraHostRetryService:37 - Downed Host Retry service started with queue size 3 and retry delay 10s
.13:05:48,035  INFO CassandraHostRetryService:37 - Downed Host Retry service started with queue size 3 and retry delay 10s
13:05:48,039  INFO CassandraHostRetryService:37 - Downed Host Retry service started with queue size 3 and retry delay 10s
13:05:48,110  INFO ColumnFamilyStore:648 - switching in a fresh Memtable for Migrations at CommitLogContext(file='tmp/var/lib/cassandra/commitlog/CommitLog-1731438347805.log', position=13484)
13:05:48,110  INFO ColumnFamilyStore:952 - Enqueuing flush of Memtable-Migrations@420763053(7813 bytes, 1 operations)
13:05:48,110  INFO ColumnFamilyStore:648 - switching in a fresh Memtable for Schema at CommitLogContext(file='tmp/var/lib/cassandra/commitlog/CommitLog-1731438347805.log', position=13484)
13:05:48,110  INFO ColumnFamilyStore:952 - Enqueuing flush of Memtable-Schema@670696650(3938 bytes, 3 operations)
13:05:48,110  INFO Memtable:155 - Writing Memtable-Migrations@420763053(7813 bytes, 1 operations)
13:05:48,127  INFO Memtable:162 - Completed flushing tmp/var/lib/cassandra/data/system/Migrations-e-1-Data.db (7946 bytes)
13:05:48,127  INFO Memtable:155 - Writing Memtable-Schema@670696650(3938 bytes, 3 operations)
13:05:48,148  INFO Memtable:162 - Completed flushing tmp/var/lib/cassandra/data/system/Schema-e-1-Data.db (4226 bytes)
13:05:48,156  INFO ColumnFamilyStore:648 - switching in a fresh Memtable for Migrations at CommitLogContext(file='tmp/var/lib/cassandra/commitlog/CommitLog-1731438347805.log', position=25497)
13:05:48,157  INFO ColumnFamilyStore:952 - Enqueuing flush of Memtable-Migrations@970272958(7486 bytes, 1 operations)
13:05:48,157  INFO ColumnFamilyStore:648 - switching in a fresh Memtable for Schema at CommitLogContext(file='tmp/var/lib/cassandra/commitlog/CommitLog-1731438347805.log', position=25497)
13:05:48,157  INFO Memtable:155 - Writing Memtable-Migrations@970272958(7486 bytes, 1 operations)
13:05:48,157  INFO ColumnFamilyStore:952 - Enqueuing flush of Memtable-Schema@940593049(3766 bytes, 3 operations)
13:05:48,166  INFO Memtable:162 - Completed flushing tmp/var/lib/cassandra/data/system/Migrations-e-2-Data.db (7619 bytes)
13:05:48,166  INFO Memtable:155 - Writing Memtable-Schema@940593049(3766 bytes, 3 operations)
13:05:48,176  INFO Memtable:162 - Completed flushing tmp/var/lib/cassandra/data/system/Schema-e-2-Data.db (4054 bytes)
.13:05:48,177  INFO CassandraHostRetryService:37 - Downed Host Retry service started with queue size 3 and retry delay 10s
13:05:48,196  INFO CassandraHostRetryService:37 - Downed Host Retry service started with queue size 3 and retry delay 10s
13:05:48,211  INFO ColumnFamilyStore:648 - switching in a fresh Memtable for Migrations at CommitLogContext(file='tmp/var/lib/cassandra/commitlog/CommitLog-1731438347805.log', position=37983)
13:05:48,211  INFO ColumnFamilyStore:952 - Enqueuing flush of Memtable-Migrations@1001760266(7959 bytes, 1 operations)
13:05:48,212  INFO ColumnFamilyStore:648 - switching in a fresh Memtable for Schema at CommitLogContext(file='tmp/var/lib/cassandra/commitlog/CommitLog-1731438347805.log', position=37983)
13:05:48,212  INFO Memtable:155 - Writing Memtable-Migrations@1001760266(7959 bytes, 1 operations)
13:05:48,212  INFO ColumnFamilyStore:952 - Enqueuing flush of Memtable-Schema@1220254043(4026 bytes, 4 operations)
13:05:48,224  INFO Memtable:162 - Completed flushing tmp/var/lib/cassandra/data/system/Migrations-e-3-Data.db (8092 bytes)
13:05:48,224  INFO Memtable:155 - Writing Memtable-Schema@1220254043(4026 bytes, 4 operations)
13:05:48,234  INFO Memtable:162 - Completed flushing tmp/var/lib/cassandra/data/system/Schema-e-3-Data.db (4314 bytes)
13:05:48,239  INFO ColumnFamilyStore:648 - switching in a fresh Memtable for Migrations at CommitLogContext(file='tmp/var/lib/cassandra/commitlog/CommitLog-1731438347805.log', position=49988)
13:05:48,239  INFO ColumnFamilyStore:952 - Enqueuing flush of Memtable-Migrations@530251451(7478 bytes, 1 operations)
13:05:48,239  INFO Memtable:155 - Writing Memtable-Migrations@530251451(7478 bytes, 1 operations)
13:05:48,239  INFO ColumnFamilyStore:648 - switching in a fresh Memtable for Schema at CommitLogContext(file='tmp/var/lib/cassandra/commitlog/CommitLog-1731438347805.log', position=49988)
13:05:48,239  INFO ColumnFamilyStore:952 - Enqueuing flush of Memtable-Schema@31755033(3766 bytes, 3 operations)
13:05:48,249  INFO Memtable:162 - Completed flushing tmp/var/lib/cassandra/data/system/Migrations-e-4-Data.db (7611 bytes)
13:05:48,249  INFO Memtable:155 - Writing Memtable-Schema@31755033(3766 bytes, 3 operations)
13:05:48,254  INFO CompactionManager:272 - Compacting [org.apache.cassandra.io.sstable.SSTableReader(path='tmp/var/lib/cassandra/data/system/Migrations-e-1-Data.db'),org.apache.cassandra.io.sstable.SSTableReader(path='tmp/var/lib/cassandra/data/system/Migrations-e-2-Data.db'),org.apache.cassandra.io.sstable.SSTableReader(path='tmp/var/lib/cassandra/data/system/Migrations-e-3-Data.db'),org.apache.cassandra.io.sstable.SSTableReader(path='tmp/var/lib/cassandra/data/system/Migrations-e-4-Data.db')]
13:05:48,268  INFO Memtable:162 - Completed flushing tmp/var/lib/cassandra/data/system/Schema-e-4-Data.db (4054 bytes)
13:05:48,280  INFO CompactionManager:354 - Compacted to /Users/yhcrown/Documents/flaky_java_projects_ff/hector-client-hector/core/tmp/var/lib/cassandra/data/system/Migrations-tmp-e-5-Data.db.  31,268 to 30,869 (~98% of original) bytes for 1 keys.  Time: 26ms.
13:05:48,281  INFO CompactionManager:272 - Compacting [org.apache.cassandra.io.sstable.SSTableReader(path='tmp/var/lib/cassandra/data/system/Schema-e-1-Data.db'),org.apache.cassandra.io.sstable.SSTableReader(path='tmp/var/lib/cassandra/data/system/Schema-e-2-Data.db'),org.apache.cassandra.io.sstable.SSTableReader(path='tmp/var/lib/cassandra/data/system/Schema-e-3-Data.db'),org.apache.cassandra.io.sstable.SSTableReader(path='tmp/var/lib/cassandra/data/system/Schema-e-4-Data.db')]
.13:05:48,282  INFO CassandraHostRetryService:37 - Downed Host Retry service started with queue size 3 and retry delay 10s
13:05:48,294  INFO CompactionManager:354 - Compacted to /Users/yhcrown/Documents/flaky_java_projects_ff/hector-client-hector/core/tmp/var/lib/cassandra/data/system/Schema-tmp-e-5-Data.db.  16,648 to 16,114 (~96% of original) bytes for 5 keys.  Time: 13ms.
13:05:48,304  INFO CassandraHostRetryService:37 - Downed Host Retry service started with queue size 3 and retry delay 10s
.13:05:48,318  INFO CassandraHostRetryService:37 - Downed Host Retry service started with queue size 3 and retry delay 10s
.13:05:48,474  INFO CassandraHostRetryService:37 - Downed Host Retry service started with queue size 3 and retry delay 10s

Time: 0.838

OK (7 tests)

13:05:48,488  INFO CassandraHostRetryService:44 - Downed Host retry shutdown hook called
13:05:48,488  INFO CassandraHostRetryService:44 - Downed Host retry shutdown hook called
13:05:48,488  INFO CassandraHostRetryService:44 - Downed Host retry shutdown hook called
13:05:48,488  INFO CassandraHostRetryService:44 - Downed Host retry shutdown hook called
13:05:48,488  INFO CassandraHostRetryService:44 - Downed Host retry shutdown hook called
13:05:48,488  INFO CassandraHostRetryService:51 - Downed Host retry shutdown complete
13:05:48,489  INFO CassandraHostRetryService:44 - Downed Host retry shutdown hook called
13:05:48,489  INFO CassandraHostRetryService:51 - Downed Host retry shutdown complete
13:05:48,488  INFO CassandraHostRetryService:44 - Downed Host retry shutdown hook called
13:05:48,489  INFO CassandraHostRetryService:51 - Downed Host retry shutdown complete
13:05:48,489  INFO CassandraHostRetryService:44 - Downed Host retry shutdown hook called
13:05:48,489  INFO CassandraHostRetryService:51 - Downed Host retry shutdown complete
13:05:48,489  INFO CassandraHostRetryService:51 - Downed Host retry shutdown complete
13:05:48,488  INFO CassandraHostRetryService:51 - Downed Host retry shutdown complete
13:05:48,488  INFO CassandraHostRetryService:44 - Downed Host retry shutdown hook called
13:05:48,488  INFO CassandraHostRetryService:44 - Downed Host retry shutdown hook called
13:05:48,489  INFO CassandraHostRetryService:51 - Downed Host retry shutdown complete
13:05:48,488  INFO CassandraHostRetryService:44 - Downed Host retry shutdown hook called
13:05:48,489  INFO CassandraHostRetryService:51 - Downed Host retry shutdown complete
13:05:48,489  INFO CassandraHostRetryService:44 - Downed Host retry shutdown hook called
13:05:48,489  INFO CassandraHostRetryService:51 - Downed Host retry shutdown complete
13:05:48,489  INFO CassandraHostRetryService:51 - Downed Host retry shutdown complete
13:05:48,489  INFO CassandraHostRetryService:51 - Downed Host retry shutdown complete
13:05:48,489  INFO CassandraHostRetryService:51 - Downed Host retry shutdown complete
