JUnit version 4.8.1
13:05:25,306  INFO DatabaseDescriptor:121 - Loading settings from file:tmp/cassandra.yaml
13:05:25,344  INFO DatabaseDescriptor:172 - DiskAccessMode 'auto' determined to be mmap, indexAccessMode is mmap
13:05:25,403  INFO CommitLogSegment:50 - Creating new commitlog segment tmp/var/lib/cassandra/commitlog/CommitLog-1731438325403.log
13:05:25,408  INFO DatabaseDescriptor:570 - memtable_throughput_in_mb not configured for Standard1, using 227
13:05:25,409  INFO DatabaseDescriptor:575 - memtable_operations_in_millions not configured for Standard1, using 1.0640625
13:05:25,409  INFO DatabaseDescriptor:570 - memtable_throughput_in_mb not configured for Standard2, using 227
13:05:25,409  INFO DatabaseDescriptor:575 - memtable_operations_in_millions not configured for Standard2, using 1.0640625
13:05:25,409  INFO DatabaseDescriptor:570 - memtable_throughput_in_mb not configured for StandardByUUID1, using 227
13:05:25,410  INFO DatabaseDescriptor:575 - memtable_operations_in_millions not configured for StandardByUUID1, using 1.0640625
13:05:25,410  INFO DatabaseDescriptor:570 - memtable_throughput_in_mb not configured for Super1, using 227
13:05:25,410  INFO DatabaseDescriptor:575 - memtable_operations_in_millions not configured for Super1, using 1.0640625
13:05:25,410  INFO DatabaseDescriptor:570 - memtable_throughput_in_mb not configured for Super2, using 227
13:05:25,410  INFO DatabaseDescriptor:575 - memtable_operations_in_millions not configured for Super2, using 1.0640625
13:05:25,411  INFO DatabaseDescriptor:570 - memtable_throughput_in_mb not configured for Super3, using 227
13:05:25,411  INFO DatabaseDescriptor:575 - memtable_operations_in_millions not configured for Super3, using 1.0640625
13:05:25,411  INFO DatabaseDescriptor:570 - memtable_throughput_in_mb not configured for Indexed1, using 227
13:05:25,411  INFO DatabaseDescriptor:575 - memtable_operations_in_millions not configured for Indexed1, using 1.0640625
13:05:25,413  INFO AbstractCassandraDaemon:74 - Heap size: 257425408/3817865216
13:05:25,414  INFO CLibrary:47 - JNA not found. Native methods will be disabled.
13:05:25,435  INFO DatabaseDescriptor:413 - Couldn't detect any schema definitions in local storage.
13:05:25,435  INFO DatabaseDescriptor:439 - Found table data in data directories. Consider using JMX to call org.apache.cassandra.service.StorageService.loadSchemaFromYaml().
13:05:25,439  INFO ColumnFamilyStore:326 - Creating index org.apache.cassandra.db.Table@34920f12.Indexed1.626972746879656172
13:05:25,439  INFO CommitLog:188 - No commitlog files found; skipping replay
13:05:25,442  INFO ColumnFamilyStore:340 - Index Indexed1.626972746879656172 complete
13:05:25,443  INFO ColumnFamilyStore:648 - switching in a fresh Memtable for IndexInfo at CommitLogContext(file='tmp/var/lib/cassandra/commitlog/CommitLog-1731438325403.log', position=424)
13:05:25,443  INFO ColumnFamilyStore:952 - Enqueuing flush of Memtable-IndexInfo@1089405097(42 bytes, 1 operations)
13:05:25,443  INFO Memtable:155 - Writing Memtable-IndexInfo@1089405097(42 bytes, 1 operations)
13:05:25,446  INFO SystemTable:80 - Upgrading to 0.7. Purging hints if there are any. Old hints will be snapshotted.
13:05:25,447  INFO StorageService:294 - Cassandra version: 0.7.0-rc4
13:05:25,447  INFO StorageService:295 - Thrift API version: 19.4.0
13:05:25,450  INFO StorageService:317 - Loading persisted ring state
13:05:25,450  INFO StorageService:325 - Starting up server gossip
13:05:25,453  INFO ColumnFamilyStore:648 - switching in a fresh Memtable for LocationInfo at CommitLogContext(file='tmp/var/lib/cassandra/commitlog/CommitLog-1731438325403.log', position=848)
13:05:25,453  INFO ColumnFamilyStore:952 - Enqueuing flush of Memtable-LocationInfo@413601558(236 bytes, 4 operations)
13:05:25,464  INFO Memtable:162 - Completed flushing tmp/var/lib/cassandra/data/system/IndexInfo-e-1-Data.db (170 bytes)
13:05:25,464  INFO Memtable:155 - Writing Memtable-LocationInfo@413601558(236 bytes, 4 operations)
13:05:25,473  INFO Memtable:162 - Completed flushing tmp/var/lib/cassandra/data/system/LocationInfo-e-1-Data.db (482 bytes)
13:05:25,511  WARN StorageService:375 - Generated random token TCQLrVOeg2Y067bx. Random tokens will result in an unbalanced ring; see http://wiki.apache.org/cassandra/Operations
13:05:25,511  INFO ColumnFamilyStore:648 - switching in a fresh Memtable for LocationInfo at CommitLogContext(file='tmp/var/lib/cassandra/commitlog/CommitLog-1731438325403.log', position=1144)
13:05:25,511  INFO ColumnFamilyStore:952 - Enqueuing flush of Memtable-LocationInfo@1453774246(53 bytes, 2 operations)
13:05:25,511  INFO Memtable:155 - Writing Memtable-LocationInfo@1453774246(53 bytes, 2 operations)
13:05:25,523  INFO Memtable:162 - Completed flushing tmp/var/lib/cassandra/data/system/LocationInfo-e-2-Data.db (301 bytes)
13:05:25,525  INFO Mx4jTool:72 - Will not load MX4J, mx4j-tools.jar is not in the classpath
13:05:25,534  INFO CassandraDaemon:77 - Binding thrift service to localhost/127.0.0.1:9170
13:05:25,535  INFO CassandraDaemon:91 - Using TFramedTransport with a max frame size of 15728640 bytes.
13:05:25,536  INFO CassandraDaemon:119 - Listening for thrift clients...
.13:05:25,541  INFO CassandraHostRetryService:37 - Downed Host Retry service started with queue size 3 and retry delay 10s
13:05:25,560  INFO JmxMonitor:65 - Registering JMX me.prettyprint.cassandra.service:ServiceType=hector,MonitorType=hector
.13:05:25,605  INFO CassandraHostRetryService:37 - Downed Host Retry service started with queue size 3 and retry delay 10s
.13:05:25,620  INFO CassandraHostRetryService:37 - Downed Host Retry service started with queue size 3 and retry delay 10s
.13:05:25,724  INFO CassandraHostRetryService:37 - Downed Host Retry service started with queue size 3 and retry delay 10s
.13:05:25,737  INFO CassandraHostRetryService:37 - Downed Host Retry service started with queue size 3 and retry delay 10s
.13:05:25,771  INFO CassandraHostRetryService:37 - Downed Host Retry service started with queue size 3 and retry delay 10s
.13:05:25,804  INFO CassandraHostRetryService:37 - Downed Host Retry service started with queue size 3 and retry delay 10s
.13:05:25,832  INFO CassandraHostRetryService:37 - Downed Host Retry service started with queue size 3 and retry delay 10s
.13:05:25,838  INFO CassandraHostRetryService:37 - Downed Host Retry service started with queue size 3 and retry delay 10s
.13:05:25,902  INFO CassandraHostRetryService:37 - Downed Host Retry service started with queue size 3 and retry delay 10s
.13:05:25,911  INFO CassandraHostRetryService:37 - Downed Host Retry service started with queue size 3 and retry delay 10s
.13:05:25,920  INFO CassandraHostRetryService:37 - Downed Host Retry service started with queue size 3 and retry delay 10s
.13:05:25,940  INFO CassandraHostRetryService:37 - Downed Host Retry service started with queue size 3 and retry delay 10s
.13:05:25,950  INFO CassandraHostRetryService:37 - Downed Host Retry service started with queue size 3 and retry delay 10s
.13:05:25,968  INFO CassandraHostRetryService:37 - Downed Host Retry service started with queue size 3 and retry delay 10s
.13:05:25,979  INFO CassandraHostRetryService:37 - Downed Host Retry service started with queue size 3 and retry delay 10s
.13:05:25,989  INFO CassandraHostRetryService:37 - Downed Host Retry service started with queue size 3 and retry delay 10s
.13:05:26,017  INFO CassandraHostRetryService:37 - Downed Host Retry service started with queue size 3 and retry delay 10s
.13:05:26,022  INFO CassandraHostRetryService:37 - Downed Host Retry service started with queue size 3 and retry delay 10s
.13:05:26,025  INFO CassandraHostRetryService:37 - Downed Host Retry service started with queue size 3 and retry delay 10s
.13:05:26,084  INFO CassandraHostRetryService:37 - Downed Host Retry service started with queue size 3 and retry delay 10s
.13:05:26,117  INFO CassandraHostRetryService:37 - Downed Host Retry service started with queue size 3 and retry delay 10s

Time: 0.883

OK (22 tests)

13:05:26,137  INFO CassandraHostRetryService:44 - Downed Host retry shutdown hook called
13:05:26,137  INFO CassandraHostRetryService:44 - Downed Host retry shutdown hook called
13:05:26,137  INFO CassandraHostRetryService:44 - Downed Host retry shutdown hook called
13:05:26,137  INFO CassandraHostRetryService:44 - Downed Host retry shutdown hook called
13:05:26,137  INFO CassandraHostRetryService:44 - Downed Host retry shutdown hook called
13:05:26,137  INFO CassandraHostRetryService:44 - Downed Host retry shutdown hook called
13:05:26,137  INFO CassandraHostRetryService:44 - Downed Host retry shutdown hook called
13:05:26,137  INFO CassandraHostRetryService:44 - Downed Host retry shutdown hook called
13:05:26,137  INFO CassandraHostRetryService:44 - Downed Host retry shutdown hook called
13:05:26,137  INFO CassandraHostRetryService:44 - Downed Host retry shutdown hook called
13:05:26,137  INFO CassandraHostRetryService:44 - Downed Host retry shutdown hook called
13:05:26,137  INFO CassandraHostRetryService:44 - Downed Host retry shutdown hook called
13:05:26,137  INFO CassandraHostRetryService:44 - Downed Host retry shutdown hook called
13:05:26,137  INFO CassandraHostRetryService:44 - Downed Host retry shutdown hook called
13:05:26,137  INFO CassandraHostRetryService:44 - Downed Host retry shutdown hook called
13:05:26,138  INFO CassandraHostRetryService:44 - Downed Host retry shutdown hook called
13:05:26,138  INFO CassandraHostRetryService:44 - Downed Host retry shutdown hook called
13:05:26,138  INFO CassandraHostRetryService:44 - Downed Host retry shutdown hook called
13:05:26,138  INFO CassandraHostRetryService:44 - Downed Host retry shutdown hook called
13:05:26,138  INFO CassandraHostRetryService:44 - Downed Host retry shutdown hook called
13:05:26,138  INFO CassandraHostRetryService:44 - Downed Host retry shutdown hook called
13:05:26,138  INFO CassandraHostRetryService:51 - Downed Host retry shutdown complete
13:05:26,138  INFO CassandraHostRetryService:51 - Downed Host retry shutdown complete
13:05:26,138  INFO CassandraHostRetryService:51 - Downed Host retry shutdown complete
13:05:26,138  INFO CassandraHostRetryService:44 - Downed Host retry shutdown hook called
13:05:26,138  INFO CassandraHostRetryService:51 - Downed Host retry shutdown complete
13:05:26,139  INFO CassandraHostRetryService:51 - Downed Host retry shutdown complete
13:05:26,139  INFO CassandraHostRetryService:51 - Downed Host retry shutdown complete
13:05:26,139  INFO CassandraHostRetryService:51 - Downed Host retry shutdown complete
13:05:26,138  INFO CassandraHostRetryService:51 - Downed Host retry shutdown complete
13:05:26,138  INFO CassandraHostRetryService:51 - Downed Host retry shutdown complete
13:05:26,138  INFO CassandraHostRetryService:51 - Downed Host retry shutdown complete
13:05:26,138  INFO CassandraHostRetryService:51 - Downed Host retry shutdown complete
13:05:26,138  INFO CassandraHostRetryService:51 - Downed Host retry shutdown complete
13:05:26,138  INFO CassandraHostRetryService:51 - Downed Host retry shutdown complete
13:05:26,139  INFO CassandraHostRetryService:51 - Downed Host retry shutdown complete
13:05:26,139  INFO CassandraHostRetryService:51 - Downed Host retry shutdown complete
13:05:26,139  INFO CassandraHostRetryService:51 - Downed Host retry shutdown complete
13:05:26,139  INFO CassandraHostRetryService:51 - Downed Host retry shutdown complete
13:05:26,139  INFO CassandraHostRetryService:51 - Downed Host retry shutdown complete
13:05:26,138  INFO CassandraHostRetryService:51 - Downed Host retry shutdown complete
13:05:26,138  INFO CassandraHostRetryService:51 - Downed Host retry shutdown complete
13:05:26,138  INFO CassandraHostRetryService:51 - Downed Host retry shutdown complete
13:05:26,138  INFO CassandraHostRetryService:51 - Downed Host retry shutdown complete
