JUnit version 4.12
Exception in thread "Thread-0" java.lang.VerifyError: (class: org/apache/zookeeper/server/NIOServerCnxnFactory, method: configure signature: (Ljava/net/InetSocketAddress;I)V) Unable to pop operand off an empty stack
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:266)
	at java.lang.Error.<init>(Error.java:70)
	at java.lang.LinkageError.<init>(LinkageError.java:55)
	at java.lang.VerifyError.<init>(VerifyError.java:53)
	at java.lang.VerifyError.<init>(VerifyError.java)
	at java.lang.Class.forName0(Native Method)
	at java.lang.Class.forName0$$PHOSPHORTAGGED(Class.java)
	at java.lang.Class.forName$$PHOSPHORTAGGED(Class.java:264)
	at org.apache.zookeeper.server.ServerCnxnFactory.createFactory$$PHOSPHORTAGGED(ServerCnxnFactory.java:106)
	at org.apache.zookeeper.server.ZooKeeperServerMain.runFromConfig$$PHOSPHORTAGGED(ZooKeeperServerMain.java:110)
	at org.apache.curator.test.TestingZooKeeperMain.runFromConfig$$PHOSPHORTAGGED(TestingZooKeeperMain.java:93)
	at org.apache.curator.test.TestingZooKeeperServer$1.run$$PHOSPHORTAGGED(TestingZooKeeperServer.java:148)
	at java.lang.Thread.run$$PHOSPHORTAGGED(Thread.java:750)
	at java.lang.Thread.run(Thread.java)
E
Time: 15.805
There was 1 failure:
1) io.elasticjob.lite.reg.zookeeper.ZookeeperRegistryCenterQueryWithoutCacheTest
io.elasticjob.lite.reg.exception.RegException: org.apache.zookeeper.KeeperException$OperationTimeoutException: KeeperErrorCode = OperationTimeout
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:311)
	at java.lang.Exception.<init>(Exception.java:102)
	at java.lang.RuntimeException.<init>(RuntimeException.java:96)
	at io.elasticjob.lite.reg.exception.RegException.<init>(RegException.java:34)
	at io.elasticjob.lite.reg.exception.RegExceptionHandler.handleException$$PHOSPHORTAGGED(RegExceptionHandler.java:52)
	at io.elasticjob.lite.reg.zookeeper.ZookeeperRegistryCenter.init$$PHOSPHORTAGGED(ZookeeperRegistryCenter.java:107)
	at io.elasticjob.lite.reg.zookeeper.ZookeeperRegistryCenterQueryWithoutCacheTest.setUp(ZookeeperRegistryCenterQueryWithoutCacheTest.java:47)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke0$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java)
	at sun.reflect.NativeMethodAccessorImpl.invoke$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java:62)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:0)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke$$PHOSPHORTAGGED(DelegatingMethodAccessorImpl.java:43)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:0)
	at java.lang.reflect.Method.invoke$$PHOSPHORTAGGED(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall$$PHOSPHORTAGGED(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run$$PHOSPHORTAGGED(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively$$PHOSPHORTAGGED(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.RunBefores.evaluate$$PHOSPHORTAGGED(RunBefores.java:24)
	at org.junit.internal.runners.statements.RunAfters.evaluate$$PHOSPHORTAGGED(RunAfters.java:27)
	at org.junit.runners.ParentRunner.run$$PHOSPHORTAGGED(ParentRunner.java:363)
	at org.junit.runners.Suite.runChild$$PHOSPHORTAGGED(Suite.java:128)
	at org.junit.runners.Suite.runChild$$PHOSPHORTAGGED(Suite.java:27)
	at org.junit.runners.ParentRunner$3.run$$PHOSPHORTAGGED(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule$$PHOSPHORTAGGED(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren$$PHOSPHORTAGGED(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000$$PHOSPHORTAGGED(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate$$PHOSPHORTAGGED(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run$$PHOSPHORTAGGED(ParentRunner.java:363)
	at org.junit.runner.JUnitCore.run$$PHOSPHORTAGGED(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run$$PHOSPHORTAGGED(JUnitCore.java:115)
	at org.junit.runner.JUnitCore.runMain$$PHOSPHORTAGGED(JUnitCore.java:77)
	at org.junit.runner.JUnitCore.main$$PHOSPHORTAGGED(JUnitCore.java:36)
	at org.junit.runner.JUnitCore.main(JUnitCore.java)
Caused by: org.apache.zookeeper.KeeperException$OperationTimeoutException: KeeperErrorCode = OperationTimeout
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:251)
	at java.lang.Exception.<init>(Exception.java:54)
	at org.apache.zookeeper.KeeperException.<init>(KeeperException.java:434)
	at org.apache.zookeeper.KeeperException$OperationTimeoutException.<init>(KeeperException.java:645)
	at io.elasticjob.lite.reg.zookeeper.ZookeeperRegistryCenter.init$$PHOSPHORTAGGED(ZookeeperRegistryCenter.java:102)
	... 27 more

FAILURES!!!
Tests run: 0,  Failures: 1

java.lang.NullPointerException
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:251)
	at java.lang.Exception.<init>(Exception.java:54)
	at java.lang.RuntimeException.<init>(RuntimeException.java:51)
	at java.lang.NullPointerException.<init>(NullPointerException.java:60)
	at java.lang.NullPointerException.<init>(NullPointerException.java)
	at org.apache.zookeeper.server.ZooKeeperServerMain.shutdown$$PHOSPHORTAGGED(ZooKeeperServerMain.java:132)
	at org.apache.curator.test.TestingZooKeeperMain.close$$PHOSPHORTAGGED(TestingZooKeeperMain.java:144)
	at org.apache.curator.test.TestingZooKeeperServer.stop$$PHOSPHORTAGGED(TestingZooKeeperServer.java:110)
	at org.apache.curator.test.TestingZooKeeperServer.close$$PHOSPHORTAGGED(TestingZooKeeperServer.java:122)
	at org.apache.curator.test.TestingServer.close$$PHOSPHORTAGGED(TestingServer.java:183)
	at io.elasticjob.lite.fixture.EmbedTestingServer$1.run$$PHOSPHORTAGGED(EmbedTestingServer.java:56)
	at io.elasticjob.lite.fixture.EmbedTestingServer$1.run(EmbedTestingServer.java)
