JUnit version 4.13.1
.E.E.E.E
Time: 15.935
There were 4 failures:
1) test_mapping_group(com.alibaba.json.bvt.parser.deser.AbstractSerializeTest)
java.lang.VerifyError: (class: com/alibaba/fastjson/parser/deserializer/FastjsonASMDeserializer_1_B, method: deserialze$$PHOSPHORTAGGED signature: (Ledu/columbia/cs/psl/phosphor/runtime/Taint;Lcom/alibaba/fastjson/parser/DefaultJSONParser;Ledu/columbia/cs/psl/phosphor/runtime/Taint;Ljava/lang/reflect/Type;Ledu/columbia/cs/psl/phosphor/runtime/Taint;Ljava/lang/Object;Ledu/columbia/cs/psl/phosphor/runtime/Taint;ILedu/columbia/cs/psl/phosphor/runtime/Taint;Ledu/columbia/cs/psl/phosphor/control/ControlFlowStack;Ledu/columbia/cs/psl/phosphor/struct/TaintedReferenceWithObjTag;Ljava/lang/Object;)Ledu/columbia/cs/psl/phosphor/struct/TaintedReferenceWithObjTag;) Bad access to protected data
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:266)
	at java.lang.Error.<init>(Error.java:70)
	at java.lang.LinkageError.<init>(LinkageError.java:55)
	at java.lang.VerifyError.<init>(VerifyError.java:53)
	at java.lang.VerifyError.<init>(VerifyError.java)
	at java.lang.Class.getDeclaredConstructors0(Native Method)
	at java.lang.Class.getDeclaredConstructors0$$PHOSPHORTAGGED(Class.java)
	at java.lang.Class.privateGetDeclaredConstructors$$PHOSPHORTAGGED(Class.java:2671)
	at java.lang.Class.getConstructor0$$PHOSPHORTAGGED(Class.java:3075)
	at java.lang.Class.getConstructor$$PHOSPHORTAGGED(Class.java:1825)
	at com.alibaba.fastjson.parser.deserializer.ASMDeserializerFactory.createJavaBeanDeserializer$$PHOSPHORTAGGED(ASMDeserializerFactory.java:90)
	at com.alibaba.fastjson.parser.ParserConfig.createJavaBeanDeserializer$$PHOSPHORTAGGED(ParserConfig.java:777)
	at com.alibaba.fastjson.parser.ParserConfig.getDeserializer$$PHOSPHORTAGGED(ParserConfig.java:621)
	at com.alibaba.fastjson.parser.ParserConfig.getDeserializer$$PHOSPHORTAGGED(ParserConfig.java:393)
	at com.alibaba.json.bvt.parser.deser.AbstractSerializeTest.setUp$$PHOSPHORTAGGED(AbstractSerializeTest.java:15)
	at junit.framework.TestCase.runBare$$PHOSPHORTAGGED(TestCase.java:140)
	at junit.framework.TestResult$1.protect$$PHOSPHORTAGGED(TestResult.java:122)
	at junit.framework.TestResult.runProtected$$PHOSPHORTAGGED(TestResult.java:142)
	at junit.framework.TestResult.run$$PHOSPHORTAGGED(TestResult.java:125)
	at junit.framework.TestCase.run$$PHOSPHORTAGGED(TestCase.java:130)
	at junit.framework.TestSuite.runTest$$PHOSPHORTAGGED(TestSuite.java:241)
	at junit.framework.TestSuite.run$$PHOSPHORTAGGED(TestSuite.java:236)
	at org.junit.internal.runners.JUnit38ClassRunner.run$$PHOSPHORTAGGED(JUnit38ClassRunner.java:90)
	at org.junit.runners.Suite.runChild$$PHOSPHORTAGGED(Suite.java:128)
	at org.junit.runners.Suite.runChild$$PHOSPHORTAGGED(Suite.java:27)
	at org.junit.runners.ParentRunner$4.run$$PHOSPHORTAGGED(ParentRunner.java:331)
	at org.junit.runners.ParentRunner$1.schedule$$PHOSPHORTAGGED(ParentRunner.java:79)
	at org.junit.runners.ParentRunner.runChildren$$PHOSPHORTAGGED(ParentRunner.java:329)
	at org.junit.runners.ParentRunner.access$100$$PHOSPHORTAGGED(ParentRunner.java:66)
	at org.junit.runners.ParentRunner$2.evaluate$$PHOSPHORTAGGED(ParentRunner.java:293)
	at org.junit.runners.ParentRunner$3.evaluate$$PHOSPHORTAGGED(ParentRunner.java:306)
	at org.junit.runners.ParentRunner.run$$PHOSPHORTAGGED(ParentRunner.java:413)
	at org.junit.runner.JUnitCore.run$$PHOSPHORTAGGED(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run$$PHOSPHORTAGGED(JUnitCore.java:115)
	at org.junit.runner.JUnitCore.runMain$$PHOSPHORTAGGED(JUnitCore.java:77)
	at org.junit.runner.JUnitCore.main$$PHOSPHORTAGGED(JUnitCore.java:36)
	at org.junit.runner.JUnitCore.main(JUnitCore.java)
2) test_mapping_0(com.alibaba.json.bvt.parser.deser.AbstractSerializeTest)
java.lang.VerifyError: (class: com/alibaba/fastjson/parser/deserializer/FastjsonASMDeserializer_2_B, method: deserialze$$PHOSPHORTAGGED signature: (Ledu/columbia/cs/psl/phosphor/runtime/Taint;Lcom/alibaba/fastjson/parser/DefaultJSONParser;Ledu/columbia/cs/psl/phosphor/runtime/Taint;Ljava/lang/reflect/Type;Ledu/columbia/cs/psl/phosphor/runtime/Taint;Ljava/lang/Object;Ledu/columbia/cs/psl/phosphor/runtime/Taint;ILedu/columbia/cs/psl/phosphor/runtime/Taint;Ledu/columbia/cs/psl/phosphor/control/ControlFlowStack;Ledu/columbia/cs/psl/phosphor/struct/TaintedReferenceWithObjTag;Ljava/lang/Object;)Ledu/columbia/cs/psl/phosphor/struct/TaintedReferenceWithObjTag;) Bad access to protected data
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:266)
	at java.lang.Error.<init>(Error.java:70)
	at java.lang.LinkageError.<init>(LinkageError.java:55)
	at java.lang.VerifyError.<init>(VerifyError.java:53)
	at java.lang.VerifyError.<init>(VerifyError.java)
	at java.lang.Class.getDeclaredConstructors0(Native Method)
	at java.lang.Class.getDeclaredConstructors0$$PHOSPHORTAGGED(Class.java)
	at java.lang.Class.privateGetDeclaredConstructors$$PHOSPHORTAGGED(Class.java:2671)
	at java.lang.Class.getConstructor0$$PHOSPHORTAGGED(Class.java:3075)
	at java.lang.Class.getConstructor$$PHOSPHORTAGGED(Class.java:1825)
	at com.alibaba.fastjson.parser.deserializer.ASMDeserializerFactory.createJavaBeanDeserializer$$PHOSPHORTAGGED(ASMDeserializerFactory.java:90)
	at com.alibaba.fastjson.parser.ParserConfig.createJavaBeanDeserializer$$PHOSPHORTAGGED(ParserConfig.java:777)
	at com.alibaba.fastjson.parser.ParserConfig.getDeserializer$$PHOSPHORTAGGED(ParserConfig.java:621)
	at com.alibaba.fastjson.parser.ParserConfig.getDeserializer$$PHOSPHORTAGGED(ParserConfig.java:393)
	at com.alibaba.json.bvt.parser.deser.AbstractSerializeTest.setUp$$PHOSPHORTAGGED(AbstractSerializeTest.java:15)
	at junit.framework.TestCase.runBare$$PHOSPHORTAGGED(TestCase.java:140)
	at junit.framework.TestResult$1.protect$$PHOSPHORTAGGED(TestResult.java:122)
	at junit.framework.TestResult.runProtected$$PHOSPHORTAGGED(TestResult.java:142)
	at junit.framework.TestResult.run$$PHOSPHORTAGGED(TestResult.java:125)
	at junit.framework.TestCase.run$$PHOSPHORTAGGED(TestCase.java:130)
	at junit.framework.TestSuite.runTest$$PHOSPHORTAGGED(TestSuite.java:241)
	at junit.framework.TestSuite.run$$PHOSPHORTAGGED(TestSuite.java:236)
	at org.junit.internal.runners.JUnit38ClassRunner.run$$PHOSPHORTAGGED(JUnit38ClassRunner.java:90)
	at org.junit.runners.Suite.runChild$$PHOSPHORTAGGED(Suite.java:128)
	at org.junit.runners.Suite.runChild$$PHOSPHORTAGGED(Suite.java:27)
	at org.junit.runners.ParentRunner$4.run$$PHOSPHORTAGGED(ParentRunner.java:331)
	at org.junit.runners.ParentRunner$1.schedule$$PHOSPHORTAGGED(ParentRunner.java:79)
	at org.junit.runners.ParentRunner.runChildren$$PHOSPHORTAGGED(ParentRunner.java:329)
	at org.junit.runners.ParentRunner.access$100$$PHOSPHORTAGGED(ParentRunner.java:66)
	at org.junit.runners.ParentRunner$2.evaluate$$PHOSPHORTAGGED(ParentRunner.java:293)
	at org.junit.runners.ParentRunner$3.evaluate$$PHOSPHORTAGGED(ParentRunner.java:306)
	at org.junit.runners.ParentRunner.run$$PHOSPHORTAGGED(ParentRunner.java:413)
	at org.junit.runner.JUnitCore.run$$PHOSPHORTAGGED(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run$$PHOSPHORTAGGED(JUnitCore.java:115)
	at org.junit.runner.JUnitCore.runMain$$PHOSPHORTAGGED(JUnitCore.java:77)
	at org.junit.runner.JUnitCore.main$$PHOSPHORTAGGED(JUnitCore.java:36)
	at org.junit.runner.JUnitCore.main(JUnitCore.java)
3) test_mapping_1(com.alibaba.json.bvt.parser.deser.AbstractSerializeTest)
java.lang.VerifyError: (class: com/alibaba/fastjson/parser/deserializer/FastjsonASMDeserializer_3_B, method: deserialze$$PHOSPHORTAGGED signature: (Ledu/columbia/cs/psl/phosphor/runtime/Taint;Lcom/alibaba/fastjson/parser/DefaultJSONParser;Ledu/columbia/cs/psl/phosphor/runtime/Taint;Ljava/lang/reflect/Type;Ledu/columbia/cs/psl/phosphor/runtime/Taint;Ljava/lang/Object;Ledu/columbia/cs/psl/phosphor/runtime/Taint;ILedu/columbia/cs/psl/phosphor/runtime/Taint;Ledu/columbia/cs/psl/phosphor/control/ControlFlowStack;Ledu/columbia/cs/psl/phosphor/struct/TaintedReferenceWithObjTag;Ljava/lang/Object;)Ledu/columbia/cs/psl/phosphor/struct/TaintedReferenceWithObjTag;) Bad access to protected data
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:266)
	at java.lang.Error.<init>(Error.java:70)
	at java.lang.LinkageError.<init>(LinkageError.java:55)
	at java.lang.VerifyError.<init>(VerifyError.java:53)
	at java.lang.VerifyError.<init>(VerifyError.java)
	at java.lang.Class.getDeclaredConstructors0(Native Method)
	at java.lang.Class.getDeclaredConstructors0$$PHOSPHORTAGGED(Class.java)
	at java.lang.Class.privateGetDeclaredConstructors$$PHOSPHORTAGGED(Class.java:2671)
	at java.lang.Class.getConstructor0$$PHOSPHORTAGGED(Class.java:3075)
	at java.lang.Class.getConstructor$$PHOSPHORTAGGED(Class.java:1825)
	at com.alibaba.fastjson.parser.deserializer.ASMDeserializerFactory.createJavaBeanDeserializer$$PHOSPHORTAGGED(ASMDeserializerFactory.java:90)
	at com.alibaba.fastjson.parser.ParserConfig.createJavaBeanDeserializer$$PHOSPHORTAGGED(ParserConfig.java:777)
	at com.alibaba.fastjson.parser.ParserConfig.getDeserializer$$PHOSPHORTAGGED(ParserConfig.java:621)
	at com.alibaba.fastjson.parser.ParserConfig.getDeserializer$$PHOSPHORTAGGED(ParserConfig.java:393)
	at com.alibaba.json.bvt.parser.deser.AbstractSerializeTest.setUp$$PHOSPHORTAGGED(AbstractSerializeTest.java:15)
	at junit.framework.TestCase.runBare$$PHOSPHORTAGGED(TestCase.java:140)
	at junit.framework.TestResult$1.protect$$PHOSPHORTAGGED(TestResult.java:122)
	at junit.framework.TestResult.runProtected$$PHOSPHORTAGGED(TestResult.java:142)
	at junit.framework.TestResult.run$$PHOSPHORTAGGED(TestResult.java:125)
	at junit.framework.TestCase.run$$PHOSPHORTAGGED(TestCase.java:130)
	at junit.framework.TestSuite.runTest$$PHOSPHORTAGGED(TestSuite.java:241)
	at junit.framework.TestSuite.run$$PHOSPHORTAGGED(TestSuite.java:236)
	at org.junit.internal.runners.JUnit38ClassRunner.run$$PHOSPHORTAGGED(JUnit38ClassRunner.java:90)
	at org.junit.runners.Suite.runChild$$PHOSPHORTAGGED(Suite.java:128)
	at org.junit.runners.Suite.runChild$$PHOSPHORTAGGED(Suite.java:27)
	at org.junit.runners.ParentRunner$4.run$$PHOSPHORTAGGED(ParentRunner.java:331)
	at org.junit.runners.ParentRunner$1.schedule$$PHOSPHORTAGGED(ParentRunner.java:79)
	at org.junit.runners.ParentRunner.runChildren$$PHOSPHORTAGGED(ParentRunner.java:329)
	at org.junit.runners.ParentRunner.access$100$$PHOSPHORTAGGED(ParentRunner.java:66)
	at org.junit.runners.ParentRunner$2.evaluate$$PHOSPHORTAGGED(ParentRunner.java:293)
	at org.junit.runners.ParentRunner$3.evaluate$$PHOSPHORTAGGED(ParentRunner.java:306)
	at org.junit.runners.ParentRunner.run$$PHOSPHORTAGGED(ParentRunner.java:413)
	at org.junit.runner.JUnitCore.run$$PHOSPHORTAGGED(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run$$PHOSPHORTAGGED(JUnitCore.java:115)
	at org.junit.runner.JUnitCore.runMain$$PHOSPHORTAGGED(JUnitCore.java:77)
	at org.junit.runner.JUnitCore.main$$PHOSPHORTAGGED(JUnitCore.java:36)
	at org.junit.runner.JUnitCore.main(JUnitCore.java)
4) test_mapping_2(com.alibaba.json.bvt.parser.deser.AbstractSerializeTest)
java.lang.VerifyError: (class: com/alibaba/fastjson/parser/deserializer/FastjsonASMDeserializer_4_B, method: deserialze$$PHOSPHORTAGGED signature: (Ledu/columbia/cs/psl/phosphor/runtime/Taint;Lcom/alibaba/fastjson/parser/DefaultJSONParser;Ledu/columbia/cs/psl/phosphor/runtime/Taint;Ljava/lang/reflect/Type;Ledu/columbia/cs/psl/phosphor/runtime/Taint;Ljava/lang/Object;Ledu/columbia/cs/psl/phosphor/runtime/Taint;ILedu/columbia/cs/psl/phosphor/runtime/Taint;Ledu/columbia/cs/psl/phosphor/control/ControlFlowStack;Ledu/columbia/cs/psl/phosphor/struct/TaintedReferenceWithObjTag;Ljava/lang/Object;)Ledu/columbia/cs/psl/phosphor/struct/TaintedReferenceWithObjTag;) Bad access to protected data
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:266)
	at java.lang.Error.<init>(Error.java:70)
	at java.lang.LinkageError.<init>(LinkageError.java:55)
	at java.lang.VerifyError.<init>(VerifyError.java:53)
	at java.lang.VerifyError.<init>(VerifyError.java)
	at java.lang.Class.getDeclaredConstructors0(Native Method)
	at java.lang.Class.getDeclaredConstructors0$$PHOSPHORTAGGED(Class.java)
	at java.lang.Class.privateGetDeclaredConstructors$$PHOSPHORTAGGED(Class.java:2671)
	at java.lang.Class.getConstructor0$$PHOSPHORTAGGED(Class.java:3075)
	at java.lang.Class.getConstructor$$PHOSPHORTAGGED(Class.java:1825)
	at com.alibaba.fastjson.parser.deserializer.ASMDeserializerFactory.createJavaBeanDeserializer$$PHOSPHORTAGGED(ASMDeserializerFactory.java:90)
	at com.alibaba.fastjson.parser.ParserConfig.createJavaBeanDeserializer$$PHOSPHORTAGGED(ParserConfig.java:777)
	at com.alibaba.fastjson.parser.ParserConfig.getDeserializer$$PHOSPHORTAGGED(ParserConfig.java:621)
	at com.alibaba.fastjson.parser.ParserConfig.getDeserializer$$PHOSPHORTAGGED(ParserConfig.java:393)
	at com.alibaba.json.bvt.parser.deser.AbstractSerializeTest.setUp$$PHOSPHORTAGGED(AbstractSerializeTest.java:15)
	at junit.framework.TestCase.runBare$$PHOSPHORTAGGED(TestCase.java:140)
	at junit.framework.TestResult$1.protect$$PHOSPHORTAGGED(TestResult.java:122)
	at junit.framework.TestResult.runProtected$$PHOSPHORTAGGED(TestResult.java:142)
	at junit.framework.TestResult.run$$PHOSPHORTAGGED(TestResult.java:125)
	at junit.framework.TestCase.run$$PHOSPHORTAGGED(TestCase.java:130)
	at junit.framework.TestSuite.runTest$$PHOSPHORTAGGED(TestSuite.java:241)
	at junit.framework.TestSuite.run$$PHOSPHORTAGGED(TestSuite.java:236)
	at org.junit.internal.runners.JUnit38ClassRunner.run$$PHOSPHORTAGGED(JUnit38ClassRunner.java:90)
	at org.junit.runners.Suite.runChild$$PHOSPHORTAGGED(Suite.java:128)
	at org.junit.runners.Suite.runChild$$PHOSPHORTAGGED(Suite.java:27)
	at org.junit.runners.ParentRunner$4.run$$PHOSPHORTAGGED(ParentRunner.java:331)
	at org.junit.runners.ParentRunner$1.schedule$$PHOSPHORTAGGED(ParentRunner.java:79)
	at org.junit.runners.ParentRunner.runChildren$$PHOSPHORTAGGED(ParentRunner.java:329)
	at org.junit.runners.ParentRunner.access$100$$PHOSPHORTAGGED(ParentRunner.java:66)
	at org.junit.runners.ParentRunner$2.evaluate$$PHOSPHORTAGGED(ParentRunner.java:293)
	at org.junit.runners.ParentRunner$3.evaluate$$PHOSPHORTAGGED(ParentRunner.java:306)
	at org.junit.runners.ParentRunner.run$$PHOSPHORTAGGED(ParentRunner.java:413)
	at org.junit.runner.JUnitCore.run$$PHOSPHORTAGGED(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run$$PHOSPHORTAGGED(JUnitCore.java:115)
	at org.junit.runner.JUnitCore.runMain$$PHOSPHORTAGGED(JUnitCore.java:77)
	at org.junit.runner.JUnitCore.main$$PHOSPHORTAGGED(JUnitCore.java:36)
	at org.junit.runner.JUnitCore.main(JUnitCore.java)

FAILURES!!!
Tests run: 4,  Failures: 4

