JUnit version 4.10
24/10/25 21:16:29 INFO wasp.WaspTestingUtility: Starting up minicluster with 1 master(s) and 3 fserver(s) 
Starting DataNode 0 with dfs.data.dir: /workspace/benchmarks/projects/wasp/target/test-data/4b0eaa6a-7d0a-43b9-8f22-bacb00a11cac/dfscluster_4e3469d2-6e99-40c8-9639-7fade90d0b16/dfs/data/data1,/workspace/benchmarks/projects/wasp/target/test-data/4b0eaa6a-7d0a-43b9-8f22-bacb00a11cac/dfscluster_4e3469d2-6e99-40c8-9639-7fade90d0b16/dfs/data/data2
Starting DataNode 1 with dfs.data.dir: /workspace/benchmarks/projects/wasp/target/test-data/4b0eaa6a-7d0a-43b9-8f22-bacb00a11cac/dfscluster_4e3469d2-6e99-40c8-9639-7fade90d0b16/dfs/data/data3,/workspace/benchmarks/projects/wasp/target/test-data/4b0eaa6a-7d0a-43b9-8f22-bacb00a11cac/dfscluster_4e3469d2-6e99-40c8-9639-7fade90d0b16/dfs/data/data4
Starting DataNode 2 with dfs.data.dir: /workspace/benchmarks/projects/wasp/target/test-data/4b0eaa6a-7d0a-43b9-8f22-bacb00a11cac/dfscluster_4e3469d2-6e99-40c8-9639-7fade90d0b16/dfs/data/data5,/workspace/benchmarks/projects/wasp/target/test-data/4b0eaa6a-7d0a-43b9-8f22-bacb00a11cac/dfscluster_4e3469d2-6e99-40c8-9639-7fade90d0b16/dfs/data/data6
24/10/25 21:16:30 INFO server.NIOServerCnxnFactory: binding to port 0.0.0.0/0.0.0.0:52441
24/10/25 21:16:30 INFO persistence.FileTxnSnapLog: Snapshotting: 0x0 to /workspace/benchmarks/projects/wasp/target/test-data/4b0eaa6a-7d0a-43b9-8f22-bacb00a11cac/dfscluster_4e3469d2-6e99-40c8-9639-7fade90d0b16/zookeeper_0/version-2/snapshot.0
24/10/25 21:16:30 INFO server.NIOServerCnxnFactory: Accepted socket connection from /127.0.0.1:45470
24/10/25 21:16:30 INFO server.NIOServerCnxnFactory: Accepted socket connection from /0:0:0:0:0:0:0:1:49458
24/10/25 21:16:30 INFO persistence.FileTxnLog: Creating new log file: log.1
24/10/25 21:16:31 INFO server.NIOServerCnxnFactory: Accepted socket connection from /0:0:0:0:0:0:0:1:49468
24/10/25 21:16:31 INFO server.NIOServerCnxnFactory: Accepted socket connection from /0:0:0:0:0:0:0:1:49466
24/10/25 21:16:31 INFO server.NIOServerCnxnFactory: Accepted socket connection from /127.0.0.1:45476
24/10/25 21:16:31 ERROR metrics.SchemaMetrics: Inconsistent configuration. Previous configuration for using table name in metrics: true, new configuration: false
24/10/25 21:16:34 INFO server.NIOServerCnxnFactory: Accepted socket connection from /127.0.0.1:45482
24/10/25 21:16:35 INFO server.NIOServerCnxnFactory: Accepted socket connection from /127.0.0.1:45488
24/10/25 21:16:35 INFO server.NIOServerCnxnFactory: Accepted socket connection from /127.0.0.1:45502
24/10/25 21:16:35 INFO server.NIOServerCnxnFactory: Accepted socket connection from /127.0.0.1:38804
24/10/25 21:16:35 INFO wasp.WaspTestingUtility: Connectting Zookeeper by address<localhost>:port<52441>
24/10/25 21:16:35 DEBUG master.FMaster: Set serverside FConnection retries=100
24/10/25 21:16:35 DEBUG ipc.WaspRPC: Using com.alibaba.wasp.ipc.ProtobufRpcEngine for com.alibaba.wasp.master.FMaster
24/10/25 21:16:35 DEBUG zookeeper.ZKUtil: master:38033 opening connection to ZooKeeper with ensemble (localhost:52441)
24/10/25 21:16:35 INFO zookeeper.RecoverableZooKeeper: The identifier of this process is 1591806@6610172a78db
24/10/25 21:16:35 INFO server.NIOServerCnxnFactory: Accepted socket connection from /127.0.0.1:38820
24/10/25 21:16:35 DEBUG zookeeper.ZooKeeperWatcher: master:38033 Received ZooKeeper Event, type=None, state=SyncConnected, path=null
24/10/25 21:16:35 DEBUG zookeeper.ZooKeeperWatcher: master:38033-0xff92c589ba6b0008 connected
24/10/25 21:16:38 DEBUG fserver.FServer: Set serverside FConnection retries=100
24/10/25 21:16:38 DEBUG ipc.WaspRPC: Using com.alibaba.wasp.ipc.ProtobufRpcEngine for com.alibaba.wasp.fserver.FServer
24/10/25 21:16:38 DEBUG fserver.FServer: Set serverside FConnection retries=100
24/10/25 21:16:38 DEBUG fserver.FServer: Set serverside FConnection retries=100
24/10/25 21:16:38 DEBUG zookeeper.ZKUtil: master:38033-0xff92c589ba6b0008 /wasp/shutdown does not exist. Watcher is set.
24/10/25 21:16:38 WARN wasp.ZNodeClearer: No filename given to save the znode used, it won't be saved (Environment variable WASP_ZNODE_FILE is not set).
24/10/25 21:16:38 INFO master.ActiveMasterManager: Master=6610172a78db,38033,1729890995485
24/10/25 21:16:38 INFO server.NIOServerCnxnFactory: Accepted socket connection from /0:0:0:0:0:0:0:1:42296
24/10/25 21:16:38 DEBUG zookeeper.ZKUtil: fserver:36647 opening connection to ZooKeeper with ensemble (localhost:52441)
24/10/25 21:16:38 DEBUG zookeeper.ZKUtil: fserver:40483 opening connection to ZooKeeper with ensemble (localhost:52441)
24/10/25 21:16:38 DEBUG zookeeper.ZKUtil: fserver:46569 opening connection to ZooKeeper with ensemble (localhost:52441)
24/10/25 21:16:38 INFO zookeeper.RecoverableZooKeeper: The identifier of this process is 1591806@6610172a78db
24/10/25 21:16:38 INFO zookeeper.RecoverableZooKeeper: The identifier of this process is 1591806@6610172a78db
24/10/25 21:16:38 INFO server.NIOServerCnxnFactory: Accepted socket connection from /127.0.0.1:38836
24/10/25 21:16:38 INFO zookeeper.RecoverableZooKeeper: The identifier of this process is 1591806@6610172a78db
24/10/25 21:16:38 INFO server.NIOServerCnxnFactory: Accepted socket connection from /127.0.0.1:38848
24/10/25 21:16:38 INFO server.NIOServerCnxnFactory: Accepted socket connection from /0:0:0:0:0:0:0:1:42304
24/10/25 21:16:38 DEBUG zookeeper.ZooKeeperWatcher: fserver:36647 Received ZooKeeper Event, type=None, state=SyncConnected, path=null
24/10/25 21:16:38 DEBUG zookeeper.ZooKeeperWatcher: fserver:46569 Received ZooKeeper Event, type=None, state=SyncConnected, path=null
24/10/25 21:16:38 DEBUG zookeeper.ZooKeeperWatcher: fserver:36647-0xff92c589ba6b000a connected
24/10/25 21:16:38 DEBUG zookeeper.ZooKeeperWatcher: fserver:40483 Received ZooKeeper Event, type=None, state=SyncConnected, path=null
24/10/25 21:16:38 DEBUG zookeeper.ZKUtil: fserver:36647-0xff92c589ba6b000a Set watcher on existing znode /wasp/master
24/10/25 21:16:38 DEBUG zookeeper.ZKUtil: fserver:46569 Set watcher on existing znode /wasp/master
24/10/25 21:16:38 DEBUG zookeeper.ZKUtil: fserver:40483 Set watcher on existing znode /wasp/master
24/10/25 21:16:38 DEBUG zookeeper.ZooKeeperWatcher: fserver:46569-0xff92c589ba6b000b connected
24/10/25 21:16:38 DEBUG zookeeper.ZKUtil: fserver:46569-0xff92c589ba6b000b Retrieved 25 byte(s) of data from znode /wasp/master and set watcher; \x0A\x0C6610172a78db\x10\x91\...
24/10/25 21:16:38 DEBUG zookeeper.ZKUtil: fserver:40483 Retrieved 25 byte(s) of data from znode /wasp/master and set watcher; \x0A\x0C6610172a78db\x10\x91\...
24/10/25 21:16:38 DEBUG zookeeper.ZKUtil: fserver:36647-0xff92c589ba6b000a Retrieved 25 byte(s) of data from znode /wasp/master and set watcher; \x0A\x0C6610172a78db\x10\x91\...
24/10/25 21:16:38 DEBUG zookeeper.ZooKeeperWatcher: fserver:40483-0xff92c589ba6b000c connected
24/10/25 21:16:38 DEBUG zookeeper.ZKUtil: fserver:46569-0xff92c589ba6b000b /wasp/shutdown does not exist. Watcher is set.
24/10/25 21:16:38 DEBUG zookeeper.ZKUtil: fserver:40483-0xff92c589ba6b000c /wasp/shutdown does not exist. Watcher is set.
24/10/25 21:16:38 DEBUG zookeeper.ZKUtil: fserver:36647-0xff92c589ba6b000a /wasp/shutdown does not exist. Watcher is set.
24/10/25 21:16:39 DEBUG zookeeper.ZKUtil: master:38033-0xff92c589ba6b0008 /wasp/balancer does not exist. Watcher is set.
24/10/25 21:16:39 DEBUG zookeeper.ZooKeeperWatcher: master:38033-0xff92c589ba6b0008 Received ZooKeeper Event, type=NodeCreated, state=SyncConnected, path=/wasp/shutdown
24/10/25 21:16:39 DEBUG zookeeper.ZooKeeperWatcher: fserver:36647-0xff92c589ba6b000a Received ZooKeeper Event, type=NodeCreated, state=SyncConnected, path=/wasp/shutdown
24/10/25 21:16:39 DEBUG zookeeper.ZooKeeperWatcher: fserver:40483-0xff92c589ba6b000c Received ZooKeeper Event, type=NodeCreated, state=SyncConnected, path=/wasp/shutdown
24/10/25 21:16:39 INFO master.FMaster: Server active/primary master; 6610172a78db,38033,1729890995485, sessionid=0xff92c589ba6b0008, cluster-up flag was=false
24/10/25 21:16:39 DEBUG zookeeper.ZooKeeperWatcher: fserver:46569-0xff92c589ba6b000b Received ZooKeeper Event, type=NodeCreated, state=SyncConnected, path=/wasp/shutdown
24/10/25 21:16:39 DEBUG zookeeper.ZKUtil: master:38033-0xff92c589ba6b0008 Retrieved 30 byte(s) of data from znode /wasp/shutdown and set watcher; \x0A\x1CFri Oct 25 21:16:39 G...
24/10/25 21:16:39 DEBUG zookeeper.ZKUtil: fserver:40483-0xff92c589ba6b000c Retrieved 30 byte(s) of data from znode /wasp/shutdown and set watcher; \x0A\x1CFri Oct 25 21:16:39 G...
24/10/25 21:16:39 DEBUG zookeeper.ZKUtil: fserver:46569-0xff92c589ba6b000b Retrieved 30 byte(s) of data from znode /wasp/shutdown and set watcher; \x0A\x1CFri Oct 25 21:16:39 G...
24/10/25 21:16:39 DEBUG zookeeper.ZKUtil: fserver:36647-0xff92c589ba6b000a Retrieved 30 byte(s) of data from znode /wasp/shutdown and set watcher; \x0A\x1CFri Oct 25 21:16:39 G...
24/10/25 21:16:39 DEBUG executor.ExecutorService: Starting executor service name=MASTER_OPEN_ENTITYGROUP-6610172a78db,38033,1729890995485, corePoolSize=5, maxPoolSize=5
24/10/25 21:16:39 DEBUG executor.ExecutorService: Starting executor service name=MASTER_CLOSE_ENTITYGROUP-6610172a78db,38033,1729890995485, corePoolSize=5, maxPoolSize=5
24/10/25 21:16:39 DEBUG executor.ExecutorService: Starting executor service name=MASTER_SERVER_OPERATIONS-6610172a78db,38033,1729890995485, corePoolSize=3, maxPoolSize=3
24/10/25 21:16:39 DEBUG zookeeper.ZKUtil: fserver:40483-0xff92c589ba6b000c Retrieved 38 byte(s) of data from znode /wasp/waspid; data=\x0A$e09d51a3-0526-45f7-b299-...
24/10/25 21:16:39 DEBUG executor.ExecutorService: Starting executor service name=MASTER_TABLE_OPERATIONS-6610172a78db,38033,1729890995485, corePoolSize=1, maxPoolSize=1
24/10/25 21:16:39 DEBUG zookeeper.ZKUtil: fserver:46569-0xff92c589ba6b000b Retrieved 38 byte(s) of data from znode /wasp/waspid; data=\x0A$e09d51a3-0526-45f7-b299-...
24/10/25 21:16:39 DEBUG zookeeper.ZKUtil: fserver:36647-0xff92c589ba6b000a Retrieved 38 byte(s) of data from znode /wasp/waspid; data=\x0A$e09d51a3-0526-45f7-b299-...
24/10/25 21:16:39 INFO fserver.FServer: ClusterId : e09d51a3-0526-45f7-b299-422e7705e5c1
24/10/25 21:16:39 INFO fserver.FServer: ClusterId : e09d51a3-0526-45f7-b299-422e7705e5c1
24/10/25 21:16:39 INFO fserver.FServer: ClusterId : e09d51a3-0526-45f7-b299-422e7705e5c1
24/10/25 21:16:39 INFO fserver.FServer: Attempting connect to Master server at 6610172a78db,38033,1729890995485
24/10/25 21:16:39 INFO fserver.FServer: Attempting connect to Master server at 6610172a78db,38033,1729890995485
24/10/25 21:16:39 INFO fserver.FServer: Attempting connect to Master server at 6610172a78db,38033,1729890995485
24/10/25 21:16:39 DEBUG ipc.WaspRPC: Using com.alibaba.wasp.ipc.ProtobufRpcEngine for com.alibaba.wasp.master.FServerStatusProtocol
24/10/25 21:16:39 DEBUG master.FMaster: Started service threads
24/10/25 21:16:39 INFO master.FServerManager: Waiting for fservers count to settle; currently checked in 0, slept for 0 ms, expecting minimum of 3, maximum of 3, timeout of 4500 ms, interval of 1500 ms.
24/10/25 21:16:39 INFO fserver.FServer: Connected to master at 6610172a78db/172.17.0.5:38033
24/10/25 21:16:39 INFO fserver.FServer: Connected to master at 6610172a78db/172.17.0.5:38033
24/10/25 21:16:39 INFO fserver.FServer: Telling master at 6610172a78db,38033,1729890995485 that we are up with port=40483, startcode=1729890998543
24/10/25 21:16:39 INFO fserver.FServer: Connected to master at 6610172a78db/172.17.0.5:38033
24/10/25 21:16:39 INFO fserver.FServer: Telling master at 6610172a78db,38033,1729890995485 that we are up with port=46569, startcode=1729890998511
24/10/25 21:16:39 INFO fserver.FServer: Telling master at 6610172a78db,38033,1729890995485 that we are up with port=36647, startcode=1729890998531
24/10/25 21:16:39 DEBUG ipc.NettyTransceiver: Using Netty bootstrap options: {connectTimeoutMillis=3000, tcpNoDelay=true}
24/10/25 21:16:39 DEBUG ipc.NettyTransceiver: Connecting to 6610172a78db/172.17.0.5:38033
24/10/25 21:16:39 DEBUG ipc.NettyTransceiver: [id: 0x686b6892] OPEN
24/10/25 21:16:39 INFO ipc.NettyTransceiver: Successfully connected to bookie: 6610172a78db/172.17.0.5:38033
24/10/25 21:16:39 DEBUG ipc.NettyTransceiver: [id: 0x686b6892, /172.17.0.5:45540 => 6610172a78db/172.17.0.5:38033] BOUND: /172.17.0.5:45540
24/10/25 21:16:39 DEBUG ipc.NettyTransceiver: [id: 0x686b6892, /172.17.0.5:45540 => 6610172a78db/172.17.0.5:38033] CONNECTED: 6610172a78db/172.17.0.5:38033
24/10/25 21:16:39 DEBUG ipc.NettyServer: [id: 0x15397951, /172.17.0.5:45540 => /172.17.0.5:38033] OPEN
24/10/25 21:16:39 DEBUG ipc.NettyServer: [id: 0x15397951, /172.17.0.5:45540 => /172.17.0.5:38033] BOUND: /172.17.0.5:38033
24/10/25 21:16:39 DEBUG ipc.NettyServer: [id: 0x15397951, /172.17.0.5:45540 => /172.17.0.5:38033] CONNECTED: /172.17.0.5:45540
24/10/25 21:16:39 INFO master.FServerManager: Registering server=6610172a78db,46569,1729890998511
24/10/25 21:16:39 INFO master.FServerManager: Registering server=6610172a78db,40483,1729890998543
24/10/25 21:16:39 INFO master.FServerManager: Registering server=6610172a78db,36647,1729890998531
24/10/25 21:16:39 DEBUG fserver.FServer: Config from master: wasp.zookeeper.quorum=localhost
24/10/25 21:16:39 DEBUG fserver.FServer: Config from master: wasp.zookeeper.quorum=localhost
24/10/25 21:16:39 DEBUG fserver.FServer: Config from master: wasp.zookeeper.quorum=localhost
24/10/25 21:16:39 DEBUG fserver.FServer: Config from master: zookeeper.wasp.znode.parent=/wasp
24/10/25 21:16:39 DEBUG fserver.FServer: Config from master: zookeeper.wasp.znode.parent=/wasp
24/10/25 21:16:39 INFO fserver.FServer: Master passed us hostname to use. Was=6610172a78db, Now=6610172a78db
24/10/25 21:16:39 INFO fserver.FServer: Master passed us hostname to use. Was=6610172a78db, Now=6610172a78db
24/10/25 21:16:39 DEBUG fserver.FServer: Config from master: zookeeper.wasp.znode.parent=/wasp
24/10/25 21:16:39 INFO fserver.FServer: Master passed us hostname to use. Was=6610172a78db, Now=6610172a78db
24/10/25 21:16:39 DEBUG zookeeper.ZooKeeperWatcher: master:38033-0xff92c589ba6b0008 Received ZooKeeper Event, type=NodeChildrenChanged, state=SyncConnected, path=/wasp/fs
24/10/25 21:16:39 WARN wasp.ZNodeClearer: No filename given to save the znode used, it won't be saved (Environment variable WASP_ZNODE_FILE is not set).
24/10/25 21:16:39 WARN wasp.ZNodeClearer: No filename given to save the znode used, it won't be saved (Environment variable WASP_ZNODE_FILE is not set).
24/10/25 21:16:39 WARN wasp.ZNodeClearer: No filename given to save the znode used, it won't be saved (Environment variable WASP_ZNODE_FILE is not set).
24/10/25 21:16:39 DEBUG zookeeper.ZKUtil: master:38033-0xff92c589ba6b0008 Set watcher on existing znode /wasp/fs/6610172a78db,40483,1729890998543
24/10/25 21:16:39 DEBUG zookeeper.ZKUtil: master:38033-0xff92c589ba6b0008 Set watcher on existing znode /wasp/fs/6610172a78db,36647,1729890998531
24/10/25 21:16:39 DEBUG zookeeper.ZKUtil: master:38033-0xff92c589ba6b0008 Set watcher on existing znode /wasp/fs/6610172a78db,46569,1729890998511
24/10/25 21:16:39 DEBUG executor.ExecutorService: Starting executor service name=FSERVER_OPEN_ENTITYGROUP-6610172a78db,36647,1729890998531, corePoolSize=3, maxPoolSize=3
24/10/25 21:16:39 DEBUG executor.ExecutorService: Starting executor service name=FSERVER_OPEN_ENTITYGROUP-6610172a78db,40483,1729890998543, corePoolSize=3, maxPoolSize=3
24/10/25 21:16:39 DEBUG executor.ExecutorService: Starting executor service name=FSERVER_OPEN_ENTITYGROUP-6610172a78db,46569,1729890998511, corePoolSize=3, maxPoolSize=3
24/10/25 21:16:39 DEBUG executor.ExecutorService: Starting executor service name=FSERVER_CLOSE_ENTITYGROUP-6610172a78db,36647,1729890998531, corePoolSize=3, maxPoolSize=3
24/10/25 21:16:39 DEBUG executor.ExecutorService: Starting executor service name=FSERVER_CLOSE_ENTITYGROUP-6610172a78db,40483,1729890998543, corePoolSize=3, maxPoolSize=3
24/10/25 21:16:39 DEBUG executor.ExecutorService: Starting executor service name=FSERVER_CLOSE_ENTITYGROUP-6610172a78db,46569,1729890998511, corePoolSize=3, maxPoolSize=3
24/10/25 21:16:39 INFO fserver.FServer: Serving as 6610172a78db,36647,1729890998531, RPC listening on 6610172a78db/172.17.0.5:36647, sessionid=0xff92c589ba6b000a
24/10/25 21:16:39 INFO fserver.FServer: Serving as 6610172a78db,46569,1729890998511, RPC listening on 6610172a78db/172.17.0.5:46569, sessionid=0xff92c589ba6b000b
24/10/25 21:16:39 INFO fserver.FServer: Serving as 6610172a78db,40483,1729890998543, RPC listening on 6610172a78db/172.17.0.5:40483, sessionid=0xff92c589ba6b000c
24/10/25 21:16:39 INFO master.FServerManager: Finished waiting for fservers count to settle; checked in 3, slept for 50 ms, expecting minimum of 3, maximum of 3, master is running.
24/10/25 21:16:39 INFO master.AssignmentManager: Clean cluster startup. Assigning user entityGroups
24/10/25 21:16:39 DEBUG zookeeper.ZKAssign: master:38033-0xff92c589ba6b0008 Deleting any existing unassigned nodes
24/10/25 21:16:39 INFO master.FMaster: Master has completed initialization
24/10/25 21:16:39 INFO wasp.WaspTestingUtility: Wasp Minicluster is up
.24/10/25 21:16:39 DEBUG meta.FMetaServicesImplWithoutRetry: FMeta {"cacheBlocks":true,"totalColumns":0,"row":"testtable1,,1729890999758.a6ebbfe8a7bb4e231bb36ae924596f20.","families":{},"maxVersions":1,"timeRange":[0,9223372036854775807]} exists =false
24/10/25 21:16:39 INFO fserver.EntityGroup: EntityGroup.openEntityGroup EntityGroup name ==testtable1,,1729890999758.a6ebbfe8a7bb4e231bb36ae924596f20.
24/10/25 21:16:39 DEBUG fserver.EntityGroup: Opening EntityGroup: {NAME => 'testtable1,,1729890999758.a6ebbfe8a7bb4e231bb36ae924596f20.', STARTKEY => '', ENDKEY => '', ENCODED => a6ebbfe8a7bb4e231bb36ae924596f20,}
24/10/25 21:16:39 DEBUG fserver.MetricsEntityGroupSourceImpl: Creating new MetricsEntityGroupSourceImpl for table testtable1 a6ebbfe8a7bb4e231bb36ae924596f20
24/10/25 21:16:39 DEBUG fserver.EntityGroup: Instantiated testtable1,,1729890999758.a6ebbfe8a7bb4e231bb36ae924596f20.
24/10/25 21:16:39 INFO server.NIOServerCnxnFactory: Accepted socket connection from /127.0.0.1:38858
24/10/25 21:16:40 INFO redo.RedoLog: Init {NAME => 'testtable1,,1729890999758.a6ebbfe8a7bb4e231bb36ae924596f20.', STARTKEY => '', ENDKEY => '', ENCODED => a6ebbfe8a7bb4e231bb36ae924596f20,} redolog, maxTransactionID = -9223372036854775808
24/10/25 21:16:40 DEBUG meta.FMetaServicesImplWithoutRetry: FMeta {"cacheBlocks":true,"totalColumns":0,"row":"testtable2,,1729891000803.15cdc72aa253a6e95cb88235bb08850c.","families":{},"maxVersions":1,"timeRange":[0,9223372036854775807]} exists =false
24/10/25 21:16:40 INFO fserver.EntityGroup: EntityGroup.openEntityGroup EntityGroup name ==testtable2,,1729891000803.15cdc72aa253a6e95cb88235bb08850c.
24/10/25 21:16:40 DEBUG fserver.EntityGroup: Opening EntityGroup: {NAME => 'testtable2,,1729891000803.15cdc72aa253a6e95cb88235bb08850c.', STARTKEY => '', ENDKEY => '', ENCODED => 15cdc72aa253a6e95cb88235bb08850c,}
24/10/25 21:16:40 DEBUG fserver.MetricsEntityGroupSourceImpl: Creating new MetricsEntityGroupSourceImpl for table testtable2 15cdc72aa253a6e95cb88235bb08850c
24/10/25 21:16:40 DEBUG fserver.EntityGroup: Instantiated testtable2,,1729891000803.15cdc72aa253a6e95cb88235bb08850c.
24/10/25 21:16:40 INFO server.NIOServerCnxnFactory: Accepted socket connection from /127.0.0.1:38870
24/10/25 21:16:41 INFO redo.RedoLog: Init {NAME => 'testtable2,,1729891000803.15cdc72aa253a6e95cb88235bb08850c.', STARTKEY => '', ENDKEY => '', ENCODED => 15cdc72aa253a6e95cb88235bb08850c,} redolog, maxTransactionID = -9223372036854775808
24/10/25 21:16:41 DEBUG meta.FMetaServicesImplWithoutRetry: FMeta {"cacheBlocks":true,"totalColumns":0,"row":"testtable3,,1729891001829.1cedc9fe35e1b85db7713b666c58f9e4.","families":{},"maxVersions":1,"timeRange":[0,9223372036854775807]} exists =false
24/10/25 21:16:41 INFO fserver.EntityGroup: EntityGroup.openEntityGroup EntityGroup name ==testtable3,,1729891001829.1cedc9fe35e1b85db7713b666c58f9e4.
24/10/25 21:16:41 DEBUG fserver.EntityGroup: Opening EntityGroup: {NAME => 'testtable3,,1729891001829.1cedc9fe35e1b85db7713b666c58f9e4.', STARTKEY => '', ENDKEY => '', ENCODED => 1cedc9fe35e1b85db7713b666c58f9e4,}
24/10/25 21:16:41 DEBUG fserver.MetricsEntityGroupSourceImpl: Creating new MetricsEntityGroupSourceImpl for table testtable3 1cedc9fe35e1b85db7713b666c58f9e4
24/10/25 21:16:41 DEBUG fserver.EntityGroup: Instantiated testtable3,,1729891001829.1cedc9fe35e1b85db7713b666c58f9e4.
24/10/25 21:16:41 INFO server.NIOServerCnxnFactory: Accepted socket connection from /0:0:0:0:0:0:0:1:42308
24/10/25 21:16:42 INFO redo.RedoLog: Init {NAME => 'testtable3,,1729891001829.1cedc9fe35e1b85db7713b666c58f9e4.', STARTKEY => '', ENDKEY => '', ENCODED => 1cedc9fe35e1b85db7713b666c58f9e4,} redolog, maxTransactionID = -9223372036854775808
E24/10/25 21:16:42 INFO wasp.WaspTestingUtility: Shutting down mini wasp cluster
24/10/25 21:16:42 DEBUG util.JVMClusterUtil: Shutting down HBase Cluster
24/10/25 21:16:42 INFO master.FMaster: Cluster shutdown requested
24/10/25 21:16:42 INFO master.FServerManager: Waiting on fserver(s) to go down 6610172a78db,40483,1729890998543, 6610172a78db,36647,1729890998531, 6610172a78db,46569,1729890998511
24/10/25 21:16:42 INFO balancer.BalancerChore: 6610172a78db,38033,1729890995485-BalancerChore exiting
24/10/25 21:16:42 INFO balancer.ClusterStatusChore: 6610172a78db,38033,1729890995485-ClusterStatusChore exiting
24/10/25 21:16:42 DEBUG zookeeper.ZooKeeperWatcher: master:38033-0xff92c589ba6b0008 Received ZooKeeper Event, type=NodeDeleted, state=SyncConnected, path=/wasp/shutdown
24/10/25 21:16:42 DEBUG zookeeper.ZooKeeperWatcher: fserver:40483-0xff92c589ba6b000c Received ZooKeeper Event, type=NodeDeleted, state=SyncConnected, path=/wasp/shutdown
24/10/25 21:16:42 DEBUG zookeeper.ZooKeeperWatcher: fserver:46569-0xff92c589ba6b000b Received ZooKeeper Event, type=NodeDeleted, state=SyncConnected, path=/wasp/shutdown
24/10/25 21:16:42 DEBUG zookeeper.ZooKeeperWatcher: fserver:36647-0xff92c589ba6b000a Received ZooKeeper Event, type=NodeDeleted, state=SyncConnected, path=/wasp/shutdown
24/10/25 21:16:42 INFO fserver.FServer: STOPPED: Shutdown requested
24/10/25 21:16:42 INFO ipc.NettyServer: Stopping server on 0
24/10/25 21:16:42 DEBUG zookeeper.ZKUtil: fserver:40483-0xff92c589ba6b000c /wasp/shutdown does not exist. Watcher is set.
24/10/25 21:16:42 DEBUG zookeeper.ZKUtil: fserver:46569-0xff92c589ba6b000b /wasp/shutdown does not exist. Watcher is set.
24/10/25 21:16:42 DEBUG zookeeper.ZKUtil: master:38033-0xff92c589ba6b0008 /wasp/shutdown does not exist. Watcher is set.
24/10/25 21:16:42 DEBUG zookeeper.ZKUtil: fserver:36647-0xff92c589ba6b000a /wasp/shutdown does not exist. Watcher is set.
24/10/25 21:16:42 INFO fserver.FServer: stopping server 6610172a78db,46569,1729890998511
24/10/25 21:16:42 INFO fserver.FServer: stopping server 6610172a78db,46569,1729890998511; all entityGroups closed.
24/10/25 21:16:42 INFO fserver.Leases: FServer:0;6610172a78db,46569,1729890998511 closing leases
24/10/25 21:16:42 INFO fserver.Leases: FServer:0;6610172a78db,46569,1729890998511 closed leases
24/10/25 21:16:42 DEBUG fserver.SplitThread: Waiting for Split Thread to finish...
24/10/25 21:16:42 DEBUG zookeeper.ZooKeeperWatcher: master:38033-0xff92c589ba6b0008 Received ZooKeeper Event, type=NodeDeleted, state=SyncConnected, path=/wasp/fs/6610172a78db,46569,1729890998511
24/10/25 21:16:42 INFO zookeeper.FServerTracker: FServer ephemeral node deleted, processing expiration [6610172a78db,46569,1729890998511]
24/10/25 21:16:42 INFO master.FServerManager: Cluster shutdown set; 6610172a78db,46569,1729890998511 expired; onlineServers=2
24/10/25 21:16:42 DEBUG zookeeper.ZooKeeperWatcher: master:38033-0xff92c589ba6b0008 Received ZooKeeper Event, type=NodeChildrenChanged, state=SyncConnected, path=/wasp/fs
24/10/25 21:16:42 INFO fserver.FServer: stopping server 6610172a78db,46569,1729890998511; zookeeper connection closed.
24/10/25 21:16:42 INFO fserver.FServer: FServer:0;6610172a78db,46569,1729890998511 exiting
24/10/25 21:16:42 INFO fserver.FServer: STOPPED: Shutdown requested
24/10/25 21:16:42 INFO ipc.NettyServer: Stopping server on 0
24/10/25 21:16:42 INFO fserver.FServer: stopping server 6610172a78db,36647,1729890998531
24/10/25 21:16:42 INFO fserver.FServer: stopping server 6610172a78db,36647,1729890998531; all entityGroups closed.
24/10/25 21:16:42 INFO fserver.Leases: FServer:1;6610172a78db,36647,1729890998531 closing leases
24/10/25 21:16:42 INFO fserver.Leases: FServer:1;6610172a78db,36647,1729890998531 closed leases
24/10/25 21:16:42 DEBUG fserver.SplitThread: Waiting for Split Thread to finish...
24/10/25 21:16:42 DEBUG zookeeper.ZKUtil: master:38033-0xff92c589ba6b0008 Set watcher on existing znode /wasp/fs/6610172a78db,40483,1729890998543
24/10/25 21:16:42 DEBUG zookeeper.ZKUtil: master:38033-0xff92c589ba6b0008 /wasp/fs/6610172a78db,36647,1729890998531 does not exist. Watcher is set.
24/10/25 21:16:42 DEBUG zookeeper.ZooKeeperWatcher: master:38033-0xff92c589ba6b0008 Received ZooKeeper Event, type=NodeDeleted, state=SyncConnected, path=/wasp/fs/6610172a78db,36647,1729890998531
24/10/25 21:16:42 INFO zookeeper.FServerTracker: FServer ephemeral node deleted, processing expiration [6610172a78db,36647,1729890998531]
24/10/25 21:16:42 INFO master.FServerManager: Cluster shutdown set; 6610172a78db,36647,1729890998531 expired; onlineServers=1
24/10/25 21:16:42 DEBUG zookeeper.ZooKeeperWatcher: master:38033-0xff92c589ba6b0008 Received ZooKeeper Event, type=NodeChildrenChanged, state=SyncConnected, path=/wasp/fs
24/10/25 21:16:42 INFO fserver.FServer: stopping server 6610172a78db,36647,1729890998531; zookeeper connection closed.
24/10/25 21:16:42 INFO fserver.FServer: FServer:1;6610172a78db,36647,1729890998531 exiting
24/10/25 21:16:42 INFO fserver.FServer: STOPPED: Shutdown requested
24/10/25 21:16:42 INFO ipc.NettyServer: Stopping server on 0
24/10/25 21:16:42 INFO fserver.FServer: stopping server 6610172a78db,40483,1729890998543
24/10/25 21:16:42 DEBUG zookeeper.ZKUtil: master:38033-0xff92c589ba6b0008 Set watcher on existing znode /wasp/fs/6610172a78db,40483,1729890998543
24/10/25 21:16:42 INFO fserver.FServer: stopping server 6610172a78db,40483,1729890998543; all entityGroups closed.
24/10/25 21:16:42 DEBUG ipc.NettyTransceiver: Disconnecting from 6610172a78db/172.17.0.5:38033
24/10/25 21:16:42 DEBUG ipc.NettyTransceiver: [id: 0x686b6892, /172.17.0.5:45540 :> 6610172a78db/172.17.0.5:38033] DISCONNECTED
24/10/25 21:16:42 DEBUG ipc.NettyTransceiver: [id: 0x686b6892, /172.17.0.5:45540 :> 6610172a78db/172.17.0.5:38033] UNBOUND
24/10/25 21:16:42 DEBUG ipc.NettyTransceiver: [id: 0x686b6892, /172.17.0.5:45540 :> 6610172a78db/172.17.0.5:38033] CLOSED
24/10/25 21:16:42 DEBUG ipc.NettyTransceiver: Remote peer 6610172a78db/172.17.0.5:38033 closed connection.
24/10/25 21:16:42 DEBUG ipc.NettyServer: [id: 0x15397951, 6610172a78db/172.17.0.5:45540 :> /172.17.0.5:38033] DISCONNECTED
24/10/25 21:16:42 DEBUG ipc.NettyServer: [id: 0x15397951, 6610172a78db/172.17.0.5:45540 :> /172.17.0.5:38033] UNBOUND
24/10/25 21:16:42 DEBUG ipc.NettyServer: [id: 0x15397951, 6610172a78db/172.17.0.5:45540 :> /172.17.0.5:38033] CLOSED
24/10/25 21:16:42 INFO fserver.Leases: FServer:2;6610172a78db,40483,1729890998543 closing leases
24/10/25 21:16:42 INFO fserver.Leases: FServer:2;6610172a78db,40483,1729890998543 closed leases
24/10/25 21:16:42 DEBUG fserver.SplitThread: Waiting for Split Thread to finish...
24/10/25 21:16:42 DEBUG zookeeper.ZooKeeperWatcher: master:38033-0xff92c589ba6b0008 Received ZooKeeper Event, type=NodeDeleted, state=SyncConnected, path=/wasp/fs/6610172a78db,40483,1729890998543
24/10/25 21:16:42 INFO zookeeper.FServerTracker: FServer ephemeral node deleted, processing expiration [6610172a78db,40483,1729890998543]
24/10/25 21:16:42 INFO master.FServerManager: Cluster shutdown set; 6610172a78db,40483,1729890998543 expired; onlineServers=0
24/10/25 21:16:42 DEBUG master.FMaster: Stopping service threads
24/10/25 21:16:42 INFO master.FMaster: Cluster shutdown set; onlineServer=0
24/10/25 21:16:42 INFO ipc.NettyServer: Stopping server on 0
24/10/25 21:16:42 DEBUG zookeeper.ZooKeeperWatcher: master:38033-0xff92c589ba6b0008 Received ZooKeeper Event, type=NodeChildrenChanged, state=SyncConnected, path=/wasp/fs
24/10/25 21:16:42 INFO fserver.FServer: stopping server 6610172a78db,40483,1729890998543; zookeeper connection closed.
24/10/25 21:16:42 INFO fserver.FServer: FServer:2;6610172a78db,40483,1729890998543 exiting
24/10/25 21:16:42 INFO meta.StorageCleanChore: Master:0;6610172a78db,38033,1729890995485.storageCleaner exiting
24/10/25 21:16:42 INFO util.JVMClusterUtil: Shutdown of 1 master(s) and 3 fserver(s) complete
24/10/25 21:16:42 DEBUG zookeeper.ZKUtil: master:38033-0xff92c589ba6b0008 Retrieved 25 byte(s) of data from znode /wasp/master; data=\x0A\x0C6610172a78db\x10\x91\...
24/10/25 21:16:42 INFO master.AssignmentManager$TimerUpdater: 6610172a78db,38033,1729890995485.timerUpdater exiting
24/10/25 21:16:42 INFO master.AssignmentManager$TimeoutMonitor: 6610172a78db,38033,1729890995485.timeoutMonitor exiting
24/10/25 21:16:42 INFO master.FMaster: FMaster main thread exiting
24/10/25 21:16:43 INFO server.NIOServerCnxnFactory: NIOServerCnxn factory exited run method
24/10/25 21:16:43 INFO server.SessionTrackerImpl: Shutting down
24/10/25 21:16:43 INFO server.SyncRequestProcessor: Shutting down
24/10/25 21:16:43 INFO server.SyncRequestProcessor: SyncRequestProcessor exited!
24/10/25 21:16:43 INFO server.FinalRequestProcessor: shutdown of request processor complete
Shutting down the Mini HDFS Cluster
Shutting down DataNode 2
24/10/25 21:16:44 INFO server.SessionTrackerImpl: SessionTrackerImpl exited loop!
Shutting down DataNode 1
Shutting down DataNode 0
24/10/25 21:16:46 INFO wasp.WaspTestingUtility: Minicluster is down

Time: 17.013
There was 1 failure:
1) testReceive(com.alibaba.wasp.messagequeue.TestSubscriber)
java.lang.RuntimeException: org.apache.hadoop.hbase.TableNotFoundException: WASP_MESSAGE_QUEUE
	at org.apache.hadoop.hbase.client.HTableFactory.createHTableInterface(HTableFactory.java:38)
	at org.apache.hadoop.hbase.client.HTablePool.createHTable(HTablePool.java:265)
	at org.apache.hadoop.hbase.client.HTablePool.findOrCreateTable(HTablePool.java:195)
	at org.apache.hadoop.hbase.client.HTablePool.getTable(HTablePool.java:174)
	at com.alibaba.wasp.storage.StorageActionManager.getTable(StorageActionManager.java:136)
	at com.alibaba.wasp.storage.StorageActionManager.put(StorageActionManager.java:152)
	at com.alibaba.wasp.messagequeue.MessageQueueClient.send(MessageQueueClient.java:75)
	at com.alibaba.wasp.messagequeue.Publisher.doAsynchronous(Publisher.java:48)
	at com.alibaba.wasp.messagequeue.TestSubscriber.publisher(TestSubscriber.java:108)
	at com.alibaba.wasp.messagequeue.TestSubscriber.testReceive(TestSubscriber.java:115)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:45)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:15)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:42)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:20)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:263)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:68)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:47)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:231)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:60)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:229)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:50)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:222)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:28)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:30)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:300)
	at org.junit.runners.Suite.runChild(Suite.java:128)
	at org.junit.runners.Suite.runChild(Suite.java:24)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:231)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:60)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:229)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:50)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:222)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:300)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:157)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:136)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:117)
	at org.junit.runner.JUnitCore.runMain(JUnitCore.java:98)
	at org.junit.runner.JUnitCore.runMainAndExit(JUnitCore.java:53)
	at org.junit.runner.JUnitCore.main(JUnitCore.java:45)
Caused by: org.apache.hadoop.hbase.TableNotFoundException: WASP_MESSAGE_QUEUE
	at org.apache.hadoop.hbase.client.HConnectionManager$HConnectionImplementation.locateRegionInMeta(HConnectionManager.java:1035)
	at org.apache.hadoop.hbase.client.HConnectionManager$HConnectionImplementation.locateRegion(HConnectionManager.java:900)
	at org.apache.hadoop.hbase.client.HConnectionManager$HConnectionImplementation.locateRegion(HConnectionManager.java:857)
	at org.apache.hadoop.hbase.client.HTable.finishSetup(HTable.java:233)
	at org.apache.hadoop.hbase.client.HTable.<init>(HTable.java:173)
	at org.apache.hadoop.hbase.client.HTableFactory.createHTableInterface(HTableFactory.java:36)
	... 42 more

FAILURES!!!
Tests run: 1,  Failures: 1

