JUnit version 4.12
.....I.[25/10/24 06:55:39:039 GMT] Dubbo-thread-1  WARN dispatcher.ChannelEventRunnable:  [DUBBO] ChannelEventRunnable handle CAUGHT operation error, channel is org.apache.dubbo.remoting.handler.MockedChannel@716cb4a9, message is: null, exception is org.apache.dubbo.remoting.handler.WrappedChannelHandlerTest$BizException, dubbo version: 2.7.0-SNAPSHOT, current host: 172.17.0.5
org.apache.dubbo.remoting.RemotingException: org.apache.dubbo.remoting.handler.WrappedChannelHandlerTest$BizException
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:311)
	at java.lang.Exception.<init>(Exception.java:102)
	at org.apache.dubbo.remoting.RemotingException.<init>(RemotingException.java:59)
	at org.apache.dubbo.remoting.RemotingException.<init>(RemotingException.java:54)
	at org.apache.dubbo.remoting.handler.MockedChannelHandler.caught$$PHOSPHORTAGGED(MockedChannelHandler.java:54)
	at org.apache.dubbo.remoting.transport.dispatcher.ChannelEventRunnable.run$$PHOSPHORTAGGED(ChannelEventRunnable.java:88)
	at java.util.concurrent.ThreadPoolExecutor.runWorker$$PHOSPHORTAGGED(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run$$PHOSPHORTAGGED(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run$$PHOSPHORTAGGED(Thread.java:750)
	at java.lang.Thread.run(Thread.java)
Caused by: org.apache.dubbo.remoting.handler.WrappedChannelHandlerTest$BizException
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:251)
	at java.lang.Exception.<init>(Exception.java:54)
	at java.lang.RuntimeException.<init>(RuntimeException.java:51)
	at org.apache.dubbo.remoting.handler.WrappedChannelHandlerTest$BizException.<init>(WrappedChannelHandlerTest.java:145)
	at org.apache.dubbo.remoting.handler.ConnectChannelHandlerTest.test_Caught_Biz_Error$$PHOSPHORTAGGED(ConnectChannelHandlerTest.java:102)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke0$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java)
	at sun.reflect.NativeMethodAccessorImpl.invoke$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java:62)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:0)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke$$PHOSPHORTAGGED(DelegatingMethodAccessorImpl.java:43)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:0)
	at java.lang.reflect.Method.invoke$$PHOSPHORTAGGED(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall$$PHOSPHORTAGGED(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run$$PHOSPHORTAGGED(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively$$PHOSPHORTAGGED(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate$$PHOSPHORTAGGED(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate$$PHOSPHORTAGGED(RunBefores.java:26)
	at org.junit.runners.ParentRunner.runLeaf$$PHOSPHORTAGGED(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild$$PHOSPHORTAGGED(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild$$PHOSPHORTAGGED(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run$$PHOSPHORTAGGED(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule$$PHOSPHORTAGGED(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren$$PHOSPHORTAGGED(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000$$PHOSPHORTAGGED(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate$$PHOSPHORTAGGED(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run$$PHOSPHORTAGGED(ParentRunner.java:363)
	at org.junit.runners.Suite.runChild$$PHOSPHORTAGGED(Suite.java:128)
	at org.junit.runners.Suite.runChild$$PHOSPHORTAGGED(Suite.java:27)
	at org.junit.runners.ParentRunner$3.run$$PHOSPHORTAGGED(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule$$PHOSPHORTAGGED(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren$$PHOSPHORTAGGED(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000$$PHOSPHORTAGGED(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate$$PHOSPHORTAGGED(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run$$PHOSPHORTAGGED(ParentRunner.java:363)
	at org.junit.runner.JUnitCore.run$$PHOSPHORTAGGED(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run$$PHOSPHORTAGGED(JUnitCore.java:115)
	at org.junit.runner.JUnitCore.runMain$$PHOSPHORTAGGED(JUnitCore.java:77)
	at org.junit.runner.JUnitCore.main$$PHOSPHORTAGGED(JUnitCore.java:36)
	at org.junit.runner.JUnitCore.main(JUnitCore.java)
[25/10/24 06:55:39:039 GMT] Dubbo-thread-1  WARN dispatcher.ChannelEventRunnable:  [DUBBO] ChannelEventRunnable handle CONNECTED operation error, channel is org.apache.dubbo.remoting.handler.MockedChannel@4ed4399, dubbo version: 2.7.0-SNAPSHOT, current host: 172.17.0.5
org.apache.dubbo.remoting.RemotingException: test connect biz error
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:266)
	at java.lang.Exception.<init>(Exception.java:66)
	at org.apache.dubbo.remoting.RemotingException.<init>(RemotingException.java:47)
	at org.apache.dubbo.remoting.RemotingException.<init>(RemotingException.java:42)
	at org.apache.dubbo.remoting.handler.WrappedChannelHandlerTest$BizChannelHander.connected$$PHOSPHORTAGGED(WrappedChannelHandlerTest.java:123)
	at org.apache.dubbo.remoting.transport.dispatcher.ChannelEventRunnable.run$$PHOSPHORTAGGED(ChannelEventRunnable.java:66)
	at java.util.concurrent.ThreadPoolExecutor.runWorker$$PHOSPHORTAGGED(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run$$PHOSPHORTAGGED(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run$$PHOSPHORTAGGED(Thread.java:750)
	at java.lang.Thread.run(Thread.java)
[25/10/24 06:55:39:039 GMT] Dubbo-thread-1  WARN dispatcher.ChannelEventRunnable:  [DUBBO] ChannelEventRunnable handle DISCONNECTED operation error, channel is org.apache.dubbo.remoting.handler.MockedChannel@1701b716, dubbo version: 2.7.0-SNAPSHOT, current host: 172.17.0.5
org.apache.dubbo.remoting.RemotingException: test disconnect biz error
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:266)
	at java.lang.Exception.<init>(Exception.java:66)
	at org.apache.dubbo.remoting.RemotingException.<init>(RemotingException.java:47)
	at org.apache.dubbo.remoting.RemotingException.<init>(RemotingException.java:42)
	at org.apache.dubbo.remoting.handler.WrappedChannelHandlerTest$BizChannelHander.disconnected$$PHOSPHORTAGGED(WrappedChannelHandlerTest.java:131)
	at org.apache.dubbo.remoting.transport.dispatcher.ChannelEventRunnable.run$$PHOSPHORTAGGED(ChannelEventRunnable.java:73)
	at java.util.concurrent.ThreadPoolExecutor.runWorker$$PHOSPHORTAGGED(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run$$PHOSPHORTAGGED(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run$$PHOSPHORTAGGED(Thread.java:750)
	at java.lang.Thread.run(Thread.java)
[25/10/24 06:55:39:039 GMT] Dubbo-thread-1  WARN dispatcher.ChannelEventRunnable:  [DUBBO] ChannelEventRunnable handle RECEIVED operation error, channel is org.apache.dubbo.remoting.handler.MockedChannel@7bfd2b83, message is , dubbo version: 2.7.0-SNAPSHOT, current host: 172.17.0.5
org.apache.dubbo.remoting.RemotingException: test received biz error
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:266)
	at java.lang.Exception.<init>(Exception.java:66)
	at org.apache.dubbo.remoting.RemotingException.<init>(RemotingException.java:47)
	at org.apache.dubbo.remoting.RemotingException.<init>(RemotingException.java:42)
	at org.apache.dubbo.remoting.handler.WrappedChannelHandlerTest$BizChannelHander.received$$PHOSPHORTAGGED(WrappedChannelHandlerTest.java:139)
	at org.apache.dubbo.remoting.transport.dispatcher.ChannelEventRunnable.run$$PHOSPHORTAGGED(ChannelEventRunnable.java:57)
	at java.util.concurrent.ThreadPoolExecutor.runWorker$$PHOSPHORTAGGED(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run$$PHOSPHORTAGGED(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run$$PHOSPHORTAGGED(Thread.java:750)
	at java.lang.Thread.run(Thread.java)
.[25/10/24 06:55:40:040 GMT] main  WARN support.AbortPolicyWithReport:  [DUBBO] Thread pool is EXHAUSTED! Thread Name: Dubbo, Pool Size: 0 (active: 0, core: 1, max: 1, largest: 0), Task: 0 (completed: 0), Executor status:(isShutdown:true, isTerminated:true, isTerminating:false), in test://10.20.30.40:1234!, dubbo version: 2.7.0-SNAPSHOT, current host: 172.17.0.5
.[25/10/24 06:55:40:040 GMT] main  WARN support.AbortPolicyWithReport:  [DUBBO] Thread pool is EXHAUSTED! Thread Name: Dubbo, Pool Size: 0 (active: 0, core: 1, max: 1, largest: 0), Task: 0 (completed: 0), Executor status:(isShutdown:true, isTerminated:true, isTerminating:false), in test://10.20.30.40:1234!, dubbo version: 2.7.0-SNAPSHOT, current host: 172.17.0.5
.
Time: 2.392

OK (9 tests)

