JUnit version 4.13.2
.E
Time: 0.013
There was 1 failure:
1) initializationError(org.junit.runner.JUnitCommandLineParseResult)
java.lang.IllegalArgumentException: Could not find class [org.springframework.boot.cli.GrabCommandIntegrationTests]
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:288)
	at java.lang.Exception.<init>(Exception.java:84)
	at java.lang.RuntimeException.<init>(RuntimeException.java:80)
	at java.lang.IllegalArgumentException.<init>(IllegalArgumentException.java:72)
	at org.junit.runner.JUnitCommandLineParseResult.parseParameters$$PHOSPHORTAGGED(JUnitCommandLineParseResult.java:100)
	at org.junit.runner.JUnitCommandLineParseResult.parseArgs$$PHOSPHORTAGGED(JUnitCommandLineParseResult.java:50)
	at org.junit.runner.JUnitCommandLineParseResult.parse$$PHOSPHORTAGGED(JUnitCommandLineParseResult.java:44)
	at org.junit.runner.JUnitCore.runMain$$PHOSPHORTAGGED(JUnitCore.java:72)
	at org.junit.runner.JUnitCore.main$$PHOSPHORTAGGED(JUnitCore.java:36)
	at org.junit.runner.JUnitCore.main(JUnitCore.java)
Caused by: java.lang.ClassNotFoundException: org.springframework.boot.cli.GrabCommandIntegrationTests
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:288)
	at java.lang.Exception.<init>(Exception.java:84)
	at java.lang.ReflectiveOperationException.<init>(ReflectiveOperationException.java:75)
	at java.lang.ClassNotFoundException.<init>(ClassNotFoundException.java:82)
	at java.net.URLClassLoader.findClass$$PHOSPHORTAGGED(URLClassLoader.java:387)
	at java.lang.ClassLoader.loadClass$$PHOSPHORTAGGED(ClassLoader.java:418)
	at sun.misc.Launcher$AppClassLoader.loadClass$$PHOSPHORTAGGED(Launcher.java:352)
	at java.lang.ClassLoader.loadClass$$PHOSPHORTAGGED(ClassLoader.java:351)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:0)
	at java.lang.Class.forName0(Native Method)
	at java.lang.Class.forName0$$PHOSPHORTAGGED(Class.java)
	at java.lang.Class.forName$$PHOSPHORTAGGED(Class.java:348)
	at org.junit.internal.Classes.getClass$$PHOSPHORTAGGED(Classes.java:42)
	at org.junit.internal.Classes.getClass$$PHOSPHORTAGGED(Classes.java:27)
	at org.junit.runner.JUnitCommandLineParseResult.parseParameters$$PHOSPHORTAGGED(JUnitCommandLineParseResult.java:98)
	... 5 more

FAILURES!!!
Tests run: 1,  Failures: 1

