JUnit version 4.12
.Nov 12, 2024 3:41:49 AM org.jboss.as.model.test.ChildFirstClassLoaderBuilder <init>
INFO: To optimize this test use the org.jboss.model.test.cache.root and org.jboss.model.test.classpath.cache system properties to take advantage of cached classpaths
E.Nov 12, 2024 3:41:55 AM org.jboss.as.model.test.ChildFirstClassLoaderBuilder <init>
INFO: To optimize this test use the org.jboss.model.test.cache.root and org.jboss.model.test.classpath.cache system properties to take advantage of cached classpaths
E.Nov 12, 2024 3:41:56 AM org.jboss.as.model.test.ChildFirstClassLoaderBuilder <init>
INFO: To optimize this test use the org.jboss.model.test.cache.root and org.jboss.model.test.classpath.cache system properties to take advantage of cached classpaths
E.Nov 12, 2024 3:42:01 AM org.jboss.msc.service.ServiceContainerImpl <clinit>
INFO: JBoss MSC version 1.4.5.Final
Nov 12, 2024 3:42:02 AM org.jboss.threads.Version <clinit>
INFO: JBoss Threads version 2.3.2.Final
...Nov 12, 2024 3:42:14 AM org.jboss.as.model.test.ChildFirstClassLoaderBuilder <init>
INFO: To optimize this test use the org.jboss.model.test.cache.root and org.jboss.model.test.classpath.cache system properties to take advantage of cached classpaths
Nov 12, 2024 3:42:14 AM org.jboss.as.controller.AttributeDefinition validateAndSet$$PHOSPHORTAGGED
INFO: WFLYCTL0028: Attribute 'enable-statistics' in the resource at address '/subsystem=transactions' is deprecated, and may be removed in a future version. See the attribute description in the output of the read-resource-description operation to learn more about the deprecation.
Nov 12, 2024 3:42:15 AM org.jboss.as.controller.AttributeDefinition validateAndSet$$PHOSPHORTAGGED
INFO: WFLYCTL0028: Attribute 'enable-statistics' in the resource at address '/subsystem=transactions' is deprecated, and may be removed in a future version. See the attribute description in the output of the read-resource-description operation to learn more about the deprecation.
E.Nov 12, 2024 3:42:17 AM org.jboss.as.model.test.ChildFirstClassLoaderBuilder <init>
INFO: To optimize this test use the org.jboss.model.test.cache.root and org.jboss.model.test.classpath.cache system properties to take advantage of cached classpaths
Nov 12, 2024 3:42:17 AM org.jboss.as.model.test.ChildFirstClassLoaderBuilder addMavenResourceURL$$PHOSPHORTAGGED
WARN: Error writing cached maven url for org.jboss.eap:wildfly-transactions:7.0.0.GA-redhat-2 to /Users/yhcrown/Documents/flaky_java_projects_ff/wildfly-wildfly/transactions/target/cached-classloader/maven-org.jboss.eap-x-wildfly-transactions-x-7.0.0.GA-redhat-2
E.Nov 12, 2024 3:42:17 AM org.jboss.as.model.test.ChildFirstClassLoaderBuilder <init>
INFO: To optimize this test use the org.jboss.model.test.cache.root and org.jboss.model.test.classpath.cache system properties to take advantage of cached classpaths
Nov 12, 2024 3:42:17 AM org.jboss.as.model.test.ChildFirstClassLoaderBuilder addMavenResourceURL$$PHOSPHORTAGGED
WARN: Error writing cached maven url for org.jboss.eap:wildfly-transactions:7.1.0.GA-redhat-11 to /Users/yhcrown/Documents/flaky_java_projects_ff/wildfly-wildfly/transactions/target/cached-classloader/maven-org.jboss.eap-x-wildfly-transactions-x-7.1.0.GA-redhat-11
E.FlakyTracker Log: standardSubsystemTest may be flaky: FlakyTaintLabel{type=RANDOM, cause='java/util/UUID.randomUUID', file='org/eclipse/aether/connector/basic/ChecksumValidator', line=203, label=17}
FlakyTracker Log: validateModel may be flaky: FlakyTaintLabel{type=RANDOM, cause='java/util/UUID.randomUUID', file='org/eclipse/aether/connector/basic/ChecksumValidator', line=203, label=17}
FlakyTracker Log: validateDescribeOperation may be flaky: FlakyTaintLabel{type=RANDOM, cause='java/util/UUID.randomUUID', file='org/eclipse/aether/connector/basic/ChecksumValidator', line=203, label=17}
FlakyTracker Log: grabRootResource may be flaky: FlakyTaintLabel{type=RANDOM, cause='java/util/UUID.randomUUID', file='org/eclipse/aether/connector/basic/ChecksumValidator', line=203, label=17}
FlakyTracker Log: assertRemoveSubsystemResources may be flaky: FlakyTaintLabel{type=RANDOM, cause='java/util/UUID.randomUUID', file='org/eclipse/aether/connector/basic/ChecksumValidator', line=203, label=17}
.Nov 12, 2024 3:42:17 AM org.jboss.as.controller.AttributeDefinition validateAndSet$$PHOSPHORTAGGED
INFO: WFLYCTL0028: Attribute 'enable-statistics' in the resource at address '/subsystem=transactions' is deprecated, and may be removed in a future version. See the attribute description in the output of the read-resource-description operation to learn more about the deprecation.
.Nov 12, 2024 3:42:18 AM org.jboss.as.controller.AttributeDefinition validateAndSet$$PHOSPHORTAGGED
INFO: WFLYCTL0028: Attribute 'enable-statistics' in the resource at address '/subsystem=transactions' is deprecated, and may be removed in a future version. See the attribute description in the output of the read-resource-description operation to learn more about the deprecation.
.Nov 12, 2024 3:42:18 AM org.jboss.as.controller.AttributeDefinition validateAndSet$$PHOSPHORTAGGED
INFO: WFLYCTL0028: Attribute 'enable-statistics' in the resource at address '/subsystem=transactions' is deprecated, and may be removed in a future version. See the attribute description in the output of the read-resource-description operation to learn more about the deprecation.
..E....E
Time: 37.353
There were 8 failures:
1) testRejectTransformersEAP640(org.jboss.as.txn.subsystem.TransactionSubsystemTestCase)
java.lang.ClassCastException: [Ljava.lang.Object; cannot be cast to edu.columbia.cs.psl.phosphor.struct.LazyReferenceArrayObjTags
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:266)
	at java.lang.Exception.<init>(Exception.java:66)
	at java.lang.RuntimeException.<init>(RuntimeException.java:62)
	at java.lang.ClassCastException.<init>(ClassCastException.java:58)
	at java.lang.ClassCastException.<init>(ClassCastException.java)
	at sun.util.resources.OpenListResourceBundle.loadLookup$$PHOSPHORTAGGED(OpenListResourceBundle.java:137)
	at sun.util.resources.OpenListResourceBundle.loadLookupTablesIfNecessary$$PHOSPHORTAGGED(OpenListResourceBundle.java:128)
	at sun.util.resources.OpenListResourceBundle.handleKeySet$$PHOSPHORTAGGED(OpenListResourceBundle.java:96)
	at java.util.ResourceBundle.containsKey$$PHOSPHORTAGGED(ResourceBundle.java:1824)
	at sun.util.locale.provider.LocaleResources.getTimeZoneNames$$PHOSPHORTAGGED(LocaleResources.java:263)
	at sun.util.locale.provider.TimeZoneNameProviderImpl.getDisplayNameArray$$PHOSPHORTAGGED(TimeZoneNameProviderImpl.java:124)
	at sun.util.locale.provider.TimeZoneNameProviderImpl.getDisplayName$$PHOSPHORTAGGED(TimeZoneNameProviderImpl.java:99)
	at sun.util.locale.provider.TimeZoneNameUtility$TimeZoneNameGetter.getName$$PHOSPHORTAGGED(TimeZoneNameUtility.java:240)
	at sun.util.locale.provider.TimeZoneNameUtility$TimeZoneNameGetter.getObject$$PHOSPHORTAGGED(TimeZoneNameUtility.java:198)
	at sun.util.locale.provider.TimeZoneNameUtility$TimeZoneNameGetter.getObject$$PHOSPHORTAGGED(TimeZoneNameUtility.java:184)
	at sun.util.locale.provider.LocaleServiceProviderPool.getLocalizedObjectImpl$$PHOSPHORTAGGED(LocaleServiceProviderPool.java:281)
	at sun.util.locale.provider.LocaleServiceProviderPool.getLocalizedObject$$PHOSPHORTAGGED(LocaleServiceProviderPool.java:265)
	at sun.util.locale.provider.TimeZoneNameUtility.retrieveDisplayNamesImpl$$PHOSPHORTAGGED(TimeZoneNameUtility.java:166)
	at sun.util.locale.provider.TimeZoneNameUtility.retrieveDisplayName$$PHOSPHORTAGGED(TimeZoneNameUtility.java:137)
	at java.util.TimeZone.getDisplayName$$PHOSPHORTAGGED(TimeZone.java:400)
	at java.util.Date.toString$$PHOSPHORTAGGED(Date.java:1045)
	at java.util.Properties.store0$$PHOSPHORTAGGED(Properties.java:829)
	at java.util.Properties.store$$PHOSPHORTAGGED(Properties.java:818)
	at org.eclipse.aether.internal.impl.TrackingFileManager.update$$PHOSPHORTAGGED(TrackingFileManager.java:134)
	at org.eclipse.aether.internal.impl.EnhancedLocalRepositoryManager.addRepo$$PHOSPHORTAGGED(EnhancedLocalRepositoryManager.java:193)
	at org.eclipse.aether.internal.impl.EnhancedLocalRepositoryManager.addArtifact$$PHOSPHORTAGGED(EnhancedLocalRepositoryManager.java:171)
	at org.eclipse.aether.internal.impl.EnhancedLocalRepositoryManager.add$$PHOSPHORTAGGED(EnhancedLocalRepositoryManager.java:149)
	at org.eclipse.aether.internal.impl.DefaultArtifactResolver.evaluateDownloads$$PHOSPHORTAGGED(DefaultArtifactResolver.java:602)
	at org.eclipse.aether.internal.impl.DefaultArtifactResolver.performDownloads$$PHOSPHORTAGGED(DefaultArtifactResolver.java:513)
	at org.eclipse.aether.internal.impl.DefaultArtifactResolver.resolve$$PHOSPHORTAGGED(DefaultArtifactResolver.java:399)
	at org.eclipse.aether.internal.impl.DefaultArtifactResolver.resolveArtifacts$$PHOSPHORTAGGED(DefaultArtifactResolver.java:224)
	at org.eclipse.aether.internal.impl.DefaultArtifactResolver.resolveArtifact$$PHOSPHORTAGGED(DefaultArtifactResolver.java:201)
	at org.eclipse.aether.internal.impl.DefaultRepositorySystem.resolveArtifact$$PHOSPHORTAGGED(DefaultRepositorySystem.java:260)
	at org.jboss.as.model.test.MavenUtil.createMavenGavURL$$PHOSPHORTAGGED(MavenUtil.java:140)
	at org.jboss.as.model.test.ChildFirstClassLoaderBuilder.addMavenResourceURL$$PHOSPHORTAGGED(ChildFirstClassLoaderBuilder.java:197)
	at org.jboss.as.subsystem.test.SubsystemTestDelegate$LegacyKernelServiceInitializerImpl.addMavenResourceURL$$PHOSPHORTAGGED(SubsystemTestDelegate.java:716)
	at org.jboss.as.txn.subsystem.TransactionSubsystemTestCase.testRejectTransformers$$PHOSPHORTAGGED(TransactionSubsystemTestCase.java:289)
	at org.jboss.as.txn.subsystem.TransactionSubsystemTestCase.testRejectTransformersEAP640$$PHOSPHORTAGGED(TransactionSubsystemTestCase.java:241)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke0$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java)
	at sun.reflect.NativeMethodAccessorImpl.invoke$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java:62)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:0)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke$$PHOSPHORTAGGED(DelegatingMethodAccessorImpl.java:43)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:0)
	at java.lang.reflect.Method.invoke$$PHOSPHORTAGGED(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall$$PHOSPHORTAGGED(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run$$PHOSPHORTAGGED(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively$$PHOSPHORTAGGED(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate$$PHOSPHORTAGGED(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate$$PHOSPHORTAGGED(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate$$PHOSPHORTAGGED(RunAfters.java:27)
	at org.junit.runners.ParentRunner.runLeaf$$PHOSPHORTAGGED(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild$$PHOSPHORTAGGED(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild$$PHOSPHORTAGGED(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run$$PHOSPHORTAGGED(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule$$PHOSPHORTAGGED(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren$$PHOSPHORTAGGED(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000$$PHOSPHORTAGGED(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate$$PHOSPHORTAGGED(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run$$PHOSPHORTAGGED(ParentRunner.java:363)
	at org.junit.runners.Suite.runChild$$PHOSPHORTAGGED(Suite.java:128)
	at org.junit.runners.Suite.runChild$$PHOSPHORTAGGED(Suite.java:27)
	at org.junit.runners.ParentRunner$3.run$$PHOSPHORTAGGED(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule$$PHOSPHORTAGGED(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren$$PHOSPHORTAGGED(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000$$PHOSPHORTAGGED(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate$$PHOSPHORTAGGED(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run$$PHOSPHORTAGGED(ParentRunner.java:363)
	at org.junit.runner.JUnitCore.run$$PHOSPHORTAGGED(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run$$PHOSPHORTAGGED(JUnitCore.java:115)
	at org.junit.runner.JUnitCore.runMain$$PHOSPHORTAGGED(JUnitCore.java:77)
	at org.junit.runner.JUnitCore.main$$PHOSPHORTAGGED(JUnitCore.java:36)
	at org.junit.runner.JUnitCore.main(JUnitCore.java)
2) testRejectTransformersEAP700(org.jboss.as.txn.subsystem.TransactionSubsystemTestCase)
java.lang.ClassCastException: [Ljava.lang.Object; cannot be cast to edu.columbia.cs.psl.phosphor.struct.LazyReferenceArrayObjTags
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:266)
	at java.lang.Exception.<init>(Exception.java:66)
	at java.lang.RuntimeException.<init>(RuntimeException.java:62)
	at java.lang.ClassCastException.<init>(ClassCastException.java:58)
	at java.lang.ClassCastException.<init>(ClassCastException.java)
	at sun.util.resources.OpenListResourceBundle.loadLookup$$PHOSPHORTAGGED(OpenListResourceBundle.java:137)
	at sun.util.resources.OpenListResourceBundle.loadLookupTablesIfNecessary$$PHOSPHORTAGGED(OpenListResourceBundle.java:128)
	at sun.util.resources.OpenListResourceBundle.handleKeySet$$PHOSPHORTAGGED(OpenListResourceBundle.java:96)
	at java.util.ResourceBundle.containsKey$$PHOSPHORTAGGED(ResourceBundle.java:1824)
	at sun.util.locale.provider.LocaleResources.getTimeZoneNames$$PHOSPHORTAGGED(LocaleResources.java:263)
	at sun.util.locale.provider.TimeZoneNameProviderImpl.getDisplayNameArray$$PHOSPHORTAGGED(TimeZoneNameProviderImpl.java:124)
	at sun.util.locale.provider.TimeZoneNameProviderImpl.getDisplayName$$PHOSPHORTAGGED(TimeZoneNameProviderImpl.java:99)
	at sun.util.locale.provider.TimeZoneNameUtility$TimeZoneNameGetter.getName$$PHOSPHORTAGGED(TimeZoneNameUtility.java:240)
	at sun.util.locale.provider.TimeZoneNameUtility$TimeZoneNameGetter.getObject$$PHOSPHORTAGGED(TimeZoneNameUtility.java:198)
	at sun.util.locale.provider.TimeZoneNameUtility$TimeZoneNameGetter.getObject$$PHOSPHORTAGGED(TimeZoneNameUtility.java:184)
	at sun.util.locale.provider.LocaleServiceProviderPool.getLocalizedObjectImpl$$PHOSPHORTAGGED(LocaleServiceProviderPool.java:281)
	at sun.util.locale.provider.LocaleServiceProviderPool.getLocalizedObject$$PHOSPHORTAGGED(LocaleServiceProviderPool.java:265)
	at sun.util.locale.provider.TimeZoneNameUtility.retrieveDisplayNamesImpl$$PHOSPHORTAGGED(TimeZoneNameUtility.java:166)
	at sun.util.locale.provider.TimeZoneNameUtility.retrieveDisplayName$$PHOSPHORTAGGED(TimeZoneNameUtility.java:137)
	at java.util.TimeZone.getDisplayName$$PHOSPHORTAGGED(TimeZone.java:400)
	at java.util.Date.toString$$PHOSPHORTAGGED(Date.java:1045)
	at java.util.Properties.store0$$PHOSPHORTAGGED(Properties.java:829)
	at java.util.Properties.store$$PHOSPHORTAGGED(Properties.java:818)
	at org.eclipse.aether.internal.impl.TrackingFileManager.update$$PHOSPHORTAGGED(TrackingFileManager.java:134)
	at org.eclipse.aether.internal.impl.EnhancedLocalRepositoryManager.addRepo$$PHOSPHORTAGGED(EnhancedLocalRepositoryManager.java:193)
	at org.eclipse.aether.internal.impl.EnhancedLocalRepositoryManager.addArtifact$$PHOSPHORTAGGED(EnhancedLocalRepositoryManager.java:171)
	at org.eclipse.aether.internal.impl.EnhancedLocalRepositoryManager.add$$PHOSPHORTAGGED(EnhancedLocalRepositoryManager.java:149)
	at org.eclipse.aether.internal.impl.DefaultArtifactResolver.evaluateDownloads$$PHOSPHORTAGGED(DefaultArtifactResolver.java:602)
	at org.eclipse.aether.internal.impl.DefaultArtifactResolver.performDownloads$$PHOSPHORTAGGED(DefaultArtifactResolver.java:513)
	at org.eclipse.aether.internal.impl.DefaultArtifactResolver.resolve$$PHOSPHORTAGGED(DefaultArtifactResolver.java:399)
	at org.eclipse.aether.internal.impl.DefaultArtifactResolver.resolveArtifacts$$PHOSPHORTAGGED(DefaultArtifactResolver.java:224)
	at org.eclipse.aether.internal.impl.DefaultArtifactResolver.resolveArtifact$$PHOSPHORTAGGED(DefaultArtifactResolver.java:201)
	at org.eclipse.aether.internal.impl.DefaultRepositorySystem.resolveArtifact$$PHOSPHORTAGGED(DefaultRepositorySystem.java:260)
	at org.jboss.as.model.test.MavenUtil.createMavenGavURL$$PHOSPHORTAGGED(MavenUtil.java:140)
	at org.jboss.as.model.test.ChildFirstClassLoaderBuilder.addMavenResourceURL$$PHOSPHORTAGGED(ChildFirstClassLoaderBuilder.java:197)
	at org.jboss.as.subsystem.test.SubsystemTestDelegate$LegacyKernelServiceInitializerImpl.addMavenResourceURL$$PHOSPHORTAGGED(SubsystemTestDelegate.java:716)
	at org.jboss.as.txn.subsystem.TransactionSubsystemTestCase.testRejectTransformers7$$PHOSPHORTAGGED(TransactionSubsystemTestCase.java:262)
	at org.jboss.as.txn.subsystem.TransactionSubsystemTestCase.testRejectTransformersEAP700$$PHOSPHORTAGGED(TransactionSubsystemTestCase.java:247)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke0$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java)
	at sun.reflect.NativeMethodAccessorImpl.invoke$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java:62)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:0)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke$$PHOSPHORTAGGED(DelegatingMethodAccessorImpl.java:43)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:0)
	at java.lang.reflect.Method.invoke$$PHOSPHORTAGGED(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall$$PHOSPHORTAGGED(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run$$PHOSPHORTAGGED(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively$$PHOSPHORTAGGED(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate$$PHOSPHORTAGGED(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate$$PHOSPHORTAGGED(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate$$PHOSPHORTAGGED(RunAfters.java:27)
	at org.junit.runners.ParentRunner.runLeaf$$PHOSPHORTAGGED(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild$$PHOSPHORTAGGED(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild$$PHOSPHORTAGGED(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run$$PHOSPHORTAGGED(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule$$PHOSPHORTAGGED(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren$$PHOSPHORTAGGED(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000$$PHOSPHORTAGGED(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate$$PHOSPHORTAGGED(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run$$PHOSPHORTAGGED(ParentRunner.java:363)
	at org.junit.runners.Suite.runChild$$PHOSPHORTAGGED(Suite.java:128)
	at org.junit.runners.Suite.runChild$$PHOSPHORTAGGED(Suite.java:27)
	at org.junit.runners.ParentRunner$3.run$$PHOSPHORTAGGED(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule$$PHOSPHORTAGGED(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren$$PHOSPHORTAGGED(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000$$PHOSPHORTAGGED(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate$$PHOSPHORTAGGED(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run$$PHOSPHORTAGGED(ParentRunner.java:363)
	at org.junit.runner.JUnitCore.run$$PHOSPHORTAGGED(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run$$PHOSPHORTAGGED(JUnitCore.java:115)
	at org.junit.runner.JUnitCore.runMain$$PHOSPHORTAGGED(JUnitCore.java:77)
	at org.junit.runner.JUnitCore.main$$PHOSPHORTAGGED(JUnitCore.java:36)
	at org.junit.runner.JUnitCore.main(JUnitCore.java)
3) testRejectTransformersEAP710(org.jboss.as.txn.subsystem.TransactionSubsystemTestCase)
java.lang.ClassCastException: [Ljava.lang.Object; cannot be cast to edu.columbia.cs.psl.phosphor.struct.LazyReferenceArrayObjTags
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:266)
	at java.lang.Exception.<init>(Exception.java:66)
	at java.lang.RuntimeException.<init>(RuntimeException.java:62)
	at java.lang.ClassCastException.<init>(ClassCastException.java:58)
	at java.lang.ClassCastException.<init>(ClassCastException.java)
	at sun.util.resources.OpenListResourceBundle.loadLookup$$PHOSPHORTAGGED(OpenListResourceBundle.java:137)
	at sun.util.resources.OpenListResourceBundle.loadLookupTablesIfNecessary$$PHOSPHORTAGGED(OpenListResourceBundle.java:128)
	at sun.util.resources.OpenListResourceBundle.handleKeySet$$PHOSPHORTAGGED(OpenListResourceBundle.java:96)
	at java.util.ResourceBundle.containsKey$$PHOSPHORTAGGED(ResourceBundle.java:1824)
	at sun.util.locale.provider.LocaleResources.getTimeZoneNames$$PHOSPHORTAGGED(LocaleResources.java:263)
	at sun.util.locale.provider.TimeZoneNameProviderImpl.getDisplayNameArray$$PHOSPHORTAGGED(TimeZoneNameProviderImpl.java:124)
	at sun.util.locale.provider.TimeZoneNameProviderImpl.getDisplayName$$PHOSPHORTAGGED(TimeZoneNameProviderImpl.java:99)
	at sun.util.locale.provider.TimeZoneNameUtility$TimeZoneNameGetter.getName$$PHOSPHORTAGGED(TimeZoneNameUtility.java:240)
	at sun.util.locale.provider.TimeZoneNameUtility$TimeZoneNameGetter.getObject$$PHOSPHORTAGGED(TimeZoneNameUtility.java:198)
	at sun.util.locale.provider.TimeZoneNameUtility$TimeZoneNameGetter.getObject$$PHOSPHORTAGGED(TimeZoneNameUtility.java:184)
	at sun.util.locale.provider.LocaleServiceProviderPool.getLocalizedObjectImpl$$PHOSPHORTAGGED(LocaleServiceProviderPool.java:281)
	at sun.util.locale.provider.LocaleServiceProviderPool.getLocalizedObject$$PHOSPHORTAGGED(LocaleServiceProviderPool.java:265)
	at sun.util.locale.provider.TimeZoneNameUtility.retrieveDisplayNamesImpl$$PHOSPHORTAGGED(TimeZoneNameUtility.java:166)
	at sun.util.locale.provider.TimeZoneNameUtility.retrieveDisplayName$$PHOSPHORTAGGED(TimeZoneNameUtility.java:137)
	at java.util.TimeZone.getDisplayName$$PHOSPHORTAGGED(TimeZone.java:400)
	at java.util.Date.toString$$PHOSPHORTAGGED(Date.java:1045)
	at java.util.Properties.store0$$PHOSPHORTAGGED(Properties.java:829)
	at java.util.Properties.store$$PHOSPHORTAGGED(Properties.java:818)
	at org.eclipse.aether.internal.impl.TrackingFileManager.update$$PHOSPHORTAGGED(TrackingFileManager.java:134)
	at org.eclipse.aether.internal.impl.EnhancedLocalRepositoryManager.addRepo$$PHOSPHORTAGGED(EnhancedLocalRepositoryManager.java:193)
	at org.eclipse.aether.internal.impl.EnhancedLocalRepositoryManager.addArtifact$$PHOSPHORTAGGED(EnhancedLocalRepositoryManager.java:171)
	at org.eclipse.aether.internal.impl.EnhancedLocalRepositoryManager.add$$PHOSPHORTAGGED(EnhancedLocalRepositoryManager.java:149)
	at org.eclipse.aether.internal.impl.DefaultArtifactResolver.evaluateDownloads$$PHOSPHORTAGGED(DefaultArtifactResolver.java:602)
	at org.eclipse.aether.internal.impl.DefaultArtifactResolver.performDownloads$$PHOSPHORTAGGED(DefaultArtifactResolver.java:513)
	at org.eclipse.aether.internal.impl.DefaultArtifactResolver.resolve$$PHOSPHORTAGGED(DefaultArtifactResolver.java:399)
	at org.eclipse.aether.internal.impl.DefaultArtifactResolver.resolveArtifacts$$PHOSPHORTAGGED(DefaultArtifactResolver.java:224)
	at org.eclipse.aether.internal.impl.DefaultArtifactResolver.resolveArtifact$$PHOSPHORTAGGED(DefaultArtifactResolver.java:201)
	at org.eclipse.aether.internal.impl.DefaultRepositorySystem.resolveArtifact$$PHOSPHORTAGGED(DefaultRepositorySystem.java:260)
	at org.jboss.as.model.test.MavenUtil.createMavenGavURL$$PHOSPHORTAGGED(MavenUtil.java:140)
	at org.jboss.as.model.test.ChildFirstClassLoaderBuilder.addMavenResourceURL$$PHOSPHORTAGGED(ChildFirstClassLoaderBuilder.java:197)
	at org.jboss.as.subsystem.test.SubsystemTestDelegate$LegacyKernelServiceInitializerImpl.addMavenResourceURL$$PHOSPHORTAGGED(SubsystemTestDelegate.java:716)
	at org.jboss.as.txn.subsystem.TransactionSubsystemTestCase.testRejectTransformers7$$PHOSPHORTAGGED(TransactionSubsystemTestCase.java:262)
	at org.jboss.as.txn.subsystem.TransactionSubsystemTestCase.testRejectTransformersEAP710$$PHOSPHORTAGGED(TransactionSubsystemTestCase.java:253)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke0$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java)
	at sun.reflect.NativeMethodAccessorImpl.invoke$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java:62)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:0)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke$$PHOSPHORTAGGED(DelegatingMethodAccessorImpl.java:43)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:0)
	at java.lang.reflect.Method.invoke$$PHOSPHORTAGGED(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall$$PHOSPHORTAGGED(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run$$PHOSPHORTAGGED(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively$$PHOSPHORTAGGED(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate$$PHOSPHORTAGGED(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate$$PHOSPHORTAGGED(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate$$PHOSPHORTAGGED(RunAfters.java:27)
	at org.junit.runners.ParentRunner.runLeaf$$PHOSPHORTAGGED(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild$$PHOSPHORTAGGED(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild$$PHOSPHORTAGGED(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run$$PHOSPHORTAGGED(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule$$PHOSPHORTAGGED(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren$$PHOSPHORTAGGED(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000$$PHOSPHORTAGGED(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate$$PHOSPHORTAGGED(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run$$PHOSPHORTAGGED(ParentRunner.java:363)
	at org.junit.runners.Suite.runChild$$PHOSPHORTAGGED(Suite.java:128)
	at org.junit.runners.Suite.runChild$$PHOSPHORTAGGED(Suite.java:27)
	at org.junit.runners.ParentRunner$3.run$$PHOSPHORTAGGED(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule$$PHOSPHORTAGGED(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren$$PHOSPHORTAGGED(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000$$PHOSPHORTAGGED(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate$$PHOSPHORTAGGED(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run$$PHOSPHORTAGGED(ParentRunner.java:363)
	at org.junit.runner.JUnitCore.run$$PHOSPHORTAGGED(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run$$PHOSPHORTAGGED(JUnitCore.java:115)
	at org.junit.runner.JUnitCore.runMain$$PHOSPHORTAGGED(JUnitCore.java:77)
	at org.junit.runner.JUnitCore.main$$PHOSPHORTAGGED(JUnitCore.java:36)
	at org.junit.runner.JUnitCore.main(JUnitCore.java)
4) testTransformersFullEAP640(org.jboss.as.txn.subsystem.TransactionSubsystemTestCase)
java.lang.ClassCastException: [Ljava.lang.Object; cannot be cast to edu.columbia.cs.psl.phosphor.struct.LazyReferenceArrayObjTags
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:266)
	at java.lang.Exception.<init>(Exception.java:66)
	at java.lang.RuntimeException.<init>(RuntimeException.java:62)
	at java.lang.ClassCastException.<init>(ClassCastException.java:58)
	at java.lang.ClassCastException.<init>(ClassCastException.java)
	at sun.util.resources.OpenListResourceBundle.loadLookup$$PHOSPHORTAGGED(OpenListResourceBundle.java:137)
	at sun.util.resources.OpenListResourceBundle.loadLookupTablesIfNecessary$$PHOSPHORTAGGED(OpenListResourceBundle.java:128)
	at sun.util.resources.OpenListResourceBundle.handleKeySet$$PHOSPHORTAGGED(OpenListResourceBundle.java:96)
	at java.util.ResourceBundle.containsKey$$PHOSPHORTAGGED(ResourceBundle.java:1824)
	at sun.util.locale.provider.LocaleResources.getTimeZoneNames$$PHOSPHORTAGGED(LocaleResources.java:263)
	at sun.util.locale.provider.TimeZoneNameProviderImpl.getDisplayNameArray$$PHOSPHORTAGGED(TimeZoneNameProviderImpl.java:124)
	at sun.util.locale.provider.TimeZoneNameProviderImpl.getDisplayName$$PHOSPHORTAGGED(TimeZoneNameProviderImpl.java:99)
	at sun.util.locale.provider.TimeZoneNameUtility$TimeZoneNameGetter.getName$$PHOSPHORTAGGED(TimeZoneNameUtility.java:240)
	at sun.util.locale.provider.TimeZoneNameUtility$TimeZoneNameGetter.getObject$$PHOSPHORTAGGED(TimeZoneNameUtility.java:198)
	at sun.util.locale.provider.TimeZoneNameUtility$TimeZoneNameGetter.getObject$$PHOSPHORTAGGED(TimeZoneNameUtility.java:184)
	at sun.util.locale.provider.LocaleServiceProviderPool.getLocalizedObjectImpl$$PHOSPHORTAGGED(LocaleServiceProviderPool.java:281)
	at sun.util.locale.provider.LocaleServiceProviderPool.getLocalizedObject$$PHOSPHORTAGGED(LocaleServiceProviderPool.java:265)
	at sun.util.locale.provider.TimeZoneNameUtility.retrieveDisplayNamesImpl$$PHOSPHORTAGGED(TimeZoneNameUtility.java:166)
	at sun.util.locale.provider.TimeZoneNameUtility.retrieveDisplayName$$PHOSPHORTAGGED(TimeZoneNameUtility.java:137)
	at java.util.TimeZone.getDisplayName$$PHOSPHORTAGGED(TimeZone.java:400)
	at java.util.Date.toString$$PHOSPHORTAGGED(Date.java:1045)
	at java.util.Properties.store0$$PHOSPHORTAGGED(Properties.java:829)
	at java.util.Properties.store$$PHOSPHORTAGGED(Properties.java:818)
	at org.eclipse.aether.internal.impl.TrackingFileManager.update$$PHOSPHORTAGGED(TrackingFileManager.java:134)
	at org.eclipse.aether.internal.impl.EnhancedLocalRepositoryManager.addRepo$$PHOSPHORTAGGED(EnhancedLocalRepositoryManager.java:193)
	at org.eclipse.aether.internal.impl.EnhancedLocalRepositoryManager.addArtifact$$PHOSPHORTAGGED(EnhancedLocalRepositoryManager.java:171)
	at org.eclipse.aether.internal.impl.EnhancedLocalRepositoryManager.add$$PHOSPHORTAGGED(EnhancedLocalRepositoryManager.java:149)
	at org.eclipse.aether.internal.impl.DefaultArtifactResolver.evaluateDownloads$$PHOSPHORTAGGED(DefaultArtifactResolver.java:602)
	at org.eclipse.aether.internal.impl.DefaultArtifactResolver.performDownloads$$PHOSPHORTAGGED(DefaultArtifactResolver.java:513)
	at org.eclipse.aether.internal.impl.DefaultArtifactResolver.resolve$$PHOSPHORTAGGED(DefaultArtifactResolver.java:399)
	at org.eclipse.aether.internal.impl.DefaultArtifactResolver.resolveArtifacts$$PHOSPHORTAGGED(DefaultArtifactResolver.java:224)
	at org.eclipse.aether.internal.impl.DefaultArtifactResolver.resolveArtifact$$PHOSPHORTAGGED(DefaultArtifactResolver.java:201)
	at org.eclipse.aether.internal.impl.DefaultRepositorySystem.resolveArtifact$$PHOSPHORTAGGED(DefaultRepositorySystem.java:260)
	at org.jboss.as.model.test.MavenUtil.createMavenGavURL$$PHOSPHORTAGGED(MavenUtil.java:140)
	at org.jboss.as.model.test.ChildFirstClassLoaderBuilder.addMavenResourceURL$$PHOSPHORTAGGED(ChildFirstClassLoaderBuilder.java:197)
	at org.jboss.as.subsystem.test.SubsystemTestDelegate$LegacyKernelServiceInitializerImpl.install$$PHOSPHORTAGGED(SubsystemTestDelegate.java:752)
	at org.jboss.as.subsystem.test.SubsystemTestDelegate$LegacyKernelServiceInitializerImpl.access$700$$PHOSPHORTAGGED(SubsystemTestDelegate.java:642)
	at org.jboss.as.subsystem.test.SubsystemTestDelegate$KernelServicesBuilderImpl.build$$PHOSPHORTAGGED(SubsystemTestDelegate.java:597)
	at org.jboss.as.txn.subsystem.TransactionSubsystemTestCase.testTransformersFull$$PHOSPHORTAGGED(TransactionSubsystemTestCase.java:202)
	at org.jboss.as.txn.subsystem.TransactionSubsystemTestCase.testTransformersFullEAP640$$PHOSPHORTAGGED(TransactionSubsystemTestCase.java:169)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke0$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java)
	at sun.reflect.NativeMethodAccessorImpl.invoke$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java:62)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:0)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke$$PHOSPHORTAGGED(DelegatingMethodAccessorImpl.java:43)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:0)
	at java.lang.reflect.Method.invoke$$PHOSPHORTAGGED(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall$$PHOSPHORTAGGED(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run$$PHOSPHORTAGGED(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively$$PHOSPHORTAGGED(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate$$PHOSPHORTAGGED(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate$$PHOSPHORTAGGED(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate$$PHOSPHORTAGGED(RunAfters.java:27)
	at org.junit.runners.ParentRunner.runLeaf$$PHOSPHORTAGGED(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild$$PHOSPHORTAGGED(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild$$PHOSPHORTAGGED(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run$$PHOSPHORTAGGED(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule$$PHOSPHORTAGGED(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren$$PHOSPHORTAGGED(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000$$PHOSPHORTAGGED(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate$$PHOSPHORTAGGED(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run$$PHOSPHORTAGGED(ParentRunner.java:363)
	at org.junit.runners.Suite.runChild$$PHOSPHORTAGGED(Suite.java:128)
	at org.junit.runners.Suite.runChild$$PHOSPHORTAGGED(Suite.java:27)
	at org.junit.runners.ParentRunner$3.run$$PHOSPHORTAGGED(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule$$PHOSPHORTAGGED(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren$$PHOSPHORTAGGED(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000$$PHOSPHORTAGGED(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate$$PHOSPHORTAGGED(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run$$PHOSPHORTAGGED(ParentRunner.java:363)
	at org.junit.runner.JUnitCore.run$$PHOSPHORTAGGED(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run$$PHOSPHORTAGGED(JUnitCore.java:115)
	at org.junit.runner.JUnitCore.runMain$$PHOSPHORTAGGED(JUnitCore.java:77)
	at org.junit.runner.JUnitCore.main$$PHOSPHORTAGGED(JUnitCore.java:36)
	at org.junit.runner.JUnitCore.main(JUnitCore.java)
5) testTransformersFullEAP700(org.jboss.as.txn.subsystem.TransactionSubsystemTestCase)
java.io.NotSerializableException: edu.utexas.ece.flakytracker.agent.FlakyTaintLabel
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:266)
	at java.lang.Exception.<init>(Exception.java:66)
	at java.io.IOException.<init>(IOException.java:58)
	at java.io.ObjectStreamException.<init>(ObjectStreamException.java:44)
	at java.io.NotSerializableException.<init>(NotSerializableException.java:46)
	at java.io.ObjectOutputStream.writeObject0$$PHOSPHORTAGGED(ObjectOutputStream.java:1184)
	at java.io.ObjectOutputStream.writeObject$$PHOSPHORTAGGED(ObjectOutputStream.java:348)
	at java.io.ObjectOutputStream.writeObject(ObjectOutputStream.java)
	at edu.columbia.cs.psl.phosphor.struct.TaintedReferenceWithObjTag.writeObject(TaintedReferenceWithObjTag.java:23)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke0$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java)
	at sun.reflect.NativeMethodAccessorImpl.invoke$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java:62)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:0)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke$$PHOSPHORTAGGED(DelegatingMethodAccessorImpl.java:43)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:0)
	at java.lang.reflect.Method.invoke$$PHOSPHORTAGGED(Method.java:498)
	at java.io.ObjectStreamClass.invokeWriteObject$$PHOSPHORTAGGED(ObjectStreamClass.java:1154)
	at java.io.ObjectOutputStream.writeSerialData$$PHOSPHORTAGGED(ObjectOutputStream.java:1496)
	at java.io.ObjectOutputStream.writeOrdinaryObject$$PHOSPHORTAGGED(ObjectOutputStream.java:1432)
	at java.io.ObjectOutputStream.writeObject0$$PHOSPHORTAGGED(ObjectOutputStream.java:1178)
	at java.io.ObjectOutputStream.defaultWriteFields$$PHOSPHORTAGGED(ObjectOutputStream.java:1548)
	at java.io.ObjectOutputStream.writeSerialData$$PHOSPHORTAGGED(ObjectOutputStream.java:1509)
	at java.io.ObjectOutputStream.writeOrdinaryObject$$PHOSPHORTAGGED(ObjectOutputStream.java:1432)
	at java.io.ObjectOutputStream.writeObject0$$PHOSPHORTAGGED(ObjectOutputStream.java:1178)
	at java.io.ObjectOutputStream.writeObject$$PHOSPHORTAGGED(ObjectOutputStream.java:348)
	at java.io.ObjectOutputStream.writeObject(ObjectOutputStream.java)
	at edu.columbia.cs.psl.phosphor.struct.TaintedReferenceWithObjTag.writeObject(TaintedReferenceWithObjTag.java:23)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke0$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java)
	at sun.reflect.NativeMethodAccessorImpl.invoke$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java:62)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:0)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke$$PHOSPHORTAGGED(DelegatingMethodAccessorImpl.java:43)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:0)
	at java.lang.reflect.Method.invoke$$PHOSPHORTAGGED(Method.java:498)
	at java.io.ObjectStreamClass.invokeWriteObject$$PHOSPHORTAGGED(ObjectStreamClass.java:1154)
	at java.io.ObjectOutputStream.writeSerialData$$PHOSPHORTAGGED(ObjectOutputStream.java:1496)
	at java.io.ObjectOutputStream.writeOrdinaryObject$$PHOSPHORTAGGED(ObjectOutputStream.java:1432)
	at java.io.ObjectOutputStream.writeObject0$$PHOSPHORTAGGED(ObjectOutputStream.java:1178)
	at java.io.ObjectOutputStream.defaultWriteFields$$PHOSPHORTAGGED(ObjectOutputStream.java:1548)
	at java.io.ObjectOutputStream.writeSerialData$$PHOSPHORTAGGED(ObjectOutputStream.java:1509)
	at java.io.ObjectOutputStream.writeOrdinaryObject$$PHOSPHORTAGGED(ObjectOutputStream.java:1432)
	at java.io.ObjectOutputStream.writeObject0$$PHOSPHORTAGGED(ObjectOutputStream.java:1178)
	at java.io.ObjectOutputStream.writeObject$$PHOSPHORTAGGED(ObjectOutputStream.java:348)
	at java.io.ObjectOutputStream.writeObject(ObjectOutputStream.java)
	at edu.columbia.cs.psl.phosphor.struct.PowerSetTree$SetNode.writeObject(PowerSetTree.java:347)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke0$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java)
	at sun.reflect.NativeMethodAccessorImpl.invoke$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java:62)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:0)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke$$PHOSPHORTAGGED(DelegatingMethodAccessorImpl.java:43)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:0)
	at java.lang.reflect.Method.invoke$$PHOSPHORTAGGED(Method.java:498)
	at java.io.ObjectStreamClass.invokeWriteObject$$PHOSPHORTAGGED(ObjectStreamClass.java:1154)
	at java.io.ObjectOutputStream.writeSerialData$$PHOSPHORTAGGED(ObjectOutputStream.java:1496)
	at java.io.ObjectOutputStream.writeOrdinaryObject$$PHOSPHORTAGGED(ObjectOutputStream.java:1432)
	at java.io.ObjectOutputStream.writeObject0$$PHOSPHORTAGGED(ObjectOutputStream.java:1178)
	at java.io.ObjectOutputStream.writeObject$$PHOSPHORTAGGED(ObjectOutputStream.java:348)
	at java.io.ObjectOutputStream.writeObject(ObjectOutputStream.java)
	at edu.columbia.cs.psl.phosphor.struct.TaintedReferenceWithObjTag.writeObject(TaintedReferenceWithObjTag.java:23)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke0$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java)
	at sun.reflect.NativeMethodAccessorImpl.invoke$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java:62)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:0)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke$$PHOSPHORTAGGED(DelegatingMethodAccessorImpl.java:43)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:0)
	at java.lang.reflect.Method.invoke$$PHOSPHORTAGGED(Method.java:498)
	at java.io.ObjectStreamClass.invokeWriteObject$$PHOSPHORTAGGED(ObjectStreamClass.java:1154)
	at java.io.ObjectOutputStream.writeSerialData$$PHOSPHORTAGGED(ObjectOutputStream.java:1496)
	at java.io.ObjectOutputStream.writeOrdinaryObject$$PHOSPHORTAGGED(ObjectOutputStream.java:1432)
	at java.io.ObjectOutputStream.writeObject0$$PHOSPHORTAGGED(ObjectOutputStream.java:1178)
	at java.io.ObjectOutputStream.defaultWriteFields$$PHOSPHORTAGGED(ObjectOutputStream.java:1548)
	at java.io.ObjectOutputStream.defaultWriteObject$$PHOSPHORTAGGED(ObjectOutputStream.java:441)
	at java.lang.Throwable.writeObject$$PHOSPHORTAGGED(Throwable.java:1014)
	at java.lang.Throwable.writeObject(Throwable.java)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke0$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java)
	at sun.reflect.NativeMethodAccessorImpl.invoke$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java:62)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:0)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke$$PHOSPHORTAGGED(DelegatingMethodAccessorImpl.java:43)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:0)
	at java.lang.reflect.Method.invoke$$PHOSPHORTAGGED(Method.java:498)
	at java.io.ObjectStreamClass.invokeWriteObject$$PHOSPHORTAGGED(ObjectStreamClass.java:1154)
	at java.io.ObjectOutputStream.writeSerialData$$PHOSPHORTAGGED(ObjectOutputStream.java:1496)
	at java.io.ObjectOutputStream.writeOrdinaryObject$$PHOSPHORTAGGED(ObjectOutputStream.java:1432)
	at java.io.ObjectOutputStream.writeObject0$$PHOSPHORTAGGED(ObjectOutputStream.java:1178)
	at java.io.ObjectOutputStream.writeFatalException$$PHOSPHORTAGGED(ObjectOutputStream.java:1577)
	at java.io.ObjectOutputStream.writeObject$$PHOSPHORTAGGED(ObjectOutputStream.java:351)
	at org.jboss.as.model.test.ChildFirstClassLoaderBuilder.addMavenResourceURL$$PHOSPHORTAGGED(ChildFirstClassLoaderBuilder.java:200)
	at org.jboss.as.subsystem.test.SubsystemTestDelegate$LegacyKernelServiceInitializerImpl.addMavenResourceURL$$PHOSPHORTAGGED(SubsystemTestDelegate.java:716)
	at org.jboss.as.txn.subsystem.TransactionSubsystemTestCase.testTransformersFull$$PHOSPHORTAGGED(TransactionSubsystemTestCase.java:193)
	at org.jboss.as.txn.subsystem.TransactionSubsystemTestCase.testTransformersFullEAP700$$PHOSPHORTAGGED(TransactionSubsystemTestCase.java:174)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke0$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java)
	at sun.reflect.NativeMethodAccessorImpl.invoke$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java:62)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:0)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke$$PHOSPHORTAGGED(DelegatingMethodAccessorImpl.java:43)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:0)
	at java.lang.reflect.Method.invoke$$PHOSPHORTAGGED(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall$$PHOSPHORTAGGED(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run$$PHOSPHORTAGGED(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively$$PHOSPHORTAGGED(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate$$PHOSPHORTAGGED(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate$$PHOSPHORTAGGED(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate$$PHOSPHORTAGGED(RunAfters.java:27)
	at org.junit.runners.ParentRunner.runLeaf$$PHOSPHORTAGGED(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild$$PHOSPHORTAGGED(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild$$PHOSPHORTAGGED(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run$$PHOSPHORTAGGED(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule$$PHOSPHORTAGGED(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren$$PHOSPHORTAGGED(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000$$PHOSPHORTAGGED(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate$$PHOSPHORTAGGED(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run$$PHOSPHORTAGGED(ParentRunner.java:363)
	at org.junit.runners.Suite.runChild$$PHOSPHORTAGGED(Suite.java:128)
	at org.junit.runners.Suite.runChild$$PHOSPHORTAGGED(Suite.java:27)
	at org.junit.runners.ParentRunner$3.run$$PHOSPHORTAGGED(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule$$PHOSPHORTAGGED(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren$$PHOSPHORTAGGED(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000$$PHOSPHORTAGGED(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate$$PHOSPHORTAGGED(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run$$PHOSPHORTAGGED(ParentRunner.java:363)
	at org.junit.runner.JUnitCore.run$$PHOSPHORTAGGED(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run$$PHOSPHORTAGGED(JUnitCore.java:115)
	at org.junit.runner.JUnitCore.runMain$$PHOSPHORTAGGED(JUnitCore.java:77)
	at org.junit.runner.JUnitCore.main$$PHOSPHORTAGGED(JUnitCore.java:36)
	at org.junit.runner.JUnitCore.main(JUnitCore.java)
6) testTransformersFullEAP710(org.jboss.as.txn.subsystem.TransactionSubsystemTestCase)
java.io.NotSerializableException: edu.utexas.ece.flakytracker.agent.FlakyTaintLabel
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:266)
	at java.lang.Exception.<init>(Exception.java:66)
	at java.io.IOException.<init>(IOException.java:58)
	at java.io.ObjectStreamException.<init>(ObjectStreamException.java:44)
	at java.io.NotSerializableException.<init>(NotSerializableException.java:46)
	at java.io.ObjectOutputStream.writeObject0$$PHOSPHORTAGGED(ObjectOutputStream.java:1184)
	at java.io.ObjectOutputStream.writeObject$$PHOSPHORTAGGED(ObjectOutputStream.java:348)
	at java.io.ObjectOutputStream.writeObject(ObjectOutputStream.java)
	at edu.columbia.cs.psl.phosphor.struct.TaintedReferenceWithObjTag.writeObject(TaintedReferenceWithObjTag.java:23)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke0$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java)
	at sun.reflect.NativeMethodAccessorImpl.invoke$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java:62)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:0)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke$$PHOSPHORTAGGED(DelegatingMethodAccessorImpl.java:43)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:0)
	at java.lang.reflect.Method.invoke$$PHOSPHORTAGGED(Method.java:498)
	at java.io.ObjectStreamClass.invokeWriteObject$$PHOSPHORTAGGED(ObjectStreamClass.java:1154)
	at java.io.ObjectOutputStream.writeSerialData$$PHOSPHORTAGGED(ObjectOutputStream.java:1496)
	at java.io.ObjectOutputStream.writeOrdinaryObject$$PHOSPHORTAGGED(ObjectOutputStream.java:1432)
	at java.io.ObjectOutputStream.writeObject0$$PHOSPHORTAGGED(ObjectOutputStream.java:1178)
	at java.io.ObjectOutputStream.defaultWriteFields$$PHOSPHORTAGGED(ObjectOutputStream.java:1548)
	at java.io.ObjectOutputStream.writeSerialData$$PHOSPHORTAGGED(ObjectOutputStream.java:1509)
	at java.io.ObjectOutputStream.writeOrdinaryObject$$PHOSPHORTAGGED(ObjectOutputStream.java:1432)
	at java.io.ObjectOutputStream.writeObject0$$PHOSPHORTAGGED(ObjectOutputStream.java:1178)
	at java.io.ObjectOutputStream.writeObject$$PHOSPHORTAGGED(ObjectOutputStream.java:348)
	at java.io.ObjectOutputStream.writeObject(ObjectOutputStream.java)
	at edu.columbia.cs.psl.phosphor.struct.TaintedReferenceWithObjTag.writeObject(TaintedReferenceWithObjTag.java:23)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke0$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java)
	at sun.reflect.NativeMethodAccessorImpl.invoke$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java:62)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:0)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke$$PHOSPHORTAGGED(DelegatingMethodAccessorImpl.java:43)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:0)
	at java.lang.reflect.Method.invoke$$PHOSPHORTAGGED(Method.java:498)
	at java.io.ObjectStreamClass.invokeWriteObject$$PHOSPHORTAGGED(ObjectStreamClass.java:1154)
	at java.io.ObjectOutputStream.writeSerialData$$PHOSPHORTAGGED(ObjectOutputStream.java:1496)
	at java.io.ObjectOutputStream.writeOrdinaryObject$$PHOSPHORTAGGED(ObjectOutputStream.java:1432)
	at java.io.ObjectOutputStream.writeObject0$$PHOSPHORTAGGED(ObjectOutputStream.java:1178)
	at java.io.ObjectOutputStream.defaultWriteFields$$PHOSPHORTAGGED(ObjectOutputStream.java:1548)
	at java.io.ObjectOutputStream.writeSerialData$$PHOSPHORTAGGED(ObjectOutputStream.java:1509)
	at java.io.ObjectOutputStream.writeOrdinaryObject$$PHOSPHORTAGGED(ObjectOutputStream.java:1432)
	at java.io.ObjectOutputStream.writeObject0$$PHOSPHORTAGGED(ObjectOutputStream.java:1178)
	at java.io.ObjectOutputStream.writeObject$$PHOSPHORTAGGED(ObjectOutputStream.java:348)
	at java.io.ObjectOutputStream.writeObject(ObjectOutputStream.java)
	at edu.columbia.cs.psl.phosphor.struct.PowerSetTree$SetNode.writeObject(PowerSetTree.java:347)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke0$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java)
	at sun.reflect.NativeMethodAccessorImpl.invoke$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java:62)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:0)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke$$PHOSPHORTAGGED(DelegatingMethodAccessorImpl.java:43)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:0)
	at java.lang.reflect.Method.invoke$$PHOSPHORTAGGED(Method.java:498)
	at java.io.ObjectStreamClass.invokeWriteObject$$PHOSPHORTAGGED(ObjectStreamClass.java:1154)
	at java.io.ObjectOutputStream.writeSerialData$$PHOSPHORTAGGED(ObjectOutputStream.java:1496)
	at java.io.ObjectOutputStream.writeOrdinaryObject$$PHOSPHORTAGGED(ObjectOutputStream.java:1432)
	at java.io.ObjectOutputStream.writeObject0$$PHOSPHORTAGGED(ObjectOutputStream.java:1178)
	at java.io.ObjectOutputStream.writeObject$$PHOSPHORTAGGED(ObjectOutputStream.java:348)
	at java.io.ObjectOutputStream.writeObject(ObjectOutputStream.java)
	at edu.columbia.cs.psl.phosphor.struct.TaintedReferenceWithObjTag.writeObject(TaintedReferenceWithObjTag.java:23)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke0$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java)
	at sun.reflect.NativeMethodAccessorImpl.invoke$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java:62)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:0)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke$$PHOSPHORTAGGED(DelegatingMethodAccessorImpl.java:43)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:0)
	at java.lang.reflect.Method.invoke$$PHOSPHORTAGGED(Method.java:498)
	at java.io.ObjectStreamClass.invokeWriteObject$$PHOSPHORTAGGED(ObjectStreamClass.java:1154)
	at java.io.ObjectOutputStream.writeSerialData$$PHOSPHORTAGGED(ObjectOutputStream.java:1496)
	at java.io.ObjectOutputStream.writeOrdinaryObject$$PHOSPHORTAGGED(ObjectOutputStream.java:1432)
	at java.io.ObjectOutputStream.writeObject0$$PHOSPHORTAGGED(ObjectOutputStream.java:1178)
	at java.io.ObjectOutputStream.defaultWriteFields$$PHOSPHORTAGGED(ObjectOutputStream.java:1548)
	at java.io.ObjectOutputStream.defaultWriteObject$$PHOSPHORTAGGED(ObjectOutputStream.java:441)
	at java.lang.Throwable.writeObject$$PHOSPHORTAGGED(Throwable.java:1014)
	at java.lang.Throwable.writeObject(Throwable.java)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke0$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java)
	at sun.reflect.NativeMethodAccessorImpl.invoke$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java:62)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:0)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke$$PHOSPHORTAGGED(DelegatingMethodAccessorImpl.java:43)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:0)
	at java.lang.reflect.Method.invoke$$PHOSPHORTAGGED(Method.java:498)
	at java.io.ObjectStreamClass.invokeWriteObject$$PHOSPHORTAGGED(ObjectStreamClass.java:1154)
	at java.io.ObjectOutputStream.writeSerialData$$PHOSPHORTAGGED(ObjectOutputStream.java:1496)
	at java.io.ObjectOutputStream.writeOrdinaryObject$$PHOSPHORTAGGED(ObjectOutputStream.java:1432)
	at java.io.ObjectOutputStream.writeObject0$$PHOSPHORTAGGED(ObjectOutputStream.java:1178)
	at java.io.ObjectOutputStream.writeFatalException$$PHOSPHORTAGGED(ObjectOutputStream.java:1577)
	at java.io.ObjectOutputStream.writeObject$$PHOSPHORTAGGED(ObjectOutputStream.java:351)
	at org.jboss.as.model.test.ChildFirstClassLoaderBuilder.addMavenResourceURL$$PHOSPHORTAGGED(ChildFirstClassLoaderBuilder.java:200)
	at org.jboss.as.subsystem.test.SubsystemTestDelegate$LegacyKernelServiceInitializerImpl.addMavenResourceURL$$PHOSPHORTAGGED(SubsystemTestDelegate.java:716)
	at org.jboss.as.txn.subsystem.TransactionSubsystemTestCase.testTransformersFull$$PHOSPHORTAGGED(TransactionSubsystemTestCase.java:193)
	at org.jboss.as.txn.subsystem.TransactionSubsystemTestCase.testTransformersFullEAP710$$PHOSPHORTAGGED(TransactionSubsystemTestCase.java:179)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke0$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java)
	at sun.reflect.NativeMethodAccessorImpl.invoke$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java:62)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:0)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke$$PHOSPHORTAGGED(DelegatingMethodAccessorImpl.java:43)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:0)
	at java.lang.reflect.Method.invoke$$PHOSPHORTAGGED(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall$$PHOSPHORTAGGED(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run$$PHOSPHORTAGGED(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively$$PHOSPHORTAGGED(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate$$PHOSPHORTAGGED(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate$$PHOSPHORTAGGED(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate$$PHOSPHORTAGGED(RunAfters.java:27)
	at org.junit.runners.ParentRunner.runLeaf$$PHOSPHORTAGGED(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild$$PHOSPHORTAGGED(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild$$PHOSPHORTAGGED(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run$$PHOSPHORTAGGED(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule$$PHOSPHORTAGGED(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren$$PHOSPHORTAGGED(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000$$PHOSPHORTAGGED(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate$$PHOSPHORTAGGED(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run$$PHOSPHORTAGGED(ParentRunner.java:363)
	at org.junit.runners.Suite.runChild$$PHOSPHORTAGGED(Suite.java:128)
	at org.junit.runners.Suite.runChild$$PHOSPHORTAGGED(Suite.java:27)
	at org.junit.runners.ParentRunner$3.run$$PHOSPHORTAGGED(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule$$PHOSPHORTAGGED(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren$$PHOSPHORTAGGED(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000$$PHOSPHORTAGGED(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate$$PHOSPHORTAGGED(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run$$PHOSPHORTAGGED(ParentRunner.java:363)
	at org.junit.runner.JUnitCore.run$$PHOSPHORTAGGED(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run$$PHOSPHORTAGGED(JUnitCore.java:115)
	at org.junit.runner.JUnitCore.runMain$$PHOSPHORTAGGED(JUnitCore.java:77)
	at org.junit.runner.JUnitCore.main$$PHOSPHORTAGGED(JUnitCore.java:36)
	at org.junit.runner.JUnitCore.main(JUnitCore.java)
7) testSchemaOfSubsystemTemplates(org.jboss.as.txn.subsystem.TransactionSubsystemTestCase)
javax.xml.validation.SchemaFactoryConfigurationError: Provider for class javax.xml.validation.SchemaFactory cannot be created
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:288)
	at java.lang.Error.<init>(Error.java:88)
	at javax.xml.validation.SchemaFactoryConfigurationError.<init>(SchemaFactoryConfigurationError.java:77)
	at javax.xml.validation.SchemaFactoryFinder.findServiceProvider$$PHOSPHORTAGGED(SchemaFactoryFinder.java:361)
	at javax.xml.validation.SchemaFactoryFinder._newFactory$$PHOSPHORTAGGED(SchemaFactoryFinder.java:218)
	at javax.xml.validation.SchemaFactoryFinder.newFactory$$PHOSPHORTAGGED(SchemaFactoryFinder.java:145)
	at javax.xml.validation.SchemaFactory.newInstance$$PHOSPHORTAGGED(SchemaFactory.java:213)
	at org.jboss.as.subsystem.test.SchemaValidator.validateXML$$PHOSPHORTAGGED(SchemaValidator.java:118)
	at org.jboss.as.subsystem.test.SchemaValidator.validateXML$$PHOSPHORTAGGED(SchemaValidator.java:103)
	at org.jboss.as.subsystem.test.AbstractSubsystemBaseTest.testSchemaOfSubsystemTemplates$$PHOSPHORTAGGED(AbstractSubsystemBaseTest.java:176)
	at org.jboss.as.txn.subsystem.TransactionSubsystemTestCase.testSchemaOfSubsystemTemplates$$PHOSPHORTAGGED(TransactionSubsystemTestCase.java:85)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke0$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java)
	at sun.reflect.NativeMethodAccessorImpl.invoke$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java:62)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:0)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke$$PHOSPHORTAGGED(DelegatingMethodAccessorImpl.java:43)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:0)
	at java.lang.reflect.Method.invoke$$PHOSPHORTAGGED(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall$$PHOSPHORTAGGED(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run$$PHOSPHORTAGGED(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively$$PHOSPHORTAGGED(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate$$PHOSPHORTAGGED(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate$$PHOSPHORTAGGED(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate$$PHOSPHORTAGGED(RunAfters.java:27)
	at org.junit.runners.ParentRunner.runLeaf$$PHOSPHORTAGGED(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild$$PHOSPHORTAGGED(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild$$PHOSPHORTAGGED(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run$$PHOSPHORTAGGED(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule$$PHOSPHORTAGGED(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren$$PHOSPHORTAGGED(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000$$PHOSPHORTAGGED(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate$$PHOSPHORTAGGED(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run$$PHOSPHORTAGGED(ParentRunner.java:363)
	at org.junit.runners.Suite.runChild$$PHOSPHORTAGGED(Suite.java:128)
	at org.junit.runners.Suite.runChild$$PHOSPHORTAGGED(Suite.java:27)
	at org.junit.runners.ParentRunner$3.run$$PHOSPHORTAGGED(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule$$PHOSPHORTAGGED(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren$$PHOSPHORTAGGED(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000$$PHOSPHORTAGGED(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate$$PHOSPHORTAGGED(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run$$PHOSPHORTAGGED(ParentRunner.java:363)
	at org.junit.runner.JUnitCore.run$$PHOSPHORTAGGED(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run$$PHOSPHORTAGGED(JUnitCore.java:115)
	at org.junit.runner.JUnitCore.runMain$$PHOSPHORTAGGED(JUnitCore.java:77)
	at org.junit.runner.JUnitCore.main$$PHOSPHORTAGGED(JUnitCore.java:36)
	at org.junit.runner.JUnitCore.main(JUnitCore.java)
Caused by: java.util.ServiceConfigurationError: javax.xml.validation.SchemaFactory: Provider org.apache.xerces.jaxp.validation.XMLSchemaFactory could not be instantiated
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:288)
	at java.lang.Error.<init>(Error.java:88)
	at java.util.ServiceConfigurationError.<init>(ServiceConfigurationError.java:84)
	at java.util.ServiceLoader.fail$$PHOSPHORTAGGED(ServiceLoader.java:232)
	at java.util.ServiceLoader.access$100$$PHOSPHORTAGGED(ServiceLoader.java:185)
	at java.util.ServiceLoader$LazyIterator.nextService$$PHOSPHORTAGGED(ServiceLoader.java:384)
	at java.util.ServiceLoader$LazyIterator.next$$PHOSPHORTAGGED(ServiceLoader.java:404)
	at java.util.ServiceLoader$1.next$$PHOSPHORTAGGED(ServiceLoader.java:480)
	at javax.xml.validation.SchemaFactoryFinder$2.run$$PHOSPHORTAGGED(SchemaFactoryFinder.java:350)
	at javax.xml.validation.SchemaFactoryFinder$2.run$$PHOSPHORTAGGED(SchemaFactoryFinder.java:346)
	at javax.xml.validation.SchemaFactoryFinder$2.run(SchemaFactoryFinder.java:0)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.AccessController.doPrivileged$$PHOSPHORTAGGED(AccessController.java)
	at javax.xml.validation.SchemaFactoryFinder.findServiceProvider$$PHOSPHORTAGGED(SchemaFactoryFinder.java:346)
	... 42 more
Caused by: java.lang.NoSuchMethodError: java.lang.Class.getClassLoader$$PHOSPHORTAGGED(Ledu/columbia/cs/psl/phosphor/runtime/Taint;Ledu/columbia/cs/psl/phosphor/control/ControlFlowStack;Ledu/columbia/cs/psl/phosphor/struct/TaintedReferenceWithObjTag;Ljava/lang/Classloader;)Ledu/columbia/cs/psl/phosphor/struct/TaintedReferenceWithObjTag;
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:266)
	at java.lang.Error.<init>(Error.java:70)
	at java.lang.LinkageError.<init>(LinkageError.java:55)
	at java.lang.IncompatibleClassChangeError.<init>(IncompatibleClassChangeError.java:55)
	at java.lang.NoSuchMethodError.<init>(NoSuchMethodError.java:58)
	at java.lang.NoSuchMethodError.<init>(NoSuchMethodError.java)
	at org.apache.xerces.impl.xs.traversers.XSDHandler.<init>(XSDHandler.java:431)
	at org.apache.xerces.impl.xs.traversers.XSDHandler.<init>(XSDHandler.java:467)
	at org.apache.xerces.impl.xs.XMLSchemaLoader.<init>(XMLSchemaLoader.java:342)
	at org.apache.xerces.impl.xs.XMLSchemaLoader.<init>(XMLSchemaLoader.java:270)
	at org.apache.xerces.jaxp.validation.XMLSchemaFactory.<init>(XMLSchemaFactory.java:95)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0$$PHOSPHORTAGGED(NativeConstructorAccessorImpl.java)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance$$PHOSPHORTAGGED(NativeConstructorAccessorImpl.java:62)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:0)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance$$PHOSPHORTAGGED(DelegatingConstructorAccessorImpl.java:45)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:0)
	at java.lang.reflect.Constructor.newInstance$$PHOSPHORTAGGED(Constructor.java:423)
	at java.lang.Class.newInstance$$PHOSPHORTAGGED(Class.java:442)
	at java.util.ServiceLoader$LazyIterator.nextService$$PHOSPHORTAGGED(ServiceLoader.java:380)
	... 50 more
8) testSchema(org.jboss.as.txn.subsystem.TransactionSubsystemTestCase)
javax.xml.validation.SchemaFactoryConfigurationError: Provider for class javax.xml.validation.SchemaFactory cannot be created
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:288)
	at java.lang.Error.<init>(Error.java:88)
	at javax.xml.validation.SchemaFactoryConfigurationError.<init>(SchemaFactoryConfigurationError.java:77)
	at javax.xml.validation.SchemaFactoryFinder.findServiceProvider$$PHOSPHORTAGGED(SchemaFactoryFinder.java:361)
	at javax.xml.validation.SchemaFactoryFinder._newFactory$$PHOSPHORTAGGED(SchemaFactoryFinder.java:218)
	at javax.xml.validation.SchemaFactoryFinder.newFactory$$PHOSPHORTAGGED(SchemaFactoryFinder.java:145)
	at javax.xml.validation.SchemaFactory.newInstance$$PHOSPHORTAGGED(SchemaFactory.java:213)
	at org.jboss.as.subsystem.test.SchemaValidator.validateXML$$PHOSPHORTAGGED(SchemaValidator.java:118)
	at org.jboss.as.subsystem.test.AbstractSubsystemBaseTest.testSchema$$PHOSPHORTAGGED(AbstractSubsystemBaseTest.java:159)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke0$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java)
	at sun.reflect.NativeMethodAccessorImpl.invoke$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java:62)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:0)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke$$PHOSPHORTAGGED(DelegatingMethodAccessorImpl.java:43)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:0)
	at java.lang.reflect.Method.invoke$$PHOSPHORTAGGED(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall$$PHOSPHORTAGGED(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run$$PHOSPHORTAGGED(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively$$PHOSPHORTAGGED(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate$$PHOSPHORTAGGED(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate$$PHOSPHORTAGGED(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate$$PHOSPHORTAGGED(RunAfters.java:27)
	at org.junit.runners.ParentRunner.runLeaf$$PHOSPHORTAGGED(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild$$PHOSPHORTAGGED(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild$$PHOSPHORTAGGED(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run$$PHOSPHORTAGGED(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule$$PHOSPHORTAGGED(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren$$PHOSPHORTAGGED(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000$$PHOSPHORTAGGED(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate$$PHOSPHORTAGGED(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run$$PHOSPHORTAGGED(ParentRunner.java:363)
	at org.junit.runners.Suite.runChild$$PHOSPHORTAGGED(Suite.java:128)
	at org.junit.runners.Suite.runChild$$PHOSPHORTAGGED(Suite.java:27)
	at org.junit.runners.ParentRunner$3.run$$PHOSPHORTAGGED(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule$$PHOSPHORTAGGED(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren$$PHOSPHORTAGGED(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000$$PHOSPHORTAGGED(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate$$PHOSPHORTAGGED(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run$$PHOSPHORTAGGED(ParentRunner.java:363)
	at org.junit.runner.JUnitCore.run$$PHOSPHORTAGGED(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run$$PHOSPHORTAGGED(JUnitCore.java:115)
	at org.junit.runner.JUnitCore.runMain$$PHOSPHORTAGGED(JUnitCore.java:77)
	at org.junit.runner.JUnitCore.main$$PHOSPHORTAGGED(JUnitCore.java:36)
	at org.junit.runner.JUnitCore.main(JUnitCore.java)
Caused by: java.util.ServiceConfigurationError: javax.xml.validation.SchemaFactory: Provider org.apache.xerces.jaxp.validation.XMLSchemaFactory could not be instantiated
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:288)
	at java.lang.Error.<init>(Error.java:88)
	at java.util.ServiceConfigurationError.<init>(ServiceConfigurationError.java:84)
	at java.util.ServiceLoader.fail$$PHOSPHORTAGGED(ServiceLoader.java:232)
	at java.util.ServiceLoader.access$100$$PHOSPHORTAGGED(ServiceLoader.java:185)
	at java.util.ServiceLoader$LazyIterator.nextService$$PHOSPHORTAGGED(ServiceLoader.java:384)
	at java.util.ServiceLoader$LazyIterator.next$$PHOSPHORTAGGED(ServiceLoader.java:404)
	at java.util.ServiceLoader$1.next$$PHOSPHORTAGGED(ServiceLoader.java:480)
	at javax.xml.validation.SchemaFactoryFinder$2.run$$PHOSPHORTAGGED(SchemaFactoryFinder.java:350)
	at javax.xml.validation.SchemaFactoryFinder$2.run$$PHOSPHORTAGGED(SchemaFactoryFinder.java:346)
	at javax.xml.validation.SchemaFactoryFinder$2.run(SchemaFactoryFinder.java:0)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.AccessController.doPrivileged$$PHOSPHORTAGGED(AccessController.java)
	at javax.xml.validation.SchemaFactoryFinder.findServiceProvider$$PHOSPHORTAGGED(SchemaFactoryFinder.java:346)
	... 40 more
Caused by: java.lang.NoSuchMethodError: java.lang.Class.getClassLoader$$PHOSPHORTAGGED(Ledu/columbia/cs/psl/phosphor/runtime/Taint;Ledu/columbia/cs/psl/phosphor/control/ControlFlowStack;Ledu/columbia/cs/psl/phosphor/struct/TaintedReferenceWithObjTag;Ljava/lang/Classloader;)Ledu/columbia/cs/psl/phosphor/struct/TaintedReferenceWithObjTag;
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:266)
	at java.lang.Error.<init>(Error.java:70)
	at java.lang.LinkageError.<init>(LinkageError.java:55)
	at java.lang.IncompatibleClassChangeError.<init>(IncompatibleClassChangeError.java:55)
	at java.lang.NoSuchMethodError.<init>(NoSuchMethodError.java:58)
	at java.lang.NoSuchMethodError.<init>(NoSuchMethodError.java)
	at org.apache.xerces.impl.xs.traversers.XSDHandler.<init>(XSDHandler.java:431)
	at org.apache.xerces.impl.xs.traversers.XSDHandler.<init>(XSDHandler.java:467)
	at org.apache.xerces.impl.xs.XMLSchemaLoader.<init>(XMLSchemaLoader.java:342)
	at org.apache.xerces.impl.xs.XMLSchemaLoader.<init>(XMLSchemaLoader.java:270)
	at org.apache.xerces.jaxp.validation.XMLSchemaFactory.<init>(XMLSchemaFactory.java:95)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0$$PHOSPHORTAGGED(NativeConstructorAccessorImpl.java)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance$$PHOSPHORTAGGED(NativeConstructorAccessorImpl.java:62)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:0)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance$$PHOSPHORTAGGED(DelegatingConstructorAccessorImpl.java:45)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:0)
	at java.lang.reflect.Constructor.newInstance$$PHOSPHORTAGGED(Constructor.java:423)
	at java.lang.Class.newInstance$$PHOSPHORTAGGED(Class.java:442)
	at java.util.ServiceLoader$LazyIterator.nextService$$PHOSPHORTAGGED(ServiceLoader.java:380)
	... 48 more

FAILURES!!!
Tests run: 19,  Failures: 8

