JUnit version 4.11
..Nov 12, 2024 1:10:56 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET /a HTTP/1.1 and responded: HTTP/1.1 200 OK
Nov 12, 2024 1:10:56 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET /a HTTP/1.1 and responded: HTTP/1.1 304 OK
.Nov 12, 2024 1:10:56 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
Nov 12, 2024 1:10:56 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 304 OK
Nov 12, 2024 1:10:56 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 304 OK
.Nov 12, 2024 1:10:56 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
.Nov 12, 2024 1:10:56 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET /foo HTTP/1.1 and responded: HTTP/1.1 200 OK
Nov 12, 2024 1:10:56 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET /bar HTTP/1.1 and responded: HTTP/1.1 200 OK
.Nov 12, 2024 1:10:56 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: POST / HTTP/1.1 and responded: HTTP/1.1 200 OK
Nov 12, 2024 1:10:56 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
.Nov 12, 2024 1:10:56 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 execute
WARNING: MockWebServer connection failed
javax.net.ssl.SSLHandshakeException: Received fatal alert: certificate_unknown
	at sun.security.ssl.Alert.createSSLException(Alert.java:131)
	at sun.security.ssl.Alert.createSSLException(Alert.java:117)
	at sun.security.ssl.TransportContext.fatal(TransportContext.java:342)
	at sun.security.ssl.Alert$AlertConsumer.consume(Alert.java:293)
	at sun.security.ssl.TransportContext.dispatch(TransportContext.java:185)
	at sun.security.ssl.SSLTransport.decode(SSLTransport.java:156)
	at sun.security.ssl.SSLSocketImpl.decode(SSLSocketImpl.java:1427)
	at sun.security.ssl.SSLSocketImpl.readHandshakeRecord(SSLSocketImpl.java:1333)
	at sun.security.ssl.SSLSocketImpl.startHandshake(SSLSocketImpl.java:444)
	at sun.security.ssl.SSLSocketImpl.startHandshake(SSLSocketImpl.java:415)
	at com.squareup.okhttp.mockwebserver.MockWebServer$3.processConnection(MockWebServer.java:332)
	at com.squareup.okhttp.mockwebserver.MockWebServer$3.execute(MockWebServer.java:303)
	at com.squareup.okhttp.internal.NamedRunnable.run(NamedRunnable.java:33)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:750)

E.Nov 12, 2024 1:10:56 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
.Nov 12, 2024 1:10:56 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
.Nov 12, 2024 1:10:56 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET /?foo=bar HTTP/1.1 and responded: HTTP/1.1 200 OK
Nov 12, 2024 1:10:56 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET /?foo=bar HTTP/1.1 and responded: HTTP/1.1 200 OK
.Nov 12, 2024 1:10:56 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
.Nov 12, 2024 1:10:56 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
Nov 12, 2024 1:10:56 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
.Nov 12, 2024 1:10:56 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 Fantastic
.Nov 12, 2024 1:10:56 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 304 OK
.Nov 12, 2024 1:10:56 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
Nov 12, 2024 1:10:56 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
.Nov 12, 2024 1:10:56 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
Nov 12, 2024 1:10:56 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
.Nov 12, 2024 1:10:56 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: PUT / HTTP/1.1 and responded: HTTP/1.1 200 OK
Nov 12, 2024 1:10:56 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
.Nov 12, 2024 1:10:56 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
.Nov 12, 2024 1:10:56 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 206 OK
Nov 12, 2024 1:10:56 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
.Nov 12, 2024 1:10:56 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET /valid HTTP/1.1 and responded: HTTP/1.1 200 A-OK
Nov 12, 2024 1:10:56 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET /valid HTTP/1.1 and responded: HTTP/1.1 304 OK
Nov 12, 2024 1:10:56 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET /invalid HTTP/1.1 and responded: HTTP/1.1 200 B-OK
Nov 12, 2024 1:10:56 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET /invalid HTTP/1.1 and responded: HTTP/1.1 200 C-OK
.Nov 12, 2024 1:10:56 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
.Nov 12, 2024 1:10:56 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
Nov 12, 2024 1:10:56 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
.Nov 12, 2024 1:10:56 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: HEAD / HTTP/1.1 and responded: HTTP/1.1 200 OK
Nov 12, 2024 1:10:56 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
.Nov 12, 2024 1:10:56 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
Nov 12, 2024 1:10:56 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 304 OK
.Nov 12, 2024 1:10:56 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
Nov 12, 2024 1:10:56 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
..Nov 12, 2024 1:10:56 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
.Nov 12, 2024 1:10:56 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
Nov 12, 2024 1:10:56 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
.Nov 12, 2024 1:10:56 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
Nov 12, 2024 1:10:56 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 304 OK
.Nov 12, 2024 1:10:56 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 301 OK
E.Nov 12, 2024 1:10:56 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 execute
WARNING: MockWebServer connection failed
javax.net.ssl.SSLException: Socket closed
	at sun.security.ssl.Alert.createSSLException(Alert.java:127)
	at sun.security.ssl.TransportContext.fatal(TransportContext.java:355)
	at sun.security.ssl.TransportContext.fatal(TransportContext.java:298)
	at sun.security.ssl.TransportContext.fatal(TransportContext.java:293)
	at sun.security.ssl.SSLTransport.decode(SSLTransport.java:142)
	at sun.security.ssl.SSLSocketImpl.decode(SSLSocketImpl.java:1427)
	at sun.security.ssl.SSLSocketImpl.readHandshakeRecord(SSLSocketImpl.java:1333)
	at sun.security.ssl.SSLSocketImpl.startHandshake(SSLSocketImpl.java:444)
	at sun.security.ssl.SSLSocketImpl.startHandshake(SSLSocketImpl.java:415)
	at com.squareup.okhttp.mockwebserver.MockWebServer$3.processConnection(MockWebServer.java:332)
	at com.squareup.okhttp.mockwebserver.MockWebServer$3.execute(MockWebServer.java:303)
	at com.squareup.okhttp.internal.NamedRunnable.run(NamedRunnable.java:33)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:750)
	Suppressed: java.net.SocketException: Socket is closed
		at java.net.Socket.getSoTimeout(Socket.java:1185)
		at sun.security.ssl.BaseSSLSocketImpl.getSoTimeout(BaseSSLSocketImpl.java:456)
		at sun.security.ssl.SSLSocketImpl.closeSocket(SSLSocketImpl.java:1673)
		at sun.security.ssl.SSLSocketImpl.shutdown(SSLSocketImpl.java:1654)
		at sun.security.ssl.TransportContext.fatal(TransportContext.java:415)
		... 13 more
Caused by: java.net.SocketException: Socket closed
	at java.net.SocketInputStream.socketRead0(Native Method)
	at java.net.SocketInputStream.socketRead(SocketInputStream.java:116)
	at java.net.SocketInputStream.read(SocketInputStream.java:171)
	at java.net.SocketInputStream.read(SocketInputStream.java:141)
	at sun.security.ssl.SSLSocketInputRecord.read(SSLSocketInputRecord.java:476)
	at sun.security.ssl.SSLSocketInputRecord.readHeader(SSLSocketInputRecord.java:470)
	at sun.security.ssl.SSLSocketInputRecord.decode(SSLSocketInputRecord.java:160)
	at sun.security.ssl.SSLTransport.decode(SSLTransport.java:110)
	... 10 more

Nov 12, 2024 1:10:56 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
Nov 12, 2024 1:10:56 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 304 OK
.Nov 12, 2024 1:10:56 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 410 OK
.Nov 12, 2024 1:10:57 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 execute
WARNING: MockWebServer connection failed
java.net.SocketException: Socket closed
	at java.net.SocketOutputStream.socketWrite(SocketOutputStream.java:118)
	at java.net.SocketOutputStream.write(SocketOutputStream.java:155)
	at java.io.BufferedOutputStream.flushBuffer(BufferedOutputStream.java:82)
	at java.io.BufferedOutputStream.flush(BufferedOutputStream.java:140)
	at com.squareup.okhttp.mockwebserver.MockWebServer.writeResponse(MockWebServer.java:535)
	at com.squareup.okhttp.mockwebserver.MockWebServer.access$1700(MockWebServer.java:77)
	at com.squareup.okhttp.mockwebserver.MockWebServer$3.processOneRequest(MockWebServer.java:394)
	at com.squareup.okhttp.mockwebserver.MockWebServer$3.processConnection(MockWebServer.java:356)
	at com.squareup.okhttp.mockwebserver.MockWebServer$3.execute(MockWebServer.java:303)
	at com.squareup.okhttp.internal.NamedRunnable.run(NamedRunnable.java:33)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:750)

Nov 12, 2024 1:10:57 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 execute
WARNING: MockWebServer connection failed
java.net.SocketException: Socket closed
	at java.net.SocketOutputStream.socketWrite(SocketOutputStream.java:118)
	at java.net.SocketOutputStream.write(SocketOutputStream.java:155)
	at java.io.BufferedOutputStream.flushBuffer(BufferedOutputStream.java:82)
	at java.io.BufferedOutputStream.flush(BufferedOutputStream.java:140)
	at com.squareup.okhttp.mockwebserver.MockWebServer.writeResponse(MockWebServer.java:535)
	at com.squareup.okhttp.mockwebserver.MockWebServer.access$1700(MockWebServer.java:77)
	at com.squareup.okhttp.mockwebserver.MockWebServer$3.processOneRequest(MockWebServer.java:394)
	at com.squareup.okhttp.mockwebserver.MockWebServer$3.processConnection(MockWebServer.java:356)
	at com.squareup.okhttp.mockwebserver.MockWebServer$3.execute(MockWebServer.java:303)
	at com.squareup.okhttp.internal.NamedRunnable.run(NamedRunnable.java:33)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:750)

Nov 12, 2024 1:10:57 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
.Nov 12, 2024 1:10:57 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
Nov 12, 2024 1:10:57 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
.Nov 12, 2024 1:10:57 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET /a HTTP/1.1 and responded: HTTP/1.1 200 OK
Nov 12, 2024 1:10:57 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET /a HTTP/1.1 and responded: HTTP/1.1 304 OK
Nov 12, 2024 1:10:57 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET /b HTTP/1.1 and responded: HTTP/1.1 200 OK
.Nov 12, 2024 1:10:57 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
Nov 12, 2024 1:10:57 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
.Nov 12, 2024 1:10:57 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
Nov 12, 2024 1:10:57 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
.Nov 12, 2024 1:10:57 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
Nov 12, 2024 1:10:57 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 304 OK
.Nov 12, 2024 1:10:57 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
Nov 12, 2024 1:10:57 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: DELETE / HTTP/1.1 and responded: HTTP/1.1 200 OK
Nov 12, 2024 1:10:57 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
.Nov 12, 2024 1:10:57 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 304 OK
.Nov 12, 2024 1:10:57 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
Nov 12, 2024 1:10:57 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 304 OK
.Nov 12, 2024 1:10:57 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
.Nov 12, 2024 1:10:57 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET /valid HTTP/1.1 and responded: HTTP/1.1 200 A-OK
Nov 12, 2024 1:10:57 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET /valid HTTP/1.1 and responded: HTTP/1.1 304 OK
Nov 12, 2024 1:10:57 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET /invalid HTTP/1.1 and responded: HTTP/1.1 200 B-OK
Nov 12, 2024 1:10:57 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET /invalid HTTP/1.1 and responded: HTTP/1.1 200 C-OK
.Nov 12, 2024 1:10:57 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
Nov 12, 2024 1:10:57 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
.Nov 12, 2024 1:10:57 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
Nov 12, 2024 1:10:57 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 304 OK
.Nov 12, 2024 1:10:57 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
Nov 12, 2024 1:10:57 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
Nov 12, 2024 1:10:57 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
.Nov 12, 2024 1:10:57 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET /valid HTTP/1.1 and responded: HTTP/1.1 200 A-OK
Nov 12, 2024 1:10:57 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET /valid HTTP/1.1 and responded: HTTP/1.1 304 OK
Nov 12, 2024 1:10:57 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET /invalid HTTP/1.1 and responded: HTTP/1.1 200 B-OK
Nov 12, 2024 1:10:57 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET /invalid HTTP/1.1 and responded: HTTP/1.1 200 C-OK
.Nov 12, 2024 1:10:57 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
.Nov 12, 2024 1:10:57 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 206 OK
Nov 12, 2024 1:10:57 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
.Nov 12, 2024 1:10:57 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: OPTIONS / HTTP/1.1 and responded: HTTP/1.1 200 OK
Nov 12, 2024 1:10:57 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
.Nov 12, 2024 1:10:57 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET /foo HTTP/1.1 and responded: HTTP/1.1 200 OK
Nov 12, 2024 1:10:57 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET /bar HTTP/1.1 and responded: HTTP/1.1 301 OK
Nov 12, 2024 1:10:57 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET /baz HTTP/1.1 and responded: HTTP/1.1 200 OK
.Nov 12, 2024 1:10:57 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
Nov 12, 2024 1:10:57 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
.Nov 12, 2024 1:10:57 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
.Nov 12, 2024 1:10:57 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
Nov 12, 2024 1:10:57 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
..Nov 12, 2024 1:10:57 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET /valid HTTP/1.1 and responded: HTTP/1.1 200 A-OK
Nov 12, 2024 1:10:57 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET /valid HTTP/1.1 and responded: HTTP/1.1 304 OK
Nov 12, 2024 1:10:57 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET /invalid HTTP/1.1 and responded: HTTP/1.1 200 B-OK
Nov 12, 2024 1:10:57 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET /invalid HTTP/1.1 and responded: HTTP/1.1 200 C-OK
.Nov 12, 2024 1:10:57 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 101 OK
Nov 12, 2024 1:10:57 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 102 OK
Nov 12, 2024 1:10:57 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
Nov 12, 2024 1:10:57 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 201 OK
Nov 12, 2024 1:10:57 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 202 OK
Nov 12, 2024 1:10:57 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 203 OK
Nov 12, 2024 1:10:57 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 204 OK
Nov 12, 2024 1:10:57 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 205 OK
Nov 12, 2024 1:10:57 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 206 OK
Nov 12, 2024 1:10:57 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 207 OK
Nov 12, 2024 1:10:57 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 300 OK
Nov 12, 2024 1:10:57 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 301 OK
Nov 12, 2024 1:10:57 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 302 OK
Nov 12, 2024 1:10:57 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 303 OK
Nov 12, 2024 1:10:57 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 304 OK
Nov 12, 2024 1:10:57 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 305 OK
Nov 12, 2024 1:10:57 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 306 OK
Nov 12, 2024 1:10:57 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 307 OK
Nov 12, 2024 1:10:57 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 308 OK
Nov 12, 2024 1:10:57 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 400 OK
Nov 12, 2024 1:10:57 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 401 OK
Nov 12, 2024 1:10:57 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 402 OK
Nov 12, 2024 1:10:57 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 403 OK
Nov 12, 2024 1:10:57 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 404 OK
Nov 12, 2024 1:10:57 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 405 OK
Nov 12, 2024 1:10:57 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 406 OK
Nov 12, 2024 1:10:57 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 408 OK
Nov 12, 2024 1:10:57 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 409 OK
Nov 12, 2024 1:10:57 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 411 OK
Nov 12, 2024 1:10:57 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 412 OK
Nov 12, 2024 1:10:57 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 413 OK
Nov 12, 2024 1:10:57 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 414 OK
Nov 12, 2024 1:10:57 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 415 OK
Nov 12, 2024 1:10:57 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 416 OK
Nov 12, 2024 1:10:57 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 417 OK
Nov 12, 2024 1:10:57 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 418 OK
Nov 12, 2024 1:10:57 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 500 OK
Nov 12, 2024 1:10:57 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 501 OK
Nov 12, 2024 1:10:57 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 502 OK
Nov 12, 2024 1:10:57 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 503 OK
Nov 12, 2024 1:10:57 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 504 OK
Nov 12, 2024 1:10:57 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 505 OK
Nov 12, 2024 1:10:57 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 506 OK
.Nov 12, 2024 1:10:57 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
Nov 12, 2024 1:10:57 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
.Nov 12, 2024 1:10:57 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
.Nov 12, 2024 1:10:57 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: TRACE / HTTP/1.1 and responded: HTTP/1.1 200 OK
Nov 12, 2024 1:10:57 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
.Nov 12, 2024 1:10:57 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: DELETE / HTTP/1.1 and responded: HTTP/1.1 200 OK
Nov 12, 2024 1:10:57 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
.Nov 12, 2024 1:10:57 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
.Nov 12, 2024 1:10:57 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
Nov 12, 2024 1:10:57 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 304 OK
.Nov 12, 2024 1:10:57 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET /valid HTTP/1.1 and responded: HTTP/1.1 200 A-OK
Nov 12, 2024 1:10:57 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET /valid HTTP/1.1 and responded: HTTP/1.1 304 OK
Nov 12, 2024 1:10:57 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET /invalid HTTP/1.1 and responded: HTTP/1.1 200 B-OK
Nov 12, 2024 1:10:57 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET /invalid HTTP/1.1 and responded: HTTP/1.1 200 C-OK
.Nov 12, 2024 1:10:57 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
.Nov 12, 2024 1:10:57 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
.Nov 12, 2024 1:10:57 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
.Nov 12, 2024 1:10:57 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 Fantastic
.Nov 12, 2024 1:10:57 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 execute
WARNING: MockWebServer connection failed
javax.net.ssl.SSLHandshakeException: Received fatal alert: certificate_unknown
	at sun.security.ssl.Alert.createSSLException(Alert.java:131)
	at sun.security.ssl.Alert.createSSLException(Alert.java:117)
	at sun.security.ssl.TransportContext.fatal(TransportContext.java:342)
	at sun.security.ssl.Alert$AlertConsumer.consume(Alert.java:293)
	at sun.security.ssl.TransportContext.dispatch(TransportContext.java:185)
	at sun.security.ssl.SSLTransport.decode(SSLTransport.java:156)
	at sun.security.ssl.SSLSocketImpl.decode(SSLSocketImpl.java:1427)
	at sun.security.ssl.SSLSocketImpl.readHandshakeRecord(SSLSocketImpl.java:1333)
	at sun.security.ssl.SSLSocketImpl.startHandshake(SSLSocketImpl.java:444)
	at sun.security.ssl.SSLSocketImpl.startHandshake(SSLSocketImpl.java:415)
	at com.squareup.okhttp.mockwebserver.MockWebServer$3.processConnection(MockWebServer.java:332)
	at com.squareup.okhttp.mockwebserver.MockWebServer$3.execute(MockWebServer.java:303)
	at com.squareup.okhttp.internal.NamedRunnable.run(NamedRunnable.java:33)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:750)

E.Nov 12, 2024 1:10:57 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
.E.Nov 12, 2024 1:10:57 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 execute
WARNING: MockWebServer connection failed
javax.net.ssl.SSLHandshakeException: Received fatal alert: certificate_unknown
	at sun.security.ssl.Alert.createSSLException(Alert.java:131)
	at sun.security.ssl.Alert.createSSLException(Alert.java:117)
	at sun.security.ssl.TransportContext.fatal(TransportContext.java:342)
	at sun.security.ssl.Alert$AlertConsumer.consume(Alert.java:293)
	at sun.security.ssl.TransportContext.dispatch(TransportContext.java:185)
	at sun.security.ssl.SSLTransport.decode(SSLTransport.java:156)
	at sun.security.ssl.SSLSocketImpl.decode(SSLSocketImpl.java:1427)
	at sun.security.ssl.SSLSocketImpl.readHandshakeRecord(SSLSocketImpl.java:1333)
	at sun.security.ssl.SSLSocketImpl.startHandshake(SSLSocketImpl.java:444)
	at sun.security.ssl.SSLSocketImpl.startHandshake(SSLSocketImpl.java:415)
	at com.squareup.okhttp.mockwebserver.MockWebServer$3.processConnection(MockWebServer.java:332)
	at com.squareup.okhttp.mockwebserver.MockWebServer$3.execute(MockWebServer.java:303)
	at com.squareup.okhttp.internal.NamedRunnable.run(NamedRunnable.java:33)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:750)
	Suppressed: java.net.SocketException: Socket is closed
		at java.net.Socket.getSoTimeout(Socket.java:1185)
		at sun.security.ssl.BaseSSLSocketImpl.getSoTimeout(BaseSSLSocketImpl.java:456)
		at sun.security.ssl.SSLSocketImpl.closeSocket(SSLSocketImpl.java:1673)
		at sun.security.ssl.SSLSocketImpl.shutdown(SSLSocketImpl.java:1654)
		at sun.security.ssl.TransportContext.fatal(TransportContext.java:415)
		... 13 more

Nov 12, 2024 1:10:57 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
.Nov 12, 2024 1:10:57 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
.Nov 12, 2024 1:10:57 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
Nov 12, 2024 1:10:57 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: POST / HTTP/1.1 and responded: HTTP/1.1 500 OK
Nov 12, 2024 1:10:57 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
.Nov 12, 2024 1:10:57 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
.Nov 12, 2024 1:10:57 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 Fantastic
.Nov 12, 2024 1:10:57 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
.Nov 12, 2024 1:10:57 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 301 OK
Nov 12, 2024 1:10:57 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET /foo HTTP/1.1 and responded: HTTP/1.1 200 OK
.Nov 12, 2024 1:10:57 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET /valid HTTP/1.1 and responded: HTTP/1.1 200 A-OK
Nov 12, 2024 1:10:57 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET /valid HTTP/1.1 and responded: HTTP/1.1 304 OK
Nov 12, 2024 1:10:57 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET /invalid HTTP/1.1 and responded: HTTP/1.1 200 B-OK
Nov 12, 2024 1:10:57 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET /invalid HTTP/1.1 and responded: HTTP/1.1 200 C-OK
.Nov 12, 2024 1:10:57 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
.Nov 12, 2024 1:10:57 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
Nov 12, 2024 1:10:57 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 304 OK
.Nov 12, 2024 1:10:57 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
.Nov 12, 2024 1:10:57 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
Nov 12, 2024 1:10:57 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
.Nov 12, 2024 1:10:57 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
.Nov 12, 2024 1:10:57 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
.Nov 12, 2024 1:10:57 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
.Nov 12, 2024 1:10:57 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
.Nov 12, 2024 1:10:57 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
.Nov 12, 2024 1:10:57 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
.Nov 12, 2024 1:10:57 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
.Nov 12, 2024 1:10:57 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET /valid HTTP/1.1 and responded: HTTP/1.1 200 A-OK
Nov 12, 2024 1:10:57 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET /valid HTTP/1.1 and responded: HTTP/1.1 304 OK
Nov 12, 2024 1:10:57 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET /invalid HTTP/1.1 and responded: HTTP/1.1 200 B-OK
Nov 12, 2024 1:10:57 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET /invalid HTTP/1.1 and responded: HTTP/1.1 200 C-OK
.Nov 12, 2024 1:10:57 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
Nov 12, 2024 1:10:57 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
.Nov 12, 2024 1:10:57 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET /valid HTTP/1.1 and responded: HTTP/1.1 200 A-OK
Nov 12, 2024 1:10:57 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET /valid HTTP/1.1 and responded: HTTP/1.1 304 OK
Nov 12, 2024 1:10:57 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET /invalid HTTP/1.1 and responded: HTTP/1.1 200 B-OK
Nov 12, 2024 1:10:57 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET /invalid HTTP/1.1 and responded: HTTP/1.1 200 C-OK
.Nov 12, 2024 1:10:57 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
Nov 12, 2024 1:10:57 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
.Nov 12, 2024 1:10:57 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
Nov 12, 2024 1:10:57 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 304 OK
Nov 12, 2024 1:10:57 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 304 OK
.Nov 12, 2024 1:10:57 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
Nov 12, 2024 1:10:57 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 304 OK
Nov 12, 2024 1:10:57 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
.Nov 12, 2024 1:10:57 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
Nov 12, 2024 1:10:57 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
.Nov 12, 2024 1:10:57 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
Nov 12, 2024 1:10:57 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
.Nov 12, 2024 1:10:57 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 407 OK
.Nov 12, 2024 1:10:57 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
Nov 12, 2024 1:10:57 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
.Nov 12, 2024 1:10:58 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
.Nov 12, 2024 1:10:58 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
.Nov 12, 2024 1:10:58 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
.Nov 12, 2024 1:10:58 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
Nov 12, 2024 1:10:58 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
.Nov 12, 2024 1:10:58 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 execute
WARNING: MockWebServer connection failed
javax.net.ssl.SSLHandshakeException: Received fatal alert: certificate_unknown
	at sun.security.ssl.Alert.createSSLException(Alert.java:131)
	at sun.security.ssl.Alert.createSSLException(Alert.java:117)
	at sun.security.ssl.TransportContext.fatal(TransportContext.java:342)
	at sun.security.ssl.Alert$AlertConsumer.consume(Alert.java:293)
	at sun.security.ssl.TransportContext.dispatch(TransportContext.java:185)
	at sun.security.ssl.SSLTransport.decode(SSLTransport.java:156)
	at sun.security.ssl.SSLSocketImpl.decode(SSLSocketImpl.java:1427)
	at sun.security.ssl.SSLSocketImpl.readHandshakeRecord(SSLSocketImpl.java:1333)
	at sun.security.ssl.SSLSocketImpl.startHandshake(SSLSocketImpl.java:444)
	at sun.security.ssl.SSLSocketImpl.startHandshake(SSLSocketImpl.java:415)
	at com.squareup.okhttp.mockwebserver.MockWebServer$3.processConnection(MockWebServer.java:332)
	at com.squareup.okhttp.mockwebserver.MockWebServer$3.execute(MockWebServer.java:303)
	at com.squareup.okhttp.internal.NamedRunnable.run(NamedRunnable.java:33)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:750)

E.Nov 12, 2024 1:10:58 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
Nov 12, 2024 1:10:58 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
.Nov 12, 2024 1:10:58 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
Nov 12, 2024 1:10:58 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
.Nov 12, 2024 1:10:58 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
Nov 12, 2024 1:10:58 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
.Nov 12, 2024 1:10:58 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
Nov 12, 2024 1:10:58 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: POST / HTTP/1.1 and responded: HTTP/1.1 200 OK
Nov 12, 2024 1:10:58 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
.Nov 12, 2024 1:10:58 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
Nov 12, 2024 1:10:58 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: PUT / HTTP/1.1 and responded: HTTP/1.1 200 OK
Nov 12, 2024 1:10:58 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
.Nov 12, 2024 1:10:58 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
Nov 12, 2024 1:10:58 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 304 OK
.Nov 12, 2024 1:10:58 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
Nov 12, 2024 1:10:58 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
.Nov 12, 2024 1:10:58 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
.Nov 12, 2024 1:10:58 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
Nov 12, 2024 1:10:58 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
.Nov 12, 2024 1:10:58 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 Fantastic

Time: 2.09
There were 5 failures:
1) varyAndHttps(com.squareup.okhttp.internal.http.HttpResponseCacheTest)
javax.net.ssl.SSLHandshakeException: PKIX path validation failed: sun.security.validator.ValidatorException: TrustAnchor with subject "CN=wireless-10-145-12-108.public.utexas.edu" is not a CA certificate
	at sun.security.ssl.Alert.createSSLException(Alert.java:131)
	at sun.security.ssl.TransportContext.fatal(TransportContext.java:355)
	at sun.security.ssl.TransportContext.fatal(TransportContext.java:298)
	at sun.security.ssl.TransportContext.fatal(TransportContext.java:293)
	at sun.security.ssl.CertificateMessage$T13CertificateConsumer.checkServerCerts(CertificateMessage.java:1357)
	at sun.security.ssl.CertificateMessage$T13CertificateConsumer.onConsumeCertificate(CertificateMessage.java:1232)
	at sun.security.ssl.CertificateMessage$T13CertificateConsumer.consume(CertificateMessage.java:1175)
	at sun.security.ssl.SSLHandshake.consume(SSLHandshake.java:377)
	at sun.security.ssl.HandshakeContext.dispatch(HandshakeContext.java:444)
	at sun.security.ssl.HandshakeContext.dispatch(HandshakeContext.java:422)
	at sun.security.ssl.TransportContext.dispatch(TransportContext.java:182)
	at sun.security.ssl.SSLTransport.decode(SSLTransport.java:156)
	at sun.security.ssl.SSLSocketImpl.decode(SSLSocketImpl.java:1427)
	at sun.security.ssl.SSLSocketImpl.readHandshakeRecord(SSLSocketImpl.java:1333)
	at sun.security.ssl.SSLSocketImpl.startHandshake(SSLSocketImpl.java:444)
	at sun.security.ssl.SSLSocketImpl.startHandshake(SSLSocketImpl.java:415)
	at com.squareup.okhttp.Connection.upgradeToTls(Connection.java:148)
	at com.squareup.okhttp.Connection.connect(Connection.java:101)
	at com.squareup.okhttp.internal.http.HttpEngine.connect(HttpEngine.java:237)
	at com.squareup.okhttp.internal.http.HttpEngine.sendRequest(HttpEngine.java:181)
	at com.squareup.okhttp.internal.http.HttpURLConnectionImpl.execute(HttpURLConnectionImpl.java:372)
	at com.squareup.okhttp.internal.http.HttpURLConnectionImpl.getResponse(HttpURLConnectionImpl.java:325)
	at com.squareup.okhttp.internal.http.HttpURLConnectionImpl.getResponseCode(HttpURLConnectionImpl.java:490)
	at com.squareup.okhttp.internal.http.DelegatingHttpsURLConnection.getResponseCode(DelegatingHttpsURLConnection.java:105)
	at com.squareup.okhttp.internal.http.HttpsURLConnectionImpl.getResponseCode(HttpsURLConnectionImpl.java:25)
	at com.squareup.okhttp.internal.http.HttpResponseCacheTest.readAscii(HttpResponseCacheTest.java:1964)
	at com.squareup.okhttp.internal.http.HttpResponseCacheTest.readAscii(HttpResponseCacheTest.java:1980)
	at com.squareup.okhttp.internal.http.HttpResponseCacheTest.varyAndHttps(HttpResponseCacheTest.java:1586)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:271)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:70)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:50)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:238)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:63)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:236)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:53)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:229)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:309)
	at org.junit.runners.Suite.runChild(Suite.java:127)
	at org.junit.runners.Suite.runChild(Suite.java:26)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:238)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:63)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:236)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:53)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:229)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:309)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:160)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:138)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:117)
	at org.junit.runner.JUnitCore.runMain(JUnitCore.java:96)
	at org.junit.runner.JUnitCore.runMainAndExit(JUnitCore.java:47)
	at org.junit.runner.JUnitCore.main(JUnitCore.java:40)
Caused by: sun.security.validator.ValidatorException: PKIX path validation failed: sun.security.validator.ValidatorException: TrustAnchor with subject "CN=wireless-10-145-12-108.public.utexas.edu" is not a CA certificate
	at sun.security.validator.PKIXValidator.doValidate(PKIXValidator.java:386)
	at sun.security.validator.PKIXValidator.engineValidate(PKIXValidator.java:291)
	at sun.security.validator.Validator.validate(Validator.java:271)
	at sun.security.ssl.X509TrustManagerImpl.validate(X509TrustManagerImpl.java:315)
	at sun.security.ssl.X509TrustManagerImpl.checkTrusted(X509TrustManagerImpl.java:223)
	at sun.security.ssl.X509TrustManagerImpl.checkServerTrusted(X509TrustManagerImpl.java:129)
	at sun.security.ssl.CertificateMessage$T13CertificateConsumer.checkServerCerts(CertificateMessage.java:1341)
	... 56 more
Caused by: sun.security.validator.ValidatorException: TrustAnchor with subject "CN=wireless-10-145-12-108.public.utexas.edu" is not a CA certificate
	at sun.security.validator.PKIXValidator.verifyTrustAnchor(PKIXValidator.java:410)
	at sun.security.validator.PKIXValidator.toArray(PKIXValidator.java:350)
	at sun.security.validator.PKIXValidator.doValidate(PKIXValidator.java:383)
	... 62 more
2) secureResponseCachingAndProtocolRedirects(com.squareup.okhttp.internal.http.HttpResponseCacheTest)
javax.net.ssl.SSLHandshakeException: PKIX path validation failed: sun.security.validator.ValidatorException: TrustAnchor with subject "CN=wireless-10-145-12-108.public.utexas.edu" is not a CA certificate
	at sun.security.ssl.Alert.createSSLException(Alert.java:131)
	at sun.security.ssl.TransportContext.fatal(TransportContext.java:355)
	at sun.security.ssl.TransportContext.fatal(TransportContext.java:298)
	at sun.security.ssl.TransportContext.fatal(TransportContext.java:293)
	at sun.security.ssl.CertificateMessage$T13CertificateConsumer.checkServerCerts(CertificateMessage.java:1357)
	at sun.security.ssl.CertificateMessage$T13CertificateConsumer.onConsumeCertificate(CertificateMessage.java:1232)
	at sun.security.ssl.CertificateMessage$T13CertificateConsumer.consume(CertificateMessage.java:1175)
	at sun.security.ssl.SSLHandshake.consume(SSLHandshake.java:377)
	at sun.security.ssl.HandshakeContext.dispatch(HandshakeContext.java:444)
	at sun.security.ssl.HandshakeContext.dispatch(HandshakeContext.java:422)
	at sun.security.ssl.TransportContext.dispatch(TransportContext.java:182)
	at sun.security.ssl.SSLTransport.decode(SSLTransport.java:156)
	at sun.security.ssl.SSLSocketImpl.decode(SSLSocketImpl.java:1427)
	at sun.security.ssl.SSLSocketImpl.readHandshakeRecord(SSLSocketImpl.java:1333)
	at sun.security.ssl.SSLSocketImpl.startHandshake(SSLSocketImpl.java:444)
	at sun.security.ssl.SSLSocketImpl.startHandshake(SSLSocketImpl.java:415)
	at com.squareup.okhttp.Connection.upgradeToTls(Connection.java:148)
	at com.squareup.okhttp.Connection.connect(Connection.java:101)
	at com.squareup.okhttp.internal.http.HttpEngine.connect(HttpEngine.java:237)
	at com.squareup.okhttp.internal.http.HttpEngine.sendRequest(HttpEngine.java:181)
	at com.squareup.okhttp.internal.http.HttpURLConnectionImpl.execute(HttpURLConnectionImpl.java:372)
	at com.squareup.okhttp.internal.http.HttpURLConnectionImpl.getResponse(HttpURLConnectionImpl.java:325)
	at com.squareup.okhttp.internal.http.HttpURLConnectionImpl.getResponseCode(HttpURLConnectionImpl.java:490)
	at com.squareup.okhttp.internal.http.HttpResponseCacheTest.readAscii(HttpResponseCacheTest.java:1964)
	at com.squareup.okhttp.internal.http.HttpResponseCacheTest.readAscii(HttpResponseCacheTest.java:1980)
	at com.squareup.okhttp.internal.http.HttpResponseCacheTest.secureResponseCachingAndProtocolRedirects(HttpResponseCacheTest.java:487)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:271)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:70)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:50)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:238)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:63)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:236)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:53)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:229)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:309)
	at org.junit.runners.Suite.runChild(Suite.java:127)
	at org.junit.runners.Suite.runChild(Suite.java:26)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:238)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:63)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:236)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:53)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:229)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:309)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:160)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:138)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:117)
	at org.junit.runner.JUnitCore.runMain(JUnitCore.java:96)
	at org.junit.runner.JUnitCore.runMainAndExit(JUnitCore.java:47)
	at org.junit.runner.JUnitCore.main(JUnitCore.java:40)
Caused by: sun.security.validator.ValidatorException: PKIX path validation failed: sun.security.validator.ValidatorException: TrustAnchor with subject "CN=wireless-10-145-12-108.public.utexas.edu" is not a CA certificate
	at sun.security.validator.PKIXValidator.doValidate(PKIXValidator.java:386)
	at sun.security.validator.PKIXValidator.engineValidate(PKIXValidator.java:291)
	at sun.security.validator.Validator.validate(Validator.java:271)
	at sun.security.ssl.X509TrustManagerImpl.validate(X509TrustManagerImpl.java:315)
	at sun.security.ssl.X509TrustManagerImpl.checkTrusted(X509TrustManagerImpl.java:223)
	at sun.security.ssl.X509TrustManagerImpl.checkServerTrusted(X509TrustManagerImpl.java:129)
	at sun.security.ssl.CertificateMessage$T13CertificateConsumer.checkServerCerts(CertificateMessage.java:1341)
	... 54 more
Caused by: sun.security.validator.ValidatorException: TrustAnchor with subject "CN=wireless-10-145-12-108.public.utexas.edu" is not a CA certificate
	at sun.security.validator.PKIXValidator.verifyTrustAnchor(PKIXValidator.java:410)
	at sun.security.validator.PKIXValidator.toArray(PKIXValidator.java:350)
	at sun.security.validator.PKIXValidator.doValidate(PKIXValidator.java:383)
	... 60 more
3) secureResponseCachingAndRedirects(com.squareup.okhttp.internal.http.HttpResponseCacheTest)
javax.net.ssl.SSLHandshakeException: PKIX path validation failed: sun.security.validator.ValidatorException: TrustAnchor with subject "CN=wireless-10-145-12-108.public.utexas.edu" is not a CA certificate
	at sun.security.ssl.Alert.createSSLException(Alert.java:131)
	at sun.security.ssl.TransportContext.fatal(TransportContext.java:355)
	at sun.security.ssl.TransportContext.fatal(TransportContext.java:298)
	at sun.security.ssl.TransportContext.fatal(TransportContext.java:293)
	at sun.security.ssl.CertificateMessage$T13CertificateConsumer.checkServerCerts(CertificateMessage.java:1357)
	at sun.security.ssl.CertificateMessage$T13CertificateConsumer.onConsumeCertificate(CertificateMessage.java:1232)
	at sun.security.ssl.CertificateMessage$T13CertificateConsumer.consume(CertificateMessage.java:1175)
	at sun.security.ssl.SSLHandshake.consume(SSLHandshake.java:377)
	at sun.security.ssl.HandshakeContext.dispatch(HandshakeContext.java:444)
	at sun.security.ssl.HandshakeContext.dispatch(HandshakeContext.java:422)
	at sun.security.ssl.TransportContext.dispatch(TransportContext.java:182)
	at sun.security.ssl.SSLTransport.decode(SSLTransport.java:156)
	at sun.security.ssl.SSLSocketImpl.decode(SSLSocketImpl.java:1427)
	at sun.security.ssl.SSLSocketImpl.readHandshakeRecord(SSLSocketImpl.java:1333)
	at sun.security.ssl.SSLSocketImpl.startHandshake(SSLSocketImpl.java:444)
	at sun.security.ssl.SSLSocketImpl.startHandshake(SSLSocketImpl.java:415)
	at com.squareup.okhttp.Connection.upgradeToTls(Connection.java:148)
	at com.squareup.okhttp.Connection.connect(Connection.java:101)
	at com.squareup.okhttp.internal.http.HttpEngine.connect(HttpEngine.java:237)
	at com.squareup.okhttp.internal.http.HttpEngine.sendRequest(HttpEngine.java:181)
	at com.squareup.okhttp.internal.http.HttpURLConnectionImpl.execute(HttpURLConnectionImpl.java:372)
	at com.squareup.okhttp.internal.http.HttpURLConnectionImpl.getResponse(HttpURLConnectionImpl.java:325)
	at com.squareup.okhttp.internal.http.HttpURLConnectionImpl.getResponseCode(HttpURLConnectionImpl.java:490)
	at com.squareup.okhttp.internal.http.DelegatingHttpsURLConnection.getResponseCode(DelegatingHttpsURLConnection.java:105)
	at com.squareup.okhttp.internal.http.HttpsURLConnectionImpl.getResponseCode(HttpsURLConnectionImpl.java:25)
	at com.squareup.okhttp.internal.http.HttpResponseCacheTest.readAscii(HttpResponseCacheTest.java:1964)
	at com.squareup.okhttp.internal.http.HttpResponseCacheTest.readAscii(HttpResponseCacheTest.java:1980)
	at com.squareup.okhttp.internal.http.HttpResponseCacheTest.secureResponseCachingAndRedirects(HttpResponseCacheTest.java:448)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:271)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:70)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:50)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:238)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:63)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:236)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:53)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:229)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:309)
	at org.junit.runners.Suite.runChild(Suite.java:127)
	at org.junit.runners.Suite.runChild(Suite.java:26)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:238)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:63)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:236)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:53)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:229)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:309)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:160)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:138)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:117)
	at org.junit.runner.JUnitCore.runMain(JUnitCore.java:96)
	at org.junit.runner.JUnitCore.runMainAndExit(JUnitCore.java:47)
	at org.junit.runner.JUnitCore.main(JUnitCore.java:40)
Caused by: sun.security.validator.ValidatorException: PKIX path validation failed: sun.security.validator.ValidatorException: TrustAnchor with subject "CN=wireless-10-145-12-108.public.utexas.edu" is not a CA certificate
	at sun.security.validator.PKIXValidator.doValidate(PKIXValidator.java:386)
	at sun.security.validator.PKIXValidator.engineValidate(PKIXValidator.java:291)
	at sun.security.validator.Validator.validate(Validator.java:271)
	at sun.security.ssl.X509TrustManagerImpl.validate(X509TrustManagerImpl.java:315)
	at sun.security.ssl.X509TrustManagerImpl.checkTrusted(X509TrustManagerImpl.java:223)
	at sun.security.ssl.X509TrustManagerImpl.checkServerTrusted(X509TrustManagerImpl.java:129)
	at sun.security.ssl.CertificateMessage$T13CertificateConsumer.checkServerCerts(CertificateMessage.java:1341)
	... 56 more
Caused by: sun.security.validator.ValidatorException: TrustAnchor with subject "CN=wireless-10-145-12-108.public.utexas.edu" is not a CA certificate
	at sun.security.validator.PKIXValidator.verifyTrustAnchor(PKIXValidator.java:410)
	at sun.security.validator.PKIXValidator.toArray(PKIXValidator.java:350)
	at sun.security.validator.PKIXValidator.doValidate(PKIXValidator.java:383)
	... 62 more
4) cacheReturnsInsecureResponseForSecureRequest(com.squareup.okhttp.internal.http.HttpResponseCacheTest)
javax.net.ssl.SSLHandshakeException: PKIX path validation failed: sun.security.validator.ValidatorException: TrustAnchor with subject "CN=wireless-10-145-12-108.public.utexas.edu" is not a CA certificate
	at sun.security.ssl.Alert.createSSLException(Alert.java:131)
	at sun.security.ssl.TransportContext.fatal(TransportContext.java:355)
	at sun.security.ssl.TransportContext.fatal(TransportContext.java:298)
	at sun.security.ssl.TransportContext.fatal(TransportContext.java:293)
	at sun.security.ssl.CertificateMessage$T13CertificateConsumer.checkServerCerts(CertificateMessage.java:1357)
	at sun.security.ssl.CertificateMessage$T13CertificateConsumer.onConsumeCertificate(CertificateMessage.java:1232)
	at sun.security.ssl.CertificateMessage$T13CertificateConsumer.consume(CertificateMessage.java:1175)
	at sun.security.ssl.SSLHandshake.consume(SSLHandshake.java:377)
	at sun.security.ssl.HandshakeContext.dispatch(HandshakeContext.java:444)
	at sun.security.ssl.HandshakeContext.dispatch(HandshakeContext.java:422)
	at sun.security.ssl.TransportContext.dispatch(TransportContext.java:182)
	at sun.security.ssl.SSLTransport.decode(SSLTransport.java:156)
	at sun.security.ssl.SSLSocketImpl.decode(SSLSocketImpl.java:1427)
	at sun.security.ssl.SSLSocketImpl.readHandshakeRecord(SSLSocketImpl.java:1333)
	at sun.security.ssl.SSLSocketImpl.startHandshake(SSLSocketImpl.java:444)
	at sun.security.ssl.SSLSocketImpl.startHandshake(SSLSocketImpl.java:415)
	at com.squareup.okhttp.Connection.upgradeToTls(Connection.java:148)
	at com.squareup.okhttp.Connection.connect(Connection.java:101)
	at com.squareup.okhttp.internal.http.HttpEngine.connect(HttpEngine.java:237)
	at com.squareup.okhttp.internal.http.HttpEngine.sendRequest(HttpEngine.java:181)
	at com.squareup.okhttp.internal.http.HttpURLConnectionImpl.execute(HttpURLConnectionImpl.java:372)
	at com.squareup.okhttp.internal.http.HttpURLConnectionImpl.getResponse(HttpURLConnectionImpl.java:325)
	at com.squareup.okhttp.internal.http.HttpURLConnectionImpl.getResponseCode(HttpURLConnectionImpl.java:490)
	at com.squareup.okhttp.internal.http.DelegatingHttpsURLConnection.getResponseCode(DelegatingHttpsURLConnection.java:105)
	at com.squareup.okhttp.internal.http.HttpsURLConnectionImpl.getResponseCode(HttpsURLConnectionImpl.java:25)
	at com.squareup.okhttp.internal.http.HttpResponseCacheTest.readAscii(HttpResponseCacheTest.java:1964)
	at com.squareup.okhttp.internal.http.HttpResponseCacheTest.readAscii(HttpResponseCacheTest.java:1980)
	at com.squareup.okhttp.internal.http.HttpResponseCacheTest.cacheReturnsInsecureResponseForSecureRequest(HttpResponseCacheTest.java:377)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:271)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:70)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:50)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:238)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:63)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:236)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:53)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:229)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:309)
	at org.junit.runners.Suite.runChild(Suite.java:127)
	at org.junit.runners.Suite.runChild(Suite.java:26)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:238)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:63)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:236)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:53)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:229)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:309)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:160)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:138)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:117)
	at org.junit.runner.JUnitCore.runMain(JUnitCore.java:96)
	at org.junit.runner.JUnitCore.runMainAndExit(JUnitCore.java:47)
	at org.junit.runner.JUnitCore.main(JUnitCore.java:40)
Caused by: sun.security.validator.ValidatorException: PKIX path validation failed: sun.security.validator.ValidatorException: TrustAnchor with subject "CN=wireless-10-145-12-108.public.utexas.edu" is not a CA certificate
	at sun.security.validator.PKIXValidator.doValidate(PKIXValidator.java:386)
	at sun.security.validator.PKIXValidator.engineValidate(PKIXValidator.java:291)
	at sun.security.validator.Validator.validate(Validator.java:271)
	at sun.security.ssl.X509TrustManagerImpl.validate(X509TrustManagerImpl.java:315)
	at sun.security.ssl.X509TrustManagerImpl.checkTrusted(X509TrustManagerImpl.java:223)
	at sun.security.ssl.X509TrustManagerImpl.checkServerTrusted(X509TrustManagerImpl.java:129)
	at sun.security.ssl.CertificateMessage$T13CertificateConsumer.checkServerCerts(CertificateMessage.java:1341)
	... 56 more
Caused by: sun.security.validator.ValidatorException: TrustAnchor with subject "CN=wireless-10-145-12-108.public.utexas.edu" is not a CA certificate
	at sun.security.validator.PKIXValidator.verifyTrustAnchor(PKIXValidator.java:410)
	at sun.security.validator.PKIXValidator.toArray(PKIXValidator.java:350)
	at sun.security.validator.PKIXValidator.doValidate(PKIXValidator.java:383)
	... 62 more
5) secureResponseCaching(com.squareup.okhttp.internal.http.HttpResponseCacheTest)
javax.net.ssl.SSLHandshakeException: PKIX path validation failed: sun.security.validator.ValidatorException: TrustAnchor with subject "CN=wireless-10-145-12-108.public.utexas.edu" is not a CA certificate
	at sun.security.ssl.Alert.createSSLException(Alert.java:131)
	at sun.security.ssl.TransportContext.fatal(TransportContext.java:355)
	at sun.security.ssl.TransportContext.fatal(TransportContext.java:298)
	at sun.security.ssl.TransportContext.fatal(TransportContext.java:293)
	at sun.security.ssl.CertificateMessage$T13CertificateConsumer.checkServerCerts(CertificateMessage.java:1357)
	at sun.security.ssl.CertificateMessage$T13CertificateConsumer.onConsumeCertificate(CertificateMessage.java:1232)
	at sun.security.ssl.CertificateMessage$T13CertificateConsumer.consume(CertificateMessage.java:1175)
	at sun.security.ssl.SSLHandshake.consume(SSLHandshake.java:377)
	at sun.security.ssl.HandshakeContext.dispatch(HandshakeContext.java:444)
	at sun.security.ssl.HandshakeContext.dispatch(HandshakeContext.java:422)
	at sun.security.ssl.TransportContext.dispatch(TransportContext.java:182)
	at sun.security.ssl.SSLTransport.decode(SSLTransport.java:156)
	at sun.security.ssl.SSLSocketImpl.decode(SSLSocketImpl.java:1427)
	at sun.security.ssl.SSLSocketImpl.readHandshakeRecord(SSLSocketImpl.java:1333)
	at sun.security.ssl.SSLSocketImpl.startHandshake(SSLSocketImpl.java:444)
	at sun.security.ssl.SSLSocketImpl.startHandshake(SSLSocketImpl.java:415)
	at com.squareup.okhttp.Connection.upgradeToTls(Connection.java:148)
	at com.squareup.okhttp.Connection.connect(Connection.java:101)
	at com.squareup.okhttp.internal.http.HttpEngine.connect(HttpEngine.java:237)
	at com.squareup.okhttp.internal.http.HttpEngine.sendRequest(HttpEngine.java:181)
	at com.squareup.okhttp.internal.http.HttpURLConnectionImpl.execute(HttpURLConnectionImpl.java:372)
	at com.squareup.okhttp.internal.http.HttpURLConnectionImpl.getResponse(HttpURLConnectionImpl.java:325)
	at com.squareup.okhttp.internal.http.HttpURLConnectionImpl.getResponseCode(HttpURLConnectionImpl.java:490)
	at com.squareup.okhttp.internal.http.DelegatingHttpsURLConnection.getResponseCode(DelegatingHttpsURLConnection.java:105)
	at com.squareup.okhttp.internal.http.HttpsURLConnectionImpl.getResponseCode(HttpsURLConnectionImpl.java:25)
	at com.squareup.okhttp.internal.http.HttpResponseCacheTest.readAscii(HttpResponseCacheTest.java:1964)
	at com.squareup.okhttp.internal.http.HttpResponseCacheTest.readAscii(HttpResponseCacheTest.java:1980)
	at com.squareup.okhttp.internal.http.HttpResponseCacheTest.secureResponseCaching(HttpResponseCacheTest.java:341)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:271)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:70)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:50)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:238)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:63)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:236)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:53)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:229)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:309)
	at org.junit.runners.Suite.runChild(Suite.java:127)
	at org.junit.runners.Suite.runChild(Suite.java:26)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:238)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:63)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:236)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:53)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:229)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:309)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:160)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:138)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:117)
	at org.junit.runner.JUnitCore.runMain(JUnitCore.java:96)
	at org.junit.runner.JUnitCore.runMainAndExit(JUnitCore.java:47)
	at org.junit.runner.JUnitCore.main(JUnitCore.java:40)
Caused by: sun.security.validator.ValidatorException: PKIX path validation failed: sun.security.validator.ValidatorException: TrustAnchor with subject "CN=wireless-10-145-12-108.public.utexas.edu" is not a CA certificate
	at sun.security.validator.PKIXValidator.doValidate(PKIXValidator.java:386)
	at sun.security.validator.PKIXValidator.engineValidate(PKIXValidator.java:291)
	at sun.security.validator.Validator.validate(Validator.java:271)
	at sun.security.ssl.X509TrustManagerImpl.validate(X509TrustManagerImpl.java:315)
	at sun.security.ssl.X509TrustManagerImpl.checkTrusted(X509TrustManagerImpl.java:223)
	at sun.security.ssl.X509TrustManagerImpl.checkServerTrusted(X509TrustManagerImpl.java:129)
	at sun.security.ssl.CertificateMessage$T13CertificateConsumer.checkServerCerts(CertificateMessage.java:1341)
	... 56 more
Caused by: sun.security.validator.ValidatorException: TrustAnchor with subject "CN=wireless-10-145-12-108.public.utexas.edu" is not a CA certificate
	at sun.security.validator.PKIXValidator.verifyTrustAnchor(PKIXValidator.java:410)
	at sun.security.validator.PKIXValidator.toArray(PKIXValidator.java:350)
	at sun.security.validator.PKIXValidator.doValidate(PKIXValidator.java:383)
	... 62 more

FAILURES!!!
Tests run: 115,  Failures: 5

