JUnit version 4.11
.Nov 12, 2024 1:10:21 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
Nov 12, 2024 1:10:21 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
..Nov 12, 2024 1:10:21 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
.Nov 12, 2024 1:10:21 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET /foo HTTP/1.1 and responded: HTTP/1.1 200 OK
Nov 12, 2024 1:10:21 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET /bar HTTP/1.1 and responded: HTTP/1.1 200 OK
..Nov 12, 2024 1:10:21 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
Nov 12, 2024 1:10:21 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
.Nov 12, 2024 1:10:21 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET /?foo=bar HTTP/1.1 and responded: HTTP/1.1 200 OK
Nov 12, 2024 1:10:21 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET /?foo=bar HTTP/1.1 and responded: HTTP/1.1 200 OK
.Nov 12, 2024 1:10:21 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
.Nov 12, 2024 1:10:21 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
Nov 12, 2024 1:10:21 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
.Nov 12, 2024 1:10:21 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 Fantastic
.Nov 12, 2024 1:10:21 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 304 OK
.Nov 12, 2024 1:10:21 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
Nov 12, 2024 1:10:21 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
.Nov 12, 2024 1:10:21 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
Nov 12, 2024 1:10:21 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
.Nov 12, 2024 1:10:21 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 206 OK
Nov 12, 2024 1:10:21 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
.Nov 12, 2024 1:10:21 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET /valid HTTP/1.1 and responded: HTTP/1.1 200 A-OK
Nov 12, 2024 1:10:21 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET /valid HTTP/1.1 and responded: HTTP/1.1 304 OK
Nov 12, 2024 1:10:21 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET /invalid HTTP/1.1 and responded: HTTP/1.1 200 B-OK
Nov 12, 2024 1:10:21 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET /invalid HTTP/1.1 and responded: HTTP/1.1 200 C-OK
.Nov 12, 2024 1:10:21 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
.Nov 12, 2024 1:10:21 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
Nov 12, 2024 1:10:21 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 304 OK
..Nov 12, 2024 1:10:21 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
.Nov 12, 2024 1:10:21 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
Nov 12, 2024 1:10:21 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 304 OK
.Nov 12, 2024 1:10:21 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 301 OK
ENov 12, 2024 1:10:21 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 execute
WARNING: MockWebServer connection failed
javax.net.ssl.SSLHandshakeException: Received fatal alert: certificate_unknown
	at sun.security.ssl.Alert.createSSLException(Alert.java:131)
	at sun.security.ssl.Alert.createSSLException(Alert.java:117)
	at sun.security.ssl.TransportContext.fatal(TransportContext.java:342)
	at sun.security.ssl.Alert$AlertConsumer.consume(Alert.java:293)
	at sun.security.ssl.TransportContext.dispatch(TransportContext.java:185)
	at sun.security.ssl.SSLTransport.decode(SSLTransport.java:156)
	at sun.security.ssl.SSLSocketImpl.decode(SSLSocketImpl.java:1427)
	at sun.security.ssl.SSLSocketImpl.readHandshakeRecord(SSLSocketImpl.java:1333)
	at sun.security.ssl.SSLSocketImpl.startHandshake(SSLSocketImpl.java:444)
	at sun.security.ssl.SSLSocketImpl.startHandshake(SSLSocketImpl.java:415)
	at com.squareup.okhttp.mockwebserver.MockWebServer$3.processConnection(MockWebServer.java:332)
	at com.squareup.okhttp.mockwebserver.MockWebServer$3.execute(MockWebServer.java:303)
	at com.squareup.okhttp.internal.NamedRunnable.run(NamedRunnable.java:33)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:750)

.Nov 12, 2024 1:10:21 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
Nov 12, 2024 1:10:21 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 304 OK
.Nov 12, 2024 1:10:22 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 execute
WARNING: MockWebServer connection failed
java.net.SocketException: Socket closed
	at java.net.SocketOutputStream.socketWrite(SocketOutputStream.java:118)
	at java.net.SocketOutputStream.write(SocketOutputStream.java:155)
	at java.io.BufferedOutputStream.flushBuffer(BufferedOutputStream.java:82)
	at java.io.BufferedOutputStream.flush(BufferedOutputStream.java:140)
	at com.squareup.okhttp.mockwebserver.MockWebServer.writeResponse(MockWebServer.java:535)
	at com.squareup.okhttp.mockwebserver.MockWebServer.access$1700(MockWebServer.java:77)
	at com.squareup.okhttp.mockwebserver.MockWebServer$3.processOneRequest(MockWebServer.java:394)
	at com.squareup.okhttp.mockwebserver.MockWebServer$3.processConnection(MockWebServer.java:356)
	at com.squareup.okhttp.mockwebserver.MockWebServer$3.execute(MockWebServer.java:303)
	at com.squareup.okhttp.internal.NamedRunnable.run(NamedRunnable.java:33)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:750)

Nov 12, 2024 1:10:22 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 execute
WARNING: MockWebServer connection failed
java.net.SocketException: Socket closed
	at java.net.SocketOutputStream.socketWrite(SocketOutputStream.java:118)
	at java.net.SocketOutputStream.write(SocketOutputStream.java:155)
	at java.io.BufferedOutputStream.flushBuffer(BufferedOutputStream.java:82)
	at java.io.BufferedOutputStream.flush(BufferedOutputStream.java:140)
	at com.squareup.okhttp.mockwebserver.MockWebServer.writeResponse(MockWebServer.java:535)
	at com.squareup.okhttp.mockwebserver.MockWebServer.access$1700(MockWebServer.java:77)
	at com.squareup.okhttp.mockwebserver.MockWebServer$3.processOneRequest(MockWebServer.java:394)
	at com.squareup.okhttp.mockwebserver.MockWebServer$3.processConnection(MockWebServer.java:356)
	at com.squareup.okhttp.mockwebserver.MockWebServer$3.execute(MockWebServer.java:303)
	at com.squareup.okhttp.internal.NamedRunnable.run(NamedRunnable.java:33)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:750)

Nov 12, 2024 1:10:22 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
.Nov 12, 2024 1:10:22 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
Nov 12, 2024 1:10:22 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
.Nov 12, 2024 1:10:22 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET /a HTTP/1.1 and responded: HTTP/1.1 200 OK
Nov 12, 2024 1:10:22 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET /a HTTP/1.1 and responded: HTTP/1.1 304 OK
Nov 12, 2024 1:10:22 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET /b HTTP/1.1 and responded: HTTP/1.1 200 OK
.Nov 12, 2024 1:10:22 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
Nov 12, 2024 1:10:22 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
.Nov 12, 2024 1:10:22 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
Nov 12, 2024 1:10:22 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
.Nov 12, 2024 1:10:22 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
Nov 12, 2024 1:10:22 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 304 OK
.Nov 12, 2024 1:10:22 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
Nov 12, 2024 1:10:22 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 304 OK
.Nov 12, 2024 1:10:22 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET /valid HTTP/1.1 and responded: HTTP/1.1 200 A-OK
Nov 12, 2024 1:10:22 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET /valid HTTP/1.1 and responded: HTTP/1.1 304 OK
Nov 12, 2024 1:10:22 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET /invalid HTTP/1.1 and responded: HTTP/1.1 200 B-OK
Nov 12, 2024 1:10:22 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET /invalid HTTP/1.1 and responded: HTTP/1.1 200 C-OK
.Nov 12, 2024 1:10:23 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
Nov 12, 2024 1:10:23 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
.Nov 12, 2024 1:10:23 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET /valid HTTP/1.1 and responded: HTTP/1.1 200 A-OK
Nov 12, 2024 1:10:23 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET /valid HTTP/1.1 and responded: HTTP/1.1 304 OK
Nov 12, 2024 1:10:23 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET /invalid HTTP/1.1 and responded: HTTP/1.1 200 B-OK
Nov 12, 2024 1:10:23 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET /invalid HTTP/1.1 and responded: HTTP/1.1 200 C-OK
.Nov 12, 2024 1:10:23 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
.Nov 12, 2024 1:10:23 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 206 OK
.Nov 12, 2024 1:10:23 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
Nov 12, 2024 1:10:23 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET /foo HTTP/1.1 and responded: HTTP/1.1 200 OK
Nov 12, 2024 1:10:23 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET /bar HTTP/1.1 and responded: HTTP/1.1 301 OK
Nov 12, 2024 1:10:23 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET /baz HTTP/1.1 and responded: HTTP/1.1 200 OK
.Nov 12, 2024 1:10:23 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
java.io.IOException: unexpected end of stream
	at com.squareup.okhttp.internal.http.HttpConnection$ChunkedSource.read(HttpConnection.java:471)
	at okio.RealBufferedSource$1.read(RealBufferedSource.java:168)
	at sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:284)
	at sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:326)
	at sun.nio.cs.StreamDecoder.read(StreamDecoder.java:178)
	at java.io.InputStreamReader.read(InputStreamReader.java:184)
	at java.io.BufferedReader.fill(BufferedReader.java:161)
	at java.io.BufferedReader.readLine(BufferedReader.java:324)
	at java.io.BufferedReader.readLine(BufferedReader.java:389)
	at com.squareup.okhttp.internal.http.ResponseCacheTest.testServerPrematureDisconnect(ResponseCacheTest.java:370)
	at com.squareup.okhttp.internal.http.ResponseCacheTest.serverDisconnectsPrematurelyWithChunkedEncoding(ResponseCacheTest.java:350)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:271)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:70)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:50)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:238)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:63)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:236)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:53)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:229)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:309)
	at org.junit.runners.Suite.runChild(Suite.java:127)
	at org.junit.runners.Suite.runChild(Suite.java:26)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:238)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:63)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:236)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:53)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:229)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:309)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:160)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:138)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:117)
	at org.junit.runner.JUnitCore.runMain(JUnitCore.java:96)
	at org.junit.runner.JUnitCore.runMainAndExit(JUnitCore.java:47)
	at org.junit.runner.JUnitCore.main(JUnitCore.java:40)
Nov 12, 2024 1:10:23 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
.Nov 12, 2024 1:10:23 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
.Nov 12, 2024 1:10:23 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
Nov 12, 2024 1:10:23 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
..Nov 12, 2024 1:10:23 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET /valid HTTP/1.1 and responded: HTTP/1.1 200 A-OK
Nov 12, 2024 1:10:23 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET /valid HTTP/1.1 and responded: HTTP/1.1 304 OK
Nov 12, 2024 1:10:23 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET /invalid HTTP/1.1 and responded: HTTP/1.1 200 B-OK
Nov 12, 2024 1:10:23 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET /invalid HTTP/1.1 and responded: HTTP/1.1 200 C-OK
.Nov 12, 2024 1:10:23 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
java.net.ProtocolException: unexpected end of stream
	at com.squareup.okhttp.internal.http.HttpConnection$FixedLengthSource.read(HttpConnection.java:418)
	at okio.RealBufferedSource$1.read(RealBufferedSource.java:168)
	at sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:284)
	at sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:326)
	at sun.nio.cs.StreamDecoder.read(StreamDecoder.java:178)
	at java.io.InputStreamReader.read(InputStreamReader.java:184)
	at java.io.BufferedReader.fill(BufferedReader.java:161)
	at java.io.BufferedReader.readLine(BufferedReader.java:324)
	at java.io.BufferedReader.readLine(BufferedReader.java:389)
	at com.squareup.okhttp.internal.http.ResponseCacheTest.testServerPrematureDisconnect(ResponseCacheTest.java:370)
	at com.squareup.okhttp.internal.http.ResponseCacheTest.serverDisconnectsPrematurelyWithContentLengthHeader(ResponseCacheTest.java:346)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:271)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:70)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:50)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:238)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:63)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:236)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:53)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:229)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:309)
	at org.junit.runners.Suite.runChild(Suite.java:127)
	at org.junit.runners.Suite.runChild(Suite.java:26)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:238)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:63)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:236)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:53)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:229)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:309)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:160)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:138)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:117)
	at org.junit.runner.JUnitCore.runMain(JUnitCore.java:96)
	at org.junit.runner.JUnitCore.runMainAndExit(JUnitCore.java:47)
	at org.junit.runner.JUnitCore.main(JUnitCore.java:40)
Nov 12, 2024 1:10:23 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
.Nov 12, 2024 1:10:23 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
.Nov 12, 2024 1:10:23 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
.Nov 12, 2024 1:10:23 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
Nov 12, 2024 1:10:23 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 304 OK
.Nov 12, 2024 1:10:23 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET /valid HTTP/1.1 and responded: HTTP/1.1 200 A-OK
Nov 12, 2024 1:10:23 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET /valid HTTP/1.1 and responded: HTTP/1.1 304 OK
Nov 12, 2024 1:10:23 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET /invalid HTTP/1.1 and responded: HTTP/1.1 200 B-OK
Nov 12, 2024 1:10:23 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET /invalid HTTP/1.1 and responded: HTTP/1.1 200 C-OK
.Nov 12, 2024 1:10:23 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
.Nov 12, 2024 1:10:23 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
.Nov 12, 2024 1:10:23 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
.Nov 12, 2024 1:10:23 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 Fantastic
.E.Nov 12, 2024 1:10:23 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 execute
WARNING: MockWebServer connection failed
javax.net.ssl.SSLHandshakeException: Received fatal alert: certificate_unknown
	at sun.security.ssl.Alert.createSSLException(Alert.java:131)
	at sun.security.ssl.Alert.createSSLException(Alert.java:117)
	at sun.security.ssl.TransportContext.fatal(TransportContext.java:342)
	at sun.security.ssl.Alert$AlertConsumer.consume(Alert.java:293)
	at sun.security.ssl.TransportContext.dispatch(TransportContext.java:185)
	at sun.security.ssl.SSLTransport.decode(SSLTransport.java:156)
	at sun.security.ssl.SSLSocketImpl.decode(SSLSocketImpl.java:1427)
	at sun.security.ssl.SSLSocketImpl.readHandshakeRecord(SSLSocketImpl.java:1333)
	at sun.security.ssl.SSLSocketImpl.startHandshake(SSLSocketImpl.java:444)
	at sun.security.ssl.SSLSocketImpl.startHandshake(SSLSocketImpl.java:415)
	at com.squareup.okhttp.mockwebserver.MockWebServer$3.processConnection(MockWebServer.java:332)
	at com.squareup.okhttp.mockwebserver.MockWebServer$3.execute(MockWebServer.java:303)
	at com.squareup.okhttp.internal.NamedRunnable.run(NamedRunnable.java:33)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:750)
	Suppressed: java.net.SocketException: Socket is closed
		at java.net.Socket.getSoTimeout(Socket.java:1185)
		at sun.security.ssl.BaseSSLSocketImpl.getSoTimeout(BaseSSLSocketImpl.java:456)
		at sun.security.ssl.SSLSocketImpl.closeSocket(SSLSocketImpl.java:1673)
		at sun.security.ssl.SSLSocketImpl.shutdown(SSLSocketImpl.java:1654)
		at sun.security.ssl.TransportContext.fatal(TransportContext.java:415)
		... 13 more

Nov 12, 2024 1:10:23 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
.E.Nov 12, 2024 1:10:23 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 execute
WARNING: MockWebServer connection failed
javax.net.ssl.SSLHandshakeException: Received fatal alert: certificate_unknown
	at sun.security.ssl.Alert.createSSLException(Alert.java:131)
	at sun.security.ssl.Alert.createSSLException(Alert.java:117)
	at sun.security.ssl.TransportContext.fatal(TransportContext.java:342)
	at sun.security.ssl.Alert$AlertConsumer.consume(Alert.java:293)
	at sun.security.ssl.TransportContext.dispatch(TransportContext.java:185)
	at sun.security.ssl.SSLTransport.decode(SSLTransport.java:156)
	at sun.security.ssl.SSLSocketImpl.decode(SSLSocketImpl.java:1427)
	at sun.security.ssl.SSLSocketImpl.readHandshakeRecord(SSLSocketImpl.java:1333)
	at sun.security.ssl.SSLSocketImpl.startHandshake(SSLSocketImpl.java:444)
	at sun.security.ssl.SSLSocketImpl.startHandshake(SSLSocketImpl.java:415)
	at com.squareup.okhttp.mockwebserver.MockWebServer$3.processConnection(MockWebServer.java:332)
	at com.squareup.okhttp.mockwebserver.MockWebServer$3.execute(MockWebServer.java:303)
	at com.squareup.okhttp.internal.NamedRunnable.run(NamedRunnable.java:33)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:750)

Nov 12, 2024 1:10:23 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
.Nov 12, 2024 1:10:23 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
Nov 12, 2024 1:10:23 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: POST / HTTP/1.1 and responded: HTTP/1.1 500 OK
.Nov 12, 2024 1:10:23 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
.Nov 12, 2024 1:10:23 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
.Nov 12, 2024 1:10:23 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 301 OK
Nov 12, 2024 1:10:23 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET /foo HTTP/1.1 and responded: HTTP/1.1 200 OK
.Nov 12, 2024 1:10:23 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET /valid HTTP/1.1 and responded: HTTP/1.1 200 A-OK
Nov 12, 2024 1:10:23 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET /valid HTTP/1.1 and responded: HTTP/1.1 304 OK
Nov 12, 2024 1:10:23 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET /invalid HTTP/1.1 and responded: HTTP/1.1 200 B-OK
Nov 12, 2024 1:10:23 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET /invalid HTTP/1.1 and responded: HTTP/1.1 200 C-OK
.Nov 12, 2024 1:10:23 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
Nov 12, 2024 1:10:23 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 304 OK
.Nov 12, 2024 1:10:23 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
.Nov 12, 2024 1:10:23 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
.Nov 12, 2024 1:10:23 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
.Nov 12, 2024 1:10:23 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
.Nov 12, 2024 1:10:23 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
.Nov 12, 2024 1:10:23 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
.Nov 12, 2024 1:10:23 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET /valid HTTP/1.1 and responded: HTTP/1.1 200 A-OK
Nov 12, 2024 1:10:23 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET /valid HTTP/1.1 and responded: HTTP/1.1 304 OK
Nov 12, 2024 1:10:23 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET /invalid HTTP/1.1 and responded: HTTP/1.1 200 B-OK
Nov 12, 2024 1:10:23 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET /invalid HTTP/1.1 and responded: HTTP/1.1 200 C-OK
.Nov 12, 2024 1:10:23 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
Nov 12, 2024 1:10:23 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
.Nov 12, 2024 1:10:23 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET /valid HTTP/1.1 and responded: HTTP/1.1 200 A-OK
Nov 12, 2024 1:10:23 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET /valid HTTP/1.1 and responded: HTTP/1.1 304 OK
Nov 12, 2024 1:10:23 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET /invalid HTTP/1.1 and responded: HTTP/1.1 200 B-OK
Nov 12, 2024 1:10:23 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET /invalid HTTP/1.1 and responded: HTTP/1.1 200 C-OK
.Nov 12, 2024 1:10:23 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
Nov 12, 2024 1:10:23 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
.Nov 12, 2024 1:10:23 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
Nov 12, 2024 1:10:23 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 304 OK
Nov 12, 2024 1:10:23 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 304 OK
.Nov 12, 2024 1:10:23 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
Nov 12, 2024 1:10:23 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 304 OK
Nov 12, 2024 1:10:23 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
.Nov 12, 2024 1:10:23 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: HEAD / HTTP/1.1 and responded: HTTP/1.1 200 OK
Nov 12, 2024 1:10:23 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
.Nov 12, 2024 1:10:23 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
Nov 12, 2024 1:10:23 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
.Nov 12, 2024 1:10:23 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
Nov 12, 2024 1:10:23 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
.Nov 12, 2024 1:10:23 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
Nov 12, 2024 1:10:23 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
.Nov 12, 2024 1:10:23 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
.Nov 12, 2024 1:10:23 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
.Nov 12, 2024 1:10:23 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
Nov 12, 2024 1:10:23 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
.E.Nov 12, 2024 1:10:23 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 execute
WARNING: MockWebServer connection failed
javax.net.ssl.SSLException: Socket closed
	at sun.security.ssl.Alert.createSSLException(Alert.java:127)
	at sun.security.ssl.TransportContext.fatal(TransportContext.java:355)
	at sun.security.ssl.TransportContext.fatal(TransportContext.java:298)
	at sun.security.ssl.TransportContext.fatal(TransportContext.java:293)
	at sun.security.ssl.SSLTransport.decode(SSLTransport.java:142)
	at sun.security.ssl.SSLSocketImpl.decode(SSLSocketImpl.java:1427)
	at sun.security.ssl.SSLSocketImpl.readHandshakeRecord(SSLSocketImpl.java:1333)
	at sun.security.ssl.SSLSocketImpl.startHandshake(SSLSocketImpl.java:444)
	at sun.security.ssl.SSLSocketImpl.startHandshake(SSLSocketImpl.java:415)
	at com.squareup.okhttp.mockwebserver.MockWebServer$3.processConnection(MockWebServer.java:332)
	at com.squareup.okhttp.mockwebserver.MockWebServer$3.execute(MockWebServer.java:303)
	at com.squareup.okhttp.internal.NamedRunnable.run(NamedRunnable.java:33)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:750)
Caused by: java.net.SocketException: Socket closed
	at java.net.SocketInputStream.socketRead0(Native Method)
	at java.net.SocketInputStream.socketRead(SocketInputStream.java:116)
	at java.net.SocketInputStream.read(SocketInputStream.java:171)
	at java.net.SocketInputStream.read(SocketInputStream.java:141)
	at sun.security.ssl.SSLSocketInputRecord.read(SSLSocketInputRecord.java:476)
	at sun.security.ssl.SSLSocketInputRecord.readHeader(SSLSocketInputRecord.java:470)
	at sun.security.ssl.SSLSocketInputRecord.decode(SSLSocketInputRecord.java:160)
	at sun.security.ssl.SSLTransport.decode(SSLTransport.java:110)
	... 10 more

Nov 12, 2024 1:10:23 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
Nov 12, 2024 1:10:23 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
.Nov 12, 2024 1:10:23 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
Nov 12, 2024 1:10:23 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
.Nov 12, 2024 1:10:23 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET /a HTTP/1.1 and responded: HTTP/1.1 200 OK
Nov 12, 2024 1:10:23 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET /a HTTP/1.1 and responded: HTTP/1.1 304 OK
Nov 12, 2024 1:10:23 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET /a HTTP/1.1 and responded: HTTP/1.1 200 OK
.Nov 12, 2024 1:10:23 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
.Nov 12, 2024 1:10:23 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
Nov 12, 2024 1:10:23 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 304 OK
.Nov 12, 2024 1:10:23 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
Nov 12, 2024 1:10:23 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 OK
.Nov 12, 2024 1:10:23 PM com.squareup.okhttp.mockwebserver.MockWebServer$3 processOneRequest
INFO: Received request: GET / HTTP/1.1 and responded: HTTP/1.1 200 Fantastic

Time: 1.691
There were 4 failures:
1) secureResponseCachingAndProtocolRedirects(com.squareup.okhttp.internal.http.ResponseCacheTest)
javax.net.ssl.SSLHandshakeException: PKIX path validation failed: sun.security.validator.ValidatorException: TrustAnchor with subject "CN=wireless-10-145-12-108.public.utexas.edu" is not a CA certificate
	at sun.security.ssl.Alert.createSSLException(Alert.java:131)
	at sun.security.ssl.TransportContext.fatal(TransportContext.java:355)
	at sun.security.ssl.TransportContext.fatal(TransportContext.java:298)
	at sun.security.ssl.TransportContext.fatal(TransportContext.java:293)
	at sun.security.ssl.CertificateMessage$T13CertificateConsumer.checkServerCerts(CertificateMessage.java:1357)
	at sun.security.ssl.CertificateMessage$T13CertificateConsumer.onConsumeCertificate(CertificateMessage.java:1232)
	at sun.security.ssl.CertificateMessage$T13CertificateConsumer.consume(CertificateMessage.java:1175)
	at sun.security.ssl.SSLHandshake.consume(SSLHandshake.java:377)
	at sun.security.ssl.HandshakeContext.dispatch(HandshakeContext.java:444)
	at sun.security.ssl.HandshakeContext.dispatch(HandshakeContext.java:422)
	at sun.security.ssl.TransportContext.dispatch(TransportContext.java:182)
	at sun.security.ssl.SSLTransport.decode(SSLTransport.java:156)
	at sun.security.ssl.SSLSocketImpl.decode(SSLSocketImpl.java:1427)
	at sun.security.ssl.SSLSocketImpl.readHandshakeRecord(SSLSocketImpl.java:1333)
	at sun.security.ssl.SSLSocketImpl.startHandshake(SSLSocketImpl.java:444)
	at sun.security.ssl.SSLSocketImpl.startHandshake(SSLSocketImpl.java:415)
	at com.squareup.okhttp.Connection.upgradeToTls(Connection.java:148)
	at com.squareup.okhttp.Connection.connect(Connection.java:101)
	at com.squareup.okhttp.internal.http.HttpEngine.connect(HttpEngine.java:237)
	at com.squareup.okhttp.internal.http.HttpEngine.sendRequest(HttpEngine.java:181)
	at com.squareup.okhttp.internal.http.HttpURLConnectionImpl.execute(HttpURLConnectionImpl.java:372)
	at com.squareup.okhttp.internal.http.HttpURLConnectionImpl.getResponse(HttpURLConnectionImpl.java:325)
	at com.squareup.okhttp.internal.http.HttpURLConnectionImpl.getResponseCode(HttpURLConnectionImpl.java:490)
	at com.squareup.okhttp.internal.http.ResponseCacheTest.readAscii(ResponseCacheTest.java:1424)
	at com.squareup.okhttp.internal.http.ResponseCacheTest.readAscii(ResponseCacheTest.java:1439)
	at com.squareup.okhttp.internal.http.ResponseCacheTest.secureResponseCachingAndProtocolRedirects(ResponseCacheTest.java:311)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:271)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:70)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:50)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:238)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:63)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:236)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:53)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:229)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:309)
	at org.junit.runners.Suite.runChild(Suite.java:127)
	at org.junit.runners.Suite.runChild(Suite.java:26)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:238)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:63)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:236)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:53)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:229)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:309)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:160)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:138)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:117)
	at org.junit.runner.JUnitCore.runMain(JUnitCore.java:96)
	at org.junit.runner.JUnitCore.runMainAndExit(JUnitCore.java:47)
	at org.junit.runner.JUnitCore.main(JUnitCore.java:40)
Caused by: sun.security.validator.ValidatorException: PKIX path validation failed: sun.security.validator.ValidatorException: TrustAnchor with subject "CN=wireless-10-145-12-108.public.utexas.edu" is not a CA certificate
	at sun.security.validator.PKIXValidator.doValidate(PKIXValidator.java:386)
	at sun.security.validator.PKIXValidator.engineValidate(PKIXValidator.java:291)
	at sun.security.validator.Validator.validate(Validator.java:271)
	at sun.security.ssl.X509TrustManagerImpl.validate(X509TrustManagerImpl.java:315)
	at sun.security.ssl.X509TrustManagerImpl.checkTrusted(X509TrustManagerImpl.java:223)
	at sun.security.ssl.X509TrustManagerImpl.checkServerTrusted(X509TrustManagerImpl.java:129)
	at sun.security.ssl.CertificateMessage$T13CertificateConsumer.checkServerCerts(CertificateMessage.java:1341)
	... 54 more
Caused by: sun.security.validator.ValidatorException: TrustAnchor with subject "CN=wireless-10-145-12-108.public.utexas.edu" is not a CA certificate
	at sun.security.validator.PKIXValidator.verifyTrustAnchor(PKIXValidator.java:410)
	at sun.security.validator.PKIXValidator.toArray(PKIXValidator.java:350)
	at sun.security.validator.PKIXValidator.doValidate(PKIXValidator.java:383)
	... 60 more
2) secureResponseCachingAndRedirects(com.squareup.okhttp.internal.http.ResponseCacheTest)
javax.net.ssl.SSLHandshakeException: PKIX path validation failed: sun.security.validator.ValidatorException: TrustAnchor with subject "CN=wireless-10-145-12-108.public.utexas.edu" is not a CA certificate
	at sun.security.ssl.Alert.createSSLException(Alert.java:131)
	at sun.security.ssl.TransportContext.fatal(TransportContext.java:355)
	at sun.security.ssl.TransportContext.fatal(TransportContext.java:298)
	at sun.security.ssl.TransportContext.fatal(TransportContext.java:293)
	at sun.security.ssl.CertificateMessage$T13CertificateConsumer.checkServerCerts(CertificateMessage.java:1357)
	at sun.security.ssl.CertificateMessage$T13CertificateConsumer.onConsumeCertificate(CertificateMessage.java:1232)
	at sun.security.ssl.CertificateMessage$T13CertificateConsumer.consume(CertificateMessage.java:1175)
	at sun.security.ssl.SSLHandshake.consume(SSLHandshake.java:377)
	at sun.security.ssl.HandshakeContext.dispatch(HandshakeContext.java:444)
	at sun.security.ssl.HandshakeContext.dispatch(HandshakeContext.java:422)
	at sun.security.ssl.TransportContext.dispatch(TransportContext.java:182)
	at sun.security.ssl.SSLTransport.decode(SSLTransport.java:156)
	at sun.security.ssl.SSLSocketImpl.decode(SSLSocketImpl.java:1427)
	at sun.security.ssl.SSLSocketImpl.readHandshakeRecord(SSLSocketImpl.java:1333)
	at sun.security.ssl.SSLSocketImpl.startHandshake(SSLSocketImpl.java:444)
	at sun.security.ssl.SSLSocketImpl.startHandshake(SSLSocketImpl.java:415)
	at com.squareup.okhttp.Connection.upgradeToTls(Connection.java:148)
	at com.squareup.okhttp.Connection.connect(Connection.java:101)
	at com.squareup.okhttp.internal.http.HttpEngine.connect(HttpEngine.java:237)
	at com.squareup.okhttp.internal.http.HttpEngine.sendRequest(HttpEngine.java:181)
	at com.squareup.okhttp.internal.http.HttpURLConnectionImpl.execute(HttpURLConnectionImpl.java:372)
	at com.squareup.okhttp.internal.http.HttpURLConnectionImpl.getResponse(HttpURLConnectionImpl.java:325)
	at com.squareup.okhttp.internal.http.HttpURLConnectionImpl.getResponseCode(HttpURLConnectionImpl.java:490)
	at com.squareup.okhttp.internal.http.DelegatingHttpsURLConnection.getResponseCode(DelegatingHttpsURLConnection.java:105)
	at com.squareup.okhttp.internal.http.HttpsURLConnectionImpl.getResponseCode(HttpsURLConnectionImpl.java:25)
	at com.squareup.okhttp.internal.http.ResponseCacheTest.readAscii(ResponseCacheTest.java:1424)
	at com.squareup.okhttp.internal.http.ResponseCacheTest.readAscii(ResponseCacheTest.java:1439)
	at com.squareup.okhttp.internal.http.ResponseCacheTest.secureResponseCachingAndRedirects(ResponseCacheTest.java:274)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:271)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:70)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:50)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:238)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:63)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:236)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:53)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:229)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:309)
	at org.junit.runners.Suite.runChild(Suite.java:127)
	at org.junit.runners.Suite.runChild(Suite.java:26)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:238)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:63)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:236)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:53)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:229)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:309)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:160)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:138)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:117)
	at org.junit.runner.JUnitCore.runMain(JUnitCore.java:96)
	at org.junit.runner.JUnitCore.runMainAndExit(JUnitCore.java:47)
	at org.junit.runner.JUnitCore.main(JUnitCore.java:40)
Caused by: sun.security.validator.ValidatorException: PKIX path validation failed: sun.security.validator.ValidatorException: TrustAnchor with subject "CN=wireless-10-145-12-108.public.utexas.edu" is not a CA certificate
	at sun.security.validator.PKIXValidator.doValidate(PKIXValidator.java:386)
	at sun.security.validator.PKIXValidator.engineValidate(PKIXValidator.java:291)
	at sun.security.validator.Validator.validate(Validator.java:271)
	at sun.security.ssl.X509TrustManagerImpl.validate(X509TrustManagerImpl.java:315)
	at sun.security.ssl.X509TrustManagerImpl.checkTrusted(X509TrustManagerImpl.java:223)
	at sun.security.ssl.X509TrustManagerImpl.checkServerTrusted(X509TrustManagerImpl.java:129)
	at sun.security.ssl.CertificateMessage$T13CertificateConsumer.checkServerCerts(CertificateMessage.java:1341)
	... 56 more
Caused by: sun.security.validator.ValidatorException: TrustAnchor with subject "CN=wireless-10-145-12-108.public.utexas.edu" is not a CA certificate
	at sun.security.validator.PKIXValidator.verifyTrustAnchor(PKIXValidator.java:410)
	at sun.security.validator.PKIXValidator.toArray(PKIXValidator.java:350)
	at sun.security.validator.PKIXValidator.doValidate(PKIXValidator.java:383)
	... 62 more
3) cacheReturnsInsecureResponseForSecureRequest(com.squareup.okhttp.internal.http.ResponseCacheTest)
javax.net.ssl.SSLHandshakeException: PKIX path validation failed: sun.security.validator.ValidatorException: TrustAnchor with subject "CN=wireless-10-145-12-108.public.utexas.edu" is not a CA certificate
	at sun.security.ssl.Alert.createSSLException(Alert.java:131)
	at sun.security.ssl.TransportContext.fatal(TransportContext.java:355)
	at sun.security.ssl.TransportContext.fatal(TransportContext.java:298)
	at sun.security.ssl.TransportContext.fatal(TransportContext.java:293)
	at sun.security.ssl.CertificateMessage$T13CertificateConsumer.checkServerCerts(CertificateMessage.java:1357)
	at sun.security.ssl.CertificateMessage$T13CertificateConsumer.onConsumeCertificate(CertificateMessage.java:1232)
	at sun.security.ssl.CertificateMessage$T13CertificateConsumer.consume(CertificateMessage.java:1175)
	at sun.security.ssl.SSLHandshake.consume(SSLHandshake.java:377)
	at sun.security.ssl.HandshakeContext.dispatch(HandshakeContext.java:444)
	at sun.security.ssl.HandshakeContext.dispatch(HandshakeContext.java:422)
	at sun.security.ssl.TransportContext.dispatch(TransportContext.java:182)
	at sun.security.ssl.SSLTransport.decode(SSLTransport.java:156)
	at sun.security.ssl.SSLSocketImpl.decode(SSLSocketImpl.java:1427)
	at sun.security.ssl.SSLSocketImpl.readHandshakeRecord(SSLSocketImpl.java:1333)
	at sun.security.ssl.SSLSocketImpl.startHandshake(SSLSocketImpl.java:444)
	at sun.security.ssl.SSLSocketImpl.startHandshake(SSLSocketImpl.java:415)
	at com.squareup.okhttp.Connection.upgradeToTls(Connection.java:148)
	at com.squareup.okhttp.Connection.connect(Connection.java:101)
	at com.squareup.okhttp.internal.http.HttpEngine.connect(HttpEngine.java:237)
	at com.squareup.okhttp.internal.http.HttpEngine.sendRequest(HttpEngine.java:181)
	at com.squareup.okhttp.internal.http.HttpURLConnectionImpl.execute(HttpURLConnectionImpl.java:372)
	at com.squareup.okhttp.internal.http.HttpURLConnectionImpl.getResponse(HttpURLConnectionImpl.java:325)
	at com.squareup.okhttp.internal.http.HttpURLConnectionImpl.getResponseCode(HttpURLConnectionImpl.java:490)
	at com.squareup.okhttp.internal.http.DelegatingHttpsURLConnection.getResponseCode(DelegatingHttpsURLConnection.java:105)
	at com.squareup.okhttp.internal.http.HttpsURLConnectionImpl.getResponseCode(HttpsURLConnectionImpl.java:25)
	at com.squareup.okhttp.internal.http.ResponseCacheTest.readAscii(ResponseCacheTest.java:1424)
	at com.squareup.okhttp.internal.http.ResponseCacheTest.readAscii(ResponseCacheTest.java:1439)
	at com.squareup.okhttp.internal.http.ResponseCacheTest.cacheReturnsInsecureResponseForSecureRequest(ResponseCacheTest.java:207)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:271)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:70)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:50)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:238)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:63)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:236)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:53)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:229)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:309)
	at org.junit.runners.Suite.runChild(Suite.java:127)
	at org.junit.runners.Suite.runChild(Suite.java:26)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:238)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:63)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:236)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:53)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:229)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:309)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:160)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:138)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:117)
	at org.junit.runner.JUnitCore.runMain(JUnitCore.java:96)
	at org.junit.runner.JUnitCore.runMainAndExit(JUnitCore.java:47)
	at org.junit.runner.JUnitCore.main(JUnitCore.java:40)
Caused by: sun.security.validator.ValidatorException: PKIX path validation failed: sun.security.validator.ValidatorException: TrustAnchor with subject "CN=wireless-10-145-12-108.public.utexas.edu" is not a CA certificate
	at sun.security.validator.PKIXValidator.doValidate(PKIXValidator.java:386)
	at sun.security.validator.PKIXValidator.engineValidate(PKIXValidator.java:291)
	at sun.security.validator.Validator.validate(Validator.java:271)
	at sun.security.ssl.X509TrustManagerImpl.validate(X509TrustManagerImpl.java:315)
	at sun.security.ssl.X509TrustManagerImpl.checkTrusted(X509TrustManagerImpl.java:223)
	at sun.security.ssl.X509TrustManagerImpl.checkServerTrusted(X509TrustManagerImpl.java:129)
	at sun.security.ssl.CertificateMessage$T13CertificateConsumer.checkServerCerts(CertificateMessage.java:1341)
	... 56 more
Caused by: sun.security.validator.ValidatorException: TrustAnchor with subject "CN=wireless-10-145-12-108.public.utexas.edu" is not a CA certificate
	at sun.security.validator.PKIXValidator.verifyTrustAnchor(PKIXValidator.java:410)
	at sun.security.validator.PKIXValidator.toArray(PKIXValidator.java:350)
	at sun.security.validator.PKIXValidator.doValidate(PKIXValidator.java:383)
	... 62 more
4) secureResponseCaching(com.squareup.okhttp.internal.http.ResponseCacheTest)
javax.net.ssl.SSLHandshakeException: PKIX path validation failed: sun.security.validator.ValidatorException: TrustAnchor with subject "CN=wireless-10-145-12-108.public.utexas.edu" is not a CA certificate
	at sun.security.ssl.Alert.createSSLException(Alert.java:131)
	at sun.security.ssl.TransportContext.fatal(TransportContext.java:355)
	at sun.security.ssl.TransportContext.fatal(TransportContext.java:298)
	at sun.security.ssl.TransportContext.fatal(TransportContext.java:293)
	at sun.security.ssl.CertificateMessage$T13CertificateConsumer.checkServerCerts(CertificateMessage.java:1357)
	at sun.security.ssl.CertificateMessage$T13CertificateConsumer.onConsumeCertificate(CertificateMessage.java:1232)
	at sun.security.ssl.CertificateMessage$T13CertificateConsumer.consume(CertificateMessage.java:1175)
	at sun.security.ssl.SSLHandshake.consume(SSLHandshake.java:377)
	at sun.security.ssl.HandshakeContext.dispatch(HandshakeContext.java:444)
	at sun.security.ssl.HandshakeContext.dispatch(HandshakeContext.java:422)
	at sun.security.ssl.TransportContext.dispatch(TransportContext.java:182)
	at sun.security.ssl.SSLTransport.decode(SSLTransport.java:156)
	at sun.security.ssl.SSLSocketImpl.decode(SSLSocketImpl.java:1427)
	at sun.security.ssl.SSLSocketImpl.readHandshakeRecord(SSLSocketImpl.java:1333)
	at sun.security.ssl.SSLSocketImpl.startHandshake(SSLSocketImpl.java:444)
	at sun.security.ssl.SSLSocketImpl.startHandshake(SSLSocketImpl.java:415)
	at com.squareup.okhttp.Connection.upgradeToTls(Connection.java:148)
	at com.squareup.okhttp.Connection.connect(Connection.java:101)
	at com.squareup.okhttp.internal.http.HttpEngine.connect(HttpEngine.java:237)
	at com.squareup.okhttp.internal.http.HttpEngine.sendRequest(HttpEngine.java:181)
	at com.squareup.okhttp.internal.http.HttpURLConnectionImpl.execute(HttpURLConnectionImpl.java:372)
	at com.squareup.okhttp.internal.http.HttpURLConnectionImpl.getResponse(HttpURLConnectionImpl.java:325)
	at com.squareup.okhttp.internal.http.HttpURLConnectionImpl.getResponseCode(HttpURLConnectionImpl.java:490)
	at com.squareup.okhttp.internal.http.DelegatingHttpsURLConnection.getResponseCode(DelegatingHttpsURLConnection.java:105)
	at com.squareup.okhttp.internal.http.HttpsURLConnectionImpl.getResponseCode(HttpsURLConnectionImpl.java:25)
	at com.squareup.okhttp.internal.http.ResponseCacheTest.readAscii(ResponseCacheTest.java:1424)
	at com.squareup.okhttp.internal.http.ResponseCacheTest.readAscii(ResponseCacheTest.java:1439)
	at com.squareup.okhttp.internal.http.ResponseCacheTest.secureResponseCaching(ResponseCacheTest.java:175)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:271)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:70)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:50)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:238)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:63)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:236)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:53)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:229)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:309)
	at org.junit.runners.Suite.runChild(Suite.java:127)
	at org.junit.runners.Suite.runChild(Suite.java:26)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:238)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:63)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:236)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:53)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:229)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:309)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:160)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:138)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:117)
	at org.junit.runner.JUnitCore.runMain(JUnitCore.java:96)
	at org.junit.runner.JUnitCore.runMainAndExit(JUnitCore.java:47)
	at org.junit.runner.JUnitCore.main(JUnitCore.java:40)
Caused by: sun.security.validator.ValidatorException: PKIX path validation failed: sun.security.validator.ValidatorException: TrustAnchor with subject "CN=wireless-10-145-12-108.public.utexas.edu" is not a CA certificate
	at sun.security.validator.PKIXValidator.doValidate(PKIXValidator.java:386)
	at sun.security.validator.PKIXValidator.engineValidate(PKIXValidator.java:291)
	at sun.security.validator.Validator.validate(Validator.java:271)
	at sun.security.ssl.X509TrustManagerImpl.validate(X509TrustManagerImpl.java:315)
	at sun.security.ssl.X509TrustManagerImpl.checkTrusted(X509TrustManagerImpl.java:223)
	at sun.security.ssl.X509TrustManagerImpl.checkServerTrusted(X509TrustManagerImpl.java:129)
	at sun.security.ssl.CertificateMessage$T13CertificateConsumer.checkServerCerts(CertificateMessage.java:1341)
	... 56 more
Caused by: sun.security.validator.ValidatorException: TrustAnchor with subject "CN=wireless-10-145-12-108.public.utexas.edu" is not a CA certificate
	at sun.security.validator.PKIXValidator.verifyTrustAnchor(PKIXValidator.java:410)
	at sun.security.validator.PKIXValidator.toArray(PKIXValidator.java:350)
	at sun.security.validator.PKIXValidator.doValidate(PKIXValidator.java:383)
	... 62 more

FAILURES!!!
Tests run: 86,  Failures: 4

