JUnit version 4.10
.DEBUG [02:47:09,264][] ACHILLES_DML_STATEMENT@:writeDMLStatementLog$$PHOSPHORTAGGED Parameterized statement : [SELECT * FROM table] with CONSISTENCY LEVEL [DEFAULT] 
DEBUG [02:47:09,371][] ACHILLES_DML_STATEMENT@:writeDMLStatementLog$$PHOSPHORTAGGED 	 bound values : [1] 
.SLF4J: Failed toString() invocation on an object of type [com.datastax.driver.core.Host$$EnhancerByMockitoWithCGLIB$$53bcd89c]
java.lang.NullPointerException
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:251)
	at java.lang.Exception.<init>(Exception.java:54)
	at java.lang.RuntimeException.<init>(RuntimeException.java:51)
	at java.lang.NullPointerException.<init>(NullPointerException.java:60)
	at java.lang.NullPointerException.<init>(NullPointerException.java)
	at com.datastax.driver.core.Host.hashCode$$PHOSPHORTAGGED(Host.java:164)
	at com.datastax.driver.core.Host.hashCode(Host.java:0)
	at org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues.answer$$PHOSPHORTAGGED(ReturnsEmptyValues.java:68)
	at org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs.answer$$PHOSPHORTAGGED(ReturnsDeepStubs.java:36)
	at org.mockito.internal.handler.MockHandlerImpl.handle$$PHOSPHORTAGGED(MockHandlerImpl.java:93)
	at org.mockito.internal.handler.NullResultGuardian.handle$$PHOSPHORTAGGED(NullResultGuardian.java:29)
	at org.mockito.internal.handler.InvocationNotifierHandler.handle$$PHOSPHORTAGGED(InvocationNotifierHandler.java:38)
	at org.mockito.internal.creation.MethodInterceptorFilter.intercept$$PHOSPHORTAGGED(MethodInterceptorFilter.java:51)
	at com.datastax.driver.core.Host$$EnhancerByMockitoWithCGLIB$$53bcd89c.toString$$PHOSPHORTAGGED(<generated>)
	at com.datastax.driver.core.Host$$EnhancerByMockitoWithCGLIB$$53bcd89c.toString(<generated>:0)
	at org.slf4j.helpers.MessageFormatter.safeObjectAppend$$PHOSPHORTAGGED(MessageFormatter.java:304)
	at org.slf4j.helpers.MessageFormatter.deeplyAppendParameter$$PHOSPHORTAGGED(MessageFormatter.java:276)
	at org.slf4j.helpers.MessageFormatter.arrayFormat$$PHOSPHORTAGGED(MessageFormatter.java:230)
	at org.slf4j.helpers.MessageFormatter.format$$PHOSPHORTAGGED(MessageFormatter.java:152)
	at org.slf4j.impl.Log4jLoggerAdapter.trace$$PHOSPHORTAGGED(Log4jLoggerAdapter.java:153)
	at info.archinnov.achilles.internal.statement.wrapper.AbstractStatementWrapper.tracing$$PHOSPHORTAGGED(AbstractStatementWrapper.java:188)
	at info.archinnov.achilles.internal.statement.wrapper.RegularStatementWrapperTest.should_trace_query$$PHOSPHORTAGGED(RegularStatementWrapperTest.java:251)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke0$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java)
	at sun.reflect.NativeMethodAccessorImpl.invoke$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java:62)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:0)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke$$PHOSPHORTAGGED(DelegatingMethodAccessorImpl.java:43)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:0)
	at java.lang.reflect.Method.invoke$$PHOSPHORTAGGED(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall$$PHOSPHORTAGGED(FrameworkMethod.java:45)
	at org.junit.internal.runners.model.ReflectiveCallable.run$$PHOSPHORTAGGED(ReflectiveCallable.java:15)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively$$PHOSPHORTAGGED(FrameworkMethod.java:42)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate$$PHOSPHORTAGGED(InvokeMethod.java:20)
	at org.junit.internal.runners.statements.RunBefores.evaluate$$PHOSPHORTAGGED(RunBefores.java:28)
	at org.junit.runners.ParentRunner.runLeaf$$PHOSPHORTAGGED(ParentRunner.java:263)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild$$PHOSPHORTAGGED(BlockJUnit4ClassRunner.java:68)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild$$PHOSPHORTAGGED(BlockJUnit4ClassRunner.java:47)
	at org.junit.runners.ParentRunner$3.run$$PHOSPHORTAGGED(ParentRunner.java:231)
	at org.junit.runners.ParentRunner$1.schedule$$PHOSPHORTAGGED(ParentRunner.java:60)
	at org.junit.runners.ParentRunner.runChildren$$PHOSPHORTAGGED(ParentRunner.java:229)
	at org.junit.runners.ParentRunner.access$000$$PHOSPHORTAGGED(ParentRunner.java:50)
	at org.junit.runners.ParentRunner$2.evaluate$$PHOSPHORTAGGED(ParentRunner.java:222)
	at org.junit.runners.ParentRunner.run$$PHOSPHORTAGGED(ParentRunner.java:300)
	at org.mockito.internal.runners.JUnit45AndHigherRunnerImpl.run$$PHOSPHORTAGGED(JUnit45AndHigherRunnerImpl.java:37)
	at org.mockito.runners.MockitoJUnitRunner.run$$PHOSPHORTAGGED(MockitoJUnitRunner.java:62)
	at org.junit.runners.Suite.runChild$$PHOSPHORTAGGED(Suite.java:128)
	at org.junit.runners.Suite.runChild$$PHOSPHORTAGGED(Suite.java:24)
	at org.junit.runners.ParentRunner$3.run$$PHOSPHORTAGGED(ParentRunner.java:231)
	at org.junit.runners.ParentRunner$1.schedule$$PHOSPHORTAGGED(ParentRunner.java:60)
	at org.junit.runners.ParentRunner.runChildren$$PHOSPHORTAGGED(ParentRunner.java:229)
	at org.junit.runners.ParentRunner.access$000$$PHOSPHORTAGGED(ParentRunner.java:50)
	at org.junit.runners.ParentRunner$2.evaluate$$PHOSPHORTAGGED(ParentRunner.java:222)
	at org.junit.runners.ParentRunner.run$$PHOSPHORTAGGED(ParentRunner.java:300)
	at org.junit.runner.JUnitCore.run$$PHOSPHORTAGGED(JUnitCore.java:157)
	at org.junit.runner.JUnitCore.run$$PHOSPHORTAGGED(JUnitCore.java:136)
	at org.junit.runner.JUnitCore.run$$PHOSPHORTAGGED(JUnitCore.java:117)
	at org.junit.runner.JUnitCore.runMain$$PHOSPHORTAGGED(JUnitCore.java:98)
	at org.junit.runner.JUnitCore.runMainAndExit$$PHOSPHORTAGGED(JUnitCore.java:53)
	at org.junit.runner.JUnitCore.main$$PHOSPHORTAGGED(JUnitCore.java:45)
	at org.junit.runner.JUnitCore.main(JUnitCore.java)
TRACE [02:47:10,001][] info.archinnov.achilles.test.sample.entity.Entity1@:tracing$$PHOSPHORTAGGED Query tracing at host [FAILED toString()] with achieved consistency level ALL  
TRACE [02:47:10,003][] info.archinnov.achilles.test.sample.entity.Entity1@:tracing$$PHOSPHORTAGGED **************************** 
TRACE [02:47:10,004][] info.archinnov.achilles.test.sample.entity.Entity1@:tracing$$PHOSPHORTAGGED Description                                                                      | Source           | Source elapsed in micros | Thread name          
TRACE [02:47:10,006][] info.archinnov.achilles.test.sample.entity.Entity1@:tracing$$PHOSPHORTAGGED description                                                                      | Hengchens-MacBook-Pro.local/192.168.0.181 | 100                      | thread               
TRACE [02:47:10,007][] info.archinnov.achilles.test.sample.entity.Entity1@:tracing$$PHOSPHORTAGGED **************************** 
.DEBUG [02:47:10,020][] ACHILLES_DML_STATEMENT@:writeDMLStatementLog$$PHOSPHORTAGGED Parameterized statement : [INSERT INTO table IF NOT EXISTS] with CONSISTENCY LEVEL [DEFAULT] 
DEBUG [02:47:10,020][] ACHILLES_DML_STATEMENT@:writeDMLStatementLog$$PHOSPHORTAGGED 	 bound values : [1] 
.DEBUG [02:47:10,462][] ACHILLES_DML_STATEMENT@:writeDMLStatementLog$$PHOSPHORTAGGED Parameterized statement : [UPDATE table IF name='John' SET] with CONSISTENCY LEVEL [DEFAULT] 
DEBUG [02:47:10,462][] ACHILLES_DML_STATEMENT@:writeDMLStatementLog$$PHOSPHORTAGGED 	 bound values : [1] 
.DEBUG [02:47:10,525][] ACHILLES_DML_STATEMENT@:writeDMLStatementLog$$PHOSPHORTAGGED Parameterized statement : [INSERT INTO table IF NOT EXISTS] with CONSISTENCY LEVEL [DEFAULT] 
DEBUG [02:47:10,526][] ACHILLES_DML_STATEMENT@:writeDMLStatementLog$$PHOSPHORTAGGED 	 bound values : [1] 
..
Time: 6.432

OK (7 tests)

