JUnit version 4.12
.Nov 12, 2024 3:38:12 AM org.jboss.as.model.test.ChildFirstClassLoaderBuilder <init>
INFO: To optimize this test use the org.jboss.model.test.cache.root and org.jboss.model.test.classpath.cache system properties to take advantage of cached classpaths
E.Nov 12, 2024 3:38:21 AM org.jboss.as.model.test.ChildFirstClassLoaderBuilder <init>
INFO: To optimize this test use the org.jboss.model.test.cache.root and org.jboss.model.test.classpath.cache system properties to take advantage of cached classpaths
Nov 12, 2024 3:38:22 AM org.jboss.msc.service.ServiceContainerImpl <clinit>
INFO: JBoss MSC version 1.4.5.Final
Nov 12, 2024 3:38:22 AM org.jboss.threads.Version <clinit>
INFO: JBoss Threads version 2.3.2.Final
Exception occurred while instrumenting org/jboss/as/network/SocketBinding:
java.lang.IndexOutOfBoundsException
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:251)
	at java.lang.Exception.<init>(Exception.java:54)
	at java.lang.RuntimeException.<init>(RuntimeException.java:51)
	at java.lang.IndexOutOfBoundsException.<init>(IndexOutOfBoundsException.java:46)
	at java.lang.IndexOutOfBoundsException.<init>(IndexOutOfBoundsException.java)
	at edu.columbia.cs.psl.phosphor.struct.harmony.util.ArrayList.remove(ArrayList.java:480)
	at edu.columbia.cs.psl.phosphor.instrumenter.analyzer.NeverNullArgAnalyzerAdapter.pop(NeverNullArgAnalyzerAdapter.java:651)
	at edu.columbia.cs.psl.phosphor.instrumenter.analyzer.NeverNullArgAnalyzerAdapter.pop(NeverNullArgAnalyzerAdapter.java:665)
	at edu.columbia.cs.psl.phosphor.instrumenter.analyzer.NeverNullArgAnalyzerAdapter.visitMethodInsn(NeverNullArgAnalyzerAdapter.java:390)
	at edu.columbia.cs.psl.phosphor.org.objectweb.asm.tree.MethodInsnNode.accept(MethodInsnNode.java:115)
	at edu.columbia.cs.psl.phosphor.org.objectweb.asm.tree.InsnList.accept(InsnList.java:144)
	at edu.columbia.cs.psl.phosphor.org.objectweb.asm.tree.MethodNode.accept(MethodNode.java:784)
	at edu.columbia.cs.psl.phosphor.instrumenter.TaintTrackingClassVisitor$4.visitEnd(TaintTrackingClassVisitor.java:530)
	at edu.columbia.cs.psl.phosphor.org.objectweb.asm.ClassReader.readMethod(ClassReader.java:1519)
	at edu.columbia.cs.psl.phosphor.org.objectweb.asm.ClassReader.accept(ClassReader.java:745)
	at edu.columbia.cs.psl.phosphor.org.objectweb.asm.ClassReader.accept(ClassReader.java:425)
	at edu.columbia.cs.psl.phosphor.PreMain$PCLoggingTransformer.instrumentWithRetry(PreMain.java:284)
	at edu.columbia.cs.psl.phosphor.PreMain$PCLoggingTransformer.transform(PreMain.java:180)
	at edu.columbia.cs.psl.phosphor.PhosphorBaseTransformer.signalAndTransform(PhosphorBaseTransformer.java:62)
	at edu.columbia.cs.psl.phosphor.PhosphorBaseTransformer.transform$$PHOSPHORTAGGED(PhosphorBaseTransformer.java:48)
	at sun.instrument.TransformerManager.transform$$PHOSPHORTAGGED(TransformerManager.java:188)
	at sun.instrument.InstrumentationImpl.transform$$PHOSPHORTAGGED(InstrumentationImpl.java:428)
	at sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:0)
	at java.lang.ClassLoader.defineClass1(Native Method)
	at java.lang.ClassLoader.defineClass1$$PHOSPHORTAGGED(ClassLoader.java)
	at java.lang.ClassLoader.defineClass$$PHOSPHORTAGGED(ClassLoader.java:756)
	at java.security.SecureClassLoader.defineClass$$PHOSPHORTAGGED(SecureClassLoader.java:142)
	at java.net.URLClassLoader.defineClass$$PHOSPHORTAGGED(URLClassLoader.java:473)
	at java.net.URLClassLoader.access$100$$PHOSPHORTAGGED(URLClassLoader.java:74)
	at java.net.URLClassLoader$1.run$$PHOSPHORTAGGED(URLClassLoader.java:369)
	at java.net.URLClassLoader$1.run$$PHOSPHORTAGGED(URLClassLoader.java:363)
	at java.net.URLClassLoader$1.run(URLClassLoader.java:0)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.AccessController.doPrivileged$$PHOSPHORTAGGED(AccessController.java)
	at java.net.URLClassLoader.findClass$$PHOSPHORTAGGED(URLClassLoader.java:362)
	at java.lang.ClassLoader.loadClass$$PHOSPHORTAGGED(ClassLoader.java:418)
	at sun.misc.Launcher$AppClassLoader.loadClass$$PHOSPHORTAGGED(Launcher.java:352)
	at java.lang.ClassLoader.loadClass$$PHOSPHORTAGGED(ClassLoader.java:351)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:0)
	at org.jboss.as.server.services.net.SocketBindingResourceDefinition.<clinit>(SocketBindingResourceDefinition.java:46)
	at org.jboss.as.server.services.net.SocketBindingGroupResourceDefinition.registerChildren$$PHOSPHORTAGGED(SocketBindingGroupResourceDefinition.java:69)
	at org.jboss.as.controller.registry.NodeSubregistry.registerChild$$PHOSPHORTAGGED(NodeSubregistry.java:112)
	at org.jboss.as.controller.registry.ConcreteResourceRegistration.registerSubModel$$PHOSPHORTAGGED(ConcreteResourceRegistration.java:237)
	at org.jboss.as.subsystem.test.ControllerInitializer.initializeSocketBindingsModel$$PHOSPHORTAGGED(ControllerInitializer.java:258)
	at org.jboss.as.subsystem.test.ControllerInitializer.initializeModel$$PHOSPHORTAGGED(ControllerInitializer.java:200)
	at org.jboss.as.subsystem.test.TestModelControllerService.initExtraModelInternal$$PHOSPHORTAGGED(TestModelControllerService.java:153)
	at org.jboss.as.subsystem.test.TestModelControllerService.initExtraModel$$PHOSPHORTAGGED(TestModelControllerService.java:132)
	at org.jboss.as.model.test.ModelTestModelControllerService.initModel$$PHOSPHORTAGGED(ModelTestModelControllerService.java:312)
	at org.jboss.as.controller.AbstractControllerService.start$$PHOSPHORTAGGED(AbstractControllerService.java:342)
	at org.jboss.as.model.test.ModelTestModelControllerService.start$$PHOSPHORTAGGED(ModelTestModelControllerService.java:407)
	at org.jboss.msc.service.ServiceControllerImpl$StartTask.startService$$PHOSPHORTAGGED(ServiceControllerImpl.java:1738)
	at org.jboss.msc.service.ServiceControllerImpl$StartTask.execute$$PHOSPHORTAGGED(ServiceControllerImpl.java:1700)
	at org.jboss.msc.service.ServiceControllerImpl$ControllerTask.run$$PHOSPHORTAGGED(ServiceControllerImpl.java:1558)
	at org.jboss.threads.ContextClassLoaderSavingRunnable.run$$PHOSPHORTAGGED(ContextClassLoaderSavingRunnable.java:35)
	at org.jboss.threads.EnhancedQueueExecutor.safeRun$$PHOSPHORTAGGED(EnhancedQueueExecutor.java:1985)
	at org.jboss.threads.EnhancedQueueExecutor$ThreadBody.doRunTask$$PHOSPHORTAGGED(EnhancedQueueExecutor.java:1487)
	at org.jboss.threads.EnhancedQueueExecutor$ThreadBody.run$$PHOSPHORTAGGED(EnhancedQueueExecutor.java:1378)
	at java.lang.Thread.run$$PHOSPHORTAGGED(Thread.java:750)
	at java.lang.Thread.run(Thread.java)
Saving org/jboss/as/network/SocketBinding to debug-preinst/
java.lang.IndexOutOfBoundsException
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:251)
	at java.lang.Exception.<init>(Exception.java:54)
	at java.lang.RuntimeException.<init>(RuntimeException.java:51)
	at java.lang.IndexOutOfBoundsException.<init>(IndexOutOfBoundsException.java:46)
	at java.lang.IndexOutOfBoundsException.<init>(IndexOutOfBoundsException.java)
	at edu.columbia.cs.psl.phosphor.struct.harmony.util.ArrayList.remove(ArrayList.java:480)
	at edu.columbia.cs.psl.phosphor.instrumenter.analyzer.NeverNullArgAnalyzerAdapter.pop(NeverNullArgAnalyzerAdapter.java:651)
	at edu.columbia.cs.psl.phosphor.instrumenter.analyzer.NeverNullArgAnalyzerAdapter.pop(NeverNullArgAnalyzerAdapter.java:665)
	at edu.columbia.cs.psl.phosphor.instrumenter.analyzer.NeverNullArgAnalyzerAdapter.visitMethodInsn(NeverNullArgAnalyzerAdapter.java:390)
	at edu.columbia.cs.psl.phosphor.org.objectweb.asm.tree.MethodInsnNode.accept(MethodInsnNode.java:115)
	at edu.columbia.cs.psl.phosphor.org.objectweb.asm.tree.InsnList.accept(InsnList.java:144)
	at edu.columbia.cs.psl.phosphor.org.objectweb.asm.tree.MethodNode.accept(MethodNode.java:784)
	at edu.columbia.cs.psl.phosphor.instrumenter.TaintTrackingClassVisitor$4.visitEnd(TaintTrackingClassVisitor.java:530)
	at edu.columbia.cs.psl.phosphor.org.objectweb.asm.ClassReader.readMethod(ClassReader.java:1519)
	at edu.columbia.cs.psl.phosphor.org.objectweb.asm.ClassReader.accept(ClassReader.java:745)
	at edu.columbia.cs.psl.phosphor.org.objectweb.asm.ClassReader.accept(ClassReader.java:425)
	at edu.columbia.cs.psl.phosphor.PreMain$PCLoggingTransformer.instrumentWithRetry(PreMain.java:284)
	at edu.columbia.cs.psl.phosphor.PreMain$PCLoggingTransformer.instrumentWithRetry(PreMain.java:322)
	at edu.columbia.cs.psl.phosphor.PreMain$PCLoggingTransformer.transform(PreMain.java:180)
	at edu.columbia.cs.psl.phosphor.PhosphorBaseTransformer.signalAndTransform(PhosphorBaseTransformer.java:62)
	at edu.columbia.cs.psl.phosphor.PhosphorBaseTransformer.transform$$PHOSPHORTAGGED(PhosphorBaseTransformer.java:48)
	at sun.instrument.TransformerManager.transform$$PHOSPHORTAGGED(TransformerManager.java:188)
	at sun.instrument.InstrumentationImpl.transform$$PHOSPHORTAGGED(InstrumentationImpl.java:428)
	at sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:0)
	at java.lang.ClassLoader.defineClass1(Native Method)
	at java.lang.ClassLoader.defineClass1$$PHOSPHORTAGGED(ClassLoader.java)
	at java.lang.ClassLoader.defineClass$$PHOSPHORTAGGED(ClassLoader.java:756)
	at java.security.SecureClassLoader.defineClass$$PHOSPHORTAGGED(SecureClassLoader.java:142)
	at java.net.URLClassLoader.defineClass$$PHOSPHORTAGGED(URLClassLoader.java:473)
	at java.net.URLClassLoader.access$100$$PHOSPHORTAGGED(URLClassLoader.java:74)
	at java.net.URLClassLoader$1.run$$PHOSPHORTAGGED(URLClassLoader.java:369)
	at java.net.URLClassLoader$1.run$$PHOSPHORTAGGED(URLClassLoader.java:363)
	at java.net.URLClassLoader$1.run(URLClassLoader.java:0)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.AccessController.doPrivileged$$PHOSPHORTAGGED(AccessController.java)
	at java.net.URLClassLoader.findClass$$PHOSPHORTAGGED(URLClassLoader.java:362)
	at java.lang.ClassLoader.loadClass$$PHOSPHORTAGGED(ClassLoader.java:418)
	at sun.misc.Launcher$AppClassLoader.loadClass$$PHOSPHORTAGGED(Launcher.java:352)
	at java.lang.ClassLoader.loadClass$$PHOSPHORTAGGED(ClassLoader.java:351)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:0)
	at org.jboss.as.server.services.net.SocketBindingResourceDefinition.<clinit>(SocketBindingResourceDefinition.java:46)
	at org.jboss.as.server.services.net.SocketBindingGroupResourceDefinition.registerChildren$$PHOSPHORTAGGED(SocketBindingGroupResourceDefinition.java:69)
	at org.jboss.as.controller.registry.NodeSubregistry.registerChild$$PHOSPHORTAGGED(NodeSubregistry.java:112)
	at org.jboss.as.controller.registry.ConcreteResourceRegistration.registerSubModel$$PHOSPHORTAGGED(ConcreteResourceRegistration.java:237)
	at org.jboss.as.subsystem.test.ControllerInitializer.initializeSocketBindingsModel$$PHOSPHORTAGGED(ControllerInitializer.java:258)
	at org.jboss.as.subsystem.test.ControllerInitializer.initializeModel$$PHOSPHORTAGGED(ControllerInitializer.java:200)
	at org.jboss.as.subsystem.test.TestModelControllerService.initExtraModelInternal$$PHOSPHORTAGGED(TestModelControllerService.java:153)
	at org.jboss.as.subsystem.test.TestModelControllerService.initExtraModel$$PHOSPHORTAGGED(TestModelControllerService.java:132)
	at org.jboss.as.model.test.ModelTestModelControllerService.initModel$$PHOSPHORTAGGED(ModelTestModelControllerService.java:312)
	at org.jboss.as.controller.AbstractControllerService.start$$PHOSPHORTAGGED(AbstractControllerService.java:342)
	at org.jboss.as.model.test.ModelTestModelControllerService.start$$PHOSPHORTAGGED(ModelTestModelControllerService.java:407)
	at org.jboss.msc.service.ServiceControllerImpl$StartTask.startService$$PHOSPHORTAGGED(ServiceControllerImpl.java:1738)
	at org.jboss.msc.service.ServiceControllerImpl$StartTask.execute$$PHOSPHORTAGGED(ServiceControllerImpl.java:1700)
	at org.jboss.msc.service.ServiceControllerImpl$ControllerTask.run$$PHOSPHORTAGGED(ServiceControllerImpl.java:1558)
	at org.jboss.threads.ContextClassLoaderSavingRunnable.run$$PHOSPHORTAGGED(ContextClassLoaderSavingRunnable.java:35)
	at org.jboss.threads.EnhancedQueueExecutor.safeRun$$PHOSPHORTAGGED(EnhancedQueueExecutor.java:1985)
	at org.jboss.threads.EnhancedQueueExecutor$ThreadBody.doRunTask$$PHOSPHORTAGGED(EnhancedQueueExecutor.java:1487)
	at org.jboss.threads.EnhancedQueueExecutor$ThreadBody.run$$PHOSPHORTAGGED(EnhancedQueueExecutor.java:1378)
	at java.lang.Thread.run$$PHOSPHORTAGGED(Thread.java:750)
	at java.lang.Thread.run(Thread.java)
method so far:
Nov 12, 2024 3:38:29 AM org.jboss.as.controller.AttributeDefinition validateAndSet$$PHOSPHORTAGGED
INFO: WFLYCTL0028: Attribute 'add-component-via-interceptor' in the resource at address '/subsystem=iiop-openjdk' is deprecated, and may be removed in a future version. See the attribute description in the output of the read-resource-description operation to learn more about the deprecation.
Nov 12, 2024 3:38:29 AM org.jboss.as.controller.AttributeDefinition validateAndSet$$PHOSPHORTAGGED
INFO: WFLYCTL0028: Attribute 'integrity' in the resource at address '/subsystem=iiop-openjdk' is deprecated, and may be removed in a future version. See the attribute description in the output of the read-resource-description operation to learn more about the deprecation.
Nov 12, 2024 3:38:29 AM org.jboss.as.controller.AttributeDefinition validateAndSet$$PHOSPHORTAGGED
INFO: WFLYCTL0028: Attribute 'confidentiality' in the resource at address '/subsystem=iiop-openjdk' is deprecated, and may be removed in a future version. See the attribute description in the output of the read-resource-description operation to learn more about the deprecation.
Nov 12, 2024 3:38:29 AM org.jboss.as.controller.AttributeDefinition validateAndSet$$PHOSPHORTAGGED
INFO: WFLYCTL0028: Attribute 'trust-in-target' in the resource at address '/subsystem=iiop-openjdk' is deprecated, and may be removed in a future version. See the attribute description in the output of the read-resource-description operation to learn more about the deprecation.
Nov 12, 2024 3:38:29 AM org.jboss.as.controller.AttributeDefinition validateAndSet$$PHOSPHORTAGGED
INFO: WFLYCTL0028: Attribute 'trust-in-client' in the resource at address '/subsystem=iiop-openjdk' is deprecated, and may be removed in a future version. See the attribute description in the output of the read-resource-description operation to learn more about the deprecation.
Nov 12, 2024 3:38:29 AM org.jboss.as.controller.AttributeDefinition validateAndSet$$PHOSPHORTAGGED
INFO: WFLYCTL0028: Attribute 'detect-replay' in the resource at address '/subsystem=iiop-openjdk' is deprecated, and may be removed in a future version. See the attribute description in the output of the read-resource-description operation to learn more about the deprecation.
Nov 12, 2024 3:38:29 AM org.jboss.as.controller.AttributeDefinition validateAndSet$$PHOSPHORTAGGED
INFO: WFLYCTL0028: Attribute 'detect-misordering' in the resource at address '/subsystem=iiop-openjdk' is deprecated, and may be removed in a future version. See the attribute description in the output of the read-resource-description operation to learn more about the deprecation.
Nov 12, 2024 3:38:29 AM org.jboss.as.controller.OperationContextImpl validateCapabilities$$PHOSPHORTAGGED
ERROR: WFLYCTL0362: Capabilities required by resource '/subsystem=iiop-openjdk' are not available:
    org.wildfly.security.legacy-security-domain.security-domain; There are no known registration points which can provide this capability.
Exception occurred while instrumenting org/jboss/as/network/SocketBindingManagerImpl$ManagedServerSocketFactoryImpl:
java.lang.IndexOutOfBoundsException
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:251)
	at java.lang.Exception.<init>(Exception.java:54)
	at java.lang.RuntimeException.<init>(RuntimeException.java:51)
	at java.lang.IndexOutOfBoundsException.<init>(IndexOutOfBoundsException.java:46)
	at java.lang.IndexOutOfBoundsException.<init>(IndexOutOfBoundsException.java)
	at edu.columbia.cs.psl.phosphor.struct.harmony.util.ArrayList.remove(ArrayList.java:480)
	at edu.columbia.cs.psl.phosphor.instrumenter.analyzer.NeverNullArgAnalyzerAdapter.pop(NeverNullArgAnalyzerAdapter.java:651)
	at edu.columbia.cs.psl.phosphor.instrumenter.analyzer.NeverNullArgAnalyzerAdapter.pop(NeverNullArgAnalyzerAdapter.java:665)
	at edu.columbia.cs.psl.phosphor.instrumenter.analyzer.NeverNullArgAnalyzerAdapter.visitMethodInsn(NeverNullArgAnalyzerAdapter.java:390)
	at edu.columbia.cs.psl.phosphor.org.objectweb.asm.tree.MethodInsnNode.accept(MethodInsnNode.java:115)
	at edu.columbia.cs.psl.phosphor.org.objectweb.asm.tree.InsnList.accept(InsnList.java:144)
	at edu.columbia.cs.psl.phosphor.org.objectweb.asm.tree.MethodNode.accept(MethodNode.java:784)
	at edu.columbia.cs.psl.phosphor.instrumenter.TaintTrackingClassVisitor$4.visitEnd(TaintTrackingClassVisitor.java:530)
	at edu.columbia.cs.psl.phosphor.org.objectweb.asm.ClassReader.readMethod(ClassReader.java:1519)
	at edu.columbia.cs.psl.phosphor.org.objectweb.asm.ClassReader.accept(ClassReader.java:745)
	at edu.columbia.cs.psl.phosphor.org.objectweb.asm.ClassReader.accept(ClassReader.java:425)
	at edu.columbia.cs.psl.phosphor.PreMain$PCLoggingTransformer.instrumentWithRetry(PreMain.java:284)
	at edu.columbia.cs.psl.phosphor.PreMain$PCLoggingTransformer.transform(PreMain.java:180)
	at edu.columbia.cs.psl.phosphor.PhosphorBaseTransformer.signalAndTransform(PhosphorBaseTransformer.java:62)
	at edu.columbia.cs.psl.phosphor.PhosphorBaseTransformer.transform$$PHOSPHORTAGGED(PhosphorBaseTransformer.java:48)
	at sun.instrument.TransformerManager.transform$$PHOSPHORTAGGED(TransformerManager.java:188)
	at sun.instrument.InstrumentationImpl.transform$$PHOSPHORTAGGED(InstrumentationImpl.java:428)
	at sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:0)
	at java.lang.ClassLoader.defineClass1(Native Method)
	at java.lang.ClassLoader.defineClass1$$PHOSPHORTAGGED(ClassLoader.java)
	at java.lang.ClassLoader.defineClass$$PHOSPHORTAGGED(ClassLoader.java:756)
	at java.security.SecureClassLoader.defineClass$$PHOSPHORTAGGED(SecureClassLoader.java:142)
	at java.net.URLClassLoader.defineClass$$PHOSPHORTAGGED(URLClassLoader.java:473)
	at java.net.URLClassLoader.access$100$$PHOSPHORTAGGED(URLClassLoader.java:74)
	at java.net.URLClassLoader$1.run$$PHOSPHORTAGGED(URLClassLoader.java:369)
	at java.net.URLClassLoader$1.run$$PHOSPHORTAGGED(URLClassLoader.java:363)
	at java.net.URLClassLoader$1.run(URLClassLoader.java:0)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.AccessController.doPrivileged$$PHOSPHORTAGGED(AccessController.java)
	at java.net.URLClassLoader.findClass$$PHOSPHORTAGGED(URLClassLoader.java:362)
	at java.lang.ClassLoader.loadClass$$PHOSPHORTAGGED(ClassLoader.java:418)
	at sun.misc.Launcher$AppClassLoader.loadClass$$PHOSPHORTAGGED(Launcher.java:352)
	at java.lang.ClassLoader.loadClass$$PHOSPHORTAGGED(ClassLoader.java:351)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:0)
	at org.jboss.as.server.services.net.BindingGroupAddHandler.performRuntime$$PHOSPHORTAGGED(BindingGroupAddHandler.java:110)
	at org.jboss.as.controller.AbstractAddStepHandler.performRuntime$$PHOSPHORTAGGED(AbstractAddStepHandler.java:338)
	at org.jboss.as.controller.AbstractAddStepHandler$1.execute$$PHOSPHORTAGGED(AbstractAddStepHandler.java:159)
	at org.jboss.as.controller.AbstractOperationContext.executeStep$$PHOSPHORTAGGED(AbstractOperationContext.java:999)
	at org.jboss.as.controller.AbstractOperationContext.processStages$$PHOSPHORTAGGED(AbstractOperationContext.java:743)
	at org.jboss.as.controller.AbstractOperationContext.executeOperation$$PHOSPHORTAGGED(AbstractOperationContext.java:467)
	at org.jboss.as.controller.OperationContextImpl.executeOperation$$PHOSPHORTAGGED(OperationContextImpl.java:1411)
	at org.jboss.as.controller.ModelControllerImpl.boot$$PHOSPHORTAGGED(ModelControllerImpl.java:495)
	at org.jboss.as.controller.AbstractControllerService.boot$$PHOSPHORTAGGED(AbstractControllerService.java:470)
	at org.jboss.as.controller.AbstractControllerService.boot$$PHOSPHORTAGGED(AbstractControllerService.java:432)
	at org.jboss.as.model.test.ModelTestModelControllerService.boot$$PHOSPHORTAGGED(ModelTestModelControllerService.java:366)
	at org.jboss.as.controller.AbstractControllerService.boot$$PHOSPHORTAGGED(AbstractControllerService.java:419)
	at org.jboss.as.controller.AbstractControllerService$1.run$$PHOSPHORTAGGED(AbstractControllerService.java:372)
	at java.lang.Thread.run$$PHOSPHORTAGGED(Thread.java:750)
	at java.lang.Thread.run(Thread.java)
Saving org/jboss/as/network/SocketBindingManagerImpl$ManagedServerSocketFactoryImpl to debug-preinst/
java.lang.IndexOutOfBoundsException
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:251)
	at java.lang.Exception.<init>(Exception.java:54)
	at java.lang.RuntimeException.<init>(RuntimeException.java:51)
	at java.lang.IndexOutOfBoundsException.<init>(IndexOutOfBoundsException.java:46)
	at java.lang.IndexOutOfBoundsException.<init>(IndexOutOfBoundsException.java)
	at edu.columbia.cs.psl.phosphor.struct.harmony.util.ArrayList.remove(ArrayList.java:480)
	at edu.columbia.cs.psl.phosphor.instrumenter.analyzer.NeverNullArgAnalyzerAdapter.pop(NeverNullArgAnalyzerAdapter.java:651)
	at edu.columbia.cs.psl.phosphor.instrumenter.analyzer.NeverNullArgAnalyzerAdapter.pop(NeverNullArgAnalyzerAdapter.java:665)
	at edu.columbia.cs.psl.phosphor.instrumenter.analyzer.NeverNullArgAnalyzerAdapter.visitMethodInsn(NeverNullArgAnalyzerAdapter.java:390)
	at edu.columbia.cs.psl.phosphor.org.objectweb.asm.tree.MethodInsnNode.accept(MethodInsnNode.java:115)
	at edu.columbia.cs.psl.phosphor.org.objectweb.asm.tree.InsnList.accept(InsnList.java:144)
	at edu.columbia.cs.psl.phosphor.org.objectweb.asm.tree.MethodNode.accept(MethodNode.java:784)
	at edu.columbia.cs.psl.phosphor.instrumenter.TaintTrackingClassVisitor$4.visitEnd(TaintTrackingClassVisitor.java:530)
	at edu.columbia.cs.psl.phosphor.org.objectweb.asm.ClassReader.readMethod(ClassReader.java:1519)
	at edu.columbia.cs.psl.phosphor.org.objectweb.asm.ClassReader.accept(ClassReader.java:745)
	at edu.columbia.cs.psl.phosphor.org.objectweb.asm.ClassReader.accept(ClassReader.java:425)
	at edu.columbia.cs.psl.phosphor.PreMain$PCLoggingTransformer.instrumentWithRetry(PreMain.java:284)
	at edu.columbia.cs.psl.phosphor.PreMain$PCLoggingTransformer.instrumentWithRetry(PreMain.java:322)
	at edu.columbia.cs.psl.phosphor.PreMain$PCLoggingTransformer.transform(PreMain.java:180)
	at edu.columbia.cs.psl.phosphor.PhosphorBaseTransformer.signalAndTransform(PhosphorBaseTransformer.java:62)
	at edu.columbia.cs.psl.phosphor.PhosphorBaseTransformer.transform$$PHOSPHORTAGGED(PhosphorBaseTransformer.java:48)
	at sun.instrument.TransformerManager.transform$$PHOSPHORTAGGED(TransformerManager.java:188)
	at sun.instrument.InstrumentationImpl.transform$$PHOSPHORTAGGED(InstrumentationImpl.java:428)
	at sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:0)
	at java.lang.ClassLoader.defineClass1(Native Method)
	at java.lang.ClassLoader.defineClass1$$PHOSPHORTAGGED(ClassLoader.java)
	at java.lang.ClassLoader.defineClass$$PHOSPHORTAGGED(ClassLoader.java:756)
	at java.security.SecureClassLoader.defineClass$$PHOSPHORTAGGED(SecureClassLoader.java:142)
	at java.net.URLClassLoader.defineClass$$PHOSPHORTAGGED(URLClassLoader.java:473)
	at java.net.URLClassLoader.access$100$$PHOSPHORTAGGED(URLClassLoader.java:74)
	at java.net.URLClassLoader$1.run$$PHOSPHORTAGGED(URLClassLoader.java:369)
	at java.net.URLClassLoader$1.run$$PHOSPHORTAGGED(URLClassLoader.java:363)
	at java.net.URLClassLoader$1.run(URLClassLoader.java:0)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.AccessController.doPrivileged$$PHOSPHORTAGGED(AccessController.java)
	at java.net.URLClassLoader.findClass$$PHOSPHORTAGGED(URLClassLoader.java:362)
	at java.lang.ClassLoader.loadClass$$PHOSPHORTAGGED(ClassLoader.java:418)
	at sun.misc.Launcher$AppClassLoader.loadClass$$PHOSPHORTAGGED(Launcher.java:352)
	at java.lang.ClassLoader.loadClass$$PHOSPHORTAGGED(ClassLoader.java:351)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:0)
	at org.jboss.as.server.services.net.BindingGroupAddHandler.performRuntime$$PHOSPHORTAGGED(BindingGroupAddHandler.java:110)
	at org.jboss.as.controller.AbstractAddStepHandler.performRuntime$$PHOSPHORTAGGED(AbstractAddStepHandler.java:338)
	at org.jboss.as.controller.AbstractAddStepHandler$1.execute$$PHOSPHORTAGGED(AbstractAddStepHandler.java:159)
	at org.jboss.as.controller.AbstractOperationContext.executeStep$$PHOSPHORTAGGED(AbstractOperationContext.java:999)
	at org.jboss.as.controller.AbstractOperationContext.processStages$$PHOSPHORTAGGED(AbstractOperationContext.java:743)
	at org.jboss.as.controller.AbstractOperationContext.executeOperation$$PHOSPHORTAGGED(AbstractOperationContext.java:467)
	at org.jboss.as.controller.OperationContextImpl.executeOperation$$PHOSPHORTAGGED(OperationContextImpl.java:1411)
	at org.jboss.as.controller.ModelControllerImpl.boot$$PHOSPHORTAGGED(ModelControllerImpl.java:495)
	at org.jboss.as.controller.AbstractControllerService.boot$$PHOSPHORTAGGED(AbstractControllerService.java:470)
	at org.jboss.as.controller.AbstractControllerService.boot$$PHOSPHORTAGGED(AbstractControllerService.java:432)
	at org.jboss.as.model.test.ModelTestModelControllerService.boot$$PHOSPHORTAGGED(ModelTestModelControllerService.java:366)
	at org.jboss.as.controller.AbstractControllerService.boot$$PHOSPHORTAGGED(AbstractControllerService.java:419)
	at org.jboss.as.controller.AbstractControllerService$1.run$$PHOSPHORTAGGED(AbstractControllerService.java:372)
	at java.lang.Thread.run$$PHOSPHORTAGGED(Thread.java:750)
	at java.lang.Thread.run(Thread.java)
method so far:
Nov 12, 2024 3:38:29 AM org.jboss.as.controller.AbstractOperationContext executeStep$$PHOSPHORTAGGED
ERROR: WFLYCTL0013: Operation ("add") failed - address: ([("socket-binding-group" => "test-socket-binding-group")])
java.lang.VerifyError: Operand stack underflow
Exception Details:
  Location:
    org/jboss/as/network/SocketBindingManagerImpl$ManagedServerSocketFactoryImpl.createServerSocket(Ljava/lang/String;I)Ljava/net/ServerSocket; @35: invokestatic
  Reason:
    Attempt to pop empty stack.
  Current Frame:
    bci: @35
    flags: { }
    locals: { 'org/jboss/as/network/SocketBindingManagerImpl$ManagedServerSocketFactoryImpl', 'java/lang/String', integer, 'java/net/ServerSocket' }
    stack: { 'edu/utexas/ece/flakytracker/agent/FlakyTaintLabel' }
  Bytecode:
    0x0000000: 2a2b b600 064e 2dbb 0008 591c b700 09b6
    0x0000010: 000a bb00 5559 1256 1258 1259 125a 125b
    0x0000020: b700 5eb8 0064 c000 662d b0            

	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:266)
	at java.lang.Error.<init>(Error.java:70)
	at java.lang.LinkageError.<init>(LinkageError.java:55)
	at java.lang.VerifyError.<init>(VerifyError.java:53)
	at java.lang.VerifyError.<init>(VerifyError.java)
	at org.jboss.as.network.SocketBindingManagerImpl.<init>(SocketBindingManagerImpl.java:51)
	at org.jboss.as.server.services.net.SocketBindingManagerService.<init>(SocketBindingManagerService.java:43)
	at org.jboss.as.server.services.net.BindingGroupAddHandler.performRuntime$$PHOSPHORTAGGED(BindingGroupAddHandler.java:110)
	at org.jboss.as.controller.AbstractAddStepHandler.performRuntime$$PHOSPHORTAGGED(AbstractAddStepHandler.java:338)
	at org.jboss.as.controller.AbstractAddStepHandler$1.execute$$PHOSPHORTAGGED(AbstractAddStepHandler.java:159)
	at org.jboss.as.controller.AbstractOperationContext.executeStep$$PHOSPHORTAGGED(AbstractOperationContext.java:999)
	at org.jboss.as.controller.AbstractOperationContext.processStages$$PHOSPHORTAGGED(AbstractOperationContext.java:743)
	at org.jboss.as.controller.AbstractOperationContext.executeOperation$$PHOSPHORTAGGED(AbstractOperationContext.java:467)
	at org.jboss.as.controller.OperationContextImpl.executeOperation$$PHOSPHORTAGGED(OperationContextImpl.java:1411)
	at org.jboss.as.controller.ModelControllerImpl.boot$$PHOSPHORTAGGED(ModelControllerImpl.java:495)
	at org.jboss.as.controller.AbstractControllerService.boot$$PHOSPHORTAGGED(AbstractControllerService.java:470)
	at org.jboss.as.controller.AbstractControllerService.boot$$PHOSPHORTAGGED(AbstractControllerService.java:432)
	at org.jboss.as.model.test.ModelTestModelControllerService.boot$$PHOSPHORTAGGED(ModelTestModelControllerService.java:366)
	at org.jboss.as.controller.AbstractControllerService.boot$$PHOSPHORTAGGED(AbstractControllerService.java:419)
	at org.jboss.as.controller.AbstractControllerService$1.run$$PHOSPHORTAGGED(AbstractControllerService.java:372)
	at java.lang.Thread.run$$PHOSPHORTAGGED(Thread.java:750)
	at java.lang.Thread.run(Thread.java)

E.Nov 12, 2024 3:38:32 AM org.jboss.as.controller.AttributeDefinition validateAndSet$$PHOSPHORTAGGED
INFO: WFLYCTL0028: Attribute 'add-component-via-interceptor' in the resource at address '/subsystem=iiop-openjdk' is deprecated, and may be removed in a future version. See the attribute description in the output of the read-resource-description operation to learn more about the deprecation.
Nov 12, 2024 3:38:32 AM org.jboss.as.controller.AttributeDefinition validateAndSet$$PHOSPHORTAGGED
INFO: WFLYCTL0028: Attribute 'integrity' in the resource at address '/subsystem=iiop-openjdk' is deprecated, and may be removed in a future version. See the attribute description in the output of the read-resource-description operation to learn more about the deprecation.
Nov 12, 2024 3:38:32 AM org.jboss.as.controller.AttributeDefinition validateAndSet$$PHOSPHORTAGGED
INFO: WFLYCTL0028: Attribute 'confidentiality' in the resource at address '/subsystem=iiop-openjdk' is deprecated, and may be removed in a future version. See the attribute description in the output of the read-resource-description operation to learn more about the deprecation.
Nov 12, 2024 3:38:32 AM org.jboss.as.controller.AttributeDefinition validateAndSet$$PHOSPHORTAGGED
INFO: WFLYCTL0028: Attribute 'trust-in-target' in the resource at address '/subsystem=iiop-openjdk' is deprecated, and may be removed in a future version. See the attribute description in the output of the read-resource-description operation to learn more about the deprecation.
Nov 12, 2024 3:38:32 AM org.jboss.as.controller.AttributeDefinition validateAndSet$$PHOSPHORTAGGED
INFO: WFLYCTL0028: Attribute 'trust-in-client' in the resource at address '/subsystem=iiop-openjdk' is deprecated, and may be removed in a future version. See the attribute description in the output of the read-resource-description operation to learn more about the deprecation.
Nov 12, 2024 3:38:32 AM org.jboss.as.controller.AttributeDefinition validateAndSet$$PHOSPHORTAGGED
INFO: WFLYCTL0028: Attribute 'detect-replay' in the resource at address '/subsystem=iiop-openjdk' is deprecated, and may be removed in a future version. See the attribute description in the output of the read-resource-description operation to learn more about the deprecation.
Nov 12, 2024 3:38:32 AM org.jboss.as.controller.AttributeDefinition validateAndSet$$PHOSPHORTAGGED
INFO: WFLYCTL0028: Attribute 'detect-misordering' in the resource at address '/subsystem=iiop-openjdk' is deprecated, and may be removed in a future version. See the attribute description in the output of the read-resource-description operation to learn more about the deprecation.
Nov 12, 2024 3:38:32 AM org.jboss.as.controller.OperationContextImpl validateCapabilities$$PHOSPHORTAGGED
ERROR: WFLYCTL0362: Capabilities required by resource '/subsystem=iiop-openjdk' are not available:
    org.wildfly.security.legacy-security-domain.security-domain; There are no known registration points which can provide this capability.
Nov 12, 2024 3:38:32 AM org.jboss.as.controller.AbstractOperationContext executeStep$$PHOSPHORTAGGED
ERROR: WFLYCTL0013: Operation ("add") failed - address: ([("socket-binding-group" => "test-socket-binding-group")])
java.lang.VerifyError: Operand stack underflow
Exception Details:
  Location:
    org/jboss/as/network/SocketBindingManagerImpl$ManagedServerSocketFactoryImpl.createServerSocket(Ljava/lang/String;I)Ljava/net/ServerSocket; @35: invokestatic
  Reason:
    Attempt to pop empty stack.
  Current Frame:
    bci: @35
    flags: { }
    locals: { 'org/jboss/as/network/SocketBindingManagerImpl$ManagedServerSocketFactoryImpl', 'java/lang/String', integer, 'java/net/ServerSocket' }
    stack: { 'edu/utexas/ece/flakytracker/agent/FlakyTaintLabel' }
  Bytecode:
    0x0000000: 2a2b b600 064e 2dbb 0008 591c b700 09b6
    0x0000010: 000a bb00 5559 1256 1258 1259 125a 125b
    0x0000020: b700 5eb8 0064 c000 662d b0            

	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:266)
	at java.lang.Error.<init>(Error.java:70)
	at java.lang.LinkageError.<init>(LinkageError.java:55)
	at java.lang.VerifyError.<init>(VerifyError.java:53)
	at java.lang.VerifyError.<init>(VerifyError.java)
	at org.jboss.as.network.SocketBindingManagerImpl.<init>(SocketBindingManagerImpl.java:51)
	at org.jboss.as.server.services.net.SocketBindingManagerService.<init>(SocketBindingManagerService.java:43)
	at org.jboss.as.server.services.net.BindingGroupAddHandler.performRuntime$$PHOSPHORTAGGED(BindingGroupAddHandler.java:110)
	at org.jboss.as.controller.AbstractAddStepHandler.performRuntime$$PHOSPHORTAGGED(AbstractAddStepHandler.java:338)
	at org.jboss.as.controller.AbstractAddStepHandler$1.execute$$PHOSPHORTAGGED(AbstractAddStepHandler.java:159)
	at org.jboss.as.controller.AbstractOperationContext.executeStep$$PHOSPHORTAGGED(AbstractOperationContext.java:999)
	at org.jboss.as.controller.AbstractOperationContext.processStages$$PHOSPHORTAGGED(AbstractOperationContext.java:743)
	at org.jboss.as.controller.AbstractOperationContext.executeOperation$$PHOSPHORTAGGED(AbstractOperationContext.java:467)
	at org.jboss.as.controller.OperationContextImpl.executeOperation$$PHOSPHORTAGGED(OperationContextImpl.java:1411)
	at org.jboss.as.controller.ModelControllerImpl.boot$$PHOSPHORTAGGED(ModelControllerImpl.java:495)
	at org.jboss.as.controller.AbstractControllerService.boot$$PHOSPHORTAGGED(AbstractControllerService.java:470)
	at org.jboss.as.controller.AbstractControllerService.boot$$PHOSPHORTAGGED(AbstractControllerService.java:432)
	at org.jboss.as.model.test.ModelTestModelControllerService.boot$$PHOSPHORTAGGED(ModelTestModelControllerService.java:366)
	at org.jboss.as.controller.AbstractControllerService.boot$$PHOSPHORTAGGED(AbstractControllerService.java:419)
	at org.jboss.as.controller.AbstractControllerService$1.run$$PHOSPHORTAGGED(AbstractControllerService.java:372)
	at java.lang.Thread.run$$PHOSPHORTAGGED(Thread.java:750)
	at java.lang.Thread.run(Thread.java)

FlakyTracker Log: standardSubsystemTest may be flaky: FlakyTaintLabel{type=RANDOM, cause='java/util/UUID.randomUUID', file='org/eclipse/aether/connector/basic/ChecksumValidator', line=203, label=17}
E.
Time: 25.685
There were 3 failures:
1) testRejectTransformersEAP_7_0_0(org.wildfly.iiop.openjdk.IIOPSubsystemTransformersTestCase)
java.lang.ClassCastException: [Ljava.lang.Object; cannot be cast to edu.columbia.cs.psl.phosphor.struct.LazyReferenceArrayObjTags
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:266)
	at java.lang.Exception.<init>(Exception.java:66)
	at java.lang.RuntimeException.<init>(RuntimeException.java:62)
	at java.lang.ClassCastException.<init>(ClassCastException.java:58)
	at java.lang.ClassCastException.<init>(ClassCastException.java)
	at sun.util.resources.OpenListResourceBundle.loadLookup$$PHOSPHORTAGGED(OpenListResourceBundle.java:137)
	at sun.util.resources.OpenListResourceBundle.loadLookupTablesIfNecessary$$PHOSPHORTAGGED(OpenListResourceBundle.java:128)
	at sun.util.resources.OpenListResourceBundle.handleKeySet$$PHOSPHORTAGGED(OpenListResourceBundle.java:96)
	at java.util.ResourceBundle.containsKey$$PHOSPHORTAGGED(ResourceBundle.java:1824)
	at sun.util.locale.provider.LocaleResources.getTimeZoneNames$$PHOSPHORTAGGED(LocaleResources.java:263)
	at sun.util.locale.provider.TimeZoneNameProviderImpl.getDisplayNameArray$$PHOSPHORTAGGED(TimeZoneNameProviderImpl.java:124)
	at sun.util.locale.provider.TimeZoneNameProviderImpl.getDisplayName$$PHOSPHORTAGGED(TimeZoneNameProviderImpl.java:99)
	at sun.util.locale.provider.TimeZoneNameUtility$TimeZoneNameGetter.getName$$PHOSPHORTAGGED(TimeZoneNameUtility.java:240)
	at sun.util.locale.provider.TimeZoneNameUtility$TimeZoneNameGetter.getObject$$PHOSPHORTAGGED(TimeZoneNameUtility.java:198)
	at sun.util.locale.provider.TimeZoneNameUtility$TimeZoneNameGetter.getObject$$PHOSPHORTAGGED(TimeZoneNameUtility.java:184)
	at sun.util.locale.provider.LocaleServiceProviderPool.getLocalizedObjectImpl$$PHOSPHORTAGGED(LocaleServiceProviderPool.java:281)
	at sun.util.locale.provider.LocaleServiceProviderPool.getLocalizedObject$$PHOSPHORTAGGED(LocaleServiceProviderPool.java:265)
	at sun.util.locale.provider.TimeZoneNameUtility.retrieveDisplayNamesImpl$$PHOSPHORTAGGED(TimeZoneNameUtility.java:166)
	at sun.util.locale.provider.TimeZoneNameUtility.retrieveDisplayName$$PHOSPHORTAGGED(TimeZoneNameUtility.java:137)
	at java.util.TimeZone.getDisplayName$$PHOSPHORTAGGED(TimeZone.java:400)
	at java.util.Date.toString$$PHOSPHORTAGGED(Date.java:1045)
	at java.util.Properties.store0$$PHOSPHORTAGGED(Properties.java:829)
	at java.util.Properties.store$$PHOSPHORTAGGED(Properties.java:818)
	at org.eclipse.aether.internal.impl.TrackingFileManager.update$$PHOSPHORTAGGED(TrackingFileManager.java:134)
	at org.eclipse.aether.internal.impl.EnhancedLocalRepositoryManager.addRepo$$PHOSPHORTAGGED(EnhancedLocalRepositoryManager.java:193)
	at org.eclipse.aether.internal.impl.EnhancedLocalRepositoryManager.addArtifact$$PHOSPHORTAGGED(EnhancedLocalRepositoryManager.java:171)
	at org.eclipse.aether.internal.impl.EnhancedLocalRepositoryManager.add$$PHOSPHORTAGGED(EnhancedLocalRepositoryManager.java:149)
	at org.eclipse.aether.internal.impl.DefaultArtifactResolver.evaluateDownloads$$PHOSPHORTAGGED(DefaultArtifactResolver.java:602)
	at org.eclipse.aether.internal.impl.DefaultArtifactResolver.performDownloads$$PHOSPHORTAGGED(DefaultArtifactResolver.java:513)
	at org.eclipse.aether.internal.impl.DefaultArtifactResolver.resolve$$PHOSPHORTAGGED(DefaultArtifactResolver.java:399)
	at org.eclipse.aether.internal.impl.DefaultArtifactResolver.resolveArtifacts$$PHOSPHORTAGGED(DefaultArtifactResolver.java:224)
	at org.eclipse.aether.internal.impl.DefaultArtifactResolver.resolveArtifact$$PHOSPHORTAGGED(DefaultArtifactResolver.java:201)
	at org.eclipse.aether.internal.impl.DefaultRepositorySystem.resolveArtifact$$PHOSPHORTAGGED(DefaultRepositorySystem.java:260)
	at org.jboss.as.model.test.MavenUtil.createMavenGavURL$$PHOSPHORTAGGED(MavenUtil.java:140)
	at org.jboss.as.model.test.ChildFirstClassLoaderBuilder.addMavenResourceURL$$PHOSPHORTAGGED(ChildFirstClassLoaderBuilder.java:197)
	at org.jboss.as.subsystem.test.SubsystemTestDelegate$LegacyKernelServiceInitializerImpl.addMavenResourceURL$$PHOSPHORTAGGED(SubsystemTestDelegate.java:716)
	at org.wildfly.iiop.openjdk.IIOPSubsystemTransformersTestCase.doRejectTest$$PHOSPHORTAGGED(IIOPSubsystemTransformersTestCase.java:105)
	at org.wildfly.iiop.openjdk.IIOPSubsystemTransformersTestCase.testRejectTransformersEAP_7_0_0$$PHOSPHORTAGGED(IIOPSubsystemTransformersTestCase.java:96)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke0$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java)
	at sun.reflect.NativeMethodAccessorImpl.invoke$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java:62)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:0)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke$$PHOSPHORTAGGED(DelegatingMethodAccessorImpl.java:43)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:0)
	at java.lang.reflect.Method.invoke$$PHOSPHORTAGGED(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall$$PHOSPHORTAGGED(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run$$PHOSPHORTAGGED(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively$$PHOSPHORTAGGED(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate$$PHOSPHORTAGGED(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate$$PHOSPHORTAGGED(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate$$PHOSPHORTAGGED(RunAfters.java:27)
	at org.junit.runners.ParentRunner.runLeaf$$PHOSPHORTAGGED(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild$$PHOSPHORTAGGED(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild$$PHOSPHORTAGGED(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run$$PHOSPHORTAGGED(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule$$PHOSPHORTAGGED(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren$$PHOSPHORTAGGED(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000$$PHOSPHORTAGGED(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate$$PHOSPHORTAGGED(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run$$PHOSPHORTAGGED(ParentRunner.java:363)
	at org.junit.runners.Suite.runChild$$PHOSPHORTAGGED(Suite.java:128)
	at org.junit.runners.Suite.runChild$$PHOSPHORTAGGED(Suite.java:27)
	at org.junit.runners.ParentRunner$3.run$$PHOSPHORTAGGED(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule$$PHOSPHORTAGGED(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren$$PHOSPHORTAGGED(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000$$PHOSPHORTAGGED(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate$$PHOSPHORTAGGED(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run$$PHOSPHORTAGGED(ParentRunner.java:363)
	at org.junit.runner.JUnitCore.run$$PHOSPHORTAGGED(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run$$PHOSPHORTAGGED(JUnitCore.java:115)
	at org.junit.runner.JUnitCore.runMain$$PHOSPHORTAGGED(JUnitCore.java:77)
	at org.junit.runner.JUnitCore.main$$PHOSPHORTAGGED(JUnitCore.java:36)
	at org.junit.runner.JUnitCore.main(JUnitCore.java)
2) testTransformersEAP_7_0_0(org.wildfly.iiop.openjdk.IIOPSubsystemTransformersTestCase)
java.lang.ClassCastException: [Ljava.lang.Object; cannot be cast to edu.columbia.cs.psl.phosphor.struct.LazyReferenceArrayObjTags
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:266)
	at java.lang.Exception.<init>(Exception.java:66)
	at java.lang.RuntimeException.<init>(RuntimeException.java:62)
	at java.lang.ClassCastException.<init>(ClassCastException.java:58)
	at java.lang.ClassCastException.<init>(ClassCastException.java)
	at sun.util.resources.OpenListResourceBundle.loadLookup$$PHOSPHORTAGGED(OpenListResourceBundle.java:137)
	at sun.util.resources.OpenListResourceBundle.loadLookupTablesIfNecessary$$PHOSPHORTAGGED(OpenListResourceBundle.java:128)
	at sun.util.resources.OpenListResourceBundle.handleKeySet$$PHOSPHORTAGGED(OpenListResourceBundle.java:96)
	at java.util.ResourceBundle.containsKey$$PHOSPHORTAGGED(ResourceBundle.java:1824)
	at sun.util.locale.provider.LocaleResources.getTimeZoneNames$$PHOSPHORTAGGED(LocaleResources.java:263)
	at sun.util.locale.provider.TimeZoneNameProviderImpl.getDisplayNameArray$$PHOSPHORTAGGED(TimeZoneNameProviderImpl.java:124)
	at sun.util.locale.provider.TimeZoneNameProviderImpl.getDisplayName$$PHOSPHORTAGGED(TimeZoneNameProviderImpl.java:99)
	at sun.util.locale.provider.TimeZoneNameUtility$TimeZoneNameGetter.getName$$PHOSPHORTAGGED(TimeZoneNameUtility.java:240)
	at sun.util.locale.provider.TimeZoneNameUtility$TimeZoneNameGetter.getObject$$PHOSPHORTAGGED(TimeZoneNameUtility.java:198)
	at sun.util.locale.provider.TimeZoneNameUtility$TimeZoneNameGetter.getObject$$PHOSPHORTAGGED(TimeZoneNameUtility.java:184)
	at sun.util.locale.provider.LocaleServiceProviderPool.getLocalizedObjectImpl$$PHOSPHORTAGGED(LocaleServiceProviderPool.java:281)
	at sun.util.locale.provider.LocaleServiceProviderPool.getLocalizedObject$$PHOSPHORTAGGED(LocaleServiceProviderPool.java:265)
	at sun.util.locale.provider.TimeZoneNameUtility.retrieveDisplayNamesImpl$$PHOSPHORTAGGED(TimeZoneNameUtility.java:166)
	at sun.util.locale.provider.TimeZoneNameUtility.retrieveDisplayName$$PHOSPHORTAGGED(TimeZoneNameUtility.java:137)
	at java.util.TimeZone.getDisplayName$$PHOSPHORTAGGED(TimeZone.java:400)
	at java.util.Date.toString$$PHOSPHORTAGGED(Date.java:1045)
	at java.util.Properties.store0$$PHOSPHORTAGGED(Properties.java:829)
	at java.util.Properties.store$$PHOSPHORTAGGED(Properties.java:818)
	at org.eclipse.aether.internal.impl.TrackingFileManager.update$$PHOSPHORTAGGED(TrackingFileManager.java:134)
	at org.eclipse.aether.internal.impl.EnhancedLocalRepositoryManager.addRepo$$PHOSPHORTAGGED(EnhancedLocalRepositoryManager.java:193)
	at org.eclipse.aether.internal.impl.EnhancedLocalRepositoryManager.addArtifact$$PHOSPHORTAGGED(EnhancedLocalRepositoryManager.java:171)
	at org.eclipse.aether.internal.impl.EnhancedLocalRepositoryManager.add$$PHOSPHORTAGGED(EnhancedLocalRepositoryManager.java:149)
	at org.eclipse.aether.internal.impl.DefaultArtifactResolver.evaluateDownloads$$PHOSPHORTAGGED(DefaultArtifactResolver.java:602)
	at org.eclipse.aether.internal.impl.DefaultArtifactResolver.performDownloads$$PHOSPHORTAGGED(DefaultArtifactResolver.java:513)
	at org.eclipse.aether.internal.impl.DefaultArtifactResolver.resolve$$PHOSPHORTAGGED(DefaultArtifactResolver.java:399)
	at org.eclipse.aether.internal.impl.DefaultArtifactResolver.resolveArtifacts$$PHOSPHORTAGGED(DefaultArtifactResolver.java:224)
	at org.eclipse.aether.internal.impl.DefaultArtifactResolver.resolveArtifact$$PHOSPHORTAGGED(DefaultArtifactResolver.java:201)
	at org.eclipse.aether.internal.impl.DefaultRepositorySystem.resolveArtifact$$PHOSPHORTAGGED(DefaultRepositorySystem.java:260)
	at org.jboss.as.model.test.MavenUtil.createMavenGavURL$$PHOSPHORTAGGED(MavenUtil.java:140)
	at org.jboss.as.model.test.ChildFirstClassLoaderBuilder.addMavenResourceURL$$PHOSPHORTAGGED(ChildFirstClassLoaderBuilder.java:197)
	at org.jboss.as.subsystem.test.SubsystemTestDelegate$LegacyKernelServiceInitializerImpl.install$$PHOSPHORTAGGED(SubsystemTestDelegate.java:752)
	at org.jboss.as.subsystem.test.SubsystemTestDelegate$LegacyKernelServiceInitializerImpl.access$700$$PHOSPHORTAGGED(SubsystemTestDelegate.java:642)
	at org.jboss.as.subsystem.test.SubsystemTestDelegate$KernelServicesBuilderImpl.build$$PHOSPHORTAGGED(SubsystemTestDelegate.java:597)
	at org.wildfly.iiop.openjdk.IIOPSubsystemTransformersTestCase.testTransformers$$PHOSPHORTAGGED(IIOPSubsystemTransformersTestCase.java:139)
	at org.wildfly.iiop.openjdk.IIOPSubsystemTransformersTestCase.testTransformersEAP_7_0_0$$PHOSPHORTAGGED(IIOPSubsystemTransformersTestCase.java:91)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke0$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java)
	at sun.reflect.NativeMethodAccessorImpl.invoke$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java:62)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:0)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke$$PHOSPHORTAGGED(DelegatingMethodAccessorImpl.java:43)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:0)
	at java.lang.reflect.Method.invoke$$PHOSPHORTAGGED(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall$$PHOSPHORTAGGED(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run$$PHOSPHORTAGGED(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively$$PHOSPHORTAGGED(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate$$PHOSPHORTAGGED(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate$$PHOSPHORTAGGED(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate$$PHOSPHORTAGGED(RunAfters.java:27)
	at org.junit.runners.ParentRunner.runLeaf$$PHOSPHORTAGGED(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild$$PHOSPHORTAGGED(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild$$PHOSPHORTAGGED(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run$$PHOSPHORTAGGED(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule$$PHOSPHORTAGGED(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren$$PHOSPHORTAGGED(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000$$PHOSPHORTAGGED(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate$$PHOSPHORTAGGED(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run$$PHOSPHORTAGGED(ParentRunner.java:363)
	at org.junit.runners.Suite.runChild$$PHOSPHORTAGGED(Suite.java:128)
	at org.junit.runners.Suite.runChild$$PHOSPHORTAGGED(Suite.java:27)
	at org.junit.runners.ParentRunner$3.run$$PHOSPHORTAGGED(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule$$PHOSPHORTAGGED(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren$$PHOSPHORTAGGED(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000$$PHOSPHORTAGGED(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate$$PHOSPHORTAGGED(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run$$PHOSPHORTAGGED(ParentRunner.java:363)
	at org.junit.runner.JUnitCore.run$$PHOSPHORTAGGED(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run$$PHOSPHORTAGGED(JUnitCore.java:115)
	at org.junit.runner.JUnitCore.runMain$$PHOSPHORTAGGED(JUnitCore.java:77)
	at org.junit.runner.JUnitCore.main$$PHOSPHORTAGGED(JUnitCore.java:36)
	at org.junit.runner.JUnitCore.main(JUnitCore.java)
3) testSubsystem(org.wildfly.iiop.openjdk.IIOPSubsystemTransformersTestCase)
java.lang.AssertionError: Subsystem boot failed!
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java)
	at java.lang.Throwable.fillInStackTrace$$PHOSPHORTAGGED(Throwable.java:784)
	at java.lang.Throwable.<init>(Throwable.java:266)
	at java.lang.Error.<init>(Error.java:70)
	at java.lang.AssertionError.<init>(AssertionError.java:58)
	at java.lang.AssertionError.<init>(AssertionError.java:74)
	at org.junit.Assert.fail$$PHOSPHORTAGGED(Assert.java:88)
	at org.junit.Assert.assertTrue$$PHOSPHORTAGGED(Assert.java:41)
	at org.jboss.as.subsystem.test.AbstractSubsystemBaseTest.standardSubsystemTest$$PHOSPHORTAGGED(AbstractSubsystemBaseTest.java:235)
	at org.jboss.as.subsystem.test.AbstractSubsystemBaseTest.standardSubsystemTest$$PHOSPHORTAGGED(AbstractSubsystemBaseTest.java:204)
	at org.jboss.as.subsystem.test.AbstractSubsystemBaseTest.standardSubsystemTest$$PHOSPHORTAGGED(AbstractSubsystemBaseTest.java:196)
	at org.jboss.as.subsystem.test.AbstractSubsystemBaseTest.standardSubsystemTest$$PHOSPHORTAGGED(AbstractSubsystemBaseTest.java:192)
	at org.jboss.as.subsystem.test.AbstractSubsystemBaseTest.testSubsystem$$PHOSPHORTAGGED(AbstractSubsystemBaseTest.java:151)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke0$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java)
	at sun.reflect.NativeMethodAccessorImpl.invoke$$PHOSPHORTAGGED(NativeMethodAccessorImpl.java:62)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:0)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke$$PHOSPHORTAGGED(DelegatingMethodAccessorImpl.java:43)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:0)
	at java.lang.reflect.Method.invoke$$PHOSPHORTAGGED(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall$$PHOSPHORTAGGED(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run$$PHOSPHORTAGGED(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively$$PHOSPHORTAGGED(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate$$PHOSPHORTAGGED(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate$$PHOSPHORTAGGED(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate$$PHOSPHORTAGGED(RunAfters.java:27)
	at org.junit.runners.ParentRunner.runLeaf$$PHOSPHORTAGGED(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild$$PHOSPHORTAGGED(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild$$PHOSPHORTAGGED(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run$$PHOSPHORTAGGED(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule$$PHOSPHORTAGGED(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren$$PHOSPHORTAGGED(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000$$PHOSPHORTAGGED(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate$$PHOSPHORTAGGED(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run$$PHOSPHORTAGGED(ParentRunner.java:363)
	at org.junit.runners.Suite.runChild$$PHOSPHORTAGGED(Suite.java:128)
	at org.junit.runners.Suite.runChild$$PHOSPHORTAGGED(Suite.java:27)
	at org.junit.runners.ParentRunner$3.run$$PHOSPHORTAGGED(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule$$PHOSPHORTAGGED(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren$$PHOSPHORTAGGED(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000$$PHOSPHORTAGGED(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate$$PHOSPHORTAGGED(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run$$PHOSPHORTAGGED(ParentRunner.java:363)
	at org.junit.runner.JUnitCore.run$$PHOSPHORTAGGED(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run$$PHOSPHORTAGGED(JUnitCore.java:115)
	at org.junit.runner.JUnitCore.runMain$$PHOSPHORTAGGED(JUnitCore.java:77)
	at org.junit.runner.JUnitCore.main$$PHOSPHORTAGGED(JUnitCore.java:36)
	at org.junit.runner.JUnitCore.main(JUnitCore.java)

FAILURES!!!
Tests run: 4,  Failures: 3

